[2018-08-29 07:57:20,067] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 07:57:20,435] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run Jobsv31.gapremiuim_dailyaggregatesfull fetch_data_from_api 2018-08-22T00:00:00 --job_id 49 --raw -sd /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py']
[2018-08-29 07:57:20,728] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:20,728] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-29 07:57:21,006] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,006] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 07:57:21,396] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,395] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 07:57:21,399] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,399] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 07:57:21,399] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,399] {models.py:1318} INFO - 
[2018-08-29 07:57:21,399] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 07:57:21,399] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-08-29 07:57:21,399] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 07:57:21,399] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 07:57:21,414] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,414] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-08-22 00:00:00
[2018-08-29 07:57:21,424] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,424] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-08-29 07:57:21,425] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-08-29 07:57:21,425] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,425] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp7pw2uh8i//tmp/airflowtmp7pw2uh8i/fetch_data_from_apimybmc8xp
[2018-08-29 07:57:21,425] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,425] {bash_operator.py:81} INFO - Running command: /home/baadmin/Documents/dfs/workspace/airflow/bash/fetch_data.sh --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/ --start-date= --end-date=  20180822  /gapremium_daily_aggregates_full_ .csv 2018-08-22 --file-path=/home/baadmin/Documents/dfs/csv_files/criteo/ /reorder_criteo_campaigns_
[2018-08-29 07:57:21,428] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,428] {bash_operator.py:90} INFO - Output:
[2018-08-29 07:57:21,430] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,429] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-08-29 07:57:21,430] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,430] {bash_operator.py:94} INFO - --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv --start-date=2018-08-22 --end-date=2018-08-22
[2018-08-29 07:57:21,430] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,430] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-08-29 07:57:21,680] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,680] {bash_operator.py:94} INFO - Traceback (most recent call last):
[2018-08-29 07:57:21,680] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,680] {bash_operator.py:94} INFO - File "/usr/local/lib/python3.6/urllib/request.py", line 1318, in do_open
[2018-08-29 07:57:21,681] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,680] {bash_operator.py:94} INFO - encode_chunked=req.has_header('Transfer-encoding'))
[2018-08-29 07:57:21,681] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,680] {bash_operator.py:94} INFO - File "/usr/local/lib/python3.6/http/client.py", line 1239, in request
[2018-08-29 07:57:21,681] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,680] {bash_operator.py:94} INFO - self._send_request(method, url, body, headers, encode_chunked)
[2018-08-29 07:57:21,681] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,680] {bash_operator.py:94} INFO - File "/usr/local/lib/python3.6/http/client.py", line 1285, in _send_request
[2018-08-29 07:57:21,682] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,680] {bash_operator.py:94} INFO - self.endheaders(body, encode_chunked=encode_chunked)
[2018-08-29 07:57:21,682] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,681] {bash_operator.py:94} INFO - File "/usr/local/lib/python3.6/http/client.py", line 1234, in endheaders
[2018-08-29 07:57:21,682] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,681] {bash_operator.py:94} INFO - self._send_output(message_body, encode_chunked=encode_chunked)
[2018-08-29 07:57:21,682] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,681] {bash_operator.py:94} INFO - File "/usr/local/lib/python3.6/http/client.py", line 1026, in _send_output
[2018-08-29 07:57:21,682] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,681] {bash_operator.py:94} INFO - self.send(msg)
[2018-08-29 07:57:21,682] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,681] {bash_operator.py:94} INFO - File "/usr/local/lib/python3.6/http/client.py", line 964, in send
[2018-08-29 07:57:21,682] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,681] {bash_operator.py:94} INFO - self.connect()
[2018-08-29 07:57:21,682] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,681] {bash_operator.py:94} INFO - File "/usr/local/lib/python3.6/http/client.py", line 1392, in connect
[2018-08-29 07:57:21,683] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,682] {bash_operator.py:94} INFO - super().connect()
[2018-08-29 07:57:21,683] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,682] {bash_operator.py:94} INFO - File "/usr/local/lib/python3.6/http/client.py", line 936, in connect
[2018-08-29 07:57:21,683] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,682] {bash_operator.py:94} INFO - (self.host,self.port), self.timeout, self.source_address)
[2018-08-29 07:57:21,683] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,682] {bash_operator.py:94} INFO - File "/usr/local/lib/python3.6/socket.py", line 704, in create_connection
[2018-08-29 07:57:21,683] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,682] {bash_operator.py:94} INFO - for res in getaddrinfo(host, port, 0, SOCK_STREAM):
[2018-08-29 07:57:21,683] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,682] {bash_operator.py:94} INFO - File "/usr/local/lib/python3.6/socket.py", line 745, in getaddrinfo
[2018-08-29 07:57:21,683] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,682] {bash_operator.py:94} INFO - for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
[2018-08-29 07:57:21,683] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,682] {bash_operator.py:94} INFO - socket.gaierror: [Errno -3] Temporary failure in name resolution
[2018-08-29 07:57:21,683] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,682] {bash_operator.py:94} INFO - 
[2018-08-29 07:57:21,684] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,683] {bash_operator.py:94} INFO - During handling of the above exception, another exception occurred:
[2018-08-29 07:57:21,684] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,683] {bash_operator.py:94} INFO - 
[2018-08-29 07:57:21,684] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,683] {bash_operator.py:94} INFO - Traceback (most recent call last):
[2018-08-29 07:57:21,684] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,683] {bash_operator.py:94} INFO - File "./fetch_api_data.py", line 17, in <module>
[2018-08-29 07:57:21,684] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,683] {bash_operator.py:94} INFO - from criteo.criteo import Criteo
[2018-08-29 07:57:21,684] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,683] {bash_operator.py:94} INFO - File "/home/baadmin/Documents/dfs/workspace/dfs_dmd_etl/criteo/criteo.py", line 2, in <module>
[2018-08-29 07:57:21,684] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,683] {bash_operator.py:94} INFO - from pycriteo import Client
[2018-08-29 07:57:21,685] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,683] {bash_operator.py:94} INFO - File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/pycriteo/__init__.py", line 42, in <module>
[2018-08-29 07:57:21,685] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,683] {bash_operator.py:94} INFO - from .client import Client
[2018-08-29 07:57:21,685] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,684] {bash_operator.py:94} INFO - File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/pycriteo/client.py", line 36, in <module>
[2018-08-29 07:57:21,685] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,684] {bash_operator.py:94} INFO - class Client(object):
[2018-08-29 07:57:21,685] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,684] {bash_operator.py:94} INFO - File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/pycriteo/client.py", line 57, in Client
[2018-08-29 07:57:21,685] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,684] {bash_operator.py:94} INFO - 'https://advertising.criteo.com/API/v201305/AdvertiserService.asmx?WSDL',
[2018-08-29 07:57:21,685] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,684] {bash_operator.py:94} INFO - File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/suds/client.py", line 115, in __init__
[2018-08-29 07:57:21,685] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,684] {bash_operator.py:94} INFO - self.wsdl = reader.open(url)
[2018-08-29 07:57:21,685] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,685] {bash_operator.py:94} INFO - File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/suds/reader.py", line 150, in open
[2018-08-29 07:57:21,686] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,685] {bash_operator.py:94} INFO - d = self.fn(url, self.options)
[2018-08-29 07:57:21,686] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,685] {bash_operator.py:94} INFO - File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/suds/wsdl.py", line 136, in __init__
[2018-08-29 07:57:21,686] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,685] {bash_operator.py:94} INFO - d = reader.open(url)
[2018-08-29 07:57:21,686] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,685] {bash_operator.py:94} INFO - File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/suds/reader.py", line 74, in open
[2018-08-29 07:57:21,691] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,685] {bash_operator.py:94} INFO - d = self.download(url)
[2018-08-29 07:57:21,691] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,685] {bash_operator.py:94} INFO - File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/suds/reader.py", line 92, in download
[2018-08-29 07:57:21,692] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,686] {bash_operator.py:94} INFO - fp = self.options.transport.open(Request(url))
[2018-08-29 07:57:21,692] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,686] {bash_operator.py:94} INFO - File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/suds/transport/https.py", line 62, in open
[2018-08-29 07:57:21,692] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,686] {bash_operator.py:94} INFO - return HttpTransport.open(self, request)
[2018-08-29 07:57:21,692] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,686] {bash_operator.py:94} INFO - File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/suds/transport/http.py", line 67, in open
[2018-08-29 07:57:21,693] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,686] {bash_operator.py:94} INFO - return self.u2open(u2request)
[2018-08-29 07:57:21,693] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,686] {bash_operator.py:94} INFO - File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/suds/transport/http.py", line 132, in u2open
[2018-08-29 07:57:21,693] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,686] {bash_operator.py:94} INFO - return url.open(u2request, timeout=tm)
[2018-08-29 07:57:21,693] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,686] {bash_operator.py:94} INFO - File "/usr/local/lib/python3.6/urllib/request.py", line 526, in open
[2018-08-29 07:57:21,694] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,686] {bash_operator.py:94} INFO - response = self._open(req, data)
[2018-08-29 07:57:21,694] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,687] {bash_operator.py:94} INFO - File "/usr/local/lib/python3.6/urllib/request.py", line 544, in _open
[2018-08-29 07:57:21,694] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,687] {bash_operator.py:94} INFO - '_open', req)
[2018-08-29 07:57:21,694] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,687] {bash_operator.py:94} INFO - File "/usr/local/lib/python3.6/urllib/request.py", line 504, in _call_chain
[2018-08-29 07:57:21,695] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,687] {bash_operator.py:94} INFO - result = func(*args)
[2018-08-29 07:57:21,695] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,687] {bash_operator.py:94} INFO - File "/usr/local/lib/python3.6/urllib/request.py", line 1361, in https_open
[2018-08-29 07:57:21,695] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,687] {bash_operator.py:94} INFO - context=self._context, check_hostname=self._check_hostname)
[2018-08-29 07:57:21,695] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,687] {bash_operator.py:94} INFO - File "/usr/local/lib/python3.6/urllib/request.py", line 1320, in do_open
[2018-08-29 07:57:21,696] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,687] {bash_operator.py:94} INFO - raise URLError(err)
[2018-08-29 07:57:21,696] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,688] {bash_operator.py:94} INFO - urllib.error.URLError: <urlopen error [Errno -3] Temporary failure in name resolution>
[2018-08-29 07:57:21,725] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,725] {bash_operator.py:97} INFO - Command exited with return code 1
[2018-08-29 07:57:21,727] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,725] {models.py:1417} ERROR - Bash command failed
[2018-08-29 07:57:21,727] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-08-29 07:57:21,727] {base_task_runner.py:95} INFO - Subtask:   File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-08-29 07:57:21,727] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-08-29 07:57:21,727] {base_task_runner.py:95} INFO - Subtask:   File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/operators/bash_operator.py", line 100, in execute
[2018-08-29 07:57:21,727] {base_task_runner.py:95} INFO - Subtask:     raise AirflowException("Bash command failed")
[2018-08-29 07:57:21,727] {base_task_runner.py:95} INFO - Subtask: airflow.exceptions.AirflowException: Bash command failed
[2018-08-29 07:57:21,727] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,727] {models.py:1433} INFO - Marking task as UP_FOR_RETRY
[2018-08-29 07:57:21,733] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,733] {models.py:1446} ERROR - Failed to send email to: aulpathakumbura@mitrai.com
[2018-08-29 07:57:21,734] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,733] {models.py:1447} ERROR - [Errno -3] Temporary failure in name resolution
[2018-08-29 07:57:21,735] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-08-29 07:57:21,735] {base_task_runner.py:95} INFO - Subtask:   File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-08-29 07:57:21,735] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-08-29 07:57:21,735] {base_task_runner.py:95} INFO - Subtask:   File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/operators/bash_operator.py", line 100, in execute
[2018-08-29 07:57:21,735] {base_task_runner.py:95} INFO - Subtask:     raise AirflowException("Bash command failed")
[2018-08-29 07:57:21,735] {base_task_runner.py:95} INFO - Subtask: airflow.exceptions.AirflowException: Bash command failed
[2018-08-29 07:57:21,735] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 07:57:21,735] {base_task_runner.py:95} INFO - Subtask: During handling of the above exception, another exception occurred:
[2018-08-29 07:57:21,735] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 07:57:21,735] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-08-29 07:57:21,735] {base_task_runner.py:95} INFO - Subtask:   File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/models.py", line 1435, in handle_failure
[2018-08-29 07:57:21,735] {base_task_runner.py:95} INFO - Subtask:     self.email_alert(error, is_retry=True)
[2018-08-29 07:57:21,736] {base_task_runner.py:95} INFO - Subtask:   File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/models.py", line 1595, in email_alert
[2018-08-29 07:57:21,736] {base_task_runner.py:95} INFO - Subtask:     send_email(task.email, title, body)
[2018-08-29 07:57:21,736] {base_task_runner.py:95} INFO - Subtask:   File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/utils/email.py", line 44, in send_email
[2018-08-29 07:57:21,736] {base_task_runner.py:95} INFO - Subtask:     return backend(to, subject, html_content, files=files, dryrun=dryrun, cc=cc, bcc=bcc, mime_subtype=mime_subtype)
[2018-08-29 07:57:21,736] {base_task_runner.py:95} INFO - Subtask:   File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/utils/email.py", line 86, in send_email_smtp
[2018-08-29 07:57:21,736] {base_task_runner.py:95} INFO - Subtask:     send_MIME_email(SMTP_MAIL_FROM, recipients, msg, dryrun)
[2018-08-29 07:57:21,736] {base_task_runner.py:95} INFO - Subtask:   File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/utils/email.py", line 104, in send_MIME_email
[2018-08-29 07:57:21,736] {base_task_runner.py:95} INFO - Subtask:     s = smtplib.SMTP_SSL(SMTP_HOST, SMTP_PORT) if SMTP_SSL else smtplib.SMTP(SMTP_HOST, SMTP_PORT)
[2018-08-29 07:57:21,736] {base_task_runner.py:95} INFO - Subtask:   File "/usr/local/lib/python3.6/smtplib.py", line 251, in __init__
[2018-08-29 07:57:21,736] {base_task_runner.py:95} INFO - Subtask:     (code, msg) = self.connect(host, port)
[2018-08-29 07:57:21,737] {base_task_runner.py:95} INFO - Subtask:   File "/usr/local/lib/python3.6/smtplib.py", line 336, in connect
[2018-08-29 07:57:21,737] {base_task_runner.py:95} INFO - Subtask:     self.sock = self._get_socket(host, port, self.timeout)
[2018-08-29 07:57:21,737] {base_task_runner.py:95} INFO - Subtask:   File "/usr/local/lib/python3.6/smtplib.py", line 307, in _get_socket
[2018-08-29 07:57:21,737] {base_task_runner.py:95} INFO - Subtask:     self.source_address)
[2018-08-29 07:57:21,737] {base_task_runner.py:95} INFO - Subtask:   File "/usr/local/lib/python3.6/socket.py", line 704, in create_connection
[2018-08-29 07:57:21,737] {base_task_runner.py:95} INFO - Subtask:     for res in getaddrinfo(host, port, 0, SOCK_STREAM):
[2018-08-29 07:57:21,737] {base_task_runner.py:95} INFO - Subtask:   File "/usr/local/lib/python3.6/socket.py", line 745, in getaddrinfo
[2018-08-29 07:57:21,738] {base_task_runner.py:95} INFO - Subtask:     for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
[2018-08-29 07:57:21,738] {base_task_runner.py:95} INFO - Subtask: socket.gaierror: [Errno -3] Temporary failure in name resolution
[2018-08-29 07:57:21,766] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 07:57:21,766] {models.py:1462} ERROR - Bash command failed
[2018-08-29 07:57:21,767] {base_task_runner.py:95} INFO - Subtask: /home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-29 07:57:21,767] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-29 07:57:21,768] {base_task_runner.py:95} INFO - Subtask: Traceback (most recent call last):
[2018-08-29 07:57:21,768] {base_task_runner.py:95} INFO - Subtask:   File "/home/baadmin/.virtualenvs/Airflow_new/bin/airflow", line 28, in <module>
[2018-08-29 07:57:21,768] {base_task_runner.py:95} INFO - Subtask:     args.func(args)
[2018-08-29 07:57:21,768] {base_task_runner.py:95} INFO - Subtask:   File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/bin/cli.py", line 422, in run
[2018-08-29 07:57:21,768] {base_task_runner.py:95} INFO - Subtask:     pool=args.pool,
[2018-08-29 07:57:21,768] {base_task_runner.py:95} INFO - Subtask:   File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/utils/db.py", line 53, in wrapper
[2018-08-29 07:57:21,768] {base_task_runner.py:95} INFO - Subtask:     result = func(*args, **kwargs)
[2018-08-29 07:57:21,768] {base_task_runner.py:95} INFO - Subtask:   File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/models.py", line 1374, in run
[2018-08-29 07:57:21,768] {base_task_runner.py:95} INFO - Subtask:     result = task_copy.execute(context=context)
[2018-08-29 07:57:21,768] {base_task_runner.py:95} INFO - Subtask:   File "/home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/operators/bash_operator.py", line 100, in execute
[2018-08-29 07:57:21,769] {base_task_runner.py:95} INFO - Subtask:     raise AirflowException("Bash command failed")
[2018-08-29 07:57:21,769] {base_task_runner.py:95} INFO - Subtask: airflow.exceptions.AirflowException: Bash command failed
[2018-08-29 07:57:25,463] {jobs.py:2083} INFO - Task exited with return code 1
[2018-08-29 10:38:51,386] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 10:38:51,758] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run Jobsv31.gapremiuim_dailyaggregatesfull fetch_data_from_api 2018-08-22T00:00:00 --job_id 52 --raw -sd /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py']
[2018-08-29 10:38:52,017] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:38:52,016] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-29 10:38:52,300] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:38:52,299] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 10:38:52,683] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:38:52,683] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 10:38:52,687] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:38:52,687] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 10:38:52,687] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:38:52,687] {models.py:1318} INFO - 
[2018-08-29 10:38:52,687] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 10:38:52,688] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-08-29 10:38:52,688] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 10:38:52,688] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 10:38:52,699] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:38:52,699] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-08-22 00:00:00
[2018-08-29 10:38:52,710] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:38:52,710] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-08-29 10:38:52,710] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-08-29 10:38:52,711] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:38:52,711] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp48fvv6rd//tmp/airflowtmp48fvv6rd/fetch_data_from_apilgt2c5f9
[2018-08-29 10:38:52,711] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:38:52,711] {bash_operator.py:81} INFO - Running command: /home/baadmin/Documents/dfs/workspace/airflow/bash/fetch_data.sh --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/ --start-date= --end-date=  20180822  /gapremium_daily_aggregates_full_ .csv 2018-08-22 --file-path=/home/baadmin/Documents/dfs/csv_files/criteo/ /reorder_criteo_campaigns_
[2018-08-29 10:38:52,714] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:38:52,714] {bash_operator.py:90} INFO - Output:
[2018-08-29 10:38:52,715] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:38:52,715] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-08-29 10:38:52,715] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:38:52,715] {bash_operator.py:94} INFO - --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv --start-date=2018-08-22 --end-date=2018-08-22
[2018-08-29 10:38:52,715] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:38:52,715] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-08-29 10:39:03,248] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:39:03,248] {bash_operator.py:94} INFO - 
[2018-08-29 10:39:03,248] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:39:03,248] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='gapremium', csv_file='/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv', dataset='daily_aggregates_full', end_date=datetime.date(2018, 8, 22), file_path='/home/baadmin/Documents/dfs/csv_files/criteo/20180822/reorder_criteo_campaigns_20180822.csv', start_date=datetime.date(2018, 8, 22))
[2018-08-29 10:39:03,248] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:39:03,248] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 10:39:03,249] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:39:03,248] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 10:39:03,249] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:39:03,248] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 10:39:03,249] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:39:03,248] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 10:39:03,249] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:39:03,248] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 10:39:03,249] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:39:03,248] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 10:39:03,249] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:39:03,248] {bash_operator.py:94} INFO - Rows Returned  1129
[2018-08-29 10:39:03,249] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:39:03,249] {bash_operator.py:94} INFO - Total Rows  1129
[2018-08-29 10:39:03,249] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:39:03,249] {bash_operator.py:94} INFO - Data Extraction completed
[2018-08-29 10:39:03,345] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:39:03,345] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-08-29 10:39:03,363] {base_task_runner.py:95} INFO - Subtask: /home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-29 10:39:03,363] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-29 10:39:06,832] {jobs.py:2083} INFO - Task exited with return code 0
[2018-08-29 10:47:48,466] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 10:47:48,853] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run Jobsv31.gapremiuim_dailyaggregatesfull fetch_data_from_api 2018-08-22T00:00:00 --job_id 57 --raw -sd /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py']
[2018-08-29 10:47:49,155] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:49,155] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-29 10:47:49,424] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:49,424] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 10:47:49,799] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:49,799] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 10:47:49,803] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:49,802] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 10:47:49,803] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:49,803] {models.py:1318} INFO - 
[2018-08-29 10:47:49,803] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 10:47:49,803] {base_task_runner.py:95} INFO - Subtask: Starting attempt 3 of 4
[2018-08-29 10:47:49,803] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 10:47:49,803] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 10:47:49,846] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:49,846] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-08-22 00:00:00
[2018-08-29 10:47:49,856] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:49,856] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-08-29 10:47:49,856] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-08-29 10:47:49,857] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:49,857] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp0d77cnc7//tmp/airflowtmp0d77cnc7/fetch_data_from_apinfcd9r_d
[2018-08-29 10:47:49,857] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:49,857] {bash_operator.py:81} INFO - Running command: /home/baadmin/Documents/dfs/workspace/airflow/bash/fetch_data.sh --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/ --start-date= --end-date=  20180822  /gapremium_daily_aggregates_full_ .csv 2018-08-22 --file-path=/home/baadmin/Documents/dfs/csv_files/criteo/ /reorder_criteo_campaigns_
[2018-08-29 10:47:49,861] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:49,860] {bash_operator.py:90} INFO - Output:
[2018-08-29 10:47:49,861] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:49,861] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-08-29 10:47:49,862] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:49,862] {bash_operator.py:94} INFO - --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv --start-date=2018-08-22 --end-date=2018-08-22
[2018-08-29 10:47:49,862] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:49,862] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-08-29 10:47:57,974] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:57,973] {bash_operator.py:94} INFO - 
[2018-08-29 10:47:57,974] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:57,973] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='gapremium', csv_file='/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv', dataset='daily_aggregates_full', end_date=datetime.date(2018, 8, 22), file_path='/home/baadmin/Documents/dfs/csv_files/criteo/20180822/reorder_criteo_campaigns_20180822.csv', start_date=datetime.date(2018, 8, 22))
[2018-08-29 10:47:57,974] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:57,974] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 10:47:57,974] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:57,974] {bash_operator.py:94} INFO - Rows Returned  1129
[2018-08-29 10:47:57,974] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:57,974] {bash_operator.py:94} INFO - Total Rows  1129
[2018-08-29 10:47:57,974] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:57,974] {bash_operator.py:94} INFO - Data Extraction completed
[2018-08-29 10:47:58,077] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:47:58,074] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-08-29 10:47:58,121] {base_task_runner.py:95} INFO - Subtask: /home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-29 10:47:58,121] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-29 10:47:58,886] {jobs.py:2083} INFO - Task exited with return code 0
[2018-08-29 10:54:33,855] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 10:54:34,233] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run Jobsv31.gapremiuim_dailyaggregatesfull fetch_data_from_api 2018-08-22T00:00:00 --job_id 62 --raw -sd /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py']
[2018-08-29 10:54:34,535] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:34,535] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-29 10:54:34,800] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:34,800] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 10:54:35,172] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:35,172] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 10:54:35,176] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:35,176] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 10:54:35,176] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:35,176] {models.py:1318} INFO - 
[2018-08-29 10:54:35,176] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 10:54:35,176] {base_task_runner.py:95} INFO - Subtask: Starting attempt 4 of 4
[2018-08-29 10:54:35,176] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 10:54:35,176] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 10:54:35,192] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:35,191] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-08-22 00:00:00
[2018-08-29 10:54:35,202] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:35,202] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-08-29 10:54:35,202] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-08-29 10:54:35,203] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:35,203] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpocf30vl5//tmp/airflowtmpocf30vl5/fetch_data_from_apiwqsfqfpo
[2018-08-29 10:54:35,203] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:35,203] {bash_operator.py:81} INFO - Running command: /home/baadmin/Documents/dfs/workspace/airflow/bash/fetch_data.sh --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/ --start-date= --end-date=  20180822  /gapremium_daily_aggregates_full_ .csv 2018-08-22 --file-path=/home/baadmin/Documents/dfs/csv_files/criteo/ /reorder_criteo_campaigns_
[2018-08-29 10:54:35,206] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:35,206] {bash_operator.py:90} INFO - Output:
[2018-08-29 10:54:35,207] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:35,207] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-08-29 10:54:35,207] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:35,207] {bash_operator.py:94} INFO - --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv --start-date=2018-08-22 --end-date=2018-08-22
[2018-08-29 10:54:35,207] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:35,207] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-08-29 10:54:43,558] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:43,557] {bash_operator.py:94} INFO - 
[2018-08-29 10:54:43,558] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:43,558] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='gapremium', csv_file='/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv', dataset='daily_aggregates_full', end_date=datetime.date(2018, 8, 22), file_path='/home/baadmin/Documents/dfs/csv_files/criteo/20180822/reorder_criteo_campaigns_20180822.csv', start_date=datetime.date(2018, 8, 22))
[2018-08-29 10:54:43,558] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:43,558] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 10:54:43,558] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:43,558] {bash_operator.py:94} INFO - Rows Returned  1129
[2018-08-29 10:54:43,558] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:43,558] {bash_operator.py:94} INFO - Total Rows  1129
[2018-08-29 10:54:43,558] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:43,558] {bash_operator.py:94} INFO - Data Extraction completed
[2018-08-29 10:54:43,661] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 10:54:43,659] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-08-29 10:54:43,719] {base_task_runner.py:95} INFO - Subtask: /home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-29 10:54:43,719] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-29 10:54:44,277] {jobs.py:2083} INFO - Task exited with return code 0
[2018-08-29 11:09:01,986] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 11:09:02,358] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run Jobsv31.gapremiuim_dailyaggregatesfull fetch_data_from_api 2018-08-22T00:00:00 --job_id 67 --raw -sd /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py']
[2018-08-29 11:09:02,638] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:02,638] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-29 11:09:02,906] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:02,906] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 11:09:03,282] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:03,282] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 11:09:03,286] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:03,285] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 11:09:03,286] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:03,286] {models.py:1318} INFO - 
[2018-08-29 11:09:03,286] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 11:09:03,286] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-08-29 11:09:03,286] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 11:09:03,286] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 11:09:03,300] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:03,299] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-08-22 00:00:00
[2018-08-29 11:09:03,310] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:03,310] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-08-29 11:09:03,311] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-08-29 11:09:03,311] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:03,311] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmps04p4r1l//tmp/airflowtmps04p4r1l/fetch_data_from_apimqmqdzuh
[2018-08-29 11:09:03,311] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:03,311] {bash_operator.py:81} INFO - Running command: /home/baadmin/Documents/dfs/workspace/airflow/bash/fetch_data.sh --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/ --start-date= --end-date=  20180822  /gapremium_daily_aggregates_full_ .csv 2018-08-22 --file-path=/home/baadmin/Documents/dfs/csv_files/criteo/ /reorder_criteo_campaigns_
[2018-08-29 11:09:03,314] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:03,313] {bash_operator.py:90} INFO - Output:
[2018-08-29 11:09:03,315] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:03,315] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-08-29 11:09:03,315] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:03,315] {bash_operator.py:94} INFO - --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv --start-date=2018-08-22 --end-date=2018-08-22
[2018-08-29 11:09:03,315] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:03,315] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-08-29 11:09:11,665] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:11,665] {bash_operator.py:94} INFO - 
[2018-08-29 11:09:11,665] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:11,665] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='gapremium', csv_file='/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv', dataset='daily_aggregates_full', end_date=datetime.date(2018, 8, 22), file_path='/home/baadmin/Documents/dfs/csv_files/criteo/20180822/reorder_criteo_campaigns_20180822.csv', start_date=datetime.date(2018, 8, 22))
[2018-08-29 11:09:11,665] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:11,665] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 11:09:11,665] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:11,665] {bash_operator.py:94} INFO - Rows Returned  1129
[2018-08-29 11:09:11,665] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:11,665] {bash_operator.py:94} INFO - Total Rows  1129
[2018-08-29 11:09:11,665] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:11,665] {bash_operator.py:94} INFO - Data Extraction completed
[2018-08-29 11:09:11,765] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:09:11,765] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-08-29 11:09:11,780] {base_task_runner.py:95} INFO - Subtask: /home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-29 11:09:11,780] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-29 11:09:12,399] {jobs.py:2083} INFO - Task exited with return code 0
[2018-08-29 11:17:57,199] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 11:17:57,570] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run Jobsv31.gapremiuim_dailyaggregatesfull fetch_data_from_api 2018-08-22T00:00:00 --job_id 72 --raw -sd /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py']
[2018-08-29 11:17:57,860] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:17:57,860] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-29 11:17:58,130] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:17:58,130] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 11:17:58,506] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:17:58,506] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 11:17:58,510] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:17:58,510] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 11:17:58,510] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:17:58,510] {models.py:1318} INFO - 
[2018-08-29 11:17:58,510] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 11:17:58,510] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-08-29 11:17:58,510] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 11:17:58,510] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 11:17:58,524] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:17:58,524] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-08-22 00:00:00
[2018-08-29 11:17:58,534] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:17:58,534] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-08-29 11:17:58,535] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-08-29 11:17:58,535] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:17:58,535] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpztdytdj5//tmp/airflowtmpztdytdj5/fetch_data_from_apic1nho161
[2018-08-29 11:17:58,535] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:17:58,535] {bash_operator.py:81} INFO - Running command: /home/baadmin/Documents/dfs/workspace/airflow/bash/fetch_data.sh --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/ --start-date= --end-date=  20180822  /gapremium_daily_aggregates_full_ .csv 2018-08-22 --file-path=/home/baadmin/Documents/dfs/csv_files/criteo/ /reorder_criteo_campaigns_
[2018-08-29 11:17:58,539] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:17:58,539] {bash_operator.py:90} INFO - Output:
[2018-08-29 11:17:58,540] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:17:58,539] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-08-29 11:17:58,540] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:17:58,540] {bash_operator.py:94} INFO - --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv --start-date=2018-08-22 --end-date=2018-08-22
[2018-08-29 11:17:58,540] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:17:58,540] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-08-29 11:18:06,771] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:18:06,771] {bash_operator.py:94} INFO - 
[2018-08-29 11:18:06,772] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:18:06,771] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='gapremium', csv_file='/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv', dataset='daily_aggregates_full', end_date=datetime.date(2018, 8, 22), file_path='/home/baadmin/Documents/dfs/csv_files/criteo/20180822/reorder_criteo_campaigns_20180822.csv', start_date=datetime.date(2018, 8, 22))
[2018-08-29 11:18:06,772] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:18:06,771] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 11:18:06,772] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:18:06,771] {bash_operator.py:94} INFO - Rows Returned  1129
[2018-08-29 11:18:06,772] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:18:06,771] {bash_operator.py:94} INFO - Total Rows  1129
[2018-08-29 11:18:06,772] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:18:06,771] {bash_operator.py:94} INFO - Data Extraction completed
[2018-08-29 11:18:06,877] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:18:06,875] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-08-29 11:18:06,891] {base_task_runner.py:95} INFO - Subtask: /home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-29 11:18:06,891] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-29 11:18:07,613] {jobs.py:2083} INFO - Task exited with return code 0
[2018-08-29 11:24:19,363] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 11:24:19,739] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run Jobsv31.gapremiuim_dailyaggregatesfull fetch_data_from_api 2018-08-22T00:00:00 --job_id 77 --raw -sd /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py']
[2018-08-29 11:24:20,049] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:20,049] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-29 11:24:20,325] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:20,325] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 11:24:20,732] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:20,732] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 11:24:20,736] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:20,735] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 11:24:20,736] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:20,736] {models.py:1318} INFO - 
[2018-08-29 11:24:20,736] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 11:24:20,736] {base_task_runner.py:95} INFO - Subtask: Starting attempt 3 of 4
[2018-08-29 11:24:20,736] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 11:24:20,736] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 11:24:20,747] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:20,747] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-08-22 00:00:00
[2018-08-29 11:24:20,757] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:20,757] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-08-29 11:24:20,757] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-08-29 11:24:20,758] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:20,758] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpafqcu89b//tmp/airflowtmpafqcu89b/fetch_data_from_api1h5ta5mu
[2018-08-29 11:24:20,758] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:20,758] {bash_operator.py:81} INFO - Running command: /home/baadmin/Documents/dfs/workspace/airflow/bash/fetch_data.sh --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/ --start-date= --end-date=  20180822  /gapremium_daily_aggregates_full_ .csv 2018-08-22 --file-path=/home/baadmin/Documents/dfs/csv_files/criteo/ /reorder_criteo_campaigns_
[2018-08-29 11:24:20,761] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:20,761] {bash_operator.py:90} INFO - Output:
[2018-08-29 11:24:20,763] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:20,763] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-08-29 11:24:20,763] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:20,763] {bash_operator.py:94} INFO - --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv --start-date=2018-08-22 --end-date=2018-08-22
[2018-08-29 11:24:20,763] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:20,763] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-08-29 11:24:28,979] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:28,979] {bash_operator.py:94} INFO - 
[2018-08-29 11:24:28,980] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:28,979] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='gapremium', csv_file='/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv', dataset='daily_aggregates_full', end_date=datetime.date(2018, 8, 22), file_path='/home/baadmin/Documents/dfs/csv_files/criteo/20180822/reorder_criteo_campaigns_20180822.csv', start_date=datetime.date(2018, 8, 22))
[2018-08-29 11:24:28,980] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:28,979] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 11:24:28,980] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:28,979] {bash_operator.py:94} INFO - Rows Returned  1129
[2018-08-29 11:24:28,980] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:28,980] {bash_operator.py:94} INFO - Total Rows  1129
[2018-08-29 11:24:28,980] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:28,980] {bash_operator.py:94} INFO - Data Extraction completed
[2018-08-29 11:24:29,085] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:24:29,085] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-08-29 11:24:29,106] {base_task_runner.py:95} INFO - Subtask: /home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-29 11:24:29,106] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-29 11:24:29,811] {jobs.py:2083} INFO - Task exited with return code 0
[2018-08-29 11:36:58,952] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 11:36:59,353] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run Jobsv31.gapremiuim_dailyaggregatesfull fetch_data_from_api 2018-08-22T00:00:00 --job_id 82 --raw -sd /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py']
[2018-08-29 11:36:59,666] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:36:59,666] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-29 11:36:59,955] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:36:59,955] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 11:37:00,410] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:00,410] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 11:37:00,415] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:00,415] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 11:37:00,415] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:00,415] {models.py:1318} INFO - 
[2018-08-29 11:37:00,415] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 11:37:00,415] {base_task_runner.py:95} INFO - Subtask: Starting attempt 4 of 4
[2018-08-29 11:37:00,415] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 11:37:00,416] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 11:37:00,478] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:00,478] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-08-22 00:00:00
[2018-08-29 11:37:00,498] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:00,497] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-08-29 11:37:00,498] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-08-29 11:37:00,498] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:00,498] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp_r7zkxno//tmp/airflowtmp_r7zkxno/fetch_data_from_api8ka9n057
[2018-08-29 11:37:00,498] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:00,498] {bash_operator.py:81} INFO - Running command: /home/baadmin/Documents/dfs/workspace/airflow/bash/fetch_data.sh --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/ --start-date= --end-date=  20180822  /gapremium_daily_aggregates_full_ .csv 2018-08-22 --file-path=/home/baadmin/Documents/dfs/csv_files/criteo/ /reorder_criteo_campaigns_
[2018-08-29 11:37:00,501] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:00,501] {bash_operator.py:90} INFO - Output:
[2018-08-29 11:37:00,506] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:00,506] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-08-29 11:37:00,506] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:00,506] {bash_operator.py:94} INFO - --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv --start-date=2018-08-22 --end-date=2018-08-22
[2018-08-29 11:37:00,506] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:00,506] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-08-29 11:37:08,871] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:08,871] {bash_operator.py:94} INFO - 
[2018-08-29 11:37:08,871] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:08,871] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='gapremium', csv_file='/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv', dataset='daily_aggregates_full', end_date=datetime.date(2018, 8, 22), file_path='/home/baadmin/Documents/dfs/csv_files/criteo/20180822/reorder_criteo_campaigns_20180822.csv', start_date=datetime.date(2018, 8, 22))
[2018-08-29 11:37:08,871] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:08,871] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 11:37:08,871] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:08,871] {bash_operator.py:94} INFO - Rows Returned  1129
[2018-08-29 11:37:08,871] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:08,871] {bash_operator.py:94} INFO - Total Rows  1129
[2018-08-29 11:37:08,871] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:08,871] {bash_operator.py:94} INFO - Data Extraction completed
[2018-08-29 11:37:08,987] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:37:08,987] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-08-29 11:37:09,004] {base_task_runner.py:95} INFO - Subtask: /home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-29 11:37:09,004] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-29 11:37:09,393] {jobs.py:2083} INFO - Task exited with return code 0
[2018-08-29 11:39:58,700] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 11:39:59,103] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run Jobsv31.gapremiuim_dailyaggregatesfull fetch_data_from_api 2018-08-22T00:00:00 --job_id 87 --raw -sd /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py']
[2018-08-29 11:39:59,365] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:39:59,365] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-29 11:39:59,645] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:39:59,645] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 11:40:00,039] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:00,039] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 11:40:00,044] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:00,043] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 11:40:00,044] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:00,044] {models.py:1318} INFO - 
[2018-08-29 11:40:00,044] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 11:40:00,044] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-08-29 11:40:00,044] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 11:40:00,044] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 11:40:00,057] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:00,057] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-08-22 00:00:00
[2018-08-29 11:40:00,068] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:00,068] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-08-29 11:40:00,068] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-08-29 11:40:00,069] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:00,069] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpdsk_f_bl//tmp/airflowtmpdsk_f_bl/fetch_data_from_apiybvbo93j
[2018-08-29 11:40:00,069] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:00,069] {bash_operator.py:81} INFO - Running command: /home/baadmin/Documents/dfs/workspace/airflow/bash/fetch_data.sh --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/ --start-date= --end-date=  20180822  /gapremium_daily_aggregates_full_ .csv 2018-08-22 --file-path=/home/baadmin/Documents/dfs/csv_files/criteo/ /reorder_criteo_campaigns_
[2018-08-29 11:40:00,073] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:00,072] {bash_operator.py:90} INFO - Output:
[2018-08-29 11:40:00,073] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:00,073] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-08-29 11:40:00,073] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:00,073] {bash_operator.py:94} INFO - --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv --start-date=2018-08-22 --end-date=2018-08-22
[2018-08-29 11:40:00,074] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:00,074] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-08-29 11:40:09,327] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:09,327] {bash_operator.py:94} INFO - 
[2018-08-29 11:40:09,328] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:09,327] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='gapremium', csv_file='/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv', dataset='daily_aggregates_full', end_date=datetime.date(2018, 8, 22), file_path='/home/baadmin/Documents/dfs/csv_files/criteo/20180822/reorder_criteo_campaigns_20180822.csv', start_date=datetime.date(2018, 8, 22))
[2018-08-29 11:40:09,328] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:09,327] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 11:40:09,328] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:09,327] {bash_operator.py:94} INFO - Rows Returned  1129
[2018-08-29 11:40:09,328] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:09,327] {bash_operator.py:94} INFO - Total Rows  1129
[2018-08-29 11:40:09,328] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:09,327] {bash_operator.py:94} INFO - Data Extraction completed
[2018-08-29 11:40:09,477] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:40:09,477] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-08-29 11:40:09,490] {base_task_runner.py:95} INFO - Subtask: /home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-29 11:40:09,490] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-29 11:40:14,186] {jobs.py:2083} INFO - Task exited with return code 0
[2018-08-29 11:43:20,351] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 11:43:20,736] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run Jobsv31.gapremiuim_dailyaggregatesfull fetch_data_from_api 2018-08-22T00:00:00 --job_id 92 --raw -sd /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py']
[2018-08-29 11:43:21,040] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:21,039] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-29 11:43:21,316] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:21,316] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 11:43:21,704] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:21,704] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 11:43:21,708] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:21,708] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 11:43:21,708] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:21,708] {models.py:1318} INFO - 
[2018-08-29 11:43:21,708] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 11:43:21,708] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-08-29 11:43:21,708] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 11:43:21,709] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 11:43:21,721] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:21,721] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-08-22 00:00:00
[2018-08-29 11:43:21,732] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:21,731] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-08-29 11:43:21,732] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-08-29 11:43:21,733] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:21,732] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp5yc6qm35//tmp/airflowtmp5yc6qm35/fetch_data_from_api8k9f4zck
[2018-08-29 11:43:21,733] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:21,733] {bash_operator.py:81} INFO - Running command: /home/baadmin/Documents/dfs/workspace/airflow/bash/fetch_data.sh --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/ --start-date= --end-date=  20180822  /gapremium_daily_aggregates_full_ .csv 2018-08-22 --file-path=/home/baadmin/Documents/dfs/csv_files/criteo/ /reorder_criteo_campaigns_
[2018-08-29 11:43:21,736] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:21,736] {bash_operator.py:90} INFO - Output:
[2018-08-29 11:43:21,737] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:21,737] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-08-29 11:43:21,737] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:21,737] {bash_operator.py:94} INFO - --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv --start-date=2018-08-22 --end-date=2018-08-22
[2018-08-29 11:43:21,738] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:21,737] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-08-29 11:43:29,843] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:29,842] {bash_operator.py:94} INFO - 
[2018-08-29 11:43:29,843] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:29,843] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='gapremium', csv_file='/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv', dataset='daily_aggregates_full', end_date=datetime.date(2018, 8, 22), file_path='/home/baadmin/Documents/dfs/csv_files/criteo/20180822/reorder_criteo_campaigns_20180822.csv', start_date=datetime.date(2018, 8, 22))
[2018-08-29 11:43:29,843] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:29,843] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 11:43:29,843] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:29,843] {bash_operator.py:94} INFO - Rows Returned  1129
[2018-08-29 11:43:29,843] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:29,843] {bash_operator.py:94} INFO - Total Rows  1129
[2018-08-29 11:43:29,843] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:29,843] {bash_operator.py:94} INFO - Data Extraction completed
[2018-08-29 11:43:29,953] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:29,951] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-08-29 11:43:29,966] {base_task_runner.py:95} INFO - Subtask: /home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-29 11:43:29,966] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-29 11:43:30,816] {jobs.py:2083} INFO - Task exited with return code 0
[2018-08-29 22:29:00,764] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 22:29:01,177] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run Jobsv31.gapremiuim_dailyaggregatesfull fetch_data_from_api 2018-08-22T00:00:00 --job_id 99 --raw -sd /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py']
[2018-08-29 22:29:01,425] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:29:01,425] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-29 22:29:01,705] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:29:01,705] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 22:29:02,106] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:29:02,106] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 22:29:02,111] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:29:02,110] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-22 00:00:00 [queued]>
[2018-08-29 22:29:02,111] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:29:02,111] {models.py:1318} INFO - 
[2018-08-29 22:29:02,111] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 22:29:02,111] {base_task_runner.py:95} INFO - Subtask: Starting attempt 3 of 4
[2018-08-29 22:29:02,111] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 22:29:02,111] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 22:29:02,165] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:29:02,165] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-08-22 00:00:00
[2018-08-29 22:29:02,215] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:29:02,215] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-08-29 22:29:02,215] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-08-29 22:29:02,217] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:29:02,217] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp4lj14wr8//tmp/airflowtmp4lj14wr8/fetch_data_from_apiy9wi69jo
[2018-08-29 22:29:02,217] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:29:02,217] {bash_operator.py:81} INFO - Running command: /home/baadmin/Documents/dfs/workspace/airflow/bash/fetch_data.sh --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/ --start-date= --end-date=  20180822  /gapremium_daily_aggregates_full_ .csv 2018-08-22 --file-path=/home/baadmin/Documents/dfs/csv_files/criteo/ /reorder_criteo_campaigns_
[2018-08-29 22:29:02,225] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:29:02,224] {bash_operator.py:90} INFO - Output:
[2018-08-29 22:29:02,227] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:29:02,226] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-08-29 22:29:02,227] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:29:02,227] {bash_operator.py:94} INFO - --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv --start-date=2018-08-22 --end-date=2018-08-22
[2018-08-29 22:29:02,227] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:29:02,227] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-08-29 22:32:15,321] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:32:15,320] {bash_operator.py:94} INFO - 
[2018-08-29 22:32:15,321] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:32:15,321] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='gapremium', csv_file='/home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv', dataset='daily_aggregates_full', end_date=datetime.date(2018, 8, 22), file_path='/home/baadmin/Documents/dfs/csv_files/criteo/20180822/reorder_criteo_campaigns_20180822.csv', start_date=datetime.date(2018, 8, 22))
[2018-08-29 22:32:15,321] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:32:15,321] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 22:32:15,322] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:32:15,321] {bash_operator.py:94} INFO - Rows Returned  1129
[2018-08-29 22:32:15,322] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:32:15,321] {bash_operator.py:94} INFO - Total Rows  1129
[2018-08-29 22:32:15,322] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:32:15,321] {bash_operator.py:94} INFO - Data Extraction completed
[2018-08-29 22:32:15,458] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:32:15,457] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-08-29 22:32:15,521] {base_task_runner.py:95} INFO - Subtask: /home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-29 22:32:15,522] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-29 22:32:16,746] {jobs.py:2083} INFO - Task exited with return code 0
