[2018-08-29 00:42:51,171] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 00:42:51,535] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run Jobsv31.gapremiuim_dailyaggregatesfull fetch_data_from_api 2018-08-21T00:00:00 --job_id 43 --raw -sd /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py']
[2018-08-29 00:42:51,822] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:51,822] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-29 00:42:52,102] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:52,102] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 00:42:52,460] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:52,460] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-21 00:00:00 [queued]>
[2018-08-29 00:42:52,464] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:52,464] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.fetch_data_from_api 2018-08-21 00:00:00 [queued]>
[2018-08-29 00:42:52,464] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:52,464] {models.py:1318} INFO - 
[2018-08-29 00:42:52,465] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 00:42:52,465] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-08-29 00:42:52,465] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 00:42:52,465] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 00:42:52,517] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:52,517] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-08-21 00:00:00
[2018-08-29 00:42:52,542] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:52,542] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-08-29 00:42:52,542] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-08-29 00:42:52,544] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:52,544] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpez2s1hvk//tmp/airflowtmpez2s1hvk/fetch_data_from_api7q_8zo02
[2018-08-29 00:42:52,544] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:52,544] {bash_operator.py:81} INFO - Running command: /home/baadmin/Documents/dfs/workspace/airflow/bash/fetch_data.sh --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/ --start-date= --end-date=  20180821  /gapremium_daily_aggregates_full_ .csv 2018-08-21 --file-path=/home/baadmin/Documents/dfs/csv_files/criteo/ /reorder_criteo_campaigns_
[2018-08-29 00:42:52,550] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:52,550] {bash_operator.py:90} INFO - Output:
[2018-08-29 00:42:52,552] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:52,552] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-08-29 00:42:52,552] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:52,552] {bash_operator.py:94} INFO - --api-provider=gapremium --dataset=daily_aggregates_full --csv-file=/home/baadmin/Documents/dfs/csv_files/gapremium/20180821/gapremium_daily_aggregates_full_20180821.csv --start-date=2018-08-21 --end-date=2018-08-21
[2018-08-29 00:42:52,553] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:52,552] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-08-29 00:43:07,012] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:43:07,010] {bash_operator.py:94} INFO - 
[2018-08-29 00:43:07,013] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:43:07,011] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='gapremium', csv_file='/home/baadmin/Documents/dfs/csv_files/gapremium/20180821/gapremium_daily_aggregates_full_20180821.csv', dataset='daily_aggregates_full', end_date=datetime.date(2018, 8, 21), file_path='/home/baadmin/Documents/dfs/csv_files/criteo/20180821/reorder_criteo_campaigns_20180821.csv', start_date=datetime.date(2018, 8, 21))
[2018-08-29 00:43:07,013] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:43:07,011] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 00:43:07,013] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:43:07,011] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 00:43:07,013] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:43:07,011] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 00:43:07,013] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:43:07,011] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 00:43:07,013] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:43:07,011] {bash_operator.py:94} INFO - 'Job not yet complete.'
[2018-08-29 00:43:07,014] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:43:07,012] {bash_operator.py:94} INFO - Rows Returned  1139
[2018-08-29 00:43:07,014] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:43:07,012] {bash_operator.py:94} INFO - Total Rows  1139
[2018-08-29 00:43:07,014] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:43:07,012] {bash_operator.py:94} INFO - Data Extraction completed
[2018-08-29 00:43:07,134] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:43:07,133] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-08-29 00:43:07,166] {base_task_runner.py:95} INFO - Subtask: /home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-29 00:43:07,166] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-29 00:43:11,573] {jobs.py:2083} INFO - Task exited with return code 0
