[2018-02-07 11:06:05,762] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:06:06,090] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-11-14T01:00:00 --job_id 563 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:06:06,310] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:06,309] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:06:06,392] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:06,391] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:06:06,416] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:06,415] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:06:06,563] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:06,563] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:06:06,880] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:06,879] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-11-14 01:00:00 [queued]>
[2018-02-07 11:06:06,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:06,896] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-11-14 01:00:00 [queued]>
[2018-02-07 11:06:06,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:06,897] {models.py:1318} INFO - 
[2018-02-07 11:06:06,897] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:06:06,897] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:06:06,897] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:06:06,897] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:06:06,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:06,906] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-11-14 01:00:00
[2018-02-07 11:06:06,950] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:06,950] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:06:06,951] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:06:06,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:06,951] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpXuymBF//tmp/airflowtmpXuymBF/insert_csv_to_dbTBfXlp
[2018-02-07 11:06:06,952] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:06,951] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20171114  /doubleclick_search_keyword .csv ","
[2018-02-07 11:06:06,956] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:06,956] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:06:06,958] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:06,958] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171114/doubleclick_search_keyword20171114.csv
[2018-02-07 11:06:06,961] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:06,961] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:06:07,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,157] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:06:07,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,158] {bash_operator.py:94} INFO - 
[2018-02-07 11:06:07,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,158] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:06:07,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,158] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:06:07,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,158] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:06:07,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,158] {bash_operator.py:94} INFO - 
[2018-02-07 11:06:07,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,158] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:06:07,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,158] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:06:07,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,158] {bash_operator.py:94} INFO - 
[2018-02-07 11:06:07,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,158] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:06:07,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,158] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:06:07,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,158] {bash_operator.py:94} INFO - 
[2018-02-07 11:06:07,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,158] {bash_operator.py:94} INFO - 
[2018-02-07 11:06:07,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,158] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:06:07,162] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,161] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:06:07,162] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,162] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171114/doubleclick_search_keyword20171114.csv ,
[2018-02-07 11:06:07,162] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,162] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:06:07,228] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,228] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:06:07,230] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,229] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:06:07,232] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:07,231] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:06:11,093] {jobs.py:2083} INFO - Task exited with return code 0
