[2018-02-07 12:20:31,861] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:20:32,184] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-03-10T01:00:00 --job_id 875 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:20:32,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:32,408] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:20:32,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:32,490] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:20:32,513] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:32,513] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:20:32,656] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:32,656] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:20:32,965] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:32,965] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-03-10 01:00:00 [queued]>
[2018-02-07 12:20:32,982] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:32,982] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-03-10 01:00:00 [queued]>
[2018-02-07 12:20:32,982] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:32,982] {models.py:1318} INFO - 
[2018-02-07 12:20:32,982] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:20:32,982] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:20:32,982] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:20:32,982] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:20:32,991] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:32,991] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-03-10 01:00:00
[2018-02-07 12:20:33,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,034] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:20:33,035] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:20:33,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,035] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpZuWOn0//tmp/airflowtmpZuWOn0/insert_csv_to_db9W0b2E
[2018-02-07 12:20:33,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,035] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170310  /doubleclick_search_keyword .csv ","
[2018-02-07 12:20:33,040] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,039] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:20:33,042] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,042] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170310/doubleclick_search_keyword20170310.csv
[2018-02-07 12:20:33,046] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,046] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:20:33,242] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,241] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:20:33,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,242] {bash_operator.py:94} INFO - 
[2018-02-07 12:20:33,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,242] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:20:33,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,242] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:20:33,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,242] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:20:33,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,242] {bash_operator.py:94} INFO - 
[2018-02-07 12:20:33,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,242] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:20:33,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,242] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:20:33,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,242] {bash_operator.py:94} INFO - 
[2018-02-07 12:20:33,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,242] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:20:33,244] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,242] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:20:33,244] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,242] {bash_operator.py:94} INFO - 
[2018-02-07 12:20:33,244] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,242] {bash_operator.py:94} INFO - 
[2018-02-07 12:20:33,244] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,242] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:20:33,246] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,245] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:20:33,246] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,246] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170310/doubleclick_search_keyword20170310.csv ,
[2018-02-07 12:20:33,246] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,246] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 12:20:33,311] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,311] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 12:20:33,312] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,312] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 12:20:33,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:33,314] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:20:37,191] {jobs.py:2083} INFO - Task exited with return code 0
