[2018-02-07 10:44:37,341] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:44:37,662] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-01-24T01:00:00 --job_id 475 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:44:37,885] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:37,884] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:44:37,964] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:37,964] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:44:37,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:37,987] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:44:38,129] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,128] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:44:38,440] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,440] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-01-24 01:00:00 [queued]>
[2018-02-07 10:44:38,457] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,456] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-01-24 01:00:00 [queued]>
[2018-02-07 10:44:38,457] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,457] {models.py:1318} INFO - 
[2018-02-07 10:44:38,457] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:44:38,457] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:44:38,457] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:44:38,457] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:44:38,465] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,465] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-01-24 01:00:00
[2018-02-07 10:44:38,507] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,507] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:44:38,507] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:44:38,508] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,508] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpDxE6qI//tmp/airflowtmpDxE6qI/insert_csv_to_dbnc0Mhz
[2018-02-07 10:44:38,509] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,508] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170124  /doubleclick_search_keyword .csv ","
[2018-02-07 10:44:38,512] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,512] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:44:38,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,514] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170124/doubleclick_search_keyword20170124.csv
[2018-02-07 10:44:38,517] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,517] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:44:38,714] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,713] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:44:38,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,713] {bash_operator.py:94} INFO - 
[2018-02-07 10:44:38,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,714] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:44:38,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,714] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:44:38,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,714] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:44:38,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,714] {bash_operator.py:94} INFO - 
[2018-02-07 10:44:38,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,714] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:44:38,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,714] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:44:38,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,714] {bash_operator.py:94} INFO - 
[2018-02-07 10:44:38,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,714] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:44:38,716] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,714] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:44:38,716] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,714] {bash_operator.py:94} INFO - 
[2018-02-07 10:44:38,716] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,714] {bash_operator.py:94} INFO - 
[2018-02-07 10:44:38,716] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,714] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:44:38,717] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,717] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:44:38,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,717] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170124/doubleclick_search_keyword20170124.csv ,
[2018-02-07 10:44:38,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,718] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:44:38,775] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,775] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:44:38,777] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,777] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:44:38,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:44:38,778] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:44:42,671] {jobs.py:2083} INFO - Task exited with return code 0
