[2018-02-07 11:09:54,850] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:09:55,164] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-07-17T01:00:00 --job_id 579 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:09:55,393] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:55,393] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:09:55,474] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:55,474] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:09:55,498] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:55,497] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:09:55,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:55,643] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:09:55,957] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:55,957] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-07-17 01:00:00 [queued]>
[2018-02-07 11:09:55,964] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:55,963] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-07-17 01:00:00 [queued]>
[2018-02-07 11:09:55,964] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:55,964] {models.py:1318} INFO - 
[2018-02-07 11:09:55,964] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:09:55,964] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:09:55,964] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:09:55,964] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:09:55,983] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:55,983] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-07-17 01:00:00
[2018-02-07 11:09:56,033] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,033] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:09:56,033] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:09:56,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,034] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpd9iNlf//tmp/airflowtmpd9iNlf/insert_csv_to_dbyoCcHJ
[2018-02-07 11:09:56,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,034] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170717  /doubleclick_search_keyword .csv ","
[2018-02-07 11:09:56,039] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,038] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:09:56,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,042] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170717/doubleclick_search_keyword20170717.csv
[2018-02-07 11:09:56,046] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,046] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:09:56,246] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,245] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:09:56,247] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,245] {bash_operator.py:94} INFO - 
[2018-02-07 11:09:56,247] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,246] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:09:56,247] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,246] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:09:56,247] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,246] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:09:56,247] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,246] {bash_operator.py:94} INFO - 
[2018-02-07 11:09:56,247] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,246] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:09:56,247] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,246] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:09:56,247] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,246] {bash_operator.py:94} INFO - 
[2018-02-07 11:09:56,247] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,246] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:09:56,248] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,246] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:09:56,248] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,246] {bash_operator.py:94} INFO - 
[2018-02-07 11:09:56,248] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,246] {bash_operator.py:94} INFO - 
[2018-02-07 11:09:56,248] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,246] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:09:56,250] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,249] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:09:56,250] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,249] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170717/doubleclick_search_keyword20170717.csv ,
[2018-02-07 11:09:56,250] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,250] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:09:56,311] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,310] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:09:56,313] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,312] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:09:56,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:56,314] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:10:00,168] {jobs.py:2083} INFO - Task exited with return code 0
