[2018-02-07 10:12:37,090] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:12:37,415] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-08-24T01:00:00 --job_id 347 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:12:37,640] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:37,640] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:12:37,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:37,725] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:12:37,749] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:37,749] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:12:37,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:37,897] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:12:38,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,214] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-08-24 01:00:00 [queued]>
[2018-02-07 10:12:38,231] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,231] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-08-24 01:00:00 [queued]>
[2018-02-07 10:12:38,231] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,231] {models.py:1318} INFO - 
[2018-02-07 10:12:38,231] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:12:38,231] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:12:38,232] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:12:38,232] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:12:38,240] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,239] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-08-24 01:00:00
[2018-02-07 10:12:38,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,283] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:12:38,283] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:12:38,284] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,284] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpVFSeVx//tmp/airflowtmpVFSeVx/insert_csv_to_dbx42Q78
[2018-02-07 10:12:38,285] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,284] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170824  /doubleclick_search_keyword .csv ","
[2018-02-07 10:12:38,289] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,289] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:12:38,291] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,291] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170824/doubleclick_search_keyword20170824.csv
[2018-02-07 10:12:38,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,294] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:12:38,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,485] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:12:38,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,485] {bash_operator.py:94} INFO - 
[2018-02-07 10:12:38,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,486] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:12:38,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,486] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:12:38,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,486] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:12:38,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,486] {bash_operator.py:94} INFO - 
[2018-02-07 10:12:38,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,486] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:12:38,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,486] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:12:38,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,486] {bash_operator.py:94} INFO - 
[2018-02-07 10:12:38,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,486] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:12:38,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,486] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:12:38,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,486] {bash_operator.py:94} INFO - 
[2018-02-07 10:12:38,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,486] {bash_operator.py:94} INFO - 
[2018-02-07 10:12:38,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,486] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:12:38,489] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,489] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:12:38,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,489] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170824/doubleclick_search_keyword20170824.csv ,
[2018-02-07 10:12:38,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,490] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:12:38,547] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,546] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:12:38,548] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,548] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:12:38,552] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:38,550] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:12:42,422] {jobs.py:2083} INFO - Task exited with return code 0
