[2018-02-07 11:21:24,887] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:21:25,204] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-09-05T01:00:00 --job_id 627 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:21:25,433] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:25,433] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:21:25,516] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:25,516] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:21:25,540] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:25,539] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:21:25,685] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:25,685] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:21:26,006] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,006] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-09-05 01:00:00 [queued]>
[2018-02-07 11:21:26,025] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,024] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-09-05 01:00:00 [queued]>
[2018-02-07 11:21:26,025] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,025] {models.py:1318} INFO - 
[2018-02-07 11:21:26,025] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:21:26,025] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:21:26,025] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:21:26,025] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:21:26,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,034] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-09-05 01:00:00
[2018-02-07 11:21:26,080] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,079] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:21:26,080] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:21:26,081] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,081] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpVPUvJQ//tmp/airflowtmpVPUvJQ/insert_csv_to_dbrbjCoQ
[2018-02-07 11:21:26,081] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,081] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170905  /doubleclick_search_keyword .csv ","
[2018-02-07 11:21:26,085] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,085] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:21:26,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,086] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170905/doubleclick_search_keyword20170905.csv
[2018-02-07 11:21:26,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,090] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:21:26,286] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,285] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:21:26,286] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,285] {bash_operator.py:94} INFO - 
[2018-02-07 11:21:26,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,285] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:21:26,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,285] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:21:26,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,286] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:21:26,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,286] {bash_operator.py:94} INFO - 
[2018-02-07 11:21:26,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,286] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:21:26,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,286] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:21:26,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,286] {bash_operator.py:94} INFO - 
[2018-02-07 11:21:26,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,286] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:21:26,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,286] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:21:26,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,286] {bash_operator.py:94} INFO - 
[2018-02-07 11:21:26,288] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,286] {bash_operator.py:94} INFO - 
[2018-02-07 11:21:26,288] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,286] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:21:26,289] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,289] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:21:26,289] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,289] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170905/doubleclick_search_keyword20170905.csv ,
[2018-02-07 11:21:26,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,294] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:21:26,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,349] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:21:26,352] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,351] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:21:26,353] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:21:26,353] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:21:30,208] {jobs.py:2083} INFO - Task exited with return code 0
