[2018-02-07 11:19:32,806] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:19:33,122] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-05-14T01:00:00 --job_id 619 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:19:33,345] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:33,344] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:19:33,428] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:33,428] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:19:33,451] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:33,451] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:19:33,591] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:33,591] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:19:33,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:33,897] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-05-14 01:00:00 [queued]>
[2018-02-07 11:19:33,904] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:33,904] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-05-14 01:00:00 [queued]>
[2018-02-07 11:19:33,904] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:33,904] {models.py:1318} INFO - 
[2018-02-07 11:19:33,904] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:19:33,904] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:19:33,904] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:19:33,905] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:19:33,923] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:33,923] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-05-14 01:00:00
[2018-02-07 11:19:33,966] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:33,966] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:19:33,966] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:19:33,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:33,967] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpbMFbR8//tmp/airflowtmpbMFbR8/insert_csv_to_dbi2vOzV
[2018-02-07 11:19:33,968] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:33,968] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170514  /doubleclick_search_keyword .csv ","
[2018-02-07 11:19:33,973] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:33,972] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:19:33,976] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:33,975] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170514/doubleclick_search_keyword20170514.csv
[2018-02-07 11:19:33,979] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:33,979] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:19:34,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,173] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:19:34,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,174] {bash_operator.py:94} INFO - 
[2018-02-07 11:19:34,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,174] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:19:34,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,174] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:19:34,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,174] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:19:34,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,174] {bash_operator.py:94} INFO - 
[2018-02-07 11:19:34,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,174] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:19:34,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,174] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:19:34,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,174] {bash_operator.py:94} INFO - 
[2018-02-07 11:19:34,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,174] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:19:34,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,174] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:19:34,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,174] {bash_operator.py:94} INFO - 
[2018-02-07 11:19:34,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,174] {bash_operator.py:94} INFO - 
[2018-02-07 11:19:34,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,174] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:19:34,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,177] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:19:34,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,178] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170514/doubleclick_search_keyword20170514.csv ,
[2018-02-07 11:19:34,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,178] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:19:34,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,227] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:19:34,229] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,229] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:19:34,231] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:19:34,231] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:19:38,129] {jobs.py:2083} INFO - Task exited with return code 0
