[2018-02-07 10:42:41,456] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:42:41,765] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-04-30T01:00:00 --job_id 467 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:42:41,988] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:41,987] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:42:42,068] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,068] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:42:42,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,092] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:42:42,241] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,241] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:42:42,560] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,560] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-04-30 01:00:00 [queued]>
[2018-02-07 10:42:42,577] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,577] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-04-30 01:00:00 [queued]>
[2018-02-07 10:42:42,578] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,578] {models.py:1318} INFO - 
[2018-02-07 10:42:42,578] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:42:42,578] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:42:42,578] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:42:42,578] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:42:42,587] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,587] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-04-30 01:00:00
[2018-02-07 10:42:42,630] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,630] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:42:42,630] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:42:42,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,632] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpsF056B//tmp/airflowtmpsF056B/insert_csv_to_dblexxxc
[2018-02-07 10:42:42,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,632] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170430  /doubleclick_search_keyword .csv ","
[2018-02-07 10:42:42,636] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,636] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:42:42,638] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,638] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170430/doubleclick_search_keyword20170430.csv
[2018-02-07 10:42:42,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,642] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:42:42,838] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,838] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:42:42,838] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,838] {bash_operator.py:94} INFO - 
[2018-02-07 10:42:42,838] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,838] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:42:42,838] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,838] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:42:42,838] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,838] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:42:42,838] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,838] {bash_operator.py:94} INFO - 
[2018-02-07 10:42:42,839] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,838] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:42:42,839] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,838] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:42:42,839] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,838] {bash_operator.py:94} INFO - 
[2018-02-07 10:42:42,839] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,838] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:42:42,839] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,838] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:42:42,839] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,838] {bash_operator.py:94} INFO - 
[2018-02-07 10:42:42,839] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,838] {bash_operator.py:94} INFO - 
[2018-02-07 10:42:42,839] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,838] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:42:42,842] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,842] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:42:42,842] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,842] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170430/doubleclick_search_keyword20170430.csv ,
[2018-02-07 10:42:42,843] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,842] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:42:42,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,907] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:42:42,909] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,909] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:42:42,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:42:42,911] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:42:46,772] {jobs.py:2083} INFO - Task exited with return code 0
