[2018-02-07 09:44:33,777] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:44:34,098] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-12-14T01:00:00 --job_id 235 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:44:34,317] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:34,317] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:44:34,398] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:34,398] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:44:34,421] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:34,421] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:44:34,567] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:34,567] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:44:34,883] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:34,883] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-12-14 01:00:00 [queued]>
[2018-02-07 09:44:34,900] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:34,900] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-12-14 01:00:00 [queued]>
[2018-02-07 09:44:34,900] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:34,900] {models.py:1318} INFO - 
[2018-02-07 09:44:34,901] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:44:34,901] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:44:34,901] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:44:34,901] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:44:34,909] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:34,909] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-12-14 01:00:00
[2018-02-07 09:44:34,952] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:34,952] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:44:34,952] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:44:34,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:34,953] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpfGVF94//tmp/airflowtmpfGVF94/insert_csv_to_dbMDdfSf
[2018-02-07 09:44:34,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:34,953] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20171214  /doubleclick_search_keyword .csv ","
[2018-02-07 09:44:34,957] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:34,957] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:44:34,959] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:34,959] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171214/doubleclick_search_keyword20171214.csv
[2018-02-07 09:44:34,963] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:34,963] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:44:35,162] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,161] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:44:35,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,161] {bash_operator.py:94} INFO - 
[2018-02-07 09:44:35,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,162] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:44:35,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,162] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:44:35,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,162] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:44:35,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,162] {bash_operator.py:94} INFO - 
[2018-02-07 09:44:35,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,162] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:44:35,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,162] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:44:35,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,162] {bash_operator.py:94} INFO - 
[2018-02-07 09:44:35,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,162] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:44:35,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,162] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:44:35,164] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,162] {bash_operator.py:94} INFO - 
[2018-02-07 09:44:35,164] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,162] {bash_operator.py:94} INFO - 
[2018-02-07 09:44:35,164] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,162] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:44:35,165] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,165] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:44:35,166] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,165] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171214/doubleclick_search_keyword20171214.csv ,
[2018-02-07 09:44:35,166] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,166] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:44:35,213] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,213] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:44:35,215] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,215] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:44:35,217] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:35,217] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:44:39,104] {jobs.py:2083} INFO - Task exited with return code 0
