[2018-02-07 10:34:33,927] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:34:34,249] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-08-10T01:00:00 --job_id 435 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:34:34,479] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:34,479] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:34:34,565] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:34,565] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:34:34,590] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:34,589] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:34:34,742] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:34,742] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:34:35,077] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,077] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-08-10 01:00:00 [queued]>
[2018-02-07 10:34:35,084] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,084] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-08-10 01:00:00 [queued]>
[2018-02-07 10:34:35,084] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,084] {models.py:1318} INFO - 
[2018-02-07 10:34:35,084] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:34:35,085] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:34:35,085] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:34:35,085] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:34:35,105] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,105] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-08-10 01:00:00
[2018-02-07 10:34:35,149] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,149] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:34:35,149] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:34:35,150] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,150] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpHA_ZuT//tmp/airflowtmpHA_ZuT/insert_csv_to_dbszv1Sv
[2018-02-07 10:34:35,150] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,150] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170810  /doubleclick_search_keyword .csv ","
[2018-02-07 10:34:35,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,154] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:34:35,156] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,155] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170810/doubleclick_search_keyword20170810.csv
[2018-02-07 10:34:35,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,159] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:34:35,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,350] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:34:35,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,350] {bash_operator.py:94} INFO - 
[2018-02-07 10:34:35,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,350] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:34:35,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,350] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:34:35,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,350] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:34:35,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,350] {bash_operator.py:94} INFO - 
[2018-02-07 10:34:35,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,350] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:34:35,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,350] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:34:35,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,350] {bash_operator.py:94} INFO - 
[2018-02-07 10:34:35,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,350] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:34:35,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,350] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:34:35,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,350] {bash_operator.py:94} INFO - 
[2018-02-07 10:34:35,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,350] {bash_operator.py:94} INFO - 
[2018-02-07 10:34:35,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,351] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:34:35,354] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,353] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:34:35,354] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,354] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170810/doubleclick_search_keyword20170810.csv ,
[2018-02-07 10:34:35,354] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,354] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:34:35,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,402] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:34:35,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,404] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:34:35,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:35,405] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:34:39,252] {jobs.py:2083} INFO - Task exited with return code 0
