[2018-02-07 12:24:38,771] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:24:39,094] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-10-18T01:00:00 --job_id 891 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:24:39,322] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:39,322] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:24:39,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:39,402] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:24:39,427] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:39,426] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:24:39,570] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:39,570] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:24:39,889] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:39,888] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-10-18 01:00:00 [queued]>
[2018-02-07 12:24:39,906] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:39,906] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-10-18 01:00:00 [queued]>
[2018-02-07 12:24:39,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:39,906] {models.py:1318} INFO - 
[2018-02-07 12:24:39,907] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:24:39,907] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:24:39,907] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:24:39,907] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:24:39,915] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:39,915] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-10-18 01:00:00
[2018-02-07 12:24:39,961] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:39,961] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:24:39,961] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:24:39,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:39,962] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmplVK8s2//tmp/airflowtmplVK8s2/insert_csv_to_dbxb5ubl
[2018-02-07 12:24:39,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:39,962] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20171018  /doubleclick_search_keyword .csv ","
[2018-02-07 12:24:39,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:39,967] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:24:39,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:39,970] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171018/doubleclick_search_keyword20171018.csv
[2018-02-07 12:24:39,973] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:39,972] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:24:40,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,177] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:24:40,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,178] {bash_operator.py:94} INFO - 
[2018-02-07 12:24:40,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,178] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:24:40,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,178] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:24:40,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,178] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:24:40,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,178] {bash_operator.py:94} INFO - 
[2018-02-07 12:24:40,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,178] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:24:40,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,178] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:24:40,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,178] {bash_operator.py:94} INFO - 
[2018-02-07 12:24:40,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,178] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:24:40,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,178] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:24:40,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,178] {bash_operator.py:94} INFO - 
[2018-02-07 12:24:40,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,178] {bash_operator.py:94} INFO - 
[2018-02-07 12:24:40,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,178] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:24:40,181] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,181] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:24:40,181] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,181] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171018/doubleclick_search_keyword20171018.csv ,
[2018-02-07 12:24:40,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,182] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 12:24:40,230] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,229] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 12:24:40,232] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,231] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 12:24:40,233] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:40,233] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:24:44,102] {jobs.py:2083} INFO - Task exited with return code 0
