[2018-02-07 11:04:11,541] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:04:11,870] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-12-28T01:00:00 --job_id 555 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:04:12,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,091] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:04:12,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,170] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:04:12,193] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,193] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:04:12,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,334] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:04:12,641] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,641] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-12-28 01:00:00 [queued]>
[2018-02-07 11:04:12,659] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,658] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-12-28 01:00:00 [queued]>
[2018-02-07 11:04:12,659] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,659] {models.py:1318} INFO - 
[2018-02-07 11:04:12,659] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:04:12,659] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:04:12,659] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:04:12,659] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:04:12,669] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,669] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-12-28 01:00:00
[2018-02-07 11:04:12,717] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,717] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:04:12,717] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:04:12,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,718] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp8MsPyn//tmp/airflowtmp8MsPyn/insert_csv_to_dbBNuo1i
[2018-02-07 11:04:12,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,718] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20171228  /doubleclick_search_keyword .csv ","
[2018-02-07 11:04:12,722] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,722] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:04:12,724] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,723] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171228/doubleclick_search_keyword20171228.csv
[2018-02-07 11:04:12,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,727] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:04:12,923] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,922] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:04:12,923] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,922] {bash_operator.py:94} INFO - 
[2018-02-07 11:04:12,923] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,922] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:04:12,923] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,922] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:04:12,923] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,922] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:04:12,923] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,922] {bash_operator.py:94} INFO - 
[2018-02-07 11:04:12,923] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,922] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:04:12,924] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,922] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:04:12,924] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,922] {bash_operator.py:94} INFO - 
[2018-02-07 11:04:12,924] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,922] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:04:12,924] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,922] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:04:12,924] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,922] {bash_operator.py:94} INFO - 
[2018-02-07 11:04:12,924] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,922] {bash_operator.py:94} INFO - 
[2018-02-07 11:04:12,924] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,922] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:04:12,926] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,926] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:04:12,926] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,926] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171228/doubleclick_search_keyword20171228.csv ,
[2018-02-07 11:04:12,927] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,926] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:04:12,994] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,994] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:04:12,996] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,996] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:04:12,998] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:12,997] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:04:16,886] {jobs.py:2083} INFO - Task exited with return code 0
