[2018-02-07 10:14:58,903] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:14:59,228] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-01-14T01:00:00 --job_id 355 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:14:59,450] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:59,450] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:14:59,527] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:59,527] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:14:59,550] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:59,549] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:14:59,686] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:59,686] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:14:59,989] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:59,989] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-01-14 01:00:00 [queued]>
[2018-02-07 10:15:00,085] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,085] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-01-14 01:00:00 [queued]>
[2018-02-07 10:15:00,086] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,085] {models.py:1318} INFO - 
[2018-02-07 10:15:00,086] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:15:00,086] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:15:00,086] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:15:00,086] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:15:00,095] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,095] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-01-14 01:00:00
[2018-02-07 10:15:00,141] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,141] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:15:00,141] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:15:00,142] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,142] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpGErdwv//tmp/airflowtmpGErdwv/insert_csv_to_db52aIPR
[2018-02-07 10:15:00,142] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,142] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170114  /doubleclick_search_keyword .csv ","
[2018-02-07 10:15:00,146] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,146] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:15:00,148] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,148] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170114/doubleclick_search_keyword20170114.csv
[2018-02-07 10:15:00,152] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,152] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:15:00,346] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,346] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:15:00,346] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,346] {bash_operator.py:94} INFO - 
[2018-02-07 10:15:00,346] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,346] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:15:00,346] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,346] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:15:00,346] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,346] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:15:00,346] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,346] {bash_operator.py:94} INFO - 
[2018-02-07 10:15:00,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,346] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:15:00,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,346] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:15:00,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,346] {bash_operator.py:94} INFO - 
[2018-02-07 10:15:00,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,346] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:15:00,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,346] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:15:00,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,346] {bash_operator.py:94} INFO - 
[2018-02-07 10:15:00,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,346] {bash_operator.py:94} INFO - 
[2018-02-07 10:15:00,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,346] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:15:00,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,349] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:15:00,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,350] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170114/doubleclick_search_keyword20170114.csv ,
[2018-02-07 10:15:00,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,350] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:15:00,416] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,416] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:15:00,418] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,418] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:15:00,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:00,420] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:15:04,238] {jobs.py:2083} INFO - Task exited with return code 0
