[2018-02-07 12:14:47,849] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:14:48,184] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-02-17T01:00:00 --job_id 851 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:14:48,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:48,406] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:14:48,485] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:48,485] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:14:48,508] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:48,507] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:14:48,646] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:48,646] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:14:48,948] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:48,948] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-02-17 01:00:00 [queued]>
[2018-02-07 12:14:48,965] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:48,965] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-02-17 01:00:00 [queued]>
[2018-02-07 12:14:48,965] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:48,965] {models.py:1318} INFO - 
[2018-02-07 12:14:48,966] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:14:48,966] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:14:48,966] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:14:48,966] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:14:48,974] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:48,974] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-02-17 01:00:00
[2018-02-07 12:14:49,029] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,028] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:14:49,029] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:14:49,030] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,029] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpq5lBs5//tmp/airflowtmpq5lBs5/insert_csv_to_dbduye8E
[2018-02-07 12:14:49,030] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,030] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170217  /doubleclick_search_keyword .csv ","
[2018-02-07 12:14:49,033] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,033] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:14:49,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,035] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170217/doubleclick_search_keyword20170217.csv
[2018-02-07 12:14:49,039] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,039] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:14:49,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,233] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:14:49,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,233] {bash_operator.py:94} INFO - 
[2018-02-07 12:14:49,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,233] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:14:49,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,234] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:14:49,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,234] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:14:49,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,234] {bash_operator.py:94} INFO - 
[2018-02-07 12:14:49,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,234] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:14:49,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,234] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:14:49,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,234] {bash_operator.py:94} INFO - 
[2018-02-07 12:14:49,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,234] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:14:49,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,234] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:14:49,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,234] {bash_operator.py:94} INFO - 
[2018-02-07 12:14:49,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,234] {bash_operator.py:94} INFO - 
[2018-02-07 12:14:49,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,234] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:14:49,237] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,237] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:14:49,237] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,237] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170217/doubleclick_search_keyword20170217.csv ,
[2018-02-07 12:14:49,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,238] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 12:14:49,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,294] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 12:14:49,297] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,297] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 12:14:49,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:49,298] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:14:53,211] {jobs.py:2083} INFO - Task exited with return code 0
