[2018-02-07 09:22:38,427] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:22:38,745] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-02-08T01:00:00 --job_id 147 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:22:38,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:38,971] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:22:39,052] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,051] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:22:39,075] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,075] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:22:39,241] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,241] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:22:39,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,550] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-02-08 01:00:00 [queued]>
[2018-02-07 09:22:39,568] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,568] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-02-08 01:00:00 [queued]>
[2018-02-07 09:22:39,568] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,568] {models.py:1318} INFO - 
[2018-02-07 09:22:39,569] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:22:39,569] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:22:39,569] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:22:39,569] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:22:39,577] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,577] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-02-08 01:00:00
[2018-02-07 09:22:39,622] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,622] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:22:39,622] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:22:39,623] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,623] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpiS3z1m//tmp/airflowtmpiS3z1m/insert_csv_to_dbZmlr1j
[2018-02-07 09:22:39,623] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,623] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170208  /doubleclick_search_keyword .csv ","
[2018-02-07 09:22:39,628] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,627] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:22:39,629] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,629] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170208/doubleclick_search_keyword20170208.csv
[2018-02-07 09:22:39,633] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,633] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:22:39,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,825] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:22:39,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,826] {bash_operator.py:94} INFO - 
[2018-02-07 09:22:39,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,826] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:22:39,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,826] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:22:39,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,826] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:22:39,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,826] {bash_operator.py:94} INFO - 
[2018-02-07 09:22:39,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,826] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:22:39,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,826] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:22:39,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,826] {bash_operator.py:94} INFO - 
[2018-02-07 09:22:39,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,826] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:22:39,828] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,826] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:22:39,828] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,826] {bash_operator.py:94} INFO - 
[2018-02-07 09:22:39,828] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,826] {bash_operator.py:94} INFO - 
[2018-02-07 09:22:39,828] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,826] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:22:39,830] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,829] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:22:39,830] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,830] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170208/doubleclick_search_keyword20170208.csv ,
[2018-02-07 09:22:39,830] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,830] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:22:39,894] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,893] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:22:39,896] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,896] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:22:39,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:39,897] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:22:43,750] {jobs.py:2083} INFO - Task exited with return code 0
