[2018-02-07 11:27:01,006] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:27:01,332] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-07-03T01:00:00 --job_id 651 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:27:01,549] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:01,549] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:27:01,627] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:01,626] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:27:01,649] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:01,649] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:27:01,789] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:01,789] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:27:02,102] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,101] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-07-03 01:00:00 [queued]>
[2018-02-07 11:27:02,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,113] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-07-03 01:00:00 [queued]>
[2018-02-07 11:27:02,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,114] {models.py:1318} INFO - 
[2018-02-07 11:27:02,114] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:27:02,114] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:27:02,114] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:27:02,114] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:27:02,137] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,137] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-07-03 01:00:00
[2018-02-07 11:27:02,185] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,185] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:27:02,185] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:27:02,186] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,186] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpclHwLf//tmp/airflowtmpclHwLf/insert_csv_to_dbFJXKzo
[2018-02-07 11:27:02,187] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,186] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170703  /doubleclick_search_keyword .csv ","
[2018-02-07 11:27:02,192] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,191] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:27:02,193] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,193] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170703/doubleclick_search_keyword20170703.csv
[2018-02-07 11:27:02,197] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,197] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:27:02,390] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,390] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:27:02,391] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,390] {bash_operator.py:94} INFO - 
[2018-02-07 11:27:02,391] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,390] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:27:02,391] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,390] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:27:02,391] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,391] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:27:02,391] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,391] {bash_operator.py:94} INFO - 
[2018-02-07 11:27:02,391] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,391] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:27:02,391] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,391] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:27:02,391] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,391] {bash_operator.py:94} INFO - 
[2018-02-07 11:27:02,391] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,391] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:27:02,392] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,391] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:27:02,392] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,391] {bash_operator.py:94} INFO - 
[2018-02-07 11:27:02,392] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,391] {bash_operator.py:94} INFO - 
[2018-02-07 11:27:02,392] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,391] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:27:02,394] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,393] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:27:02,394] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,393] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170703/doubleclick_search_keyword20170703.csv ,
[2018-02-07 11:27:02,394] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,394] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:27:02,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,454] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:27:02,456] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,456] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:27:02,458] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:02,458] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:27:06,340] {jobs.py:2083} INFO - Task exited with return code 0
