[2018-02-07 11:43:51,161] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:43:51,480] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-04-10T01:00:00 --job_id 723 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:43:51,705] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:51,705] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:43:51,787] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:51,786] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:43:51,811] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:51,811] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:43:51,957] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:51,957] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:43:52,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,270] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-04-10 01:00:00 [queued]>
[2018-02-07 11:43:52,277] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,277] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-04-10 01:00:00 [queued]>
[2018-02-07 11:43:52,278] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,277] {models.py:1318} INFO - 
[2018-02-07 11:43:52,278] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:43:52,278] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:43:52,278] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:43:52,278] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:43:52,297] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,297] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-04-10 01:00:00
[2018-02-07 11:43:52,342] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,342] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:43:52,342] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:43:52,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,343] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpqAnEkS//tmp/airflowtmpqAnEkS/insert_csv_to_dblcOV9y
[2018-02-07 11:43:52,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,343] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170410  /doubleclick_search_keyword .csv ","
[2018-02-07 11:43:52,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,347] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:43:52,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,349] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170410/doubleclick_search_keyword20170410.csv
[2018-02-07 11:43:52,353] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,353] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:43:52,549] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,549] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:43:52,550] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,549] {bash_operator.py:94} INFO - 
[2018-02-07 11:43:52,550] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,549] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:43:52,550] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,550] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:43:52,550] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,550] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:43:52,550] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,550] {bash_operator.py:94} INFO - 
[2018-02-07 11:43:52,550] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,550] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:43:52,550] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,550] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:43:52,550] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,550] {bash_operator.py:94} INFO - 
[2018-02-07 11:43:52,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,550] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:43:52,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,550] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:43:52,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,550] {bash_operator.py:94} INFO - 
[2018-02-07 11:43:52,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,550] {bash_operator.py:94} INFO - 
[2018-02-07 11:43:52,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,550] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:43:52,553] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,553] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:43:52,553] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,553] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170410/doubleclick_search_keyword20170410.csv ,
[2018-02-07 11:43:52,554] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,554] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:43:52,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,611] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:43:52,616] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,615] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:43:52,618] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:52,617] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:43:56,488] {jobs.py:2083} INFO - Task exited with return code 0
