[2018-02-07 10:48:28,840] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:48:29,167] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-06-21T01:00:00 --job_id 491 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:48:29,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:29,386] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:48:29,468] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:29,468] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:48:29,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:29,492] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:48:29,638] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:29,638] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:48:29,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:29,955] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-06-21 01:00:00 [queued]>
[2018-02-07 10:48:29,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:29,972] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-06-21 01:00:00 [queued]>
[2018-02-07 10:48:29,973] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:29,973] {models.py:1318} INFO - 
[2018-02-07 10:48:29,973] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:48:29,973] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:48:29,973] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:48:29,973] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:48:29,982] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:29,981] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-06-21 01:00:00
[2018-02-07 10:48:30,065] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,065] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:48:30,066] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:48:30,066] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,066] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp2bhvWZ//tmp/airflowtmp2bhvWZ/insert_csv_to_dbfTeUsH
[2018-02-07 10:48:30,067] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,066] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170621  /doubleclick_search_keyword .csv ","
[2018-02-07 10:48:30,071] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,070] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:48:30,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,074] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170621/doubleclick_search_keyword20170621.csv
[2018-02-07 10:48:30,078] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,078] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:48:30,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,270] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:48:30,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,270] {bash_operator.py:94} INFO - 
[2018-02-07 10:48:30,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,270] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:48:30,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,270] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:48:30,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,270] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:48:30,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,270] {bash_operator.py:94} INFO - 
[2018-02-07 10:48:30,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,270] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:48:30,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,270] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:48:30,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,270] {bash_operator.py:94} INFO - 
[2018-02-07 10:48:30,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,270] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:48:30,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,270] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:48:30,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,270] {bash_operator.py:94} INFO - 
[2018-02-07 10:48:30,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,270] {bash_operator.py:94} INFO - 
[2018-02-07 10:48:30,272] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,271] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:48:30,274] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,273] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:48:30,274] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,274] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170621/doubleclick_search_keyword20170621.csv ,
[2018-02-07 10:48:30,274] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,274] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:48:30,331] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,331] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:48:30,333] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,332] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:48:30,336] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:30,334] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:48:34,166] {jobs.py:2083} INFO - Task exited with return code 0
