[2018-02-07 12:01:13,464] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:01:13,784] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-04-28T01:00:00 --job_id 795 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:01:14,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,015] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:01:14,101] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,101] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:01:14,125] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,125] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:01:14,272] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,271] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:01:14,605] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,605] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-04-28 01:00:00 [queued]>
[2018-02-07 12:01:14,626] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,625] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-04-28 01:00:00 [queued]>
[2018-02-07 12:01:14,626] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,626] {models.py:1318} INFO - 
[2018-02-07 12:01:14,626] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:01:14,626] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:01:14,626] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:01:14,626] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:01:14,635] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,635] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-04-28 01:00:00
[2018-02-07 12:01:14,681] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,681] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:01:14,681] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:01:14,682] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,682] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpTGJ0Rp//tmp/airflowtmpTGJ0Rp/insert_csv_to_dbCKiISF
[2018-02-07 12:01:14,682] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,682] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170428  /doubleclick_search_keyword .csv ","
[2018-02-07 12:01:14,687] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,686] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:01:14,689] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,689] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170428/doubleclick_search_keyword20170428.csv
[2018-02-07 12:01:14,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,696] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:01:14,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,889] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:01:14,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,889] {bash_operator.py:94} INFO - 
[2018-02-07 12:01:14,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,890] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:01:14,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,890] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:01:14,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,890] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:01:14,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,890] {bash_operator.py:94} INFO - 
[2018-02-07 12:01:14,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,890] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:01:14,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,890] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:01:14,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,890] {bash_operator.py:94} INFO - 
[2018-02-07 12:01:14,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,890] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:01:14,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,890] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:01:14,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,890] {bash_operator.py:94} INFO - 
[2018-02-07 12:01:14,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,890] {bash_operator.py:94} INFO - 
[2018-02-07 12:01:14,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,890] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:01:14,893] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,893] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:01:14,894] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,893] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170428/doubleclick_search_keyword20170428.csv ,
[2018-02-07 12:01:14,894] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,894] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 12:01:14,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,951] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 12:01:14,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,953] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 12:01:14,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:14,955] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:01:18,789] {jobs.py:2083} INFO - Task exited with return code 0
