[2018-02-07 09:46:25,782] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:46:26,094] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-03-31T01:00:00 --job_id 243 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:46:26,318] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:26,318] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:46:26,396] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:26,395] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:46:26,419] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:26,419] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:46:26,561] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:26,561] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:46:26,880] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:26,880] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-03-31 01:00:00 [queued]>
[2018-02-07 09:46:26,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:26,898] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-03-31 01:00:00 [queued]>
[2018-02-07 09:46:26,899] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:26,898] {models.py:1318} INFO - 
[2018-02-07 09:46:26,899] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:46:26,899] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:46:26,899] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:46:26,899] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:46:26,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:26,907] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-03-31 01:00:00
[2018-02-07 09:46:26,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:26,951] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:46:26,952] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:46:26,952] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:26,952] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpaztjaH//tmp/airflowtmpaztjaH/insert_csv_to_dbsXKNih
[2018-02-07 09:46:26,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:26,952] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170331  /doubleclick_search_keyword .csv ","
[2018-02-07 09:46:26,957] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:26,957] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:46:26,959] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:26,959] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170331/doubleclick_search_keyword20170331.csv
[2018-02-07 09:46:26,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:26,962] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:46:27,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,157] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:46:27,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,158] {bash_operator.py:94} INFO - 
[2018-02-07 09:46:27,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,158] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:46:27,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,158] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:46:27,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,158] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:46:27,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,158] {bash_operator.py:94} INFO - 
[2018-02-07 09:46:27,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,158] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:46:27,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,158] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:46:27,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,158] {bash_operator.py:94} INFO - 
[2018-02-07 09:46:27,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,158] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:46:27,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,158] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:46:27,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,158] {bash_operator.py:94} INFO - 
[2018-02-07 09:46:27,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,158] {bash_operator.py:94} INFO - 
[2018-02-07 09:46:27,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,158] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:46:27,162] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,161] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:46:27,162] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,162] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170331/doubleclick_search_keyword20170331.csv ,
[2018-02-07 09:46:27,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,162] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:46:27,221] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,221] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:46:27,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,223] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:46:27,224] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:27,224] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:46:31,101] {jobs.py:2083} INFO - Task exited with return code 0
