[2018-02-07 11:25:09,817] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:25:10,138] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-11-24T01:00:00 --job_id 643 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:25:10,359] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:10,358] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:25:10,444] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:10,444] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:25:10,467] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:10,467] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:25:10,613] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:10,613] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:25:10,933] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:10,933] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-11-24 01:00:00 [queued]>
[2018-02-07 11:25:10,940] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:10,940] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-11-24 01:00:00 [queued]>
[2018-02-07 11:25:10,940] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:10,940] {models.py:1318} INFO - 
[2018-02-07 11:25:10,940] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:25:10,940] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:25:10,940] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:25:10,940] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:25:10,961] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:10,961] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-11-24 01:00:00
[2018-02-07 11:25:11,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,011] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:25:11,011] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:25:11,012] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,012] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpiMo5t4//tmp/airflowtmpiMo5t4/insert_csv_to_dboeBSms
[2018-02-07 11:25:11,012] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,012] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20171124  /doubleclick_search_keyword .csv ","
[2018-02-07 11:25:11,016] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,016] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:25:11,018] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,018] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171124/doubleclick_search_keyword20171124.csv
[2018-02-07 11:25:11,023] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,022] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:25:11,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,218] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:25:11,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,218] {bash_operator.py:94} INFO - 
[2018-02-07 11:25:11,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,218] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:25:11,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,218] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:25:11,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,218] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:25:11,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,218] {bash_operator.py:94} INFO - 
[2018-02-07 11:25:11,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,218] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:25:11,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,219] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:25:11,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,219] {bash_operator.py:94} INFO - 
[2018-02-07 11:25:11,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,219] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:25:11,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,219] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:25:11,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,219] {bash_operator.py:94} INFO - 
[2018-02-07 11:25:11,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,219] {bash_operator.py:94} INFO - 
[2018-02-07 11:25:11,220] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,219] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:25:11,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,222] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:25:11,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,222] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171124/doubleclick_search_keyword20171124.csv ,
[2018-02-07 11:25:11,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,223] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:25:11,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,270] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:25:11,272] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,272] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:25:11,273] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:11,273] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:25:15,193] {jobs.py:2083} INFO - Task exited with return code 0
