[2018-02-07 09:28:30,669] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:28:30,997] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-11-05T01:00:00 --job_id 171 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:28:31,224] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:31,224] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:28:31,307] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:31,307] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:28:31,330] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:31,330] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:28:31,474] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:31,474] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:28:31,785] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:31,785] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-11-05 01:00:00 [queued]>
[2018-02-07 09:28:31,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:31,803] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-11-05 01:00:00 [queued]>
[2018-02-07 09:28:31,804] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:31,803] {models.py:1318} INFO - 
[2018-02-07 09:28:31,804] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:28:31,804] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:28:31,804] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:28:31,804] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:28:31,813] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:31,813] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-11-05 01:00:00
[2018-02-07 09:28:31,881] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:31,881] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:28:31,881] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:28:31,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:31,882] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpQR3Zo3//tmp/airflowtmpQR3Zo3/insert_csv_to_dbzIWh7e
[2018-02-07 09:28:31,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:31,882] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20171105  /doubleclick_search_keyword .csv ","
[2018-02-07 09:28:31,888] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:31,888] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:28:31,889] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:31,889] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171105/doubleclick_search_keyword20171105.csv
[2018-02-07 09:28:31,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:31,894] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:28:32,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,089] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:28:32,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,090] {bash_operator.py:94} INFO - 
[2018-02-07 09:28:32,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,090] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:28:32,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,090] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:28:32,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,090] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:28:32,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,090] {bash_operator.py:94} INFO - 
[2018-02-07 09:28:32,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,090] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:28:32,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,090] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:28:32,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,090] {bash_operator.py:94} INFO - 
[2018-02-07 09:28:32,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,090] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:28:32,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,090] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:28:32,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,090] {bash_operator.py:94} INFO - 
[2018-02-07 09:28:32,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,090] {bash_operator.py:94} INFO - 
[2018-02-07 09:28:32,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,091] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:28:32,094] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,093] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:28:32,094] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,094] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171105/doubleclick_search_keyword20171105.csv ,
[2018-02-07 09:28:32,095] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,094] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:28:32,144] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,144] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:28:32,146] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,146] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:28:32,148] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:32,147] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:28:36,004] {jobs.py:2083} INFO - Task exited with return code 0
