[2018-02-07 10:08:40,281] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:08:40,607] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-06-22T01:00:00 --job_id 331 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:08:40,825] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:40,825] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:08:40,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:40,906] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:08:40,930] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:40,930] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:08:41,073] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,073] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:08:41,384] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,384] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-06-22 01:00:00 [queued]>
[2018-02-07 10:08:41,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,401] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-06-22 01:00:00 [queued]>
[2018-02-07 10:08:41,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,402] {models.py:1318} INFO - 
[2018-02-07 10:08:41,402] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:08:41,402] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:08:41,402] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:08:41,402] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:08:41,412] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,411] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-06-22 01:00:00
[2018-02-07 10:08:41,455] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,455] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:08:41,455] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:08:41,457] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,456] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpc3DCVE//tmp/airflowtmpc3DCVE/insert_csv_to_db2fzlyc
[2018-02-07 10:08:41,457] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,457] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170622  /doubleclick_search_keyword .csv ","
[2018-02-07 10:08:41,461] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,461] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:08:41,464] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,462] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170622/doubleclick_search_keyword20170622.csv
[2018-02-07 10:08:41,468] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,468] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:08:41,662] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,661] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:08:41,662] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,662] {bash_operator.py:94} INFO - 
[2018-02-07 10:08:41,662] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,662] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:08:41,662] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,662] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:08:41,662] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,662] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:08:41,662] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,662] {bash_operator.py:94} INFO - 
[2018-02-07 10:08:41,662] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,662] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:08:41,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,662] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:08:41,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,662] {bash_operator.py:94} INFO - 
[2018-02-07 10:08:41,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,662] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:08:41,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,662] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:08:41,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,662] {bash_operator.py:94} INFO - 
[2018-02-07 10:08:41,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,662] {bash_operator.py:94} INFO - 
[2018-02-07 10:08:41,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,662] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:08:41,666] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,665] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:08:41,666] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,666] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170622/doubleclick_search_keyword20170622.csv ,
[2018-02-07 10:08:41,666] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,666] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:08:41,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,726] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:08:41,728] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,728] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:08:41,730] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:41,729] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:08:45,615] {jobs.py:2083} INFO - Task exited with return code 0
