[2018-02-07 10:06:46,000] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:06:46,311] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-07-05T01:00:00 --job_id 323 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:06:46,532] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:46,532] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:06:46,612] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:46,612] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:06:46,636] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:46,635] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:06:46,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:46,779] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:06:47,093] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,092] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-07-05 01:00:00 [queued]>
[2018-02-07 10:06:47,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,110] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-07-05 01:00:00 [queued]>
[2018-02-07 10:06:47,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,110] {models.py:1318} INFO - 
[2018-02-07 10:06:47,111] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:06:47,111] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:06:47,111] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:06:47,111] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:06:47,119] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,119] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-07-05 01:00:00
[2018-02-07 10:06:47,164] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,163] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:06:47,164] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:06:47,165] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,164] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpv4Di8p//tmp/airflowtmpv4Di8p/insert_csv_to_dbmXvgTb
[2018-02-07 10:06:47,165] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,164] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170705  /doubleclick_search_keyword .csv ","
[2018-02-07 10:06:47,169] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,169] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:06:47,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,171] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170705/doubleclick_search_keyword20170705.csv
[2018-02-07 10:06:47,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,174] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:06:47,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,369] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:06:47,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,369] {bash_operator.py:94} INFO - 
[2018-02-07 10:06:47,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,370] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:06:47,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,370] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:06:47,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,370] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:06:47,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,370] {bash_operator.py:94} INFO - 
[2018-02-07 10:06:47,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,370] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:06:47,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,370] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:06:47,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,370] {bash_operator.py:94} INFO - 
[2018-02-07 10:06:47,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,370] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:06:47,372] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,370] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:06:47,372] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,370] {bash_operator.py:94} INFO - 
[2018-02-07 10:06:47,372] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,370] {bash_operator.py:94} INFO - 
[2018-02-07 10:06:47,372] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,370] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:06:47,373] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,373] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:06:47,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,373] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170705/doubleclick_search_keyword20170705.csv ,
[2018-02-07 10:06:47,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,374] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:06:47,439] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,439] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:06:47,442] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,442] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:06:47,444] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:47,443] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:06:51,322] {jobs.py:2083} INFO - Task exited with return code 0
