[2018-02-07 09:38:26,168] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:38:26,504] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-12-30T01:00:00 --job_id 211 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:38:26,720] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:26,720] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:38:26,801] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:26,801] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:38:26,824] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:26,824] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:38:26,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:26,967] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:38:27,276] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,275] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-12-30 01:00:00 [queued]>
[2018-02-07 09:38:27,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,293] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-12-30 01:00:00 [queued]>
[2018-02-07 09:38:27,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,294] {models.py:1318} INFO - 
[2018-02-07 09:38:27,294] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:38:27,294] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:38:27,294] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:38:27,294] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:38:27,304] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,304] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-12-30 01:00:00
[2018-02-07 09:38:27,352] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,352] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:38:27,352] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:38:27,354] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,353] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpJiY4b8//tmp/airflowtmpJiY4b8/insert_csv_to_dbWICZgn
[2018-02-07 09:38:27,354] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,354] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20171230  /doubleclick_search_keyword .csv ","
[2018-02-07 09:38:27,358] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,358] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:38:27,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,360] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171230/doubleclick_search_keyword20171230.csv
[2018-02-07 09:38:27,364] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,363] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:38:27,562] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,561] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:38:27,562] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,562] {bash_operator.py:94} INFO - 
[2018-02-07 09:38:27,562] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,562] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:38:27,562] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,562] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:38:27,562] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,562] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:38:27,562] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,562] {bash_operator.py:94} INFO - 
[2018-02-07 09:38:27,562] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,562] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:38:27,563] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,562] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:38:27,563] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,562] {bash_operator.py:94} INFO - 
[2018-02-07 09:38:27,563] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,562] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:38:27,563] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,562] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:38:27,563] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,562] {bash_operator.py:94} INFO - 
[2018-02-07 09:38:27,563] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,562] {bash_operator.py:94} INFO - 
[2018-02-07 09:38:27,563] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,562] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:38:27,565] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,565] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:38:27,566] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,565] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171230/doubleclick_search_keyword20171230.csv ,
[2018-02-07 09:38:27,566] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,566] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:38:27,615] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,614] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:38:27,617] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,617] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:38:27,619] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:27,619] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:38:31,511] {jobs.py:2083} INFO - Task exited with return code 0
