[2018-02-07 09:42:37,387] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:42:37,713] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-09-24T01:00:00 --job_id 227 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:42:37,939] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:37,939] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:42:38,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,020] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:42:38,044] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,044] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:42:38,187] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,187] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:42:38,507] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,506] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-09-24 01:00:00 [queued]>
[2018-02-07 09:42:38,524] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,524] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-09-24 01:00:00 [queued]>
[2018-02-07 09:42:38,525] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,524] {models.py:1318} INFO - 
[2018-02-07 09:42:38,525] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:42:38,525] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:42:38,525] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:42:38,525] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:42:38,534] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,534] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-09-24 01:00:00
[2018-02-07 09:42:38,578] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,578] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:42:38,578] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:42:38,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,579] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpOjH7mf//tmp/airflowtmpOjH7mf/insert_csv_to_dbtReq4w
[2018-02-07 09:42:38,580] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,579] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170924  /doubleclick_search_keyword .csv ","
[2018-02-07 09:42:38,584] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,584] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:42:38,586] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,586] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170924/doubleclick_search_keyword20170924.csv
[2018-02-07 09:42:38,590] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,590] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:42:38,789] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,788] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:42:38,789] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,789] {bash_operator.py:94} INFO - 
[2018-02-07 09:42:38,789] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,789] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:42:38,789] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,789] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:42:38,789] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,789] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:42:38,789] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,789] {bash_operator.py:94} INFO - 
[2018-02-07 09:42:38,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,789] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:42:38,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,789] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:42:38,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,789] {bash_operator.py:94} INFO - 
[2018-02-07 09:42:38,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,789] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:42:38,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,789] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:42:38,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,789] {bash_operator.py:94} INFO - 
[2018-02-07 09:42:38,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,789] {bash_operator.py:94} INFO - 
[2018-02-07 09:42:38,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,789] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:42:38,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,790] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:42:38,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,790] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170924/doubleclick_search_keyword20170924.csv ,
[2018-02-07 09:42:38,791] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,790] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:42:38,848] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,847] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:42:38,850] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,850] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:42:38,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:42:38,851] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:42:42,714] {jobs.py:2083} INFO - Task exited with return code 0
