[2018-02-07 11:13:45,283] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:13:45,620] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-09-21T01:00:00 --job_id 595 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:13:45,843] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:45,842] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:13:45,924] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:45,923] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:13:45,947] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:45,946] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:13:46,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,087] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:13:46,398] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,398] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-09-21 01:00:00 [queued]>
[2018-02-07 11:13:46,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,405] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-09-21 01:00:00 [queued]>
[2018-02-07 11:13:46,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,405] {models.py:1318} INFO - 
[2018-02-07 11:13:46,406] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:13:46,406] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:13:46,406] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:13:46,406] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:13:46,427] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,427] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-09-21 01:00:00
[2018-02-07 11:13:46,471] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,471] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:13:46,471] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:13:46,473] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,473] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp00MGkm//tmp/airflowtmp00MGkm/insert_csv_to_dbjdpAhZ
[2018-02-07 11:13:46,473] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,473] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170921  /doubleclick_search_keyword .csv ","
[2018-02-07 11:13:46,476] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,476] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:13:46,478] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,478] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170921/doubleclick_search_keyword20170921.csv
[2018-02-07 11:13:46,482] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,482] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:13:46,678] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,677] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:13:46,678] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,677] {bash_operator.py:94} INFO - 
[2018-02-07 11:13:46,678] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,678] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:13:46,679] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,678] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:13:46,679] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,678] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:13:46,679] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,678] {bash_operator.py:94} INFO - 
[2018-02-07 11:13:46,679] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,678] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:13:46,679] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,678] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:13:46,679] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,678] {bash_operator.py:94} INFO - 
[2018-02-07 11:13:46,679] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,678] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:13:46,679] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,678] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:13:46,679] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,678] {bash_operator.py:94} INFO - 
[2018-02-07 11:13:46,679] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,678] {bash_operator.py:94} INFO - 
[2018-02-07 11:13:46,680] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,678] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:13:46,682] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,681] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:13:46,682] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,682] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170921/doubleclick_search_keyword20170921.csv ,
[2018-02-07 11:13:46,682] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,682] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:13:46,731] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,731] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:13:46,736] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,735] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:13:46,736] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:13:46,736] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:13:50,626] {jobs.py:2083} INFO - Task exited with return code 0
