[2018-02-07 11:34:31,020] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:34:31,356] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-06-29T01:00:00 --job_id 683 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:34:31,585] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:31,585] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:34:31,667] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:31,667] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:34:31,691] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:31,690] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:34:31,829] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:31,829] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:34:32,133] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,133] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-06-29 01:00:00 [queued]>
[2018-02-07 11:34:32,150] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,149] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-06-29 01:00:00 [queued]>
[2018-02-07 11:34:32,150] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,150] {models.py:1318} INFO - 
[2018-02-07 11:34:32,150] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:34:32,150] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:34:32,150] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:34:32,150] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:34:32,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,158] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-06-29 01:00:00
[2018-02-07 11:34:32,201] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,201] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:34:32,201] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:34:32,202] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,202] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpt9Q4S8//tmp/airflowtmpt9Q4S8/insert_csv_to_dbjHPbK2
[2018-02-07 11:34:32,202] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,202] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170629  /doubleclick_search_keyword .csv ","
[2018-02-07 11:34:32,208] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,207] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:34:32,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,209] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170629/doubleclick_search_keyword20170629.csv
[2018-02-07 11:34:32,213] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,213] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:34:32,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,405] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:34:32,406] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,405] {bash_operator.py:94} INFO - 
[2018-02-07 11:34:32,406] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,405] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:34:32,406] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,406] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:34:32,406] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,406] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:34:32,406] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,406] {bash_operator.py:94} INFO - 
[2018-02-07 11:34:32,406] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,406] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:34:32,406] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,406] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:34:32,406] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,406] {bash_operator.py:94} INFO - 
[2018-02-07 11:34:32,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,406] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:34:32,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,406] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:34:32,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,406] {bash_operator.py:94} INFO - 
[2018-02-07 11:34:32,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,406] {bash_operator.py:94} INFO - 
[2018-02-07 11:34:32,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,406] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:34:32,409] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,409] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:34:32,410] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,409] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170629/doubleclick_search_keyword20170629.csv ,
[2018-02-07 11:34:32,410] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,410] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:34:32,468] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,468] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:34:32,470] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,470] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:34:32,472] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:32,471] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:34:36,376] {jobs.py:2083} INFO - Task exited with return code 0
