[2018-02-07 10:02:46,083] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:02:46,403] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-09-06T01:00:00 --job_id 307 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:02:46,619] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:46,619] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:02:46,703] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:46,702] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:02:46,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:46,726] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:02:46,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:46,870] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:02:47,203] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,203] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-09-06 01:00:00 [queued]>
[2018-02-07 10:02:47,221] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,221] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-09-06 01:00:00 [queued]>
[2018-02-07 10:02:47,221] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,221] {models.py:1318} INFO - 
[2018-02-07 10:02:47,221] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:02:47,222] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:02:47,222] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:02:47,222] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:02:47,231] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,231] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-09-06 01:00:00
[2018-02-07 10:02:47,276] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,276] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:02:47,277] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:02:47,278] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,278] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpmd5zxT//tmp/airflowtmpmd5zxT/insert_csv_to_dbonNWd1
[2018-02-07 10:02:47,278] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,278] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170906  /doubleclick_search_keyword .csv ","
[2018-02-07 10:02:47,281] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,281] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:02:47,284] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,283] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170906/doubleclick_search_keyword20170906.csv
[2018-02-07 10:02:47,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,287] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:02:47,482] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,481] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:02:47,482] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,482] {bash_operator.py:94} INFO - 
[2018-02-07 10:02:47,482] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,482] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:02:47,482] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,482] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:02:47,482] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,482] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:02:47,482] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,482] {bash_operator.py:94} INFO - 
[2018-02-07 10:02:47,482] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,482] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:02:47,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,482] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:02:47,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,482] {bash_operator.py:94} INFO - 
[2018-02-07 10:02:47,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,482] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:02:47,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,482] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:02:47,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,482] {bash_operator.py:94} INFO - 
[2018-02-07 10:02:47,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,482] {bash_operator.py:94} INFO - 
[2018-02-07 10:02:47,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,482] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:02:47,485] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,485] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:02:47,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,485] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170906/doubleclick_search_keyword20170906.csv ,
[2018-02-07 10:02:47,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,487] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:02:47,544] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,543] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:02:47,546] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,546] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:02:47,547] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:47,547] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:02:51,410] {jobs.py:2083} INFO - Task exited with return code 0
