[2018-02-07 10:00:50,738] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:00:51,182] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-04-22T01:00:00 --job_id 299 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:00:51,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:51,402] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:00:51,484] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:51,484] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:00:51,508] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:51,508] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:00:51,654] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:51,654] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:00:51,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:51,986] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-04-22 01:00:00 [queued]>
[2018-02-07 10:00:52,006] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,005] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-04-22 01:00:00 [queued]>
[2018-02-07 10:00:52,006] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,005] {models.py:1318} INFO - 
[2018-02-07 10:00:52,006] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:00:52,006] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:00:52,006] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:00:52,006] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:00:52,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,015] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-04-22 01:00:00
[2018-02-07 10:00:52,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,070] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:00:52,070] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:00:52,071] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,071] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp6L7v8W//tmp/airflowtmp6L7v8W/insert_csv_to_dbp3OgfM
[2018-02-07 10:00:52,072] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,071] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170422  /doubleclick_search_keyword .csv ","
[2018-02-07 10:00:52,076] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,076] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:00:52,078] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,078] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170422/doubleclick_search_keyword20170422.csv
[2018-02-07 10:00:52,082] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,082] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:00:52,290] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,289] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:00:52,290] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,289] {bash_operator.py:94} INFO - 
[2018-02-07 10:00:52,290] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,290] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:00:52,290] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,290] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:00:52,290] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,290] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:00:52,290] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,290] {bash_operator.py:94} INFO - 
[2018-02-07 10:00:52,290] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,290] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:00:52,290] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,290] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:00:52,291] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,290] {bash_operator.py:94} INFO - 
[2018-02-07 10:00:52,291] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,290] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:00:52,291] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,290] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:00:52,291] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,290] {bash_operator.py:94} INFO - 
[2018-02-07 10:00:52,291] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,290] {bash_operator.py:94} INFO - 
[2018-02-07 10:00:52,291] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,290] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:00:52,293] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,293] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:00:52,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,293] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170422/doubleclick_search_keyword20170422.csv ,
[2018-02-07 10:00:52,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,294] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:00:52,342] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,341] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:00:52,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,344] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:00:52,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:00:52,345] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:00:56,181] {jobs.py:2083} INFO - Task exited with return code 0
