[2018-02-07 10:50:28,509] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:50:28,836] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-03-17T01:00:00 --job_id 499 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:50:29,054] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,054] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:50:29,135] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,135] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:50:29,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,158] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:50:29,303] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,303] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:50:29,620] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,620] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-03-17 01:00:00 [queued]>
[2018-02-07 10:50:29,639] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,639] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-03-17 01:00:00 [queued]>
[2018-02-07 10:50:29,639] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,639] {models.py:1318} INFO - 
[2018-02-07 10:50:29,639] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:50:29,639] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:50:29,639] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:50:29,640] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:50:29,648] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,648] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-03-17 01:00:00
[2018-02-07 10:50:29,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,695] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:50:29,695] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:50:29,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,696] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpQV27le//tmp/airflowtmpQV27le/insert_csv_to_dbGRzfj3
[2018-02-07 10:50:29,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,696] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170317  /doubleclick_search_keyword .csv ","
[2018-02-07 10:50:29,701] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,701] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:50:29,703] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,703] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170317/doubleclick_search_keyword20170317.csv
[2018-02-07 10:50:29,707] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,707] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:50:29,906] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,906] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:50:29,906] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,906] {bash_operator.py:94} INFO - 
[2018-02-07 10:50:29,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,906] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:50:29,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,906] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:50:29,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,906] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:50:29,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,907] {bash_operator.py:94} INFO - 
[2018-02-07 10:50:29,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,907] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:50:29,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,907] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:50:29,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,907] {bash_operator.py:94} INFO - 
[2018-02-07 10:50:29,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,907] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:50:29,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,907] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:50:29,908] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,907] {bash_operator.py:94} INFO - 
[2018-02-07 10:50:29,908] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,907] {bash_operator.py:94} INFO - 
[2018-02-07 10:50:29,908] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,907] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:50:29,910] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,910] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:50:29,910] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,910] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170317/doubleclick_search_keyword20170317.csv ,
[2018-02-07 10:50:29,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,911] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:50:29,960] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,960] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:50:29,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,962] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:50:29,964] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:29,964] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:50:33,842] {jobs.py:2083} INFO - Task exited with return code 0
