[2018-02-07 09:36:17,053] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:36:17,372] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-04-04T01:00:00 --job_id 203 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:36:17,589] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:17,589] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:36:17,668] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:17,668] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:36:17,691] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:17,691] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:36:17,830] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:17,830] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:36:18,133] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,133] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-04-04 01:00:00 [queued]>
[2018-02-07 09:36:18,150] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,150] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-04-04 01:00:00 [queued]>
[2018-02-07 09:36:18,151] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,150] {models.py:1318} INFO - 
[2018-02-07 09:36:18,151] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:36:18,151] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:36:18,151] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:36:18,151] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:36:18,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,159] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-04-04 01:00:00
[2018-02-07 09:36:18,204] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,204] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:36:18,204] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:36:18,205] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,205] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpZs_ygf//tmp/airflowtmpZs_ygf/insert_csv_to_dbgI5f5D
[2018-02-07 09:36:18,205] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,205] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170404  /doubleclick_search_keyword .csv ","
[2018-02-07 09:36:18,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,209] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:36:18,212] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,212] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170404/doubleclick_search_keyword20170404.csv
[2018-02-07 09:36:18,215] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,215] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:36:18,410] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,409] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:36:18,411] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,409] {bash_operator.py:94} INFO - 
[2018-02-07 09:36:18,411] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,410] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:36:18,411] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,410] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:36:18,411] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,410] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:36:18,411] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,410] {bash_operator.py:94} INFO - 
[2018-02-07 09:36:18,411] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,410] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:36:18,411] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,410] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:36:18,411] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,410] {bash_operator.py:94} INFO - 
[2018-02-07 09:36:18,411] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,410] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:36:18,412] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,410] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:36:18,412] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,410] {bash_operator.py:94} INFO - 
[2018-02-07 09:36:18,412] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,410] {bash_operator.py:94} INFO - 
[2018-02-07 09:36:18,412] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,410] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:36:18,413] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,413] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:36:18,413] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,413] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170404/doubleclick_search_keyword20170404.csv ,
[2018-02-07 09:36:18,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,414] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:36:18,476] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,475] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:36:18,478] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,477] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:36:18,481] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:18,479] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:36:22,381] {jobs.py:2083} INFO - Task exited with return code 0
