[2018-02-07 11:47:40,995] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:47:41,321] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-07-18T01:00:00 --job_id 739 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:47:41,542] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:41,542] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:47:41,622] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:41,622] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:47:41,645] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:41,645] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:47:41,786] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:41,785] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:47:42,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,091] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-07-18 01:00:00 [queued]>
[2018-02-07 11:47:42,112] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,112] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-07-18 01:00:00 [queued]>
[2018-02-07 11:47:42,113] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,112] {models.py:1318} INFO - 
[2018-02-07 11:47:42,113] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:47:42,113] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:47:42,113] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:47:42,113] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:47:42,121] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,121] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-07-18 01:00:00
[2018-02-07 11:47:42,165] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,165] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:47:42,165] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:47:42,166] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,166] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp2qlwl8//tmp/airflowtmp2qlwl8/insert_csv_to_dbYDy7uV
[2018-02-07 11:47:42,167] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,166] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170718  /doubleclick_search_keyword .csv ","
[2018-02-07 11:47:42,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,170] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:47:42,173] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,172] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170718/doubleclick_search_keyword20170718.csv
[2018-02-07 11:47:42,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,177] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:47:42,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,373] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:47:42,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,374] {bash_operator.py:94} INFO - 
[2018-02-07 11:47:42,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,374] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:47:42,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,374] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:47:42,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,374] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:47:42,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,374] {bash_operator.py:94} INFO - 
[2018-02-07 11:47:42,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,374] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:47:42,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,374] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:47:42,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,374] {bash_operator.py:94} INFO - 
[2018-02-07 11:47:42,376] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,374] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:47:42,376] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,374] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:47:42,376] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,374] {bash_operator.py:94} INFO - 
[2018-02-07 11:47:42,376] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,374] {bash_operator.py:94} INFO - 
[2018-02-07 11:47:42,376] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,374] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:47:42,378] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,377] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:47:42,378] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,378] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170718/doubleclick_search_keyword20170718.csv ,
[2018-02-07 11:47:42,379] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,378] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:47:42,436] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,436] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:47:42,438] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,438] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:47:42,441] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:47:42,440] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:47:46,328] {jobs.py:2083} INFO - Task exited with return code 0
