[2018-02-07 11:17:34,949] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:17:35,259] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-08-18T01:00:00 --job_id 611 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:17:35,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:35,482] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:17:35,558] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:35,557] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:17:35,580] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:35,580] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:17:35,719] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:35,719] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:17:36,039] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,039] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-08-18 01:00:00 [queued]>
[2018-02-07 11:17:36,057] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,057] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-08-18 01:00:00 [queued]>
[2018-02-07 11:17:36,057] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,057] {models.py:1318} INFO - 
[2018-02-07 11:17:36,057] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:17:36,057] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:17:36,057] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:17:36,058] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:17:36,066] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,066] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-08-18 01:00:00
[2018-02-07 11:17:36,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,109] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:17:36,110] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:17:36,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,110] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpZ7D6ss//tmp/airflowtmpZ7D6ss/insert_csv_to_dbkfd68O
[2018-02-07 11:17:36,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,110] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170818  /doubleclick_search_keyword .csv ","
[2018-02-07 11:17:36,115] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,115] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:17:36,117] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,117] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170818/doubleclick_search_keyword20170818.csv
[2018-02-07 11:17:36,121] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,121] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:17:36,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,317] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:17:36,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,318] {bash_operator.py:94} INFO - 
[2018-02-07 11:17:36,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,318] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:17:36,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,318] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:17:36,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,318] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:17:36,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,318] {bash_operator.py:94} INFO - 
[2018-02-07 11:17:36,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,318] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:17:36,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,318] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:17:36,320] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,318] {bash_operator.py:94} INFO - 
[2018-02-07 11:17:36,320] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,318] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:17:36,320] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,318] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:17:36,320] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,318] {bash_operator.py:94} INFO - 
[2018-02-07 11:17:36,320] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,318] {bash_operator.py:94} INFO - 
[2018-02-07 11:17:36,320] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,318] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:17:36,322] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,322] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:17:36,322] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,322] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170818/doubleclick_search_keyword20170818.csv ,
[2018-02-07 11:17:36,323] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,322] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:17:36,382] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,382] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:17:36,384] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,384] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:17:36,386] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:17:36,386] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:17:40,268] {jobs.py:2083} INFO - Task exited with return code 0
