[2018-02-07 09:24:38,754] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:24:39,070] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-01-01T01:00:00 --job_id 155 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:24:39,290] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:39,290] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:24:39,368] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:39,368] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:24:39,391] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:39,391] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:24:39,530] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:39,529] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:24:39,844] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:39,844] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-01-01 01:00:00 [queued]>
[2018-02-07 09:24:39,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:39,851] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-01-01 01:00:00 [queued]>
[2018-02-07 09:24:39,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:39,851] {models.py:1318} INFO - 
[2018-02-07 09:24:39,852] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:24:39,852] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:24:39,852] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:24:39,852] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:24:39,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:39,870] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-01-01 01:00:00
[2018-02-07 09:24:39,916] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:39,915] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:24:39,916] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:24:39,917] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:39,916] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpVWnBmv//tmp/airflowtmpVWnBmv/insert_csv_to_dbhw8C6G
[2018-02-07 09:24:39,917] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:39,916] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170101  /doubleclick_search_keyword .csv ","
[2018-02-07 09:24:39,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:39,920] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:24:39,922] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:39,922] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170101/doubleclick_search_keyword20170101.csv
[2018-02-07 09:24:39,926] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:39,926] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:24:40,146] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,145] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:24:40,146] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,146] {bash_operator.py:94} INFO - 
[2018-02-07 09:24:40,146] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,146] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:24:40,146] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,146] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:24:40,146] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,146] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:24:40,146] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,146] {bash_operator.py:94} INFO - 
[2018-02-07 09:24:40,146] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,146] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:24:40,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,146] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:24:40,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,146] {bash_operator.py:94} INFO - 
[2018-02-07 09:24:40,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,146] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:24:40,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,146] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:24:40,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,146] {bash_operator.py:94} INFO - 
[2018-02-07 09:24:40,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,146] {bash_operator.py:94} INFO - 
[2018-02-07 09:24:40,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,146] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:24:40,150] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,150] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:24:40,150] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,150] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170101/doubleclick_search_keyword20170101.csv ,
[2018-02-07 09:24:40,150] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,150] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:24:40,208] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,207] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:24:40,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,209] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:24:40,211] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:24:40,211] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:24:44,090] {jobs.py:2083} INFO - Task exited with return code 0
