[2018-02-07 11:59:17,681] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:59:18,034] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-03-24T01:00:00 --job_id 787 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:59:18,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:18,251] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:59:18,331] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:18,331] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:59:18,354] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:18,354] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:59:18,493] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:18,492] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:59:18,804] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:18,804] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-03-24 01:00:00 [queued]>
[2018-02-07 11:59:18,821] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:18,821] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-03-24 01:00:00 [queued]>
[2018-02-07 11:59:18,822] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:18,822] {models.py:1318} INFO - 
[2018-02-07 11:59:18,822] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:59:18,822] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:59:18,822] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:59:18,822] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:59:18,833] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:18,833] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-03-24 01:00:00
[2018-02-07 11:59:18,879] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:18,879] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:59:18,879] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:59:18,880] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:18,880] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmptnWmrm//tmp/airflowtmptnWmrm/insert_csv_to_dbiKrMh0
[2018-02-07 11:59:18,881] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:18,880] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170324  /doubleclick_search_keyword .csv ","
[2018-02-07 11:59:18,884] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:18,884] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:59:18,886] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:18,886] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170324/doubleclick_search_keyword20170324.csv
[2018-02-07 11:59:18,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:18,890] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:59:19,086] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,085] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:59:19,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,085] {bash_operator.py:94} INFO - 
[2018-02-07 11:59:19,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,086] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:59:19,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,086] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:59:19,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,086] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:59:19,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,086] {bash_operator.py:94} INFO - 
[2018-02-07 11:59:19,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,086] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:59:19,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,086] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:59:19,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,086] {bash_operator.py:94} INFO - 
[2018-02-07 11:59:19,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,086] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:59:19,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,086] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:59:19,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,086] {bash_operator.py:94} INFO - 
[2018-02-07 11:59:19,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,086] {bash_operator.py:94} INFO - 
[2018-02-07 11:59:19,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,086] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:59:19,090] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,089] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:59:19,090] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,089] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170324/doubleclick_search_keyword20170324.csv ,
[2018-02-07 11:59:19,090] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,090] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:59:19,155] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,154] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:59:19,157] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,157] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:59:19,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:19,158] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:59:23,013] {jobs.py:2083} INFO - Task exited with return code 0
