[2018-02-07 09:26:36,005] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:26:36,327] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-03-03T01:00:00 --job_id 163 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:26:36,550] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:36,550] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:26:36,633] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:36,633] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:26:36,656] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:36,656] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:26:36,797] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:36,796] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:26:37,105] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,105] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-03-03 01:00:00 [queued]>
[2018-02-07 09:26:37,123] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,122] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-03-03 01:00:00 [queued]>
[2018-02-07 09:26:37,123] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,123] {models.py:1318} INFO - 
[2018-02-07 09:26:37,123] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:26:37,123] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:26:37,123] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:26:37,123] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:26:37,132] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,132] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-03-03 01:00:00
[2018-02-07 09:26:37,181] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,180] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:26:37,181] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:26:37,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,181] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpfVtEkj//tmp/airflowtmpfVtEkj/insert_csv_to_dbAN_tQz
[2018-02-07 09:26:37,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,182] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170303  /doubleclick_search_keyword .csv ","
[2018-02-07 09:26:37,186] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,186] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:26:37,188] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,187] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170303/doubleclick_search_keyword20170303.csv
[2018-02-07 09:26:37,191] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,191] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:26:37,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,385] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:26:37,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,386] {bash_operator.py:94} INFO - 
[2018-02-07 09:26:37,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,386] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:26:37,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,386] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:26:37,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,386] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:26:37,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,386] {bash_operator.py:94} INFO - 
[2018-02-07 09:26:37,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,386] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:26:37,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,386] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:26:37,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,386] {bash_operator.py:94} INFO - 
[2018-02-07 09:26:37,388] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,386] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:26:37,388] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,386] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:26:37,388] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,386] {bash_operator.py:94} INFO - 
[2018-02-07 09:26:37,388] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,386] {bash_operator.py:94} INFO - 
[2018-02-07 09:26:37,388] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,386] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:26:37,390] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,389] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:26:37,390] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,389] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170303/doubleclick_search_keyword20170303.csv ,
[2018-02-07 09:26:37,390] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,390] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:26:37,439] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,439] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:26:37,440] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,440] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:26:37,442] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:37,442] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:26:41,346] {jobs.py:2083} INFO - Task exited with return code 0
