[2018-02-07 10:18:50,721] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:18:51,036] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-10-05T01:00:00 --job_id 371 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:18:51,262] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:51,262] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:18:51,339] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:51,339] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:18:51,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:51,361] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:18:51,498] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:51,498] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:18:51,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:51,803] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-10-05 01:00:00 [queued]>
[2018-02-07 10:18:51,820] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:51,819] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-10-05 01:00:00 [queued]>
[2018-02-07 10:18:51,820] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:51,819] {models.py:1318} INFO - 
[2018-02-07 10:18:51,820] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:18:51,820] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:18:51,820] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:18:51,820] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:18:51,828] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:51,828] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-10-05 01:00:00
[2018-02-07 10:18:51,873] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:51,873] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:18:51,873] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:18:51,874] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:51,874] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpflut_T//tmp/airflowtmpflut_T/insert_csv_to_dbrgDYXD
[2018-02-07 10:18:51,874] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:51,874] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20171005  /doubleclick_search_keyword .csv ","
[2018-02-07 10:18:51,878] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:51,878] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:18:51,880] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:51,880] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171005/doubleclick_search_keyword20171005.csv
[2018-02-07 10:18:51,884] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:51,884] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:18:52,073] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,073] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:18:52,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,073] {bash_operator.py:94} INFO - 
[2018-02-07 10:18:52,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,073] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:18:52,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,073] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:18:52,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,074] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:18:52,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,074] {bash_operator.py:94} INFO - 
[2018-02-07 10:18:52,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,074] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:18:52,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,074] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:18:52,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,074] {bash_operator.py:94} INFO - 
[2018-02-07 10:18:52,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,074] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:18:52,075] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,074] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:18:52,075] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,074] {bash_operator.py:94} INFO - 
[2018-02-07 10:18:52,075] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,074] {bash_operator.py:94} INFO - 
[2018-02-07 10:18:52,075] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,074] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:18:52,077] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,077] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:18:52,077] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,077] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171005/doubleclick_search_keyword20171005.csv ,
[2018-02-07 10:18:52,078] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,078] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:18:52,125] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,124] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:18:52,127] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,126] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:18:52,130] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:52,128] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:18:56,041] {jobs.py:2083} INFO - Task exited with return code 0
