[2018-02-07 11:02:14,725] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:02:15,068] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-04-02T01:00:00 --job_id 547 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:02:15,288] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:15,288] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:02:15,369] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:15,369] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:02:15,393] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:15,392] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:02:15,534] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:15,534] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:02:15,847] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:15,846] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-04-02 01:00:00 [queued]>
[2018-02-07 11:02:15,866] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:15,866] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-04-02 01:00:00 [queued]>
[2018-02-07 11:02:15,866] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:15,866] {models.py:1318} INFO - 
[2018-02-07 11:02:15,866] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:02:15,866] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:02:15,866] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:02:15,867] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:02:15,875] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:15,875] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-04-02 01:00:00
[2018-02-07 11:02:15,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:15,919] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:02:15,920] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:02:15,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:15,921] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp5CpbcN//tmp/airflowtmp5CpbcN/insert_csv_to_dbkymct0
[2018-02-07 11:02:15,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:15,921] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170402  /doubleclick_search_keyword .csv ","
[2018-02-07 11:02:15,926] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:15,926] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:02:15,927] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:15,927] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170402/doubleclick_search_keyword20170402.csv
[2018-02-07 11:02:15,931] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:15,931] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:02:16,126] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,125] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:02:16,126] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,125] {bash_operator.py:94} INFO - 
[2018-02-07 11:02:16,126] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,126] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:02:16,126] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,126] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:02:16,126] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,126] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:02:16,126] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,126] {bash_operator.py:94} INFO - 
[2018-02-07 11:02:16,126] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,126] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:02:16,126] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,126] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:02:16,127] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,126] {bash_operator.py:94} INFO - 
[2018-02-07 11:02:16,127] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,126] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:02:16,127] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,126] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:02:16,127] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,126] {bash_operator.py:94} INFO - 
[2018-02-07 11:02:16,127] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,126] {bash_operator.py:94} INFO - 
[2018-02-07 11:02:16,127] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,126] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:02:16,130] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,129] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:02:16,130] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,129] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170402/doubleclick_search_keyword20170402.csv ,
[2018-02-07 11:02:16,130] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,130] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:02:16,190] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,189] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:02:16,192] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,191] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:02:16,193] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:16,193] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:02:20,075] {jobs.py:2083} INFO - Task exited with return code 0
