[2018-02-07 09:48:26,781] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:48:27,115] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-06-08T01:00:00 --job_id 251 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:48:27,332] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:27,331] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:48:27,412] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:27,412] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:48:27,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:27,435] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:48:27,577] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:27,577] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:48:27,886] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:27,886] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-06-08 01:00:00 [queued]>
[2018-02-07 09:48:27,908] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:27,907] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-06-08 01:00:00 [queued]>
[2018-02-07 09:48:27,908] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:27,908] {models.py:1318} INFO - 
[2018-02-07 09:48:27,908] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:48:27,908] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:48:27,908] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:48:27,908] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:48:27,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:27,919] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-06-08 01:00:00
[2018-02-07 09:48:27,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:27,962] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:48:27,962] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:48:27,963] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:27,963] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmprErYXL//tmp/airflowtmprErYXL/insert_csv_to_dbYulCJ9
[2018-02-07 09:48:27,963] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:27,963] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170608  /doubleclick_search_keyword .csv ","
[2018-02-07 09:48:27,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:27,967] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:48:27,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:27,969] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170608/doubleclick_search_keyword20170608.csv
[2018-02-07 09:48:27,974] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:27,973] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:48:28,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,170] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:48:28,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,170] {bash_operator.py:94} INFO - 
[2018-02-07 09:48:28,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,170] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:48:28,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,170] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:48:28,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,170] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:48:28,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,170] {bash_operator.py:94} INFO - 
[2018-02-07 09:48:28,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,170] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:48:28,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,170] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:48:28,172] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,170] {bash_operator.py:94} INFO - 
[2018-02-07 09:48:28,172] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,170] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:48:28,172] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,170] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:48:28,172] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,170] {bash_operator.py:94} INFO - 
[2018-02-07 09:48:28,172] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,170] {bash_operator.py:94} INFO - 
[2018-02-07 09:48:28,172] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,170] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:48:28,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,173] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:48:28,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,173] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170608/doubleclick_search_keyword20170608.csv ,
[2018-02-07 09:48:28,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,174] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:48:28,239] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,238] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:48:28,241] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,241] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:48:28,245] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:28,243] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:48:32,140] {jobs.py:2083} INFO - Task exited with return code 0
