[2018-02-07 11:53:29,543] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:53:29,865] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-10-24T01:00:00 --job_id 763 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:53:30,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,088] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:53:30,169] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,169] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:53:30,192] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,192] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:53:30,331] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,331] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:53:30,635] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,634] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-10-24 01:00:00 [queued]>
[2018-02-07 11:53:30,653] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,652] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-10-24 01:00:00 [queued]>
[2018-02-07 11:53:30,653] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,653] {models.py:1318} INFO - 
[2018-02-07 11:53:30,653] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:53:30,653] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:53:30,653] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:53:30,653] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:53:30,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,663] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-10-24 01:00:00
[2018-02-07 11:53:30,708] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,708] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:53:30,708] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:53:30,709] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,709] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpAWp6T9//tmp/airflowtmpAWp6T9/insert_csv_to_dbWAK1pC
[2018-02-07 11:53:30,709] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,709] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20171024  /doubleclick_search_keyword .csv ","
[2018-02-07 11:53:30,713] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,713] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:53:30,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,714] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171024/doubleclick_search_keyword20171024.csv
[2018-02-07 11:53:30,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,718] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:53:30,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,917] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:53:30,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,918] {bash_operator.py:94} INFO - 
[2018-02-07 11:53:30,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,918] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:53:30,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,918] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:53:30,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,918] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:53:30,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,918] {bash_operator.py:94} INFO - 
[2018-02-07 11:53:30,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,918] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:53:30,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,918] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:53:30,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,918] {bash_operator.py:94} INFO - 
[2018-02-07 11:53:30,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,918] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:53:30,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,918] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:53:30,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,918] {bash_operator.py:94} INFO - 
[2018-02-07 11:53:30,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,918] {bash_operator.py:94} INFO - 
[2018-02-07 11:53:30,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,918] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:53:30,922] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,921] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:53:30,922] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,922] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171024/doubleclick_search_keyword20171024.csv ,
[2018-02-07 11:53:30,922] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,922] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:53:30,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,971] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:53:30,975] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,975] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:53:30,978] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:30,976] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:53:34,872] {jobs.py:2083} INFO - Task exited with return code 0
