[2018-02-07 12:32:12,029] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:32:12,352] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-02-24T01:00:00 --job_id 923 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:32:12,571] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:12,571] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:32:12,652] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:12,652] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:32:12,675] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:12,675] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:32:12,815] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:12,815] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:32:13,123] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,123] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-02-24 01:00:00 [queued]>
[2018-02-07 12:32:13,142] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,141] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-02-24 01:00:00 [queued]>
[2018-02-07 12:32:13,142] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,142] {models.py:1318} INFO - 
[2018-02-07 12:32:13,142] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:32:13,142] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:32:13,142] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:32:13,142] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:32:13,151] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,151] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-02-24 01:00:00
[2018-02-07 12:32:13,197] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,197] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:32:13,197] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:32:13,198] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,198] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpOfd5iF//tmp/airflowtmpOfd5iF/insert_csv_to_dbeloSN7
[2018-02-07 12:32:13,198] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,198] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170224  /doubleclick_search_keyword .csv ","
[2018-02-07 12:32:13,202] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,201] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:32:13,204] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,204] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170224/doubleclick_search_keyword20170224.csv
[2018-02-07 12:32:13,208] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,208] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:32:13,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,401] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:32:13,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,402] {bash_operator.py:94} INFO - 
[2018-02-07 12:32:13,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,402] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:32:13,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,402] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:32:13,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,402] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:32:13,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,402] {bash_operator.py:94} INFO - 
[2018-02-07 12:32:13,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,402] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:32:13,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,402] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:32:13,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,402] {bash_operator.py:94} INFO - 
[2018-02-07 12:32:13,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,402] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:32:13,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,402] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:32:13,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,402] {bash_operator.py:94} INFO - 
[2018-02-07 12:32:13,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,402] {bash_operator.py:94} INFO - 
[2018-02-07 12:32:13,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,402] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:32:13,406] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,406] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:32:13,406] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,406] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170224/doubleclick_search_keyword20170224.csv ,
[2018-02-07 12:32:13,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,408] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 12:32:13,467] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,467] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 12:32:13,469] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,469] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 12:32:13,472] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:13,471] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:32:17,360] {jobs.py:2083} INFO - Task exited with return code 0
