[2018-02-07 12:12:51,331] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:12:51,676] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-12-21T01:00:00 --job_id 843 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:12:51,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:51,897] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:12:51,983] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:51,982] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:12:52,007] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,006] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:12:52,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,154] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:12:52,481] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,481] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-12-21 01:00:00 [queued]>
[2018-02-07 12:12:52,498] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,498] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-12-21 01:00:00 [queued]>
[2018-02-07 12:12:52,498] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,498] {models.py:1318} INFO - 
[2018-02-07 12:12:52,499] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:12:52,499] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:12:52,499] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:12:52,499] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:12:52,507] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,507] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-12-21 01:00:00
[2018-02-07 12:12:52,555] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,555] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:12:52,555] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:12:52,556] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,556] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpn_5BGz//tmp/airflowtmpn_5BGz/insert_csv_to_dbNkvBGy
[2018-02-07 12:12:52,556] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,556] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20171221  /doubleclick_search_keyword .csv ","
[2018-02-07 12:12:52,560] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,560] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:12:52,563] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,563] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171221/doubleclick_search_keyword20171221.csv
[2018-02-07 12:12:52,567] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,567] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:12:52,765] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,764] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:12:52,765] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,765] {bash_operator.py:94} INFO - 
[2018-02-07 12:12:52,765] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,765] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:12:52,765] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,765] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:12:52,765] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,765] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:12:52,765] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,765] {bash_operator.py:94} INFO - 
[2018-02-07 12:12:52,765] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,765] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:12:52,766] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,765] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:12:52,766] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,765] {bash_operator.py:94} INFO - 
[2018-02-07 12:12:52,766] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,765] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:12:52,766] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,765] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:12:52,766] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,765] {bash_operator.py:94} INFO - 
[2018-02-07 12:12:52,766] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,765] {bash_operator.py:94} INFO - 
[2018-02-07 12:12:52,766] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,765] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:12:52,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,767] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:12:52,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,767] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171221/doubleclick_search_keyword20171221.csv ,
[2018-02-07 12:12:52,768] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,767] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 12:12:52,824] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,824] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 12:12:52,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,827] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 12:12:52,828] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:52,828] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:12:56,665] {jobs.py:2083} INFO - Task exited with return code 0
