[2018-02-07 09:08:01,242] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:08:01,571] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-08-26T01:00:00 --job_id 65 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:08:01,800] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:01,799] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:08:01,883] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:01,882] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:08:01,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:01,906] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:08:02,052] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,052] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:08:02,365] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,365] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-08-26 01:00:00 [queued]>
[2018-02-07 09:08:02,383] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,383] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-08-26 01:00:00 [queued]>
[2018-02-07 09:08:02,383] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,383] {models.py:1318} INFO - 
[2018-02-07 09:08:02,384] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:08:02,384] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:08:02,384] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:08:02,384] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:08:02,393] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,392] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-08-26 01:00:00
[2018-02-07 09:08:02,438] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,438] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:08:02,438] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:08:02,439] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,439] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpjYsvaj//tmp/airflowtmpjYsvaj/insert_csv_to_dbUBxFn7
[2018-02-07 09:08:02,439] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,439] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170826  /doubleclick_search_keyword .csv ","
[2018-02-07 09:08:02,444] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,444] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:08:02,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,446] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170826/doubleclick_search_keyword20170826.csv
[2018-02-07 09:08:02,450] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,450] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:08:02,646] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,646] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:08:02,646] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,646] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:02,646] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,646] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:08:02,646] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,646] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:08:02,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,646] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:08:02,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,646] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:02,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,646] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:08:02,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,646] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:08:02,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,646] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:02,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,646] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:08:02,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,646] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:08:02,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,647] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:02,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,647] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:02,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,647] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:08:02,650] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,650] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:08:02,650] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,650] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170826/doubleclick_search_keyword20170826.csv ,
[2018-02-07 09:08:02,651] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,651] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:08:02,698] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,697] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:08:02,700] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,700] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:08:02,701] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:02,701] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:08:06,577] {jobs.py:2083} INFO - Task exited with return code 0
[2018-02-07 10:22:44,993] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:22:45,332] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-08-26T01:00:00 --job_id 387 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:22:45,565] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:45,565] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:22:45,644] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:45,644] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:22:45,667] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:45,666] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:22:45,807] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:45,806] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:22:46,115] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,115] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-08-26 01:00:00 [queued]>
[2018-02-07 10:22:46,122] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,122] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-08-26 01:00:00 [queued]>
[2018-02-07 10:22:46,122] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,122] {models.py:1318} INFO - 
[2018-02-07 10:22:46,122] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:22:46,123] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-02-07 10:22:46,123] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:22:46,123] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:22:46,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,154] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-08-26 01:00:00
[2018-02-07 10:22:46,204] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,204] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:22:46,204] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:22:46,205] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,205] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpIACxHZ//tmp/airflowtmpIACxHZ/insert_csv_to_dbx9E_jx
[2018-02-07 10:22:46,206] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,205] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170826  /doubleclick_search_keyword .csv ","
[2018-02-07 10:22:46,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,209] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:22:46,212] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,211] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170826/doubleclick_search_keyword20170826.csv
[2018-02-07 10:22:46,216] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,215] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:22:46,418] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,417] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:22:46,418] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,418] {bash_operator.py:94} INFO - 
[2018-02-07 10:22:46,419] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,418] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:22:46,419] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,418] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:22:46,419] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,418] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:22:46,419] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,418] {bash_operator.py:94} INFO - 
[2018-02-07 10:22:46,419] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,418] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:22:46,419] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,418] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:22:46,419] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,418] {bash_operator.py:94} INFO - 
[2018-02-07 10:22:46,419] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,418] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:22:46,419] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,418] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:22:46,420] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,418] {bash_operator.py:94} INFO - 
[2018-02-07 10:22:46,420] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,418] {bash_operator.py:94} INFO - 
[2018-02-07 10:22:46,420] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,418] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:22:46,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,421] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:22:46,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,422] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170826/doubleclick_search_keyword20170826.csv ,
[2018-02-07 10:22:46,423] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,422] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:22:46,471] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,470] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:22:46,472] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,472] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:22:46,474] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:22:46,474] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:22:50,332] {jobs.py:2083} INFO - Task exited with return code 0
