[2018-02-07 12:03:11,283] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:03:11,597] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-02-19T01:00:00 --job_id 803 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:03:11,817] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:11,817] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:03:11,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:11,898] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:03:11,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:11,921] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:03:12,061] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,061] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:03:12,368] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,367] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-02-19 01:00:00 [queued]>
[2018-02-07 12:03:12,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,374] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-02-19 01:00:00 [queued]>
[2018-02-07 12:03:12,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,374] {models.py:1318} INFO - 
[2018-02-07 12:03:12,375] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:03:12,375] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:03:12,375] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:03:12,375] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:03:12,394] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,394] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-02-19 01:00:00
[2018-02-07 12:03:12,442] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,441] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:03:12,442] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:03:12,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,442] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpLnZEs1//tmp/airflowtmpLnZEs1/insert_csv_to_dbYPfk32
[2018-02-07 12:03:12,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,442] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170219  /doubleclick_search_keyword .csv ","
[2018-02-07 12:03:12,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,447] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:03:12,449] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,449] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170219/doubleclick_search_keyword20170219.csv
[2018-02-07 12:03:12,452] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,452] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:03:12,650] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,650] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:03:12,651] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,650] {bash_operator.py:94} INFO - 
[2018-02-07 12:03:12,651] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,650] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:03:12,651] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,650] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:03:12,651] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,651] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:03:12,651] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,651] {bash_operator.py:94} INFO - 
[2018-02-07 12:03:12,651] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,651] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:03:12,651] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,651] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:03:12,651] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,651] {bash_operator.py:94} INFO - 
[2018-02-07 12:03:12,651] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,651] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:03:12,651] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,651] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:03:12,652] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,651] {bash_operator.py:94} INFO - 
[2018-02-07 12:03:12,652] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,651] {bash_operator.py:94} INFO - 
[2018-02-07 12:03:12,652] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,651] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:03:12,654] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,654] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:03:12,654] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,654] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170219/doubleclick_search_keyword20170219.csv ,
[2018-02-07 12:03:12,655] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,655] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 12:03:12,720] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,719] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 12:03:12,721] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,721] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 12:03:12,724] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:12,724] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:03:16,604] {jobs.py:2083} INFO - Task exited with return code 0
