[2018-02-07 10:04:44,821] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:04:45,236] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-03-28T01:00:00 --job_id 315 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:04:45,455] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:45,455] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:04:45,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:45,537] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:04:45,560] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:45,559] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:04:45,703] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:45,702] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:04:46,014] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,014] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-03-28 01:00:00 [queued]>
[2018-02-07 10:04:46,032] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,032] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-03-28 01:00:00 [queued]>
[2018-02-07 10:04:46,032] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,032] {models.py:1318} INFO - 
[2018-02-07 10:04:46,032] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:04:46,032] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:04:46,033] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:04:46,033] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:04:46,042] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,041] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-03-28 01:00:00
[2018-02-07 10:04:46,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,087] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:04:46,087] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:04:46,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,088] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp5D4ACT//tmp/airflowtmp5D4ACT/insert_csv_to_dbNu0pP5
[2018-02-07 10:04:46,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,088] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170328  /doubleclick_search_keyword .csv ","
[2018-02-07 10:04:46,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,092] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:04:46,094] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,094] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170328/doubleclick_search_keyword20170328.csv
[2018-02-07 10:04:46,098] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,098] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:04:46,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,293] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:04:46,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,294] {bash_operator.py:94} INFO - 
[2018-02-07 10:04:46,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,294] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:04:46,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,294] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:04:46,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,294] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:04:46,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,294] {bash_operator.py:94} INFO - 
[2018-02-07 10:04:46,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,294] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:04:46,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,294] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:04:46,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,294] {bash_operator.py:94} INFO - 
[2018-02-07 10:04:46,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,294] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:04:46,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,294] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:04:46,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,294] {bash_operator.py:94} INFO - 
[2018-02-07 10:04:46,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,294] {bash_operator.py:94} INFO - 
[2018-02-07 10:04:46,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,294] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:04:46,297] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,297] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:04:46,298] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,297] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170328/doubleclick_search_keyword20170328.csv ,
[2018-02-07 10:04:46,298] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,298] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:04:46,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,362] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:04:46,364] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,364] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:04:46,368] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:04:46,366] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:04:50,240] {jobs.py:2083} INFO - Task exited with return code 0
