[2018-02-07 11:32:39,811] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:32:40,129] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-09-03T01:00:00 --job_id 675 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:32:40,345] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:40,345] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:32:40,424] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:40,424] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:32:40,448] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:40,447] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:32:40,590] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:40,590] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:32:40,905] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:40,905] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-09-03 01:00:00 [queued]>
[2018-02-07 11:32:40,924] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:40,923] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-09-03 01:00:00 [queued]>
[2018-02-07 11:32:40,924] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:40,923] {models.py:1318} INFO - 
[2018-02-07 11:32:40,924] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:32:40,924] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:32:40,924] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:32:40,924] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:32:40,932] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:40,932] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-09-03 01:00:00
[2018-02-07 11:32:40,977] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:40,977] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:32:40,977] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:32:40,978] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:40,978] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpbaoOhq//tmp/airflowtmpbaoOhq/insert_csv_to_dbTiKPn6
[2018-02-07 11:32:40,979] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:40,978] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170903  /doubleclick_search_keyword .csv ","
[2018-02-07 11:32:40,983] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:40,983] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:32:40,985] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:40,985] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170903/doubleclick_search_keyword20170903.csv
[2018-02-07 11:32:40,988] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:40,988] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:32:41,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,182] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:32:41,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,182] {bash_operator.py:94} INFO - 
[2018-02-07 11:32:41,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,182] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:32:41,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,182] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:32:41,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,182] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:32:41,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,182] {bash_operator.py:94} INFO - 
[2018-02-07 11:32:41,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,182] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:32:41,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,182] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:32:41,184] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,182] {bash_operator.py:94} INFO - 
[2018-02-07 11:32:41,184] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,182] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:32:41,184] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,182] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:32:41,184] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,182] {bash_operator.py:94} INFO - 
[2018-02-07 11:32:41,184] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,182] {bash_operator.py:94} INFO - 
[2018-02-07 11:32:41,184] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,182] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:32:41,186] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,185] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:32:41,186] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,186] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170903/doubleclick_search_keyword20170903.csv ,
[2018-02-07 11:32:41,186] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,186] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:32:41,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,243] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:32:41,246] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,246] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:32:41,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:32:41,247] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:32:45,161] {jobs.py:2083} INFO - Task exited with return code 0
