[2018-02-07 11:15:36,018] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:15:36,335] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-02-27T01:00:00 --job_id 603 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:15:36,560] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:36,560] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:15:36,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:36,641] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:15:36,666] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:36,666] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:15:36,808] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:36,808] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:15:37,126] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,125] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-02-27 01:00:00 [queued]>
[2018-02-07 11:15:37,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,143] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-02-27 01:00:00 [queued]>
[2018-02-07 11:15:37,144] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,143] {models.py:1318} INFO - 
[2018-02-07 11:15:37,144] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:15:37,144] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:15:37,144] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:15:37,144] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:15:37,153] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,152] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-02-27 01:00:00
[2018-02-07 11:15:37,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,199] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:15:37,199] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:15:37,200] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,200] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpQQY1Fj//tmp/airflowtmpQQY1Fj/insert_csv_to_db19GRuO
[2018-02-07 11:15:37,200] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,200] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170227  /doubleclick_search_keyword .csv ","
[2018-02-07 11:15:37,204] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,204] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:15:37,206] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,206] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170227/doubleclick_search_keyword20170227.csv
[2018-02-07 11:15:37,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,209] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:15:37,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,402] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:15:37,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,402] {bash_operator.py:94} INFO - 
[2018-02-07 11:15:37,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,402] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:15:37,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,402] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:15:37,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,402] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:15:37,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,402] {bash_operator.py:94} INFO - 
[2018-02-07 11:15:37,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,402] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:15:37,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,402] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:15:37,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,402] {bash_operator.py:94} INFO - 
[2018-02-07 11:15:37,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,402] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:15:37,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,402] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:15:37,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,402] {bash_operator.py:94} INFO - 
[2018-02-07 11:15:37,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,402] {bash_operator.py:94} INFO - 
[2018-02-07 11:15:37,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,403] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:15:37,406] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,406] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:15:37,406] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,406] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170227/doubleclick_search_keyword20170227.csv ,
[2018-02-07 11:15:37,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,406] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:15:37,472] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,472] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:15:37,474] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,474] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:15:37,476] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:37,475] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:15:41,340] {jobs.py:2083} INFO - Task exited with return code 0
