[2018-02-07 10:46:32,259] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:46:32,571] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-09-14T01:00:00 --job_id 483 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:46:32,794] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:32,793] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:46:32,873] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:32,872] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:46:32,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:32,895] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:46:33,032] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,031] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:46:33,333] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,333] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-09-14 01:00:00 [queued]>
[2018-02-07 10:46:33,340] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,340] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-09-14 01:00:00 [queued]>
[2018-02-07 10:46:33,340] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,340] {models.py:1318} INFO - 
[2018-02-07 10:46:33,340] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:46:33,340] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:46:33,341] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:46:33,341] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:46:33,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,359] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-09-14 01:00:00
[2018-02-07 10:46:33,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,403] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:46:33,404] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:46:33,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,405] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpXgQxgy//tmp/airflowtmpXgQxgy/insert_csv_to_dbqKP3Ur
[2018-02-07 10:46:33,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,405] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170914  /doubleclick_search_keyword .csv ","
[2018-02-07 10:46:33,409] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,408] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:46:33,412] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,412] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170914/doubleclick_search_keyword20170914.csv
[2018-02-07 10:46:33,415] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,415] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:46:33,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,610] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:46:33,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,610] {bash_operator.py:94} INFO - 
[2018-02-07 10:46:33,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,610] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:46:33,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,610] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:46:33,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,610] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:46:33,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,610] {bash_operator.py:94} INFO - 
[2018-02-07 10:46:33,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,610] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:46:33,612] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,610] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:46:33,612] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,610] {bash_operator.py:94} INFO - 
[2018-02-07 10:46:33,612] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,610] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:46:33,612] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,610] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:46:33,612] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,610] {bash_operator.py:94} INFO - 
[2018-02-07 10:46:33,612] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,611] {bash_operator.py:94} INFO - 
[2018-02-07 10:46:33,612] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,611] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:46:33,614] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,613] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:46:33,614] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,614] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170914/doubleclick_search_keyword20170914.csv ,
[2018-02-07 10:46:33,615] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,614] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:46:33,672] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,672] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:46:33,674] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,674] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:46:33,675] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:46:33,675] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:46:37,580] {jobs.py:2083} INFO - Task exited with return code 0
