[2018-02-07 11:57:22,892] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:57:23,239] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-05-27T01:00:00 --job_id 779 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:57:23,458] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:23,458] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:57:23,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:23,536] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:57:23,560] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:23,559] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:57:23,697] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:23,697] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:57:23,999] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:23,998] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-05-27 01:00:00 [queued]>
[2018-02-07 11:57:24,017] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,016] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-05-27 01:00:00 [queued]>
[2018-02-07 11:57:24,017] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,017] {models.py:1318} INFO - 
[2018-02-07 11:57:24,017] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:57:24,017] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:57:24,017] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:57:24,017] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:57:24,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,026] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-05-27 01:00:00
[2018-02-07 11:57:24,073] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,073] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:57:24,073] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:57:24,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,074] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpU2jk4g//tmp/airflowtmpU2jk4g/insert_csv_to_dbvGk3jx
[2018-02-07 11:57:24,075] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,074] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170527  /doubleclick_search_keyword .csv ","
[2018-02-07 11:57:24,078] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,078] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:57:24,082] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,080] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170527/doubleclick_search_keyword20170527.csv
[2018-02-07 11:57:24,085] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,085] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:57:24,279] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,278] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:57:24,279] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,278] {bash_operator.py:94} INFO - 
[2018-02-07 11:57:24,279] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,278] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:57:24,279] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,278] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:57:24,279] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,278] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:57:24,279] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,278] {bash_operator.py:94} INFO - 
[2018-02-07 11:57:24,279] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,278] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:57:24,279] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,278] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:57:24,280] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,278] {bash_operator.py:94} INFO - 
[2018-02-07 11:57:24,280] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,278] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:57:24,280] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,278] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:57:24,280] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,278] {bash_operator.py:94} INFO - 
[2018-02-07 11:57:24,280] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,278] {bash_operator.py:94} INFO - 
[2018-02-07 11:57:24,280] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,278] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:57:24,281] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,281] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:57:24,282] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,281] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170527/doubleclick_search_keyword20170527.csv ,
[2018-02-07 11:57:24,282] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,282] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:57:24,340] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,340] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:57:24,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,342] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:57:24,346] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:24,344] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:57:28,249] {jobs.py:2083} INFO - Task exited with return code 0
