[2018-02-07 11:36:21,767] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:36:22,100] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-05-28T01:00:00 --job_id 691 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:36:22,332] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:22,332] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:36:22,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:22,413] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:36:22,436] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:22,436] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:36:22,586] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:22,585] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:36:22,901] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:22,901] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-05-28 01:00:00 [queued]>
[2018-02-07 11:36:22,918] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:22,918] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-05-28 01:00:00 [queued]>
[2018-02-07 11:36:22,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:22,919] {models.py:1318} INFO - 
[2018-02-07 11:36:22,919] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:36:22,919] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:36:22,919] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:36:22,919] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:36:22,928] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:22,928] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-05-28 01:00:00
[2018-02-07 11:36:22,974] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:22,973] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:36:22,974] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:36:22,975] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:22,974] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpVXQKbA//tmp/airflowtmpVXQKbA/insert_csv_to_dbMcyokx
[2018-02-07 11:36:22,975] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:22,975] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170528  /doubleclick_search_keyword .csv ","
[2018-02-07 11:36:22,981] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:22,981] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:36:22,983] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:22,983] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170528/doubleclick_search_keyword20170528.csv
[2018-02-07 11:36:22,988] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:22,988] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:36:23,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,181] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:36:23,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,182] {bash_operator.py:94} INFO - 
[2018-02-07 11:36:23,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,182] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:36:23,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,182] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:36:23,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,182] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:36:23,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,182] {bash_operator.py:94} INFO - 
[2018-02-07 11:36:23,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,182] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:36:23,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,182] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:36:23,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,182] {bash_operator.py:94} INFO - 
[2018-02-07 11:36:23,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,182] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:36:23,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,182] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:36:23,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,182] {bash_operator.py:94} INFO - 
[2018-02-07 11:36:23,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,182] {bash_operator.py:94} INFO - 
[2018-02-07 11:36:23,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,182] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:36:23,186] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,185] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:36:23,186] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,186] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170528/doubleclick_search_keyword20170528.csv ,
[2018-02-07 11:36:23,186] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,186] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:36:23,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,250] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:36:23,253] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,252] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:36:23,256] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:36:23,254] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:36:27,109] {jobs.py:2083} INFO - Task exited with return code 0
