[2018-02-07 11:55:27,905] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:55:28,214] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-08-13T01:00:00 --job_id 771 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:55:28,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:28,434] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:55:28,513] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:28,512] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:55:28,535] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:28,535] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:55:28,672] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:28,672] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:55:28,976] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:28,976] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-08-13 01:00:00 [queued]>
[2018-02-07 11:55:28,993] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:28,993] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-08-13 01:00:00 [queued]>
[2018-02-07 11:55:28,993] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:28,993] {models.py:1318} INFO - 
[2018-02-07 11:55:28,993] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:55:28,993] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:55:28,994] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:55:28,994] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:55:29,002] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,002] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-08-13 01:00:00
[2018-02-07 11:55:29,045] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,045] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:55:29,045] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:55:29,046] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,046] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpdPHfBe//tmp/airflowtmpdPHfBe/insert_csv_to_dbcf4P6O
[2018-02-07 11:55:29,046] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,046] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170813  /doubleclick_search_keyword .csv ","
[2018-02-07 11:55:29,050] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,050] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:55:29,052] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,052] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170813/doubleclick_search_keyword20170813.csv
[2018-02-07 11:55:29,055] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,055] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:55:29,253] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,253] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:55:29,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,253] {bash_operator.py:94} INFO - 
[2018-02-07 11:55:29,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,253] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:55:29,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,254] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:55:29,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,254] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:55:29,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,254] {bash_operator.py:94} INFO - 
[2018-02-07 11:55:29,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,254] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:55:29,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,254] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:55:29,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,254] {bash_operator.py:94} INFO - 
[2018-02-07 11:55:29,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,254] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:55:29,255] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,254] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:55:29,255] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,254] {bash_operator.py:94} INFO - 
[2018-02-07 11:55:29,255] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,254] {bash_operator.py:94} INFO - 
[2018-02-07 11:55:29,255] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,254] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:55:29,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,257] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:55:29,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,257] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170813/doubleclick_search_keyword20170813.csv ,
[2018-02-07 11:55:29,258] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,258] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:55:29,307] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,306] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:55:29,308] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,308] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:55:29,310] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:29,310] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:55:33,220] {jobs.py:2083} INFO - Task exited with return code 0
