[2018-02-07 12:08:56,655] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:08:56,977] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-10-27T01:00:00 --job_id 827 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:08:57,190] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:57,189] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:08:57,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:57,269] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:08:57,292] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:57,292] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:08:57,432] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:57,432] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:08:57,740] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:57,740] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-10-27 01:00:00 [queued]>
[2018-02-07 12:08:57,747] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:57,747] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-10-27 01:00:00 [queued]>
[2018-02-07 12:08:57,747] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:57,747] {models.py:1318} INFO - 
[2018-02-07 12:08:57,747] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:08:57,748] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:08:57,748] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:08:57,748] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:08:57,768] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:57,767] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-10-27 01:00:00
[2018-02-07 12:08:57,810] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:57,810] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:08:57,811] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:08:57,812] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:57,812] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpMcvlrt//tmp/airflowtmpMcvlrt/insert_csv_to_dbvocXfY
[2018-02-07 12:08:57,812] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:57,812] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20171027  /doubleclick_search_keyword .csv ","
[2018-02-07 12:08:57,816] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:57,816] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:08:57,818] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:57,818] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171027/doubleclick_search_keyword20171027.csv
[2018-02-07 12:08:57,822] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:57,822] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:08:58,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,018] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:08:58,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,018] {bash_operator.py:94} INFO - 
[2018-02-07 12:08:58,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,018] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:08:58,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,018] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:08:58,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,018] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:08:58,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,018] {bash_operator.py:94} INFO - 
[2018-02-07 12:08:58,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,018] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:08:58,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,018] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:08:58,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,018] {bash_operator.py:94} INFO - 
[2018-02-07 12:08:58,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,018] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:08:58,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,018] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:08:58,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,018] {bash_operator.py:94} INFO - 
[2018-02-07 12:08:58,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,018] {bash_operator.py:94} INFO - 
[2018-02-07 12:08:58,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,018] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:08:58,022] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,022] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:08:58,022] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,022] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171027/doubleclick_search_keyword20171027.csv ,
[2018-02-07 12:08:58,023] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,022] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 12:08:58,072] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,071] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 12:08:58,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,074] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 12:08:58,077] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:58,075] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:09:01,992] {jobs.py:2083} INFO - Task exited with return code 0
