[2018-02-07 10:59:56,718] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:59:57,036] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-02-07T01:00:00 --job_id 539 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:59:57,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:57,254] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:59:57,333] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:57,333] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:59:57,356] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:57,356] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:59:57,499] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:57,499] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:59:57,809] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:57,809] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-02-07 01:00:00 [queued]>
[2018-02-07 10:59:57,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:57,826] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-02-07 01:00:00 [queued]>
[2018-02-07 10:59:57,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:57,826] {models.py:1318} INFO - 
[2018-02-07 10:59:57,826] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:59:57,826] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:59:57,826] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:59:57,826] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:59:57,834] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:57,834] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-02-07 01:00:00
[2018-02-07 10:59:57,877] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:57,877] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:59:57,877] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:59:57,878] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:57,878] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpRagOAN//tmp/airflowtmpRagOAN/insert_csv_to_dbMnNW7p
[2018-02-07 10:59:57,879] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:57,879] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170207  /doubleclick_search_keyword .csv ","
[2018-02-07 10:59:57,883] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:57,882] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:59:57,885] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:57,884] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170207/doubleclick_search_keyword20170207.csv
[2018-02-07 10:59:57,888] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:57,888] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:59:58,083] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,081] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:59:58,083] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,082] {bash_operator.py:94} INFO - 
[2018-02-07 10:59:58,083] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,082] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:59:58,083] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,082] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:59:58,083] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,082] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:59:58,083] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,082] {bash_operator.py:94} INFO - 
[2018-02-07 10:59:58,083] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,082] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:59:58,083] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,082] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:59:58,083] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,082] {bash_operator.py:94} INFO - 
[2018-02-07 10:59:58,084] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,082] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:59:58,084] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,082] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:59:58,084] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,082] {bash_operator.py:94} INFO - 
[2018-02-07 10:59:58,084] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,082] {bash_operator.py:94} INFO - 
[2018-02-07 10:59:58,084] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,082] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:59:58,086] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,086] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:59:58,086] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,086] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170207/doubleclick_search_keyword20170207.csv ,
[2018-02-07 10:59:58,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,087] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:59:58,134] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,134] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:59:58,136] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,136] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:59:58,139] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:58,137] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:00:02,075] {jobs.py:2083} INFO - Task exited with return code 0
