[2018-02-07 11:45:50,078] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:45:50,420] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-05-05T01:00:00 --job_id 731 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:45:50,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:50,642] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:45:50,723] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:50,723] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:45:50,746] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:50,746] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:45:50,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:50,890] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:45:51,206] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,205] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-05-05 01:00:00 [queued]>
[2018-02-07 11:45:51,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,222] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-05-05 01:00:00 [queued]>
[2018-02-07 11:45:51,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,223] {models.py:1318} INFO - 
[2018-02-07 11:45:51,223] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:45:51,223] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:45:51,223] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:45:51,223] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:45:51,233] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,232] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-05-05 01:00:00
[2018-02-07 11:45:51,276] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,276] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:45:51,276] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:45:51,277] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,277] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpQRiTci//tmp/airflowtmpQRiTci/insert_csv_to_dbCuMJ_d
[2018-02-07 11:45:51,277] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,277] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170505  /doubleclick_search_keyword .csv ","
[2018-02-07 11:45:51,281] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,281] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:45:51,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,283] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170505/doubleclick_search_keyword20170505.csv
[2018-02-07 11:45:51,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,287] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:45:51,482] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,481] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:45:51,482] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,481] {bash_operator.py:94} INFO - 
[2018-02-07 11:45:51,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,481] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:45:51,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,482] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:45:51,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,482] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:45:51,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,482] {bash_operator.py:94} INFO - 
[2018-02-07 11:45:51,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,482] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:45:51,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,482] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:45:51,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,482] {bash_operator.py:94} INFO - 
[2018-02-07 11:45:51,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,482] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:45:51,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,482] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:45:51,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,482] {bash_operator.py:94} INFO - 
[2018-02-07 11:45:51,484] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,482] {bash_operator.py:94} INFO - 
[2018-02-07 11:45:51,484] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,482] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:45:51,485] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,485] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:45:51,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,485] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170505/doubleclick_search_keyword20170505.csv ,
[2018-02-07 11:45:51,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,486] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:45:51,549] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,549] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:45:51,552] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,552] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:45:51,556] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:51,554] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:45:55,431] {jobs.py:2083} INFO - Task exited with return code 0
