[2018-02-07 10:26:38,839] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:26:39,182] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-04-09T01:00:00 --job_id 403 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:26:39,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:39,406] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:26:39,488] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:39,487] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:26:39,510] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:39,510] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:26:39,651] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:39,651] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:26:39,963] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:39,963] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-04-09 01:00:00 [queued]>
[2018-02-07 10:26:39,982] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:39,982] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-04-09 01:00:00 [queued]>
[2018-02-07 10:26:39,982] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:39,982] {models.py:1318} INFO - 
[2018-02-07 10:26:39,982] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:26:39,982] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:26:39,983] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:26:39,983] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:26:39,992] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:39,992] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-04-09 01:00:00
[2018-02-07 10:26:40,093] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,093] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:26:40,093] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:26:40,094] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,094] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpSYkNQJ//tmp/airflowtmpSYkNQJ/insert_csv_to_dbn2cU8n
[2018-02-07 10:26:40,095] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,094] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170409  /doubleclick_search_keyword .csv ","
[2018-02-07 10:26:40,099] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,099] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:26:40,101] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,101] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170409/doubleclick_search_keyword20170409.csv
[2018-02-07 10:26:40,105] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,105] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:26:40,307] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,306] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:26:40,307] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,306] {bash_operator.py:94} INFO - 
[2018-02-07 10:26:40,307] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,306] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:26:40,307] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,306] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:26:40,307] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,306] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:26:40,307] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,306] {bash_operator.py:94} INFO - 
[2018-02-07 10:26:40,308] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,306] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:26:40,308] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,306] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:26:40,308] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,306] {bash_operator.py:94} INFO - 
[2018-02-07 10:26:40,308] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,306] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:26:40,308] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,306] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:26:40,308] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,307] {bash_operator.py:94} INFO - 
[2018-02-07 10:26:40,308] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,307] {bash_operator.py:94} INFO - 
[2018-02-07 10:26:40,308] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,307] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:26:40,310] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,309] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:26:40,310] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,310] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170409/doubleclick_search_keyword20170409.csv ,
[2018-02-07 10:26:40,311] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,310] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:26:40,368] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,367] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:26:40,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,370] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:26:40,373] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:40,371] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:26:44,198] {jobs.py:2083} INFO - Task exited with return code 0
