[2018-02-07 09:58:20,241] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:58:20,566] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-08-17T01:00:00 --job_id 291 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:58:20,788] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:20,787] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:58:20,868] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:20,867] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:58:20,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:20,891] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:58:21,039] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,039] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:58:21,353] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,353] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-08-17 01:00:00 [queued]>
[2018-02-07 09:58:21,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,370] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-08-17 01:00:00 [queued]>
[2018-02-07 09:58:21,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,370] {models.py:1318} INFO - 
[2018-02-07 09:58:21,371] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:58:21,371] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:58:21,371] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:58:21,371] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:58:21,380] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,380] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-08-17 01:00:00
[2018-02-07 09:58:21,424] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,424] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:58:21,425] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:58:21,425] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,425] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp01h8lv//tmp/airflowtmp01h8lv/insert_csv_to_dbnZhW5C
[2018-02-07 09:58:21,426] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,425] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170817  /doubleclick_search_keyword .csv ","
[2018-02-07 09:58:21,429] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,429] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:58:21,432] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,432] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170817/doubleclick_search_keyword20170817.csv
[2018-02-07 09:58:21,436] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,436] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:58:21,630] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,629] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:58:21,630] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,630] {bash_operator.py:94} INFO - 
[2018-02-07 09:58:21,630] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,630] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:58:21,630] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,630] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:58:21,630] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,630] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:58:21,630] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,630] {bash_operator.py:94} INFO - 
[2018-02-07 09:58:21,630] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,630] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:58:21,630] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,630] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:58:21,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,630] {bash_operator.py:94} INFO - 
[2018-02-07 09:58:21,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,630] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:58:21,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,630] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:58:21,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,630] {bash_operator.py:94} INFO - 
[2018-02-07 09:58:21,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,630] {bash_operator.py:94} INFO - 
[2018-02-07 09:58:21,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,630] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:58:21,633] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,633] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:58:21,634] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,633] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170817/doubleclick_search_keyword20170817.csv ,
[2018-02-07 09:58:21,634] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,634] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:58:21,699] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,699] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:58:21,701] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,701] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:58:21,703] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:58:21,703] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:58:25,585] {jobs.py:2083} INFO - Task exited with return code 0
