[2018-02-07 11:30:46,262] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:30:46,575] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-01-13T01:00:00 --job_id 667 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:30:46,804] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:46,804] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:30:46,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:46,882] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:30:46,906] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:46,906] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:30:47,048] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,048] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:30:47,365] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,364] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-01-13 01:00:00 [queued]>
[2018-02-07 11:30:47,381] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,381] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-01-13 01:00:00 [queued]>
[2018-02-07 11:30:47,381] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,381] {models.py:1318} INFO - 
[2018-02-07 11:30:47,382] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:30:47,382] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:30:47,382] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:30:47,382] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:30:47,390] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,390] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-01-13 01:00:00
[2018-02-07 11:30:47,433] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,433] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:30:47,433] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:30:47,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,434] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpPWf7Eu//tmp/airflowtmpPWf7Eu/insert_csv_to_dbU3hcME
[2018-02-07 11:30:47,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,434] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170113  /doubleclick_search_keyword .csv ","
[2018-02-07 11:30:47,439] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,439] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:30:47,441] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,441] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170113/doubleclick_search_keyword20170113.csv
[2018-02-07 11:30:47,445] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,445] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:30:47,638] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,638] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:30:47,638] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,638] {bash_operator.py:94} INFO - 
[2018-02-07 11:30:47,638] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,638] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:30:47,638] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,638] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:30:47,638] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,638] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:30:47,639] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,638] {bash_operator.py:94} INFO - 
[2018-02-07 11:30:47,639] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,638] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:30:47,639] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,638] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:30:47,639] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,638] {bash_operator.py:94} INFO - 
[2018-02-07 11:30:47,639] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,638] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:30:47,639] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,638] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:30:47,639] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,638] {bash_operator.py:94} INFO - 
[2018-02-07 11:30:47,639] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,639] {bash_operator.py:94} INFO - 
[2018-02-07 11:30:47,639] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,639] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:30:47,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,642] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:30:47,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,642] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170113/doubleclick_search_keyword20170113.csv ,
[2018-02-07 11:30:47,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,642] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:30:47,700] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,700] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:30:47,702] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,702] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:30:47,704] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:47,704] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:30:51,582] {jobs.py:2083} INFO - Task exited with return code 0
