[2018-02-07 09:30:24,906] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:30:25,228] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-10-06T01:00:00 --job_id 179 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:30:25,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:25,454] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:30:25,535] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:25,535] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:30:25,558] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:25,558] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:30:25,701] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:25,701] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:30:26,018] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,018] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-10-06 01:00:00 [queued]>
[2018-02-07 09:30:26,055] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,055] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-10-06 01:00:00 [queued]>
[2018-02-07 09:30:26,055] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,055] {models.py:1318} INFO - 
[2018-02-07 09:30:26,055] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:30:26,055] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:30:26,055] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:30:26,055] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:30:26,064] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,064] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-10-06 01:00:00
[2018-02-07 09:30:26,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,107] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:30:26,107] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:30:26,108] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,108] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpn8FcyP//tmp/airflowtmpn8FcyP/insert_csv_to_dby0Aqma
[2018-02-07 09:30:26,108] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,108] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20171006  /doubleclick_search_keyword .csv ","
[2018-02-07 09:30:26,113] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,112] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:30:26,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,114] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171006/doubleclick_search_keyword20171006.csv
[2018-02-07 09:30:26,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,117] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:30:26,314] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,313] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:30:26,314] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,314] {bash_operator.py:94} INFO - 
[2018-02-07 09:30:26,314] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,314] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:30:26,314] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,314] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:30:26,314] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,314] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:30:26,314] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,314] {bash_operator.py:94} INFO - 
[2018-02-07 09:30:26,314] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,314] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:30:26,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,314] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:30:26,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,314] {bash_operator.py:94} INFO - 
[2018-02-07 09:30:26,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,314] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:30:26,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,314] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:30:26,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,314] {bash_operator.py:94} INFO - 
[2018-02-07 09:30:26,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,314] {bash_operator.py:94} INFO - 
[2018-02-07 09:30:26,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,314] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:30:26,318] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,317] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:30:26,318] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,317] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171006/doubleclick_search_keyword20171006.csv ,
[2018-02-07 09:30:26,318] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,318] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:30:26,384] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,384] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:30:26,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,387] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:30:26,390] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:26,388] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:30:30,238] {jobs.py:2083} INFO - Task exited with return code 0
