[2018-02-07 11:07:58,822] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:07:59,138] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-10-13T01:00:00 --job_id 571 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:07:59,357] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:07:59,357] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:07:59,439] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:07:59,438] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:07:59,462] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:07:59,462] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:07:59,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:07:59,608] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:07:59,922] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:07:59,922] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-10-13 01:00:00 [queued]>
[2018-02-07 11:07:59,940] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:07:59,939] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-10-13 01:00:00 [queued]>
[2018-02-07 11:07:59,940] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:07:59,940] {models.py:1318} INFO - 
[2018-02-07 11:07:59,940] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:07:59,940] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:07:59,940] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:07:59,940] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:07:59,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:07:59,951] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-10-13 01:00:00
[2018-02-07 11:07:59,995] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:07:59,995] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:07:59,995] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:07:59,996] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:07:59,996] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpptt3Lk//tmp/airflowtmpptt3Lk/insert_csv_to_db8JiCn_
[2018-02-07 11:07:59,997] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:07:59,996] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20171013  /doubleclick_search_keyword .csv ","
[2018-02-07 11:08:00,001] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,001] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:08:00,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,003] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171013/doubleclick_search_keyword20171013.csv
[2018-02-07 11:08:00,008] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,007] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:08:00,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,214] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:08:00,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,214] {bash_operator.py:94} INFO - 
[2018-02-07 11:08:00,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,214] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:08:00,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,214] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:08:00,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,214] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:08:00,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,214] {bash_operator.py:94} INFO - 
[2018-02-07 11:08:00,215] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,214] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:08:00,215] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,214] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:08:00,215] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,214] {bash_operator.py:94} INFO - 
[2018-02-07 11:08:00,215] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,214] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:08:00,215] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,214] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:08:00,215] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,214] {bash_operator.py:94} INFO - 
[2018-02-07 11:08:00,215] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,214] {bash_operator.py:94} INFO - 
[2018-02-07 11:08:00,215] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,215] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:08:00,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,218] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:08:00,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,218] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171013/doubleclick_search_keyword20171013.csv ,
[2018-02-07 11:08:00,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,218] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:08:00,282] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,282] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:08:00,284] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,284] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:08:00,288] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:00,286] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:08:04,151] {jobs.py:2083} INFO - Task exited with return code 0
