[2018-02-07 09:56:19,925] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:56:20,264] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-09-22T01:00:00 --job_id 283 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:56:20,485] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:20,484] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:56:20,564] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:20,564] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:56:20,587] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:20,587] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:56:20,729] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:20,729] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:56:21,037] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,037] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-09-22 01:00:00 [queued]>
[2018-02-07 09:56:21,055] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,055] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-09-22 01:00:00 [queued]>
[2018-02-07 09:56:21,055] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,055] {models.py:1318} INFO - 
[2018-02-07 09:56:21,056] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:56:21,056] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:56:21,056] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:56:21,056] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:56:21,065] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,064] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-09-22 01:00:00
[2018-02-07 09:56:21,109] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,109] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:56:21,109] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:56:21,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,110] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpo05AaP//tmp/airflowtmpo05AaP/insert_csv_to_dbzIWcw2
[2018-02-07 09:56:21,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,110] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20170922  /doubleclick_search_keyword .csv ","
[2018-02-07 09:56:21,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,114] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:56:21,116] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,116] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170922/doubleclick_search_keyword20170922.csv
[2018-02-07 09:56:21,120] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,120] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:56:21,318] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,317] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:56:21,318] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,317] {bash_operator.py:94} INFO - 
[2018-02-07 09:56:21,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,317] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:56:21,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,317] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:56:21,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,318] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:56:21,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,318] {bash_operator.py:94} INFO - 
[2018-02-07 09:56:21,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,318] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:56:21,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,318] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:56:21,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,318] {bash_operator.py:94} INFO - 
[2018-02-07 09:56:21,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,318] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:56:21,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,318] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:56:21,319] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,318] {bash_operator.py:94} INFO - 
[2018-02-07 09:56:21,320] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,318] {bash_operator.py:94} INFO - 
[2018-02-07 09:56:21,320] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,318] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:56:21,321] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,321] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:56:21,321] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,321] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20170922/doubleclick_search_keyword20170922.csv ,
[2018-02-07 09:56:21,322] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,322] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:56:21,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,370] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:56:21,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,374] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:56:21,376] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:21,375] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:56:25,281] {jobs.py:2083} INFO - Task exited with return code 0
