[2018-02-07 09:40:27,144] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:40:27,475] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2017-11-21T01:00:00 --job_id 219 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:40:27,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:27,696] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:40:27,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:27,779] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:40:27,802] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:27,802] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:40:27,943] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:27,943] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:40:28,252] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,252] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-11-21 01:00:00 [queued]>
[2018-02-07 09:40:28,269] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,269] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2017-11-21 01:00:00 [queued]>
[2018-02-07 09:40:28,269] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,269] {models.py:1318} INFO - 
[2018-02-07 09:40:28,270] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:40:28,270] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:40:28,270] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:40:28,270] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:40:28,279] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,278] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2017-11-21 01:00:00
[2018-02-07 09:40:28,322] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,322] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:40:28,322] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:40:28,324] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,323] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpqzyH0E//tmp/airflowtmpqzyH0E/insert_csv_to_dbkRx8JL
[2018-02-07 09:40:28,324] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,324] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20171121  /doubleclick_search_keyword .csv ","
[2018-02-07 09:40:28,328] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,328] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:40:28,330] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,329] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171121/doubleclick_search_keyword20171121.csv
[2018-02-07 09:40:28,333] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,333] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:40:28,531] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,529] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:40:28,531] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,530] {bash_operator.py:94} INFO - 
[2018-02-07 09:40:28,531] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,530] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:40:28,531] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,530] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:40:28,531] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,530] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:40:28,531] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,530] {bash_operator.py:94} INFO - 
[2018-02-07 09:40:28,531] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,530] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:40:28,531] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,530] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:40:28,531] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,530] {bash_operator.py:94} INFO - 
[2018-02-07 09:40:28,532] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,530] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:40:28,532] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,530] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:40:28,532] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,530] {bash_operator.py:94} INFO - 
[2018-02-07 09:40:28,532] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,530] {bash_operator.py:94} INFO - 
[2018-02-07 09:40:28,532] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,530] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:40:28,534] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,533] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:40:28,534] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,533] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20171121/doubleclick_search_keyword20171121.csv ,
[2018-02-07 09:40:28,534] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,534] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:40:28,596] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,595] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:40:28,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,598] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:40:28,601] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:28,600] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:40:32,481] {jobs.py:2083} INFO - Task exited with return code 0
