[2018-03-10 06:01:25,021] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-10 06:01:25,677] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-03-09T01:00:00 --job_id 3360 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-10 06:01:26,067] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:26,067] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-10 06:01:26,181] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:26,180] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-10 06:01:26,210] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:26,208] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-10 06:01:26,656] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:26,656] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-10 06:01:27,093] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,093] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-09 01:00:00 [queued]>
[2018-03-10 06:01:27,116] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,116] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-09 01:00:00 [queued]>
[2018-03-10 06:01:27,116] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,116] {models.py:1318} INFO - 
[2018-03-10 06:01:27,117] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-10 06:01:27,117] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-10 06:01:27,117] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-10 06:01:27,117] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-10 06:01:27,127] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,127] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-03-09 01:00:00
[2018-03-10 06:01:27,191] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,190] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-10 06:01:27,191] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-10 06:01:27,197] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,197] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpn3eHLm//tmp/airflowtmpn3eHLm/insert_csv_to_dbedIMfW
[2018-03-10 06:01:27,199] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,199] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180309  /doubleclick_search_keyword .csv ","
[2018-03-10 06:01:27,204] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,204] {bash_operator.py:90} INFO - Output:
[2018-03-10 06:01:27,211] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,211] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180309/doubleclick_search_keyword20180309.csv
[2018-03-10 06:01:27,215] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,215] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-10 06:01:27,416] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,415] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-10 06:01:27,416] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,415] {bash_operator.py:94} INFO - 
[2018-03-10 06:01:27,417] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,415] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-10 06:01:27,417] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,416] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-10 06:01:27,417] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,416] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-10 06:01:27,417] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,416] {bash_operator.py:94} INFO - 
[2018-03-10 06:01:27,417] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,416] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-10 06:01:27,417] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,416] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-10 06:01:27,417] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,416] {bash_operator.py:94} INFO - 
[2018-03-10 06:01:27,417] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,416] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-03-10 06:01:27,417] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,416] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-10 06:01:27,418] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,416] {bash_operator.py:94} INFO - 
[2018-03-10 06:01:27,418] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,416] {bash_operator.py:94} INFO - 
[2018-03-10 06:01:27,422] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,421] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-10 06:01:27,422] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,422] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180309/doubleclick_search_keyword20180309.csv ,
[2018-03-10 06:01:27,430] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,430] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-03-10 06:01:27,537] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,536] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-03-10 06:01:27,540] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,540] {bash_operator.py:94} INFO - COPY 23
[2018-03-10 06:01:27,542] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:27,541] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-10 06:01:30,684] {jobs.py:2083} INFO - Task exited with return code 0
