[2018-05-25 06:01:24,709] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-25 06:01:25,091] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-24T01:00:00 --job_id 8051 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-25 06:01:25,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:25,541] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-25 06:01:25,708] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:25,707] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-25 06:01:25,758] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:25,758] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-25 06:01:26,068] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,068] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-25 06:01:26,561] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,561] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-24 01:00:00 [queued]>
[2018-05-25 06:01:26,579] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,578] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-24 01:00:00 [queued]>
[2018-05-25 06:01:26,579] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,579] {models.py:1318} INFO - 
[2018-05-25 06:01:26,579] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-25 06:01:26,579] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-25 06:01:26,579] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-25 06:01:26,579] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-25 06:01:26,587] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,587] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-24 01:00:00
[2018-05-25 06:01:26,631] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,630] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-25 06:01:26,631] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-25 06:01:26,632] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,631] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpTsIi3b//tmp/airflowtmpTsIi3b/insert_csv_to_dbQOEchk
[2018-05-25 06:01:26,632] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,631] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180524  /doubleclick_search_keyword .csv ","
[2018-05-25 06:01:26,635] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,635] {bash_operator.py:90} INFO - Output:
[2018-05-25 06:01:26,638] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,638] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180524/doubleclick_search_keyword20180524.csv
[2018-05-25 06:01:26,641] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,641] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-25 06:01:26,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,915] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-25 06:01:26,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,915] {bash_operator.py:94} INFO - 
[2018-05-25 06:01:26,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,916] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-25 06:01:26,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,916] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-25 06:01:26,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,916] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-25 06:01:26,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,916] {bash_operator.py:94} INFO - 
[2018-05-25 06:01:26,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,916] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-25 06:01:26,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,916] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-25 06:01:26,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,916] {bash_operator.py:94} INFO - 
[2018-05-25 06:01:26,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,916] {bash_operator.py:94} INFO - 118 packages can be updated.
[2018-05-25 06:01:26,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,916] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-25 06:01:26,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,916] {bash_operator.py:94} INFO - 
[2018-05-25 06:01:26,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,916] {bash_operator.py:94} INFO - 
[2018-05-25 06:01:26,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,916] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-25 06:01:26,920] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,920] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-25 06:01:26,920] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,920] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180524/doubleclick_search_keyword20180524.csv ,
[2018-05-25 06:01:26,921] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,921] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-25 06:01:26,980] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,980] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-25 06:01:26,984] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,984] {bash_operator.py:94} INFO - COPY 26
[2018-05-25 06:01:26,985] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:26,985] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-25 06:01:30,118] {jobs.py:2083} INFO - Task exited with return code 0
