[2018-02-26 06:01:16,342] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-26 06:01:16,756] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-25T01:00:00 --job_id 2407 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-26 06:01:17,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:17,223] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-26 06:01:17,426] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:17,425] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-26 06:01:17,471] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:17,471] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-26 06:01:17,868] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:17,868] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-26 06:01:18,333] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,332] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-25 01:00:00 [queued]>
[2018-02-26 06:01:18,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,351] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-25 01:00:00 [queued]>
[2018-02-26 06:01:18,352] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,352] {models.py:1318} INFO - 
[2018-02-26 06:01:18,352] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-26 06:01:18,352] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-26 06:01:18,352] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-26 06:01:18,352] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-26 06:01:18,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,361] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-25 01:00:00
[2018-02-26 06:01:18,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,407] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-26 06:01:18,407] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-26 06:01:18,409] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,408] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpMJH4Iz//tmp/airflowtmpMJH4Iz/insert_csv_to_dbR9qjxV
[2018-02-26 06:01:18,409] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,409] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180225  /doubleclick_search_keyword .csv ","
[2018-02-26 06:01:18,412] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,412] {bash_operator.py:90} INFO - Output:
[2018-02-26 06:01:18,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,414] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180225/doubleclick_search_keyword20180225.csv
[2018-02-26 06:01:18,418] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,418] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-26 06:01:18,686] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,686] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-26 06:01:18,687] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,686] {bash_operator.py:94} INFO - 
[2018-02-26 06:01:18,687] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,686] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-26 06:01:18,687] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,686] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-26 06:01:18,687] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,687] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-26 06:01:18,687] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,687] {bash_operator.py:94} INFO - 
[2018-02-26 06:01:18,687] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,687] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-26 06:01:18,687] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,687] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-26 06:01:18,687] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,687] {bash_operator.py:94} INFO - 
[2018-02-26 06:01:18,687] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,687] {bash_operator.py:94} INFO - 81 packages can be updated.
[2018-02-26 06:01:18,688] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,687] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-26 06:01:18,688] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,687] {bash_operator.py:94} INFO - 
[2018-02-26 06:01:18,688] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,687] {bash_operator.py:94} INFO - 
[2018-02-26 06:01:18,688] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,687] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-26 06:01:18,703] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,703] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-26 06:01:18,703] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,703] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180225/doubleclick_search_keyword20180225.csv ,
[2018-02-26 06:01:18,709] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,709] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-26 06:01:18,836] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,836] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-26 06:01:18,839] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,839] {bash_operator.py:94} INFO - COPY 23
[2018-02-26 06:01:18,840] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:01:18,840] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-26 06:01:21,754] {jobs.py:2083} INFO - Task exited with return code 0
