[2018-03-18 06:01:18,327] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-18 06:01:18,869] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-03-17T01:00:00 --job_id 3957 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-18 06:01:19,138] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:19,138] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-18 06:01:19,229] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:19,228] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-18 06:01:19,252] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:19,252] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-18 06:01:19,531] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:19,529] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-18 06:01:20,295] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,295] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-17 01:00:00 [queued]>
[2018-03-18 06:01:20,324] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,324] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-17 01:00:00 [queued]>
[2018-03-18 06:01:20,325] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,325] {models.py:1318} INFO - 
[2018-03-18 06:01:20,325] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-18 06:01:20,325] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-18 06:01:20,325] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-18 06:01:20,326] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-18 06:01:20,349] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,349] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-03-17 01:00:00
[2018-03-18 06:01:20,411] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,410] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-18 06:01:20,411] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-18 06:01:20,412] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,412] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpCmRsIi//tmp/airflowtmpCmRsIi/insert_csv_to_dbwYDvyJ
[2018-03-18 06:01:20,413] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,413] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180317  /doubleclick_search_keyword .csv ","
[2018-03-18 06:01:20,420] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,420] {bash_operator.py:90} INFO - Output:
[2018-03-18 06:01:20,424] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,423] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180317/doubleclick_search_keyword20180317.csv
[2018-03-18 06:01:20,429] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,428] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-18 06:01:20,628] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,627] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-18 06:01:20,628] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,627] {bash_operator.py:94} INFO - 
[2018-03-18 06:01:20,628] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,627] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-18 06:01:20,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,627] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-18 06:01:20,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,628] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-18 06:01:20,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,628] {bash_operator.py:94} INFO - 
[2018-03-18 06:01:20,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,628] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-18 06:01:20,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,628] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-18 06:01:20,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,628] {bash_operator.py:94} INFO - 
[2018-03-18 06:01:20,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,628] {bash_operator.py:94} INFO - 86 packages can be updated.
[2018-03-18 06:01:20,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,628] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-18 06:01:20,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,628] {bash_operator.py:94} INFO - 
[2018-03-18 06:01:20,630] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,628] {bash_operator.py:94} INFO - 
[2018-03-18 06:01:20,632] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,632] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-18 06:01:20,632] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,632] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180317/doubleclick_search_keyword20180317.csv ,
[2018-03-18 06:01:20,633] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,633] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-03-18 06:01:20,684] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,684] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-03-18 06:01:20,687] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,687] {bash_operator.py:94} INFO - COPY 23
[2018-03-18 06:01:20,689] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:20,688] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-18 06:01:23,878] {jobs.py:2083} INFO - Task exited with return code 0
