[2018-03-06 06:01:25,588] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-06 06:01:26,030] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-03-05T01:00:00 --job_id 3065 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-06 06:01:26,423] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:26,422] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-06 06:01:26,655] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:26,655] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-06 06:01:26,759] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:26,758] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-06 06:01:26,963] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:26,963] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-06 06:01:27,440] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,440] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-05 01:00:00 [queued]>
[2018-03-06 06:01:27,461] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,459] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-05 01:00:00 [queued]>
[2018-03-06 06:01:27,461] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,459] {models.py:1318} INFO - 
[2018-03-06 06:01:27,461] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-06 06:01:27,461] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-06 06:01:27,461] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-06 06:01:27,461] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-06 06:01:27,468] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,468] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-03-05 01:00:00
[2018-03-06 06:01:27,519] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,519] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-06 06:01:27,519] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-06 06:01:27,521] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,520] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpeknsYm//tmp/airflowtmpeknsYm/insert_csv_to_dbXwJNcp
[2018-03-06 06:01:27,521] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,521] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180305  /doubleclick_search_keyword .csv ","
[2018-03-06 06:01:27,532] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,532] {bash_operator.py:90} INFO - Output:
[2018-03-06 06:01:27,539] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,539] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180305/doubleclick_search_keyword20180305.csv
[2018-03-06 06:01:27,553] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,553] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-06 06:01:27,740] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,739] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-06 06:01:27,740] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,739] {bash_operator.py:94} INFO - 
[2018-03-06 06:01:27,740] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,739] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-06 06:01:27,740] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,739] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-06 06:01:27,740] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,739] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-06 06:01:27,740] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,739] {bash_operator.py:94} INFO - 
[2018-03-06 06:01:27,740] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,739] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-06 06:01:27,741] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,739] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-06 06:01:27,741] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,739] {bash_operator.py:94} INFO - 
[2018-03-06 06:01:27,741] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,739] {bash_operator.py:94} INFO - 79 packages can be updated.
[2018-03-06 06:01:27,741] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,739] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-06 06:01:27,741] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,739] {bash_operator.py:94} INFO - 
[2018-03-06 06:01:27,741] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,740] {bash_operator.py:94} INFO - 
[2018-03-06 06:01:27,742] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,741] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-06 06:01:27,742] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,741] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180305/doubleclick_search_keyword20180305.csv ,
[2018-03-06 06:01:27,742] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,741] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-03-06 06:01:27,790] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,790] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-03-06 06:01:27,792] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,792] {bash_operator.py:94} INFO - COPY 23
[2018-03-06 06:01:27,794] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:27,794] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-06 06:01:31,031] {jobs.py:2083} INFO - Task exited with return code 0
