[2018-05-03 06:01:38,544] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-03 06:01:39,295] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-02T01:00:00 --job_id 6672 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-03 06:01:39,943] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:39,943] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-03 06:01:40,070] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:40,069] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-03 06:01:40,098] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:40,097] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-03 06:01:40,486] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:40,486] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-03 06:01:40,815] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:40,815] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-02 01:00:00 [queued]>
[2018-05-03 06:01:40,833] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:40,833] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-02 01:00:00 [queued]>
[2018-05-03 06:01:40,834] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:40,833] {models.py:1318} INFO - 
[2018-05-03 06:01:40,834] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-03 06:01:40,834] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-03 06:01:40,834] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-03 06:01:40,834] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-03 06:01:40,854] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:40,854] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-02 01:00:00
[2018-05-03 06:01:40,911] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:40,911] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-03 06:01:40,911] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-03 06:01:40,913] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:40,912] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpeO6l3r//tmp/airflowtmpeO6l3r/insert_csv_to_dbckfA6E
[2018-05-03 06:01:40,914] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:40,914] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180502  /doubleclick_search_keyword .csv ","
[2018-05-03 06:01:40,926] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:40,926] {bash_operator.py:90} INFO - Output:
[2018-05-03 06:01:40,928] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:40,927] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180502/doubleclick_search_keyword20180502.csv
[2018-05-03 06:01:40,938] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:40,938] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-03 06:01:41,147] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,147] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-03 06:01:41,148] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,147] {bash_operator.py:94} INFO - 
[2018-05-03 06:01:41,148] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,147] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-03 06:01:41,148] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,147] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-03 06:01:41,148] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,148] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-03 06:01:41,148] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,148] {bash_operator.py:94} INFO - 
[2018-05-03 06:01:41,148] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,148] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-03 06:01:41,148] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,148] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-03 06:01:41,148] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,148] {bash_operator.py:94} INFO - 
[2018-05-03 06:01:41,149] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,148] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-03 06:01:41,149] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,148] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-03 06:01:41,149] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,148] {bash_operator.py:94} INFO - 
[2018-05-03 06:01:41,149] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,148] {bash_operator.py:94} INFO - 
[2018-05-03 06:01:41,149] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,148] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-03 06:01:41,152] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,152] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-03 06:01:41,152] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,152] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180502/doubleclick_search_keyword20180502.csv ,
[2018-05-03 06:01:41,153] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,153] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-03 06:01:41,213] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,212] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-03 06:01:41,215] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,215] {bash_operator.py:94} INFO - COPY 26
[2018-05-03 06:01:41,217] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:41,217] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-03 06:01:44,311] {jobs.py:2083} INFO - Task exited with return code 0
