[2018-04-03 06:01:27,363] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-03 06:01:27,996] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-04-02T01:00:00 --job_id 5085 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-03 06:01:28,431] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:28,431] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-03 06:01:28,582] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:28,582] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-03 06:01:28,605] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:28,605] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-03 06:01:29,070] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:29,070] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-03 06:01:29,501] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:29,501] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-02 01:00:00 [queued]>
[2018-04-03 06:01:29,521] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:29,521] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-02 01:00:00 [queued]>
[2018-04-03 06:01:29,522] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:29,522] {models.py:1318} INFO - 
[2018-04-03 06:01:29,522] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-03 06:01:29,522] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-03 06:01:29,522] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-03 06:01:29,522] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-03 06:01:29,531] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:29,531] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-04-02 01:00:00
[2018-04-03 06:01:29,578] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:29,578] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-03 06:01:29,578] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-03 06:01:29,580] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:29,580] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpZ97MqU//tmp/airflowtmpZ97MqU/insert_csv_to_dbAmCWHF
[2018-04-03 06:01:29,580] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:29,580] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180402  /doubleclick_search_keyword .csv ","
[2018-04-03 06:01:29,585] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:29,585] {bash_operator.py:90} INFO - Output:
[2018-04-03 06:01:29,588] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:29,588] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180402/doubleclick_search_keyword20180402.csv
[2018-04-03 06:01:29,592] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:29,592] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-03 06:01:30,019] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,019] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-03 06:01:30,019] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,019] {bash_operator.py:94} INFO - 
[2018-04-03 06:01:30,019] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,019] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-03 06:01:30,020] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,019] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-03 06:01:30,020] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,019] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-03 06:01:30,020] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,019] {bash_operator.py:94} INFO - 
[2018-04-03 06:01:30,020] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,019] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-03 06:01:30,020] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,020] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-03 06:01:30,020] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,020] {bash_operator.py:94} INFO - 
[2018-04-03 06:01:30,020] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,020] {bash_operator.py:94} INFO - 94 packages can be updated.
[2018-04-03 06:01:30,020] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,020] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-03 06:01:30,020] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,020] {bash_operator.py:94} INFO - 
[2018-04-03 06:01:30,021] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,020] {bash_operator.py:94} INFO - 
[2018-04-03 06:01:30,021] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,020] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-03 06:01:30,025] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,025] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-03 06:01:30,025] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,025] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180402/doubleclick_search_keyword20180402.csv ,
[2018-04-03 06:01:30,032] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,032] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-03 06:01:30,141] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,141] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-03 06:01:30,143] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,142] {bash_operator.py:94} INFO - COPY 23
[2018-04-03 06:01:30,144] {base_task_runner.py:95} INFO - Subtask: [2018-04-03 06:01:30,144] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-03 06:01:33,008] {jobs.py:2083} INFO - Task exited with return code 0
