[2018-02-22 06:01:16,149] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-22 06:01:16,587] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-21T01:00:00 --job_id 2158 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-22 06:01:17,012] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:17,012] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-22 06:01:17,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:17,169] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-22 06:01:17,215] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:17,215] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-22 06:01:17,506] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:17,506] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-22 06:01:18,189] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,188] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-21 01:00:00 [queued]>
[2018-02-22 06:01:18,211] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,211] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-21 01:00:00 [queued]>
[2018-02-22 06:01:18,211] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,211] {models.py:1318} INFO - 
[2018-02-22 06:01:18,212] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-22 06:01:18,212] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-22 06:01:18,212] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-22 06:01:18,212] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-22 06:01:18,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,222] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-21 01:00:00
[2018-02-22 06:01:18,278] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,278] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-22 06:01:18,278] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-22 06:01:18,280] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,280] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp64lnEk//tmp/airflowtmp64lnEk/insert_csv_to_dbLgoEsv
[2018-02-22 06:01:18,280] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,280] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180221  /doubleclick_search_keyword .csv ","
[2018-02-22 06:01:18,285] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,285] {bash_operator.py:90} INFO - Output:
[2018-02-22 06:01:18,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,287] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180221/doubleclick_search_keyword20180221.csv
[2018-02-22 06:01:18,291] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,291] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-22 06:01:18,538] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,538] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-22 06:01:18,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,538] {bash_operator.py:94} INFO - 
[2018-02-22 06:01:18,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,538] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-22 06:01:18,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,539] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-22 06:01:18,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,539] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-22 06:01:18,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,539] {bash_operator.py:94} INFO - 
[2018-02-22 06:01:18,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,539] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-22 06:01:18,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,539] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-22 06:01:18,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,539] {bash_operator.py:94} INFO - 
[2018-02-22 06:01:18,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,539] {bash_operator.py:94} INFO - 84 packages can be updated.
[2018-02-22 06:01:18,540] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,539] {bash_operator.py:94} INFO - 7 updates are security updates.
[2018-02-22 06:01:18,540] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,539] {bash_operator.py:94} INFO - 
[2018-02-22 06:01:18,540] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,539] {bash_operator.py:94} INFO - 
[2018-02-22 06:01:18,540] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,539] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-22 06:01:18,546] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,546] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-22 06:01:18,547] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,546] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180221/doubleclick_search_keyword20180221.csv ,
[2018-02-22 06:01:18,548] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,548] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-22 06:01:18,681] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,681] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-22 06:01:18,683] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,683] {bash_operator.py:94} INFO - COPY 23
[2018-02-22 06:01:18,684] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:01:18,684] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-22 06:01:21,589] {jobs.py:2083} INFO - Task exited with return code 0
