[2018-03-05 06:01:16,707] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-05 06:01:17,083] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-03-04T01:00:00 --job_id 2943 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-05 06:01:17,490] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:17,485] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-05 06:01:17,659] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:17,658] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-05 06:01:17,707] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:17,706] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-05 06:01:18,042] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,042] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-05 06:01:18,604] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,603] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-04 01:00:00 [queued]>
[2018-03-05 06:01:18,611] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,611] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-04 01:00:00 [queued]>
[2018-03-05 06:01:18,611] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,611] {models.py:1318} INFO - 
[2018-03-05 06:01:18,611] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-05 06:01:18,611] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-05 06:01:18,611] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-05 06:01:18,611] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-05 06:01:18,632] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,631] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-03-04 01:00:00
[2018-03-05 06:01:18,690] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,689] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-05 06:01:18,690] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-05 06:01:18,691] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,690] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpU4OfPS//tmp/airflowtmpU4OfPS/insert_csv_to_db78f5JW
[2018-03-05 06:01:18,691] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,691] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180304  /doubleclick_search_keyword .csv ","
[2018-03-05 06:01:18,696] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,695] {bash_operator.py:90} INFO - Output:
[2018-03-05 06:01:18,698] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,698] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180304/doubleclick_search_keyword20180304.csv
[2018-03-05 06:01:18,705] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,705] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-05 06:01:18,963] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,963] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-05 06:01:18,963] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,963] {bash_operator.py:94} INFO - 
[2018-03-05 06:01:18,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,963] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-05 06:01:18,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,963] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-05 06:01:18,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,963] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-05 06:01:18,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,963] {bash_operator.py:94} INFO - 
[2018-03-05 06:01:18,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,964] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-05 06:01:18,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,964] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-05 06:01:18,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,964] {bash_operator.py:94} INFO - 
[2018-03-05 06:01:18,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,964] {bash_operator.py:94} INFO - 81 packages can be updated.
[2018-03-05 06:01:18,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,964] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-05 06:01:18,965] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,964] {bash_operator.py:94} INFO - 
[2018-03-05 06:01:18,965] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,964] {bash_operator.py:94} INFO - 
[2018-03-05 06:01:18,968] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,968] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-05 06:01:18,968] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,968] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180304/doubleclick_search_keyword20180304.csv ,
[2018-03-05 06:01:18,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:18,969] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-03-05 06:01:19,060] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:19,059] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-03-05 06:01:19,062] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:19,062] {bash_operator.py:94} INFO - COPY 23
[2018-03-05 06:01:19,063] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:01:19,063] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-05 06:01:22,091] {jobs.py:2083} INFO - Task exited with return code 0
