[2018-05-07 06:01:20,118] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-07 06:01:20,822] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-06T01:00:00 --job_id 6927 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-07 06:01:21,338] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:21,338] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-07 06:01:21,421] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:21,421] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-07 06:01:21,445] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:21,445] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-07 06:01:21,743] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:21,743] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-07 06:01:22,328] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,328] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-06 01:00:00 [queued]>
[2018-05-07 06:01:22,353] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,353] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-06 01:00:00 [queued]>
[2018-05-07 06:01:22,354] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,354] {models.py:1318} INFO - 
[2018-05-07 06:01:22,355] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-07 06:01:22,355] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-07 06:01:22,355] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-07 06:01:22,355] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-07 06:01:22,374] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,374] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-06 01:00:00
[2018-05-07 06:01:22,439] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,439] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-07 06:01:22,439] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-07 06:01:22,440] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,440] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmprr5pIs//tmp/airflowtmprr5pIs/insert_csv_to_dbNydc43
[2018-05-07 06:01:22,441] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,440] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180506  /doubleclick_search_keyword .csv ","
[2018-05-07 06:01:22,446] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,446] {bash_operator.py:90} INFO - Output:
[2018-05-07 06:01:22,447] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,447] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180506/doubleclick_search_keyword20180506.csv
[2018-05-07 06:01:22,452] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,452] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-07 06:01:22,670] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,670] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-07 06:01:22,671] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,670] {bash_operator.py:94} INFO - 
[2018-05-07 06:01:22,671] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,670] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-07 06:01:22,671] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,671] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-07 06:01:22,671] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,671] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-07 06:01:22,671] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,671] {bash_operator.py:94} INFO - 
[2018-05-07 06:01:22,671] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,671] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-07 06:01:22,671] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,671] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-07 06:01:22,671] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,671] {bash_operator.py:94} INFO - 
[2018-05-07 06:01:22,679] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,679] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-07 06:01:22,680] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,679] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180506/doubleclick_search_keyword20180506.csv ,
[2018-05-07 06:01:22,680] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,680] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-07 06:01:22,740] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,740] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-07 06:01:22,742] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,742] {bash_operator.py:94} INFO - COPY 26
[2018-05-07 06:01:22,744] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:01:22,743] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-07 06:01:25,828] {jobs.py:2083} INFO - Task exited with return code 0
