[2018-06-10 06:01:19,930] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-10 06:01:20,461] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-06-09T01:00:00 --job_id 9083 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-10 06:01:20,865] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:20,865] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-10 06:01:21,020] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:21,020] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-10 06:01:21,103] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:21,102] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-10 06:01:21,310] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:21,310] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-10 06:01:21,768] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:21,768] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-06-09 01:00:00 [queued]>
[2018-06-10 06:01:21,788] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:21,786] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-06-09 01:00:00 [queued]>
[2018-06-10 06:01:21,788] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:21,787] {models.py:1318} INFO - 
[2018-06-10 06:01:21,788] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-10 06:01:21,788] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-10 06:01:21,788] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-10 06:01:21,788] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-10 06:01:21,795] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:21,795] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-06-09 01:00:00
[2018-06-10 06:01:21,844] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:21,844] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-10 06:01:21,844] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-10 06:01:21,846] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:21,846] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpFBOMN8//tmp/airflowtmpFBOMN8/insert_csv_to_dbpYcPl9
[2018-06-10 06:01:21,847] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:21,847] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180609  /doubleclick_search_keyword .csv ","
[2018-06-10 06:01:21,864] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:21,864] {bash_operator.py:90} INFO - Output:
[2018-06-10 06:01:21,871] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:21,871] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180609/doubleclick_search_keyword20180609.csv
[2018-06-10 06:01:21,881] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:21,881] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-10 06:01:22,062] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,059] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-10 06:01:22,062] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,060] {bash_operator.py:94} INFO - 
[2018-06-10 06:01:22,062] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,060] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-10 06:01:22,062] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,060] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-10 06:01:22,062] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,060] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-10 06:01:22,062] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,060] {bash_operator.py:94} INFO - 
[2018-06-10 06:01:22,062] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,060] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-10 06:01:22,062] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,060] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-10 06:01:22,063] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,060] {bash_operator.py:94} INFO - 
[2018-06-10 06:01:22,063] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,060] {bash_operator.py:94} INFO - 127 packages can be updated.
[2018-06-10 06:01:22,063] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,060] {bash_operator.py:94} INFO - 20 updates are security updates.
[2018-06-10 06:01:22,063] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,060] {bash_operator.py:94} INFO - 
[2018-06-10 06:01:22,063] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,060] {bash_operator.py:94} INFO - 
[2018-06-10 06:01:22,063] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,060] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-10 06:01:22,065] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,065] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-10 06:01:22,065] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,065] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180609/doubleclick_search_keyword20180609.csv ,
[2018-06-10 06:01:22,066] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,066] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-06-10 06:01:22,134] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,134] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-06-10 06:01:22,136] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,136] {bash_operator.py:94} INFO - COPY 25
[2018-06-10 06:01:22,138] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:22,138] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-10 06:01:25,469] {jobs.py:2083} INFO - Task exited with return code 0
