[2018-02-16 06:01:17,000] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-16 06:01:17,657] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-15T01:00:00 --job_id 1787 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-16 06:01:17,999] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:17,999] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-16 06:01:18,135] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:18,134] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-16 06:01:18,173] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:18,173] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-16 06:01:18,472] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:18,464] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-16 06:01:19,006] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,005] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-15 01:00:00 [queued]>
[2018-02-16 06:01:19,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,059] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-15 01:00:00 [queued]>
[2018-02-16 06:01:19,060] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,059] {models.py:1318} INFO - 
[2018-02-16 06:01:19,060] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-16 06:01:19,060] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-16 06:01:19,060] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-16 06:01:19,060] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-16 06:01:19,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,088] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-15 01:00:00
[2018-02-16 06:01:19,141] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,140] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-16 06:01:19,141] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-16 06:01:19,142] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,141] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmplkk1an//tmp/airflowtmplkk1an/insert_csv_to_dbUFPLkq
[2018-02-16 06:01:19,142] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,141] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180215  /doubleclick_search_keyword .csv ","
[2018-02-16 06:01:19,155] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,154] {bash_operator.py:90} INFO - Output:
[2018-02-16 06:01:19,168] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,168] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180215/doubleclick_search_keyword20180215.csv
[2018-02-16 06:01:19,180] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,180] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-16 06:01:19,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,350] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-16 06:01:19,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,350] {bash_operator.py:94} INFO - 
[2018-02-16 06:01:19,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,350] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-16 06:01:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,350] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-16 06:01:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,350] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-16 06:01:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,350] {bash_operator.py:94} INFO - 
[2018-02-16 06:01:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,350] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-16 06:01:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,350] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-16 06:01:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,351] {bash_operator.py:94} INFO - 
[2018-02-16 06:01:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,351] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-02-16 06:01:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,351] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-16 06:01:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,351] {bash_operator.py:94} INFO - 
[2018-02-16 06:01:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,351] {bash_operator.py:94} INFO - 
[2018-02-16 06:01:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,351] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-16 06:01:19,354] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,354] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-16 06:01:19,354] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,354] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180215/doubleclick_search_keyword20180215.csv ,
[2018-02-16 06:01:19,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,355] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-16 06:01:19,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,431] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-16 06:01:19,436] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,436] {bash_operator.py:94} INFO - COPY 23
[2018-02-16 06:01:19,438] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:01:19,437] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-16 06:01:22,660] {jobs.py:2083} INFO - Task exited with return code 0
