[2018-04-09 06:01:30,275] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-09 06:01:30,962] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-04-08T01:00:00 --job_id 5511 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-09 06:01:31,476] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:31,476] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-09 06:01:31,611] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:31,611] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-09 06:01:31,636] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:31,636] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-09 06:01:31,789] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:31,789] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-09 06:01:32,120] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,120] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-08 01:00:00 [queued]>
[2018-04-09 06:01:32,144] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,143] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-08 01:00:00 [queued]>
[2018-04-09 06:01:32,144] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,144] {models.py:1318} INFO - 
[2018-04-09 06:01:32,144] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-09 06:01:32,144] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-09 06:01:32,144] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-09 06:01:32,144] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-09 06:01:32,156] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,156] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-04-08 01:00:00
[2018-04-09 06:01:32,219] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,219] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-09 06:01:32,219] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-09 06:01:32,223] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,222] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp5XaEHH//tmp/airflowtmp5XaEHH/insert_csv_to_dbG0PjBw
[2018-04-09 06:01:32,230] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,229] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180408  /doubleclick_search_keyword .csv ","
[2018-04-09 06:01:32,236] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,236] {bash_operator.py:90} INFO - Output:
[2018-04-09 06:01:32,243] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,243] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180408/doubleclick_search_keyword20180408.csv
[2018-04-09 06:01:32,253] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,253] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-09 06:01:32,455] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,455] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-09 06:01:32,455] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,455] {bash_operator.py:94} INFO - 
[2018-04-09 06:01:32,455] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,455] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-09 06:01:32,456] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,455] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-09 06:01:32,456] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,455] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-09 06:01:32,456] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,455] {bash_operator.py:94} INFO - 
[2018-04-09 06:01:32,456] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,455] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-09 06:01:32,456] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,456] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-09 06:01:32,456] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,456] {bash_operator.py:94} INFO - 
[2018-04-09 06:01:32,456] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,456] {bash_operator.py:94} INFO - 99 packages can be updated.
[2018-04-09 06:01:32,456] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,456] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-09 06:01:32,456] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,456] {bash_operator.py:94} INFO - 
[2018-04-09 06:01:32,456] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,456] {bash_operator.py:94} INFO - 
[2018-04-09 06:01:32,457] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,456] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-09 06:01:32,461] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,461] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-09 06:01:32,461] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,461] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180408/doubleclick_search_keyword20180408.csv ,
[2018-04-09 06:01:32,464] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,463] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-09 06:01:32,532] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,532] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-09 06:01:32,537] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,536] {bash_operator.py:94} INFO - COPY 26
[2018-04-09 06:01:32,538] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:32,538] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-09 06:01:35,962] {jobs.py:2083} INFO - Task exited with return code 0
