[2018-04-08 06:01:22,232] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-08 06:01:22,849] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-04-07T01:00:00 --job_id 5440 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-08 06:01:23,268] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:23,267] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-08 06:01:23,435] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:23,435] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-08 06:01:23,488] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:23,487] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-08 06:01:23,856] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:23,856] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-08 06:01:24,522] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,521] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-07 01:00:00 [queued]>
[2018-04-08 06:01:24,541] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,539] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-07 01:00:00 [queued]>
[2018-04-08 06:01:24,541] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,539] {models.py:1318} INFO - 
[2018-04-08 06:01:24,541] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-08 06:01:24,541] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-08 06:01:24,541] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-08 06:01:24,541] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-08 06:01:24,548] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,547] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-04-07 01:00:00
[2018-04-08 06:01:24,598] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,598] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-08 06:01:24,599] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-08 06:01:24,600] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,600] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpfQAq9G//tmp/airflowtmpfQAq9G/insert_csv_to_dbOwkq_R
[2018-04-08 06:01:24,600] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,600] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180407  /doubleclick_search_keyword .csv ","
[2018-04-08 06:01:24,612] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,612] {bash_operator.py:90} INFO - Output:
[2018-04-08 06:01:24,623] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,623] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180407/doubleclick_search_keyword20180407.csv
[2018-04-08 06:01:24,637] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,637] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-08 06:01:24,846] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,845] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-08 06:01:24,847] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,845] {bash_operator.py:94} INFO - 
[2018-04-08 06:01:24,847] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,846] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-08 06:01:24,847] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,846] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-08 06:01:24,847] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,846] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-08 06:01:24,847] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,846] {bash_operator.py:94} INFO - 
[2018-04-08 06:01:24,847] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,846] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-08 06:01:24,847] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,846] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-08 06:01:24,847] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,846] {bash_operator.py:94} INFO - 
[2018-04-08 06:01:24,848] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,846] {bash_operator.py:94} INFO - 99 packages can be updated.
[2018-04-08 06:01:24,848] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,846] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-08 06:01:24,848] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,846] {bash_operator.py:94} INFO - 
[2018-04-08 06:01:24,848] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,846] {bash_operator.py:94} INFO - 
[2018-04-08 06:01:24,848] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,846] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-08 06:01:24,850] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,850] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-08 06:01:24,850] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,850] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180407/doubleclick_search_keyword20180407.csv ,
[2018-04-08 06:01:24,851] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,851] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-08 06:01:24,908] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,908] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-08 06:01:24,911] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,911] {bash_operator.py:94} INFO - COPY 26
[2018-04-08 06:01:24,914] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:24,912] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-08 06:01:27,847] {jobs.py:2083} INFO - Task exited with return code 0
