[2018-05-18 06:01:20,881] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-18 06:01:21,314] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-17T01:00:00 --job_id 7605 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-18 06:01:21,719] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:21,719] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-18 06:01:21,861] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:21,860] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-18 06:01:21,900] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:21,900] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-18 06:01:22,132] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:22,132] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-18 06:01:22,687] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:22,687] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-17 01:00:00 [queued]>
[2018-05-18 06:01:22,717] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:22,716] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-17 01:00:00 [queued]>
[2018-05-18 06:01:22,717] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:22,716] {models.py:1318} INFO - 
[2018-05-18 06:01:22,718] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-18 06:01:22,718] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-18 06:01:22,718] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-18 06:01:22,718] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-18 06:01:22,727] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:22,725] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-17 01:00:00
[2018-05-18 06:01:22,792] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:22,791] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-18 06:01:22,792] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-18 06:01:22,794] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:22,794] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpXknDj5//tmp/airflowtmpXknDj5/insert_csv_to_dbxPwklH
[2018-05-18 06:01:22,795] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:22,795] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180517  /doubleclick_search_keyword .csv ","
[2018-05-18 06:01:22,807] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:22,807] {bash_operator.py:90} INFO - Output:
[2018-05-18 06:01:22,810] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:22,810] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180517/doubleclick_search_keyword20180517.csv
[2018-05-18 06:01:22,815] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:22,815] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-18 06:01:23,023] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,021] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-18 06:01:23,023] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,022] {bash_operator.py:94} INFO - 
[2018-05-18 06:01:23,023] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,022] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-18 06:01:23,023] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,022] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-18 06:01:23,023] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,022] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-18 06:01:23,023] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,022] {bash_operator.py:94} INFO - 
[2018-05-18 06:01:23,023] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,022] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-18 06:01:23,023] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,022] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-18 06:01:23,023] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,022] {bash_operator.py:94} INFO - 
[2018-05-18 06:01:23,024] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,022] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-18 06:01:23,024] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,022] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-18 06:01:23,024] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,022] {bash_operator.py:94} INFO - 
[2018-05-18 06:01:23,024] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,022] {bash_operator.py:94} INFO - 
[2018-05-18 06:01:23,024] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,022] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-18 06:01:23,026] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,025] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-18 06:01:23,026] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,026] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180517/doubleclick_search_keyword20180517.csv ,
[2018-05-18 06:01:23,027] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,026] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-18 06:01:23,091] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,091] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-18 06:01:23,093] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,092] {bash_operator.py:94} INFO - COPY 26
[2018-05-18 06:01:23,096] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:23,094] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-18 06:01:26,295] {jobs.py:2083} INFO - Task exited with return code 0
