[2018-04-02 06:01:21,172] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-02 06:01:21,653] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-04-01T01:00:00 --job_id 5016 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-02 06:01:22,055] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:22,055] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-02 06:01:22,167] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:22,167] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-02 06:01:22,250] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:22,249] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-02 06:01:22,579] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:22,578] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-02 06:01:23,156] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,156] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-01 01:00:00 [queued]>
[2018-04-02 06:01:23,175] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,173] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-01 01:00:00 [queued]>
[2018-04-02 06:01:23,175] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,173] {models.py:1318} INFO - 
[2018-04-02 06:01:23,175] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-02 06:01:23,175] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-02 06:01:23,175] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-02 06:01:23,175] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-02 06:01:23,182] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,182] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-04-01 01:00:00
[2018-04-02 06:01:23,237] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,237] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-02 06:01:23,237] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-02 06:01:23,238] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,238] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpxIpRav//tmp/airflowtmpxIpRav/insert_csv_to_dbeROSzy
[2018-04-02 06:01:23,239] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,239] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180401  /doubleclick_search_keyword .csv ","
[2018-04-02 06:01:23,252] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,252] {bash_operator.py:90} INFO - Output:
[2018-04-02 06:01:23,263] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,263] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180401/doubleclick_search_keyword20180401.csv
[2018-04-02 06:01:23,282] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,282] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-02 06:01:23,520] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,518] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-02 06:01:23,520] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,519] {bash_operator.py:94} INFO - 
[2018-04-02 06:01:23,520] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,519] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-02 06:01:23,520] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,519] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-02 06:01:23,520] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,519] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-02 06:01:23,520] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,519] {bash_operator.py:94} INFO - 
[2018-04-02 06:01:23,521] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,519] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-02 06:01:23,521] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,519] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-02 06:01:23,521] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,519] {bash_operator.py:94} INFO - 
[2018-04-02 06:01:23,521] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,519] {bash_operator.py:94} INFO - 94 packages can be updated.
[2018-04-02 06:01:23,521] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,519] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-02 06:01:23,521] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,519] {bash_operator.py:94} INFO - 
[2018-04-02 06:01:23,521] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,520] {bash_operator.py:94} INFO - 
[2018-04-02 06:01:23,521] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,520] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-02 06:01:23,532] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,531] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-02 06:01:23,532] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,531] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180401/doubleclick_search_keyword20180401.csv ,
[2018-04-02 06:01:23,532] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,531] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-02 06:01:23,639] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,639] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-02 06:01:23,641] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,641] {bash_operator.py:94} INFO - COPY 15
[2018-04-02 06:01:23,644] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:23,642] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-02 06:01:26,663] {jobs.py:2083} INFO - Task exited with return code 0
