[2018-02-07 10:28:38,648] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:28:38,970] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-01-02T01:00:00 --job_id 411 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:28:39,186] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:39,186] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:28:39,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:39,270] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:28:39,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:39,294] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:28:39,436] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:39,436] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:28:39,757] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:39,757] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-01-02 01:00:00 [queued]>
[2018-02-07 10:28:39,776] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:39,776] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-01-02 01:00:00 [queued]>
[2018-02-07 10:28:39,777] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:39,776] {models.py:1318} INFO - 
[2018-02-07 10:28:39,777] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:28:39,777] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:28:39,777] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:28:39,777] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:28:39,785] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:39,785] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-01-02 01:00:00
[2018-02-07 10:28:39,834] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:39,834] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:28:39,834] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:28:39,835] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:39,835] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpfvjZGl//tmp/airflowtmpfvjZGl/insert_csv_to_dbIbl1KQ
[2018-02-07 10:28:39,836] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:39,835] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180102  /doubleclick_search_keyword .csv ","
[2018-02-07 10:28:39,840] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:39,839] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:28:39,842] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:39,841] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180102/doubleclick_search_keyword20180102.csv
[2018-02-07 10:28:39,845] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:39,845] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:28:40,042] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,042] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:28:40,042] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,042] {bash_operator.py:94} INFO - 
[2018-02-07 10:28:40,042] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,042] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:28:40,042] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,042] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:28:40,042] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,042] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:28:40,042] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,042] {bash_operator.py:94} INFO - 
[2018-02-07 10:28:40,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,042] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:28:40,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,042] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:28:40,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,042] {bash_operator.py:94} INFO - 
[2018-02-07 10:28:40,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,042] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:28:40,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,042] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:28:40,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,042] {bash_operator.py:94} INFO - 
[2018-02-07 10:28:40,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,042] {bash_operator.py:94} INFO - 
[2018-02-07 10:28:40,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,043] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:28:40,050] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,049] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:28:40,050] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,050] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180102/doubleclick_search_keyword20180102.csv ,
[2018-02-07 10:28:40,051] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,051] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:28:40,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,113] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:28:40,116] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,116] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:28:40,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:28:40,118] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:28:43,977] {jobs.py:2083} INFO - Task exited with return code 0
