[2018-02-07 09:50:28,772] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:50:29,096] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-01-09T01:00:00 --job_id 259 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:50:29,318] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:29,318] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:50:29,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:29,402] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:50:29,426] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:29,426] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:50:29,573] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:29,573] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:50:29,886] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:29,886] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-01-09 01:00:00 [queued]>
[2018-02-07 09:50:29,909] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:29,908] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-01-09 01:00:00 [queued]>
[2018-02-07 09:50:29,909] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:29,909] {models.py:1318} INFO - 
[2018-02-07 09:50:29,909] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:50:29,909] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:50:29,909] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:50:29,909] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:50:29,918] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:29,918] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-01-09 01:00:00
[2018-02-07 09:50:29,965] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:29,965] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:50:29,966] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:50:29,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:29,967] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpE8GsZg//tmp/airflowtmpE8GsZg/insert_csv_to_dbH5Y_nq
[2018-02-07 09:50:29,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:29,967] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180109  /doubleclick_search_keyword .csv ","
[2018-02-07 09:50:29,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:29,971] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:50:29,974] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:29,974] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180109/doubleclick_search_keyword20180109.csv
[2018-02-07 09:50:29,978] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:29,978] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:50:30,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,174] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:50:30,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,174] {bash_operator.py:94} INFO - 
[2018-02-07 09:50:30,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,174] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:50:30,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,174] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:50:30,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,174] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:50:30,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,174] {bash_operator.py:94} INFO - 
[2018-02-07 09:50:30,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,174] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:50:30,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,174] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:50:30,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,174] {bash_operator.py:94} INFO - 
[2018-02-07 09:50:30,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,174] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:50:30,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,175] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:50:30,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,175] {bash_operator.py:94} INFO - 
[2018-02-07 09:50:30,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,175] {bash_operator.py:94} INFO - 
[2018-02-07 09:50:30,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,175] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:50:30,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,178] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:50:30,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,178] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180109/doubleclick_search_keyword20180109.csv ,
[2018-02-07 09:50:30,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,179] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:50:30,229] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,229] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:50:30,231] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,231] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:50:30,233] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:30,232] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:50:34,104] {jobs.py:2083} INFO - Task exited with return code 0
