[2018-02-07 09:07:59,296] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:07:59,620] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-01-10T01:00:00 --job_id 64 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:07:59,847] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:59,847] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:07:59,930] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:59,929] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:07:59,954] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:59,953] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:08:00,100] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,099] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:08:00,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,431] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-01-10 01:00:00 [queued]>
[2018-02-07 09:08:00,448] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,448] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-01-10 01:00:00 [queued]>
[2018-02-07 09:08:00,448] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,448] {models.py:1318} INFO - 
[2018-02-07 09:08:00,449] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:08:00,449] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:08:00,449] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:08:00,449] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:08:00,457] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,457] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-01-10 01:00:00
[2018-02-07 09:08:00,500] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,500] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:08:00,501] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:08:00,501] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,501] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpOd1PUb//tmp/airflowtmpOd1PUb/insert_csv_to_dbOXQkWy
[2018-02-07 09:08:00,502] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,501] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180110  /doubleclick_search_keyword .csv ","
[2018-02-07 09:08:00,505] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,505] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:08:00,507] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,507] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180110/doubleclick_search_keyword20180110.csv
[2018-02-07 09:08:00,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,511] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:08:00,706] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,705] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:08:00,706] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,706] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:00,706] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,706] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:08:00,706] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,706] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:08:00,706] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,706] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:08:00,706] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,706] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:00,706] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,706] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:08:00,707] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,706] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:08:00,707] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,706] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:00,707] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,706] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:08:00,707] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,706] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:08:00,707] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,706] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:00,707] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,706] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:00,707] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,706] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:08:00,710] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,709] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:08:00,710] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,709] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180110/doubleclick_search_keyword20180110.csv ,
[2018-02-07 09:08:00,710] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,710] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:08:00,780] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,780] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:08:00,782] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,782] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:08:00,789] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:00,788] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:08:04,625] {jobs.py:2083} INFO - Task exited with return code 0
[2018-02-07 09:32:19,466] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:32:19,777] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-01-10T01:00:00 --job_id 187 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:32:20,002] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,002] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:32:20,083] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,082] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:32:20,106] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,106] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:32:20,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,249] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:32:20,570] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,570] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-01-10 01:00:00 [queued]>
[2018-02-07 09:32:20,588] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,587] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-01-10 01:00:00 [queued]>
[2018-02-07 09:32:20,588] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,587] {models.py:1318} INFO - 
[2018-02-07 09:32:20,588] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:32:20,588] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-02-07 09:32:20,588] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:32:20,588] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:32:20,597] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,596] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-01-10 01:00:00
[2018-02-07 09:32:20,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,642] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:32:20,643] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:32:20,644] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,643] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpu6N144//tmp/airflowtmpu6N144/insert_csv_to_dbTw2bqb
[2018-02-07 09:32:20,644] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,644] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180110  /doubleclick_search_keyword .csv ","
[2018-02-07 09:32:20,648] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,648] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:32:20,649] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,649] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180110/doubleclick_search_keyword20180110.csv
[2018-02-07 09:32:20,654] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,653] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:32:20,846] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,845] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:32:20,846] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,845] {bash_operator.py:94} INFO - 
[2018-02-07 09:32:20,846] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,846] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:32:20,846] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,846] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:32:20,846] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,846] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:32:20,846] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,846] {bash_operator.py:94} INFO - 
[2018-02-07 09:32:20,846] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,846] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:32:20,847] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,846] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:32:20,847] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,846] {bash_operator.py:94} INFO - 
[2018-02-07 09:32:20,847] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,846] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:32:20,847] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,846] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:32:20,847] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,846] {bash_operator.py:94} INFO - 
[2018-02-07 09:32:20,847] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,846] {bash_operator.py:94} INFO - 
[2018-02-07 09:32:20,847] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,846] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:32:20,850] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,849] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:32:20,850] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,849] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180110/doubleclick_search_keyword20180110.csv ,
[2018-02-07 09:32:20,850] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,850] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 09:32:20,909] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,909] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 09:32:20,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,911] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 09:32:20,913] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:20,913] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:32:24,791] {jobs.py:2083} INFO - Task exited with return code 0
