[2018-02-14 06:01:16,140] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-14 06:01:16,990] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-13T01:00:00 --job_id 1671 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-14 06:01:17,481] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:17,481] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-14 06:01:17,683] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:17,683] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-14 06:01:17,731] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:17,731] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-14 06:01:18,039] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:18,039] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-14 06:01:18,992] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:18,992] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-13 01:00:00 [queued]>
[2018-02-14 06:01:19,017] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,016] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-13 01:00:00 [queued]>
[2018-02-14 06:01:19,017] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,017] {models.py:1318} INFO - 
[2018-02-14 06:01:19,017] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-14 06:01:19,017] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-14 06:01:19,017] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-14 06:01:19,017] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-14 06:01:19,040] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,039] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-13 01:00:00
[2018-02-14 06:01:19,084] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,084] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-14 06:01:19,085] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-14 06:01:19,086] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,085] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpUlZic1//tmp/airflowtmpUlZic1/insert_csv_to_dbOYTzNv
[2018-02-14 06:01:19,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,092] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180213  /doubleclick_search_keyword .csv ","
[2018-02-14 06:01:19,098] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,098] {bash_operator.py:90} INFO - Output:
[2018-02-14 06:01:19,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,109] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180213/doubleclick_search_keyword20180213.csv
[2018-02-14 06:01:19,124] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,124] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-14 06:01:19,327] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,326] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-14 06:01:19,327] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,326] {bash_operator.py:94} INFO - 
[2018-02-14 06:01:19,327] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,326] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-14 06:01:19,327] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,326] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-14 06:01:19,327] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,326] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-14 06:01:19,327] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,326] {bash_operator.py:94} INFO - 
[2018-02-14 06:01:19,327] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,326] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-14 06:01:19,327] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,326] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-14 06:01:19,328] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,326] {bash_operator.py:94} INFO - 
[2018-02-14 06:01:19,328] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,326] {bash_operator.py:94} INFO - 78 packages can be updated.
[2018-02-14 06:01:19,328] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,326] {bash_operator.py:94} INFO - 2 updates are security updates.
[2018-02-14 06:01:19,328] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,326] {bash_operator.py:94} INFO - 
[2018-02-14 06:01:19,328] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,326] {bash_operator.py:94} INFO - 
[2018-02-14 06:01:19,328] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,326] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-14 06:01:19,330] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,329] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-14 06:01:19,330] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,330] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180213/doubleclick_search_keyword20180213.csv ,
[2018-02-14 06:01:19,330] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,330] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-14 06:01:19,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,405] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-14 06:01:19,409] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,409] {bash_operator.py:94} INFO - COPY 23
[2018-02-14 06:01:19,412] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:19,410] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-14 06:01:21,997] {jobs.py:2083} INFO - Task exited with return code 0
