[2018-05-22 06:01:20,748] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-22 06:01:21,243] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-21T01:00:00 --job_id 7866 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-22 06:01:21,668] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:21,668] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-22 06:01:21,769] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:21,768] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-22 06:01:21,814] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:21,814] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-22 06:01:22,054] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:22,054] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-22 06:01:22,715] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:22,715] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-21 01:00:00 [queued]>
[2018-05-22 06:01:22,738] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:22,736] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-21 01:00:00 [queued]>
[2018-05-22 06:01:22,738] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:22,736] {models.py:1318} INFO - 
[2018-05-22 06:01:22,738] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-22 06:01:22,738] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-22 06:01:22,738] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-22 06:01:22,738] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-22 06:01:22,745] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:22,744] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-21 01:00:00
[2018-05-22 06:01:22,804] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:22,804] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-22 06:01:22,804] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-22 06:01:22,805] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:22,805] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp_P7RsT//tmp/airflowtmp_P7RsT/insert_csv_to_dbaZWM3s
[2018-05-22 06:01:22,805] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:22,805] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180521  /doubleclick_search_keyword .csv ","
[2018-05-22 06:01:22,814] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:22,814] {bash_operator.py:90} INFO - Output:
[2018-05-22 06:01:22,830] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:22,830] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180521/doubleclick_search_keyword20180521.csv
[2018-05-22 06:01:22,839] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:22,839] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-22 06:01:23,048] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,047] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-22 06:01:23,048] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,047] {bash_operator.py:94} INFO - 
[2018-05-22 06:01:23,048] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,048] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-22 06:01:23,048] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,048] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-22 06:01:23,048] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,048] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-22 06:01:23,048] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,048] {bash_operator.py:94} INFO - 
[2018-05-22 06:01:23,048] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,048] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-22 06:01:23,048] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,048] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-22 06:01:23,049] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,048] {bash_operator.py:94} INFO - 
[2018-05-22 06:01:23,049] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,048] {bash_operator.py:94} INFO - 113 packages can be updated.
[2018-05-22 06:01:23,049] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,048] {bash_operator.py:94} INFO - 12 updates are security updates.
[2018-05-22 06:01:23,049] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,048] {bash_operator.py:94} INFO - 
[2018-05-22 06:01:23,049] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,048] {bash_operator.py:94} INFO - 
[2018-05-22 06:01:23,049] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,048] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-22 06:01:23,057] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,056] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-22 06:01:23,057] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,057] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180521/doubleclick_search_keyword20180521.csv ,
[2018-05-22 06:01:23,058] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,058] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-22 06:01:23,137] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,137] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-22 06:01:23,139] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,139] {bash_operator.py:94} INFO - COPY 26
[2018-05-22 06:01:23,141] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:23,140] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-22 06:01:26,242] {jobs.py:2083} INFO - Task exited with return code 0
