[2018-02-07 12:16:41,994] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:16:42,309] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-04T01:00:00 --job_id 859 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:16:42,525] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:42,525] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:16:42,604] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:42,604] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:16:42,628] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:42,627] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:16:42,771] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:42,771] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:16:43,086] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,085] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-04 01:00:00 [queued]>
[2018-02-07 12:16:43,120] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,120] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-04 01:00:00 [queued]>
[2018-02-07 12:16:43,121] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,120] {models.py:1318} INFO - 
[2018-02-07 12:16:43,121] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:16:43,121] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:16:43,121] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:16:43,121] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:16:43,130] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,129] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-04 01:00:00
[2018-02-07 12:16:43,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,174] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:16:43,174] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:16:43,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,175] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpqLK_D3//tmp/airflowtmpqLK_D3/insert_csv_to_dbchlqoY
[2018-02-07 12:16:43,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,175] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180204  /doubleclick_search_keyword .csv ","
[2018-02-07 12:16:43,180] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,180] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:16:43,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,182] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180204/doubleclick_search_keyword20180204.csv
[2018-02-07 12:16:43,185] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,185] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:16:43,382] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,381] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:16:43,382] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,382] {bash_operator.py:94} INFO - 
[2018-02-07 12:16:43,382] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,382] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:16:43,382] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,382] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:16:43,382] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,382] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:16:43,382] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,382] {bash_operator.py:94} INFO - 
[2018-02-07 12:16:43,382] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,382] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:16:43,383] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,382] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:16:43,383] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,382] {bash_operator.py:94} INFO - 
[2018-02-07 12:16:43,383] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,382] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:16:43,383] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,382] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:16:43,383] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,382] {bash_operator.py:94} INFO - 
[2018-02-07 12:16:43,383] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,382] {bash_operator.py:94} INFO - 
[2018-02-07 12:16:43,383] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,382] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:16:43,386] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,385] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:16:43,386] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,386] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180204/doubleclick_search_keyword20180204.csv ,
[2018-02-07 12:16:43,386] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,386] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 12:16:43,452] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,452] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 12:16:43,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,454] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 12:16:43,456] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:16:43,455] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:16:47,315] {jobs.py:2083} INFO - Task exited with return code 0
