[2018-02-19 06:01:15,279] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-19 06:01:15,631] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-18T01:00:00 --job_id 1978 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-19 06:01:16,115] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:16,115] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-19 06:01:16,286] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:16,285] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-19 06:01:16,329] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:16,329] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-19 06:01:16,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:16,611] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-19 06:01:17,094] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,094] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-18 01:00:00 [queued]>
[2018-02-19 06:01:17,101] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,101] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-18 01:00:00 [queued]>
[2018-02-19 06:01:17,101] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,101] {models.py:1318} INFO - 
[2018-02-19 06:01:17,101] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-19 06:01:17,101] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-19 06:01:17,102] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-19 06:01:17,102] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-19 06:01:17,132] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,131] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-18 01:00:00
[2018-02-19 06:01:17,190] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,190] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-19 06:01:17,191] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-19 06:01:17,192] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,191] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpnrqG2W//tmp/airflowtmpnrqG2W/insert_csv_to_dbj3Ps9L
[2018-02-19 06:01:17,192] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,192] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180218  /doubleclick_search_keyword .csv ","
[2018-02-19 06:01:17,196] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,196] {bash_operator.py:90} INFO - Output:
[2018-02-19 06:01:17,198] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,198] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180218/doubleclick_search_keyword20180218.csv
[2018-02-19 06:01:17,202] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,202] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-19 06:01:17,430] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,430] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-19 06:01:17,430] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,430] {bash_operator.py:94} INFO - 
[2018-02-19 06:01:17,430] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,430] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-19 06:01:17,430] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,430] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-19 06:01:17,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,430] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-19 06:01:17,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,430] {bash_operator.py:94} INFO - 
[2018-02-19 06:01:17,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,430] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-19 06:01:17,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,430] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-19 06:01:17,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,430] {bash_operator.py:94} INFO - 
[2018-02-19 06:01:17,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,430] {bash_operator.py:94} INFO - 90 packages can be updated.
[2018-02-19 06:01:17,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,430] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-19 06:01:17,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,430] {bash_operator.py:94} INFO - 
[2018-02-19 06:01:17,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,431] {bash_operator.py:94} INFO - 
[2018-02-19 06:01:17,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,431] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-19 06:01:17,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,434] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-19 06:01:17,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,434] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180218/doubleclick_search_keyword20180218.csv ,
[2018-02-19 06:01:17,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,435] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-19 06:01:17,494] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,494] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-19 06:01:17,497] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,496] {bash_operator.py:94} INFO - COPY 23
[2018-02-19 06:01:17,498] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:17,498] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-19 06:01:20,654] {jobs.py:2083} INFO - Task exited with return code 0
