[2018-06-05 06:01:23,738] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-05 06:01:24,352] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-06-04T01:00:00 --job_id 8761 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-05 06:01:24,741] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:24,741] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-05 06:01:24,823] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:24,823] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-05 06:01:24,847] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:24,846] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-05 06:01:25,120] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:25,120] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-05 06:01:25,669] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:25,669] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-06-04 01:00:00 [queued]>
[2018-06-05 06:01:25,692] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:25,691] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-06-04 01:00:00 [queued]>
[2018-06-05 06:01:25,692] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:25,692] {models.py:1318} INFO - 
[2018-06-05 06:01:25,692] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-05 06:01:25,692] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-05 06:01:25,692] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-05 06:01:25,692] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-05 06:01:25,703] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:25,703] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-06-04 01:00:00
[2018-06-05 06:01:25,755] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:25,755] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-05 06:01:25,756] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-05 06:01:25,756] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:25,756] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpbf8abT//tmp/airflowtmpbf8abT/insert_csv_to_db1s1zMb
[2018-06-05 06:01:25,757] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:25,756] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180604  /doubleclick_search_keyword .csv ","
[2018-06-05 06:01:25,761] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:25,761] {bash_operator.py:90} INFO - Output:
[2018-06-05 06:01:25,765] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:25,763] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180604/doubleclick_search_keyword20180604.csv
[2018-06-05 06:01:25,767] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:25,767] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-05 06:01:26,013] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,011] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-05 06:01:26,013] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,012] {bash_operator.py:94} INFO - 
[2018-06-05 06:01:26,013] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,012] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-05 06:01:26,013] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,012] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-05 06:01:26,013] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,012] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-05 06:01:26,013] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,012] {bash_operator.py:94} INFO - 
[2018-06-05 06:01:26,013] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,012] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-05 06:01:26,013] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,012] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-05 06:01:26,013] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,012] {bash_operator.py:94} INFO - 
[2018-06-05 06:01:26,014] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,012] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-06-05 06:01:26,014] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,012] {bash_operator.py:94} INFO - 17 updates are security updates.
[2018-06-05 06:01:26,014] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,012] {bash_operator.py:94} INFO - 
[2018-06-05 06:01:26,014] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,012] {bash_operator.py:94} INFO - 
[2018-06-05 06:01:26,014] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,012] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-05 06:01:26,018] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,018] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-05 06:01:26,018] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,018] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180604/doubleclick_search_keyword20180604.csv ,
[2018-06-05 06:01:26,021] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,021] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-06-05 06:01:26,079] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,079] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-06-05 06:01:26,085] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,083] {bash_operator.py:94} INFO - COPY 25
[2018-06-05 06:01:26,086] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:01:26,084] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-05 06:01:29,359] {jobs.py:2083} INFO - Task exited with return code 0
