[2018-06-08 06:01:24,201] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-08 06:01:25,066] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-06-07T01:00:00 --job_id 8945 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-08 06:01:25,401] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:25,401] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-08 06:01:25,582] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:25,582] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-08 06:01:25,614] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:25,614] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-08 06:01:26,011] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,011] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-08 06:01:26,353] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,353] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-06-07 01:00:00 [queued]>
[2018-06-08 06:01:26,378] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,377] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-06-07 01:00:00 [queued]>
[2018-06-08 06:01:26,378] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,377] {models.py:1318} INFO - 
[2018-06-08 06:01:26,378] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-08 06:01:26,378] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-08 06:01:26,378] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-08 06:01:26,378] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-08 06:01:26,395] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,395] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-06-07 01:00:00
[2018-06-08 06:01:26,459] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,459] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-08 06:01:26,459] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-08 06:01:26,460] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,460] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpjqHP7H//tmp/airflowtmpjqHP7H/insert_csv_to_dbbpDB1u
[2018-06-08 06:01:26,460] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,460] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180607  /doubleclick_search_keyword .csv ","
[2018-06-08 06:01:26,464] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,464] {bash_operator.py:90} INFO - Output:
[2018-06-08 06:01:26,466] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,466] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180607/doubleclick_search_keyword20180607.csv
[2018-06-08 06:01:26,470] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,470] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-08 06:01:26,708] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,708] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-08 06:01:26,708] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,708] {bash_operator.py:94} INFO - 
[2018-06-08 06:01:26,708] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,708] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-08 06:01:26,708] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,708] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-08 06:01:26,709] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,708] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-08 06:01:26,709] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,708] {bash_operator.py:94} INFO - 
[2018-06-08 06:01:26,709] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,708] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-08 06:01:26,709] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,708] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-08 06:01:26,709] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,708] {bash_operator.py:94} INFO - 
[2018-06-08 06:01:26,709] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,709] {bash_operator.py:94} INFO - 127 packages can be updated.
[2018-06-08 06:01:26,709] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,709] {bash_operator.py:94} INFO - 20 updates are security updates.
[2018-06-08 06:01:26,709] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,709] {bash_operator.py:94} INFO - 
[2018-06-08 06:01:26,709] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,709] {bash_operator.py:94} INFO - 
[2018-06-08 06:01:26,709] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,709] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-08 06:01:26,714] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,714] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-08 06:01:26,714] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,714] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180607/doubleclick_search_keyword20180607.csv ,
[2018-06-08 06:01:26,716] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,716] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-06-08 06:01:26,778] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,778] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-06-08 06:01:26,780] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,780] {bash_operator.py:94} INFO - COPY 25
[2018-06-08 06:01:26,781] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:26,781] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-08 06:01:30,129] {jobs.py:2083} INFO - Task exited with return code 0
