[2018-02-09 06:01:16,259] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-09 06:01:16,660] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-08T01:00:00 --job_id 1366 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-09 06:01:17,024] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:17,023] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-09 06:01:17,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:17,209] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-09 06:01:17,248] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:17,248] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-09 06:01:17,472] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:17,472] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-09 06:01:17,857] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:17,856] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-08 01:00:00 [queued]>
[2018-02-09 06:01:17,887] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:17,885] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-08 01:00:00 [queued]>
[2018-02-09 06:01:17,887] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:17,886] {models.py:1318} INFO - 
[2018-02-09 06:01:17,887] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-09 06:01:17,887] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-09 06:01:17,888] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-09 06:01:17,888] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-09 06:01:17,903] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:17,903] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-08 01:00:00
[2018-02-09 06:01:17,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:17,970] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-09 06:01:17,971] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-09 06:01:17,976] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:17,971] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpxHLfDE//tmp/airflowtmpxHLfDE/insert_csv_to_dbmSJvWV
[2018-02-09 06:01:17,976] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:17,971] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180208  /doubleclick_search_keyword .csv ","
[2018-02-09 06:01:17,990] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:17,990] {bash_operator.py:90} INFO - Output:
[2018-02-09 06:01:17,997] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:17,997] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180208/doubleclick_search_keyword20180208.csv
[2018-02-09 06:01:18,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,011] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-09 06:01:18,211] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,209] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-09 06:01:18,211] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,210] {bash_operator.py:94} INFO - 
[2018-02-09 06:01:18,211] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,210] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-09 06:01:18,211] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,210] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-09 06:01:18,211] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,210] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-09 06:01:18,211] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,210] {bash_operator.py:94} INFO - 
[2018-02-09 06:01:18,211] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,210] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-09 06:01:18,211] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,210] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-09 06:01:18,211] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,210] {bash_operator.py:94} INFO - 
[2018-02-09 06:01:18,212] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,210] {bash_operator.py:94} INFO - 72 packages can be updated.
[2018-02-09 06:01:18,212] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,210] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-09 06:01:18,212] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,210] {bash_operator.py:94} INFO - 
[2018-02-09 06:01:18,212] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,210] {bash_operator.py:94} INFO - 
[2018-02-09 06:01:18,212] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,210] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-09 06:01:18,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,213] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-09 06:01:18,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,214] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180208/doubleclick_search_keyword20180208.csv ,
[2018-02-09 06:01:18,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,214] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-09 06:01:18,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,261] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-09 06:01:18,263] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,263] {bash_operator.py:94} INFO - COPY 23
[2018-02-09 06:01:18,264] {base_task_runner.py:95} INFO - Subtask: [2018-02-09 06:01:18,264] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-09 06:01:21,668] {jobs.py:2083} INFO - Task exited with return code 0
