[2018-04-16 06:01:19,772] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-16 06:01:20,575] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-04-15T01:00:00 --job_id 5981 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-16 06:01:21,203] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:21,203] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-16 06:01:21,475] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:21,474] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-16 06:01:21,526] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:21,526] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-16 06:01:21,814] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:21,814] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-16 06:01:22,223] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,223] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-15 01:00:00 [queued]>
[2018-04-16 06:01:22,240] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,240] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-15 01:00:00 [queued]>
[2018-04-16 06:01:22,240] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,240] {models.py:1318} INFO - 
[2018-04-16 06:01:22,241] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-16 06:01:22,241] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-16 06:01:22,241] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-16 06:01:22,241] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-16 06:01:22,249] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,248] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-04-15 01:00:00
[2018-04-16 06:01:22,293] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,293] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-16 06:01:22,294] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-16 06:01:22,294] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,294] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpv2jEuj//tmp/airflowtmpv2jEuj/insert_csv_to_dbBoKkXd
[2018-04-16 06:01:22,295] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,294] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180415  /doubleclick_search_keyword .csv ","
[2018-04-16 06:01:22,298] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,298] {bash_operator.py:90} INFO - Output:
[2018-04-16 06:01:22,301] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,301] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180415/doubleclick_search_keyword20180415.csv
[2018-04-16 06:01:22,305] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,305] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-16 06:01:22,552] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,551] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-16 06:01:22,552] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,552] {bash_operator.py:94} INFO - 
[2018-04-16 06:01:22,552] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,552] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-16 06:01:22,552] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,552] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-16 06:01:22,552] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,552] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-16 06:01:22,552] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,552] {bash_operator.py:94} INFO - 
[2018-04-16 06:01:22,552] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,552] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-16 06:01:22,553] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,552] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-16 06:01:22,553] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,552] {bash_operator.py:94} INFO - 
[2018-04-16 06:01:22,553] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,552] {bash_operator.py:94} INFO - 100 packages can be updated.
[2018-04-16 06:01:22,553] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,552] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-16 06:01:22,553] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,552] {bash_operator.py:94} INFO - 
[2018-04-16 06:01:22,553] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,552] {bash_operator.py:94} INFO - 
[2018-04-16 06:01:22,553] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,552] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-16 06:01:22,556] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,556] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-16 06:01:22,557] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,556] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180415/doubleclick_search_keyword20180415.csv ,
[2018-04-16 06:01:22,557] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,557] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-16 06:01:22,606] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,606] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-16 06:01:22,608] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,608] {bash_operator.py:94} INFO - COPY 26
[2018-04-16 06:01:22,610] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:22,610] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-16 06:01:25,572] {jobs.py:2083} INFO - Task exited with return code 0
