[2018-05-13 06:01:21,838] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-13 06:01:22,516] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-12T01:00:00 --job_id 7302 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-13 06:01:22,956] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:22,956] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-13 06:01:23,068] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:23,068] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-13 06:01:23,093] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:23,093] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-13 06:01:23,371] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:23,371] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-13 06:01:23,940] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:23,939] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-12 01:00:00 [queued]>
[2018-05-13 06:01:23,962] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:23,962] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-12 01:00:00 [queued]>
[2018-05-13 06:01:23,962] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:23,962] {models.py:1318} INFO - 
[2018-05-13 06:01:23,962] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-13 06:01:23,963] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-13 06:01:23,963] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-13 06:01:23,963] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-13 06:01:23,970] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:23,970] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-12 01:00:00
[2018-05-13 06:01:24,020] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,020] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-13 06:01:24,020] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-13 06:01:24,021] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,021] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpgdWE_b//tmp/airflowtmpgdWE_b/insert_csv_to_db4OJR7R
[2018-05-13 06:01:24,022] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,022] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180512  /doubleclick_search_keyword .csv ","
[2018-05-13 06:01:24,025] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,025] {bash_operator.py:90} INFO - Output:
[2018-05-13 06:01:24,028] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,028] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180512/doubleclick_search_keyword20180512.csv
[2018-05-13 06:01:24,032] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,032] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-13 06:01:24,248] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,247] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-13 06:01:24,248] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,247] {bash_operator.py:94} INFO - 
[2018-05-13 06:01:24,248] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,247] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-13 06:01:24,248] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,247] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-13 06:01:24,248] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,248] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-13 06:01:24,248] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,248] {bash_operator.py:94} INFO - 
[2018-05-13 06:01:24,249] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,248] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-13 06:01:24,249] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,248] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-13 06:01:24,249] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,248] {bash_operator.py:94} INFO - 
[2018-05-13 06:01:24,249] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,248] {bash_operator.py:94} INFO - 105 packages can be updated.
[2018-05-13 06:01:24,249] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,248] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-13 06:01:24,249] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,248] {bash_operator.py:94} INFO - 
[2018-05-13 06:01:24,249] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,248] {bash_operator.py:94} INFO - 
[2018-05-13 06:01:24,249] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,248] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-13 06:01:24,257] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,257] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-13 06:01:24,257] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,257] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180512/doubleclick_search_keyword20180512.csv ,
[2018-05-13 06:01:24,258] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,258] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-13 06:01:24,339] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,339] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-13 06:01:24,341] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,341] {bash_operator.py:94} INFO - COPY 26
[2018-05-13 06:01:24,343] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:24,343] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-13 06:01:27,515] {jobs.py:2083} INFO - Task exited with return code 0
