[2018-06-09 06:01:21,285] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-09 06:01:21,900] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-06-08T01:00:00 --job_id 9004 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-09 06:01:22,400] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:22,399] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-09 06:01:22,610] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:22,610] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-09 06:01:22,658] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:22,658] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-09 06:01:22,902] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:22,902] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-09 06:01:23,388] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,387] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-06-08 01:00:00 [queued]>
[2018-06-09 06:01:23,407] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,405] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-06-08 01:00:00 [queued]>
[2018-06-09 06:01:23,407] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,405] {models.py:1318} INFO - 
[2018-06-09 06:01:23,407] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-09 06:01:23,407] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-09 06:01:23,407] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-09 06:01:23,407] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-09 06:01:23,414] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,413] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-06-08 01:00:00
[2018-06-09 06:01:23,465] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,465] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-09 06:01:23,465] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-09 06:01:23,467] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,466] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpUSkJoY//tmp/airflowtmpUSkJoY/insert_csv_to_dbBVT8Ft
[2018-06-09 06:01:23,467] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,467] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180608  /doubleclick_search_keyword .csv ","
[2018-06-09 06:01:23,476] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,476] {bash_operator.py:90} INFO - Output:
[2018-06-09 06:01:23,483] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,483] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180608/doubleclick_search_keyword20180608.csv
[2018-06-09 06:01:23,501] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,501] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-09 06:01:23,717] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,715] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-09 06:01:23,717] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,716] {bash_operator.py:94} INFO - 
[2018-06-09 06:01:23,717] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,716] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-09 06:01:23,717] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,716] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-09 06:01:23,717] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,716] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-09 06:01:23,717] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,716] {bash_operator.py:94} INFO - 
[2018-06-09 06:01:23,718] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,716] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-09 06:01:23,718] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,716] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-09 06:01:23,718] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,716] {bash_operator.py:94} INFO - 
[2018-06-09 06:01:23,718] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,716] {bash_operator.py:94} INFO - 127 packages can be updated.
[2018-06-09 06:01:23,718] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,716] {bash_operator.py:94} INFO - 20 updates are security updates.
[2018-06-09 06:01:23,718] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,716] {bash_operator.py:94} INFO - 
[2018-06-09 06:01:23,718] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,716] {bash_operator.py:94} INFO - 
[2018-06-09 06:01:23,718] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,717] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-09 06:01:23,721] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,721] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-09 06:01:23,721] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,721] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180608/doubleclick_search_keyword20180608.csv ,
[2018-06-09 06:01:23,722] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,722] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-06-09 06:01:23,783] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,783] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-06-09 06:01:23,786] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,786] {bash_operator.py:94} INFO - COPY 25
[2018-06-09 06:01:23,788] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:23,788] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-09 06:01:26,908] {jobs.py:2083} INFO - Task exited with return code 0
