[2018-04-07 06:01:20,020] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-07 06:01:20,810] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-04-06T01:00:00 --job_id 5356 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-07 06:01:21,345] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:21,345] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-07 06:01:21,529] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:21,529] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-07 06:01:21,565] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:21,564] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-07 06:01:22,036] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,036] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-07 06:01:22,576] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,576] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-06 01:00:00 [queued]>
[2018-04-07 06:01:22,600] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,600] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-06 01:00:00 [queued]>
[2018-04-07 06:01:22,600] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,600] {models.py:1318} INFO - 
[2018-04-07 06:01:22,600] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-07 06:01:22,600] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-07 06:01:22,601] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-07 06:01:22,601] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-07 06:01:22,608] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,608] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-04-06 01:00:00
[2018-04-07 06:01:22,658] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,658] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-07 06:01:22,658] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-07 06:01:22,659] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,659] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpZrZAL_//tmp/airflowtmpZrZAL_/insert_csv_to_db00ny9Z
[2018-04-07 06:01:22,659] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,659] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180406  /doubleclick_search_keyword .csv ","
[2018-04-07 06:01:22,673] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,672] {bash_operator.py:90} INFO - Output:
[2018-04-07 06:01:22,695] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,695] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180406/doubleclick_search_keyword20180406.csv
[2018-04-07 06:01:22,710] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,709] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-07 06:01:22,912] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,912] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-07 06:01:22,912] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,912] {bash_operator.py:94} INFO - 
[2018-04-07 06:01:22,912] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,912] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-07 06:01:22,912] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,912] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-07 06:01:22,912] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,912] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-07 06:01:22,913] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,912] {bash_operator.py:94} INFO - 
[2018-04-07 06:01:22,913] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,912] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-07 06:01:22,913] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,912] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-07 06:01:22,913] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,912] {bash_operator.py:94} INFO - 
[2018-04-07 06:01:22,913] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,912] {bash_operator.py:94} INFO - 99 packages can be updated.
[2018-04-07 06:01:22,913] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,912] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-07 06:01:22,913] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,912] {bash_operator.py:94} INFO - 
[2018-04-07 06:01:22,913] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,913] {bash_operator.py:94} INFO - 
[2018-04-07 06:01:22,913] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,913] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-07 06:01:22,916] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,916] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-07 06:01:22,916] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,916] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180406/doubleclick_search_keyword20180406.csv ,
[2018-04-07 06:01:22,918] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,918] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-07 06:01:22,967] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,967] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-07 06:01:22,969] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,969] {bash_operator.py:94} INFO - COPY 26
[2018-04-07 06:01:22,972] {base_task_runner.py:95} INFO - Subtask: [2018-04-07 06:01:22,971] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-07 06:01:25,815] {jobs.py:2083} INFO - Task exited with return code 0
