[2018-05-08 06:01:22,313] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-08 06:01:22,970] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-07T01:00:00 --job_id 6987 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-08 06:01:23,511] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:23,511] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-08 06:01:23,692] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:23,692] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-08 06:01:23,741] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:23,741] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-08 06:01:23,892] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:23,892] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-08 06:01:24,283] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,283] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-07 01:00:00 [queued]>
[2018-05-08 06:01:24,304] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,304] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-07 01:00:00 [queued]>
[2018-05-08 06:01:24,305] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,304] {models.py:1318} INFO - 
[2018-05-08 06:01:24,305] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-08 06:01:24,305] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-08 06:01:24,305] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-08 06:01:24,305] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-08 06:01:24,313] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,312] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-07 01:00:00
[2018-05-08 06:01:24,360] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,359] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-08 06:01:24,360] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-08 06:01:24,361] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,360] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpKspwNz//tmp/airflowtmpKspwNz/insert_csv_to_db2KKmOl
[2018-05-08 06:01:24,361] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,360] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180507  /doubleclick_search_keyword .csv ","
[2018-05-08 06:01:24,364] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,364] {bash_operator.py:90} INFO - Output:
[2018-05-08 06:01:24,367] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,367] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180507/doubleclick_search_keyword20180507.csv
[2018-05-08 06:01:24,371] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,370] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-08 06:01:24,568] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,567] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-08 06:01:24,568] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,568] {bash_operator.py:94} INFO - 
[2018-05-08 06:01:24,568] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,568] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-08 06:01:24,568] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,568] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-08 06:01:24,568] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,568] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-08 06:01:24,568] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,568] {bash_operator.py:94} INFO - 
[2018-05-08 06:01:24,569] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,568] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-08 06:01:24,569] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,568] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-08 06:01:24,569] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,568] {bash_operator.py:94} INFO - 
[2018-05-08 06:01:24,569] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,568] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-08 06:01:24,569] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,568] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-08 06:01:24,569] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,568] {bash_operator.py:94} INFO - 
[2018-05-08 06:01:24,569] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,568] {bash_operator.py:94} INFO - 
[2018-05-08 06:01:24,569] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,568] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-08 06:01:24,572] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,572] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-08 06:01:24,572] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,572] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180507/doubleclick_search_keyword20180507.csv ,
[2018-05-08 06:01:24,573] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,573] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-08 06:01:24,621] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,621] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-08 06:01:24,623] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,623] {bash_operator.py:94} INFO - COPY 26
[2018-05-08 06:01:24,625] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:24,624] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-08 06:01:27,977] {jobs.py:2083} INFO - Task exited with return code 0
