[2018-02-18 06:01:15,739] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-18 06:01:16,153] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-17T01:00:00 --job_id 1920 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-18 06:01:16,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:16,642] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-18 06:01:16,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:16,802] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-18 06:01:16,848] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:16,848] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-18 06:01:17,094] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,094] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-18 06:01:17,562] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,562] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-17 01:00:00 [queued]>
[2018-02-18 06:01:17,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,579] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-17 01:00:00 [queued]>
[2018-02-18 06:01:17,580] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,580] {models.py:1318} INFO - 
[2018-02-18 06:01:17,580] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-18 06:01:17,580] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-18 06:01:17,580] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-18 06:01:17,580] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-18 06:01:17,589] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,589] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-17 01:00:00
[2018-02-18 06:01:17,653] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,652] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-18 06:01:17,653] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-18 06:01:17,654] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,654] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpYgIKPn//tmp/airflowtmpYgIKPn/insert_csv_to_dbo1AiXV
[2018-02-18 06:01:17,654] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,654] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180217  /doubleclick_search_keyword .csv ","
[2018-02-18 06:01:17,662] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,662] {bash_operator.py:90} INFO - Output:
[2018-02-18 06:01:17,673] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,673] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180217/doubleclick_search_keyword20180217.csv
[2018-02-18 06:01:17,680] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,679] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-18 06:01:17,888] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,888] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-18 06:01:17,888] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,888] {bash_operator.py:94} INFO - 
[2018-02-18 06:01:17,889] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,888] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-18 06:01:17,889] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,888] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-18 06:01:17,889] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,888] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-18 06:01:17,889] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,889] {bash_operator.py:94} INFO - 
[2018-02-18 06:01:17,889] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,889] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-18 06:01:17,889] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,889] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-18 06:01:17,889] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,889] {bash_operator.py:94} INFO - 
[2018-02-18 06:01:17,889] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,889] {bash_operator.py:94} INFO - 90 packages can be updated.
[2018-02-18 06:01:17,889] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,889] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-18 06:01:17,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,889] {bash_operator.py:94} INFO - 
[2018-02-18 06:01:17,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,889] {bash_operator.py:94} INFO - 
[2018-02-18 06:01:17,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,889] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-18 06:01:17,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,892] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-18 06:01:17,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,892] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180217/doubleclick_search_keyword20180217.csv ,
[2018-02-18 06:01:17,893] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,893] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-18 06:01:17,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,953] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-18 06:01:17,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,955] {bash_operator.py:94} INFO - COPY 23
[2018-02-18 06:01:17,956] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:17,956] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-18 06:01:21,159] {jobs.py:2083} INFO - Task exited with return code 0
