[2018-04-18 06:02:06,977] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-18 06:02:14,414] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-04-17T01:00:00 --job_id 6093 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-18 06:02:18,824] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:18,824] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-18 06:02:19,480] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:19,479] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-18 06:02:19,750] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:19,750] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-18 06:02:22,481] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:22,481] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-18 06:02:30,959] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:30,955] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-17 01:00:00 [queued]>
[2018-04-18 06:02:31,102] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:31,102] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-17 01:00:00 [queued]>
[2018-04-18 06:02:31,102] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:31,102] {models.py:1318} INFO - 
[2018-04-18 06:02:31,102] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-18 06:02:31,102] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-18 06:02:31,102] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-18 06:02:31,102] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-18 06:02:31,350] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:31,350] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-04-17 01:00:00
[2018-04-18 06:02:31,840] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:31,822] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-18 06:02:31,840] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-18 06:02:31,840] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:31,823] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpsLjZ5d//tmp/airflowtmpsLjZ5d/insert_csv_to_dbCf2Vv0
[2018-04-18 06:02:31,840] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:31,823] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180417  /doubleclick_search_keyword .csv ","
[2018-04-18 06:02:31,887] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:31,887] {bash_operator.py:90} INFO - Output:
[2018-04-18 06:02:32,194] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:32,194] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180417/doubleclick_search_keyword20180417.csv
[2018-04-18 06:02:32,668] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:32,667] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-18 06:02:33,631] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,630] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-18 06:02:33,632] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,630] {bash_operator.py:94} INFO - 
[2018-04-18 06:02:33,632] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,630] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-18 06:02:33,632] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,630] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-18 06:02:33,632] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,630] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-18 06:02:33,632] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,630] {bash_operator.py:94} INFO - 
[2018-04-18 06:02:33,632] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,631] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-18 06:02:33,632] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,631] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-18 06:02:33,632] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,631] {bash_operator.py:94} INFO - 
[2018-04-18 06:02:33,632] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,631] {bash_operator.py:94} INFO - 104 packages can be updated.
[2018-04-18 06:02:33,633] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,631] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-18 06:02:33,633] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,631] {bash_operator.py:94} INFO - 
[2018-04-18 06:02:33,633] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,631] {bash_operator.py:94} INFO - 
[2018-04-18 06:02:33,633] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,631] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-18 06:02:33,633] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,631] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-18 06:02:33,633] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,631] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180417/doubleclick_search_keyword20180417.csv ,
[2018-04-18 06:02:33,633] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,631] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-18 06:02:33,692] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,691] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-18 06:02:33,692] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,691] {bash_operator.py:94} INFO - COPY 26
[2018-04-18 06:02:33,694] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:02:33,692] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-18 06:02:39,711] {jobs.py:2083} INFO - Task exited with return code 0
