[2018-03-08 06:01:19,282] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-08 06:01:19,931] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-03-07T01:00:00 --job_id 3219 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-08 06:01:20,303] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:20,303] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-08 06:01:20,459] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:20,459] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-08 06:01:20,531] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:20,531] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-08 06:01:20,832] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:20,832] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-08 06:01:21,544] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,544] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-07 01:00:00 [queued]>
[2018-03-08 06:01:21,558] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,557] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-07 01:00:00 [queued]>
[2018-03-08 06:01:21,558] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,557] {models.py:1318} INFO - 
[2018-03-08 06:01:21,558] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-08 06:01:21,558] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-08 06:01:21,558] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-08 06:01:21,558] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-08 06:01:21,578] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,576] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-03-07 01:00:00
[2018-03-08 06:01:21,619] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,619] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-08 06:01:21,619] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-08 06:01:21,620] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,620] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp30aPcM//tmp/airflowtmp30aPcM/insert_csv_to_dbULbYVj
[2018-03-08 06:01:21,620] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,620] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180307  /doubleclick_search_keyword .csv ","
[2018-03-08 06:01:21,628] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,628] {bash_operator.py:90} INFO - Output:
[2018-03-08 06:01:21,639] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,639] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180307/doubleclick_search_keyword20180307.csv
[2018-03-08 06:01:21,649] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,649] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-08 06:01:21,880] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,879] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-08 06:01:21,880] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,879] {bash_operator.py:94} INFO - 
[2018-03-08 06:01:21,880] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,880] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-08 06:01:21,880] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,880] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-08 06:01:21,880] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,880] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-08 06:01:21,880] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,880] {bash_operator.py:94} INFO - 
[2018-03-08 06:01:21,880] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,880] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-08 06:01:21,880] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,880] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-08 06:01:21,880] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,880] {bash_operator.py:94} INFO - 
[2018-03-08 06:01:21,881] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,880] {bash_operator.py:94} INFO - 79 packages can be updated.
[2018-03-08 06:01:21,881] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,880] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-08 06:01:21,881] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,880] {bash_operator.py:94} INFO - 
[2018-03-08 06:01:21,881] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,880] {bash_operator.py:94} INFO - 
[2018-03-08 06:01:21,884] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,884] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-08 06:01:21,885] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,884] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180307/doubleclick_search_keyword20180307.csv ,
[2018-03-08 06:01:21,885] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,885] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-03-08 06:01:21,944] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,944] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-03-08 06:01:21,946] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,946] {bash_operator.py:94} INFO - COPY 23
[2018-03-08 06:01:21,947] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:21,947] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-08 06:01:24,939] {jobs.py:2083} INFO - Task exited with return code 0
