[2018-04-15 06:01:23,911] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-15 06:01:24,549] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-04-14T01:00:00 --job_id 5924 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-15 06:01:25,207] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:25,207] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-15 06:01:25,446] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:25,437] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-15 06:01:25,513] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:25,513] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-15 06:01:25,688] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:25,687] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-15 06:01:26,309] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,309] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-14 01:00:00 [queued]>
[2018-04-15 06:01:26,330] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,330] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-14 01:00:00 [queued]>
[2018-04-15 06:01:26,331] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,331] {models.py:1318} INFO - 
[2018-04-15 06:01:26,331] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-15 06:01:26,331] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-15 06:01:26,331] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-15 06:01:26,332] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-15 06:01:26,342] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,342] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-04-14 01:00:00
[2018-04-15 06:01:26,394] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,393] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-15 06:01:26,394] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-15 06:01:26,395] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,394] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpSgtmc6//tmp/airflowtmpSgtmc6/insert_csv_to_db7l1jYG
[2018-04-15 06:01:26,395] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,394] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180414  /doubleclick_search_keyword .csv ","
[2018-04-15 06:01:26,403] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,403] {bash_operator.py:90} INFO - Output:
[2018-04-15 06:01:26,406] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,405] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180414/doubleclick_search_keyword20180414.csv
[2018-04-15 06:01:26,410] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,409] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-15 06:01:26,584] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,583] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-15 06:01:26,584] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,583] {bash_operator.py:94} INFO - 
[2018-04-15 06:01:26,584] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,584] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-15 06:01:26,584] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,584] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-15 06:01:26,584] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,584] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-15 06:01:26,584] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,584] {bash_operator.py:94} INFO - 
[2018-04-15 06:01:26,584] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,584] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-15 06:01:26,585] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,584] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-15 06:01:26,585] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,584] {bash_operator.py:94} INFO - 
[2018-04-15 06:01:26,585] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,584] {bash_operator.py:94} INFO - 100 packages can be updated.
[2018-04-15 06:01:26,585] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,584] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-15 06:01:26,585] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,584] {bash_operator.py:94} INFO - 
[2018-04-15 06:01:26,585] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,584] {bash_operator.py:94} INFO - 
[2018-04-15 06:01:26,585] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,584] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-15 06:01:26,592] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,592] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-15 06:01:26,592] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,592] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180414/doubleclick_search_keyword20180414.csv ,
[2018-04-15 06:01:26,594] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,594] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-15 06:01:26,649] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,649] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-15 06:01:26,651] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,651] {bash_operator.py:94} INFO - COPY 26
[2018-04-15 06:01:26,653] {base_task_runner.py:95} INFO - Subtask: [2018-04-15 06:01:26,653] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-15 06:01:29,559] {jobs.py:2083} INFO - Task exited with return code 0
