[2018-02-10 06:01:40,446] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-10 06:01:40,809] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-09T01:00:00 --job_id 1429 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-10 06:01:41,023] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,023] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-10 06:01:41,101] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,101] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-10 06:01:41,125] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,124] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-10 06:01:41,263] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,262] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-10 06:01:41,594] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,594] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-09 01:00:00 [queued]>
[2018-02-10 06:01:41,614] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,612] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-09 01:00:00 [queued]>
[2018-02-10 06:01:41,614] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,612] {models.py:1318} INFO - 
[2018-02-10 06:01:41,614] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-10 06:01:41,614] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-10 06:01:41,614] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-10 06:01:41,614] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-10 06:01:41,621] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,621] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-09 01:00:00
[2018-02-10 06:01:41,677] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,676] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-10 06:01:41,677] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-10 06:01:41,678] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,677] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpMXZbLZ//tmp/airflowtmpMXZbLZ/insert_csv_to_dbmklOyt
[2018-02-10 06:01:41,678] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,678] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180209  /doubleclick_search_keyword .csv ","
[2018-02-10 06:01:41,681] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,681] {bash_operator.py:90} INFO - Output:
[2018-02-10 06:01:41,683] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,683] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180209/doubleclick_search_keyword20180209.csv
[2018-02-10 06:01:41,687] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,686] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-10 06:01:41,886] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,885] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-10 06:01:41,886] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,886] {bash_operator.py:94} INFO - 
[2018-02-10 06:01:41,886] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,886] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-10 06:01:41,886] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,886] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-10 06:01:41,886] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,886] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-10 06:01:41,886] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,886] {bash_operator.py:94} INFO - 
[2018-02-10 06:01:41,886] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,886] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-10 06:01:41,887] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,886] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-10 06:01:41,887] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,886] {bash_operator.py:94} INFO - 
[2018-02-10 06:01:41,887] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,886] {bash_operator.py:94} INFO - 72 packages can be updated.
[2018-02-10 06:01:41,887] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,886] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-10 06:01:41,887] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,886] {bash_operator.py:94} INFO - 
[2018-02-10 06:01:41,887] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,886] {bash_operator.py:94} INFO - 
[2018-02-10 06:01:41,887] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,886] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-10 06:01:41,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,889] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-10 06:01:41,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,890] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180209/doubleclick_search_keyword20180209.csv ,
[2018-02-10 06:01:41,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,890] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-10 06:01:41,939] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,939] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-10 06:01:41,941] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,941] {bash_operator.py:94} INFO - COPY 23
[2018-02-10 06:01:41,943] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:41,943] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-10 06:01:45,816] {jobs.py:2083} INFO - Task exited with return code 0
