[2018-03-17 06:01:22,102] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-17 06:01:22,930] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-03-16T01:00:00 --job_id 3874 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-17 06:01:23,467] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:23,466] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-17 06:01:23,586] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:23,585] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-17 06:01:23,610] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:23,610] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-17 06:01:23,866] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:23,866] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-17 06:01:24,321] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,321] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-16 01:00:00 [queued]>
[2018-03-17 06:01:24,332] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,332] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-16 01:00:00 [queued]>
[2018-03-17 06:01:24,332] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,332] {models.py:1318} INFO - 
[2018-03-17 06:01:24,332] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-17 06:01:24,332] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-17 06:01:24,332] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-17 06:01:24,332] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-17 06:01:24,354] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,353] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-03-16 01:00:00
[2018-03-17 06:01:24,403] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,403] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-17 06:01:24,403] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-17 06:01:24,404] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,404] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmppG_bi_//tmp/airflowtmppG_bi_/insert_csv_to_dbbaZfey
[2018-03-17 06:01:24,404] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,404] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180316  /doubleclick_search_keyword .csv ","
[2018-03-17 06:01:24,411] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,411] {bash_operator.py:90} INFO - Output:
[2018-03-17 06:01:24,432] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,431] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180316/doubleclick_search_keyword20180316.csv
[2018-03-17 06:01:24,441] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,441] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-17 06:01:24,693] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,693] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-17 06:01:24,693] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,693] {bash_operator.py:94} INFO - 
[2018-03-17 06:01:24,693] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,693] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-17 06:01:24,693] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,693] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-17 06:01:24,694] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,693] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-17 06:01:24,694] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,693] {bash_operator.py:94} INFO - 
[2018-03-17 06:01:24,694] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,693] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-17 06:01:24,694] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,693] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-17 06:01:24,694] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,693] {bash_operator.py:94} INFO - 
[2018-03-17 06:01:24,694] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,694] {bash_operator.py:94} INFO - 86 packages can be updated.
[2018-03-17 06:01:24,694] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,694] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-17 06:01:24,694] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,694] {bash_operator.py:94} INFO - 
[2018-03-17 06:01:24,694] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,694] {bash_operator.py:94} INFO - 
[2018-03-17 06:01:24,701] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,701] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-17 06:01:24,701] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,701] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180316/doubleclick_search_keyword20180316.csv ,
[2018-03-17 06:01:24,702] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,702] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-03-17 06:01:24,752] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,751] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-03-17 06:01:24,753] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,753] {bash_operator.py:94} INFO - COPY 23
[2018-03-17 06:01:24,757] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:24,755] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-17 06:01:27,932] {jobs.py:2083} INFO - Task exited with return code 0
