[2018-05-29 06:01:21,203] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-29 06:01:21,847] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-28T01:00:00 --job_id 8310 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-29 06:01:22,370] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:22,365] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-29 06:01:22,499] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:22,499] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-29 06:01:22,524] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:22,524] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-29 06:01:22,698] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:22,698] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-29 06:01:23,151] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,151] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-28 01:00:00 [queued]>
[2018-05-29 06:01:23,173] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,173] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-28 01:00:00 [queued]>
[2018-05-29 06:01:23,174] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,173] {models.py:1318} INFO - 
[2018-05-29 06:01:23,174] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 06:01:23,174] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-29 06:01:23,174] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 06:01:23,174] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 06:01:23,185] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,185] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-28 01:00:00
[2018-05-29 06:01:23,251] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,251] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-29 06:01:23,252] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-29 06:01:23,253] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,253] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpAOEjFP//tmp/airflowtmpAOEjFP/insert_csv_to_db58B5c2
[2018-05-29 06:01:23,254] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,254] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180528  /doubleclick_search_keyword .csv ","
[2018-05-29 06:01:23,258] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,258] {bash_operator.py:90} INFO - Output:
[2018-05-29 06:01:23,262] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,262] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180528/doubleclick_search_keyword20180528.csv
[2018-05-29 06:01:23,267] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,267] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-29 06:01:23,487] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,487] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-29 06:01:23,488] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,487] {bash_operator.py:94} INFO - 
[2018-05-29 06:01:23,488] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,487] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-29 06:01:23,488] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,487] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-29 06:01:23,488] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,487] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-29 06:01:23,488] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,488] {bash_operator.py:94} INFO - 
[2018-05-29 06:01:23,495] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,495] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-29 06:01:23,495] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,495] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180528/doubleclick_search_keyword20180528.csv ,
[2018-05-29 06:01:23,497] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,496] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-29 06:01:23,556] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,556] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-29 06:01:23,558] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,558] {bash_operator.py:94} INFO - COPY 26
[2018-05-29 06:01:23,559] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:23,559] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-29 06:01:26,851] {jobs.py:2083} INFO - Task exited with return code 0
