[2018-05-12 06:01:22,813] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-12 06:01:23,381] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-11T01:00:00 --job_id 7227 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-12 06:01:23,727] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:23,727] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-12 06:01:23,806] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:23,805] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-12 06:01:23,830] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:23,830] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-12 06:01:24,088] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:24,088] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-12 06:01:24,606] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:24,606] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-11 01:00:00 [queued]>
[2018-05-12 06:01:24,638] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:24,637] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-11 01:00:00 [queued]>
[2018-05-12 06:01:24,638] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:24,638] {models.py:1318} INFO - 
[2018-05-12 06:01:24,638] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-12 06:01:24,638] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-12 06:01:24,638] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-12 06:01:24,638] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-12 06:01:24,652] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:24,652] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-11 01:00:00
[2018-05-12 06:01:24,729] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:24,728] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-12 06:01:24,729] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-12 06:01:24,730] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:24,729] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpGvwly9//tmp/airflowtmpGvwly9/insert_csv_to_dba1kPUo
[2018-05-12 06:01:24,734] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:24,729] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180511  /doubleclick_search_keyword .csv ","
[2018-05-12 06:01:24,743] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:24,743] {bash_operator.py:90} INFO - Output:
[2018-05-12 06:01:24,758] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:24,758] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180511/doubleclick_search_keyword20180511.csv
[2018-05-12 06:01:24,768] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:24,768] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-12 06:01:25,028] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,027] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-12 06:01:25,028] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,028] {bash_operator.py:94} INFO - 
[2018-05-12 06:01:25,028] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,028] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-12 06:01:25,028] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,028] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-12 06:01:25,028] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,028] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-12 06:01:25,028] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,028] {bash_operator.py:94} INFO - 
[2018-05-12 06:01:25,028] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,028] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-12 06:01:25,028] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,028] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-12 06:01:25,029] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,028] {bash_operator.py:94} INFO - 
[2018-05-12 06:01:25,029] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,028] {bash_operator.py:94} INFO - 102 packages can be updated.
[2018-05-12 06:01:25,029] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,028] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-12 06:01:25,029] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,028] {bash_operator.py:94} INFO - 
[2018-05-12 06:01:25,029] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,028] {bash_operator.py:94} INFO - 
[2018-05-12 06:01:25,029] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,028] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-12 06:01:25,032] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,032] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-12 06:01:25,032] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,032] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180511/doubleclick_search_keyword20180511.csv ,
[2018-05-12 06:01:25,033] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,033] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-12 06:01:25,126] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,126] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-12 06:01:25,128] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,128] {bash_operator.py:94} INFO - COPY 26
[2018-05-12 06:01:25,129] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:25,129] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-12 06:01:28,382] {jobs.py:2083} INFO - Task exited with return code 0
