[2018-03-01 06:01:19,296] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-01 06:01:19,822] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-28T01:00:00 --job_id 2681 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-01 06:01:20,280] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:20,279] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-01 06:01:20,444] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:20,444] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-01 06:01:20,489] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:20,489] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-01 06:01:20,759] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:20,757] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-01 06:01:21,314] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,313] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-28 01:00:00 [queued]>
[2018-03-01 06:01:21,321] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,320] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-28 01:00:00 [queued]>
[2018-03-01 06:01:21,321] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,321] {models.py:1318} INFO - 
[2018-03-01 06:01:21,321] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-01 06:01:21,321] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-01 06:01:21,321] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-01 06:01:21,321] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-01 06:01:21,340] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,340] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-28 01:00:00
[2018-03-01 06:01:21,387] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,386] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-01 06:01:21,387] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-01 06:01:21,388] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,388] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpjlc7Xa//tmp/airflowtmpjlc7Xa/insert_csv_to_dboXIfc_
[2018-03-01 06:01:21,388] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,388] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180228  /doubleclick_search_keyword .csv ","
[2018-03-01 06:01:21,393] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,393] {bash_operator.py:90} INFO - Output:
[2018-03-01 06:01:21,395] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,395] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180228/doubleclick_search_keyword20180228.csv
[2018-03-01 06:01:21,399] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,399] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-01 06:01:21,592] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,591] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-01 06:01:21,592] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,591] {bash_operator.py:94} INFO - 
[2018-03-01 06:01:21,592] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,591] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-01 06:01:21,592] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,592] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-01 06:01:21,593] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,592] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-01 06:01:21,593] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,592] {bash_operator.py:94} INFO - 
[2018-03-01 06:01:21,593] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,592] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-01 06:01:21,593] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,592] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-01 06:01:21,593] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,592] {bash_operator.py:94} INFO - 
[2018-03-01 06:01:21,593] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,592] {bash_operator.py:94} INFO - 81 packages can be updated.
[2018-03-01 06:01:21,593] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,592] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-01 06:01:21,593] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,592] {bash_operator.py:94} INFO - 
[2018-03-01 06:01:21,593] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,592] {bash_operator.py:94} INFO - 
[2018-03-01 06:01:21,604] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,603] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-01 06:01:21,604] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,604] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180228/doubleclick_search_keyword20180228.csv ,
[2018-03-01 06:01:21,606] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,606] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-03-01 06:01:21,690] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,690] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-03-01 06:01:21,693] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,693] {bash_operator.py:94} INFO - COPY 23
[2018-03-01 06:01:21,694] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:01:21,694] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-01 06:01:24,830] {jobs.py:2083} INFO - Task exited with return code 0
