[2018-05-17 06:01:19,846] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-17 06:01:20,571] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-16T01:00:00 --job_id 7545 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-17 06:01:21,188] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:21,188] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-17 06:01:21,401] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:21,401] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-17 06:01:21,476] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:21,475] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-17 06:01:21,869] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:21,869] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-17 06:01:22,459] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,459] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-16 01:00:00 [queued]>
[2018-05-17 06:01:22,477] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,477] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-16 01:00:00 [queued]>
[2018-05-17 06:01:22,477] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,477] {models.py:1318} INFO - 
[2018-05-17 06:01:22,478] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-17 06:01:22,478] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-17 06:01:22,478] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-17 06:01:22,478] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-17 06:01:22,486] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,486] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-16 01:00:00
[2018-05-17 06:01:22,531] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,531] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-17 06:01:22,531] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-17 06:01:22,532] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,532] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpQfPK53//tmp/airflowtmpQfPK53/insert_csv_to_dbO30Mvd
[2018-05-17 06:01:22,533] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,533] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180516  /doubleclick_search_keyword .csv ","
[2018-05-17 06:01:22,537] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,536] {bash_operator.py:90} INFO - Output:
[2018-05-17 06:01:22,539] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,539] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180516/doubleclick_search_keyword20180516.csv
[2018-05-17 06:01:22,544] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,543] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-17 06:01:22,739] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,739] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-17 06:01:22,739] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,739] {bash_operator.py:94} INFO - 
[2018-05-17 06:01:22,739] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,739] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-17 06:01:22,740] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,739] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-17 06:01:22,740] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,739] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-17 06:01:22,740] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,739] {bash_operator.py:94} INFO - 
[2018-05-17 06:01:22,740] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,739] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-17 06:01:22,740] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,740] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-17 06:01:22,740] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,740] {bash_operator.py:94} INFO - 
[2018-05-17 06:01:22,740] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,740] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-17 06:01:22,740] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,740] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-17 06:01:22,740] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,740] {bash_operator.py:94} INFO - 
[2018-05-17 06:01:22,740] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,740] {bash_operator.py:94} INFO - 
[2018-05-17 06:01:22,741] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,740] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-17 06:01:22,745] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,745] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-17 06:01:22,746] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,745] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180516/doubleclick_search_keyword20180516.csv ,
[2018-05-17 06:01:22,746] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,745] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-17 06:01:22,799] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,798] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-17 06:01:22,801] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,801] {bash_operator.py:94} INFO - COPY 26
[2018-05-17 06:01:22,803] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:22,802] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-17 06:01:25,575] {jobs.py:2083} INFO - Task exited with return code 0
