[2018-05-23 06:01:20,430] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-23 06:01:21,169] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-22T01:00:00 --job_id 7928 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-23 06:01:21,481] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:21,481] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-23 06:01:21,628] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:21,628] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-23 06:01:21,668] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:21,668] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-23 06:01:21,880] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:21,879] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-23 06:01:22,529] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,528] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-22 01:00:00 [queued]>
[2018-05-23 06:01:22,552] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,552] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-22 01:00:00 [queued]>
[2018-05-23 06:01:22,552] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,552] {models.py:1318} INFO - 
[2018-05-23 06:01:22,552] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-23 06:01:22,553] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-23 06:01:22,553] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-23 06:01:22,553] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-23 06:01:22,563] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,562] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-22 01:00:00
[2018-05-23 06:01:22,623] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,623] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-23 06:01:22,623] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-23 06:01:22,625] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,624] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpIX5jKc//tmp/airflowtmpIX5jKc/insert_csv_to_dbjGDILY
[2018-05-23 06:01:22,625] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,625] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180522  /doubleclick_search_keyword .csv ","
[2018-05-23 06:01:22,631] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,631] {bash_operator.py:90} INFO - Output:
[2018-05-23 06:01:22,634] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,634] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180522/doubleclick_search_keyword20180522.csv
[2018-05-23 06:01:22,640] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,640] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-23 06:01:22,900] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,899] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-23 06:01:22,901] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,899] {bash_operator.py:94} INFO - 
[2018-05-23 06:01:22,901] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,899] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-23 06:01:22,901] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,900] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-23 06:01:22,901] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,900] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-23 06:01:22,901] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,900] {bash_operator.py:94} INFO - 
[2018-05-23 06:01:22,901] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,900] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-23 06:01:22,901] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,900] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-23 06:01:22,901] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,900] {bash_operator.py:94} INFO - 
[2018-05-23 06:01:22,901] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,900] {bash_operator.py:94} INFO - 113 packages can be updated.
[2018-05-23 06:01:22,902] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,900] {bash_operator.py:94} INFO - 12 updates are security updates.
[2018-05-23 06:01:22,902] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,900] {bash_operator.py:94} INFO - 
[2018-05-23 06:01:22,902] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,900] {bash_operator.py:94} INFO - 
[2018-05-23 06:01:22,902] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,900] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-23 06:01:22,904] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,904] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-23 06:01:22,904] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,904] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180522/doubleclick_search_keyword20180522.csv ,
[2018-05-23 06:01:22,905] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:22,905] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-23 06:01:23,049] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:23,049] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-23 06:01:23,053] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:23,053] {bash_operator.py:94} INFO - COPY 26
[2018-05-23 06:01:23,056] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:23,054] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-23 06:01:26,171] {jobs.py:2083} INFO - Task exited with return code 0
