[2018-02-07 10:40:44,596] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:40:44,909] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-01-28T01:00:00 --job_id 459 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:40:45,131] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,131] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:40:45,211] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,210] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:40:45,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,234] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:40:45,381] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,381] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:40:45,691] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,691] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-01-28 01:00:00 [queued]>
[2018-02-07 10:40:45,708] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,708] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-01-28 01:00:00 [queued]>
[2018-02-07 10:40:45,708] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,708] {models.py:1318} INFO - 
[2018-02-07 10:40:45,708] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:40:45,708] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:40:45,709] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:40:45,709] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:40:45,717] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,717] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-01-28 01:00:00
[2018-02-07 10:40:45,762] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,762] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:40:45,762] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:40:45,763] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,763] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpgHl_7d//tmp/airflowtmpgHl_7d/insert_csv_to_db80p9fv
[2018-02-07 10:40:45,763] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,763] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180128  /doubleclick_search_keyword .csv ","
[2018-02-07 10:40:45,768] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,767] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:40:45,769] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,769] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180128/doubleclick_search_keyword20180128.csv
[2018-02-07 10:40:45,773] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,773] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:40:45,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,969] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:40:45,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,969] {bash_operator.py:94} INFO - 
[2018-02-07 10:40:45,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,970] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:40:45,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,970] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:40:45,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,970] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:40:45,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,970] {bash_operator.py:94} INFO - 
[2018-02-07 10:40:45,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,970] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:40:45,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,970] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:40:45,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,970] {bash_operator.py:94} INFO - 
[2018-02-07 10:40:45,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,970] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:40:45,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,970] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:40:45,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,970] {bash_operator.py:94} INFO - 
[2018-02-07 10:40:45,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,970] {bash_operator.py:94} INFO - 
[2018-02-07 10:40:45,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,970] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:40:45,974] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,973] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:40:45,974] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,973] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180128/doubleclick_search_keyword20180128.csv ,
[2018-02-07 10:40:45,974] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:45,974] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:40:46,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:46,036] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:40:46,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:46,038] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:40:46,040] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:40:46,040] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:40:49,918] {jobs.py:2083} INFO - Task exited with return code 0
