[2018-06-02 06:01:21,497] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-02 06:01:22,097] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-06-01T01:00:00 --job_id 8563 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-02 06:01:22,680] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:22,680] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-02 06:01:22,848] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:22,848] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-02 06:01:22,896] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:22,896] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-02 06:01:23,093] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,093] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-02 06:01:23,421] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,420] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-06-01 01:00:00 [queued]>
[2018-06-02 06:01:23,438] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,438] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-06-01 01:00:00 [queued]>
[2018-06-02 06:01:23,438] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,438] {models.py:1318} INFO - 
[2018-06-02 06:01:23,438] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-02 06:01:23,438] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-02 06:01:23,438] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-02 06:01:23,438] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-02 06:01:23,446] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,446] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-06-01 01:00:00
[2018-06-02 06:01:23,489] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,488] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-02 06:01:23,489] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-02 06:01:23,490] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,490] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpJuh2P7//tmp/airflowtmpJuh2P7/insert_csv_to_db1TRbgF
[2018-06-02 06:01:23,490] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,490] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180601  /doubleclick_search_keyword .csv ","
[2018-06-02 06:01:23,506] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,504] {bash_operator.py:90} INFO - Output:
[2018-06-02 06:01:23,509] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,508] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180601/doubleclick_search_keyword20180601.csv
[2018-06-02 06:01:23,517] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,517] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-02 06:01:23,716] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,715] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-02 06:01:23,716] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,715] {bash_operator.py:94} INFO - 
[2018-06-02 06:01:23,716] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,716] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-02 06:01:23,716] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,716] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-02 06:01:23,716] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,716] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-02 06:01:23,716] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,716] {bash_operator.py:94} INFO - 
[2018-06-02 06:01:23,716] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,716] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-02 06:01:23,716] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,716] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-02 06:01:23,717] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,716] {bash_operator.py:94} INFO - 
[2018-06-02 06:01:23,717] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,716] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-06-02 06:01:23,717] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,716] {bash_operator.py:94} INFO - 17 updates are security updates.
[2018-06-02 06:01:23,717] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,716] {bash_operator.py:94} INFO - 
[2018-06-02 06:01:23,717] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,716] {bash_operator.py:94} INFO - 
[2018-06-02 06:01:23,717] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,716] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-02 06:01:23,720] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,720] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-02 06:01:23,720] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,720] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180601/doubleclick_search_keyword20180601.csv ,
[2018-06-02 06:01:23,721] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,721] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-06-02 06:01:23,770] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,770] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-06-02 06:01:23,772] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,772] {bash_operator.py:94} INFO - COPY 26
[2018-06-02 06:01:23,774] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:01:23,773] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-02 06:01:27,115] {jobs.py:2083} INFO - Task exited with return code 0
