[2018-02-21 06:01:16,921] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-21 06:01:17,373] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-20T01:00:00 --job_id 2102 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-21 06:01:17,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:17,832] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-21 06:01:17,997] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:17,997] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-21 06:01:18,048] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:18,044] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-21 06:01:18,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:18,374] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-21 06:01:18,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:18,920] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-20 01:00:00 [queued]>
[2018-02-21 06:01:18,938] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:18,938] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-20 01:00:00 [queued]>
[2018-02-21 06:01:18,939] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:18,938] {models.py:1318} INFO - 
[2018-02-21 06:01:18,939] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-21 06:01:18,939] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-21 06:01:18,939] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-21 06:01:18,939] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-21 06:01:18,947] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:18,947] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-20 01:00:00
[2018-02-21 06:01:18,993] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:18,993] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-21 06:01:18,993] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-21 06:01:18,994] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:18,994] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpzS3rpM//tmp/airflowtmpzS3rpM/insert_csv_to_dbLNgtkG
[2018-02-21 06:01:18,994] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:18,994] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180220  /doubleclick_search_keyword .csv ","
[2018-02-21 06:01:18,998] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:18,997] {bash_operator.py:90} INFO - Output:
[2018-02-21 06:01:18,999] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:18,999] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180220/doubleclick_search_keyword20180220.csv
[2018-02-21 06:01:19,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,004] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-21 06:01:19,263] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,262] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-21 06:01:19,263] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,262] {bash_operator.py:94} INFO - 
[2018-02-21 06:01:19,263] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,262] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-21 06:01:19,263] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,262] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-21 06:01:19,263] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,262] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-21 06:01:19,263] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,262] {bash_operator.py:94} INFO - 
[2018-02-21 06:01:19,264] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,262] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-21 06:01:19,264] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,262] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-21 06:01:19,264] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,262] {bash_operator.py:94} INFO - 
[2018-02-21 06:01:19,264] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,262] {bash_operator.py:94} INFO - 99 packages can be updated.
[2018-02-21 06:01:19,264] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,262] {bash_operator.py:94} INFO - 18 updates are security updates.
[2018-02-21 06:01:19,264] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,263] {bash_operator.py:94} INFO - 
[2018-02-21 06:01:19,264] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,263] {bash_operator.py:94} INFO - 
[2018-02-21 06:01:19,264] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,263] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-21 06:01:19,266] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,266] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-21 06:01:19,266] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,266] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180220/doubleclick_search_keyword20180220.csv ,
[2018-02-21 06:01:19,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,266] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-21 06:01:19,313] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,313] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-21 06:01:19,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,315] {bash_operator.py:94} INFO - COPY 23
[2018-02-21 06:01:19,317] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:01:19,317] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-21 06:01:22,378] {jobs.py:2083} INFO - Task exited with return code 0
