[2018-04-04 06:01:22,413] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-04 06:01:22,895] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-04-03T01:00:00 --job_id 5148 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-04 06:01:23,459] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:23,458] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-04 06:01:23,561] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:23,561] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-04 06:01:23,584] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:23,584] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-04 06:01:23,762] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:23,762] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-04 06:01:24,120] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,119] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-03 01:00:00 [queued]>
[2018-04-04 06:01:24,137] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,137] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-03 01:00:00 [queued]>
[2018-04-04 06:01:24,138] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,138] {models.py:1318} INFO - 
[2018-04-04 06:01:24,138] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-04 06:01:24,138] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-04 06:01:24,138] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-04 06:01:24,138] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-04 06:01:24,146] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,146] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-04-03 01:00:00
[2018-04-04 06:01:24,188] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,188] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-04 06:01:24,188] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-04 06:01:24,189] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,189] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpJcOzqy//tmp/airflowtmpJcOzqy/insert_csv_to_dbCEXGZS
[2018-04-04 06:01:24,190] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,189] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180403  /doubleclick_search_keyword .csv ","
[2018-04-04 06:01:24,193] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,193] {bash_operator.py:90} INFO - Output:
[2018-04-04 06:01:24,196] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,196] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180403/doubleclick_search_keyword20180403.csv
[2018-04-04 06:01:24,200] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,200] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-04 06:01:24,407] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,407] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-04 06:01:24,407] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,407] {bash_operator.py:94} INFO - 
[2018-04-04 06:01:24,408] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,407] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-04 06:01:24,408] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,407] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-04 06:01:24,408] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,407] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-04 06:01:24,408] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,408] {bash_operator.py:94} INFO - 
[2018-04-04 06:01:24,408] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,408] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-04 06:01:24,408] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,408] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-04 06:01:24,408] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,408] {bash_operator.py:94} INFO - 
[2018-04-04 06:01:24,408] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,408] {bash_operator.py:94} INFO - 94 packages can be updated.
[2018-04-04 06:01:24,408] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,408] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-04 06:01:24,409] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,408] {bash_operator.py:94} INFO - 
[2018-04-04 06:01:24,409] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,408] {bash_operator.py:94} INFO - 
[2018-04-04 06:01:24,409] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,408] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-04 06:01:24,412] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,411] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-04 06:01:24,412] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,412] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180403/doubleclick_search_keyword20180403.csv ,
[2018-04-04 06:01:24,413] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,413] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-04 06:01:24,461] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,460] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-04 06:01:24,463] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,462] {bash_operator.py:94} INFO - COPY 23
[2018-04-04 06:01:24,464] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:24,464] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-04 06:01:27,898] {jobs.py:2083} INFO - Task exited with return code 0
