[2018-03-19 06:01:17,492] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-19 06:01:18,030] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-03-18T01:00:00 --job_id 4025 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-19 06:01:18,535] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:18,535] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-19 06:01:18,659] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:18,659] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-19 06:01:18,683] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:18,682] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-19 06:01:18,942] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:18,942] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-19 06:01:19,490] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,490] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-18 01:00:00 [queued]>
[2018-03-19 06:01:19,504] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,504] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-18 01:00:00 [queued]>
[2018-03-19 06:01:19,504] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,504] {models.py:1318} INFO - 
[2018-03-19 06:01:19,505] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-19 06:01:19,505] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-19 06:01:19,505] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-19 06:01:19,505] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-19 06:01:19,528] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,528] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-03-18 01:00:00
[2018-03-19 06:01:19,631] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,631] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-19 06:01:19,631] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-19 06:01:19,636] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,635] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpCIu6c0//tmp/airflowtmpCIu6c0/insert_csv_to_dbdvBKh_
[2018-03-19 06:01:19,638] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,637] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180318  /doubleclick_search_keyword .csv ","
[2018-03-19 06:01:19,676] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,676] {bash_operator.py:90} INFO - Output:
[2018-03-19 06:01:19,683] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,683] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180318/doubleclick_search_keyword20180318.csv
[2018-03-19 06:01:19,694] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,693] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-19 06:01:19,892] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,891] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-19 06:01:19,892] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,891] {bash_operator.py:94} INFO - 
[2018-03-19 06:01:19,892] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,891] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-19 06:01:19,892] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,891] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-19 06:01:19,893] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,891] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-19 06:01:19,893] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,891] {bash_operator.py:94} INFO - 
[2018-03-19 06:01:19,893] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,891] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-19 06:01:19,893] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,892] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-19 06:01:19,893] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,892] {bash_operator.py:94} INFO - 
[2018-03-19 06:01:19,893] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,892] {bash_operator.py:94} INFO - 86 packages can be updated.
[2018-03-19 06:01:19,893] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,892] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-19 06:01:19,893] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,892] {bash_operator.py:94} INFO - 
[2018-03-19 06:01:19,894] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,892] {bash_operator.py:94} INFO - 
[2018-03-19 06:01:19,896] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,895] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-19 06:01:19,896] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,896] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180318/doubleclick_search_keyword20180318.csv ,
[2018-03-19 06:01:19,897] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,897] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-03-19 06:01:19,959] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,959] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-03-19 06:01:19,961] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,961] {bash_operator.py:94} INFO - COPY 23
[2018-03-19 06:01:19,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:19,963] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-19 06:01:23,045] {jobs.py:2083} INFO - Task exited with return code 0
