[2018-04-12 06:01:24,945] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-12 06:01:25,293] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-04-11T01:00:00 --job_id 5720 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-12 06:01:25,652] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:25,651] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-12 06:01:25,826] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:25,825] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-12 06:01:25,870] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:25,869] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-12 06:01:26,018] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,017] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-12 06:01:26,599] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,598] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-11 01:00:00 [queued]>
[2018-04-12 06:01:26,616] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,615] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-11 01:00:00 [queued]>
[2018-04-12 06:01:26,616] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,616] {models.py:1318} INFO - 
[2018-04-12 06:01:26,616] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-12 06:01:26,616] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-12 06:01:26,616] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-12 06:01:26,616] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-12 06:01:26,623] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,623] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-04-11 01:00:00
[2018-04-12 06:01:26,668] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,668] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-12 06:01:26,669] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-12 06:01:26,669] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,669] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpnqLwj8//tmp/airflowtmpnqLwj8/insert_csv_to_dbN9Ew5v
[2018-04-12 06:01:26,670] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,669] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180411  /doubleclick_search_keyword .csv ","
[2018-04-12 06:01:26,673] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,673] {bash_operator.py:90} INFO - Output:
[2018-04-12 06:01:26,676] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,676] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180411/doubleclick_search_keyword20180411.csv
[2018-04-12 06:01:26,680] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,680] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-12 06:01:26,900] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,900] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-12 06:01:26,901] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,900] {bash_operator.py:94} INFO - 
[2018-04-12 06:01:26,901] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,900] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-12 06:01:26,901] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,901] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-12 06:01:26,901] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,901] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-12 06:01:26,901] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,901] {bash_operator.py:94} INFO - 
[2018-04-12 06:01:26,901] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,901] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-12 06:01:26,901] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,901] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-12 06:01:26,901] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,901] {bash_operator.py:94} INFO - 
[2018-04-12 06:01:26,902] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,901] {bash_operator.py:94} INFO - 97 packages can be updated.
[2018-04-12 06:01:26,902] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,901] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-12 06:01:26,902] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,901] {bash_operator.py:94} INFO - 
[2018-04-12 06:01:26,902] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,901] {bash_operator.py:94} INFO - 
[2018-04-12 06:01:26,902] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,901] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-12 06:01:26,912] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,912] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-12 06:01:26,913] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,912] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180411/doubleclick_search_keyword20180411.csv ,
[2018-04-12 06:01:26,914] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,914] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-12 06:01:26,963] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,962] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-12 06:01:26,965] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,964] {bash_operator.py:94} INFO - COPY 26
[2018-04-12 06:01:26,968] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:26,966] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-12 06:01:30,295] {jobs.py:2083} INFO - Task exited with return code 0
