[2018-05-30 06:01:23,593] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-30 06:01:24,049] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-29T01:00:00 --job_id 8379 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-30 06:01:24,430] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:24,429] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-30 06:01:24,589] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:24,588] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-30 06:01:24,641] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:24,640] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-30 06:01:24,913] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:24,913] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-30 06:01:25,514] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,514] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-29 01:00:00 [queued]>
[2018-05-30 06:01:25,531] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,531] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-29 01:00:00 [queued]>
[2018-05-30 06:01:25,532] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,531] {models.py:1318} INFO - 
[2018-05-30 06:01:25,532] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-30 06:01:25,532] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-30 06:01:25,532] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-30 06:01:25,532] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-30 06:01:25,540] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,540] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-29 01:00:00
[2018-05-30 06:01:25,587] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,586] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-30 06:01:25,587] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-30 06:01:25,588] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,588] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpLzvFUA//tmp/airflowtmpLzvFUA/insert_csv_to_dbm77V3W
[2018-05-30 06:01:25,588] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,588] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180529  /doubleclick_search_keyword .csv ","
[2018-05-30 06:01:25,592] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,592] {bash_operator.py:90} INFO - Output:
[2018-05-30 06:01:25,597] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,597] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180529/doubleclick_search_keyword20180529.csv
[2018-05-30 06:01:25,601] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,601] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-30 06:01:25,819] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,819] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-30 06:01:25,819] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,819] {bash_operator.py:94} INFO - 
[2018-05-30 06:01:25,819] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,819] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-30 06:01:25,820] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,819] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-30 06:01:25,820] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,819] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-30 06:01:25,820] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,819] {bash_operator.py:94} INFO - 
[2018-05-30 06:01:25,820] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,819] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-30 06:01:25,820] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,819] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-30 06:01:25,820] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,819] {bash_operator.py:94} INFO - 
[2018-05-30 06:01:25,820] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,820] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-05-30 06:01:25,820] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,820] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-30 06:01:25,820] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,820] {bash_operator.py:94} INFO - 
[2018-05-30 06:01:25,821] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,820] {bash_operator.py:94} INFO - 
[2018-05-30 06:01:25,821] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,820] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-30 06:01:25,826] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,825] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-30 06:01:25,826] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,825] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180529/doubleclick_search_keyword20180529.csv ,
[2018-05-30 06:01:25,827] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,827] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-30 06:01:25,887] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,887] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-30 06:01:25,889] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,889] {bash_operator.py:94} INFO - COPY 26
[2018-05-30 06:01:25,890] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:01:25,890] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-30 06:01:29,056] {jobs.py:2083} INFO - Task exited with return code 0
