[2018-03-11 06:01:25,328] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-11 06:01:26,023] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-03-10T01:00:00 --job_id 3435 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-11 06:01:26,491] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:26,491] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-11 06:01:26,745] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:26,745] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-11 06:01:26,793] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:26,793] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-11 06:01:27,103] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,103] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-11 06:01:27,631] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,631] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-10 01:00:00 [queued]>
[2018-03-11 06:01:27,658] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,656] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-10 01:00:00 [queued]>
[2018-03-11 06:01:27,658] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,656] {models.py:1318} INFO - 
[2018-03-11 06:01:27,658] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-11 06:01:27,658] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-11 06:01:27,658] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-11 06:01:27,658] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-11 06:01:27,668] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,668] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-03-10 01:00:00
[2018-03-11 06:01:27,721] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,721] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-11 06:01:27,721] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-11 06:01:27,722] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,722] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpRKJr1a//tmp/airflowtmpRKJr1a/insert_csv_to_dbwLlvS9
[2018-03-11 06:01:27,726] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,725] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180310  /doubleclick_search_keyword .csv ","
[2018-03-11 06:01:27,735] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,734] {bash_operator.py:90} INFO - Output:
[2018-03-11 06:01:27,739] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,739] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180310/doubleclick_search_keyword20180310.csv
[2018-03-11 06:01:27,760] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,760] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-11 06:01:27,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,968] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-11 06:01:27,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,969] {bash_operator.py:94} INFO - 
[2018-03-11 06:01:27,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,969] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-11 06:01:27,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,969] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-11 06:01:27,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,969] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-11 06:01:27,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,969] {bash_operator.py:94} INFO - 
[2018-03-11 06:01:27,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,969] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-11 06:01:27,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,969] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-11 06:01:27,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,969] {bash_operator.py:94} INFO - 
[2018-03-11 06:01:27,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,969] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-03-11 06:01:27,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,969] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-11 06:01:27,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,969] {bash_operator.py:94} INFO - 
[2018-03-11 06:01:27,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,969] {bash_operator.py:94} INFO - 
[2018-03-11 06:01:27,974] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,974] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-11 06:01:27,974] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,974] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180310/doubleclick_search_keyword20180310.csv ,
[2018-03-11 06:01:27,977] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:27,977] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-03-11 06:01:28,062] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:28,062] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-03-11 06:01:28,064] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:28,064] {bash_operator.py:94} INFO - COPY 23
[2018-03-11 06:01:28,067] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:28,067] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-11 06:01:31,029] {jobs.py:2083} INFO - Task exited with return code 0
