[2018-04-01 06:01:21,875] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-01 06:01:22,387] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-03-31T01:00:00 --job_id 4948 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-01 06:01:22,692] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:22,692] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-01 06:01:22,818] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:22,817] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-01 06:01:22,865] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:22,865] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-01 06:01:23,011] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:23,011] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-01 06:01:23,740] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:23,739] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-31 01:00:00 [queued]>
[2018-04-01 06:01:23,760] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:23,758] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-31 01:00:00 [queued]>
[2018-04-01 06:01:23,760] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:23,759] {models.py:1318} INFO - 
[2018-04-01 06:01:23,760] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-01 06:01:23,760] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-01 06:01:23,760] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-01 06:01:23,760] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-01 06:01:23,771] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:23,769] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-03-31 01:00:00
[2018-04-01 06:01:23,815] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:23,815] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-01 06:01:23,815] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-01 06:01:23,817] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:23,816] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpob609s//tmp/airflowtmpob609s/insert_csv_to_db2yTnxT
[2018-04-01 06:01:23,817] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:23,817] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180331  /doubleclick_search_keyword .csv ","
[2018-04-01 06:01:23,831] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:23,831] {bash_operator.py:90} INFO - Output:
[2018-04-01 06:01:23,843] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:23,843] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180331/doubleclick_search_keyword20180331.csv
[2018-04-01 06:01:23,847] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:23,847] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-01 06:01:24,048] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,047] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-01 06:01:24,048] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,047] {bash_operator.py:94} INFO - 
[2018-04-01 06:01:24,049] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,047] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-01 06:01:24,049] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,047] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-01 06:01:24,049] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,048] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-01 06:01:24,049] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,048] {bash_operator.py:94} INFO - 
[2018-04-01 06:01:24,049] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,048] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-01 06:01:24,049] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,048] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-01 06:01:24,049] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,048] {bash_operator.py:94} INFO - 
[2018-04-01 06:01:24,049] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,048] {bash_operator.py:94} INFO - 93 packages can be updated.
[2018-04-01 06:01:24,049] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,048] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-01 06:01:24,049] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,048] {bash_operator.py:94} INFO - 
[2018-04-01 06:01:24,050] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,048] {bash_operator.py:94} INFO - 
[2018-04-01 06:01:24,050] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,048] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-01 06:01:24,052] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,052] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-01 06:01:24,052] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,052] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180331/doubleclick_search_keyword20180331.csv ,
[2018-04-01 06:01:24,053] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,053] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-01 06:01:24,102] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,101] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-01 06:01:24,103] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,103] {bash_operator.py:94} INFO - COPY 15
[2018-04-01 06:01:24,107] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:24,105] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-01 06:01:27,393] {jobs.py:2083} INFO - Task exited with return code 0
