[2018-03-23 06:01:22,588] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-23 06:01:22,989] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-03-22T01:00:00 --job_id 4300 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-23 06:01:23,212] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:23,212] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-23 06:01:23,291] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:23,290] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-23 06:01:23,314] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:23,314] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-23 06:01:23,666] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:23,666] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-23 06:01:24,027] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,027] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-22 01:00:00 [queued]>
[2018-03-23 06:01:24,034] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,034] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-22 01:00:00 [queued]>
[2018-03-23 06:01:24,034] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,034] {models.py:1318} INFO - 
[2018-03-23 06:01:24,034] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-23 06:01:24,034] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-23 06:01:24,035] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-23 06:01:24,035] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-23 06:01:24,058] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,056] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-03-22 01:00:00
[2018-03-23 06:01:24,101] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,100] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-23 06:01:24,101] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-23 06:01:24,102] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,102] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpyOcHz0//tmp/airflowtmpyOcHz0/insert_csv_to_dbGuZkXG
[2018-03-23 06:01:24,103] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,102] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180322  /doubleclick_search_keyword .csv ","
[2018-03-23 06:01:24,107] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,106] {bash_operator.py:90} INFO - Output:
[2018-03-23 06:01:24,110] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,110] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180322/doubleclick_search_keyword20180322.csv
[2018-03-23 06:01:24,114] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,114] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-23 06:01:24,279] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,279] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-23 06:01:24,280] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,279] {bash_operator.py:94} INFO - 
[2018-03-23 06:01:24,280] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,279] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-23 06:01:24,280] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,280] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-23 06:01:24,280] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,280] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-23 06:01:24,280] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,280] {bash_operator.py:94} INFO - 
[2018-03-23 06:01:24,280] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,280] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-23 06:01:24,280] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,280] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-23 06:01:24,280] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,280] {bash_operator.py:94} INFO - 
[2018-03-23 06:01:24,281] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,280] {bash_operator.py:94} INFO - 89 packages can be updated.
[2018-03-23 06:01:24,281] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,280] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-23 06:01:24,281] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,280] {bash_operator.py:94} INFO - 
[2018-03-23 06:01:24,281] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,280] {bash_operator.py:94} INFO - 
[2018-03-23 06:01:24,284] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,284] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-23 06:01:24,284] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,284] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180322/doubleclick_search_keyword20180322.csv ,
[2018-03-23 06:01:24,285] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,285] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-03-23 06:01:24,334] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,334] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-03-23 06:01:24,336] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,336] {bash_operator.py:94} INFO - COPY 15
[2018-03-23 06:01:24,338] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:24,338] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-23 06:01:27,996] {jobs.py:2083} INFO - Task exited with return code 0
