[2018-02-12 06:01:18,238] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-12 06:01:18,657] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-11T01:00:00 --job_id 1557 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-12 06:01:19,303] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:19,303] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-12 06:01:19,531] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:19,531] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-12 06:01:19,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:19,579] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-12 06:01:20,041] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,040] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-12 06:01:20,543] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,543] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-11 01:00:00 [queued]>
[2018-02-12 06:01:20,565] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,565] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-11 01:00:00 [queued]>
[2018-02-12 06:01:20,565] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,565] {models.py:1318} INFO - 
[2018-02-12 06:01:20,565] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-12 06:01:20,565] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-12 06:01:20,566] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-12 06:01:20,566] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-12 06:01:20,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,575] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-11 01:00:00
[2018-02-12 06:01:20,626] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,626] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-12 06:01:20,627] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-12 06:01:20,627] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,627] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp4cKds7//tmp/airflowtmp4cKds7/insert_csv_to_db3MAgRN
[2018-02-12 06:01:20,628] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,627] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180211  /doubleclick_search_keyword .csv ","
[2018-02-12 06:01:20,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,631] {bash_operator.py:90} INFO - Output:
[2018-02-12 06:01:20,633] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,633] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180211/doubleclick_search_keyword20180211.csv
[2018-02-12 06:01:20,637] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,637] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-12 06:01:20,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,881] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-12 06:01:20,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,881] {bash_operator.py:94} INFO - 
[2018-02-12 06:01:20,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,881] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-12 06:01:20,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,882] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-12 06:01:20,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,882] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-12 06:01:20,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,882] {bash_operator.py:94} INFO - 
[2018-02-12 06:01:20,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,882] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-12 06:01:20,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,882] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-12 06:01:20,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,882] {bash_operator.py:94} INFO - 
[2018-02-12 06:01:20,883] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,882] {bash_operator.py:94} INFO - 78 packages can be updated.
[2018-02-12 06:01:20,883] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,882] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-12 06:01:20,883] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,882] {bash_operator.py:94} INFO - 
[2018-02-12 06:01:20,883] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,882] {bash_operator.py:94} INFO - 
[2018-02-12 06:01:20,883] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,882] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-12 06:01:20,887] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,886] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-12 06:01:20,887] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,886] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180211/doubleclick_search_keyword20180211.csv ,
[2018-02-12 06:01:20,887] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,886] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-12 06:01:20,932] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,931] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-12 06:01:20,934] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,933] {bash_operator.py:94} INFO - COPY 23
[2018-02-12 06:01:20,936] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:01:20,935] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-12 06:01:23,716] {jobs.py:2083} INFO - Task exited with return code 0
