[2018-02-25 06:01:16,279] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-25 06:01:16,763] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-24T01:00:00 --job_id 2350 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-25 06:01:17,216] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:17,216] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-25 06:01:17,379] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:17,379] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-25 06:01:17,432] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:17,432] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-25 06:01:17,636] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:17,636] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-25 06:01:18,366] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,366] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-24 01:00:00 [queued]>
[2018-02-25 06:01:18,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,387] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-24 01:00:00 [queued]>
[2018-02-25 06:01:18,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,387] {models.py:1318} INFO - 
[2018-02-25 06:01:18,387] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-25 06:01:18,388] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-25 06:01:18,388] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-25 06:01:18,388] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-25 06:01:18,397] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,396] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-24 01:00:00
[2018-02-25 06:01:18,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,443] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-25 06:01:18,443] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-25 06:01:18,445] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,444] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpfvi5eH//tmp/airflowtmpfvi5eH/insert_csv_to_dbWI5nzn
[2018-02-25 06:01:18,445] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,445] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180224  /doubleclick_search_keyword .csv ","
[2018-02-25 06:01:18,448] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,448] {bash_operator.py:90} INFO - Output:
[2018-02-25 06:01:18,450] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,450] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180224/doubleclick_search_keyword20180224.csv
[2018-02-25 06:01:18,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,454] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-25 06:01:18,791] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,790] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-25 06:01:18,791] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,790] {bash_operator.py:94} INFO - 
[2018-02-25 06:01:18,791] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,790] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-25 06:01:18,791] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,790] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-25 06:01:18,791] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,790] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-25 06:01:18,791] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,790] {bash_operator.py:94} INFO - 
[2018-02-25 06:01:18,791] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,790] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-25 06:01:18,791] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,790] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-25 06:01:18,791] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,790] {bash_operator.py:94} INFO - 
[2018-02-25 06:01:18,792] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,790] {bash_operator.py:94} INFO - 74 packages can be updated.
[2018-02-25 06:01:18,792] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,790] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-25 06:01:18,792] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,790] {bash_operator.py:94} INFO - 
[2018-02-25 06:01:18,792] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,790] {bash_operator.py:94} INFO - 
[2018-02-25 06:01:18,792] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,790] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-25 06:01:18,795] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,795] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-25 06:01:18,796] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,795] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180224/doubleclick_search_keyword20180224.csv ,
[2018-02-25 06:01:18,802] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,802] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-25 06:01:18,899] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,899] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-25 06:01:18,901] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,901] {bash_operator.py:94} INFO - COPY 23
[2018-02-25 06:01:18,904] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:01:18,903] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-25 06:01:21,772] {jobs.py:2083} INFO - Task exited with return code 0
