[2018-04-05 06:01:26,989] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-05 06:01:27,698] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-04-04T01:00:00 --job_id 5221 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-05 06:01:28,363] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:28,363] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-05 06:01:28,494] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:28,494] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-05 06:01:28,517] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:28,517] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-05 06:01:28,660] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:28,660] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-05 06:01:29,076] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,076] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-04 01:00:00 [queued]>
[2018-04-05 06:01:29,101] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,101] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-04 01:00:00 [queued]>
[2018-04-05 06:01:29,102] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,102] {models.py:1318} INFO - 
[2018-04-05 06:01:29,102] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-05 06:01:29,102] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-05 06:01:29,102] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-05 06:01:29,102] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-05 06:01:29,128] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,128] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-04-04 01:00:00
[2018-04-05 06:01:29,192] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,192] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-05 06:01:29,193] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-05 06:01:29,194] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,194] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpW3AONn//tmp/airflowtmpW3AONn/insert_csv_to_db3FE15r
[2018-04-05 06:01:29,194] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,194] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180404  /doubleclick_search_keyword .csv ","
[2018-04-05 06:01:29,204] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,204] {bash_operator.py:90} INFO - Output:
[2018-04-05 06:01:29,215] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,214] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180404/doubleclick_search_keyword20180404.csv
[2018-04-05 06:01:29,222] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,222] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-05 06:01:29,432] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,431] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-05 06:01:29,432] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,431] {bash_operator.py:94} INFO - 
[2018-04-05 06:01:29,432] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,431] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-05 06:01:29,433] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,431] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-05 06:01:29,433] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,431] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-05 06:01:29,433] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,431] {bash_operator.py:94} INFO - 
[2018-04-05 06:01:29,433] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,432] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-05 06:01:29,433] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,432] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-05 06:01:29,433] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,432] {bash_operator.py:94} INFO - 
[2018-04-05 06:01:29,433] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,432] {bash_operator.py:94} INFO - 101 packages can be updated.
[2018-04-05 06:01:29,433] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,432] {bash_operator.py:94} INFO - 7 updates are security updates.
[2018-04-05 06:01:29,433] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,432] {bash_operator.py:94} INFO - 
[2018-04-05 06:01:29,433] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,432] {bash_operator.py:94} INFO - 
[2018-04-05 06:01:29,434] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,432] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-05 06:01:29,436] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,436] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-05 06:01:29,436] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,436] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180404/doubleclick_search_keyword20180404.csv ,
[2018-04-05 06:01:29,437] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,437] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-05 06:01:29,522] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,522] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-05 06:01:29,524] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,524] {bash_operator.py:94} INFO - COPY 26
[2018-04-05 06:01:29,525] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:29,525] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-05 06:01:32,703] {jobs.py:2083} INFO - Task exited with return code 0
