[2018-05-24 06:01:22,733] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-24 06:01:23,501] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-23T01:00:00 --job_id 7990 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-24 06:01:24,029] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,028] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-24 06:01:24,156] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,155] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-24 06:01:24,179] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,179] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-24 06:01:24,333] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,333] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-24 06:01:24,669] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,668] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-23 01:00:00 [queued]>
[2018-05-24 06:01:24,698] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,697] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-23 01:00:00 [queued]>
[2018-05-24 06:01:24,698] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,697] {models.py:1318} INFO - 
[2018-05-24 06:01:24,698] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-24 06:01:24,699] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-24 06:01:24,699] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-24 06:01:24,699] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-24 06:01:24,709] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,709] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-23 01:00:00
[2018-05-24 06:01:24,761] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,761] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-24 06:01:24,762] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-24 06:01:24,771] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,771] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpCUDvN_//tmp/airflowtmpCUDvN_/insert_csv_to_db73Q47z
[2018-05-24 06:01:24,773] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,773] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180523  /doubleclick_search_keyword .csv ","
[2018-05-24 06:01:24,781] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,781] {bash_operator.py:90} INFO - Output:
[2018-05-24 06:01:24,787] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,787] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180523/doubleclick_search_keyword20180523.csv
[2018-05-24 06:01:24,798] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,797] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-24 06:01:25,001] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,999] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-24 06:01:25,001] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,999] {bash_operator.py:94} INFO - 
[2018-05-24 06:01:25,001] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:24,999] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-24 06:01:25,001] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,000] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-24 06:01:25,001] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,000] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-24 06:01:25,001] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,000] {bash_operator.py:94} INFO - 
[2018-05-24 06:01:25,001] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,000] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-24 06:01:25,001] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,000] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-24 06:01:25,001] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,000] {bash_operator.py:94} INFO - 
[2018-05-24 06:01:25,002] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,000] {bash_operator.py:94} INFO - 119 packages can be updated.
[2018-05-24 06:01:25,002] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,000] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-24 06:01:25,002] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,000] {bash_operator.py:94} INFO - 
[2018-05-24 06:01:25,002] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,000] {bash_operator.py:94} INFO - 
[2018-05-24 06:01:25,003] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,000] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-24 06:01:25,004] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,004] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-24 06:01:25,004] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,004] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180523/doubleclick_search_keyword20180523.csv ,
[2018-05-24 06:01:25,005] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,005] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-24 06:01:25,055] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,055] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-24 06:01:25,057] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,057] {bash_operator.py:94} INFO - COPY 26
[2018-05-24 06:01:25,061] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:25,059] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-24 06:01:28,503] {jobs.py:2083} INFO - Task exited with return code 0
