[2018-02-17 06:01:14,679] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-17 06:01:15,141] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-16T01:00:00 --job_id 1847 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-17 06:01:15,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:15,575] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-17 06:01:15,759] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:15,759] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-17 06:01:15,799] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:15,799] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-17 06:01:16,050] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,049] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-17 06:01:16,452] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,452] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-16 01:00:00 [queued]>
[2018-02-17 06:01:16,461] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,461] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-16 01:00:00 [queued]>
[2018-02-17 06:01:16,461] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,461] {models.py:1318} INFO - 
[2018-02-17 06:01:16,461] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-17 06:01:16,461] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-17 06:01:16,461] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-17 06:01:16,461] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-17 06:01:16,481] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,481] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-16 01:00:00
[2018-02-17 06:01:16,527] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,527] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-17 06:01:16,527] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-17 06:01:16,528] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,528] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpDQ9oIP//tmp/airflowtmpDQ9oIP/insert_csv_to_dbn4fkRm
[2018-02-17 06:01:16,528] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,528] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180216  /doubleclick_search_keyword .csv ","
[2018-02-17 06:01:16,531] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,531] {bash_operator.py:90} INFO - Output:
[2018-02-17 06:01:16,533] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,533] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180216/doubleclick_search_keyword20180216.csv
[2018-02-17 06:01:16,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,537] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-17 06:01:16,738] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,737] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-17 06:01:16,738] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,738] {bash_operator.py:94} INFO - 
[2018-02-17 06:01:16,738] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,738] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-17 06:01:16,738] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,738] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-17 06:01:16,738] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,738] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-17 06:01:16,738] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,738] {bash_operator.py:94} INFO - 
[2018-02-17 06:01:16,738] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,738] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-17 06:01:16,739] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,738] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-17 06:01:16,739] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,738] {bash_operator.py:94} INFO - 
[2018-02-17 06:01:16,739] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,738] {bash_operator.py:94} INFO - 90 packages can be updated.
[2018-02-17 06:01:16,739] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,738] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-17 06:01:16,739] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,738] {bash_operator.py:94} INFO - 
[2018-02-17 06:01:16,739] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,738] {bash_operator.py:94} INFO - 
[2018-02-17 06:01:16,739] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,738] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-17 06:01:16,742] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,741] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-17 06:01:16,742] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,742] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180216/doubleclick_search_keyword20180216.csv ,
[2018-02-17 06:01:16,742] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,742] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-17 06:01:16,789] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,789] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-17 06:01:16,792] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,792] {bash_operator.py:94} INFO - COPY 23
[2018-02-17 06:01:16,794] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:01:16,794] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-17 06:01:20,154] {jobs.py:2083} INFO - Task exited with return code 0
