[2018-05-09 06:01:22,133] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-09 06:01:22,813] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-08T01:00:00 --job_id 7046 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-09 06:01:23,249] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:23,248] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-09 06:01:23,329] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:23,328] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-09 06:01:23,357] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:23,357] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-09 06:01:23,735] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:23,734] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-09 06:01:24,181] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,181] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-08 01:00:00 [queued]>
[2018-05-09 06:01:24,201] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,199] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-08 01:00:00 [queued]>
[2018-05-09 06:01:24,201] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,199] {models.py:1318} INFO - 
[2018-05-09 06:01:24,201] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-09 06:01:24,201] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-09 06:01:24,201] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-09 06:01:24,201] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-09 06:01:24,208] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,208] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-08 01:00:00
[2018-05-09 06:01:24,262] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,262] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-09 06:01:24,262] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-09 06:01:24,265] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,264] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpMvSz3X//tmp/airflowtmpMvSz3X/insert_csv_to_dbJvvBU2
[2018-05-09 06:01:24,265] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,265] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180508  /doubleclick_search_keyword .csv ","
[2018-05-09 06:01:24,282] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,282] {bash_operator.py:90} INFO - Output:
[2018-05-09 06:01:24,295] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,295] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180508/doubleclick_search_keyword20180508.csv
[2018-05-09 06:01:24,301] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,301] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-09 06:01:24,515] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,515] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-09 06:01:24,515] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,515] {bash_operator.py:94} INFO - 
[2018-05-09 06:01:24,515] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,515] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-09 06:01:24,516] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,515] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-09 06:01:24,516] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,515] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-09 06:01:24,516] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,515] {bash_operator.py:94} INFO - 
[2018-05-09 06:01:24,516] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,515] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-09 06:01:24,516] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,516] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-09 06:01:24,516] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,516] {bash_operator.py:94} INFO - 
[2018-05-09 06:01:24,516] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,516] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-09 06:01:24,516] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,516] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-09 06:01:24,516] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,516] {bash_operator.py:94} INFO - 
[2018-05-09 06:01:24,517] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,516] {bash_operator.py:94} INFO - 
[2018-05-09 06:01:24,517] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,516] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-09 06:01:24,526] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,525] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-09 06:01:24,526] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,526] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180508/doubleclick_search_keyword20180508.csv ,
[2018-05-09 06:01:24,527] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,527] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-09 06:01:24,623] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,623] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-09 06:01:24,627] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,626] {bash_operator.py:94} INFO - COPY 26
[2018-05-09 06:01:24,629] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:24,628] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-09 06:01:27,821] {jobs.py:2083} INFO - Task exited with return code 0
