[2018-04-13 06:01:27,591] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-13 06:01:28,066] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-04-12T01:00:00 --job_id 5789 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-13 06:01:28,364] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:28,364] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-13 06:01:28,518] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:28,517] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-13 06:01:28,557] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:28,557] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-13 06:01:28,699] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:28,699] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-13 06:01:29,132] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,132] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-12 01:00:00 [queued]>
[2018-04-13 06:01:29,153] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,153] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-12 01:00:00 [queued]>
[2018-04-13 06:01:29,153] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,153] {models.py:1318} INFO - 
[2018-04-13 06:01:29,154] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-13 06:01:29,154] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-13 06:01:29,154] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-13 06:01:29,154] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-13 06:01:29,162] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,162] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-04-12 01:00:00
[2018-04-13 06:01:29,205] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,204] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-13 06:01:29,205] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-13 06:01:29,206] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,206] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpBk4ybW//tmp/airflowtmpBk4ybW/insert_csv_to_dbe25ozu
[2018-04-13 06:01:29,206] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,206] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180412  /doubleclick_search_keyword .csv ","
[2018-04-13 06:01:29,210] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,210] {bash_operator.py:90} INFO - Output:
[2018-04-13 06:01:29,213] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,213] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180412/doubleclick_search_keyword20180412.csv
[2018-04-13 06:01:29,217] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,217] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-13 06:01:29,416] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,415] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-13 06:01:29,416] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,415] {bash_operator.py:94} INFO - 
[2018-04-13 06:01:29,417] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,415] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-13 06:01:29,417] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,415] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-13 06:01:29,417] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,416] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-13 06:01:29,417] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,416] {bash_operator.py:94} INFO - 
[2018-04-13 06:01:29,417] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,416] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-13 06:01:29,417] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,416] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-13 06:01:29,417] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,416] {bash_operator.py:94} INFO - 
[2018-04-13 06:01:29,417] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,416] {bash_operator.py:94} INFO - 97 packages can be updated.
[2018-04-13 06:01:29,417] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,416] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-13 06:01:29,418] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,416] {bash_operator.py:94} INFO - 
[2018-04-13 06:01:29,418] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,416] {bash_operator.py:94} INFO - 
[2018-04-13 06:01:29,418] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,416] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-13 06:01:29,420] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,420] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-13 06:01:29,420] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,420] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180412/doubleclick_search_keyword20180412.csv ,
[2018-04-13 06:01:29,421] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,421] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-13 06:01:29,482] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,481] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-13 06:01:29,484] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,484] {bash_operator.py:94} INFO - COPY 26
[2018-04-13 06:01:29,487] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:29,485] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-13 06:01:33,073] {jobs.py:2083} INFO - Task exited with return code 0
