[2018-05-28 06:01:21,856] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-28 06:01:22,549] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-27T01:00:00 --job_id 8249 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-28 06:01:22,974] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:22,974] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-28 06:01:23,163] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:23,163] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-28 06:01:23,195] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:23,194] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-28 06:01:23,390] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:23,390] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-28 06:01:23,796] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:23,796] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-27 01:00:00 [queued]>
[2018-05-28 06:01:23,814] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:23,814] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-27 01:00:00 [queued]>
[2018-05-28 06:01:23,815] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:23,815] {models.py:1318} INFO - 
[2018-05-28 06:01:23,815] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-28 06:01:23,815] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-28 06:01:23,815] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-28 06:01:23,815] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-28 06:01:23,840] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:23,839] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-27 01:00:00
[2018-05-28 06:01:23,900] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:23,900] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-28 06:01:23,900] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-28 06:01:23,901] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:23,901] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpq2XJ9R//tmp/airflowtmpq2XJ9R/insert_csv_to_dbduH0Xx
[2018-05-28 06:01:23,902] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:23,901] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180527  /doubleclick_search_keyword .csv ","
[2018-05-28 06:01:23,924] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:23,924] {bash_operator.py:90} INFO - Output:
[2018-05-28 06:01:23,939] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:23,939] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180527/doubleclick_search_keyword20180527.csv
[2018-05-28 06:01:23,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:23,949] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-28 06:01:24,152] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,151] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-28 06:01:24,152] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,151] {bash_operator.py:94} INFO - 
[2018-05-28 06:01:24,152] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,151] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-28 06:01:24,152] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,151] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-28 06:01:24,153] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,151] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-28 06:01:24,153] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,151] {bash_operator.py:94} INFO - 
[2018-05-28 06:01:24,153] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,151] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-28 06:01:24,153] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,151] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-28 06:01:24,153] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,152] {bash_operator.py:94} INFO - 
[2018-05-28 06:01:24,153] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,152] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-05-28 06:01:24,153] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,152] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-28 06:01:24,153] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,152] {bash_operator.py:94} INFO - 
[2018-05-28 06:01:24,153] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,152] {bash_operator.py:94} INFO - 
[2018-05-28 06:01:24,154] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,152] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-28 06:01:24,156] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,155] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-28 06:01:24,156] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,156] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180527/doubleclick_search_keyword20180527.csv ,
[2018-05-28 06:01:24,157] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,157] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-28 06:01:24,205] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,205] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-28 06:01:24,207] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,207] {bash_operator.py:94} INFO - COPY 26
[2018-05-28 06:01:24,211] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:24,209] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-28 06:01:27,558] {jobs.py:2083} INFO - Task exited with return code 0
