[2018-04-14 06:01:21,831] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-14 06:01:22,476] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-04-13T01:00:00 --job_id 5849 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-14 06:01:22,833] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:22,833] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-14 06:01:22,910] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:22,910] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-14 06:01:22,933] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:22,933] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-14 06:01:23,413] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:23,413] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-14 06:01:23,875] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:23,874] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-13 01:00:00 [queued]>
[2018-04-14 06:01:23,896] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:23,895] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-13 01:00:00 [queued]>
[2018-04-14 06:01:23,896] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:23,896] {models.py:1318} INFO - 
[2018-04-14 06:01:23,896] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-14 06:01:23,896] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-14 06:01:23,896] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-14 06:01:23,896] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-14 06:01:23,912] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:23,912] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-04-13 01:00:00
[2018-04-14 06:01:23,968] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:23,967] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-14 06:01:23,968] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-14 06:01:23,969] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:23,969] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpuIbKkj//tmp/airflowtmpuIbKkj/insert_csv_to_db5rsmNw
[2018-04-14 06:01:23,969] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:23,969] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180413  /doubleclick_search_keyword .csv ","
[2018-04-14 06:01:23,986] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:23,986] {bash_operator.py:90} INFO - Output:
[2018-04-14 06:01:24,015] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,015] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180413/doubleclick_search_keyword20180413.csv
[2018-04-14 06:01:24,029] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,029] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-14 06:01:24,300] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,299] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-14 06:01:24,300] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,299] {bash_operator.py:94} INFO - 
[2018-04-14 06:01:24,300] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,299] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-14 06:01:24,300] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,299] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-14 06:01:24,301] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,299] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-14 06:01:24,301] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,299] {bash_operator.py:94} INFO - 
[2018-04-14 06:01:24,301] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,299] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-14 06:01:24,301] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,300] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-14 06:01:24,301] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,300] {bash_operator.py:94} INFO - 
[2018-04-14 06:01:24,301] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,300] {bash_operator.py:94} INFO - 97 packages can be updated.
[2018-04-14 06:01:24,301] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,300] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-14 06:01:24,301] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,300] {bash_operator.py:94} INFO - 
[2018-04-14 06:01:24,301] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,300] {bash_operator.py:94} INFO - 
[2018-04-14 06:01:24,301] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,300] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-14 06:01:24,306] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,306] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-14 06:01:24,306] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,306] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180413/doubleclick_search_keyword20180413.csv ,
[2018-04-14 06:01:24,308] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,307] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-14 06:01:24,438] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,438] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-14 06:01:24,441] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,441] {bash_operator.py:94} INFO - COPY 26
[2018-04-14 06:01:24,444] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:24,442] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-14 06:01:27,485] {jobs.py:2083} INFO - Task exited with return code 0
