[2018-02-23 06:01:15,513] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-23 06:01:16,142] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-22T01:00:00 --job_id 2218 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-23 06:01:16,665] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:16,665] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-23 06:01:16,996] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:16,996] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-23 06:01:17,022] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:17,022] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-23 06:01:17,196] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:17,196] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-23 06:01:17,568] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:17,568] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-22 01:00:00 [queued]>
[2018-02-23 06:01:17,589] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:17,588] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-22 01:00:00 [queued]>
[2018-02-23 06:01:17,589] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:17,588] {models.py:1318} INFO - 
[2018-02-23 06:01:17,589] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-23 06:01:17,589] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-23 06:01:17,589] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-23 06:01:17,589] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-23 06:01:17,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:17,598] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-22 01:00:00
[2018-02-23 06:01:17,651] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:17,651] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-23 06:01:17,652] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-23 06:01:17,653] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:17,653] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpHmNCRz//tmp/airflowtmpHmNCRz/insert_csv_to_db468zwC
[2018-02-23 06:01:17,653] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:17,653] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180222  /doubleclick_search_keyword .csv ","
[2018-02-23 06:01:17,658] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:17,658] {bash_operator.py:90} INFO - Output:
[2018-02-23 06:01:17,659] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:17,659] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180222/doubleclick_search_keyword20180222.csv
[2018-02-23 06:01:17,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:17,663] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-23 06:01:18,032] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,031] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-23 06:01:18,032] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,032] {bash_operator.py:94} INFO - 
[2018-02-23 06:01:18,032] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,032] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-23 06:01:18,032] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,032] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-23 06:01:18,032] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,032] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-23 06:01:18,032] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,032] {bash_operator.py:94} INFO - 
[2018-02-23 06:01:18,032] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,032] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-23 06:01:18,033] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,032] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-23 06:01:18,033] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,032] {bash_operator.py:94} INFO - 
[2018-02-23 06:01:18,033] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,032] {bash_operator.py:94} INFO - 77 packages can be updated.
[2018-02-23 06:01:18,033] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,032] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-23 06:01:18,033] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,032] {bash_operator.py:94} INFO - 
[2018-02-23 06:01:18,033] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,032] {bash_operator.py:94} INFO - 
[2018-02-23 06:01:18,033] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,032] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-23 06:01:18,041] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,041] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-23 06:01:18,042] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,041] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180222/doubleclick_search_keyword20180222.csv ,
[2018-02-23 06:01:18,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,043] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-23 06:01:18,156] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,156] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-23 06:01:18,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,158] {bash_operator.py:94} INFO - COPY 23
[2018-02-23 06:01:18,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:01:18,159] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-23 06:01:21,151] {jobs.py:2083} INFO - Task exited with return code 0
