[2018-05-15 06:01:22,226] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-15 06:01:22,763] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-14T01:00:00 --job_id 7422 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-15 06:01:23,168] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:23,168] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-15 06:01:23,332] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:23,331] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-15 06:01:23,405] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:23,405] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-15 06:01:23,665] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:23,664] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-15 06:01:24,122] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,122] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-14 01:00:00 [queued]>
[2018-05-15 06:01:24,146] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,145] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-14 01:00:00 [queued]>
[2018-05-15 06:01:24,147] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,145] {models.py:1318} INFO - 
[2018-05-15 06:01:24,147] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-15 06:01:24,147] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-15 06:01:24,147] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-15 06:01:24,148] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-15 06:01:24,154] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,154] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-14 01:00:00
[2018-05-15 06:01:24,209] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,209] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-15 06:01:24,209] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-15 06:01:24,210] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,210] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpsZETaL//tmp/airflowtmpsZETaL/insert_csv_to_db5yB1eH
[2018-05-15 06:01:24,211] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,211] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180514  /doubleclick_search_keyword .csv ","
[2018-05-15 06:01:24,220] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,220] {bash_operator.py:90} INFO - Output:
[2018-05-15 06:01:24,227] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,227] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180514/doubleclick_search_keyword20180514.csv
[2018-05-15 06:01:24,237] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,237] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-15 06:01:24,440] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,439] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-15 06:01:24,441] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,439] {bash_operator.py:94} INFO - 
[2018-05-15 06:01:24,441] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,439] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-15 06:01:24,441] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,440] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-15 06:01:24,441] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,440] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-15 06:01:24,441] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,440] {bash_operator.py:94} INFO - 
[2018-05-15 06:01:24,441] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,440] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-15 06:01:24,441] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,440] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-15 06:01:24,441] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,440] {bash_operator.py:94} INFO - 
[2018-05-15 06:01:24,441] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,440] {bash_operator.py:94} INFO - 105 packages can be updated.
[2018-05-15 06:01:24,442] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,440] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-15 06:01:24,442] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,440] {bash_operator.py:94} INFO - 
[2018-05-15 06:01:24,442] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,440] {bash_operator.py:94} INFO - 
[2018-05-15 06:01:24,442] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,440] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-15 06:01:24,444] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,444] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-15 06:01:24,445] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,444] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180514/doubleclick_search_keyword20180514.csv ,
[2018-05-15 06:01:24,445] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,445] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-15 06:01:24,510] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,510] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-15 06:01:24,512] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,512] {bash_operator.py:94} INFO - COPY 26
[2018-05-15 06:01:24,515] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:24,514] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-15 06:01:27,770] {jobs.py:2083} INFO - Task exited with return code 0
