[2018-03-07 06:01:43,468] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-07 06:01:43,920] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-03-06T01:00:00 --job_id 3155 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-07 06:01:44,328] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:44,328] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-07 06:01:44,497] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:44,496] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-07 06:01:44,545] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:44,545] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-07 06:01:44,736] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:44,736] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-07 06:01:45,387] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,387] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-06 01:00:00 [queued]>
[2018-03-07 06:01:45,409] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,409] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-06 01:00:00 [queued]>
[2018-03-07 06:01:45,410] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,409] {models.py:1318} INFO - 
[2018-03-07 06:01:45,410] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-07 06:01:45,410] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-07 06:01:45,410] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-07 06:01:45,410] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-07 06:01:45,419] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,418] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-03-06 01:00:00
[2018-03-07 06:01:45,468] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,467] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-07 06:01:45,468] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-07 06:01:45,469] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,468] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpY3PD23//tmp/airflowtmpY3PD23/insert_csv_to_dbBrDWyv
[2018-03-07 06:01:45,469] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,468] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180306  /doubleclick_search_keyword .csv ","
[2018-03-07 06:01:45,484] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,484] {bash_operator.py:90} INFO - Output:
[2018-03-07 06:01:45,497] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,496] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180306/doubleclick_search_keyword20180306.csv
[2018-03-07 06:01:45,505] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,505] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-07 06:01:45,727] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,726] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-07 06:01:45,728] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,726] {bash_operator.py:94} INFO - 
[2018-03-07 06:01:45,728] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,727] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-07 06:01:45,728] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,727] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-07 06:01:45,728] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,727] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-07 06:01:45,728] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,727] {bash_operator.py:94} INFO - 
[2018-03-07 06:01:45,728] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,727] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-07 06:01:45,728] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,727] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-07 06:01:45,728] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,727] {bash_operator.py:94} INFO - 
[2018-03-07 06:01:45,728] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,727] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-03-07 06:01:45,729] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,727] {bash_operator.py:94} INFO - 3 updates are security updates.
[2018-03-07 06:01:45,729] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,727] {bash_operator.py:94} INFO - 
[2018-03-07 06:01:45,729] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,727] {bash_operator.py:94} INFO - 
[2018-03-07 06:01:45,736] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,736] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-07 06:01:45,736] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,736] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180306/doubleclick_search_keyword20180306.csv ,
[2018-03-07 06:01:45,737] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,737] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-03-07 06:01:45,840] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,840] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-03-07 06:01:45,842] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,842] {bash_operator.py:94} INFO - COPY 23
[2018-03-07 06:01:45,844] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:45,843] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-07 06:01:48,924] {jobs.py:2083} INFO - Task exited with return code 0
