[2018-05-31 06:01:21,638] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-31 06:01:22,152] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-30T01:00:00 --job_id 8439 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-31 06:01:22,658] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:22,657] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-31 06:01:22,737] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:22,737] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-31 06:01:22,793] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:22,793] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-31 06:01:23,158] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:23,157] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-31 06:01:23,882] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:23,882] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-30 01:00:00 [queued]>
[2018-05-31 06:01:23,907] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:23,906] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-30 01:00:00 [queued]>
[2018-05-31 06:01:23,907] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:23,906] {models.py:1318} INFO - 
[2018-05-31 06:01:23,908] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-31 06:01:23,908] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-31 06:01:23,908] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-31 06:01:23,908] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-31 06:01:23,919] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:23,919] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-30 01:00:00
[2018-05-31 06:01:23,972] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:23,972] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-31 06:01:23,972] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-31 06:01:23,973] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:23,973] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpWYPkAK//tmp/airflowtmpWYPkAK/insert_csv_to_dbSYYVVq
[2018-05-31 06:01:23,973] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:23,973] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180530  /doubleclick_search_keyword .csv ","
[2018-05-31 06:01:23,988] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:23,988] {bash_operator.py:90} INFO - Output:
[2018-05-31 06:01:23,995] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:23,995] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180530/doubleclick_search_keyword20180530.csv
[2018-05-31 06:01:24,010] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,009] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-31 06:01:24,228] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,227] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-31 06:01:24,228] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,227] {bash_operator.py:94} INFO - 
[2018-05-31 06:01:24,228] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,227] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-31 06:01:24,228] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,227] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-31 06:01:24,229] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,227] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-31 06:01:24,229] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,227] {bash_operator.py:94} INFO - 
[2018-05-31 06:01:24,229] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,227] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-31 06:01:24,229] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,227] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-31 06:01:24,229] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,227] {bash_operator.py:94} INFO - 
[2018-05-31 06:01:24,229] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,228] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-05-31 06:01:24,229] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,228] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-31 06:01:24,229] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,228] {bash_operator.py:94} INFO - 
[2018-05-31 06:01:24,229] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,228] {bash_operator.py:94} INFO - 
[2018-05-31 06:01:24,229] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,228] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-31 06:01:24,232] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,231] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-31 06:01:24,232] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,232] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180530/doubleclick_search_keyword20180530.csv ,
[2018-05-31 06:01:24,233] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,232] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-31 06:01:24,290] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,290] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-31 06:01:24,292] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,291] {bash_operator.py:94} INFO - COPY 26
[2018-05-31 06:01:24,293] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:24,293] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-31 06:01:27,162] {jobs.py:2083} INFO - Task exited with return code 0
