[2018-05-14 06:01:19,968] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-14 06:01:20,685] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-13T01:00:00 --job_id 7363 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-14 06:01:21,072] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:21,072] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-14 06:01:21,236] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:21,236] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-14 06:01:21,319] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:21,319] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-14 06:01:21,605] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:21,605] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-14 06:01:22,011] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,011] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-13 01:00:00 [queued]>
[2018-05-14 06:01:22,035] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,035] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-13 01:00:00 [queued]>
[2018-05-14 06:01:22,036] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,035] {models.py:1318} INFO - 
[2018-05-14 06:01:22,036] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-14 06:01:22,036] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-14 06:01:22,036] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-14 06:01:22,036] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-14 06:01:22,044] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,044] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-13 01:00:00
[2018-05-14 06:01:22,098] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,098] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-14 06:01:22,098] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-14 06:01:22,099] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,099] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpILRGLD//tmp/airflowtmpILRGLD/insert_csv_to_dbEQICcC
[2018-05-14 06:01:22,099] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,099] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180513  /doubleclick_search_keyword .csv ","
[2018-05-14 06:01:22,103] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,103] {bash_operator.py:90} INFO - Output:
[2018-05-14 06:01:22,107] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,107] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180513/doubleclick_search_keyword20180513.csv
[2018-05-14 06:01:22,109] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,109] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-14 06:01:22,331] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,331] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-14 06:01:22,331] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,331] {bash_operator.py:94} INFO - 
[2018-05-14 06:01:22,331] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,331] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-14 06:01:22,332] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,331] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-14 06:01:22,332] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,331] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-14 06:01:22,332] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,331] {bash_operator.py:94} INFO - 
[2018-05-14 06:01:22,339] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,338] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-14 06:01:22,339] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,339] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180513/doubleclick_search_keyword20180513.csv ,
[2018-05-14 06:01:22,340] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,340] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-14 06:01:22,399] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,399] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-14 06:01:22,402] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,402] {bash_operator.py:94} INFO - COPY 26
[2018-05-14 06:01:22,403] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:22,403] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-14 06:01:25,673] {jobs.py:2083} INFO - Task exited with return code 0
