[2018-03-12 06:01:19,696] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-12 06:01:20,239] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-03-11T01:00:00 --job_id 3520 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-12 06:01:20,512] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:20,512] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-12 06:01:20,631] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:20,630] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-12 06:01:20,655] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:20,655] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-12 06:01:20,930] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:20,930] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-12 06:01:21,830] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:21,830] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-11 01:00:00 [queued]>
[2018-03-12 06:01:21,846] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:21,845] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-11 01:00:00 [queued]>
[2018-03-12 06:01:21,846] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:21,845] {models.py:1318} INFO - 
[2018-03-12 06:01:21,847] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-12 06:01:21,847] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-12 06:01:21,847] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-12 06:01:21,847] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-12 06:01:21,866] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:21,864] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-03-11 01:00:00
[2018-03-12 06:01:21,909] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:21,909] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-12 06:01:21,910] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-12 06:01:21,911] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:21,911] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmperiEYt//tmp/airflowtmperiEYt/insert_csv_to_dbIbE8qp
[2018-03-12 06:01:21,912] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:21,912] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180311  /doubleclick_search_keyword .csv ","
[2018-03-12 06:01:21,921] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:21,920] {bash_operator.py:90} INFO - Output:
[2018-03-12 06:01:21,928] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:21,928] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180311/doubleclick_search_keyword20180311.csv
[2018-03-12 06:01:21,934] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:21,933] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-12 06:01:22,159] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,158] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-12 06:01:22,159] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,159] {bash_operator.py:94} INFO - 
[2018-03-12 06:01:22,159] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,159] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-12 06:01:22,159] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,159] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-12 06:01:22,159] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,159] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-12 06:01:22,159] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,159] {bash_operator.py:94} INFO - 
[2018-03-12 06:01:22,159] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,159] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-12 06:01:22,160] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,159] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-12 06:01:22,160] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,159] {bash_operator.py:94} INFO - 
[2018-03-12 06:01:22,160] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,159] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-03-12 06:01:22,160] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,159] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-12 06:01:22,160] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,159] {bash_operator.py:94} INFO - 
[2018-03-12 06:01:22,160] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,159] {bash_operator.py:94} INFO - 
[2018-03-12 06:01:22,172] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,172] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-12 06:01:22,173] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,172] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180311/doubleclick_search_keyword20180311.csv ,
[2018-03-12 06:01:22,174] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,174] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-03-12 06:01:22,289] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,289] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-03-12 06:01:22,292] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,292] {bash_operator.py:94} INFO - COPY 23
[2018-03-12 06:01:22,293] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:22,293] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-12 06:01:25,250] {jobs.py:2083} INFO - Task exited with return code 0
