[2018-06-13 06:03:32,235] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-13 06:03:32,583] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-06-12T01:00:00 --job_id 9276 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-13 06:03:32,806] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:32,805] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-13 06:03:32,888] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:32,888] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-13 06:03:32,912] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:32,911] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-13 06:03:33,059] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,058] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-13 06:03:33,401] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,401] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-06-12 01:00:00 [queued]>
[2018-06-13 06:03:33,429] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,427] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-06-12 01:00:00 [queued]>
[2018-06-13 06:03:33,429] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,427] {models.py:1318} INFO - 
[2018-06-13 06:03:33,429] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-13 06:03:33,429] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-13 06:03:33,429] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-13 06:03:33,429] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-13 06:03:33,441] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,441] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-06-12 01:00:00
[2018-06-13 06:03:33,525] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,525] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-13 06:03:33,525] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-13 06:03:33,526] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,526] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmps8D8Xy//tmp/airflowtmps8D8Xy/insert_csv_to_dbj4Ndqc
[2018-06-13 06:03:33,526] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,526] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180612  /doubleclick_search_keyword .csv ","
[2018-06-13 06:03:33,530] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,530] {bash_operator.py:90} INFO - Output:
[2018-06-13 06:03:33,533] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,533] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180612/doubleclick_search_keyword20180612.csv
[2018-06-13 06:03:33,537] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,537] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-13 06:03:33,744] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,743] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-13 06:03:33,744] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,744] {bash_operator.py:94} INFO - 
[2018-06-13 06:03:33,744] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,744] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-13 06:03:33,744] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,744] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-13 06:03:33,744] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,744] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-13 06:03:33,744] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,744] {bash_operator.py:94} INFO - 
[2018-06-13 06:03:33,744] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,744] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-13 06:03:33,745] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,744] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-13 06:03:33,745] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,744] {bash_operator.py:94} INFO - 
[2018-06-13 06:03:33,745] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,744] {bash_operator.py:94} INFO - 129 packages can be updated.
[2018-06-13 06:03:33,745] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,744] {bash_operator.py:94} INFO - 22 updates are security updates.
[2018-06-13 06:03:33,745] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,744] {bash_operator.py:94} INFO - 
[2018-06-13 06:03:33,745] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,744] {bash_operator.py:94} INFO - 
[2018-06-13 06:03:33,745] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,744] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-13 06:03:33,749] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,749] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-13 06:03:33,749] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,749] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180612/doubleclick_search_keyword20180612.csv ,
[2018-06-13 06:03:33,750] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,750] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-06-13 06:03:33,814] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,814] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-06-13 06:03:33,817] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,817] {bash_operator.py:94} INFO - COPY 25
[2018-06-13 06:03:33,819] {base_task_runner.py:95} INFO - Subtask: [2018-06-13 06:03:33,818] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-13 06:03:37,594] {jobs.py:2083} INFO - Task exited with return code 0
