[2018-03-26 06:01:24,054] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-26 06:01:24,957] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-03-25T01:00:00 --job_id 4526 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-26 06:01:25,352] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:25,352] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-26 06:01:25,525] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:25,524] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-26 06:01:25,559] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:25,559] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-26 06:01:25,735] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:25,735] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-26 06:01:26,241] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,241] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-25 01:00:00 [queued]>
[2018-03-26 06:01:26,249] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,248] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-25 01:00:00 [queued]>
[2018-03-26 06:01:26,249] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,248] {models.py:1318} INFO - 
[2018-03-26 06:01:26,249] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-26 06:01:26,249] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-26 06:01:26,249] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-26 06:01:26,249] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-26 06:01:26,271] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,271] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-03-25 01:00:00
[2018-03-26 06:01:26,314] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,314] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-26 06:01:26,314] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-26 06:01:26,315] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,315] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpQeXmru//tmp/airflowtmpQeXmru/insert_csv_to_db8yVtZk
[2018-03-26 06:01:26,315] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,315] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180325  /doubleclick_search_keyword .csv ","
[2018-03-26 06:01:26,320] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,320] {bash_operator.py:90} INFO - Output:
[2018-03-26 06:01:26,322] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,322] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180325/doubleclick_search_keyword20180325.csv
[2018-03-26 06:01:26,331] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,331] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-26 06:01:26,536] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,535] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-26 06:01:26,536] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,535] {bash_operator.py:94} INFO - 
[2018-03-26 06:01:26,536] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,535] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-26 06:01:26,536] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,535] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-26 06:01:26,537] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,535] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-26 06:01:26,537] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,535] {bash_operator.py:94} INFO - 
[2018-03-26 06:01:26,537] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,536] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-26 06:01:26,537] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,536] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-26 06:01:26,537] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,536] {bash_operator.py:94} INFO - 
[2018-03-26 06:01:26,537] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,536] {bash_operator.py:94} INFO - 92 packages can be updated.
[2018-03-26 06:01:26,537] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,536] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-26 06:01:26,537] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,536] {bash_operator.py:94} INFO - 
[2018-03-26 06:01:26,537] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,536] {bash_operator.py:94} INFO - 
[2018-03-26 06:01:26,540] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,540] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-26 06:01:26,540] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,540] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180325/doubleclick_search_keyword20180325.csv ,
[2018-03-26 06:01:26,541] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,541] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-03-26 06:01:26,589] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,589] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-03-26 06:01:26,591] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,590] {bash_operator.py:94} INFO - COPY 15
[2018-03-26 06:01:26,592] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:01:26,592] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-26 06:01:29,944] {jobs.py:2083} INFO - Task exited with return code 0
