[2018-05-21 06:01:22,605] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-21 06:01:23,519] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-20T01:00:00 --job_id 7804 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-21 06:01:23,977] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:23,977] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-21 06:01:24,238] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:24,238] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-21 06:01:24,285] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:24,285] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-21 06:01:24,712] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:24,711] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-21 06:01:25,351] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,351] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-20 01:00:00 [queued]>
[2018-05-21 06:01:25,372] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,370] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-20 01:00:00 [queued]>
[2018-05-21 06:01:25,372] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,370] {models.py:1318} INFO - 
[2018-05-21 06:01:25,372] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-21 06:01:25,372] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-21 06:01:25,372] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-21 06:01:25,372] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-21 06:01:25,379] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,378] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-20 01:00:00
[2018-05-21 06:01:25,428] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,428] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-21 06:01:25,428] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-21 06:01:25,429] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,429] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpUeVegm//tmp/airflowtmpUeVegm/insert_csv_to_dbUmpFmG
[2018-05-21 06:01:25,430] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,429] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180520  /doubleclick_search_keyword .csv ","
[2018-05-21 06:01:25,433] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,433] {bash_operator.py:90} INFO - Output:
[2018-05-21 06:01:25,436] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,436] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180520/doubleclick_search_keyword20180520.csv
[2018-05-21 06:01:25,440] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,440] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-21 06:01:25,654] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,654] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-21 06:01:25,654] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,654] {bash_operator.py:94} INFO - 
[2018-05-21 06:01:25,654] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,654] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-21 06:01:25,654] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,654] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-21 06:01:25,655] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,654] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-21 06:01:25,655] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,654] {bash_operator.py:94} INFO - 
[2018-05-21 06:01:25,655] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,654] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-21 06:01:25,655] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,654] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-21 06:01:25,655] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,654] {bash_operator.py:94} INFO - 
[2018-05-21 06:01:25,655] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,654] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-21 06:01:25,655] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,655] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-21 06:01:25,655] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,655] {bash_operator.py:94} INFO - 
[2018-05-21 06:01:25,655] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,655] {bash_operator.py:94} INFO - 
[2018-05-21 06:01:25,655] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,655] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-21 06:01:25,669] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,669] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-21 06:01:25,669] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,669] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180520/doubleclick_search_keyword20180520.csv ,
[2018-05-21 06:01:25,670] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,670] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-21 06:01:25,771] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,771] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-21 06:01:25,774] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,774] {bash_operator.py:94} INFO - COPY 26
[2018-05-21 06:01:25,775] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:25,775] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-21 06:01:28,525] {jobs.py:2083} INFO - Task exited with return code 0
