[2018-03-21 06:01:37,676] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-21 06:01:38,039] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-03-20T01:00:00 --job_id 4166 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-21 06:01:38,256] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:38,256] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-21 06:01:38,331] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:38,331] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-21 06:01:38,355] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:38,355] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-21 06:01:38,602] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:38,602] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-21 06:01:38,928] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:38,928] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-20 01:00:00 [queued]>
[2018-03-21 06:01:38,935] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:38,935] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-20 01:00:00 [queued]>
[2018-03-21 06:01:38,935] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:38,935] {models.py:1318} INFO - 
[2018-03-21 06:01:38,935] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-21 06:01:38,935] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-21 06:01:38,935] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-21 06:01:38,935] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-21 06:01:38,953] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:38,952] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-03-20 01:00:00
[2018-03-21 06:01:38,996] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:38,996] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-21 06:01:38,996] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-21 06:01:38,997] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:38,997] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpBAiEec//tmp/airflowtmpBAiEec/insert_csv_to_dbIKBS0H
[2018-03-21 06:01:38,998] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:38,997] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180320  /doubleclick_search_keyword .csv ","
[2018-03-21 06:01:39,001] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,001] {bash_operator.py:90} INFO - Output:
[2018-03-21 06:01:39,004] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,004] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180320/doubleclick_search_keyword20180320.csv
[2018-03-21 06:01:39,007] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,007] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-21 06:01:39,203] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,203] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-21 06:01:39,204] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,203] {bash_operator.py:94} INFO - 
[2018-03-21 06:01:39,204] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,203] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-21 06:01:39,204] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,203] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-21 06:01:39,204] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,204] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-21 06:01:39,204] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,204] {bash_operator.py:94} INFO - 
[2018-03-21 06:01:39,204] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,204] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-21 06:01:39,204] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,204] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-21 06:01:39,204] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,204] {bash_operator.py:94} INFO - 
[2018-03-21 06:01:39,204] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,204] {bash_operator.py:94} INFO - 86 packages can be updated.
[2018-03-21 06:01:39,205] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,204] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-21 06:01:39,205] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,204] {bash_operator.py:94} INFO - 
[2018-03-21 06:01:39,205] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,204] {bash_operator.py:94} INFO - 
[2018-03-21 06:01:39,208] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,208] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-21 06:01:39,208] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,208] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180320/doubleclick_search_keyword20180320.csv ,
[2018-03-21 06:01:39,209] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,209] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-03-21 06:01:39,258] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,258] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-03-21 06:01:39,260] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,260] {bash_operator.py:94} INFO - COPY 23
[2018-03-21 06:01:39,262] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:39,262] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-21 06:01:43,052] {jobs.py:2083} INFO - Task exited with return code 0
