[2018-02-28 06:01:16,608] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-28 06:01:17,048] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-27T01:00:00 --job_id 2558 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-28 06:01:17,531] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:17,531] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-28 06:01:17,678] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:17,677] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-28 06:01:17,733] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:17,733] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-28 06:01:18,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:18,088] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-28 06:01:18,697] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:18,697] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-27 01:00:00 [queued]>
[2018-02-28 06:01:18,714] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:18,714] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-27 01:00:00 [queued]>
[2018-02-28 06:01:18,714] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:18,714] {models.py:1318} INFO - 
[2018-02-28 06:01:18,714] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-28 06:01:18,714] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-28 06:01:18,715] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-28 06:01:18,715] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-28 06:01:18,724] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:18,724] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-27 01:00:00
[2018-02-28 06:01:18,768] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:18,768] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-28 06:01:18,769] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-28 06:01:18,769] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:18,769] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpfZp2qe//tmp/airflowtmpfZp2qe/insert_csv_to_dbQxZkn8
[2018-02-28 06:01:18,770] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:18,769] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180227  /doubleclick_search_keyword .csv ","
[2018-02-28 06:01:18,773] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:18,773] {bash_operator.py:90} INFO - Output:
[2018-02-28 06:01:18,775] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:18,775] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180227/doubleclick_search_keyword20180227.csv
[2018-02-28 06:01:18,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:18,779] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-28 06:01:19,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,019] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-28 06:01:19,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,019] {bash_operator.py:94} INFO - 
[2018-02-28 06:01:19,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,019] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-28 06:01:19,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,019] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-28 06:01:19,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,019] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-28 06:01:19,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,019] {bash_operator.py:94} INFO - 
[2018-02-28 06:01:19,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,019] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-28 06:01:19,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,019] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-28 06:01:19,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,019] {bash_operator.py:94} INFO - 
[2018-02-28 06:01:19,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,019] {bash_operator.py:94} INFO - 81 packages can be updated.
[2018-02-28 06:01:19,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,020] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-28 06:01:19,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,020] {bash_operator.py:94} INFO - 
[2018-02-28 06:01:19,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,020] {bash_operator.py:94} INFO - 
[2018-02-28 06:01:19,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,020] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-28 06:01:19,023] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,023] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-28 06:01:19,023] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,023] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180227/doubleclick_search_keyword20180227.csv ,
[2018-02-28 06:01:19,024] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,024] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-28 06:01:19,081] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,081] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-28 06:01:19,083] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,083] {bash_operator.py:94} INFO - COPY 23
[2018-02-28 06:01:19,084] {base_task_runner.py:95} INFO - Subtask: [2018-02-28 06:01:19,084] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-28 06:01:22,056] {jobs.py:2083} INFO - Task exited with return code 0
