[2018-02-15 06:01:16,691] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-15 06:01:17,276] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-14T01:00:00 --job_id 1731 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-15 06:01:17,734] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:17,733] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-15 06:01:17,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:17,897] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-15 06:01:17,943] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:17,943] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-15 06:01:18,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,177] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-15 06:01:18,562] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,562] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-14 01:00:00 [queued]>
[2018-02-15 06:01:18,586] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,585] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-14 01:00:00 [queued]>
[2018-02-15 06:01:18,586] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,585] {models.py:1318} INFO - 
[2018-02-15 06:01:18,586] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-15 06:01:18,586] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-15 06:01:18,586] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-15 06:01:18,586] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-15 06:01:18,596] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,596] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-14 01:00:00
[2018-02-15 06:01:18,646] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,645] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-15 06:01:18,646] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-15 06:01:18,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,646] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpOKUAAo//tmp/airflowtmpOKUAAo/insert_csv_to_dbinl8qq
[2018-02-15 06:01:18,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,647] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180214  /doubleclick_search_keyword .csv ","
[2018-02-15 06:01:18,650] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,650] {bash_operator.py:90} INFO - Output:
[2018-02-15 06:01:18,652] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,652] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180214/doubleclick_search_keyword20180214.csv
[2018-02-15 06:01:18,656] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,655] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-15 06:01:18,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,897] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-15 06:01:18,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,897] {bash_operator.py:94} INFO - 
[2018-02-15 06:01:18,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,897] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-15 06:01:18,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,897] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-15 06:01:18,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,897] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-15 06:01:18,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,897] {bash_operator.py:94} INFO - 
[2018-02-15 06:01:18,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,897] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-15 06:01:18,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,898] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-15 06:01:18,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,898] {bash_operator.py:94} INFO - 
[2018-02-15 06:01:18,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,898] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-02-15 06:01:18,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,898] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-15 06:01:18,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,898] {bash_operator.py:94} INFO - 
[2018-02-15 06:01:18,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,898] {bash_operator.py:94} INFO - 
[2018-02-15 06:01:18,899] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,898] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-15 06:01:18,903] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,903] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-15 06:01:18,903] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,903] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180214/doubleclick_search_keyword20180214.csv ,
[2018-02-15 06:01:18,910] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,909] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-15 06:01:18,978] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,978] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-15 06:01:18,983] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,983] {bash_operator.py:94} INFO - COPY 23
[2018-02-15 06:01:18,985] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:01:18,984] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-15 06:01:22,282] {jobs.py:2083} INFO - Task exited with return code 0
