[2018-02-08 07:05:46,011] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-08 07:05:46,391] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-07T01:00:00 --job_id 1312 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-08 07:05:46,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:46,610] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-08 07:05:46,691] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:46,690] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-08 07:05:46,713] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:46,713] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-08 07:05:46,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:46,851] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-08 07:05:47,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,158] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-07 01:00:00 [queued]>
[2018-02-08 07:05:47,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,175] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-07 01:00:00 [queued]>
[2018-02-08 07:05:47,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,175] {models.py:1318} INFO - 
[2018-02-08 07:05:47,175] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-08 07:05:47,176] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-08 07:05:47,176] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-08 07:05:47,176] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-08 07:05:47,184] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,184] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-07 01:00:00
[2018-02-08 07:05:47,228] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,228] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-08 07:05:47,228] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-08 07:05:47,229] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,229] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp31yCDX//tmp/airflowtmp31yCDX/insert_csv_to_dbT2nxzW
[2018-02-08 07:05:47,229] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,229] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180207  /doubleclick_search_keyword .csv ","
[2018-02-08 07:05:47,233] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,233] {bash_operator.py:90} INFO - Output:
[2018-02-08 07:05:47,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,235] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180207/doubleclick_search_keyword20180207.csv
[2018-02-08 07:05:47,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,238] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-08 07:05:47,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,434] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-08 07:05:47,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,434] {bash_operator.py:94} INFO - 
[2018-02-08 07:05:47,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,434] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-08 07:05:47,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,434] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-08 07:05:47,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,434] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-08 07:05:47,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,434] {bash_operator.py:94} INFO - 
[2018-02-08 07:05:47,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,434] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-08 07:05:47,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,434] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-08 07:05:47,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,434] {bash_operator.py:94} INFO - 
[2018-02-08 07:05:47,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,434] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-08 07:05:47,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,434] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-08 07:05:47,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,434] {bash_operator.py:94} INFO - 
[2018-02-08 07:05:47,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,435] {bash_operator.py:94} INFO - 
[2018-02-08 07:05:47,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,435] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-08 07:05:47,438] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,438] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-08 07:05:47,438] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,438] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180207/doubleclick_search_keyword20180207.csv ,
[2018-02-08 07:05:47,438] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,438] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-08 07:05:47,499] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,498] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-08 07:05:47,500] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,500] {bash_operator.py:94} INFO - COPY 23
[2018-02-08 07:05:47,502] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:47,502] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-08 07:05:51,397] {jobs.py:2083} INFO - Task exited with return code 0
