[2018-04-19 06:02:18,581] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-19 06:02:30,905] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-04-18T01:00:00 --job_id 6150 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-19 06:02:39,615] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:39,614] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-19 06:02:42,495] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:42,475] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-19 06:02:43,054] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:43,054] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-19 06:02:47,542] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:47,541] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-19 06:02:56,987] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:56,984] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-18 01:00:00 [queued]>
[2018-04-19 06:02:57,230] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:57,230] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-18 01:00:00 [queued]>
[2018-04-19 06:02:57,231] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:57,230] {models.py:1318} INFO - 
[2018-04-19 06:02:57,231] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-19 06:02:57,231] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-19 06:02:57,231] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-19 06:02:57,231] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-19 06:02:57,356] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:57,352] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-04-18 01:00:00
[2018-04-19 06:02:58,054] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,054] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-19 06:02:58,054] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-19 06:02:58,095] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,091] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpXzdmp3//tmp/airflowtmpXzdmp3/insert_csv_to_db2I1mLg
[2018-04-19 06:02:58,095] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,091] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180418  /doubleclick_search_keyword .csv ","
[2018-04-19 06:02:58,115] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,114] {bash_operator.py:90} INFO - Output:
[2018-04-19 06:02:58,160] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,155] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180418/doubleclick_search_keyword20180418.csv
[2018-04-19 06:02:58,201] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,196] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-19 06:02:58,550] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,542] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-19 06:02:58,550] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,542] {bash_operator.py:94} INFO - 
[2018-04-19 06:02:58,550] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,542] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-19 06:02:58,550] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,542] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-19 06:02:58,551] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,542] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-19 06:02:58,551] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,542] {bash_operator.py:94} INFO - 
[2018-04-19 06:02:58,551] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,543] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-19 06:02:58,551] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,543] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-19 06:02:58,551] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,543] {bash_operator.py:94} INFO - 
[2018-04-19 06:02:58,551] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,543] {bash_operator.py:94} INFO - 102 packages can be updated.
[2018-04-19 06:02:58,551] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,543] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-19 06:02:58,551] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,543] {bash_operator.py:94} INFO - 
[2018-04-19 06:02:58,551] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,543] {bash_operator.py:94} INFO - 
[2018-04-19 06:02:58,551] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,543] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-19 06:02:58,570] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,562] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-19 06:02:58,570] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,562] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180418/doubleclick_search_keyword20180418.csv ,
[2018-04-19 06:02:58,571] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,562] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-19 06:02:58,631] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,628] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-19 06:02:58,632] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,628] {bash_operator.py:94} INFO - COPY 26
[2018-04-19 06:02:58,632] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:02:58,628] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-19 06:03:01,264] {jobs.py:2083} INFO - Task exited with return code 0
