[2018-05-19 06:01:21,474] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-19 06:01:22,097] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-18T01:00:00 --job_id 7666 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-19 06:01:22,486] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:22,486] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-19 06:01:22,608] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:22,608] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-19 06:01:22,631] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:22,631] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-19 06:01:22,864] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:22,864] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-19 06:01:23,637] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,637] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-18 01:00:00 [queued]>
[2018-05-19 06:01:23,658] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,656] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-18 01:00:00 [queued]>
[2018-05-19 06:01:23,658] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,657] {models.py:1318} INFO - 
[2018-05-19 06:01:23,658] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-19 06:01:23,658] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-19 06:01:23,658] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-19 06:01:23,658] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-19 06:01:23,665] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,665] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-18 01:00:00
[2018-05-19 06:01:23,710] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,710] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-19 06:01:23,710] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-19 06:01:23,711] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,711] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpGg_I4m//tmp/airflowtmpGg_I4m/insert_csv_to_dbOPA_9O
[2018-05-19 06:01:23,711] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,711] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180518  /doubleclick_search_keyword .csv ","
[2018-05-19 06:01:23,720] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,720] {bash_operator.py:90} INFO - Output:
[2018-05-19 06:01:23,732] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,731] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180518/doubleclick_search_keyword20180518.csv
[2018-05-19 06:01:23,741] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,741] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-19 06:01:23,907] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,907] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-19 06:01:23,908] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,907] {bash_operator.py:94} INFO - 
[2018-05-19 06:01:23,908] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,907] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-19 06:01:23,908] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,908] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-19 06:01:23,908] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,908] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-19 06:01:23,908] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,908] {bash_operator.py:94} INFO - 
[2018-05-19 06:01:23,908] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,908] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-19 06:01:23,908] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,908] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-19 06:01:23,908] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,908] {bash_operator.py:94} INFO - 
[2018-05-19 06:01:23,908] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,908] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-19 06:01:23,909] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,908] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-19 06:01:23,909] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,908] {bash_operator.py:94} INFO - 
[2018-05-19 06:01:23,909] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,908] {bash_operator.py:94} INFO - 
[2018-05-19 06:01:23,909] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,908] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-19 06:01:23,913] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,912] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-19 06:01:23,913] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,912] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180518/doubleclick_search_keyword20180518.csv ,
[2018-05-19 06:01:23,913] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,913] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-19 06:01:23,964] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,963] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-19 06:01:23,966] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,965] {bash_operator.py:94} INFO - COPY 26
[2018-05-19 06:01:23,969] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:23,967] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-19 06:01:27,095] {jobs.py:2083} INFO - Task exited with return code 0
