[2018-04-20 06:02:30,419] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-20 06:02:36,577] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-04-19T01:00:00 --job_id 6208 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-20 06:02:43,348] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:43,347] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-20 06:02:45,785] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:45,776] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-20 06:02:46,363] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:46,363] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-20 06:02:49,583] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:49,583] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-20 06:02:53,671] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:53,670] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-19 01:00:00 [queued]>
[2018-04-20 06:02:53,893] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:53,892] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-19 01:00:00 [queued]>
[2018-04-20 06:02:53,893] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:53,893] {models.py:1318} INFO - 
[2018-04-20 06:02:53,893] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-20 06:02:53,893] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-20 06:02:53,893] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-20 06:02:53,893] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-20 06:02:53,960] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:53,958] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-04-19 01:00:00
[2018-04-20 06:02:54,528] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:54,515] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-20 06:02:54,529] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-20 06:02:54,529] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:54,516] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpc6MY0u//tmp/airflowtmpc6MY0u/insert_csv_to_dbCeTDaD
[2018-04-20 06:02:54,529] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:54,516] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180419  /doubleclick_search_keyword .csv ","
[2018-04-20 06:02:54,735] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:54,721] {bash_operator.py:90} INFO - Output:
[2018-04-20 06:02:54,837] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:54,821] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180419/doubleclick_search_keyword20180419.csv
[2018-04-20 06:02:54,837] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:54,823] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-20 06:02:55,145] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,131] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-20 06:02:55,145] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,131] {bash_operator.py:94} INFO - 
[2018-04-20 06:02:55,145] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,131] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-20 06:02:55,146] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,131] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-20 06:02:55,146] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,131] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-20 06:02:55,146] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,131] {bash_operator.py:94} INFO - 
[2018-04-20 06:02:55,147] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,131] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-20 06:02:55,147] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,131] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-20 06:02:55,147] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,131] {bash_operator.py:94} INFO - 
[2018-04-20 06:02:55,147] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,131] {bash_operator.py:94} INFO - 102 packages can be updated.
[2018-04-20 06:02:55,147] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,132] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-20 06:02:55,147] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,132] {bash_operator.py:94} INFO - 
[2018-04-20 06:02:55,147] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,132] {bash_operator.py:94} INFO - 
[2018-04-20 06:02:55,147] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,132] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-20 06:02:55,147] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,146] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-20 06:02:55,148] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,146] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180419/doubleclick_search_keyword20180419.csv ,
[2018-04-20 06:02:55,148] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,146] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-20 06:02:55,190] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,190] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-20 06:02:55,190] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,190] {bash_operator.py:94} INFO - COPY 26
[2018-04-20 06:02:55,192] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:02:55,192] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-20 06:02:57,592] {jobs.py:2083} INFO - Task exited with return code 0
