[2018-02-07 11:28:53,684] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:28:54,012] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-01-20T01:00:00 --job_id 659 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:28:54,237] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:54,237] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:28:54,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:54,316] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:28:54,340] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:54,339] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:28:54,481] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:54,481] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:28:54,797] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:54,797] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-01-20 01:00:00 [queued]>
[2018-02-07 11:28:54,814] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:54,814] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-01-20 01:00:00 [queued]>
[2018-02-07 11:28:54,814] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:54,814] {models.py:1318} INFO - 
[2018-02-07 11:28:54,814] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:28:54,815] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:28:54,815] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:28:54,815] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:28:54,823] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:54,823] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-01-20 01:00:00
[2018-02-07 11:28:54,869] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:54,869] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:28:54,869] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:28:54,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:54,870] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpchAdKV//tmp/airflowtmpchAdKV/insert_csv_to_dbmQDHeH
[2018-02-07 11:28:54,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:54,870] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180120  /doubleclick_search_keyword .csv ","
[2018-02-07 11:28:54,875] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:54,875] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:28:54,877] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:54,877] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180120/doubleclick_search_keyword20180120.csv
[2018-02-07 11:28:54,881] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:54,881] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:28:55,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,077] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:28:55,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,078] {bash_operator.py:94} INFO - 
[2018-02-07 11:28:55,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,078] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:28:55,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,078] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:28:55,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,078] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:28:55,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,078] {bash_operator.py:94} INFO - 
[2018-02-07 11:28:55,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,078] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:28:55,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,078] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:28:55,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,078] {bash_operator.py:94} INFO - 
[2018-02-07 11:28:55,080] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,078] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:28:55,080] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,078] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:28:55,080] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,078] {bash_operator.py:94} INFO - 
[2018-02-07 11:28:55,080] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,078] {bash_operator.py:94} INFO - 
[2018-02-07 11:28:55,080] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,078] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:28:55,082] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,081] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:28:55,082] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,081] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180120/doubleclick_search_keyword20180120.csv ,
[2018-02-07 11:28:55,082] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,082] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 11:28:55,130] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,130] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 11:28:55,132] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,132] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 11:28:55,134] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:28:55,133] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:28:59,013] {jobs.py:2083} INFO - Task exited with return code 0
