[2018-04-21 06:47:08,905] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-21 06:47:09,259] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-04-20T01:00:00 --job_id 6267 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-21 06:47:09,594] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:09,593] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-21 06:47:09,670] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:09,670] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-21 06:47:09,694] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:09,693] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-21 06:47:09,840] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:09,839] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-21 06:47:10,161] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,161] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-20 01:00:00 [queued]>
[2018-04-21 06:47:10,184] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,184] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-04-20 01:00:00 [queued]>
[2018-04-21 06:47:10,184] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,184] {models.py:1318} INFO - 
[2018-04-21 06:47:10,185] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-21 06:47:10,185] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-21 06:47:10,185] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-21 06:47:10,185] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-21 06:47:10,206] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,201] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-04-20 01:00:00
[2018-04-21 06:47:10,260] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,260] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-21 06:47:10,260] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-21 06:47:10,279] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,278] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp5EHHrM//tmp/airflowtmp5EHHrM/insert_csv_to_dboO2FTr
[2018-04-21 06:47:10,279] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,279] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180420  /doubleclick_search_keyword .csv ","
[2018-04-21 06:47:10,288] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,287] {bash_operator.py:90} INFO - Output:
[2018-04-21 06:47:10,298] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,298] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180420/doubleclick_search_keyword20180420.csv
[2018-04-21 06:47:10,305] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,305] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-21 06:47:10,512] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,511] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-21 06:47:10,512] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,511] {bash_operator.py:94} INFO - 
[2018-04-21 06:47:10,512] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,512] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-21 06:47:10,512] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,512] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-21 06:47:10,512] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,512] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-21 06:47:10,512] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,512] {bash_operator.py:94} INFO - 
[2018-04-21 06:47:10,512] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,512] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-21 06:47:10,513] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,512] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-21 06:47:10,513] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,512] {bash_operator.py:94} INFO - 
[2018-04-21 06:47:10,513] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,512] {bash_operator.py:94} INFO - 108 packages can be updated.
[2018-04-21 06:47:10,513] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,512] {bash_operator.py:94} INFO - 4 updates are security updates.
[2018-04-21 06:47:10,513] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,512] {bash_operator.py:94} INFO - 
[2018-04-21 06:47:10,513] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,512] {bash_operator.py:94} INFO - 
[2018-04-21 06:47:10,513] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,512] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-21 06:47:10,516] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,516] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-21 06:47:10,516] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,516] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180420/doubleclick_search_keyword20180420.csv ,
[2018-04-21 06:47:10,517] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,517] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-04-21 06:47:10,581] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,581] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-04-21 06:47:10,583] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,582] {bash_operator.py:94} INFO - COPY 26
[2018-04-21 06:47:10,585] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:47:10,584] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-21 06:47:14,270] {jobs.py:2083} INFO - Task exited with return code 0
