[2018-02-27 06:01:15,459] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-27 06:01:16,046] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-26T01:00:00 --job_id 2488 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-27 06:01:16,423] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:16,422] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-27 06:01:16,500] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:16,499] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-27 06:01:16,522] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:16,522] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-27 06:01:16,776] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:16,776] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-27 06:01:17,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,341] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-26 01:00:00 [queued]>
[2018-02-27 06:01:17,362] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,361] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-26 01:00:00 [queued]>
[2018-02-27 06:01:17,362] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,362] {models.py:1318} INFO - 
[2018-02-27 06:01:17,362] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-27 06:01:17,362] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-27 06:01:17,362] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-27 06:01:17,362] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-27 06:01:17,385] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,384] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-26 01:00:00
[2018-02-27 06:01:17,450] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,450] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-27 06:01:17,450] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-27 06:01:17,451] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,451] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpYyrz7A//tmp/airflowtmpYyrz7A/insert_csv_to_dbF8_NuN
[2018-02-27 06:01:17,451] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,451] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180226  /doubleclick_search_keyword .csv ","
[2018-02-27 06:01:17,465] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,464] {bash_operator.py:90} INFO - Output:
[2018-02-27 06:01:17,473] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,473] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180226/doubleclick_search_keyword20180226.csv
[2018-02-27 06:01:17,484] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,483] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-27 06:01:17,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,694] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-27 06:01:17,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,694] {bash_operator.py:94} INFO - 
[2018-02-27 06:01:17,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,694] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-27 06:01:17,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,694] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-27 06:01:17,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,694] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-27 06:01:17,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,694] {bash_operator.py:94} INFO - 
[2018-02-27 06:01:17,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,694] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-27 06:01:17,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,694] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-27 06:01:17,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,694] {bash_operator.py:94} INFO - 
[2018-02-27 06:01:17,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,694] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-02-27 06:01:17,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,694] {bash_operator.py:94} INFO - 1 update is a security update.
[2018-02-27 06:01:17,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,695] {bash_operator.py:94} INFO - 
[2018-02-27 06:01:17,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,695] {bash_operator.py:94} INFO - 
[2018-02-27 06:01:17,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,695] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-27 06:01:17,706] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,706] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-27 06:01:17,706] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,706] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180226/doubleclick_search_keyword20180226.csv ,
[2018-02-27 06:01:17,707] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,707] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-27 06:01:17,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,754] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-27 06:01:17,757] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,757] {bash_operator.py:94} INFO - COPY 23
[2018-02-27 06:01:17,761] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:01:17,761] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-27 06:01:21,056] {jobs.py:2083} INFO - Task exited with return code 0
