[2018-02-07 10:10:38,248] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:10:38,567] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-01-27T01:00:00 --job_id 339 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:10:38,785] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:38,785] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:10:38,863] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:38,862] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:10:38,885] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:38,885] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:10:39,024] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,023] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:10:39,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,351] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-01-27 01:00:00 [queued]>
[2018-02-07 10:10:39,369] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,368] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-01-27 01:00:00 [queued]>
[2018-02-07 10:10:39,369] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,369] {models.py:1318} INFO - 
[2018-02-07 10:10:39,369] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:10:39,369] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:10:39,369] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:10:39,369] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:10:39,378] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,378] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-01-27 01:00:00
[2018-02-07 10:10:39,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,422] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:10:39,423] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:10:39,423] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,423] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpSqntyA//tmp/airflowtmpSqntyA/insert_csv_to_dbV4n2VV
[2018-02-07 10:10:39,424] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,423] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180127  /doubleclick_search_keyword .csv ","
[2018-02-07 10:10:39,429] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,429] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:10:39,430] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,430] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180127/doubleclick_search_keyword20180127.csv
[2018-02-07 10:10:39,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,434] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:10:39,630] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,629] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:10:39,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,629] {bash_operator.py:94} INFO - 
[2018-02-07 10:10:39,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,630] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:10:39,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,630] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:10:39,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,630] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:10:39,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,630] {bash_operator.py:94} INFO - 
[2018-02-07 10:10:39,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,630] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:10:39,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,630] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:10:39,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,630] {bash_operator.py:94} INFO - 
[2018-02-07 10:10:39,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,630] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:10:39,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,630] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:10:39,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,630] {bash_operator.py:94} INFO - 
[2018-02-07 10:10:39,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,630] {bash_operator.py:94} INFO - 
[2018-02-07 10:10:39,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,630] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:10:39,633] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,633] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:10:39,634] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,633] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180127/doubleclick_search_keyword20180127.csv ,
[2018-02-07 10:10:39,634] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,634] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:10:39,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,694] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:10:39,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,696] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:10:39,699] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:10:39,698] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:10:43,574] {jobs.py:2083} INFO - Task exited with return code 0
