[2018-06-01 06:01:23,864] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-01 06:01:24,418] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-31T01:00:00 --job_id 8502 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-01 06:01:24,914] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:24,914] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-01 06:01:25,039] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:25,039] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-01 06:01:25,065] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:25,065] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-01 06:01:25,212] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:25,212] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-01 06:01:25,717] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:25,717] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-31 01:00:00 [queued]>
[2018-06-01 06:01:25,739] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:25,739] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-31 01:00:00 [queued]>
[2018-06-01 06:01:25,740] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:25,739] {models.py:1318} INFO - 
[2018-06-01 06:01:25,740] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 06:01:25,740] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-01 06:01:25,740] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 06:01:25,740] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-01 06:01:25,749] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:25,748] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-31 01:00:00
[2018-06-01 06:01:25,797] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:25,797] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-01 06:01:25,797] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-01 06:01:25,798] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:25,798] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpMXzYbi//tmp/airflowtmpMXzYbi/insert_csv_to_dbZsJeUy
[2018-06-01 06:01:25,798] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:25,798] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180531  /doubleclick_search_keyword .csv ","
[2018-06-01 06:01:25,802] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:25,801] {bash_operator.py:90} INFO - Output:
[2018-06-01 06:01:25,809] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:25,808] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180531/doubleclick_search_keyword20180531.csv
[2018-06-01 06:01:25,809] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:25,808] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-01 06:01:26,004] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,003] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-01 06:01:26,004] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,004] {bash_operator.py:94} INFO - 
[2018-06-01 06:01:26,004] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,004] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-01 06:01:26,004] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,004] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-01 06:01:26,004] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,004] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-01 06:01:26,004] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,004] {bash_operator.py:94} INFO - 
[2018-06-01 06:01:26,004] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,004] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-01 06:01:26,004] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,004] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-01 06:01:26,005] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,004] {bash_operator.py:94} INFO - 
[2018-06-01 06:01:26,005] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,004] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-06-01 06:01:26,005] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,004] {bash_operator.py:94} INFO - 17 updates are security updates.
[2018-06-01 06:01:26,005] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,004] {bash_operator.py:94} INFO - 
[2018-06-01 06:01:26,005] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,004] {bash_operator.py:94} INFO - 
[2018-06-01 06:01:26,005] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,004] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-01 06:01:26,008] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,008] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-01 06:01:26,008] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,008] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180531/doubleclick_search_keyword20180531.csv ,
[2018-06-01 06:01:26,009] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,009] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-06-01 06:01:26,059] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,059] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-06-01 06:01:26,061] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,061] {bash_operator.py:94} INFO - COPY 26
[2018-06-01 06:01:26,063] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:26,063] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-01 06:01:29,426] {jobs.py:2083} INFO - Task exited with return code 0
