[2018-05-11 06:01:21,272] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-11 06:01:21,661] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-10T01:00:00 --job_id 7164 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-11 06:01:22,064] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:22,064] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-11 06:01:22,149] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:22,148] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-11 06:01:22,180] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:22,180] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-11 06:01:22,332] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:22,332] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-11 06:01:22,826] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:22,821] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-10 01:00:00 [queued]>
[2018-05-11 06:01:22,850] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:22,849] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-10 01:00:00 [queued]>
[2018-05-11 06:01:22,850] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:22,849] {models.py:1318} INFO - 
[2018-05-11 06:01:22,851] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-11 06:01:22,851] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-11 06:01:22,851] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-11 06:01:22,851] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-11 06:01:22,859] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:22,859] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-10 01:00:00
[2018-05-11 06:01:22,914] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:22,914] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-11 06:01:22,915] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-11 06:01:22,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:22,916] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp7yhg34//tmp/airflowtmp7yhg34/insert_csv_to_dbpjryv6
[2018-05-11 06:01:22,926] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:22,925] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180510  /doubleclick_search_keyword .csv ","
[2018-05-11 06:01:22,930] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:22,930] {bash_operator.py:90} INFO - Output:
[2018-05-11 06:01:22,933] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:22,932] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180510/doubleclick_search_keyword20180510.csv
[2018-05-11 06:01:22,937] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:22,936] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-11 06:01:23,140] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,139] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-11 06:01:23,140] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,139] {bash_operator.py:94} INFO - 
[2018-05-11 06:01:23,141] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,139] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-11 06:01:23,141] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,139] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-11 06:01:23,141] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,140] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-11 06:01:23,141] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,140] {bash_operator.py:94} INFO - 
[2018-05-11 06:01:23,141] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,140] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-11 06:01:23,141] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,140] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-11 06:01:23,141] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,140] {bash_operator.py:94} INFO - 
[2018-05-11 06:01:23,141] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,140] {bash_operator.py:94} INFO - 106 packages can be updated.
[2018-05-11 06:01:23,141] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,140] {bash_operator.py:94} INFO - 1 update is a security update.
[2018-05-11 06:01:23,141] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,140] {bash_operator.py:94} INFO - 
[2018-05-11 06:01:23,142] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,140] {bash_operator.py:94} INFO - 
[2018-05-11 06:01:23,142] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,140] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-11 06:01:23,144] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,144] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-11 06:01:23,144] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,144] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180510/doubleclick_search_keyword20180510.csv ,
[2018-05-11 06:01:23,145] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,145] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-11 06:01:23,195] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,195] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-11 06:01:23,197] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,197] {bash_operator.py:94} INFO - COPY 26
[2018-05-11 06:01:23,201] {base_task_runner.py:95} INFO - Subtask: [2018-05-11 06:01:23,199] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-11 06:01:26,671] {jobs.py:2083} INFO - Task exited with return code 0
