[2018-06-06 06:01:20,954] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-06 06:01:21,519] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-06-05T01:00:00 --job_id 8823 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-06 06:01:21,898] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:21,898] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-06 06:01:22,081] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:22,080] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-06 06:01:22,103] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:22,103] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-06 06:01:22,442] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:22,442] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-06 06:01:22,832] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:22,832] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-06-05 01:00:00 [queued]>
[2018-06-06 06:01:22,849] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:22,849] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-06-05 01:00:00 [queued]>
[2018-06-06 06:01:22,849] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:22,849] {models.py:1318} INFO - 
[2018-06-06 06:01:22,849] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-06 06:01:22,849] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-06 06:01:22,849] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-06 06:01:22,850] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-06 06:01:22,857] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:22,857] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-06-05 01:00:00
[2018-06-06 06:01:22,901] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:22,901] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-06 06:01:22,901] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-06 06:01:22,902] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:22,902] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpN351It//tmp/airflowtmpN351It/insert_csv_to_dbcZa7nd
[2018-06-06 06:01:22,902] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:22,902] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180605  /doubleclick_search_keyword .csv ","
[2018-06-06 06:01:22,905] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:22,905] {bash_operator.py:90} INFO - Output:
[2018-06-06 06:01:22,908] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:22,908] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180605/doubleclick_search_keyword20180605.csv
[2018-06-06 06:01:22,912] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:22,912] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-06 06:01:23,268] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,267] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-06 06:01:23,268] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,268] {bash_operator.py:94} INFO - 
[2018-06-06 06:01:23,268] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,268] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-06 06:01:23,268] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,268] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-06 06:01:23,268] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,268] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-06 06:01:23,268] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,268] {bash_operator.py:94} INFO - 
[2018-06-06 06:01:23,268] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,268] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-06 06:01:23,268] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,268] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-06 06:01:23,269] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,268] {bash_operator.py:94} INFO - 
[2018-06-06 06:01:23,269] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,268] {bash_operator.py:94} INFO - 126 packages can be updated.
[2018-06-06 06:01:23,269] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,268] {bash_operator.py:94} INFO - 20 updates are security updates.
[2018-06-06 06:01:23,269] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,268] {bash_operator.py:94} INFO - 
[2018-06-06 06:01:23,269] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,268] {bash_operator.py:94} INFO - 
[2018-06-06 06:01:23,269] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,268] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-06 06:01:23,277] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,277] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-06 06:01:23,277] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,277] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180605/doubleclick_search_keyword20180605.csv ,
[2018-06-06 06:01:23,280] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,280] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-06-06 06:01:23,357] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,356] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-06-06 06:01:23,358] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,358] {bash_operator.py:94} INFO - COPY 25
[2018-06-06 06:01:23,360] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:23,360] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-06 06:01:26,532] {jobs.py:2083} INFO - Task exited with return code 0
