[2018-05-05 06:01:53,118] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-05 06:01:53,531] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-05-04T01:00:00 --job_id 6799 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-05 06:01:53,757] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:53,757] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-05 06:01:53,832] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:53,832] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-05 06:01:53,855] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:53,854] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-05 06:01:53,996] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:53,995] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-05 06:01:54,455] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,455] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-04 01:00:00 [queued]>
[2018-05-05 06:01:54,475] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,475] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-05-04 01:00:00 [queued]>
[2018-05-05 06:01:54,475] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,475] {models.py:1318} INFO - 
[2018-05-05 06:01:54,475] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-05 06:01:54,475] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-05 06:01:54,475] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-05 06:01:54,476] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-05 06:01:54,484] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,484] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-05-04 01:00:00
[2018-05-05 06:01:54,530] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,530] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-05 06:01:54,530] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-05 06:01:54,531] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,531] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpq8h9Vk//tmp/airflowtmpq8h9Vk/insert_csv_to_dbEXUb8p
[2018-05-05 06:01:54,531] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,531] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180504  /doubleclick_search_keyword .csv ","
[2018-05-05 06:01:54,535] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,535] {bash_operator.py:90} INFO - Output:
[2018-05-05 06:01:54,538] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,538] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180504/doubleclick_search_keyword20180504.csv
[2018-05-05 06:01:54,542] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,542] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-05 06:01:54,783] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,783] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-05 06:01:54,784] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,783] {bash_operator.py:94} INFO - 
[2018-05-05 06:01:54,784] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,783] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-05 06:01:54,784] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,783] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-05 06:01:54,784] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,784] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-05 06:01:54,784] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,784] {bash_operator.py:94} INFO - 
[2018-05-05 06:01:54,784] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,784] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-05 06:01:54,784] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,784] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-05 06:01:54,784] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,784] {bash_operator.py:94} INFO - 
[2018-05-05 06:01:54,784] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,784] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-05 06:01:54,785] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,784] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-05 06:01:54,785] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,784] {bash_operator.py:94} INFO - 
[2018-05-05 06:01:54,785] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,784] {bash_operator.py:94} INFO - 
[2018-05-05 06:01:54,785] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,784] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-05 06:01:54,788] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,788] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-05 06:01:54,788] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,788] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180504/doubleclick_search_keyword20180504.csv ,
[2018-05-05 06:01:54,789] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,789] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-05-05 06:01:54,839] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,838] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-05-05 06:01:54,840] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,839] {bash_operator.py:94} INFO - COPY 26
[2018-05-05 06:01:54,841] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:54,841] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-05 06:01:58,539] {jobs.py:2083} INFO - Task exited with return code 0
