[2018-03-28 06:01:24,773] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-28 06:01:25,351] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-03-27T01:00:00 --job_id 4661 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-28 06:01:25,882] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:25,882] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-28 06:01:26,050] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:26,050] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-28 06:01:26,098] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:26,093] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-28 06:01:26,368] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:26,368] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-28 06:01:26,820] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:26,820] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-27 01:00:00 [queued]>
[2018-03-28 06:01:26,849] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:26,847] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-03-27 01:00:00 [queued]>
[2018-03-28 06:01:26,849] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:26,848] {models.py:1318} INFO - 
[2018-03-28 06:01:26,849] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-28 06:01:26,849] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-28 06:01:26,850] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-28 06:01:26,850] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-28 06:01:26,858] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:26,858] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-03-27 01:00:00
[2018-03-28 06:01:26,924] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:26,924] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-28 06:01:26,924] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-28 06:01:26,930] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:26,930] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpDPR6sZ//tmp/airflowtmpDPR6sZ/insert_csv_to_db9VtEhs
[2018-03-28 06:01:26,932] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:26,931] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180327  /doubleclick_search_keyword .csv ","
[2018-03-28 06:01:26,941] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:26,940] {bash_operator.py:90} INFO - Output:
[2018-03-28 06:01:26,951] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:26,951] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180327/doubleclick_search_keyword20180327.csv
[2018-03-28 06:01:26,957] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:26,957] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-28 06:01:27,132] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,131] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-28 06:01:27,132] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,131] {bash_operator.py:94} INFO - 
[2018-03-28 06:01:27,132] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,131] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-28 06:01:27,133] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,131] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-28 06:01:27,133] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,132] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-28 06:01:27,133] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,132] {bash_operator.py:94} INFO - 
[2018-03-28 06:01:27,133] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,132] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-28 06:01:27,133] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,132] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-28 06:01:27,133] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,132] {bash_operator.py:94} INFO - 
[2018-03-28 06:01:27,133] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,132] {bash_operator.py:94} INFO - 94 packages can be updated.
[2018-03-28 06:01:27,133] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,132] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-28 06:01:27,133] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,132] {bash_operator.py:94} INFO - 
[2018-03-28 06:01:27,134] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,132] {bash_operator.py:94} INFO - 
[2018-03-28 06:01:27,136] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,136] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-28 06:01:27,136] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,136] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180327/doubleclick_search_keyword20180327.csv ,
[2018-03-28 06:01:27,137] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,137] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-03-28 06:01:27,185] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,185] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-03-28 06:01:27,187] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,187] {bash_operator.py:94} INFO - COPY 15
[2018-03-28 06:01:27,190] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:27,188] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-28 06:01:30,366] {jobs.py:2083} INFO - Task exited with return code 0
