[2018-06-03 06:01:21,969] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-03 06:01:22,503] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-06-02T01:00:00 --job_id 8640 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-03 06:01:22,852] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:22,852] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-03 06:01:22,927] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:22,927] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-03 06:01:22,967] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:22,966] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-03 06:01:23,193] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:23,193] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-03 06:01:23,769] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:23,769] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-06-02 01:00:00 [queued]>
[2018-06-03 06:01:23,795] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:23,793] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-06-02 01:00:00 [queued]>
[2018-06-03 06:01:23,795] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:23,794] {models.py:1318} INFO - 
[2018-06-03 06:01:23,795] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-03 06:01:23,795] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-03 06:01:23,796] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-03 06:01:23,796] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-03 06:01:23,806] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:23,806] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-06-02 01:00:00
[2018-06-03 06:01:23,896] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:23,896] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-03 06:01:23,896] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-03 06:01:23,897] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:23,897] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpv5bnx3//tmp/airflowtmpv5bnx3/insert_csv_to_dbo1gHe4
[2018-06-03 06:01:23,897] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:23,897] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180602  /doubleclick_search_keyword .csv ","
[2018-06-03 06:01:23,901] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:23,901] {bash_operator.py:90} INFO - Output:
[2018-06-03 06:01:23,904] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:23,904] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180602/doubleclick_search_keyword20180602.csv
[2018-06-03 06:01:23,908] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:23,908] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-03 06:01:24,196] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,195] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-03 06:01:24,196] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,195] {bash_operator.py:94} INFO - 
[2018-06-03 06:01:24,196] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,196] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-03 06:01:24,196] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,196] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-03 06:01:24,196] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,196] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-03 06:01:24,196] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,196] {bash_operator.py:94} INFO - 
[2018-06-03 06:01:24,196] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,196] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-03 06:01:24,196] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,196] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-03 06:01:24,197] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,196] {bash_operator.py:94} INFO - 
[2018-06-03 06:01:24,197] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,196] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-06-03 06:01:24,197] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,196] {bash_operator.py:94} INFO - 17 updates are security updates.
[2018-06-03 06:01:24,197] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,196] {bash_operator.py:94} INFO - 
[2018-06-03 06:01:24,197] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,196] {bash_operator.py:94} INFO - 
[2018-06-03 06:01:24,197] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,196] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-03 06:01:24,204] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,204] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-03 06:01:24,204] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,204] {bash_operator.py:94} INFO - doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180602/doubleclick_search_keyword20180602.csv ,
[2018-06-03 06:01:24,206] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,206] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-06-03 06:01:24,270] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,269] {bash_operator.py:94} INFO - COPY  dmd_staging.doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-06-03 06:01:24,272] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,272] {bash_operator.py:94} INFO - COPY 26
[2018-06-03 06:01:24,273] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:24,273] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-03 06:01:27,508] {jobs.py:2083} INFO - Task exited with return code 0
