[2018-02-07 10:52:23,328] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:52:23,742] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword insert_csv_to_db 2018-02-03T01:00:00 --job_id 507 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:52:23,954] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:23,953] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:52:24,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,034] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:52:24,057] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,057] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:52:24,197] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,197] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:52:24,501] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,501] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-03 01:00:00 [queued]>
[2018-02-07 10:52:24,518] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,518] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.insert_csv_to_db 2018-02-03 01:00:00 [queued]>
[2018-02-07 10:52:24,518] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,518] {models.py:1318} INFO - 
[2018-02-07 10:52:24,518] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:52:24,518] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:52:24,518] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:52:24,519] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:52:24,527] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,526] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-02-03 01:00:00
[2018-02-07 10:52:24,571] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,571] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:52:24,571] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:52:24,572] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,572] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpcBpX26//tmp/airflowtmpcBpX26/insert_csv_to_dbP7f24O
[2018-02-07 10:52:24,573] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,573] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/insert_csv_to_db.sh test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/  20180203  /doubleclick_search_keyword .csv ","
[2018-02-07 10:52:24,577] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,577] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:52:24,578] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,578] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180203/doubleclick_search_keyword20180203.csv
[2018-02-07 10:52:24,582] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,582] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:52:24,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,777] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:52:24,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,778] {bash_operator.py:94} INFO - 
[2018-02-07 10:52:24,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,778] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:52:24,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,778] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:52:24,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,778] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:52:24,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,778] {bash_operator.py:94} INFO - 
[2018-02-07 10:52:24,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,778] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:52:24,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,778] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:52:24,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,778] {bash_operator.py:94} INFO - 
[2018-02-07 10:52:24,780] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,778] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:52:24,780] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,778] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:52:24,780] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,778] {bash_operator.py:94} INFO - 
[2018-02-07 10:52:24,780] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,778] {bash_operator.py:94} INFO - 
[2018-02-07 10:52:24,780] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,778] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:52:24,782] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,781] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:52:24,782] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,781] {bash_operator.py:94} INFO - test_doubleclick_search_keyword /home/ubuntu/csv_files/doubleclick_search/20180203/doubleclick_search_keyword20180203.csv ,
[2018-02-07 10:52:24,782] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,782] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-02-07 10:52:24,843] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,843] {bash_operator.py:94} INFO - COPY  dmd_staging.test_doubleclick_search_keyword FROM STDIN CSV HEADER DELIMITER ','
[2018-02-07 10:52:24,845] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,845] {bash_operator.py:94} INFO - COPY 23
[2018-02-07 10:52:24,847] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:24,847] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:52:28,746] {jobs.py:2083} INFO - Task exited with return code 0
