[2018-02-07 09:56:04,871] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:56:05,203] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword cleanse_table 2017-09-22T01:00:00 --job_id 282 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:56:05,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:05,433] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:56:05,518] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:05,517] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:56:05,541] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:05,541] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:56:05,687] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:05,687] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:56:06,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,002] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.cleanse_table 2017-09-22 01:00:00 [queued]>
[2018-02-07 09:56:06,024] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,024] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.cleanse_table 2017-09-22 01:00:00 [queued]>
[2018-02-07 09:56:06,025] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,024] {models.py:1318} INFO - 
[2018-02-07 09:56:06,025] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:56:06,025] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:56:06,025] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:56:06,025] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:56:06,033] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,033] {models.py:1342} INFO - Executing <Task(BashOperator): cleanse_table> on 2017-09-22 01:00:00
[2018-02-07 09:56:06,084] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,083] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:56:06,084] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:56:06,085] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,085] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp99BEAw//tmp/airflowtmp99BEAw/cleanse_tables4q1Og
[2018-02-07 09:56:06,085] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,085] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/clense_table.sh tst_doubleclick_keyword.sql
[2018-02-07 09:56:06,089] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,089] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:56:06,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,091] {bash_operator.py:94} INFO - ========executing create_table sh!!!===============
[2018-02-07 09:56:06,095] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,095] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:56:06,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,294] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:56:06,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,294] {bash_operator.py:94} INFO - 
[2018-02-07 09:56:06,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,294] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:56:06,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,294] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:56:06,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,294] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:56:06,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,294] {bash_operator.py:94} INFO - 
[2018-02-07 09:56:06,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,294] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:56:06,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,294] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:56:06,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,294] {bash_operator.py:94} INFO - 
[2018-02-07 09:56:06,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,294] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:56:06,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,294] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:56:06,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,294] {bash_operator.py:94} INFO - 
[2018-02-07 09:56:06,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,295] {bash_operator.py:94} INFO - 
[2018-02-07 09:56:06,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,295] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:56:06,298] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,297] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:56:06,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,298] {bash_operator.py:94} INFO - ========executing this cleanse_tables===============
[2018-02-07 09:56:06,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,360] {bash_operator.py:94} INFO - CREATE TABLE IF NOT EXISTS dmd_staging.test_doubleclick_search_keyword
[2018-02-07 09:56:06,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,360] {bash_operator.py:94} INFO - (
[2018-02-07 09:56:06,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,360] {bash_operator.py:94} INFO - date date,
[2018-02-07 09:56:06,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,360] {bash_operator.py:94} INFO - account character varying,
[2018-02-07 09:56:06,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,360] {bash_operator.py:94} INFO - campaign character varying,
[2018-02-07 09:56:06,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,360] {bash_operator.py:94} INFO - campaignid character varying,
[2018-02-07 09:56:06,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,360] {bash_operator.py:94} INFO - campaignstatus character varying,
[2018-02-07 09:56:06,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,360] {bash_operator.py:94} INFO - keywordid character varying,
[2018-02-07 09:56:06,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,360] {bash_operator.py:94} INFO - keywordmatchtype character varying,
[2018-02-07 09:56:06,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,360] {bash_operator.py:94} INFO - keywordtext character varying,
[2018-02-07 09:56:06,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,360] {bash_operator.py:94} INFO - keywordengineid character varying,
[2018-02-07 09:56:06,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,360] {bash_operator.py:94} INFO - keywordmaxcpc double precision,
[2018-02-07 09:56:06,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - effectivekeywordmaxcpc double precision,
[2018-02-07 09:56:06,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - keywordlabels character varying,
[2018-02-07 09:56:06,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - effectivelabels character varying,
[2018-02-07 09:56:06,362] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - avgcpc double precision,
[2018-02-07 09:56:06,362] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - avgcpm double precision,
[2018-02-07 09:56:06,362] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - avgpos double precision,
[2018-02-07 09:56:06,362] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - clicks double precision,
[2018-02-07 09:56:06,362] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - cost double precision,
[2018-02-07 09:56:06,362] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - ctr double precision,
[2018-02-07 09:56:06,362] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - impr double precision,
[2018-02-07 09:56:06,362] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - adwordsconversions double precision,
[2018-02-07 09:56:06,362] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - adwordsconversionvalue double precision,
[2018-02-07 09:56:06,362] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - visits integer,
[2018-02-07 09:56:06,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - cpa double precision,
[2018-02-07 09:56:06,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - aov double precision,
[2018-02-07 09:56:06,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - calls integer,
[2018-02-07 09:56:06,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,361] {bash_operator.py:94} INFO - cmbs integer,
[2018-02-07 09:56:06,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,362] {bash_operator.py:94} INFO - uniquelands integer,
[2018-02-07 09:56:06,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,362] {bash_operator.py:94} INFO - revenue double precision,
[2018-02-07 09:56:06,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,362] {bash_operator.py:94} INFO - sales integer,
[2018-02-07 09:56:06,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,362] {bash_operator.py:94} INFO - storelocator integer,
[2018-02-07 09:56:06,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,362] {bash_operator.py:94} INFO - videochats integer,
[2018-02-07 09:56:06,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,362] {bash_operator.py:94} INFO - allconversions integer
[2018-02-07 09:56:06,364] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,362] {bash_operator.py:94} INFO - )
[2018-02-07 09:56:06,364] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,363] {bash_operator.py:94} INFO - CREATE TABLE
[2018-02-07 09:56:06,364] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,363] {bash_operator.py:94} INFO - =====create_table_success=========
[2018-02-07 09:56:06,364] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,363] {bash_operator.py:94} INFO - psql:tst_doubleclick_keyword.sql:36: NOTICE:  relation "test_doubleclick_search_keyword" already exists, skipping
[2018-02-07 09:56:06,364] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:56:06,363] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:56:10,223] {jobs.py:2083} INFO - Task exited with return code 0
