[2018-02-07 09:26:20,947] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:26:21,264] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword cleanse_table 2017-03-03T01:00:00 --job_id 162 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:26:21,494] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:21,493] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:26:21,577] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:21,577] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:26:21,601] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:21,600] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:26:21,745] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:21,745] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:26:22,058] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,058] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.cleanse_table 2017-03-03 01:00:00 [queued]>
[2018-02-07 09:26:22,076] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,076] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.cleanse_table 2017-03-03 01:00:00 [queued]>
[2018-02-07 09:26:22,076] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,076] {models.py:1318} INFO - 
[2018-02-07 09:26:22,076] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:26:22,076] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:26:22,077] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:26:22,077] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:26:22,085] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,085] {models.py:1342} INFO - Executing <Task(BashOperator): cleanse_table> on 2017-03-03 01:00:00
[2018-02-07 09:26:22,130] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,130] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:26:22,130] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:26:22,131] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,131] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp3If2S4//tmp/airflowtmp3If2S4/cleanse_table4k3pHd
[2018-02-07 09:26:22,131] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,131] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/clense_table.sh tst_doubleclick_keyword.sql
[2018-02-07 09:26:22,135] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,135] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:26:22,137] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,137] {bash_operator.py:94} INFO - ========executing create_table sh!!!===============
[2018-02-07 09:26:22,141] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,141] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:26:22,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,333] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:26:22,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,334] {bash_operator.py:94} INFO - 
[2018-02-07 09:26:22,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,334] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:26:22,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,334] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:26:22,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,334] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:26:22,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,334] {bash_operator.py:94} INFO - 
[2018-02-07 09:26:22,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,334] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:26:22,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,334] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:26:22,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,334] {bash_operator.py:94} INFO - 
[2018-02-07 09:26:22,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,334] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:26:22,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,334] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:26:22,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,334] {bash_operator.py:94} INFO - 
[2018-02-07 09:26:22,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,334] {bash_operator.py:94} INFO - 
[2018-02-07 09:26:22,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,334] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:26:22,337] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,337] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:26:22,338] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,338] {bash_operator.py:94} INFO - ========executing this cleanse_tables===============
[2018-02-07 09:26:22,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,407] {bash_operator.py:94} INFO - CREATE TABLE IF NOT EXISTS dmd_staging.test_doubleclick_search_keyword
[2018-02-07 09:26:22,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,407] {bash_operator.py:94} INFO - (
[2018-02-07 09:26:22,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,407] {bash_operator.py:94} INFO - date date,
[2018-02-07 09:26:22,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,407] {bash_operator.py:94} INFO - account character varying,
[2018-02-07 09:26:22,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,407] {bash_operator.py:94} INFO - campaign character varying,
[2018-02-07 09:26:22,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,407] {bash_operator.py:94} INFO - campaignid character varying,
[2018-02-07 09:26:22,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,407] {bash_operator.py:94} INFO - campaignstatus character varying,
[2018-02-07 09:26:22,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,407] {bash_operator.py:94} INFO - keywordid character varying,
[2018-02-07 09:26:22,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,407] {bash_operator.py:94} INFO - keywordmatchtype character varying,
[2018-02-07 09:26:22,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,408] {bash_operator.py:94} INFO - keywordtext character varying,
[2018-02-07 09:26:22,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,408] {bash_operator.py:94} INFO - keywordengineid character varying,
[2018-02-07 09:26:22,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,408] {bash_operator.py:94} INFO - keywordmaxcpc double precision,
[2018-02-07 09:26:22,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,408] {bash_operator.py:94} INFO - effectivekeywordmaxcpc double precision,
[2018-02-07 09:26:22,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,408] {bash_operator.py:94} INFO - keywordlabels character varying,
[2018-02-07 09:26:22,409] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,408] {bash_operator.py:94} INFO - effectivelabels character varying,
[2018-02-07 09:26:22,409] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,408] {bash_operator.py:94} INFO - avgcpc double precision,
[2018-02-07 09:26:22,409] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,408] {bash_operator.py:94} INFO - avgcpm double precision,
[2018-02-07 09:26:22,409] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,408] {bash_operator.py:94} INFO - avgpos double precision,
[2018-02-07 09:26:22,409] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,408] {bash_operator.py:94} INFO - clicks double precision,
[2018-02-07 09:26:22,409] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,408] {bash_operator.py:94} INFO - cost double precision,
[2018-02-07 09:26:22,409] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,408] {bash_operator.py:94} INFO - ctr double precision,
[2018-02-07 09:26:22,409] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,408] {bash_operator.py:94} INFO - impr double precision,
[2018-02-07 09:26:22,410] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,408] {bash_operator.py:94} INFO - adwordsconversions double precision,
[2018-02-07 09:26:22,410] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,409] {bash_operator.py:94} INFO - adwordsconversionvalue double precision,
[2018-02-07 09:26:22,410] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,409] {bash_operator.py:94} INFO - visits integer,
[2018-02-07 09:26:22,410] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,409] {bash_operator.py:94} INFO - cpa double precision,
[2018-02-07 09:26:22,410] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,409] {bash_operator.py:94} INFO - aov double precision,
[2018-02-07 09:26:22,410] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,409] {bash_operator.py:94} INFO - calls integer,
[2018-02-07 09:26:22,410] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,409] {bash_operator.py:94} INFO - cmbs integer,
[2018-02-07 09:26:22,410] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,409] {bash_operator.py:94} INFO - uniquelands integer,
[2018-02-07 09:26:22,410] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,409] {bash_operator.py:94} INFO - revenue double precision,
[2018-02-07 09:26:22,410] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,409] {bash_operator.py:94} INFO - sales integer,
[2018-02-07 09:26:22,411] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,409] {bash_operator.py:94} INFO - storelocator integer,
[2018-02-07 09:26:22,411] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,409] {bash_operator.py:94} INFO - videochats integer,
[2018-02-07 09:26:22,411] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,409] {bash_operator.py:94} INFO - allconversions integer
[2018-02-07 09:26:22,411] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,409] {bash_operator.py:94} INFO - )
[2018-02-07 09:26:22,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,412] {bash_operator.py:94} INFO - CREATE TABLE
[2018-02-07 09:26:22,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,412] {bash_operator.py:94} INFO - =====create_table_success=========
[2018-02-07 09:26:22,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,412] {bash_operator.py:94} INFO - psql:tst_doubleclick_keyword.sql:36: NOTICE:  relation "test_doubleclick_search_keyword" already exists, skipping
[2018-02-07 09:26:22,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:22,412] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:26:26,270] {jobs.py:2083} INFO - Task exited with return code 0
