[2018-04-14 06:01:11,538] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-14 06:01:12,114] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword cleanse_table 2018-04-13T01:00:00 --job_id 5846 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-14 06:01:12,563] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:12,563] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-14 06:01:12,673] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:12,672] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-14 06:01:12,737] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:12,737] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-14 06:01:13,132] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:13,132] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-14 06:01:13,852] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:13,852] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.cleanse_table 2018-04-13 01:00:00 [queued]>
[2018-04-14 06:01:13,882] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:13,881] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.cleanse_table 2018-04-13 01:00:00 [queued]>
[2018-04-14 06:01:13,883] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:13,881] {models.py:1318} INFO - 
[2018-04-14 06:01:13,883] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-14 06:01:13,883] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-14 06:01:13,883] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-14 06:01:13,883] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-14 06:01:13,889] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:13,889] {models.py:1342} INFO - Executing <Task(BashOperator): cleanse_table> on 2018-04-13 01:00:00
[2018-04-14 06:01:13,956] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:13,956] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-14 06:01:13,956] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-14 06:01:13,959] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:13,959] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpXue9DA//tmp/airflowtmpXue9DA/cleanse_tablet9RxGt
[2018-04-14 06:01:13,960] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:13,960] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/clense_table.sh tst_doubleclick_keyword.sql
[2018-04-14 06:01:13,973] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:13,972] {bash_operator.py:90} INFO - Output:
[2018-04-14 06:01:13,984] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:13,983] {bash_operator.py:94} INFO - ========executing create_table sh!!!===============
[2018-04-14 06:01:14,006] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,005] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-14 06:01:14,226] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,225] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-14 06:01:14,226] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,225] {bash_operator.py:94} INFO - 
[2018-04-14 06:01:14,236] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,235] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-14 06:01:14,239] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,239] {bash_operator.py:94} INFO - ========executing this cleanse_tables===============
[2018-04-14 06:01:14,330] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,330] {bash_operator.py:94} INFO - CREATE TABLE IF NOT EXISTS dmd_staging.test_doubleclick_search_keyword
[2018-04-14 06:01:14,330] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,330] {bash_operator.py:94} INFO - (
[2018-04-14 06:01:14,331] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,330] {bash_operator.py:94} INFO - date date,
[2018-04-14 06:01:14,331] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,330] {bash_operator.py:94} INFO - account character varying,
[2018-04-14 06:01:14,331] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,330] {bash_operator.py:94} INFO - campaign character varying,
[2018-04-14 06:01:14,331] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,330] {bash_operator.py:94} INFO - campaignid character varying,
[2018-04-14 06:01:14,331] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,330] {bash_operator.py:94} INFO - campaignstatus character varying,
[2018-04-14 06:01:14,331] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,331] {bash_operator.py:94} INFO - keywordid character varying,
[2018-04-14 06:01:14,331] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,331] {bash_operator.py:94} INFO - keywordmatchtype character varying,
[2018-04-14 06:01:14,331] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,331] {bash_operator.py:94} INFO - keywordtext character varying,
[2018-04-14 06:01:14,331] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,331] {bash_operator.py:94} INFO - keywordengineid character varying,
[2018-04-14 06:01:14,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,331] {bash_operator.py:94} INFO - keywordmaxcpc double precision,
[2018-04-14 06:01:14,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,331] {bash_operator.py:94} INFO - effectivekeywordmaxcpc double precision,
[2018-04-14 06:01:14,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,331] {bash_operator.py:94} INFO - keywordlabels character varying,
[2018-04-14 06:01:14,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,331] {bash_operator.py:94} INFO - effectivelabels character varying,
[2018-04-14 06:01:14,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,331] {bash_operator.py:94} INFO - avgcpc double precision,
[2018-04-14 06:01:14,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,331] {bash_operator.py:94} INFO - avgcpm double precision,
[2018-04-14 06:01:14,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,331] {bash_operator.py:94} INFO - avgpos double precision,
[2018-04-14 06:01:14,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,331] {bash_operator.py:94} INFO - clicks double precision,
[2018-04-14 06:01:14,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,331] {bash_operator.py:94} INFO - cost double precision,
[2018-04-14 06:01:14,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,331] {bash_operator.py:94} INFO - ctr double precision,
[2018-04-14 06:01:14,333] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,331] {bash_operator.py:94} INFO - impr double precision,
[2018-04-14 06:01:14,333] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,332] {bash_operator.py:94} INFO - adwordsconversions double precision,
[2018-04-14 06:01:14,333] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,332] {bash_operator.py:94} INFO - adwordsconversionvalue double precision,
[2018-04-14 06:01:14,333] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,332] {bash_operator.py:94} INFO - visits integer,
[2018-04-14 06:01:14,333] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,332] {bash_operator.py:94} INFO - cpa double precision,
[2018-04-14 06:01:14,333] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,332] {bash_operator.py:94} INFO - aov double precision,
[2018-04-14 06:01:14,333] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,332] {bash_operator.py:94} INFO - calls integer,
[2018-04-14 06:01:14,333] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,332] {bash_operator.py:94} INFO - cmbs integer,
[2018-04-14 06:01:14,333] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,332] {bash_operator.py:94} INFO - uniquelands integer,
[2018-04-14 06:01:14,334] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,332] {bash_operator.py:94} INFO - revenue double precision,
[2018-04-14 06:01:14,334] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,332] {bash_operator.py:94} INFO - sales integer,
[2018-04-14 06:01:14,334] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,332] {bash_operator.py:94} INFO - storelocator integer,
[2018-04-14 06:01:14,334] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,332] {bash_operator.py:94} INFO - videochats integer,
[2018-04-14 06:01:14,334] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,332] {bash_operator.py:94} INFO - allconversions integer
[2018-04-14 06:01:14,334] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,332] {bash_operator.py:94} INFO - )
[2018-04-14 06:01:14,334] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,333] {bash_operator.py:94} INFO - CREATE TABLE
[2018-04-14 06:01:14,334] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,333] {bash_operator.py:94} INFO - =====create_table_success=========
[2018-04-14 06:01:14,335] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,333] {bash_operator.py:94} INFO - psql:tst_doubleclick_keyword.sql:36: NOTICE:  relation "test_doubleclick_search_keyword" already exists, skipping
[2018-04-14 06:01:14,335] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:14,333] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-14 06:01:17,121] {jobs.py:2083} INFO - Task exited with return code 0
