[2018-05-25 06:01:14,428] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-25 06:01:14,844] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword cleanse_table 2018-05-24T01:00:00 --job_id 8048 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-25 06:01:15,358] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:15,358] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-25 06:01:15,472] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:15,471] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-25 06:01:15,496] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:15,495] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-25 06:01:15,695] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:15,695] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-25 06:01:16,321] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,321] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.cleanse_table 2018-05-24 01:00:00 [queued]>
[2018-05-25 06:01:16,348] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,347] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.cleanse_table 2018-05-24 01:00:00 [queued]>
[2018-05-25 06:01:16,348] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,347] {models.py:1318} INFO - 
[2018-05-25 06:01:16,348] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-25 06:01:16,349] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-25 06:01:16,349] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-25 06:01:16,349] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-25 06:01:16,366] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,366] {models.py:1342} INFO - Executing <Task(BashOperator): cleanse_table> on 2018-05-24 01:00:00
[2018-05-25 06:01:16,417] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,417] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-25 06:01:16,417] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-25 06:01:16,421] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,418] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpHTuGAW//tmp/airflowtmpHTuGAW/cleanse_tableqXvtfV
[2018-05-25 06:01:16,422] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,421] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/clense_table.sh tst_doubleclick_keyword.sql
[2018-05-25 06:01:16,432] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,432] {bash_operator.py:90} INFO - Output:
[2018-05-25 06:01:16,434] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,434] {bash_operator.py:94} INFO - ========executing create_table sh!!!===============
[2018-05-25 06:01:16,438] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,438] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-25 06:01:16,703] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,702] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-25 06:01:16,704] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,704] {bash_operator.py:94} INFO - ========executing this cleanse_tables===============
[2018-05-25 06:01:16,833] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,832] {bash_operator.py:94} INFO - CREATE TABLE IF NOT EXISTS dmd_staging.test_doubleclick_search_keyword
[2018-05-25 06:01:16,834] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,832] {bash_operator.py:94} INFO - (
[2018-05-25 06:01:16,834] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,832] {bash_operator.py:94} INFO - date date,
[2018-05-25 06:01:16,834] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,832] {bash_operator.py:94} INFO - account character varying,
[2018-05-25 06:01:16,834] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,832] {bash_operator.py:94} INFO - campaign character varying,
[2018-05-25 06:01:16,834] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,832] {bash_operator.py:94} INFO - campaignid character varying,
[2018-05-25 06:01:16,834] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,832] {bash_operator.py:94} INFO - campaignstatus character varying,
[2018-05-25 06:01:16,834] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,832] {bash_operator.py:94} INFO - keywordid character varying,
[2018-05-25 06:01:16,834] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,833] {bash_operator.py:94} INFO - keywordmatchtype character varying,
[2018-05-25 06:01:16,834] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,833] {bash_operator.py:94} INFO - keywordtext character varying,
[2018-05-25 06:01:16,834] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,833] {bash_operator.py:94} INFO - keywordengineid character varying,
[2018-05-25 06:01:16,835] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,833] {bash_operator.py:94} INFO - keywordmaxcpc double precision,
[2018-05-25 06:01:16,835] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,833] {bash_operator.py:94} INFO - effectivekeywordmaxcpc double precision,
[2018-05-25 06:01:16,835] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,833] {bash_operator.py:94} INFO - keywordlabels character varying,
[2018-05-25 06:01:16,835] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,833] {bash_operator.py:94} INFO - effectivelabels character varying,
[2018-05-25 06:01:16,835] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,833] {bash_operator.py:94} INFO - avgcpc double precision,
[2018-05-25 06:01:16,835] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,833] {bash_operator.py:94} INFO - avgcpm double precision,
[2018-05-25 06:01:16,835] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,833] {bash_operator.py:94} INFO - avgpos double precision,
[2018-05-25 06:01:16,835] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,833] {bash_operator.py:94} INFO - clicks double precision,
[2018-05-25 06:01:16,835] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,833] {bash_operator.py:94} INFO - cost double precision,
[2018-05-25 06:01:16,835] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,833] {bash_operator.py:94} INFO - ctr double precision,
[2018-05-25 06:01:16,836] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,833] {bash_operator.py:94} INFO - impr double precision,
[2018-05-25 06:01:16,836] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,834] {bash_operator.py:94} INFO - adwordsconversions double precision,
[2018-05-25 06:01:16,836] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,834] {bash_operator.py:94} INFO - adwordsconversionvalue double precision,
[2018-05-25 06:01:16,836] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,834] {bash_operator.py:94} INFO - visits integer,
[2018-05-25 06:01:16,836] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,834] {bash_operator.py:94} INFO - cpa double precision,
[2018-05-25 06:01:16,836] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,834] {bash_operator.py:94} INFO - aov double precision,
[2018-05-25 06:01:16,836] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,834] {bash_operator.py:94} INFO - calls integer,
[2018-05-25 06:01:16,836] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,834] {bash_operator.py:94} INFO - cmbs integer,
[2018-05-25 06:01:16,836] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,834] {bash_operator.py:94} INFO - uniquelands integer,
[2018-05-25 06:01:16,837] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,835] {bash_operator.py:94} INFO - revenue double precision,
[2018-05-25 06:01:16,837] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,835] {bash_operator.py:94} INFO - sales integer,
[2018-05-25 06:01:16,837] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,835] {bash_operator.py:94} INFO - storelocator integer,
[2018-05-25 06:01:16,837] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,835] {bash_operator.py:94} INFO - videochats integer,
[2018-05-25 06:01:16,837] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,835] {bash_operator.py:94} INFO - allconversions integer
[2018-05-25 06:01:16,837] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,835] {bash_operator.py:94} INFO - )
[2018-05-25 06:01:16,837] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,835] {bash_operator.py:94} INFO - CREATE TABLE
[2018-05-25 06:01:16,837] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,835] {bash_operator.py:94} INFO - =====create_table_success=========
[2018-05-25 06:01:16,837] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,835] {bash_operator.py:94} INFO - psql:tst_doubleclick_keyword.sql:36: NOTICE:  relation "test_doubleclick_search_keyword" already exists, skipping
[2018-05-25 06:01:16,837] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:16,836] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-25 06:01:19,853] {jobs.py:2083} INFO - Task exited with return code 0
