[2018-02-07 11:58:37,570] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:58:37,896] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-03-24T01:00:00 --job_id 785 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:58:38,128] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,128] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:58:38,208] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,208] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:58:38,231] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,231] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:58:38,373] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,373] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:58:38,687] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,687] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-03-24 01:00:00 [queued]>
[2018-02-07 11:58:38,705] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,705] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-03-24 01:00:00 [queued]>
[2018-02-07 11:58:38,705] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,705] {models.py:1318} INFO - 
[2018-02-07 11:58:38,705] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:58:38,705] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:58:38,706] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:58:38,706] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:58:38,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,715] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-03-24 01:00:00
[2018-02-07 11:58:38,760] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,759] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:58:38,760] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:58:38,761] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,761] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpAByYQF//tmp/airflowtmpAByYQF/fetch_data_from_api6wfPua
[2018-02-07 11:58:38,761] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,761] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170324  /doubleclick_search_keyword .csv 2017-03-24
[2018-02-07 11:58:38,765] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,765] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:58:38,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,767] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:58:38,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,767] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170324/doubleclick_search_keyword20170324.csv --start-date=2017-03-24 --end-date=2017-03-24
[2018-02-07 11:58:38,770] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,770] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:58:38,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,965] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:58:38,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,966] {bash_operator.py:94} INFO - 
[2018-02-07 11:58:38,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,966] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:58:38,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,966] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:58:38,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,966] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:58:38,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,966] {bash_operator.py:94} INFO - 
[2018-02-07 11:58:38,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,966] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:58:38,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,966] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:58:38,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,966] {bash_operator.py:94} INFO - 
[2018-02-07 11:58:38,968] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,966] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:58:38,968] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,966] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:58:38,968] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,966] {bash_operator.py:94} INFO - 
[2018-02-07 11:58:38,968] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,966] {bash_operator.py:94} INFO - 
[2018-02-07 11:58:38,968] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,966] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:58:38,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:38,970] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:58:39,442] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:39,442] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:58:51,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:51,035] {bash_operator.py:94} INFO - 
[2018-02-07 11:58:51,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:51,036] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170324/doubleclick_search_keyword20170324.csv', dataset='keyword', end_date=datetime.date(2017, 3, 24), start_date=datetime.date(2017, 3, 24))
[2018-02-07 11:58:51,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:51,036] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:58:51,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:51,036] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:58:51,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:51,036] {bash_operator.py:94} INFO - File AAAnp1o0EFa2QRiz downloaded to /home/ubuntu/csv_files/doubleclick_search/20170324/doubleclick_search_keyword20170324.csv
[2018-02-07 11:58:51,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:51,036] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:58:51,073] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:58:51,071] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:58:52,937] {jobs.py:2083} INFO - Task exited with return code 0
