[2018-02-07 12:23:43,564] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:23:43,889] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-10-18T01:00:00 --job_id 889 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:23:44,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,111] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:23:44,188] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,187] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:23:44,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,210] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:23:44,348] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,348] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:23:44,650] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,650] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-10-18 01:00:00 [queued]>
[2018-02-07 12:23:44,670] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,669] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-10-18 01:00:00 [queued]>
[2018-02-07 12:23:44,670] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,670] {models.py:1318} INFO - 
[2018-02-07 12:23:44,670] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:23:44,670] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:23:44,670] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:23:44,670] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:23:44,679] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,679] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-10-18 01:00:00
[2018-02-07 12:23:44,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,726] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:23:44,726] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:23:44,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,727] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpbj2vaZ//tmp/airflowtmpbj2vaZ/fetch_data_from_apipbj566
[2018-02-07 12:23:44,728] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,728] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20171018  /doubleclick_search_keyword .csv 2017-10-18
[2018-02-07 12:23:44,732] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,732] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:23:44,735] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,735] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 12:23:44,735] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,735] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20171018/doubleclick_search_keyword20171018.csv --start-date=2017-10-18 --end-date=2017-10-18
[2018-02-07 12:23:44,739] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,739] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:23:44,934] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,933] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:23:44,934] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,933] {bash_operator.py:94} INFO - 
[2018-02-07 12:23:44,934] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,934] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:23:44,934] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,934] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:23:44,934] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,934] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:23:44,934] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,934] {bash_operator.py:94} INFO - 
[2018-02-07 12:23:44,934] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,934] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:23:44,934] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,934] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:23:44,934] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,934] {bash_operator.py:94} INFO - 
[2018-02-07 12:23:44,935] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,934] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:23:44,935] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,934] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:23:44,935] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,934] {bash_operator.py:94} INFO - 
[2018-02-07 12:23:44,935] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,934] {bash_operator.py:94} INFO - 
[2018-02-07 12:23:44,935] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,934] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:23:44,938] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:44,937] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:23:45,329] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:45,329] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 12:24:11,717] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:11,717] {bash_operator.py:94} INFO - 
[2018-02-07 12:24:11,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:11,717] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20171018/doubleclick_search_keyword20171018.csv', dataset='keyword', end_date=datetime.date(2017, 10, 18), start_date=datetime.date(2017, 10, 18))
[2018-02-07 12:24:11,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:11,717] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 12:24:11,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:11,717] {bash_operator.py:94} INFO - File status is False, sleeping for 15 seconds.
[2018-02-07 12:24:11,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:11,717] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 12:24:11,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:11,717] {bash_operator.py:94} INFO - File AAAni0QEjQwqWkmB downloaded to /home/ubuntu/csv_files/doubleclick_search/20171018/doubleclick_search_keyword20171018.csv
[2018-02-07 12:24:11,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:11,717] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 12:24:11,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:24:11,752] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:24:13,983] {jobs.py:2083} INFO - Task exited with return code 0
