[2018-02-07 12:14:07,733] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:14:08,073] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-02-17T01:00:00 --job_id 849 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:14:08,288] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:08,288] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:14:08,366] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:08,366] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:14:08,388] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:08,388] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:14:08,525] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:08,525] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:14:08,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:08,832] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-02-17 01:00:00 [queued]>
[2018-02-07 12:14:08,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:08,850] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-02-17 01:00:00 [queued]>
[2018-02-07 12:14:08,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:08,851] {models.py:1318} INFO - 
[2018-02-07 12:14:08,851] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:14:08,851] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:14:08,851] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:14:08,851] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:14:08,860] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:08,860] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-02-17 01:00:00
[2018-02-07 12:14:08,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:08,910] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:14:08,911] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:14:08,912] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:08,911] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpBGhGko//tmp/airflowtmpBGhGko/fetch_data_from_apixArwrm
[2018-02-07 12:14:08,912] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:08,912] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170217  /doubleclick_search_keyword .csv 2017-02-17
[2018-02-07 12:14:08,915] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:08,915] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:14:08,918] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:08,918] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 12:14:08,918] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:08,918] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170217/doubleclick_search_keyword20170217.csv --start-date=2017-02-17 --end-date=2017-02-17
[2018-02-07 12:14:08,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:08,920] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:14:09,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:09,113] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:14:09,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:09,113] {bash_operator.py:94} INFO - 
[2018-02-07 12:14:09,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:09,114] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:14:09,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:09,114] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:14:09,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:09,114] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:14:09,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:09,114] {bash_operator.py:94} INFO - 
[2018-02-07 12:14:09,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:09,114] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:14:09,115] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:09,114] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:14:09,115] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:09,114] {bash_operator.py:94} INFO - 
[2018-02-07 12:14:09,115] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:09,114] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:14:09,115] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:09,114] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:14:09,115] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:09,114] {bash_operator.py:94} INFO - 
[2018-02-07 12:14:09,115] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:09,114] {bash_operator.py:94} INFO - 
[2018-02-07 12:14:09,115] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:09,114] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:14:09,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:09,117] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:14:09,509] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:09,508] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 12:14:20,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:20,695] {bash_operator.py:94} INFO - 
[2018-02-07 12:14:20,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:20,695] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170217/doubleclick_search_keyword20170217.csv', dataset='keyword', end_date=datetime.date(2017, 2, 17), start_date=datetime.date(2017, 2, 17))
[2018-02-07 12:14:20,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:20,695] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 12:14:20,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:20,696] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 12:14:20,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:20,696] {bash_operator.py:94} INFO - File AAAne9vp8n_fUGJn downloaded to /home/ubuntu/csv_files/doubleclick_search/20170217/doubleclick_search_keyword20170217.csv
[2018-02-07 12:14:20,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:20,696] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 12:14:20,733] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:14:20,731] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:14:23,108] {jobs.py:2083} INFO - Task exited with return code 0
