[2018-02-07 12:31:31,848] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:31:32,164] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-02-24T01:00:00 --job_id 921 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:31:32,388] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:32,388] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:31:32,467] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:32,466] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:31:32,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:32,489] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:31:32,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:32,631] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:31:32,944] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:32,944] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-02-24 01:00:00 [queued]>
[2018-02-07 12:31:32,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:32,962] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-02-24 01:00:00 [queued]>
[2018-02-07 12:31:32,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:32,962] {models.py:1318} INFO - 
[2018-02-07 12:31:32,962] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:31:32,963] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:31:32,963] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:31:32,963] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:31:32,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:32,971] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-02-24 01:00:00
[2018-02-07 12:31:33,018] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,018] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:31:33,018] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:31:33,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,019] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpJu25e5//tmp/airflowtmpJu25e5/fetch_data_from_apiTWr_ZC
[2018-02-07 12:31:33,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,019] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170224  /doubleclick_search_keyword .csv 2017-02-24
[2018-02-07 12:31:33,023] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,023] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:31:33,025] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,024] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 12:31:33,025] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,025] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170224/doubleclick_search_keyword20170224.csv --start-date=2017-02-24 --end-date=2017-02-24
[2018-02-07 12:31:33,029] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,029] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:31:33,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,225] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:31:33,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,226] {bash_operator.py:94} INFO - 
[2018-02-07 12:31:33,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,226] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:31:33,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,226] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:31:33,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,226] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:31:33,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,226] {bash_operator.py:94} INFO - 
[2018-02-07 12:31:33,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,226] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:31:33,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,226] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:31:33,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,226] {bash_operator.py:94} INFO - 
[2018-02-07 12:31:33,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,226] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:31:33,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,226] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:31:33,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,226] {bash_operator.py:94} INFO - 
[2018-02-07 12:31:33,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,226] {bash_operator.py:94} INFO - 
[2018-02-07 12:31:33,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,226] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:31:33,230] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,230] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:31:33,721] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:33,721] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 12:31:45,582] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:45,581] {bash_operator.py:94} INFO - 
[2018-02-07 12:31:45,582] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:45,581] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170224/doubleclick_search_keyword20170224.csv', dataset='keyword', end_date=datetime.date(2017, 2, 24), start_date=datetime.date(2017, 2, 24))
[2018-02-07 12:31:45,582] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:45,581] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 12:31:45,582] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:45,581] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 12:31:45,582] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:45,581] {bash_operator.py:94} INFO - File AAAnSJJ3ni0uqn8A downloaded to /home/ubuntu/csv_files/doubleclick_search/20170224/doubleclick_search_keyword20170224.csv
[2018-02-07 12:31:45,582] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:45,581] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 12:31:45,616] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:31:45,615] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:31:47,203] {jobs.py:2083} INFO - Task exited with return code 0
