[2018-02-07 09:51:46,138] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:51:46,454] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-11-23T01:00:00 --job_id 265 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:51:46,679] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:46,679] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:51:46,760] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:46,759] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:51:46,783] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:46,783] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:51:46,926] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:46,926] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:51:47,241] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,241] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-11-23 01:00:00 [queued]>
[2018-02-07 09:51:47,258] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,258] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-11-23 01:00:00 [queued]>
[2018-02-07 09:51:47,259] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,258] {models.py:1318} INFO - 
[2018-02-07 09:51:47,259] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:51:47,259] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:51:47,259] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:51:47,259] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:51:47,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,267] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-11-23 01:00:00
[2018-02-07 09:51:47,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,315] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:51:47,315] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:51:47,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,316] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpWWUSxO//tmp/airflowtmpWWUSxO/fetch_data_from_apiOgNgEz
[2018-02-07 09:51:47,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,316] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20171123  /doubleclick_search_keyword .csv 2017-11-23
[2018-02-07 09:51:47,320] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,319] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:51:47,322] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,321] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 09:51:47,322] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,322] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20171123/doubleclick_search_keyword20171123.csv --start-date=2017-11-23 --end-date=2017-11-23
[2018-02-07 09:51:47,326] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,326] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:51:47,523] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,522] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:51:47,523] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,522] {bash_operator.py:94} INFO - 
[2018-02-07 09:51:47,523] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,522] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:51:47,523] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,522] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:51:47,523] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,522] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:51:47,523] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,522] {bash_operator.py:94} INFO - 
[2018-02-07 09:51:47,524] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,522] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:51:47,524] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,522] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:51:47,524] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,522] {bash_operator.py:94} INFO - 
[2018-02-07 09:51:47,524] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,522] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:51:47,524] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,522] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:51:47,524] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,523] {bash_operator.py:94} INFO - 
[2018-02-07 09:51:47,524] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,523] {bash_operator.py:94} INFO - 
[2018-02-07 09:51:47,524] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,523] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:51:47,526] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:47,526] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:51:48,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:48,178] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 09:51:59,563] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:59,562] {bash_operator.py:94} INFO - 
[2018-02-07 09:51:59,563] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:59,562] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20171123/doubleclick_search_keyword20171123.csv', dataset='keyword', end_date=datetime.date(2017, 11, 23), start_date=datetime.date(2017, 11, 23))
[2018-02-07 09:51:59,563] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:59,562] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 09:51:59,563] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:59,563] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 09:51:59,564] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:59,563] {bash_operator.py:94} INFO - File AAAn16U8G5ONCBpK downloaded to /home/ubuntu/csv_files/doubleclick_search/20171123/doubleclick_search_keyword20171123.csv
[2018-02-07 09:51:59,564] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:59,563] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 09:51:59,597] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:59,597] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:52:01,538] {jobs.py:2083} INFO - Task exited with return code 0
