[2018-02-07 12:19:51,633] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:19:51,950] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-03-10T01:00:00 --job_id 873 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:19:52,173] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:52,173] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:19:52,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:52,254] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:19:52,277] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:52,277] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:19:52,420] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:52,420] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:19:52,736] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:52,736] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-03-10 01:00:00 [queued]>
[2018-02-07 12:19:52,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:52,755] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-03-10 01:00:00 [queued]>
[2018-02-07 12:19:52,756] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:52,755] {models.py:1318} INFO - 
[2018-02-07 12:19:52,756] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:19:52,756] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:19:52,756] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:19:52,756] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:19:52,765] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:52,765] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-03-10 01:00:00
[2018-02-07 12:19:52,809] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:52,809] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:19:52,809] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:19:52,810] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:52,810] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpiOV0Ht//tmp/airflowtmpiOV0Ht/fetch_data_from_apiuIVexd
[2018-02-07 12:19:52,810] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:52,810] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170310  /doubleclick_search_keyword .csv 2017-03-10
[2018-02-07 12:19:52,815] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:52,815] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:19:52,816] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:52,816] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 12:19:52,817] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:52,817] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170310/doubleclick_search_keyword20170310.csv --start-date=2017-03-10 --end-date=2017-03-10
[2018-02-07 12:19:52,821] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:52,821] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:19:53,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:53,014] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:19:53,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:53,014] {bash_operator.py:94} INFO - 
[2018-02-07 12:19:53,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:53,014] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:19:53,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:53,014] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:19:53,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:53,014] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:19:53,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:53,014] {bash_operator.py:94} INFO - 
[2018-02-07 12:19:53,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:53,014] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:19:53,016] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:53,014] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:19:53,016] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:53,014] {bash_operator.py:94} INFO - 
[2018-02-07 12:19:53,016] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:53,014] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:19:53,016] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:53,014] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:19:53,016] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:53,014] {bash_operator.py:94} INFO - 
[2018-02-07 12:19:53,016] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:53,014] {bash_operator.py:94} INFO - 
[2018-02-07 12:19:53,016] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:53,015] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:19:53,018] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:53,018] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:19:53,636] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:19:53,636] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 12:20:06,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:06,597] {bash_operator.py:94} INFO - 
[2018-02-07 12:20:06,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:06,598] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170310/doubleclick_search_keyword20170310.csv', dataset='keyword', end_date=datetime.date(2017, 3, 10), start_date=datetime.date(2017, 3, 10))
[2018-02-07 12:20:06,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:06,598] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 12:20:06,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:06,598] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 12:20:06,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:06,598] {bash_operator.py:94} INFO - File AAAnuBT_p812SZlB downloaded to /home/ubuntu/csv_files/doubleclick_search/20170310/doubleclick_search_keyword20170310.csv
[2018-02-07 12:20:06,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:06,598] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 12:20:06,633] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:20:06,633] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:20:07,000] {jobs.py:2083} INFO - Task exited with return code 0
