[2018-02-07 10:16:11,459] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:16:11,772] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-04-21T01:00:00 --job_id 361 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:16:12,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,003] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:16:12,086] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,086] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:16:12,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,110] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:16:12,256] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,255] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:16:12,572] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,572] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-04-21 01:00:00 [queued]>
[2018-02-07 10:16:12,590] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,590] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-04-21 01:00:00 [queued]>
[2018-02-07 10:16:12,591] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,590] {models.py:1318} INFO - 
[2018-02-07 10:16:12,591] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:16:12,591] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:16:12,591] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:16:12,591] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:16:12,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,600] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-04-21 01:00:00
[2018-02-07 10:16:12,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,647] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:16:12,647] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:16:12,648] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,648] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpUrrvoi//tmp/airflowtmpUrrvoi/fetch_data_from_api0AYttc
[2018-02-07 10:16:12,649] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,648] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170421  /doubleclick_search_keyword .csv 2017-04-21
[2018-02-07 10:16:12,652] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,652] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:16:12,654] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,654] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 10:16:12,655] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,654] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170421/doubleclick_search_keyword20170421.csv --start-date=2017-04-21 --end-date=2017-04-21
[2018-02-07 10:16:12,658] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,658] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:16:12,854] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,853] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:16:12,854] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,854] {bash_operator.py:94} INFO - 
[2018-02-07 10:16:12,854] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,854] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:16:12,854] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,854] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:16:12,854] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,854] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:16:12,854] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,854] {bash_operator.py:94} INFO - 
[2018-02-07 10:16:12,854] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,854] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:16:12,855] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,854] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:16:12,855] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,854] {bash_operator.py:94} INFO - 
[2018-02-07 10:16:12,855] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,854] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:16:12,855] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,854] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:16:12,855] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,854] {bash_operator.py:94} INFO - 
[2018-02-07 10:16:12,855] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,854] {bash_operator.py:94} INFO - 
[2018-02-07 10:16:12,855] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,854] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:16:12,860] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:12,860] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:16:13,289] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:13,288] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 10:16:24,500] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:24,500] {bash_operator.py:94} INFO - 
[2018-02-07 10:16:24,500] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:24,500] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170421/doubleclick_search_keyword20170421.csv', dataset='keyword', end_date=datetime.date(2017, 4, 21), start_date=datetime.date(2017, 4, 21))
[2018-02-07 10:16:24,500] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:24,500] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 10:16:24,500] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:24,500] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 10:16:24,501] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:24,500] {bash_operator.py:94} INFO - File AAAn4LFIEmwKI8wT downloaded to /home/ubuntu/csv_files/doubleclick_search/20170421/doubleclick_search_keyword20170421.csv
[2018-02-07 10:16:24,501] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:24,500] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 10:16:24,536] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:16:24,536] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:16:26,817] {jobs.py:2083} INFO - Task exited with return code 0
