[2018-02-07 10:06:05,847] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:06:06,170] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-07-05T01:00:00 --job_id 321 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:06:06,383] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:06,383] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:06:06,464] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:06,464] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:06:06,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:06,486] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:06:06,624] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:06,624] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:06:06,936] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:06,935] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-07-05 01:00:00 [queued]>
[2018-02-07 10:06:06,956] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:06,956] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-07-05 01:00:00 [queued]>
[2018-02-07 10:06:06,957] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:06,956] {models.py:1318} INFO - 
[2018-02-07 10:06:06,957] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:06:06,957] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:06:06,957] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:06:06,957] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:06:06,966] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:06,965] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-07-05 01:00:00
[2018-02-07 10:06:07,010] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,009] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:06:07,010] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:06:07,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,011] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpZo8ptf//tmp/airflowtmpZo8ptf/fetch_data_from_apik1J0z_
[2018-02-07 10:06:07,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,011] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170705  /doubleclick_search_keyword .csv 2017-07-05
[2018-02-07 10:06:07,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,015] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:06:07,017] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,016] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 10:06:07,017] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,017] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170705/doubleclick_search_keyword20170705.csv --start-date=2017-07-05 --end-date=2017-07-05
[2018-02-07 10:06:07,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,020] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:06:07,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,217] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:06:07,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,218] {bash_operator.py:94} INFO - 
[2018-02-07 10:06:07,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,218] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:06:07,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,218] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:06:07,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,218] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:06:07,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,218] {bash_operator.py:94} INFO - 
[2018-02-07 10:06:07,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,218] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:06:07,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,218] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:06:07,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,218] {bash_operator.py:94} INFO - 
[2018-02-07 10:06:07,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,218] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:06:07,220] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,218] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:06:07,220] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,218] {bash_operator.py:94} INFO - 
[2018-02-07 10:06:07,220] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,218] {bash_operator.py:94} INFO - 
[2018-02-07 10:06:07,220] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,218] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:06:07,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,222] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:06:07,641] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:07,641] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 10:06:19,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:19,110] {bash_operator.py:94} INFO - 
[2018-02-07 10:06:19,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:19,110] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170705/doubleclick_search_keyword20170705.csv', dataset='keyword', end_date=datetime.date(2017, 7, 5), start_date=datetime.date(2017, 7, 5))
[2018-02-07 10:06:19,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:19,110] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 10:06:19,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:19,110] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 10:06:19,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:19,110] {bash_operator.py:94} INFO - File AAAnk0700doeRCTG downloaded to /home/ubuntu/csv_files/doubleclick_search/20170705/doubleclick_search_keyword20170705.csv
[2018-02-07 10:06:19,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:19,110] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 10:06:19,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:06:19,146] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:06:21,212] {jobs.py:2083} INFO - Task exited with return code 0
