[2018-02-07 11:22:38,383] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:22:38,692] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-10-19T01:00:00 --job_id 633 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:22:38,914] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:38,914] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:22:38,996] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:38,996] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:22:39,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,019] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:22:39,164] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,164] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:22:39,481] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,481] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-10-19 01:00:00 [queued]>
[2018-02-07 11:22:39,498] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,498] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-10-19 01:00:00 [queued]>
[2018-02-07 11:22:39,498] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,498] {models.py:1318} INFO - 
[2018-02-07 11:22:39,498] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:22:39,499] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:22:39,499] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:22:39,499] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:22:39,507] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,507] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-10-19 01:00:00
[2018-02-07 11:22:39,550] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,549] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:22:39,550] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:22:39,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,550] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpeFLGVu//tmp/airflowtmpeFLGVu/fetch_data_from_apiPkGl3D
[2018-02-07 11:22:39,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,550] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20171019  /doubleclick_search_keyword .csv 2017-10-19
[2018-02-07 11:22:39,555] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,555] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:22:39,557] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,557] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:22:39,557] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,557] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20171019/doubleclick_search_keyword20171019.csv --start-date=2017-10-19 --end-date=2017-10-19
[2018-02-07 11:22:39,560] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,560] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:22:39,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,753] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:22:39,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,754] {bash_operator.py:94} INFO - 
[2018-02-07 11:22:39,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,754] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:22:39,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,754] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:22:39,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,754] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:22:39,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,754] {bash_operator.py:94} INFO - 
[2018-02-07 11:22:39,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,754] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:22:39,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,754] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:22:39,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,754] {bash_operator.py:94} INFO - 
[2018-02-07 11:22:39,756] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,754] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:22:39,756] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,754] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:22:39,756] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,754] {bash_operator.py:94} INFO - 
[2018-02-07 11:22:39,756] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,754] {bash_operator.py:94} INFO - 
[2018-02-07 11:22:39,756] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,754] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:22:39,758] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:39,758] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:22:40,169] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:40,168] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:22:52,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:52,599] {bash_operator.py:94} INFO - 
[2018-02-07 11:22:52,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:52,599] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20171019/doubleclick_search_keyword20171019.csv', dataset='keyword', end_date=datetime.date(2017, 10, 19), start_date=datetime.date(2017, 10, 19))
[2018-02-07 11:22:52,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:52,599] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:22:52,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:52,599] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:22:52,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:52,599] {bash_operator.py:94} INFO - File AAAn1LJ4W0osVV6T downloaded to /home/ubuntu/csv_files/doubleclick_search/20171019/doubleclick_search_keyword20171019.csv
[2018-02-07 11:22:52,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:52,599] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:22:52,636] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:22:52,635] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:22:53,732] {jobs.py:2083} INFO - Task exited with return code 0
