[2018-02-07 09:21:58,299] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:21:58,622] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-02-08T01:00:00 --job_id 145 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:21:58,861] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:58,861] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:21:58,941] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:58,941] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:21:58,964] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:58,964] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:21:59,106] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,106] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:21:59,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,414] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-02-08 01:00:00 [queued]>
[2018-02-07 09:21:59,433] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,433] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-02-08 01:00:00 [queued]>
[2018-02-07 09:21:59,433] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,433] {models.py:1318} INFO - 
[2018-02-07 09:21:59,433] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:21:59,434] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:21:59,434] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:21:59,434] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:21:59,442] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,442] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-02-08 01:00:00
[2018-02-07 09:21:59,485] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,484] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:21:59,485] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:21:59,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,486] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp7hyAw2//tmp/airflowtmp7hyAw2/fetch_data_from_apisNfw5p
[2018-02-07 09:21:59,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,486] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170208  /doubleclick_search_keyword .csv 2017-02-08
[2018-02-07 09:21:59,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,491] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:21:59,493] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,493] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 09:21:59,494] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,493] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170208/doubleclick_search_keyword20170208.csv --start-date=2017-02-08 --end-date=2017-02-08
[2018-02-07 09:21:59,497] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,496] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:21:59,690] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,690] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:21:59,690] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,690] {bash_operator.py:94} INFO - 
[2018-02-07 09:21:59,690] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,690] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:21:59,690] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,690] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:21:59,690] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,690] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:21:59,690] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,690] {bash_operator.py:94} INFO - 
[2018-02-07 09:21:59,691] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,690] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:21:59,691] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,690] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:21:59,691] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,690] {bash_operator.py:94} INFO - 
[2018-02-07 09:21:59,691] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,690] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:21:59,691] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,690] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:21:59,691] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,690] {bash_operator.py:94} INFO - 
[2018-02-07 09:21:59,691] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,690] {bash_operator.py:94} INFO - 
[2018-02-07 09:21:59,691] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,691] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:21:59,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:59,694] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:22:00,321] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:00,321] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 09:22:12,365] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:12,365] {bash_operator.py:94} INFO - 
[2018-02-07 09:22:12,366] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:12,365] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170208/doubleclick_search_keyword20170208.csv', dataset='keyword', end_date=datetime.date(2017, 2, 8), start_date=datetime.date(2017, 2, 8))
[2018-02-07 09:22:12,366] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:12,366] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 09:22:12,366] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:12,366] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 09:22:12,366] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:12,366] {bash_operator.py:94} INFO - File AAAnXyOTBD6zY-Ip downloaded to /home/ubuntu/csv_files/doubleclick_search/20170208/doubleclick_search_keyword20170208.csv
[2018-02-07 09:22:12,366] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:12,366] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 09:22:12,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:22:12,403] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:22:13,661] {jobs.py:2083} INFO - Task exited with return code 0
