[2018-02-07 11:39:25,825] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:39:26,139] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-07-14T01:00:00 --job_id 705 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:39:26,364] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:26,364] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:39:26,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:26,446] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:39:26,470] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:26,470] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:39:26,615] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:26,615] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:39:26,930] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:26,930] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-07-14 01:00:00 [queued]>
[2018-02-07 11:39:26,948] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:26,948] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-07-14 01:00:00 [queued]>
[2018-02-07 11:39:26,948] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:26,948] {models.py:1318} INFO - 
[2018-02-07 11:39:26,948] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:39:26,948] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:39:26,948] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:39:26,948] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:39:26,957] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:26,957] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-07-14 01:00:00
[2018-02-07 11:39:27,002] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,001] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:39:27,002] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:39:27,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,002] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpSpLQXp//tmp/airflowtmpSpLQXp/fetch_data_from_api_zPQiD
[2018-02-07 11:39:27,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,002] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170714  /doubleclick_search_keyword .csv 2017-07-14
[2018-02-07 11:39:27,007] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,006] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:39:27,008] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,008] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:39:27,009] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,008] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170714/doubleclick_search_keyword20170714.csv --start-date=2017-07-14 --end-date=2017-07-14
[2018-02-07 11:39:27,013] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,012] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:39:27,206] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,205] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:39:27,206] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,205] {bash_operator.py:94} INFO - 
[2018-02-07 11:39:27,206] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,206] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:39:27,206] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,206] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:39:27,206] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,206] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:39:27,206] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,206] {bash_operator.py:94} INFO - 
[2018-02-07 11:39:27,206] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,206] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:39:27,206] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,206] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:39:27,206] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,206] {bash_operator.py:94} INFO - 
[2018-02-07 11:39:27,207] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,206] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:39:27,207] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,206] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:39:27,207] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,206] {bash_operator.py:94} INFO - 
[2018-02-07 11:39:27,207] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,206] {bash_operator.py:94} INFO - 
[2018-02-07 11:39:27,207] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,206] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:39:27,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,209] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:39:27,706] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:27,706] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:39:39,607] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:39,607] {bash_operator.py:94} INFO - 
[2018-02-07 11:39:39,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:39,607] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170714/doubleclick_search_keyword20170714.csv', dataset='keyword', end_date=datetime.date(2017, 7, 14), start_date=datetime.date(2017, 7, 14))
[2018-02-07 11:39:39,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:39,607] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:39:39,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:39,607] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:39:39,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:39,608] {bash_operator.py:94} INFO - File AAAnoUhkIuCleMXU downloaded to /home/ubuntu/csv_files/doubleclick_search/20170714/doubleclick_search_keyword20170714.csv
[2018-02-07 11:39:39,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:39,608] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:39:39,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:39,642] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:39:41,376] {jobs.py:2083} INFO - Task exited with return code 0
