[2018-02-07 11:14:55,780] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:14:56,096] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-02-27T01:00:00 --job_id 601 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:14:56,323] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:56,323] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:14:56,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:56,404] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:14:56,428] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:56,428] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:14:56,573] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:56,572] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:14:56,889] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:56,889] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-02-27 01:00:00 [queued]>
[2018-02-07 11:14:56,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:56,896] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-02-27 01:00:00 [queued]>
[2018-02-07 11:14:56,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:56,896] {models.py:1318} INFO - 
[2018-02-07 11:14:56,897] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:14:56,897] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:14:56,897] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:14:56,897] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:14:56,916] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:56,916] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-02-27 01:00:00
[2018-02-07 11:14:56,964] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:56,964] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:14:56,964] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:14:56,966] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:56,965] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpiiFsLE//tmp/airflowtmpiiFsLE/fetch_data_from_apiZ_RwRn
[2018-02-07 11:14:56,966] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:56,966] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170227  /doubleclick_search_keyword .csv 2017-02-27
[2018-02-07 11:14:56,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:56,970] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:14:56,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:56,971] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:14:56,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:56,971] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170227/doubleclick_search_keyword20170227.csv --start-date=2017-02-27 --end-date=2017-02-27
[2018-02-07 11:14:56,975] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:56,975] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:14:57,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:57,170] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:14:57,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:57,170] {bash_operator.py:94} INFO - 
[2018-02-07 11:14:57,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:57,170] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:14:57,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:57,170] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:14:57,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:57,170] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:14:57,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:57,170] {bash_operator.py:94} INFO - 
[2018-02-07 11:14:57,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:57,170] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:14:57,172] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:57,170] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:14:57,172] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:57,170] {bash_operator.py:94} INFO - 
[2018-02-07 11:14:57,172] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:57,170] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:14:57,172] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:57,170] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:14:57,172] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:57,170] {bash_operator.py:94} INFO - 
[2018-02-07 11:14:57,172] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:57,171] {bash_operator.py:94} INFO - 
[2018-02-07 11:14:57,172] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:57,171] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:14:57,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:57,174] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:14:57,609] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:57,609] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:15:09,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:09,818] {bash_operator.py:94} INFO - 
[2018-02-07 11:15:09,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:09,818] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170227/doubleclick_search_keyword20170227.csv', dataset='keyword', end_date=datetime.date(2017, 2, 27), start_date=datetime.date(2017, 2, 27))
[2018-02-07 11:15:09,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:09,818] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:15:09,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:09,818] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:15:09,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:09,818] {bash_operator.py:94} INFO - File AAAn5d1ct0EUBOG5 downloaded to /home/ubuntu/csv_files/doubleclick_search/20170227/doubleclick_search_keyword20170227.csv
[2018-02-07 11:15:09,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:09,818] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:15:09,855] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:15:09,855] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:15:11,144] {jobs.py:2083} INFO - Task exited with return code 0
