[2018-02-07 12:08:16,448] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:08:16,803] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-10-27T01:00:00 --job_id 825 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:08:17,028] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,028] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:08:17,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,110] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:08:17,133] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,133] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:08:17,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,271] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:08:17,573] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,573] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-10-27 01:00:00 [queued]>
[2018-02-07 12:08:17,590] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,590] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-10-27 01:00:00 [queued]>
[2018-02-07 12:08:17,590] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,590] {models.py:1318} INFO - 
[2018-02-07 12:08:17,591] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:08:17,591] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:08:17,591] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:08:17,591] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:08:17,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,599] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-10-27 01:00:00
[2018-02-07 12:08:17,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,643] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:08:17,643] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:08:17,644] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,644] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmphhNu_R//tmp/airflowtmphhNu_R/fetch_data_from_apiSF7m3R
[2018-02-07 12:08:17,644] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,644] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20171027  /doubleclick_search_keyword .csv 2017-10-27
[2018-02-07 12:08:17,649] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,648] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:08:17,650] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,649] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 12:08:17,650] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,650] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20171027/doubleclick_search_keyword20171027.csv --start-date=2017-10-27 --end-date=2017-10-27
[2018-02-07 12:08:17,654] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,653] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:08:17,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,850] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:08:17,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,850] {bash_operator.py:94} INFO - 
[2018-02-07 12:08:17,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,850] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:08:17,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,850] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:08:17,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,850] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:08:17,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,850] {bash_operator.py:94} INFO - 
[2018-02-07 12:08:17,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,850] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:08:17,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,850] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:08:17,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,850] {bash_operator.py:94} INFO - 
[2018-02-07 12:08:17,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,850] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:08:17,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,850] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:08:17,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,850] {bash_operator.py:94} INFO - 
[2018-02-07 12:08:17,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,850] {bash_operator.py:94} INFO - 
[2018-02-07 12:08:17,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,851] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:08:17,854] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:17,854] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:08:18,278] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:18,277] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 12:08:29,837] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:29,837] {bash_operator.py:94} INFO - 
[2018-02-07 12:08:29,837] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:29,837] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20171027/doubleclick_search_keyword20171027.csv', dataset='keyword', end_date=datetime.date(2017, 10, 27), start_date=datetime.date(2017, 10, 27))
[2018-02-07 12:08:29,838] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:29,837] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 12:08:29,838] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:29,837] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 12:08:29,838] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:29,837] {bash_operator.py:94} INFO - File AAAnUQ_Xqq1aLfeu downloaded to /home/ubuntu/csv_files/doubleclick_search/20171027/doubleclick_search_keyword20171027.csv
[2018-02-07 12:08:29,838] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:29,838] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 12:08:29,872] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:08:29,871] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:08:31,831] {jobs.py:2083} INFO - Task exited with return code 0
