[2018-02-07 09:25:55,866] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:25:56,176] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-03-03T01:00:00 --job_id 161 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:25:56,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:56,403] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:25:56,481] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:56,480] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:25:56,503] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:56,503] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:25:56,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:56,642] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:25:56,943] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:56,943] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-03-03 01:00:00 [queued]>
[2018-02-07 09:25:56,961] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:56,960] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-03-03 01:00:00 [queued]>
[2018-02-07 09:25:56,961] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:56,961] {models.py:1318} INFO - 
[2018-02-07 09:25:56,961] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:25:56,961] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:25:56,961] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:25:56,961] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:25:56,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:56,970] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-03-03 01:00:00
[2018-02-07 09:25:57,013] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,013] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:25:57,013] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:25:57,014] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,014] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp2mVU1K//tmp/airflowtmp2mVU1K/fetch_data_from_apika19ZU
[2018-02-07 09:25:57,014] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,014] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170303  /doubleclick_search_keyword .csv 2017-03-03
[2018-02-07 09:25:57,018] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,018] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:25:57,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,019] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 09:25:57,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,020] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170303/doubleclick_search_keyword20170303.csv --start-date=2017-03-03 --end-date=2017-03-03
[2018-02-07 09:25:57,023] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,023] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:25:57,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,217] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:25:57,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,217] {bash_operator.py:94} INFO - 
[2018-02-07 09:25:57,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,218] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:25:57,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,218] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:25:57,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,218] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:25:57,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,218] {bash_operator.py:94} INFO - 
[2018-02-07 09:25:57,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,218] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:25:57,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,218] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:25:57,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,218] {bash_operator.py:94} INFO - 
[2018-02-07 09:25:57,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,218] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:25:57,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,218] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:25:57,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,218] {bash_operator.py:94} INFO - 
[2018-02-07 09:25:57,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,218] {bash_operator.py:94} INFO - 
[2018-02-07 09:25:57,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,218] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:25:57,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,222] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:25:57,760] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:57,759] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 09:26:08,996] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:08,995] {bash_operator.py:94} INFO - 
[2018-02-07 09:26:08,996] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:08,995] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170303/doubleclick_search_keyword20170303.csv', dataset='keyword', end_date=datetime.date(2017, 3, 3), start_date=datetime.date(2017, 3, 3))
[2018-02-07 09:26:08,996] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:08,995] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 09:26:08,996] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:08,995] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 09:26:08,996] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:08,995] {bash_operator.py:94} INFO - File AAAnPJwXCVyZVdFJ downloaded to /home/ubuntu/csv_files/doubleclick_search/20170303/doubleclick_search_keyword20170303.csv
[2018-02-07 09:26:08,996] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:08,995] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 09:26:09,037] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:26:09,035] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:26:11,221] {jobs.py:2083} INFO - Task exited with return code 0
