[2018-02-07 10:59:16,616] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:59:16,937] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-02-07T01:00:00 --job_id 537 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:59:17,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,159] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:59:17,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,238] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:59:17,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,260] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:59:17,399] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,399] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:59:17,708] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,707] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-02-07 01:00:00 [queued]>
[2018-02-07 10:59:17,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,726] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-02-07 01:00:00 [queued]>
[2018-02-07 10:59:17,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,726] {models.py:1318} INFO - 
[2018-02-07 10:59:17,726] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:59:17,726] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:59:17,727] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:59:17,727] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:59:17,735] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,735] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-02-07 01:00:00
[2018-02-07 10:59:17,781] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,781] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:59:17,781] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:59:17,782] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,782] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpCXHvj7//tmp/airflowtmpCXHvj7/fetch_data_from_apifeablN
[2018-02-07 10:59:17,783] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,783] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170207  /doubleclick_search_keyword .csv 2017-02-07
[2018-02-07 10:59:17,787] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,787] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:59:17,789] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,788] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 10:59:17,789] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,789] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170207/doubleclick_search_keyword20170207.csv --start-date=2017-02-07 --end-date=2017-02-07
[2018-02-07 10:59:17,793] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,792] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:59:17,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,985] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:59:17,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,986] {bash_operator.py:94} INFO - 
[2018-02-07 10:59:17,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,986] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:59:17,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,986] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:59:17,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,986] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:59:17,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,986] {bash_operator.py:94} INFO - 
[2018-02-07 10:59:17,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,986] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:59:17,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,986] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:59:17,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,986] {bash_operator.py:94} INFO - 
[2018-02-07 10:59:17,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,986] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:59:17,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,986] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:59:17,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,986] {bash_operator.py:94} INFO - 
[2018-02-07 10:59:17,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,986] {bash_operator.py:94} INFO - 
[2018-02-07 10:59:17,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,986] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:59:17,990] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:17,990] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:59:18,412] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:18,412] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 10:59:31,057] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:31,057] {bash_operator.py:94} INFO - 
[2018-02-07 10:59:31,057] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:31,057] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170207/doubleclick_search_keyword20170207.csv', dataset='keyword', end_date=datetime.date(2017, 2, 7), start_date=datetime.date(2017, 2, 7))
[2018-02-07 10:59:31,057] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:31,057] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 10:59:31,057] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:31,057] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 10:59:31,057] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:31,057] {bash_operator.py:94} INFO - File AAAndSDglH0SUfBG downloaded to /home/ubuntu/csv_files/doubleclick_search/20170207/doubleclick_search_keyword20170207.csv
[2018-02-07 10:59:31,058] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:31,057] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 10:59:31,094] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:59:31,094] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:59:31,977] {jobs.py:2083} INFO - Task exited with return code 0
