[2018-02-07 11:54:47,685] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:54:48,033] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-08-13T01:00:00 --job_id 769 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:54:48,252] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:48,252] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:54:48,327] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:48,327] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:54:48,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:48,349] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:54:48,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:48,487] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:54:48,793] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:48,793] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-08-13 01:00:00 [queued]>
[2018-02-07 11:54:48,800] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:48,799] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-08-13 01:00:00 [queued]>
[2018-02-07 11:54:48,800] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:48,800] {models.py:1318} INFO - 
[2018-02-07 11:54:48,800] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:54:48,800] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:54:48,800] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:54:48,800] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:54:48,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:48,819] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-08-13 01:00:00
[2018-02-07 11:54:48,863] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:48,862] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:54:48,863] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:54:48,864] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:48,864] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpKY0NJJ//tmp/airflowtmpKY0NJJ/fetch_data_from_apiXDkQTC
[2018-02-07 11:54:48,864] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:48,864] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170813  /doubleclick_search_keyword .csv 2017-08-13
[2018-02-07 11:54:48,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:48,870] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:54:48,872] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:48,872] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:54:48,873] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:48,873] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170813/doubleclick_search_keyword20170813.csv --start-date=2017-08-13 --end-date=2017-08-13
[2018-02-07 11:54:48,876] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:48,876] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:54:49,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:49,069] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:54:49,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:49,070] {bash_operator.py:94} INFO - 
[2018-02-07 11:54:49,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:49,070] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:54:49,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:49,070] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:54:49,071] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:49,070] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:54:49,071] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:49,070] {bash_operator.py:94} INFO - 
[2018-02-07 11:54:49,071] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:49,071] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:54:49,072] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:49,071] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:54:49,072] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:49,071] {bash_operator.py:94} INFO - 
[2018-02-07 11:54:49,072] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:49,071] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:54:49,072] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:49,071] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:54:49,072] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:49,071] {bash_operator.py:94} INFO - 
[2018-02-07 11:54:49,072] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:49,071] {bash_operator.py:94} INFO - 
[2018-02-07 11:54:49,072] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:49,071] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:54:49,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:49,074] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:54:49,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:49,696] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:55:02,117] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:02,117] {bash_operator.py:94} INFO - 
[2018-02-07 11:55:02,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:02,117] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170813/doubleclick_search_keyword20170813.csv', dataset='keyword', end_date=datetime.date(2017, 8, 13), start_date=datetime.date(2017, 8, 13))
[2018-02-07 11:55:02,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:02,117] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:55:02,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:02,117] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:55:02,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:02,117] {bash_operator.py:94} INFO - File AAAnRAb6HjGxukNp downloaded to /home/ubuntu/csv_files/doubleclick_search/20170813/doubleclick_search_keyword20170813.csv
[2018-02-07 11:55:02,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:02,117] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:55:02,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:02,159] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:55:03,045] {jobs.py:2083} INFO - Task exited with return code 0
