[2018-02-07 10:11:56,942] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:11:57,272] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-08-24T01:00:00 --job_id 345 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:11:57,493] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:57,492] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:11:57,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:57,575] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:11:57,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:57,599] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:11:57,749] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:57,748] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:11:58,065] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,065] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-08-24 01:00:00 [queued]>
[2018-02-07 10:11:58,083] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,083] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-08-24 01:00:00 [queued]>
[2018-02-07 10:11:58,083] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,083] {models.py:1318} INFO - 
[2018-02-07 10:11:58,083] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:11:58,083] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:11:58,084] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:11:58,084] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:11:58,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,092] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-08-24 01:00:00
[2018-02-07 10:11:58,136] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,135] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:11:58,136] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:11:58,137] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,137] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp99wa2Z//tmp/airflowtmp99wa2Z/fetch_data_from_api6E7ZE6
[2018-02-07 10:11:58,137] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,137] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170824  /doubleclick_search_keyword .csv 2017-08-24
[2018-02-07 10:11:58,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,143] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:11:58,144] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,144] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 10:11:58,144] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,144] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170824/doubleclick_search_keyword20170824.csv --start-date=2017-08-24 --end-date=2017-08-24
[2018-02-07 10:11:58,148] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,148] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:11:58,346] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,346] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:11:58,346] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,346] {bash_operator.py:94} INFO - 
[2018-02-07 10:11:58,346] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,346] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:11:58,346] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,346] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:11:58,346] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,346] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:11:58,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,346] {bash_operator.py:94} INFO - 
[2018-02-07 10:11:58,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,346] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:11:58,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,346] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:11:58,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,346] {bash_operator.py:94} INFO - 
[2018-02-07 10:11:58,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,346] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:11:58,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,346] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:11:58,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,346] {bash_operator.py:94} INFO - 
[2018-02-07 10:11:58,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,347] {bash_operator.py:94} INFO - 
[2018-02-07 10:11:58,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,347] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:11:58,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,350] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:11:58,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:58,767] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 10:12:11,734] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:11,734] {bash_operator.py:94} INFO - 
[2018-02-07 10:12:11,735] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:11,734] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170824/doubleclick_search_keyword20170824.csv', dataset='keyword', end_date=datetime.date(2017, 8, 24), start_date=datetime.date(2017, 8, 24))
[2018-02-07 10:12:11,735] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:11,734] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 10:12:11,735] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:11,734] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 10:12:11,735] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:11,734] {bash_operator.py:94} INFO - File AAAnzIpO4XmERlSH downloaded to /home/ubuntu/csv_files/doubleclick_search/20170824/doubleclick_search_keyword20170824.csv
[2018-02-07 10:12:11,735] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:11,735] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 10:12:11,771] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:12:11,769] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:12:12,313] {jobs.py:2083} INFO - Task exited with return code 0
