[2018-02-07 12:12:11,202] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:12:11,532] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-12-21T01:00:00 --job_id 841 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:12:11,748] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:11,747] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:12:11,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:11,826] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:12:11,849] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:11,849] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:12:11,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:11,986] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:12:12,301] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,300] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-12-21 01:00:00 [queued]>
[2018-02-07 12:12:12,318] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,318] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-12-21 01:00:00 [queued]>
[2018-02-07 12:12:12,318] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,318] {models.py:1318} INFO - 
[2018-02-07 12:12:12,319] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:12:12,319] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:12:12,319] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:12:12,319] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:12:12,327] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,327] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-12-21 01:00:00
[2018-02-07 12:12:12,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,370] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:12:12,371] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:12:12,372] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,372] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp7rRpla//tmp/airflowtmp7rRpla/fetch_data_from_apiuGYsc5
[2018-02-07 12:12:12,372] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,372] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20171221  /doubleclick_search_keyword .csv 2017-12-21
[2018-02-07 12:12:12,376] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,376] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:12:12,378] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,378] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 12:12:12,378] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,378] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20171221/doubleclick_search_keyword20171221.csv --start-date=2017-12-21 --end-date=2017-12-21
[2018-02-07 12:12:12,382] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,382] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:12:12,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,578] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:12:12,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,578] {bash_operator.py:94} INFO - 
[2018-02-07 12:12:12,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,578] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:12:12,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,578] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:12:12,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,578] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:12:12,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,578] {bash_operator.py:94} INFO - 
[2018-02-07 12:12:12,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,578] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:12:12,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,578] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:12:12,580] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,578] {bash_operator.py:94} INFO - 
[2018-02-07 12:12:12,580] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,578] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:12:12,580] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,578] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:12:12,580] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,578] {bash_operator.py:94} INFO - 
[2018-02-07 12:12:12,580] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,578] {bash_operator.py:94} INFO - 
[2018-02-07 12:12:12,580] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,579] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:12:12,582] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:12,582] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:12:13,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:13,004] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 12:12:25,213] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:25,213] {bash_operator.py:94} INFO - 
[2018-02-07 12:12:25,213] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:25,213] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20171221/doubleclick_search_keyword20171221.csv', dataset='keyword', end_date=datetime.date(2017, 12, 21), start_date=datetime.date(2017, 12, 21))
[2018-02-07 12:12:25,213] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:25,213] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 12:12:25,213] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:25,213] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 12:12:25,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:25,213] {bash_operator.py:94} INFO - File AAAnle8O8KdTG8JO downloaded to /home/ubuntu/csv_files/doubleclick_search/20171221/doubleclick_search_keyword20171221.csv
[2018-02-07 12:12:25,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:25,213] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 12:12:25,247] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:12:25,246] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:12:26,569] {jobs.py:2083} INFO - Task exited with return code 0
