[2018-02-07 11:01:09,501] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:01:09,819] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-04-02T01:00:00 --job_id 545 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:01:10,045] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,044] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:01:10,126] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,126] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:01:10,149] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,149] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:01:10,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,293] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:01:10,613] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,613] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-04-02 01:00:00 [queued]>
[2018-02-07 11:01:10,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,631] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-04-02 01:00:00 [queued]>
[2018-02-07 11:01:10,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,631] {models.py:1318} INFO - 
[2018-02-07 11:01:10,632] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:01:10,632] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:01:10,632] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:01:10,632] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:01:10,641] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,641] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-04-02 01:00:00
[2018-02-07 11:01:10,684] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,684] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:01:10,684] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:01:10,686] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,685] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpdjka_x//tmp/airflowtmpdjka_x/fetch_data_from_apiOu9lav
[2018-02-07 11:01:10,686] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,686] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170402  /doubleclick_search_keyword .csv 2017-04-02
[2018-02-07 11:01:10,690] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,690] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:01:10,692] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,692] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:01:10,693] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,692] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170402/doubleclick_search_keyword20170402.csv --start-date=2017-04-02 --end-date=2017-04-02
[2018-02-07 11:01:10,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,696] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:01:10,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,890] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:01:10,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,891] {bash_operator.py:94} INFO - 
[2018-02-07 11:01:10,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,891] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:01:10,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,891] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:01:10,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,891] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:01:10,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,891] {bash_operator.py:94} INFO - 
[2018-02-07 11:01:10,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,891] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:01:10,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,891] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:01:10,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,891] {bash_operator.py:94} INFO - 
[2018-02-07 11:01:10,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,891] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:01:10,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,891] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:01:10,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,891] {bash_operator.py:94} INFO - 
[2018-02-07 11:01:10,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,891] {bash_operator.py:94} INFO - 
[2018-02-07 11:01:10,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,891] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:01:10,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:10,894] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:01:11,519] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:11,519] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:01:49,794] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:49,793] {bash_operator.py:94} INFO - 
[2018-02-07 11:01:49,794] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:49,793] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170402/doubleclick_search_keyword20170402.csv', dataset='keyword', end_date=datetime.date(2017, 4, 2), start_date=datetime.date(2017, 4, 2))
[2018-02-07 11:01:49,794] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:49,793] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:01:49,794] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:49,793] {bash_operator.py:94} INFO - File status is False, sleeping for 25 seconds.
[2018-02-07 11:01:49,794] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:49,793] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:01:49,794] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:49,793] {bash_operator.py:94} INFO - File AAAntPkCwEZnyKy0 downloaded to /home/ubuntu/csv_files/doubleclick_search/20170402/doubleclick_search_keyword20170402.csv
[2018-02-07 11:01:49,795] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:49,794] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:01:49,830] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:01:49,829] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:01:49,944] {jobs.py:2083} INFO - Task exited with return code 0
