[2018-02-07 10:47:48,673] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:47:48,998] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-06-21T01:00:00 --job_id 489 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:47:49,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:49,218] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:47:49,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:49,294] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:47:49,317] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:49,316] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:47:49,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:49,453] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:47:49,759] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:49,758] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-06-21 01:00:00 [queued]>
[2018-02-07 10:47:49,776] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:49,776] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-06-21 01:00:00 [queued]>
[2018-02-07 10:47:49,776] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:49,776] {models.py:1318} INFO - 
[2018-02-07 10:47:49,776] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:47:49,776] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:47:49,776] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:47:49,777] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:47:49,785] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:49,785] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-06-21 01:00:00
[2018-02-07 10:47:49,829] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:49,828] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:47:49,829] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:47:49,830] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:49,830] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp1tMdsB//tmp/airflowtmp1tMdsB/fetch_data_from_apiYOXkWT
[2018-02-07 10:47:49,830] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:49,830] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170621  /doubleclick_search_keyword .csv 2017-06-21
[2018-02-07 10:47:49,834] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:49,834] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:47:49,836] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:49,835] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 10:47:49,836] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:49,836] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170621/doubleclick_search_keyword20170621.csv --start-date=2017-06-21 --end-date=2017-06-21
[2018-02-07 10:47:49,840] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:49,839] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:47:50,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:50,034] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:47:50,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:50,034] {bash_operator.py:94} INFO - 
[2018-02-07 10:47:50,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:50,034] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:47:50,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:50,034] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:47:50,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:50,034] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:47:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:50,034] {bash_operator.py:94} INFO - 
[2018-02-07 10:47:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:50,034] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:47:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:50,034] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:47:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:50,034] {bash_operator.py:94} INFO - 
[2018-02-07 10:47:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:50,034] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:47:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:50,034] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:47:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:50,035] {bash_operator.py:94} INFO - 
[2018-02-07 10:47:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:50,035] {bash_operator.py:94} INFO - 
[2018-02-07 10:47:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:50,035] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:47:50,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:50,038] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:47:50,474] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:50,473] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 10:48:02,773] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:02,773] {bash_operator.py:94} INFO - 
[2018-02-07 10:48:02,774] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:02,773] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170621/doubleclick_search_keyword20170621.csv', dataset='keyword', end_date=datetime.date(2017, 6, 21), start_date=datetime.date(2017, 6, 21))
[2018-02-07 10:48:02,774] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:02,773] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 10:48:02,774] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:02,774] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 10:48:02,774] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:02,774] {bash_operator.py:94} INFO - File AAAnSb5X0xC5Z7dC downloaded to /home/ubuntu/csv_files/doubleclick_search/20170621/doubleclick_search_keyword20170621.csv
[2018-02-07 10:48:02,774] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:02,774] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 10:48:02,809] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:02,809] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:48:04,038] {jobs.py:2083} INFO - Task exited with return code 0
