[2018-02-07 10:18:10,580] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:18:10,912] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-10-05T01:00:00 --job_id 369 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:18:11,132] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,132] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:18:11,213] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,213] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:18:11,237] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,236] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:18:11,379] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,379] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:18:11,686] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,686] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-10-05 01:00:00 [queued]>
[2018-02-07 10:18:11,709] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,708] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-10-05 01:00:00 [queued]>
[2018-02-07 10:18:11,709] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,708] {models.py:1318} INFO - 
[2018-02-07 10:18:11,709] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:18:11,709] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:18:11,709] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:18:11,709] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:18:11,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,717] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-10-05 01:00:00
[2018-02-07 10:18:11,763] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,763] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:18:11,763] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:18:11,764] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,764] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp3cX_j0//tmp/airflowtmp3cX_j0/fetch_data_from_apiLuooii
[2018-02-07 10:18:11,765] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,764] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20171005  /doubleclick_search_keyword .csv 2017-10-05
[2018-02-07 10:18:11,768] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,768] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:18:11,770] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,770] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 10:18:11,770] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,770] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20171005/doubleclick_search_keyword20171005.csv --start-date=2017-10-05 --end-date=2017-10-05
[2018-02-07 10:18:11,774] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,774] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:18:11,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,969] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:18:11,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,970] {bash_operator.py:94} INFO - 
[2018-02-07 10:18:11,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,970] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:18:11,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,970] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:18:11,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,970] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:18:11,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,970] {bash_operator.py:94} INFO - 
[2018-02-07 10:18:11,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,970] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:18:11,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,970] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:18:11,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,970] {bash_operator.py:94} INFO - 
[2018-02-07 10:18:11,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,970] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:18:11,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,970] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:18:11,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,970] {bash_operator.py:94} INFO - 
[2018-02-07 10:18:11,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,970] {bash_operator.py:94} INFO - 
[2018-02-07 10:18:11,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,970] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:18:11,974] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:11,974] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:18:12,380] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:12,379] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 10:18:23,945] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:23,944] {bash_operator.py:94} INFO - 
[2018-02-07 10:18:23,945] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:23,945] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20171005/doubleclick_search_keyword20171005.csv', dataset='keyword', end_date=datetime.date(2017, 10, 5), start_date=datetime.date(2017, 10, 5))
[2018-02-07 10:18:23,946] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:23,945] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 10:18:23,946] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:23,945] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 10:18:23,946] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:23,945] {bash_operator.py:94} INFO - File AAAn6FJNWz8sc_Rv downloaded to /home/ubuntu/csv_files/doubleclick_search/20171005/doubleclick_search_keyword20171005.csv
[2018-02-07 10:18:23,946] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:23,945] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 10:18:23,981] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:18:23,981] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:18:25,948] {jobs.py:2083} INFO - Task exited with return code 0
