[2018-02-07 09:27:50,459] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:27:50,783] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-11-05T01:00:00 --job_id 169 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:27:51,014] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,014] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:27:51,097] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,097] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:27:51,121] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,121] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:27:51,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,271] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:27:51,590] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,590] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-11-05 01:00:00 [queued]>
[2018-02-07 09:27:51,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,610] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-11-05 01:00:00 [queued]>
[2018-02-07 09:27:51,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,610] {models.py:1318} INFO - 
[2018-02-07 09:27:51,611] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:27:51,611] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:27:51,611] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:27:51,611] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:27:51,620] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,619] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-11-05 01:00:00
[2018-02-07 09:27:51,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,663] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:27:51,664] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:27:51,665] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,665] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpHZXzVH//tmp/airflowtmpHZXzVH/fetch_data_from_apioaC0sP
[2018-02-07 09:27:51,665] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,665] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20171105  /doubleclick_search_keyword .csv 2017-11-05
[2018-02-07 09:27:51,669] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,669] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:27:51,671] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,670] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 09:27:51,671] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,670] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20171105/doubleclick_search_keyword20171105.csv --start-date=2017-11-05 --end-date=2017-11-05
[2018-02-07 09:27:51,674] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,674] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:27:51,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,869] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:27:51,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,869] {bash_operator.py:94} INFO - 
[2018-02-07 09:27:51,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,870] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:27:51,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,870] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:27:51,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,870] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:27:51,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,870] {bash_operator.py:94} INFO - 
[2018-02-07 09:27:51,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,870] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:27:51,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,870] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:27:51,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,870] {bash_operator.py:94} INFO - 
[2018-02-07 09:27:51,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,870] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:27:51,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,870] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:27:51,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,870] {bash_operator.py:94} INFO - 
[2018-02-07 09:27:51,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,870] {bash_operator.py:94} INFO - 
[2018-02-07 09:27:51,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,870] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:27:51,874] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:51,873] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:27:52,364] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:52,364] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 09:28:04,461] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:04,460] {bash_operator.py:94} INFO - 
[2018-02-07 09:28:04,461] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:04,460] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20171105/doubleclick_search_keyword20171105.csv', dataset='keyword', end_date=datetime.date(2017, 11, 5), start_date=datetime.date(2017, 11, 5))
[2018-02-07 09:28:04,461] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:04,460] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 09:28:04,461] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:04,461] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 09:28:04,461] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:04,461] {bash_operator.py:94} INFO - File AAAn0MfQIE7cleQM downloaded to /home/ubuntu/csv_files/doubleclick_search/20171105/doubleclick_search_keyword20171105.csv
[2018-02-07 09:28:04,462] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:04,461] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 09:28:04,499] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:28:04,497] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:28:05,817] {jobs.py:2083} INFO - Task exited with return code 0
