[2018-02-07 12:06:23,544] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:06:23,876] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-11-16T01:00:00 --job_id 817 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:06:24,100] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,100] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:06:24,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,178] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:06:24,203] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,203] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:06:24,345] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,345] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:06:24,657] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,657] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-11-16 01:00:00 [queued]>
[2018-02-07 12:06:24,675] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,675] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-11-16 01:00:00 [queued]>
[2018-02-07 12:06:24,676] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,675] {models.py:1318} INFO - 
[2018-02-07 12:06:24,676] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:06:24,676] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:06:24,676] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:06:24,676] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:06:24,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,718] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-11-16 01:00:00
[2018-02-07 12:06:24,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,767] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:06:24,768] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:06:24,768] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,768] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpgil9iF//tmp/airflowtmpgil9iF/fetch_data_from_apin8He3t
[2018-02-07 12:06:24,769] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,768] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20171116  /doubleclick_search_keyword .csv 2017-11-16
[2018-02-07 12:06:24,772] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,772] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:06:24,774] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,773] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 12:06:24,774] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,774] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20171116/doubleclick_search_keyword20171116.csv --start-date=2017-11-16 --end-date=2017-11-16
[2018-02-07 12:06:24,777] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,777] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:06:24,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,969] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:06:24,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,970] {bash_operator.py:94} INFO - 
[2018-02-07 12:06:24,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,970] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:06:24,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,970] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:06:24,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,970] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:06:24,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,970] {bash_operator.py:94} INFO - 
[2018-02-07 12:06:24,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,970] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:06:24,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,970] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:06:24,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,970] {bash_operator.py:94} INFO - 
[2018-02-07 12:06:24,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,970] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:06:24,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,970] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:06:24,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,970] {bash_operator.py:94} INFO - 
[2018-02-07 12:06:24,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,970] {bash_operator.py:94} INFO - 
[2018-02-07 12:06:24,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,970] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:06:24,974] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:24,973] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:06:25,392] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:25,392] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 12:06:37,773] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:37,772] {bash_operator.py:94} INFO - 
[2018-02-07 12:06:37,773] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:37,773] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20171116/doubleclick_search_keyword20171116.csv', dataset='keyword', end_date=datetime.date(2017, 11, 16), start_date=datetime.date(2017, 11, 16))
[2018-02-07 12:06:37,774] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:37,773] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 12:06:37,774] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:37,773] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 12:06:37,774] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:37,773] {bash_operator.py:94} INFO - File AAAn3dYy4_n_8Gee downloaded to /home/ubuntu/csv_files/doubleclick_search/20171116/doubleclick_search_keyword20171116.csv
[2018-02-07 12:06:37,774] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:37,773] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 12:06:37,808] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:37,808] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:06:38,893] {jobs.py:2083} INFO - Task exited with return code 0
