[2018-02-07 11:33:50,921] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:33:51,256] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-06-29T01:00:00 --job_id 681 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:33:51,471] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:51,471] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:33:51,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:51,551] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:33:51,574] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:51,573] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:33:51,713] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:51,713] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:33:52,021] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,021] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-06-29 01:00:00 [queued]>
[2018-02-07 11:33:52,039] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,038] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-06-29 01:00:00 [queued]>
[2018-02-07 11:33:52,039] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,039] {models.py:1318} INFO - 
[2018-02-07 11:33:52,039] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:33:52,039] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:33:52,039] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:33:52,039] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:33:52,048] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,048] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-06-29 01:00:00
[2018-02-07 11:33:52,100] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,100] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:33:52,100] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:33:52,101] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,101] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpcb_qu5//tmp/airflowtmpcb_qu5/fetch_data_from_apixkaCvZ
[2018-02-07 11:33:52,101] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,101] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170629  /doubleclick_search_keyword .csv 2017-06-29
[2018-02-07 11:33:52,105] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,105] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:33:52,108] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,107] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:33:52,108] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,107] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170629/doubleclick_search_keyword20170629.csv --start-date=2017-06-29 --end-date=2017-06-29
[2018-02-07 11:33:52,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,111] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:33:52,310] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,310] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:33:52,310] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,310] {bash_operator.py:94} INFO - 
[2018-02-07 11:33:52,310] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,310] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:33:52,310] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,310] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:33:52,310] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,310] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:33:52,310] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,310] {bash_operator.py:94} INFO - 
[2018-02-07 11:33:52,311] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,310] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:33:52,311] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,310] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:33:52,311] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,310] {bash_operator.py:94} INFO - 
[2018-02-07 11:33:52,311] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,310] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:33:52,311] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,310] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:33:52,311] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,310] {bash_operator.py:94} INFO - 
[2018-02-07 11:33:52,311] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,310] {bash_operator.py:94} INFO - 
[2018-02-07 11:33:52,311] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,311] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:33:52,314] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,313] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:33:52,721] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:52,721] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:34:04,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:04,851] {bash_operator.py:94} INFO - 
[2018-02-07 11:34:04,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:04,851] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170629/doubleclick_search_keyword20170629.csv', dataset='keyword', end_date=datetime.date(2017, 6, 29), start_date=datetime.date(2017, 6, 29))
[2018-02-07 11:34:04,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:04,851] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:34:04,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:04,851] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:34:04,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:04,851] {bash_operator.py:94} INFO - File AAAnhHjEPH0TjVG8 downloaded to /home/ubuntu/csv_files/doubleclick_search/20170629/doubleclick_search_keyword20170629.csv
[2018-02-07 11:34:04,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:04,852] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:34:04,887] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:34:04,887] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:34:06,344] {jobs.py:2083} INFO - Task exited with return code 0
