[2018-02-07 09:29:44,729] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:29:45,208] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-10-06T01:00:00 --job_id 177 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:29:45,421] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:45,420] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:29:45,499] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:45,498] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:29:45,521] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:45,521] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:29:45,662] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:45,661] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:29:45,975] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:45,974] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-10-06 01:00:00 [queued]>
[2018-02-07 09:29:46,001] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,000] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-10-06 01:00:00 [queued]>
[2018-02-07 09:29:46,001] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,001] {models.py:1318} INFO - 
[2018-02-07 09:29:46,001] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:29:46,001] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:29:46,001] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:29:46,001] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:29:46,016] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,016] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-10-06 01:00:00
[2018-02-07 09:29:46,071] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,071] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:29:46,072] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:29:46,073] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,073] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpodCC7N//tmp/airflowtmpodCC7N/fetch_data_from_api2pEIhc
[2018-02-07 09:29:46,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,073] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20171006  /doubleclick_search_keyword .csv 2017-10-06
[2018-02-07 09:29:46,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,078] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:29:46,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,079] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 09:29:46,080] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,079] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20171006/doubleclick_search_keyword20171006.csv --start-date=2017-10-06 --end-date=2017-10-06
[2018-02-07 09:29:46,084] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,083] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:29:46,282] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,281] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:29:46,282] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,282] {bash_operator.py:94} INFO - 
[2018-02-07 09:29:46,282] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,282] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:29:46,282] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,282] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:29:46,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,282] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:29:46,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,282] {bash_operator.py:94} INFO - 
[2018-02-07 09:29:46,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,282] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:29:46,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,282] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:29:46,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,282] {bash_operator.py:94} INFO - 
[2018-02-07 09:29:46,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,282] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:29:46,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,282] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:29:46,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,282] {bash_operator.py:94} INFO - 
[2018-02-07 09:29:46,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,282] {bash_operator.py:94} INFO - 
[2018-02-07 09:29:46,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,282] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:29:46,286] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,286] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:29:46,945] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:46,945] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 09:29:59,458] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:59,457] {bash_operator.py:94} INFO - 
[2018-02-07 09:29:59,458] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:59,458] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20171006/doubleclick_search_keyword20171006.csv', dataset='keyword', end_date=datetime.date(2017, 10, 6), start_date=datetime.date(2017, 10, 6))
[2018-02-07 09:29:59,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:59,458] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 09:29:59,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:59,458] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 09:29:59,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:59,458] {bash_operator.py:94} INFO - File AAAnxEa6HWz6r7eE downloaded to /home/ubuntu/csv_files/doubleclick_search/20171006/doubleclick_search_keyword20171006.csv
[2018-02-07 09:29:59,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:59,458] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 09:29:59,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:59,492] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:30:00,266] {jobs.py:2083} INFO - Task exited with return code 0
