[2018-02-07 12:02:31,188] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:02:31,518] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-02-19T01:00:00 --job_id 801 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:02:31,740] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:31,739] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:02:31,820] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:31,820] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:02:31,843] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:31,843] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:02:31,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:31,986] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:02:32,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,298] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-02-19 01:00:00 [queued]>
[2018-02-07 12:02:32,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,316] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-02-19 01:00:00 [queued]>
[2018-02-07 12:02:32,317] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,317] {models.py:1318} INFO - 
[2018-02-07 12:02:32,317] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:02:32,317] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:02:32,317] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:02:32,317] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:02:32,326] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,325] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-02-19 01:00:00
[2018-02-07 12:02:32,369] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,369] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:02:32,369] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:02:32,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,370] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpL5vIXk//tmp/airflowtmpL5vIXk/fetch_data_from_apiW2PPH3
[2018-02-07 12:02:32,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,370] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170219  /doubleclick_search_keyword .csv 2017-02-19
[2018-02-07 12:02:32,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,375] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:02:32,377] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,377] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 12:02:32,378] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,377] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170219/doubleclick_search_keyword20170219.csv --start-date=2017-02-19 --end-date=2017-02-19
[2018-02-07 12:02:32,382] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,382] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:02:32,578] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,577] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:02:32,578] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,578] {bash_operator.py:94} INFO - 
[2018-02-07 12:02:32,578] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,578] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:02:32,578] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,578] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:02:32,578] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,578] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:02:32,578] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,578] {bash_operator.py:94} INFO - 
[2018-02-07 12:02:32,578] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,578] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:02:32,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,578] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:02:32,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,578] {bash_operator.py:94} INFO - 
[2018-02-07 12:02:32,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,578] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:02:32,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,578] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:02:32,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,578] {bash_operator.py:94} INFO - 
[2018-02-07 12:02:32,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,578] {bash_operator.py:94} INFO - 
[2018-02-07 12:02:32,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,578] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:02:32,581] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:32,581] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:02:33,068] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:33,068] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 12:02:44,935] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:44,934] {bash_operator.py:94} INFO - 
[2018-02-07 12:02:44,935] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:44,934] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170219/doubleclick_search_keyword20170219.csv', dataset='keyword', end_date=datetime.date(2017, 2, 19), start_date=datetime.date(2017, 2, 19))
[2018-02-07 12:02:44,935] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:44,934] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 12:02:44,935] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:44,934] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 12:02:44,935] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:44,935] {bash_operator.py:94} INFO - File AAAnVJZZtrGxZW_j downloaded to /home/ubuntu/csv_files/doubleclick_search/20170219/doubleclick_search_keyword20170219.csv
[2018-02-07 12:02:44,936] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:44,935] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 12:02:44,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:02:44,969] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:02:46,554] {jobs.py:2083} INFO - Task exited with return code 0
