[2018-02-07 11:35:41,519] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:35:41,842] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-05-28T01:00:00 --job_id 689 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:35:42,063] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,063] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:35:42,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,143] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:35:42,166] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,166] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:35:42,305] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,305] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:35:42,619] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,619] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-05-28 01:00:00 [queued]>
[2018-02-07 11:35:42,637] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,636] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-05-28 01:00:00 [queued]>
[2018-02-07 11:35:42,637] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,636] {models.py:1318} INFO - 
[2018-02-07 11:35:42,637] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:35:42,637] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:35:42,637] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:35:42,637] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:35:42,645] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,645] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-05-28 01:00:00
[2018-02-07 11:35:42,690] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,689] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:35:42,690] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:35:42,691] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,691] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp4Ve4ci//tmp/airflowtmp4Ve4ci/fetch_data_from_apiWxURsw
[2018-02-07 11:35:42,691] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,691] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170528  /doubleclick_search_keyword .csv 2017-05-28
[2018-02-07 11:35:42,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,695] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:35:42,697] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,697] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:35:42,698] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,697] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170528/doubleclick_search_keyword20170528.csv --start-date=2017-05-28 --end-date=2017-05-28
[2018-02-07 11:35:42,701] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,701] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:35:42,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,897] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:35:42,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,897] {bash_operator.py:94} INFO - 
[2018-02-07 11:35:42,899] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,897] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:35:42,899] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,898] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:35:42,899] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,898] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:35:42,899] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,898] {bash_operator.py:94} INFO - 
[2018-02-07 11:35:42,899] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,898] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:35:42,899] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,898] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:35:42,899] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,898] {bash_operator.py:94} INFO - 
[2018-02-07 11:35:42,899] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,898] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:35:42,899] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,898] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:35:42,899] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,898] {bash_operator.py:94} INFO - 
[2018-02-07 11:35:42,900] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,898] {bash_operator.py:94} INFO - 
[2018-02-07 11:35:42,900] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,898] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:35:42,901] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:42,901] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:35:43,307] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:43,307] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:35:55,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:55,260] {bash_operator.py:94} INFO - 
[2018-02-07 11:35:55,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:55,261] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170528/doubleclick_search_keyword20170528.csv', dataset='keyword', end_date=datetime.date(2017, 5, 28), start_date=datetime.date(2017, 5, 28))
[2018-02-07 11:35:55,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:55,261] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:35:55,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:55,261] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:35:55,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:55,261] {bash_operator.py:94} INFO - File AAAn3QjluhXpGfrj downloaded to /home/ubuntu/csv_files/doubleclick_search/20170528/doubleclick_search_keyword20170528.csv
[2018-02-07 11:35:55,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:55,261] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:35:55,297] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:35:55,296] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:35:56,876] {jobs.py:2083} INFO - Task exited with return code 0
