[2018-02-07 10:02:05,948] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:02:06,269] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-09-06T01:00:00 --job_id 305 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:02:06,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:06,490] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:02:06,574] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:06,573] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:02:06,597] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:06,597] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:02:06,741] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:06,741] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:02:07,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,074] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-09-06 01:00:00 [queued]>
[2018-02-07 10:02:07,096] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,096] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-09-06 01:00:00 [queued]>
[2018-02-07 10:02:07,096] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,096] {models.py:1318} INFO - 
[2018-02-07 10:02:07,096] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:02:07,096] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:02:07,096] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:02:07,096] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:02:07,106] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,106] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-09-06 01:00:00
[2018-02-07 10:02:07,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,157] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:02:07,158] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:02:07,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,159] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpWSwAlv//tmp/airflowtmpWSwAlv/fetch_data_from_apiOpBANj
[2018-02-07 10:02:07,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,159] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170906  /doubleclick_search_keyword .csv 2017-09-06
[2018-02-07 10:02:07,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,163] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:02:07,165] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,165] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 10:02:07,165] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,165] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170906/doubleclick_search_keyword20170906.csv --start-date=2017-09-06 --end-date=2017-09-06
[2018-02-07 10:02:07,169] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,169] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:02:07,367] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,365] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:02:07,367] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,366] {bash_operator.py:94} INFO - 
[2018-02-07 10:02:07,367] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,366] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:02:07,367] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,366] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:02:07,367] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,366] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:02:07,367] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,366] {bash_operator.py:94} INFO - 
[2018-02-07 10:02:07,367] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,366] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:02:07,367] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,366] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:02:07,368] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,366] {bash_operator.py:94} INFO - 
[2018-02-07 10:02:07,368] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,366] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:02:07,368] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,366] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:02:07,368] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,366] {bash_operator.py:94} INFO - 
[2018-02-07 10:02:07,368] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,366] {bash_operator.py:94} INFO - 
[2018-02-07 10:02:07,368] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,366] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:02:07,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,370] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:02:07,926] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:07,926] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 10:02:19,609] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:19,608] {bash_operator.py:94} INFO - 
[2018-02-07 10:02:19,609] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:19,609] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170906/doubleclick_search_keyword20170906.csv', dataset='keyword', end_date=datetime.date(2017, 9, 6), start_date=datetime.date(2017, 9, 6))
[2018-02-07 10:02:19,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:19,609] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 10:02:19,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:19,609] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 10:02:19,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:19,609] {bash_operator.py:94} INFO - File AAAn3tg6QOCMOHq3 downloaded to /home/ubuntu/csv_files/doubleclick_search/20170906/doubleclick_search_keyword20170906.csv
[2018-02-07 10:02:19,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:19,609] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 10:02:19,644] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:02:19,644] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:02:21,303] {jobs.py:2083} INFO - Task exited with return code 0
