[2018-02-07 11:37:34,624] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:37:34,945] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-10-10T01:00:00 --job_id 697 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:37:35,176] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:35,176] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:37:35,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:35,260] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:37:35,284] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:35,284] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:37:35,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:35,430] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:37:35,754] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:35,753] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-10-10 01:00:00 [queued]>
[2018-02-07 11:37:35,772] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:35,771] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-10-10 01:00:00 [queued]>
[2018-02-07 11:37:35,772] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:35,771] {models.py:1318} INFO - 
[2018-02-07 11:37:35,772] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:37:35,772] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:37:35,772] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:37:35,772] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:37:35,781] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:35,781] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-10-10 01:00:00
[2018-02-07 11:37:35,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:35,827] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:37:35,827] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:37:35,828] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:35,828] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpJ8B5cM//tmp/airflowtmpJ8B5cM/fetch_data_from_api_uWfnU
[2018-02-07 11:37:35,828] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:35,828] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20171010  /doubleclick_search_keyword .csv 2017-10-10
[2018-02-07 11:37:35,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:35,831] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:37:35,834] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:35,833] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:37:35,834] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:35,833] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20171010/doubleclick_search_keyword20171010.csv --start-date=2017-10-10 --end-date=2017-10-10
[2018-02-07 11:37:35,837] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:35,837] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:37:36,037] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:36,036] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:37:36,037] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:36,037] {bash_operator.py:94} INFO - 
[2018-02-07 11:37:36,037] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:36,037] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:37:36,037] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:36,037] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:37:36,037] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:36,037] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:37:36,037] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:36,037] {bash_operator.py:94} INFO - 
[2018-02-07 11:37:36,037] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:36,037] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:37:36,037] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:36,037] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:37:36,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:36,037] {bash_operator.py:94} INFO - 
[2018-02-07 11:37:36,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:36,037] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:37:36,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:36,037] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:37:36,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:36,037] {bash_operator.py:94} INFO - 
[2018-02-07 11:37:36,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:36,037] {bash_operator.py:94} INFO - 
[2018-02-07 11:37:36,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:36,037] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:37:36,041] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:36,041] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:37:36,637] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:36,637] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:37:48,982] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:48,982] {bash_operator.py:94} INFO - 
[2018-02-07 11:37:48,982] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:48,982] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20171010/doubleclick_search_keyword20171010.csv', dataset='keyword', end_date=datetime.date(2017, 10, 10), start_date=datetime.date(2017, 10, 10))
[2018-02-07 11:37:48,982] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:48,982] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:37:48,983] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:48,982] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:37:48,983] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:48,982] {bash_operator.py:94} INFO - File AAAndEAT2cXbe9R4 downloaded to /home/ubuntu/csv_files/doubleclick_search/20171010/doubleclick_search_keyword20171010.csv
[2018-02-07 11:37:48,983] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:48,982] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:37:49,017] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:37:49,017] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:37:49,984] {jobs.py:2083} INFO - Task exited with return code 0
