[2018-02-07 10:31:56,300] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:31:56,618] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-06-07T01:00:00 --job_id 425 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:31:56,848] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:56,848] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:31:56,931] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:56,931] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:31:56,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:56,955] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:31:57,098] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,098] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:31:57,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,414] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-06-07 01:00:00 [queued]>
[2018-02-07 10:31:57,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,434] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-06-07 01:00:00 [queued]>
[2018-02-07 10:31:57,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,434] {models.py:1318} INFO - 
[2018-02-07 10:31:57,435] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:31:57,435] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:31:57,435] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:31:57,435] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:31:57,445] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,445] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-06-07 01:00:00
[2018-02-07 10:31:57,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,489] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:31:57,490] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:31:57,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,490] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpQl0G2X//tmp/airflowtmpQl0G2X/fetch_data_from_apiLnCdYA
[2018-02-07 10:31:57,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,491] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170607  /doubleclick_search_keyword .csv 2017-06-07
[2018-02-07 10:31:57,495] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,495] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:31:57,497] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,496] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 10:31:57,497] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,497] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170607/doubleclick_search_keyword20170607.csv --start-date=2017-06-07 --end-date=2017-06-07
[2018-02-07 10:31:57,501] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,501] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:31:57,699] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,698] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:31:57,699] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,698] {bash_operator.py:94} INFO - 
[2018-02-07 10:31:57,699] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,698] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:31:57,699] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,698] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:31:57,699] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,698] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:31:57,699] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,698] {bash_operator.py:94} INFO - 
[2018-02-07 10:31:57,699] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,698] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:31:57,699] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,698] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:31:57,700] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,698] {bash_operator.py:94} INFO - 
[2018-02-07 10:31:57,700] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,698] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:31:57,700] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,698] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:31:57,700] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,698] {bash_operator.py:94} INFO - 
[2018-02-07 10:31:57,700] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,698] {bash_operator.py:94} INFO - 
[2018-02-07 10:31:57,700] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,698] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:31:57,702] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:57,701] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:31:58,247] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:31:58,247] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 10:32:10,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:32:10,316] {bash_operator.py:94} INFO - 
[2018-02-07 10:32:10,317] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:32:10,316] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170607/doubleclick_search_keyword20170607.csv', dataset='keyword', end_date=datetime.date(2017, 6, 7), start_date=datetime.date(2017, 6, 7))
[2018-02-07 10:32:10,317] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:32:10,316] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 10:32:10,317] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:32:10,316] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 10:32:10,317] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:32:10,316] {bash_operator.py:94} INFO - File AAAnn8RAtUoeijh4 downloaded to /home/ubuntu/csv_files/doubleclick_search/20170607/doubleclick_search_keyword20170607.csv
[2018-02-07 10:32:10,317] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:32:10,316] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 10:32:10,352] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:32:10,352] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:32:11,663] {jobs.py:2083} INFO - Task exited with return code 0
