[2018-02-07 11:05:25,600] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:05:25,934] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-11-14T01:00:00 --job_id 561 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:05:26,153] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,153] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:05:26,228] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,227] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:05:26,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,250] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:05:26,388] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,388] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:05:26,689] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,689] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-11-14 01:00:00 [queued]>
[2018-02-07 11:05:26,707] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,707] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-11-14 01:00:00 [queued]>
[2018-02-07 11:05:26,707] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,707] {models.py:1318} INFO - 
[2018-02-07 11:05:26,708] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:05:26,708] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:05:26,708] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:05:26,708] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:05:26,719] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,719] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-11-14 01:00:00
[2018-02-07 11:05:26,764] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,764] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:05:26,764] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:05:26,765] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,765] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp_MXx9t//tmp/airflowtmp_MXx9t/fetch_data_from_api8DAwVh
[2018-02-07 11:05:26,765] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,765] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20171114  /doubleclick_search_keyword .csv 2017-11-14
[2018-02-07 11:05:26,770] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,770] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:05:26,771] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,771] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:05:26,772] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,771] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20171114/doubleclick_search_keyword20171114.csv --start-date=2017-11-14 --end-date=2017-11-14
[2018-02-07 11:05:26,775] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,775] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:05:26,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,969] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:05:26,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,969] {bash_operator.py:94} INFO - 
[2018-02-07 11:05:26,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,970] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:05:26,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,970] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:05:26,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,970] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:05:26,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,970] {bash_operator.py:94} INFO - 
[2018-02-07 11:05:26,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,970] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:05:26,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,970] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:05:26,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,970] {bash_operator.py:94} INFO - 
[2018-02-07 11:05:26,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,970] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:05:26,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,970] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:05:26,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,970] {bash_operator.py:94} INFO - 
[2018-02-07 11:05:26,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,970] {bash_operator.py:94} INFO - 
[2018-02-07 11:05:26,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,970] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:05:26,973] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:26,973] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:05:27,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:27,514] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:05:39,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:39,599] {bash_operator.py:94} INFO - 
[2018-02-07 11:05:39,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:39,600] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20171114/doubleclick_search_keyword20171114.csv', dataset='keyword', end_date=datetime.date(2017, 11, 14), start_date=datetime.date(2017, 11, 14))
[2018-02-07 11:05:39,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:39,600] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:05:39,601] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:39,600] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:05:39,601] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:39,600] {bash_operator.py:94} INFO - File AAAnlfZuwDWmaken downloaded to /home/ubuntu/csv_files/doubleclick_search/20171114/doubleclick_search_keyword20171114.csv
[2018-02-07 11:05:39,601] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:39,600] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:05:39,634] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:05:39,633] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:05:40,972] {jobs.py:2083} INFO - Task exited with return code 0
