[2018-02-07 09:47:46,653] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:47:46,984] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-06-08T01:00:00 --job_id 249 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:47:47,207] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:47,207] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:47:47,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:47,283] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:47:47,306] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:47,305] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:47:47,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:47,443] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:47:47,747] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:47,747] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-06-08 01:00:00 [queued]>
[2018-02-07 09:47:47,768] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:47,768] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-06-08 01:00:00 [queued]>
[2018-02-07 09:47:47,768] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:47,768] {models.py:1318} INFO - 
[2018-02-07 09:47:47,768] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:47:47,768] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:47:47,769] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:47:47,769] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:47:47,778] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:47,778] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-06-08 01:00:00
[2018-02-07 09:47:47,820] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:47,820] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:47:47,820] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:47:47,821] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:47,821] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpfMdjTZ//tmp/airflowtmpfMdjTZ/fetch_data_from_apio6MdOj
[2018-02-07 09:47:47,822] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:47,821] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170608  /doubleclick_search_keyword .csv 2017-06-08
[2018-02-07 09:47:47,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:47,826] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:47:47,828] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:47,827] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 09:47:47,828] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:47,828] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170608/doubleclick_search_keyword20170608.csv --start-date=2017-06-08 --end-date=2017-06-08
[2018-02-07 09:47:47,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:47,832] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:47:48,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:48,026] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:47:48,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:48,026] {bash_operator.py:94} INFO - 
[2018-02-07 09:47:48,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:48,026] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:47:48,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:48,026] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:47:48,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:48,026] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:47:48,027] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:48,026] {bash_operator.py:94} INFO - 
[2018-02-07 09:47:48,027] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:48,026] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:47:48,027] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:48,026] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:47:48,027] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:48,026] {bash_operator.py:94} INFO - 
[2018-02-07 09:47:48,027] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:48,026] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:47:48,027] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:48,026] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:47:48,027] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:48,026] {bash_operator.py:94} INFO - 
[2018-02-07 09:47:48,027] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:48,027] {bash_operator.py:94} INFO - 
[2018-02-07 09:47:48,027] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:48,027] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:47:48,030] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:48,030] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:47:48,451] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:48,450] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 09:48:00,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:00,492] {bash_operator.py:94} INFO - 
[2018-02-07 09:48:00,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:00,492] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170608/doubleclick_search_keyword20170608.csv', dataset='keyword', end_date=datetime.date(2017, 6, 8), start_date=datetime.date(2017, 6, 8))
[2018-02-07 09:48:00,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:00,492] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 09:48:00,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:00,492] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 09:48:00,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:00,492] {bash_operator.py:94} INFO - File AAAnweeoKeE2gOoX downloaded to /home/ubuntu/csv_files/doubleclick_search/20170608/doubleclick_search_keyword20170608.csv
[2018-02-07 09:48:00,493] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:00,492] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 09:48:00,525] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:48:00,525] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:48:02,070] {jobs.py:2083} INFO - Task exited with return code 0
