[2018-02-07 11:41:19,935] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:41:20,264] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-03-09T01:00:00 --job_id 713 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:41:20,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:20,486] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:41:20,569] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:20,568] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:41:20,592] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:20,591] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:41:20,732] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:20,732] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:41:21,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,038] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-03-09 01:00:00 [queued]>
[2018-02-07 11:41:21,045] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,044] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-03-09 01:00:00 [queued]>
[2018-02-07 11:41:21,045] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,045] {models.py:1318} INFO - 
[2018-02-07 11:41:21,045] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:41:21,045] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:41:21,045] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:41:21,045] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:41:21,065] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,065] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-03-09 01:00:00
[2018-02-07 11:41:21,109] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,109] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:41:21,109] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:41:21,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,110] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpe6RApQ//tmp/airflowtmpe6RApQ/fetch_data_from_apiaQ_JUM
[2018-02-07 11:41:21,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,110] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170309  /doubleclick_search_keyword .csv 2017-03-09
[2018-02-07 11:41:21,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,114] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:41:21,116] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,115] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:41:21,116] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,116] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170309/doubleclick_search_keyword20170309.csv --start-date=2017-03-09 --end-date=2017-03-09
[2018-02-07 11:41:21,119] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,119] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:41:21,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,313] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:41:21,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,314] {bash_operator.py:94} INFO - 
[2018-02-07 11:41:21,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,314] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:41:21,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,314] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:41:21,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,314] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:41:21,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,314] {bash_operator.py:94} INFO - 
[2018-02-07 11:41:21,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,314] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:41:21,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,314] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:41:21,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,314] {bash_operator.py:94} INFO - 
[2018-02-07 11:41:21,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,314] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:41:21,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,314] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:41:21,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,314] {bash_operator.py:94} INFO - 
[2018-02-07 11:41:21,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,314] {bash_operator.py:94} INFO - 
[2018-02-07 11:41:21,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,314] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:41:21,318] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,318] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:41:21,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:21,790] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:41:33,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:33,920] {bash_operator.py:94} INFO - 
[2018-02-07 11:41:33,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:33,920] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170309/doubleclick_search_keyword20170309.csv', dataset='keyword', end_date=datetime.date(2017, 3, 9), start_date=datetime.date(2017, 3, 9))
[2018-02-07 11:41:33,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:33,920] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:41:33,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:33,920] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:41:33,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:33,920] {bash_operator.py:94} INFO - File AAAnJjNgmC9jHL87 downloaded to /home/ubuntu/csv_files/doubleclick_search/20170309/doubleclick_search_keyword20170309.csv
[2018-02-07 11:41:33,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:33,920] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:41:33,954] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:41:33,953] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:41:35,311] {jobs.py:2083} INFO - Task exited with return code 0
