[2018-02-07 10:33:53,825] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:33:54,153] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-08-10T01:00:00 --job_id 433 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:33:54,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:54,375] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:33:54,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:54,454] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:33:54,477] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:54,477] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:33:54,616] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:54,616] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:33:54,923] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:54,923] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-08-10 01:00:00 [queued]>
[2018-02-07 10:33:54,941] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:54,941] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-08-10 01:00:00 [queued]>
[2018-02-07 10:33:54,942] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:54,941] {models.py:1318} INFO - 
[2018-02-07 10:33:54,942] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:33:54,942] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:33:54,942] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:33:54,942] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:33:54,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:54,951] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-08-10 01:00:00
[2018-02-07 10:33:54,996] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:54,995] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:33:54,996] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:33:54,998] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:54,996] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp7dNAlT//tmp/airflowtmp7dNAlT/fetch_data_from_apiiKyZGb
[2018-02-07 10:33:54,998] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:54,997] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170810  /doubleclick_search_keyword .csv 2017-08-10
[2018-02-07 10:33:55,002] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,001] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:33:55,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,003] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 10:33:55,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,003] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170810/doubleclick_search_keyword20170810.csv --start-date=2017-08-10 --end-date=2017-08-10
[2018-02-07 10:33:55,006] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,006] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:33:55,198] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,197] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:33:55,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,197] {bash_operator.py:94} INFO - 
[2018-02-07 10:33:55,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,198] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:33:55,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,198] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:33:55,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,198] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:33:55,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,198] {bash_operator.py:94} INFO - 
[2018-02-07 10:33:55,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,198] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:33:55,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,198] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:33:55,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,198] {bash_operator.py:94} INFO - 
[2018-02-07 10:33:55,200] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,198] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:33:55,200] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,198] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:33:55,200] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,198] {bash_operator.py:94} INFO - 
[2018-02-07 10:33:55,200] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,198] {bash_operator.py:94} INFO - 
[2018-02-07 10:33:55,200] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,198] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:33:55,202] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,202] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:33:55,768] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:55,768] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 10:34:07,574] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:07,573] {bash_operator.py:94} INFO - 
[2018-02-07 10:34:07,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:07,574] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170810/doubleclick_search_keyword20170810.csv', dataset='keyword', end_date=datetime.date(2017, 8, 10), start_date=datetime.date(2017, 8, 10))
[2018-02-07 10:34:07,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:07,574] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 10:34:07,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:07,574] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 10:34:07,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:07,574] {bash_operator.py:94} INFO - File AAAncBceTvrpD_2f downloaded to /home/ubuntu/csv_files/doubleclick_search/20170810/doubleclick_search_keyword20170810.csv
[2018-02-07 10:34:07,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:07,574] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 10:34:07,609] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:34:07,609] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:34:09,193] {jobs.py:2083} INFO - Task exited with return code 0
