[2018-02-07 10:08:00,076] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:08:00,396] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-06-22T01:00:00 --job_id 329 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:08:00,614] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:00,613] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:08:00,692] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:00,692] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:08:00,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:00,715] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:08:00,857] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:00,856] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:08:01,166] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,165] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-06-22 01:00:00 [queued]>
[2018-02-07 10:08:01,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,183] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-06-22 01:00:00 [queued]>
[2018-02-07 10:08:01,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,183] {models.py:1318} INFO - 
[2018-02-07 10:08:01,183] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:08:01,183] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:08:01,183] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:08:01,184] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:08:01,193] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,192] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-06-22 01:00:00
[2018-02-07 10:08:01,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,238] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:08:01,239] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:08:01,239] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,239] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpukpLon//tmp/airflowtmpukpLon/fetch_data_from_apieL4hIm
[2018-02-07 10:08:01,240] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,239] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170622  /doubleclick_search_keyword .csv 2017-06-22
[2018-02-07 10:08:01,244] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,244] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:08:01,246] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,246] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 10:08:01,246] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,246] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170622/doubleclick_search_keyword20170622.csv --start-date=2017-06-22 --end-date=2017-06-22
[2018-02-07 10:08:01,250] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,250] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:08:01,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,446] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:08:01,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,446] {bash_operator.py:94} INFO - 
[2018-02-07 10:08:01,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,446] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:08:01,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,446] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:08:01,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,446] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:08:01,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,446] {bash_operator.py:94} INFO - 
[2018-02-07 10:08:01,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,446] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:08:01,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,446] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:08:01,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,446] {bash_operator.py:94} INFO - 
[2018-02-07 10:08:01,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,446] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:08:01,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,446] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:08:01,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,446] {bash_operator.py:94} INFO - 
[2018-02-07 10:08:01,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,447] {bash_operator.py:94} INFO - 
[2018-02-07 10:08:01,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,447] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:08:01,450] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:01,450] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:08:02,021] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:02,021] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 10:08:13,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:13,459] {bash_operator.py:94} INFO - 
[2018-02-07 10:08:13,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:13,459] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170622/doubleclick_search_keyword20170622.csv', dataset='keyword', end_date=datetime.date(2017, 6, 22), start_date=datetime.date(2017, 6, 22))
[2018-02-07 10:08:13,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:13,459] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 10:08:13,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:13,459] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 10:08:13,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:13,460] {bash_operator.py:94} INFO - File AAAny237V3tNhRoT downloaded to /home/ubuntu/csv_files/doubleclick_search/20170622/doubleclick_search_keyword20170622.csv
[2018-02-07 10:08:13,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:13,460] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 10:08:13,494] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:08:13,494] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:08:15,435] {jobs.py:2083} INFO - Task exited with return code 0
