[2018-02-07 09:43:53,620] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:43:53,932] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-12-14T01:00:00 --job_id 233 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:43:54,146] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,146] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:43:54,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,222] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:43:54,245] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,245] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:43:54,382] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,382] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:43:54,683] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,683] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-12-14 01:00:00 [queued]>
[2018-02-07 09:43:54,690] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,689] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-12-14 01:00:00 [queued]>
[2018-02-07 09:43:54,690] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,690] {models.py:1318} INFO - 
[2018-02-07 09:43:54,690] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:43:54,690] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:43:54,690] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:43:54,690] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:43:54,709] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,708] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-12-14 01:00:00
[2018-02-07 09:43:54,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,752] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:43:54,752] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:43:54,753] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,753] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp9WsnAs//tmp/airflowtmp9WsnAs/fetch_data_from_apiHdQCdW
[2018-02-07 09:43:54,753] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,753] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20171214  /doubleclick_search_keyword .csv 2017-12-14
[2018-02-07 09:43:54,756] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,756] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:43:54,759] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,758] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 09:43:54,759] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,758] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20171214/doubleclick_search_keyword20171214.csv --start-date=2017-12-14 --end-date=2017-12-14
[2018-02-07 09:43:54,761] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,761] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:43:54,954] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,953] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:43:54,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,953] {bash_operator.py:94} INFO - 
[2018-02-07 09:43:54,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,953] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:43:54,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,954] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:43:54,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,954] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:43:54,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,954] {bash_operator.py:94} INFO - 
[2018-02-07 09:43:54,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,954] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:43:54,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,954] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:43:54,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,954] {bash_operator.py:94} INFO - 
[2018-02-07 09:43:54,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,954] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:43:54,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,954] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:43:54,956] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,954] {bash_operator.py:94} INFO - 
[2018-02-07 09:43:54,956] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,954] {bash_operator.py:94} INFO - 
[2018-02-07 09:43:54,956] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,954] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:43:54,958] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:54,957] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:43:55,423] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:55,423] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 09:44:07,102] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:07,101] {bash_operator.py:94} INFO - 
[2018-02-07 09:44:07,102] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:07,101] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20171214/doubleclick_search_keyword20171214.csv', dataset='keyword', end_date=datetime.date(2017, 12, 14), start_date=datetime.date(2017, 12, 14))
[2018-02-07 09:44:07,102] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:07,101] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 09:44:07,102] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:07,101] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 09:44:07,102] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:07,102] {bash_operator.py:94} INFO - File AAAntSCGoJr_jWVD downloaded to /home/ubuntu/csv_files/doubleclick_search/20171214/doubleclick_search_keyword20171214.csv
[2018-02-07 09:44:07,103] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:07,102] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 09:44:07,136] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:44:07,136] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:44:08,972] {jobs.py:2083} INFO - Task exited with return code 0
