[2018-02-07 11:45:09,854] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:45:10,180] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-05-05T01:00:00 --job_id 729 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:45:10,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:10,408] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:45:10,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:10,491] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:45:10,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:10,515] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:45:10,660] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:10,659] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:45:10,979] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:10,978] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-05-05 01:00:00 [queued]>
[2018-02-07 11:45:10,998] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:10,998] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-05-05 01:00:00 [queued]>
[2018-02-07 11:45:10,998] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:10,998] {models.py:1318} INFO - 
[2018-02-07 11:45:10,998] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:45:10,998] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:45:10,999] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:45:10,999] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:45:11,009] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,008] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-05-05 01:00:00
[2018-02-07 11:45:11,058] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,058] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:45:11,058] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:45:11,060] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,059] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpEr9KQ5//tmp/airflowtmpEr9KQ5/fetch_data_from_apiALaqqN
[2018-02-07 11:45:11,060] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,060] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170505  /doubleclick_search_keyword .csv 2017-05-05
[2018-02-07 11:45:11,064] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,064] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:45:11,066] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,066] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:45:11,066] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,066] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170505/doubleclick_search_keyword20170505.csv --start-date=2017-05-05 --end-date=2017-05-05
[2018-02-07 11:45:11,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,070] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:45:11,269] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,268] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:45:11,269] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,269] {bash_operator.py:94} INFO - 
[2018-02-07 11:45:11,269] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,269] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:45:11,269] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,269] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:45:11,269] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,269] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:45:11,269] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,269] {bash_operator.py:94} INFO - 
[2018-02-07 11:45:11,269] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,269] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:45:11,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,269] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:45:11,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,269] {bash_operator.py:94} INFO - 
[2018-02-07 11:45:11,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,269] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:45:11,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,269] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:45:11,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,269] {bash_operator.py:94} INFO - 
[2018-02-07 11:45:11,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,269] {bash_operator.py:94} INFO - 
[2018-02-07 11:45:11,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,269] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:45:11,273] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,273] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:45:11,693] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:11,693] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:45:24,301] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:24,301] {bash_operator.py:94} INFO - 
[2018-02-07 11:45:24,302] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:24,301] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170505/doubleclick_search_keyword20170505.csv', dataset='keyword', end_date=datetime.date(2017, 5, 5), start_date=datetime.date(2017, 5, 5))
[2018-02-07 11:45:24,302] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:24,302] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:45:24,302] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:24,302] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:45:24,302] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:24,302] {bash_operator.py:94} INFO - File AAAno--0wf4OUuCQ downloaded to /home/ubuntu/csv_files/doubleclick_search/20170505/doubleclick_search_keyword20170505.csv
[2018-02-07 11:45:24,302] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:24,302] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:45:24,338] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:45:24,338] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:45:25,220] {jobs.py:2083} INFO - Task exited with return code 0
