[2018-02-07 10:29:58,109] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:29:58,433] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-09-13T01:00:00 --job_id 417 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:29:58,664] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:58,664] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:29:58,744] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:58,744] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:29:58,768] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:58,768] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:29:58,913] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:58,913] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:29:59,229] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,228] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-09-13 01:00:00 [queued]>
[2018-02-07 10:29:59,247] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,246] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-09-13 01:00:00 [queued]>
[2018-02-07 10:29:59,247] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,247] {models.py:1318} INFO - 
[2018-02-07 10:29:59,247] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:29:59,247] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:29:59,247] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:29:59,247] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:29:59,256] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,256] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-09-13 01:00:00
[2018-02-07 10:29:59,303] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,303] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:29:59,304] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:29:59,304] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,304] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpsU2wug//tmp/airflowtmpsU2wug/fetch_data_from_api4ePQa7
[2018-02-07 10:29:59,305] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,304] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170913  /doubleclick_search_keyword .csv 2017-09-13
[2018-02-07 10:29:59,311] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,310] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:29:59,312] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,312] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 10:29:59,312] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,312] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170913/doubleclick_search_keyword20170913.csv --start-date=2017-09-13 --end-date=2017-09-13
[2018-02-07 10:29:59,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,316] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:29:59,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,513] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:29:59,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,514] {bash_operator.py:94} INFO - 
[2018-02-07 10:29:59,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,514] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:29:59,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,514] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:29:59,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,514] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:29:59,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,514] {bash_operator.py:94} INFO - 
[2018-02-07 10:29:59,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,514] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:29:59,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,514] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:29:59,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,514] {bash_operator.py:94} INFO - 
[2018-02-07 10:29:59,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,514] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:29:59,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,514] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:29:59,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,514] {bash_operator.py:94} INFO - 
[2018-02-07 10:29:59,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,514] {bash_operator.py:94} INFO - 
[2018-02-07 10:29:59,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,514] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:29:59,518] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:29:59,518] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:30:00,014] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:30:00,013] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 10:30:11,591] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:30:11,591] {bash_operator.py:94} INFO - 
[2018-02-07 10:30:11,592] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:30:11,591] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170913/doubleclick_search_keyword20170913.csv', dataset='keyword', end_date=datetime.date(2017, 9, 13), start_date=datetime.date(2017, 9, 13))
[2018-02-07 10:30:11,592] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:30:11,592] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 10:30:11,592] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:30:11,592] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 10:30:11,592] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:30:11,592] {bash_operator.py:94} INFO - File AAAnoJ3znor-9YGV downloaded to /home/ubuntu/csv_files/doubleclick_search/20170913/doubleclick_search_keyword20170913.csv
[2018-02-07 10:30:11,592] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:30:11,592] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 10:30:11,627] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:30:11,627] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:30:13,474] {jobs.py:2083} INFO - Task exited with return code 0
