[2018-02-07 11:43:11,039] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:43:11,370] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-04-10T01:00:00 --job_id 721 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:43:11,588] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:11,588] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:43:11,668] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:11,668] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:43:11,692] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:11,691] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:43:11,834] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:11,834] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:43:12,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,147] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-04-10 01:00:00 [queued]>
[2018-02-07 11:43:12,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,154] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-04-10 01:00:00 [queued]>
[2018-02-07 11:43:12,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,154] {models.py:1318} INFO - 
[2018-02-07 11:43:12,154] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:43:12,154] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:43:12,154] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:43:12,154] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:43:12,173] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,173] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-04-10 01:00:00
[2018-02-07 11:43:12,216] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,216] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:43:12,216] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:43:12,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,217] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpTQGkUF//tmp/airflowtmpTQGkUF/fetch_data_from_apiK8vT5k
[2018-02-07 11:43:12,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,217] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170410  /doubleclick_search_keyword .csv 2017-04-10
[2018-02-07 11:43:12,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,221] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:43:12,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,223] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:43:12,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,223] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170410/doubleclick_search_keyword20170410.csv --start-date=2017-04-10 --end-date=2017-04-10
[2018-02-07 11:43:12,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,226] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:43:12,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,421] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:43:12,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,422] {bash_operator.py:94} INFO - 
[2018-02-07 11:43:12,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,422] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:43:12,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,422] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:43:12,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,422] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:43:12,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,422] {bash_operator.py:94} INFO - 
[2018-02-07 11:43:12,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,422] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:43:12,423] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,422] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:43:12,423] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,422] {bash_operator.py:94} INFO - 
[2018-02-07 11:43:12,423] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,422] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:43:12,423] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,422] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:43:12,423] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,422] {bash_operator.py:94} INFO - 
[2018-02-07 11:43:12,423] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,422] {bash_operator.py:94} INFO - 
[2018-02-07 11:43:12,423] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,422] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:43:12,426] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,426] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:43:12,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:12,971] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:43:24,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:24,174] {bash_operator.py:94} INFO - 
[2018-02-07 11:43:24,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:24,175] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170410/doubleclick_search_keyword20170410.csv', dataset='keyword', end_date=datetime.date(2017, 4, 10), start_date=datetime.date(2017, 4, 10))
[2018-02-07 11:43:24,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:24,175] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:43:24,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:24,175] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:43:24,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:24,175] {bash_operator.py:94} INFO - File AAAn3Y1tQb4dGRQ0 downloaded to /home/ubuntu/csv_files/doubleclick_search/20170410/doubleclick_search_keyword20170410.csv
[2018-02-07 11:43:24,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:24,175] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:43:24,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:43:24,209] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:43:26,412] {jobs.py:2083} INFO - Task exited with return code 0
