[2018-02-07 10:13:58,688] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:13:59,006] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-01-14T01:00:00 --job_id 353 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:13:59,230] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:59,230] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:13:59,310] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:59,310] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:13:59,333] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:59,333] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:13:59,472] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:59,472] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:13:59,780] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:59,779] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-01-14 01:00:00 [queued]>
[2018-02-07 10:13:59,797] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:59,797] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-01-14 01:00:00 [queued]>
[2018-02-07 10:13:59,797] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:59,797] {models.py:1318} INFO - 
[2018-02-07 10:13:59,798] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:13:59,798] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:13:59,798] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:13:59,798] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:13:59,806] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:59,806] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-01-14 01:00:00
[2018-02-07 10:13:59,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:59,851] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:13:59,851] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:13:59,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:59,852] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp59LlN4//tmp/airflowtmp59LlN4/fetch_data_from_apimb0e6L
[2018-02-07 10:13:59,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:59,852] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170114  /doubleclick_search_keyword .csv 2017-01-14
[2018-02-07 10:13:59,856] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:59,855] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:13:59,857] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:59,857] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 10:13:59,857] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:59,857] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170114/doubleclick_search_keyword20170114.csv --start-date=2017-01-14 --end-date=2017-01-14
[2018-02-07 10:13:59,861] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:59,861] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:14:00,058] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:00,057] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:14:00,058] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:00,058] {bash_operator.py:94} INFO - 
[2018-02-07 10:14:00,058] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:00,058] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:14:00,058] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:00,058] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:14:00,058] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:00,058] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:14:00,058] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:00,058] {bash_operator.py:94} INFO - 
[2018-02-07 10:14:00,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:00,058] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:14:00,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:00,058] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:14:00,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:00,058] {bash_operator.py:94} INFO - 
[2018-02-07 10:14:00,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:00,058] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:14:00,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:00,058] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:14:00,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:00,058] {bash_operator.py:94} INFO - 
[2018-02-07 10:14:00,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:00,058] {bash_operator.py:94} INFO - 
[2018-02-07 10:14:00,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:00,058] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:14:00,063] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:00,062] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:14:00,477] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:00,477] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 10:14:33,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:33,218] {bash_operator.py:94} INFO - 
[2018-02-07 10:14:33,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:33,218] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170114/doubleclick_search_keyword20170114.csv', dataset='keyword', end_date=datetime.date(2017, 1, 14), start_date=datetime.date(2017, 1, 14))
[2018-02-07 10:14:33,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:33,218] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 10:14:33,220] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:33,219] {bash_operator.py:94} INFO - File status is False, sleeping for 21 seconds.
[2018-02-07 10:14:33,220] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:33,219] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 10:14:33,220] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:33,219] {bash_operator.py:94} INFO - File AAAnse3Pqp95GKMJ downloaded to /home/ubuntu/csv_files/doubleclick_search/20170114/doubleclick_search_keyword20170114.csv
[2018-02-07 10:14:33,220] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:33,219] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 10:14:33,253] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:14:33,253] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:14:34,133] {jobs.py:2083} INFO - Task exited with return code 0
