[2018-02-07 09:37:30,985] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:37:31,312] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-12-30T01:00:00 --job_id 209 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:37:31,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:31,537] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:37:31,620] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:31,619] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:37:31,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:31,643] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:37:31,787] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:31,787] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:37:32,099] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,098] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-12-30 01:00:00 [queued]>
[2018-02-07 09:37:32,116] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,116] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-12-30 01:00:00 [queued]>
[2018-02-07 09:37:32,116] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,116] {models.py:1318} INFO - 
[2018-02-07 09:37:32,116] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:37:32,116] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:37:32,116] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:37:32,116] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:37:32,125] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,125] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-12-30 01:00:00
[2018-02-07 09:37:32,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,170] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:37:32,170] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:37:32,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,171] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpapUXdx//tmp/airflowtmpapUXdx/fetch_data_from_apizOoyoj
[2018-02-07 09:37:32,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,171] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20171230  /doubleclick_search_keyword .csv 2017-12-30
[2018-02-07 09:37:32,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,175] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:37:32,177] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,177] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 09:37:32,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,178] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20171230/doubleclick_search_keyword20171230.csv --start-date=2017-12-30 --end-date=2017-12-30
[2018-02-07 09:37:32,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,182] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:37:32,378] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,377] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:37:32,379] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,377] {bash_operator.py:94} INFO - 
[2018-02-07 09:37:32,379] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,378] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:37:32,379] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,378] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:37:32,379] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,378] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:37:32,379] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,378] {bash_operator.py:94} INFO - 
[2018-02-07 09:37:32,379] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,378] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:37:32,379] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,378] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:37:32,379] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,378] {bash_operator.py:94} INFO - 
[2018-02-07 09:37:32,379] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,378] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:37:32,379] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,378] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:37:32,380] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,378] {bash_operator.py:94} INFO - 
[2018-02-07 09:37:32,380] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,378] {bash_operator.py:94} INFO - 
[2018-02-07 09:37:32,380] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,378] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:37:32,381] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,381] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:37:32,935] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:32,934] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 09:37:58,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:58,693] {bash_operator.py:94} INFO - 
[2018-02-07 09:37:58,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:58,694] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20171230/doubleclick_search_keyword20171230.csv', dataset='keyword', end_date=datetime.date(2017, 12, 30), start_date=datetime.date(2017, 12, 30))
[2018-02-07 09:37:58,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:58,694] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 09:37:58,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:58,694] {bash_operator.py:94} INFO - File status is False, sleeping for 13 seconds.
[2018-02-07 09:37:58,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:58,694] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 09:37:58,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:58,694] {bash_operator.py:94} INFO - File AAAnKgiaVNKvxVEl downloaded to /home/ubuntu/csv_files/doubleclick_search/20171230/doubleclick_search_keyword20171230.csv
[2018-02-07 09:37:58,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:58,694] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 09:37:58,730] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:58,729] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:38:01,408] {jobs.py:2083} INFO - Task exited with return code 0
