[2018-02-07 12:21:44,901] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:21:45,234] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-02-01T01:00:00 --job_id 881 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:21:45,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:45,453] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:21:45,533] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:45,533] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:21:45,557] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:45,556] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:21:45,699] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:45,699] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:21:46,006] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,006] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-02-01 01:00:00 [queued]>
[2018-02-07 12:21:46,032] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,032] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-02-01 01:00:00 [queued]>
[2018-02-07 12:21:46,032] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,032] {models.py:1318} INFO - 
[2018-02-07 12:21:46,032] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:21:46,032] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:21:46,033] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:21:46,033] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:21:46,042] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,042] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-02-01 01:00:00
[2018-02-07 12:21:46,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,087] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:21:46,088] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:21:46,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,088] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpbACJ1B//tmp/airflowtmpbACJ1B/fetch_data_from_apifGQPBo
[2018-02-07 12:21:46,089] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,089] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170201  /doubleclick_search_keyword .csv 2017-02-01
[2018-02-07 12:21:46,093] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,093] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:21:46,095] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,094] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 12:21:46,095] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,095] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170201/doubleclick_search_keyword20170201.csv --start-date=2017-02-01 --end-date=2017-02-01
[2018-02-07 12:21:46,099] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,098] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:21:46,298] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,297] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:21:46,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,298] {bash_operator.py:94} INFO - 
[2018-02-07 12:21:46,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,298] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:21:46,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,298] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:21:46,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,298] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:21:46,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,298] {bash_operator.py:94} INFO - 
[2018-02-07 12:21:46,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,298] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:21:46,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,298] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:21:46,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,298] {bash_operator.py:94} INFO - 
[2018-02-07 12:21:46,300] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,298] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:21:46,300] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,298] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:21:46,300] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,298] {bash_operator.py:94} INFO - 
[2018-02-07 12:21:46,300] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,298] {bash_operator.py:94} INFO - 
[2018-02-07 12:21:46,300] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,299] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:21:46,302] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,301] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:21:46,843] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:46,843] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 12:21:58,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:58,575] {bash_operator.py:94} INFO - 
[2018-02-07 12:21:58,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:58,575] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170201/doubleclick_search_keyword20170201.csv', dataset='keyword', end_date=datetime.date(2017, 2, 1), start_date=datetime.date(2017, 2, 1))
[2018-02-07 12:21:58,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:58,576] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 12:21:58,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:58,576] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 12:21:58,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:58,576] {bash_operator.py:94} INFO - File AAAnXKxv7kteTNCs downloaded to /home/ubuntu/csv_files/doubleclick_search/20170201/doubleclick_search_keyword20170201.csv
[2018-02-07 12:21:58,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:58,576] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 12:21:58,613] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:58,613] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:22:00,328] {jobs.py:2083} INFO - Task exited with return code 0
