[2018-02-07 10:25:58,722] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:25:59,050] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-04-09T01:00:00 --job_id 401 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:25:59,266] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:59,265] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:25:59,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:59,344] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:25:59,367] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:59,367] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:25:59,505] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:59,505] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:25:59,810] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:59,810] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-04-09 01:00:00 [queued]>
[2018-02-07 10:25:59,829] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:59,829] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-04-09 01:00:00 [queued]>
[2018-02-07 10:25:59,830] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:59,830] {models.py:1318} INFO - 
[2018-02-07 10:25:59,830] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:25:59,830] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:25:59,830] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:25:59,830] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:25:59,839] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:59,839] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-04-09 01:00:00
[2018-02-07 10:25:59,893] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:59,893] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:25:59,893] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:25:59,894] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:59,894] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpuz_0qO//tmp/airflowtmpuz_0qO/fetch_data_from_apigmQIKL
[2018-02-07 10:25:59,894] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:59,894] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170409  /doubleclick_search_keyword .csv 2017-04-09
[2018-02-07 10:25:59,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:59,898] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:25:59,900] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:59,900] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 10:25:59,900] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:59,900] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170409/doubleclick_search_keyword20170409.csv --start-date=2017-04-09 --end-date=2017-04-09
[2018-02-07 10:25:59,903] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:59,903] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:26:00,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:00,110] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:26:00,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:00,110] {bash_operator.py:94} INFO - 
[2018-02-07 10:26:00,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:00,110] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:26:00,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:00,110] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:26:00,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:00,110] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:26:00,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:00,110] {bash_operator.py:94} INFO - 
[2018-02-07 10:26:00,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:00,110] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:26:00,112] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:00,110] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:26:00,112] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:00,110] {bash_operator.py:94} INFO - 
[2018-02-07 10:26:00,112] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:00,110] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:26:00,112] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:00,110] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:26:00,112] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:00,111] {bash_operator.py:94} INFO - 
[2018-02-07 10:26:00,112] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:00,111] {bash_operator.py:94} INFO - 
[2018-02-07 10:26:00,112] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:00,111] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:26:00,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:00,114] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:26:01,140] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:01,140] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 10:26:13,461] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:13,460] {bash_operator.py:94} INFO - 
[2018-02-07 10:26:13,461] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:13,461] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170409/doubleclick_search_keyword20170409.csv', dataset='keyword', end_date=datetime.date(2017, 4, 9), start_date=datetime.date(2017, 4, 9))
[2018-02-07 10:26:13,462] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:13,461] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 10:26:13,462] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:13,461] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 10:26:13,462] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:13,461] {bash_operator.py:94} INFO - File AAAnP_XRVOWgIgn9 downloaded to /home/ubuntu/csv_files/doubleclick_search/20170409/doubleclick_search_keyword20170409.csv
[2018-02-07 10:26:13,462] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:13,461] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 10:26:13,496] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:26:13,495] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:26:14,136] {jobs.py:2083} INFO - Task exited with return code 0
