[2018-02-07 11:56:42,750] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:56:43,083] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-05-27T01:00:00 --job_id 777 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:56:43,305] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:43,305] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:56:43,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:43,387] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:56:43,410] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:43,410] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:56:43,554] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:43,554] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:56:43,867] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:43,866] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-05-27 01:00:00 [queued]>
[2018-02-07 11:56:43,884] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:43,883] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-05-27 01:00:00 [queued]>
[2018-02-07 11:56:43,884] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:43,884] {models.py:1318} INFO - 
[2018-02-07 11:56:43,884] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:56:43,884] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:56:43,884] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:56:43,884] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:56:43,893] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:43,893] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-05-27 01:00:00
[2018-02-07 11:56:43,936] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:43,935] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:56:43,936] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:56:43,937] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:43,937] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpBSNmzP//tmp/airflowtmpBSNmzP/fetch_data_from_apiuVjB1J
[2018-02-07 11:56:43,937] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:43,937] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170527  /doubleclick_search_keyword .csv 2017-05-27
[2018-02-07 11:56:43,942] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:43,942] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:56:43,943] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:43,943] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:56:43,944] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:43,944] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170527/doubleclick_search_keyword20170527.csv --start-date=2017-05-27 --end-date=2017-05-27
[2018-02-07 11:56:43,947] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:43,947] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:56:44,142] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:44,141] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:56:44,142] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:44,142] {bash_operator.py:94} INFO - 
[2018-02-07 11:56:44,142] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:44,142] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:56:44,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:44,142] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:56:44,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:44,142] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:56:44,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:44,142] {bash_operator.py:94} INFO - 
[2018-02-07 11:56:44,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:44,142] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:56:44,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:44,142] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:56:44,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:44,142] {bash_operator.py:94} INFO - 
[2018-02-07 11:56:44,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:44,142] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:56:44,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:44,142] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:56:44,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:44,142] {bash_operator.py:94} INFO - 
[2018-02-07 11:56:44,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:44,142] {bash_operator.py:94} INFO - 
[2018-02-07 11:56:44,144] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:44,142] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:56:44,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:44,147] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:56:44,550] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:44,550] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:56:55,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:55,918] {bash_operator.py:94} INFO - 
[2018-02-07 11:56:55,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:55,919] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170527/doubleclick_search_keyword20170527.csv', dataset='keyword', end_date=datetime.date(2017, 5, 27), start_date=datetime.date(2017, 5, 27))
[2018-02-07 11:56:55,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:55,919] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:56:55,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:55,919] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:56:55,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:55,919] {bash_operator.py:94} INFO - File AAAnNaZpVvEJBYby downloaded to /home/ubuntu/csv_files/doubleclick_search/20170527/doubleclick_search_keyword20170527.csv
[2018-02-07 11:56:55,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:55,919] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:56:55,959] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:55,959] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:56:58,141] {jobs.py:2083} INFO - Task exited with return code 0
