[2018-02-07 09:53:46,510] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:53:46,838] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-01-16T01:00:00 --job_id 273 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:53:47,069] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,069] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:53:47,150] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,150] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:53:47,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,174] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:53:47,318] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,318] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:53:47,635] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,634] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-01-16 01:00:00 [queued]>
[2018-02-07 09:53:47,652] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,652] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-01-16 01:00:00 [queued]>
[2018-02-07 09:53:47,653] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,653] {models.py:1318} INFO - 
[2018-02-07 09:53:47,653] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:53:47,653] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:53:47,653] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:53:47,653] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:53:47,662] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,662] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-01-16 01:00:00
[2018-02-07 09:53:47,709] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,709] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:53:47,709] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:53:47,710] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,710] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp_4gmxX//tmp/airflowtmp_4gmxX/fetch_data_from_apivpGmuc
[2018-02-07 09:53:47,711] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,710] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170116  /doubleclick_search_keyword .csv 2017-01-16
[2018-02-07 09:53:47,714] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,714] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:53:47,716] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,715] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 09:53:47,716] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,716] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170116/doubleclick_search_keyword20170116.csv --start-date=2017-01-16 --end-date=2017-01-16
[2018-02-07 09:53:47,719] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,719] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:53:47,918] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,917] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:53:47,918] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,917] {bash_operator.py:94} INFO - 
[2018-02-07 09:53:47,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,917] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:53:47,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,917] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:53:47,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,918] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:53:47,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,918] {bash_operator.py:94} INFO - 
[2018-02-07 09:53:47,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,918] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:53:47,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,918] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:53:47,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,918] {bash_operator.py:94} INFO - 
[2018-02-07 09:53:47,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,918] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:53:47,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,918] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:53:47,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,918] {bash_operator.py:94} INFO - 
[2018-02-07 09:53:47,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,918] {bash_operator.py:94} INFO - 
[2018-02-07 09:53:47,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,918] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:53:47,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:47,921] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:53:48,876] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:48,876] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 09:54:00,504] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:00,503] {bash_operator.py:94} INFO - 
[2018-02-07 09:54:00,504] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:00,503] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170116/doubleclick_search_keyword20170116.csv', dataset='keyword', end_date=datetime.date(2017, 1, 16), start_date=datetime.date(2017, 1, 16))
[2018-02-07 09:54:00,504] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:00,504] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 09:54:00,504] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:00,504] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 09:54:00,504] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:00,504] {bash_operator.py:94} INFO - File AAAnmGPVjoovZcr8 downloaded to /home/ubuntu/csv_files/doubleclick_search/20170116/doubleclick_search_keyword20170116.csv
[2018-02-07 09:54:00,504] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:00,504] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 09:54:00,538] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:00,538] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:54:01,892] {jobs.py:2083} INFO - Task exited with return code 0
