[2018-02-07 11:52:49,411] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:52:49,728] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-10-24T01:00:00 --job_id 761 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:52:49,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:49,950] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:52:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,035] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:52:50,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,059] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:52:50,205] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,204] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:52:50,519] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,519] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-10-24 01:00:00 [queued]>
[2018-02-07 11:52:50,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,537] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-10-24 01:00:00 [queued]>
[2018-02-07 11:52:50,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,537] {models.py:1318} INFO - 
[2018-02-07 11:52:50,538] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:52:50,538] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:52:50,538] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:52:50,538] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:52:50,547] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,546] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-10-24 01:00:00
[2018-02-07 11:52:50,592] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,592] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:52:50,593] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:52:50,593] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,593] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpEjbI_c//tmp/airflowtmpEjbI_c/fetch_data_from_apiRh3sHy
[2018-02-07 11:52:50,594] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,594] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20171024  /doubleclick_search_keyword .csv 2017-10-24
[2018-02-07 11:52:50,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,598] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:52:50,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,600] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:52:50,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,600] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20171024/doubleclick_search_keyword20171024.csv --start-date=2017-10-24 --end-date=2017-10-24
[2018-02-07 11:52:50,604] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,604] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:52:50,797] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,797] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:52:50,798] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,797] {bash_operator.py:94} INFO - 
[2018-02-07 11:52:50,798] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,797] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:52:50,798] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,798] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:52:50,798] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,798] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:52:50,798] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,798] {bash_operator.py:94} INFO - 
[2018-02-07 11:52:50,798] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,798] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:52:50,798] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,798] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:52:50,798] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,798] {bash_operator.py:94} INFO - 
[2018-02-07 11:52:50,799] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,798] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:52:50,799] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,798] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:52:50,799] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,798] {bash_operator.py:94} INFO - 
[2018-02-07 11:52:50,799] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,798] {bash_operator.py:94} INFO - 
[2018-02-07 11:52:50,799] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,798] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:52:50,802] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:50,801] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:52:51,398] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:51,398] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:53:03,352] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:03,352] {bash_operator.py:94} INFO - 
[2018-02-07 11:53:03,352] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:03,352] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20171024/doubleclick_search_keyword20171024.csv', dataset='keyword', end_date=datetime.date(2017, 10, 24), start_date=datetime.date(2017, 10, 24))
[2018-02-07 11:53:03,352] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:03,352] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:53:03,352] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:03,352] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:53:03,353] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:03,352] {bash_operator.py:94} INFO - File AAAn0O6YFM3UnTCE downloaded to /home/ubuntu/csv_files/doubleclick_search/20171024/doubleclick_search_keyword20171024.csv
[2018-02-07 11:53:03,353] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:03,352] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:53:03,388] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:53:03,388] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:53:04,777] {jobs.py:2083} INFO - Task exited with return code 0
