[2018-02-07 11:30:06,189] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:30:06,524] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-01-13T01:00:00 --job_id 665 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:30:06,759] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:06,759] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:30:06,845] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:06,845] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:30:06,869] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:06,869] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:30:07,014] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,014] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:30:07,325] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,325] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-01-13 01:00:00 [queued]>
[2018-02-07 11:30:07,345] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,345] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-01-13 01:00:00 [queued]>
[2018-02-07 11:30:07,346] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,345] {models.py:1318} INFO - 
[2018-02-07 11:30:07,346] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:30:07,346] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:30:07,346] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:30:07,346] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:30:07,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,355] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-01-13 01:00:00
[2018-02-07 11:30:07,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,402] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:30:07,403] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:30:07,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,404] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpaZcT9s//tmp/airflowtmpaZcT9s/fetch_data_from_apiJWyrlu
[2018-02-07 11:30:07,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,404] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170113  /doubleclick_search_keyword .csv 2017-01-13
[2018-02-07 11:30:07,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,407] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:30:07,409] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,409] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:30:07,409] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,409] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170113/doubleclick_search_keyword20170113.csv --start-date=2017-01-13 --end-date=2017-01-13
[2018-02-07 11:30:07,413] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,413] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:30:07,607] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,606] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:30:07,607] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,606] {bash_operator.py:94} INFO - 
[2018-02-07 11:30:07,607] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,606] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:30:07,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,606] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:30:07,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,606] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:30:07,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,606] {bash_operator.py:94} INFO - 
[2018-02-07 11:30:07,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,607] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:30:07,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,607] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:30:07,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,607] {bash_operator.py:94} INFO - 
[2018-02-07 11:30:07,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,607] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:30:07,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,607] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:30:07,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,607] {bash_operator.py:94} INFO - 
[2018-02-07 11:30:07,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,607] {bash_operator.py:94} INFO - 
[2018-02-07 11:30:07,609] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,607] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:30:07,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:07,610] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:30:08,155] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:08,155] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:30:20,725] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:20,725] {bash_operator.py:94} INFO - 
[2018-02-07 11:30:20,725] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:20,725] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170113/doubleclick_search_keyword20170113.csv', dataset='keyword', end_date=datetime.date(2017, 1, 13), start_date=datetime.date(2017, 1, 13))
[2018-02-07 11:30:20,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:20,725] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:30:20,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:20,725] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:30:20,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:20,725] {bash_operator.py:94} INFO - File AAAnWSpwrbL_KCRt downloaded to /home/ubuntu/csv_files/doubleclick_search/20170113/doubleclick_search_keyword20170113.csv
[2018-02-07 11:30:20,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:20,725] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:30:20,762] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:30:20,760] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:30:21,641] {jobs.py:2083} INFO - Task exited with return code 0
