[2018-02-07 10:57:25,469] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:57:25,795] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-05-13T01:00:00 --job_id 529 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:57:26,014] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,014] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:57:26,095] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,094] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:57:26,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,118] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:57:26,262] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,261] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:57:26,572] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,572] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-05-13 01:00:00 [queued]>
[2018-02-07 10:57:26,589] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,589] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-05-13 01:00:00 [queued]>
[2018-02-07 10:57:26,589] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,589] {models.py:1318} INFO - 
[2018-02-07 10:57:26,589] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:57:26,589] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:57:26,589] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:57:26,589] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:57:26,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,598] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-05-13 01:00:00
[2018-02-07 10:57:26,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,642] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:57:26,642] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:57:26,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,643] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpOlMX5k//tmp/airflowtmpOlMX5k/fetch_data_from_apiYzx8RY
[2018-02-07 10:57:26,644] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,643] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170513  /doubleclick_search_keyword .csv 2017-05-13
[2018-02-07 10:57:26,649] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,648] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:57:26,650] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,649] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 10:57:26,650] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,650] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170513/doubleclick_search_keyword20170513.csv --start-date=2017-05-13 --end-date=2017-05-13
[2018-02-07 10:57:26,653] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,653] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:57:26,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,850] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:57:26,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,850] {bash_operator.py:94} INFO - 
[2018-02-07 10:57:26,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,850] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:57:26,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,850] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:57:26,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,850] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:57:26,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,850] {bash_operator.py:94} INFO - 
[2018-02-07 10:57:26,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,850] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:57:26,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,850] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:57:26,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,850] {bash_operator.py:94} INFO - 
[2018-02-07 10:57:26,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,851] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:57:26,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,851] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:57:26,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,851] {bash_operator.py:94} INFO - 
[2018-02-07 10:57:26,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,851] {bash_operator.py:94} INFO - 
[2018-02-07 10:57:26,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,851] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:57:26,854] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:26,854] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:57:27,253] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:27,252] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 10:57:38,791] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:38,791] {bash_operator.py:94} INFO - 
[2018-02-07 10:57:38,792] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:38,791] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170513/doubleclick_search_keyword20170513.csv', dataset='keyword', end_date=datetime.date(2017, 5, 13), start_date=datetime.date(2017, 5, 13))
[2018-02-07 10:57:38,792] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:38,792] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 10:57:38,792] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:38,792] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 10:57:38,792] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:38,792] {bash_operator.py:94} INFO - File AAAnuQqR5Jw-C-JT downloaded to /home/ubuntu/csv_files/doubleclick_search/20170513/doubleclick_search_keyword20170513.csv
[2018-02-07 10:57:38,792] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:38,792] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 10:57:38,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:38,826] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:57:40,835] {jobs.py:2083} INFO - Task exited with return code 0
