[2018-02-07 12:27:45,948] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:27:46,271] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-12-23T01:00:00 --job_id 905 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:27:46,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:46,487] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:27:46,567] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:46,566] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:27:46,590] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:46,590] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:27:46,736] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:46,736] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:27:47,058] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,058] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-12-23 01:00:00 [queued]>
[2018-02-07 12:27:47,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,074] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-12-23 01:00:00 [queued]>
[2018-02-07 12:27:47,075] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,075] {models.py:1318} INFO - 
[2018-02-07 12:27:47,075] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:27:47,075] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:27:47,075] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:27:47,075] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:27:47,084] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,084] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-12-23 01:00:00
[2018-02-07 12:27:47,126] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,126] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:27:47,126] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:27:47,128] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,127] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpRGwtzA//tmp/airflowtmpRGwtzA/fetch_data_from_api1zzagk
[2018-02-07 12:27:47,128] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,128] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20171223  /doubleclick_search_keyword .csv 2017-12-23
[2018-02-07 12:27:47,133] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,133] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:27:47,135] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,134] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 12:27:47,136] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,134] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20171223/doubleclick_search_keyword20171223.csv --start-date=2017-12-23 --end-date=2017-12-23
[2018-02-07 12:27:47,138] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,138] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:27:47,333] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,333] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:27:47,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,333] {bash_operator.py:94} INFO - 
[2018-02-07 12:27:47,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,333] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:27:47,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,334] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:27:47,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,334] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:27:47,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,334] {bash_operator.py:94} INFO - 
[2018-02-07 12:27:47,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,334] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:27:47,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,334] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:27:47,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,334] {bash_operator.py:94} INFO - 
[2018-02-07 12:27:47,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,334] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:27:47,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,334] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:27:47,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,334] {bash_operator.py:94} INFO - 
[2018-02-07 12:27:47,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,334] {bash_operator.py:94} INFO - 
[2018-02-07 12:27:47,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,334] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:27:47,337] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,337] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:27:47,872] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:47,872] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 12:27:59,058] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:59,058] {bash_operator.py:94} INFO - 
[2018-02-07 12:27:59,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:59,058] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20171223/doubleclick_search_keyword20171223.csv', dataset='keyword', end_date=datetime.date(2017, 12, 23), start_date=datetime.date(2017, 12, 23))
[2018-02-07 12:27:59,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:59,058] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 12:27:59,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:59,059] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 12:27:59,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:59,059] {bash_operator.py:94} INFO - File AAAnZvXvIMxy1EjO downloaded to /home/ubuntu/csv_files/doubleclick_search/20171223/doubleclick_search_keyword20171223.csv
[2018-02-07 12:27:59,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:59,059] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 12:27:59,095] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:59,093] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:28:01,311] {jobs.py:2083} INFO - Task exited with return code 0
