[2018-02-07 12:25:53,298] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:25:53,618] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-04-13T01:00:00 --job_id 897 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:25:53,841] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:53,841] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:25:53,925] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:53,924] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:25:53,948] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:53,948] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:25:54,094] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,094] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:25:54,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,405] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-04-13 01:00:00 [queued]>
[2018-02-07 12:25:54,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,422] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-04-13 01:00:00 [queued]>
[2018-02-07 12:25:54,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,422] {models.py:1318} INFO - 
[2018-02-07 12:25:54,422] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:25:54,423] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:25:54,423] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:25:54,423] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:25:54,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,431] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-04-13 01:00:00
[2018-02-07 12:25:54,475] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,475] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:25:54,475] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:25:54,476] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,476] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp0kdWqw//tmp/airflowtmp0kdWqw/fetch_data_from_apiwuuoeT
[2018-02-07 12:25:54,477] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,476] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170413  /doubleclick_search_keyword .csv 2017-04-13
[2018-02-07 12:25:54,481] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,480] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:25:54,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,482] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 12:25:54,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,483] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170413/doubleclick_search_keyword20170413.csv --start-date=2017-04-13 --end-date=2017-04-13
[2018-02-07 12:25:54,488] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,487] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:25:54,682] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,681] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:25:54,682] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,681] {bash_operator.py:94} INFO - 
[2018-02-07 12:25:54,683] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,682] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:25:54,683] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,682] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:25:54,683] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,682] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:25:54,683] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,682] {bash_operator.py:94} INFO - 
[2018-02-07 12:25:54,683] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,682] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:25:54,683] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,682] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:25:54,683] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,682] {bash_operator.py:94} INFO - 
[2018-02-07 12:25:54,683] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,682] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:25:54,683] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,682] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:25:54,683] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,682] {bash_operator.py:94} INFO - 
[2018-02-07 12:25:54,684] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,682] {bash_operator.py:94} INFO - 
[2018-02-07 12:25:54,684] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,682] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:25:54,686] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:54,685] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:25:55,153] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:55,153] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 12:26:06,941] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:26:06,941] {bash_operator.py:94} INFO - 
[2018-02-07 12:26:06,941] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:26:06,941] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170413/doubleclick_search_keyword20170413.csv', dataset='keyword', end_date=datetime.date(2017, 4, 13), start_date=datetime.date(2017, 4, 13))
[2018-02-07 12:26:06,941] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:26:06,941] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 12:26:06,941] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:26:06,941] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 12:26:06,942] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:26:06,941] {bash_operator.py:94} INFO - File AAAnz6ukGqxJpVy6 downloaded to /home/ubuntu/csv_files/doubleclick_search/20170413/doubleclick_search_keyword20170413.csv
[2018-02-07 12:26:06,942] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:26:06,941] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 12:26:06,979] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:26:06,977] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:26:08,658] {jobs.py:2083} INFO - Task exited with return code 0
