[2018-02-07 09:08:55,788] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:08:58,127] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-05-06T01:00:00 --job_id 117 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:08:59,773] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:59,773] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:09:00,863] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:00,863] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:09:01,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:01,154] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:09:02,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:02,036] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:09:02,639] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:02,639] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-05-06 01:00:00 [queued]>
[2018-02-07 09:09:02,666] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:02,665] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-05-06 01:00:00 [queued]>
[2018-02-07 09:09:02,666] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:02,666] {models.py:1318} INFO - 
[2018-02-07 09:09:02,666] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:09:02,666] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:09:02,666] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:09:02,666] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:09:02,769] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:02,768] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-05-06 01:00:00
[2018-02-07 09:09:02,957] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:02,957] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:09:02,957] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:09:02,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:02,967] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp__1Ojl//tmp/airflowtmp__1Ojl/fetch_data_from_apig0rRHA
[2018-02-07 09:09:02,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:02,971] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170506  /doubleclick_search_keyword .csv 2017-05-06
[2018-02-07 09:09:03,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,020] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:09:03,021] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,020] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 09:09:03,022] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,021] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170506/doubleclick_search_keyword20170506.csv --start-date=2017-05-06 --end-date=2017-05-06
[2018-02-07 09:09:03,022] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,022] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:09:03,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,360] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:09:03,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,360] {bash_operator.py:94} INFO - 
[2018-02-07 09:09:03,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,360] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:09:03,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,360] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:09:03,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,360] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:09:03,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,360] {bash_operator.py:94} INFO - 
[2018-02-07 09:09:03,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,360] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:09:03,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,360] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:09:03,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,360] {bash_operator.py:94} INFO - 
[2018-02-07 09:09:03,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,360] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:09:03,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,360] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:09:03,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,361] {bash_operator.py:94} INFO - 
[2018-02-07 09:09:03,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,361] {bash_operator.py:94} INFO - 
[2018-02-07 09:09:03,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,361] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:09:03,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,369] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:09:03,958] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:03,957] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 09:09:37,843] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:32,605] {bash_operator.py:94} INFO - 
[2018-02-07 09:09:46,426] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:37,843] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170506/doubleclick_search_keyword20170506.csv', dataset='keyword', end_date=datetime.date(2017, 5, 6), start_date=datetime.date(2017, 5, 6))
[2018-02-07 09:09:46,637] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:46,382] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 09:09:46,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:46,536] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 09:09:46,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:46,552] {bash_operator.py:94} INFO - File AAAnz94UjxqOxQDI downloaded to /home/ubuntu/csv_files/doubleclick_search/20170506/doubleclick_search_keyword20170506.csv
[2018-02-07 09:09:46,648] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:46,552] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 09:09:48,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:09:48,024] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:09:50,456] {jobs.py:2083} INFO - Task exited with return code 0
[2018-02-07 10:35:50,117] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:35:50,440] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2017-05-06T01:00:00 --job_id 441 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:35:50,657] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:50,657] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:35:50,740] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:50,740] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:35:50,764] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:50,763] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:35:50,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:50,911] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:35:51,233] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,232] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-05-06 01:00:00 [queued]>
[2018-02-07 10:35:51,250] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,250] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2017-05-06 01:00:00 [queued]>
[2018-02-07 10:35:51,250] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,250] {models.py:1318} INFO - 
[2018-02-07 10:35:51,250] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:35:51,251] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-02-07 10:35:51,251] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:35:51,251] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:35:51,259] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,259] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2017-05-06 01:00:00
[2018-02-07 10:35:51,304] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,303] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:35:51,304] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:35:51,305] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,305] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpjTMyQK//tmp/airflowtmpjTMyQK/fetch_data_from_apikqbXY8
[2018-02-07 10:35:51,305] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,305] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20170506  /doubleclick_search_keyword .csv 2017-05-06
[2018-02-07 10:35:51,309] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,309] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:35:51,311] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,311] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 10:35:51,312] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,312] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20170506/doubleclick_search_keyword20170506.csv --start-date=2017-05-06 --end-date=2017-05-06
[2018-02-07 10:35:51,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,316] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:35:51,510] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,509] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:35:51,510] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,510] {bash_operator.py:94} INFO - 
[2018-02-07 10:35:51,510] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,510] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:35:51,510] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,510] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:35:51,510] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,510] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:35:51,510] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,510] {bash_operator.py:94} INFO - 
[2018-02-07 10:35:51,510] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,510] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:35:51,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,510] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:35:51,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,510] {bash_operator.py:94} INFO - 
[2018-02-07 10:35:51,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,510] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:35:51,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,510] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:35:51,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,510] {bash_operator.py:94} INFO - 
[2018-02-07 10:35:51,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,510] {bash_operator.py:94} INFO - 
[2018-02-07 10:35:51,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,510] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:35:51,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,514] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:35:51,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:51,920] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 10:36:03,623] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:36:03,622] {bash_operator.py:94} INFO - 
[2018-02-07 10:36:03,623] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:36:03,623] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20170506/doubleclick_search_keyword20170506.csv', dataset='keyword', end_date=datetime.date(2017, 5, 6), start_date=datetime.date(2017, 5, 6))
[2018-02-07 10:36:03,623] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:36:03,623] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 10:36:03,623] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:36:03,623] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 10:36:03,623] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:36:03,623] {bash_operator.py:94} INFO - File AAAnsjDNiiznzFHl downloaded to /home/ubuntu/csv_files/doubleclick_search/20170506/doubleclick_search_keyword20170506.csv
[2018-02-07 10:36:03,623] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:36:03,623] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 10:36:03,660] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:36:03,658] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:36:05,482] {jobs.py:2083} INFO - Task exited with return code 0
