[2018-06-14 06:00:46,653] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-14 06:00:47,343] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-06-13T01:00:00 --job_id 9324 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-14 06:00:47,962] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:47,962] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-14 06:00:48,271] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:48,270] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-14 06:00:48,338] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:48,338] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-14 06:00:48,695] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:48,695] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-14 06:00:49,264] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,264] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-06-13 01:00:00 [queued]>
[2018-06-14 06:00:49,286] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,286] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-06-13 01:00:00 [queued]>
[2018-06-14 06:00:49,287] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,286] {models.py:1318} INFO - 
[2018-06-14 06:00:49,287] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-14 06:00:49,287] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-14 06:00:49,287] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-14 06:00:49,287] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-14 06:00:49,299] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,299] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-06-13 01:00:00
[2018-06-14 06:00:49,355] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,355] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-14 06:00:49,356] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-14 06:00:49,357] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,357] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpXX29rw//tmp/airflowtmpXX29rw/fetch_data_from_api5jf6ho
[2018-06-14 06:00:49,357] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,357] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180613  /doubleclick_search_keyword .csv 2018-06-13
[2018-06-14 06:00:49,361] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,361] {bash_operator.py:90} INFO - Output:
[2018-06-14 06:00:49,365] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,364] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-06-14 06:00:49,365] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,364] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180613/doubleclick_search_keyword20180613.csv --start-date=2018-06-13 --end-date=2018-06-13
[2018-06-14 06:00:49,368] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,368] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-14 06:00:49,799] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,799] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-14 06:00:49,800] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,799] {bash_operator.py:94} INFO - 
[2018-06-14 06:00:49,800] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,799] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-14 06:00:49,800] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,799] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-14 06:00:49,800] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,800] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-14 06:00:49,800] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,800] {bash_operator.py:94} INFO - 
[2018-06-14 06:00:49,800] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,800] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-14 06:00:49,800] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,800] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-14 06:00:49,800] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,800] {bash_operator.py:94} INFO - 
[2018-06-14 06:00:49,800] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,800] {bash_operator.py:94} INFO - 129 packages can be updated.
[2018-06-14 06:00:49,801] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,800] {bash_operator.py:94} INFO - 22 updates are security updates.
[2018-06-14 06:00:49,801] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,800] {bash_operator.py:94} INFO - 
[2018-06-14 06:00:49,801] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,800] {bash_operator.py:94} INFO - 
[2018-06-14 06:00:49,801] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,800] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-14 06:00:49,813] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:49,813] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-14 06:00:52,028] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:52,028] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-06-14 06:01:03,503] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:03,503] {bash_operator.py:94} INFO - 
[2018-06-14 06:01:03,503] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:03,503] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180613/doubleclick_search_keyword20180613.csv', dataset='keyword', end_date=datetime.date(2018, 6, 13), file_path=None, start_date=datetime.date(2018, 6, 13))
[2018-06-14 06:01:03,504] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:03,503] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-06-14 06:01:03,504] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:03,503] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-06-14 06:01:03,504] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:03,503] {bash_operator.py:94} INFO - File AAAnJVjKAdlR_ciV downloaded to /home/ubuntu/csv_files/doubleclick_search/20180613/doubleclick_search_keyword20180613.csv
[2018-06-14 06:01:03,504] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:03,503] {bash_operator.py:94} INFO - Data Extraction completed
[2018-06-14 06:01:03,582] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:03,582] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-14 06:01:07,409] {jobs.py:2083} INFO - Task exited with return code 0
