[2018-05-28 06:00:47,055] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-28 06:00:47,735] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-27T01:00:00 --job_id 8242 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-28 06:00:48,336] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:48,336] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-28 06:00:48,596] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:48,595] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-28 06:00:48,641] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:48,641] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-28 06:00:49,015] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:49,014] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-28 06:00:49,790] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:49,789] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-27 01:00:00 [queued]>
[2018-05-28 06:00:49,808] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:49,807] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-27 01:00:00 [queued]>
[2018-05-28 06:00:49,808] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:49,808] {models.py:1318} INFO - 
[2018-05-28 06:00:49,808] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-28 06:00:49,808] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-28 06:00:49,808] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-28 06:00:49,808] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-28 06:00:49,818] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:49,816] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-27 01:00:00
[2018-05-28 06:00:49,877] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:49,877] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-28 06:00:49,877] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-28 06:00:49,878] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:49,878] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpxIhe5H//tmp/airflowtmpxIhe5H/fetch_data_from_apiSKpdlr
[2018-05-28 06:00:49,878] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:49,878] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180527  /doubleclick_search_keyword .csv 2018-05-27
[2018-05-28 06:00:49,893] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:49,893] {bash_operator.py:90} INFO - Output:
[2018-05-28 06:00:49,904] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:49,904] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-28 06:00:49,904] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:49,904] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180527/doubleclick_search_keyword20180527.csv --start-date=2018-05-27 --end-date=2018-05-27
[2018-05-28 06:00:49,913] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:49,913] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-28 06:00:50,281] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:50,281] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-28 06:00:50,281] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:50,281] {bash_operator.py:94} INFO - 
[2018-05-28 06:00:50,281] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:50,281] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-28 06:00:50,282] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:50,281] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-28 06:00:50,282] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:50,281] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-28 06:00:50,282] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:50,281] {bash_operator.py:94} INFO - 
[2018-05-28 06:00:50,282] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:50,281] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-28 06:00:50,282] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:50,281] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-28 06:00:50,282] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:50,282] {bash_operator.py:94} INFO - 
[2018-05-28 06:00:50,282] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:50,282] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-05-28 06:00:50,282] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:50,282] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-28 06:00:50,282] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:50,282] {bash_operator.py:94} INFO - 
[2018-05-28 06:00:50,282] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:50,282] {bash_operator.py:94} INFO - 
[2018-05-28 06:00:50,283] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:50,282] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-28 06:00:50,291] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:50,290] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-28 06:00:52,637] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:52,637] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-28 06:01:04,213] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:04,213] {bash_operator.py:94} INFO - 
[2018-05-28 06:01:04,213] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:04,213] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180527/doubleclick_search_keyword20180527.csv', dataset='keyword', end_date=datetime.date(2018, 5, 27), file_path=None, start_date=datetime.date(2018, 5, 27))
[2018-05-28 06:01:04,214] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:04,213] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-28 06:01:04,214] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:04,213] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-28 06:01:04,214] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:04,213] {bash_operator.py:94} INFO - File AAAnQOpqmlXiIbuF downloaded to /home/ubuntu/csv_files/doubleclick_search/20180527/doubleclick_search_keyword20180527.csv
[2018-05-28 06:01:04,214] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:04,213] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-28 06:01:04,292] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:01:04,291] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-28 06:01:07,790] {jobs.py:2083} INFO - Task exited with return code 0
