[2018-05-17 06:00:44,752] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-17 06:00:45,583] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-16T01:00:00 --job_id 7537 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-17 06:00:46,349] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:46,349] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-17 06:00:46,647] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:46,646] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-17 06:00:46,716] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:46,715] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-17 06:00:47,154] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:47,149] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-17 06:00:48,094] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,094] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-16 01:00:00 [queued]>
[2018-05-17 06:00:48,126] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,125] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-16 01:00:00 [queued]>
[2018-05-17 06:00:48,126] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,125] {models.py:1318} INFO - 
[2018-05-17 06:00:48,127] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-17 06:00:48,127] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-17 06:00:48,127] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-17 06:00:48,127] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-17 06:00:48,136] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,136] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-16 01:00:00
[2018-05-17 06:00:48,197] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,197] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-17 06:00:48,197] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-17 06:00:48,198] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,198] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmparHHIc//tmp/airflowtmparHHIc/fetch_data_from_apiT0Y1d4
[2018-05-17 06:00:48,206] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,205] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180516  /doubleclick_search_keyword .csv 2018-05-16
[2018-05-17 06:00:48,216] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,216] {bash_operator.py:90} INFO - Output:
[2018-05-17 06:00:48,231] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,231] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-17 06:00:48,232] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,232] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180516/doubleclick_search_keyword20180516.csv --start-date=2018-05-16 --end-date=2018-05-16
[2018-05-17 06:00:48,242] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,242] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-17 06:00:48,452] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,451] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-17 06:00:48,452] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,451] {bash_operator.py:94} INFO - 
[2018-05-17 06:00:48,452] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,451] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-17 06:00:48,452] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,451] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-17 06:00:48,452] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,451] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-17 06:00:48,452] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,451] {bash_operator.py:94} INFO - 
[2018-05-17 06:00:48,453] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,451] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-17 06:00:48,453] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,451] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-17 06:00:48,453] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,451] {bash_operator.py:94} INFO - 
[2018-05-17 06:00:48,453] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,451] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-17 06:00:48,453] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,451] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-17 06:00:48,453] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,452] {bash_operator.py:94} INFO - 
[2018-05-17 06:00:48,453] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,452] {bash_operator.py:94} INFO - 
[2018-05-17 06:00:48,453] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,452] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-17 06:00:48,454] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:48,453] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-17 06:00:50,892] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:50,892] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-17 06:01:02,293] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:02,293] {bash_operator.py:94} INFO - 
[2018-05-17 06:01:02,293] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:02,293] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180516/doubleclick_search_keyword20180516.csv', dataset='keyword', end_date=datetime.date(2018, 5, 16), file_path=None, start_date=datetime.date(2018, 5, 16))
[2018-05-17 06:01:02,294] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:02,293] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-17 06:01:02,294] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:02,293] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-17 06:01:02,294] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:02,294] {bash_operator.py:94} INFO - File AAAn33791wRrrhD8 downloaded to /home/ubuntu/csv_files/doubleclick_search/20180516/doubleclick_search_keyword20180516.csv
[2018-05-17 06:01:02,294] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:02,294] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-17 06:01:02,379] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:02,379] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-17 06:01:05,651] {jobs.py:2083} INFO - Task exited with return code 0
