[2018-02-23 06:00:40,294] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-23 06:00:40,823] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-02-22T01:00:00 --job_id 2210 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-23 06:00:41,358] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:41,358] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-23 06:00:41,523] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:41,523] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-23 06:00:41,574] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:41,574] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-23 06:00:42,022] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:42,022] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-23 06:00:42,744] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:42,744] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-22 01:00:00 [queued]>
[2018-02-23 06:00:42,769] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:42,768] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-22 01:00:00 [queued]>
[2018-02-23 06:00:42,769] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:42,768] {models.py:1318} INFO - 
[2018-02-23 06:00:42,769] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-23 06:00:42,770] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-23 06:00:42,770] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-23 06:00:42,770] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-23 06:00:42,777] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:42,777] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-02-22 01:00:00
[2018-02-23 06:00:42,831] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:42,830] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-23 06:00:42,831] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-23 06:00:42,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:42,832] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmploqWsq//tmp/airflowtmploqWsq/fetch_data_from_apiMId7C9
[2018-02-23 06:00:42,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:42,832] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180222  /doubleclick_search_keyword .csv 2018-02-22
[2018-02-23 06:00:42,843] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:42,842] {bash_operator.py:90} INFO - Output:
[2018-02-23 06:00:42,853] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:42,853] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-23 06:00:42,854] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:42,853] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180222/doubleclick_search_keyword20180222.csv --start-date=2018-02-22 --end-date=2018-02-22
[2018-02-23 06:00:42,864] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:42,863] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-23 06:00:43,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:43,077] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-23 06:00:43,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:43,078] {bash_operator.py:94} INFO - 
[2018-02-23 06:00:43,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:43,078] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-23 06:00:43,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:43,078] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-23 06:00:43,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:43,078] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-23 06:00:43,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:43,078] {bash_operator.py:94} INFO - 
[2018-02-23 06:00:43,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:43,078] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-23 06:00:43,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:43,078] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-23 06:00:43,079] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:43,078] {bash_operator.py:94} INFO - 
[2018-02-23 06:00:43,080] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:43,078] {bash_operator.py:94} INFO - 77 packages can be updated.
[2018-02-23 06:00:43,080] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:43,078] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-23 06:00:43,080] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:43,078] {bash_operator.py:94} INFO - 
[2018-02-23 06:00:43,080] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:43,078] {bash_operator.py:94} INFO - 
[2018-02-23 06:00:43,080] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:43,078] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-23 06:00:43,082] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:43,082] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-23 06:00:43,936] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:43,936] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-23 06:00:55,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:55,536] {bash_operator.py:94} INFO - 
[2018-02-23 06:00:55,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:55,537] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180222/doubleclick_search_keyword20180222.csv', dataset='keyword', end_date=datetime.date(2018, 2, 22), start_date=datetime.date(2018, 2, 22))
[2018-02-23 06:00:55,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:55,537] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-23 06:00:55,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:55,537] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-23 06:00:55,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:55,537] {bash_operator.py:94} INFO - File AAAnWeWZbPE3S9Ko downloaded to /home/ubuntu/csv_files/doubleclick_search/20180222/doubleclick_search_keyword20180222.csv
[2018-02-23 06:00:55,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:55,537] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-23 06:00:55,571] {base_task_runner.py:95} INFO - Subtask: [2018-02-23 06:00:55,571] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-23 06:00:55,870] {jobs.py:2083} INFO - Task exited with return code 0
