[2018-02-27 06:00:40,354] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-27 06:00:41,099] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-02-26T01:00:00 --job_id 2481 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-27 06:00:41,617] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:41,617] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-27 06:00:41,801] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:41,801] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-27 06:00:41,848] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:41,848] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-27 06:00:42,230] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:42,229] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-27 06:00:43,024] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,024] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-26 01:00:00 [queued]>
[2018-02-27 06:00:43,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,041] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-26 01:00:00 [queued]>
[2018-02-27 06:00:43,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,042] {models.py:1318} INFO - 
[2018-02-27 06:00:43,043] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-27 06:00:43,043] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-27 06:00:43,043] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-27 06:00:43,043] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-27 06:00:43,050] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,050] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-02-26 01:00:00
[2018-02-27 06:00:43,102] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,102] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-27 06:00:43,102] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-27 06:00:43,103] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,103] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpJzQUhO//tmp/airflowtmpJzQUhO/fetch_data_from_apicVPVgd
[2018-02-27 06:00:43,104] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,103] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180226  /doubleclick_search_keyword .csv 2018-02-26
[2018-02-27 06:00:43,109] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,108] {bash_operator.py:90} INFO - Output:
[2018-02-27 06:00:43,113] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,113] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-27 06:00:43,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,113] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180226/doubleclick_search_keyword20180226.csv --start-date=2018-02-26 --end-date=2018-02-26
[2018-02-27 06:00:43,120] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,119] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-27 06:00:43,449] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,448] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-27 06:00:43,449] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,448] {bash_operator.py:94} INFO - 
[2018-02-27 06:00:43,449] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,449] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-27 06:00:43,449] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,449] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-27 06:00:43,449] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,449] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-27 06:00:43,449] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,449] {bash_operator.py:94} INFO - 
[2018-02-27 06:00:43,449] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,449] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-27 06:00:43,449] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,449] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-27 06:00:43,449] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,449] {bash_operator.py:94} INFO - 
[2018-02-27 06:00:43,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:43,460] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-27 06:00:45,747] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:45,747] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-27 06:00:57,260] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:57,260] {bash_operator.py:94} INFO - 
[2018-02-27 06:00:57,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:57,261] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180226/doubleclick_search_keyword20180226.csv', dataset='keyword', end_date=datetime.date(2018, 2, 26), file_path=None, start_date=datetime.date(2018, 2, 26))
[2018-02-27 06:00:57,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:57,261] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-27 06:00:57,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:57,261] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-27 06:00:57,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:57,261] {bash_operator.py:94} INFO - File AAAnUfpIZamDfQFH downloaded to /home/ubuntu/csv_files/doubleclick_search/20180226/doubleclick_search_keyword20180226.csv
[2018-02-27 06:00:57,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:57,261] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-27 06:00:57,337] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:57,337] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-27 06:01:01,164] {jobs.py:2083} INFO - Task exited with return code 0
