[2018-06-08 06:00:49,107] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-08 06:00:49,853] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-06-07T01:00:00 --job_id 8939 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-08 06:00:50,291] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:50,291] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-08 06:00:50,483] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:50,482] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-08 06:00:50,559] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:50,559] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-08 06:00:50,980] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:50,980] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-08 06:00:51,616] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:51,616] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-06-07 01:00:00 [queued]>
[2018-06-08 06:00:51,642] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:51,641] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-06-07 01:00:00 [queued]>
[2018-06-08 06:00:51,642] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:51,641] {models.py:1318} INFO - 
[2018-06-08 06:00:51,642] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-08 06:00:51,642] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-08 06:00:51,643] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-08 06:00:51,643] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-08 06:00:51,649] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:51,649] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-06-07 01:00:00
[2018-06-08 06:00:51,736] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:51,736] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-08 06:00:51,736] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-08 06:00:51,738] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:51,737] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpHUWRYS//tmp/airflowtmpHUWRYS/fetch_data_from_apiGXUuvc
[2018-06-08 06:00:51,738] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:51,738] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180607  /doubleclick_search_keyword .csv 2018-06-07
[2018-06-08 06:00:51,748] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:51,747] {bash_operator.py:90} INFO - Output:
[2018-06-08 06:00:51,770] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:51,770] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-06-08 06:00:51,771] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:51,770] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180607/doubleclick_search_keyword20180607.csv --start-date=2018-06-07 --end-date=2018-06-07
[2018-06-08 06:00:51,780] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:51,779] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-08 06:00:52,128] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:52,127] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-08 06:00:52,128] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:52,127] {bash_operator.py:94} INFO - 
[2018-06-08 06:00:52,128] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:52,127] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-08 06:00:52,128] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:52,127] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-08 06:00:52,129] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:52,127] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-08 06:00:52,129] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:52,127] {bash_operator.py:94} INFO - 
[2018-06-08 06:00:52,129] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:52,127] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-08 06:00:52,129] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:52,128] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-08 06:00:52,129] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:52,128] {bash_operator.py:94} INFO - 
[2018-06-08 06:00:52,129] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:52,128] {bash_operator.py:94} INFO - 127 packages can be updated.
[2018-06-08 06:00:52,129] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:52,128] {bash_operator.py:94} INFO - 20 updates are security updates.
[2018-06-08 06:00:52,129] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:52,128] {bash_operator.py:94} INFO - 
[2018-06-08 06:00:52,129] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:52,128] {bash_operator.py:94} INFO - 
[2018-06-08 06:00:52,129] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:52,128] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-08 06:00:52,137] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:52,137] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-08 06:00:53,756] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:00:53,756] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-06-08 06:01:05,103] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:05,103] {bash_operator.py:94} INFO - 
[2018-06-08 06:01:05,103] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:05,103] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180607/doubleclick_search_keyword20180607.csv', dataset='keyword', end_date=datetime.date(2018, 6, 7), file_path=None, start_date=datetime.date(2018, 6, 7))
[2018-06-08 06:01:05,103] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:05,103] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-06-08 06:01:05,103] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:05,103] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-06-08 06:01:05,103] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:05,103] {bash_operator.py:94} INFO - File AAAnvtfP_omrayzX downloaded to /home/ubuntu/csv_files/doubleclick_search/20180607/doubleclick_search_keyword20180607.csv
[2018-06-08 06:01:05,104] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:05,103] {bash_operator.py:94} INFO - Data Extraction completed
[2018-06-08 06:01:05,234] {base_task_runner.py:95} INFO - Subtask: [2018-06-08 06:01:05,234] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-08 06:01:09,916] {jobs.py:2083} INFO - Task exited with return code 0
