[2018-03-25 06:00:49,962] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-25 06:00:50,689] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-24T01:00:00 --job_id 4449 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-25 06:00:51,015] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:51,015] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-25 06:00:51,210] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:51,210] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-25 06:00:51,258] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:51,253] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-25 06:00:51,578] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:51,578] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-25 06:00:52,143] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,143] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-24 01:00:00 [queued]>
[2018-03-25 06:00:52,172] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,172] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-24 01:00:00 [queued]>
[2018-03-25 06:00:52,172] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,172] {models.py:1318} INFO - 
[2018-03-25 06:00:52,172] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-25 06:00:52,173] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-25 06:00:52,173] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-25 06:00:52,173] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-25 06:00:52,182] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,182] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-24 01:00:00
[2018-03-25 06:00:52,236] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,236] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-25 06:00:52,237] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-25 06:00:52,238] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,238] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpAtMb1M//tmp/airflowtmpAtMb1M/fetch_data_from_apiO2nqgn
[2018-03-25 06:00:52,238] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,238] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180324  /doubleclick_search_keyword .csv 2018-03-24
[2018-03-25 06:00:52,242] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,241] {bash_operator.py:90} INFO - Output:
[2018-03-25 06:00:52,244] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,243] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-25 06:00:52,244] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,244] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180324/doubleclick_search_keyword20180324.csv --start-date=2018-03-24 --end-date=2018-03-24
[2018-03-25 06:00:52,248] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,248] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-25 06:00:52,715] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,715] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-25 06:00:52,716] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,715] {bash_operator.py:94} INFO - 
[2018-03-25 06:00:52,716] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,715] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-25 06:00:52,716] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,716] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-25 06:00:52,716] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,716] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-25 06:00:52,716] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,716] {bash_operator.py:94} INFO - 
[2018-03-25 06:00:52,716] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,716] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-25 06:00:52,716] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,716] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-25 06:00:52,716] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,716] {bash_operator.py:94} INFO - 
[2018-03-25 06:00:52,717] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,716] {bash_operator.py:94} INFO - 92 packages can be updated.
[2018-03-25 06:00:52,717] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,716] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-25 06:00:52,717] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,716] {bash_operator.py:94} INFO - 
[2018-03-25 06:00:52,717] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,716] {bash_operator.py:94} INFO - 
[2018-03-25 06:00:52,729] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:52,729] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-25 06:00:54,738] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:54,738] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-25 06:01:06,067] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:01:06,067] {bash_operator.py:94} INFO - 
[2018-03-25 06:01:06,067] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:01:06,067] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180324/doubleclick_search_keyword20180324.csv', dataset='keyword', end_date=datetime.date(2018, 3, 24), file_path=None, start_date=datetime.date(2018, 3, 24))
[2018-03-25 06:01:06,067] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:01:06,067] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-25 06:01:06,068] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:01:06,067] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-25 06:01:06,068] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:01:06,067] {bash_operator.py:94} INFO - File AAAnhmTRKM39Hbo0 downloaded to /home/ubuntu/csv_files/doubleclick_search/20180324/doubleclick_search_keyword20180324.csv
[2018-03-25 06:01:06,068] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:01:06,067] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-25 06:01:06,148] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:01:06,147] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-25 06:01:10,751] {jobs.py:2083} INFO - Task exited with return code 0
