[2018-02-08 07:05:10,854] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-08 07:05:11,174] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-02-07T01:00:00 --job_id 1310 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-08 07:05:11,394] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:11,394] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-08 07:05:11,475] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:11,475] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-08 07:05:11,498] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:11,498] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-08 07:05:11,641] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:11,640] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-08 07:05:11,946] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:11,945] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-07 01:00:00 [queued]>
[2018-02-08 07:05:11,963] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:11,963] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-07 01:00:00 [queued]>
[2018-02-08 07:05:11,963] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:11,963] {models.py:1318} INFO - 
[2018-02-08 07:05:11,963] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-08 07:05:11,963] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-08 07:05:11,963] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-08 07:05:11,964] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-08 07:05:11,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:11,972] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-02-07 01:00:00
[2018-02-08 07:05:12,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,020] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-08 07:05:12,020] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-08 07:05:12,021] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,021] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpll88R3//tmp/airflowtmpll88R3/fetch_data_from_apiidcp5p
[2018-02-08 07:05:12,021] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,021] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180207  /doubleclick_search_keyword .csv 2018-02-07
[2018-02-08 07:05:12,024] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,024] {bash_operator.py:90} INFO - Output:
[2018-02-08 07:05:12,025] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,025] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-08 07:05:12,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,025] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180207/doubleclick_search_keyword20180207.csv --start-date=2018-02-07 --end-date=2018-02-07
[2018-02-08 07:05:12,029] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,029] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-08 07:05:12,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,222] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-08 07:05:12,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,222] {bash_operator.py:94} INFO - 
[2018-02-08 07:05:12,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,222] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-08 07:05:12,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,222] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-08 07:05:12,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,222] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-08 07:05:12,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,222] {bash_operator.py:94} INFO - 
[2018-02-08 07:05:12,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,222] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-08 07:05:12,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,222] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-08 07:05:12,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,222] {bash_operator.py:94} INFO - 
[2018-02-08 07:05:12,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,222] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-08 07:05:12,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,222] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-08 07:05:12,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,222] {bash_operator.py:94} INFO - 
[2018-02-08 07:05:12,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,222] {bash_operator.py:94} INFO - 
[2018-02-08 07:05:12,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,223] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-08 07:05:12,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,226] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-08 07:05:12,769] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:12,769] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-08 07:05:25,624] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:25,624] {bash_operator.py:94} INFO - 
[2018-02-08 07:05:25,624] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:25,624] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180207/doubleclick_search_keyword20180207.csv', dataset='keyword', end_date=datetime.date(2018, 2, 7), start_date=datetime.date(2018, 2, 7))
[2018-02-08 07:05:25,624] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:25,624] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-08 07:05:25,625] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:25,624] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-08 07:05:25,625] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:25,624] {bash_operator.py:94} INFO - File AAAnX6TZNx_S2_uU downloaded to /home/ubuntu/csv_files/doubleclick_search/20180207/doubleclick_search_keyword20180207.csv
[2018-02-08 07:05:25,625] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:25,624] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-08 07:05:25,670] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:05:25,668] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-08 07:05:26,215] {jobs.py:2083} INFO - Task exited with return code 0
