[2018-02-07 11:50:58,362] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:50:58,692] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-01-05T01:00:00 --job_id 753 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:50:58,918] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:58,918] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:50:59,000] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,000] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:50:59,024] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,024] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:50:59,168] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,168] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:50:59,482] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,482] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-01-05 01:00:00 [queued]>
[2018-02-07 11:50:59,489] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,489] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-01-05 01:00:00 [queued]>
[2018-02-07 11:50:59,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,489] {models.py:1318} INFO - 
[2018-02-07 11:50:59,490] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:50:59,490] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:50:59,490] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:50:59,490] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:50:59,509] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,508] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-01-05 01:00:00
[2018-02-07 11:50:59,552] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,552] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:50:59,552] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:50:59,553] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,553] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpxZYHJ4//tmp/airflowtmpxZYHJ4/fetch_data_from_apijfyGnq
[2018-02-07 11:50:59,553] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,553] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180105  /doubleclick_search_keyword .csv 2018-01-05
[2018-02-07 11:50:59,557] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,557] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:50:59,559] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,559] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 11:50:59,559] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,559] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180105/doubleclick_search_keyword20180105.csv --start-date=2018-01-05 --end-date=2018-01-05
[2018-02-07 11:50:59,563] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,563] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:50:59,759] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,757] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:50:59,759] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,758] {bash_operator.py:94} INFO - 
[2018-02-07 11:50:59,759] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,758] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:50:59,759] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,758] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:50:59,759] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,758] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:50:59,759] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,758] {bash_operator.py:94} INFO - 
[2018-02-07 11:50:59,759] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,758] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:50:59,759] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,758] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:50:59,759] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,758] {bash_operator.py:94} INFO - 
[2018-02-07 11:50:59,760] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,758] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:50:59,760] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,758] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:50:59,760] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,758] {bash_operator.py:94} INFO - 
[2018-02-07 11:50:59,760] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,758] {bash_operator.py:94} INFO - 
[2018-02-07 11:50:59,760] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,758] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:50:59,762] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:59,762] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:51:00,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:51:00,387] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 11:51:11,754] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:51:11,754] {bash_operator.py:94} INFO - 
[2018-02-07 11:51:11,754] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:51:11,754] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180105/doubleclick_search_keyword20180105.csv', dataset='keyword', end_date=datetime.date(2018, 1, 5), start_date=datetime.date(2018, 1, 5))
[2018-02-07 11:51:11,754] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:51:11,754] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 11:51:11,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:51:11,754] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 11:51:11,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:51:11,754] {bash_operator.py:94} INFO - File AAAnuJlPzBQP7r9u downloaded to /home/ubuntu/csv_files/doubleclick_search/20180105/doubleclick_search_keyword20180105.csv
[2018-02-07 11:51:11,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:51:11,754] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 11:51:11,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:51:11,788] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:51:13,735] {jobs.py:2083} INFO - Task exited with return code 0
