[2018-05-27 06:00:48,599] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-27 06:00:49,321] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-26T01:00:00 --job_id 8183 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-27 06:00:49,928] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:49,928] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-27 06:00:50,092] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:50,092] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-27 06:00:50,154] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:50,153] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-27 06:00:50,505] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:50,504] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-27 06:00:51,104] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,103] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-26 01:00:00 [queued]>
[2018-05-27 06:00:51,132] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,131] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-26 01:00:00 [queued]>
[2018-05-27 06:00:51,134] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,134] {models.py:1318} INFO - 
[2018-05-27 06:00:51,134] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-27 06:00:51,134] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-27 06:00:51,134] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-27 06:00:51,134] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-27 06:00:51,157] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,157] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-26 01:00:00
[2018-05-27 06:00:51,227] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,227] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-27 06:00:51,227] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-27 06:00:51,230] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,230] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp_OT4p1//tmp/airflowtmp_OT4p1/fetch_data_from_apicI7FUh
[2018-05-27 06:00:51,239] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,239] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180526  /doubleclick_search_keyword .csv 2018-05-26
[2018-05-27 06:00:51,252] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,251] {bash_operator.py:90} INFO - Output:
[2018-05-27 06:00:51,259] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,258] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-27 06:00:51,259] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,259] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180526/doubleclick_search_keyword20180526.csv --start-date=2018-05-26 --end-date=2018-05-26
[2018-05-27 06:00:51,281] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,280] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-27 06:00:51,673] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,672] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-27 06:00:51,673] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,673] {bash_operator.py:94} INFO - 
[2018-05-27 06:00:51,673] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,673] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-27 06:00:51,673] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,673] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-27 06:00:51,673] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,673] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-27 06:00:51,673] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,673] {bash_operator.py:94} INFO - 
[2018-05-27 06:00:51,674] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,673] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-27 06:00:51,674] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,673] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-27 06:00:51,674] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,673] {bash_operator.py:94} INFO - 
[2018-05-27 06:00:51,674] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,673] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-05-27 06:00:51,674] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,673] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-27 06:00:51,674] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,673] {bash_operator.py:94} INFO - 
[2018-05-27 06:00:51,674] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,673] {bash_operator.py:94} INFO - 
[2018-05-27 06:00:51,674] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,673] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-27 06:00:51,689] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:51,689] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-27 06:00:54,111] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:54,111] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-27 06:01:05,307] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:05,306] {bash_operator.py:94} INFO - 
[2018-05-27 06:01:05,307] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:05,307] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180526/doubleclick_search_keyword20180526.csv', dataset='keyword', end_date=datetime.date(2018, 5, 26), file_path=None, start_date=datetime.date(2018, 5, 26))
[2018-05-27 06:01:05,307] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:05,307] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-27 06:01:05,307] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:05,307] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-27 06:01:05,308] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:05,307] {bash_operator.py:94} INFO - File AAAnyzgBzPxU5CG5 downloaded to /home/ubuntu/csv_files/doubleclick_search/20180526/doubleclick_search_keyword20180526.csv
[2018-05-27 06:01:05,308] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:05,307] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-27 06:01:05,474] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:05,474] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-27 06:01:09,379] {jobs.py:2083} INFO - Task exited with return code 0
