[2018-06-10 06:00:45,138] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-10 06:00:46,024] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-06-09T01:00:00 --job_id 9075 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-10 06:00:46,631] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:46,630] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-10 06:00:46,851] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:46,850] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-10 06:00:46,919] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:46,918] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-10 06:00:47,295] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:47,295] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-10 06:00:47,737] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:47,737] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-06-09 01:00:00 [queued]>
[2018-06-10 06:00:47,765] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:47,763] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-06-09 01:00:00 [queued]>
[2018-06-10 06:00:47,765] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:47,763] {models.py:1318} INFO - 
[2018-06-10 06:00:47,765] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-10 06:00:47,765] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-10 06:00:47,765] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-10 06:00:47,765] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-10 06:00:47,772] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:47,772] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-06-09 01:00:00
[2018-06-10 06:00:47,820] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:47,820] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-10 06:00:47,820] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-10 06:00:47,821] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:47,821] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpFPOdRj//tmp/airflowtmpFPOdRj/fetch_data_from_apilZNbZd
[2018-06-10 06:00:47,822] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:47,821] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180609  /doubleclick_search_keyword .csv 2018-06-09
[2018-06-10 06:00:47,835] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:47,835] {bash_operator.py:90} INFO - Output:
[2018-06-10 06:00:47,843] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:47,843] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-06-10 06:00:47,843] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:47,843] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180609/doubleclick_search_keyword20180609.csv --start-date=2018-06-09 --end-date=2018-06-09
[2018-06-10 06:00:47,853] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:47,853] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-10 06:00:48,155] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:48,155] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-10 06:00:48,156] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:48,155] {bash_operator.py:94} INFO - 
[2018-06-10 06:00:48,156] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:48,155] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-10 06:00:48,156] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:48,156] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-10 06:00:48,156] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:48,156] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-10 06:00:48,156] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:48,156] {bash_operator.py:94} INFO - 
[2018-06-10 06:00:48,156] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:48,156] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-10 06:00:48,156] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:48,156] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-10 06:00:48,156] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:48,156] {bash_operator.py:94} INFO - 
[2018-06-10 06:00:48,156] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:48,156] {bash_operator.py:94} INFO - 127 packages can be updated.
[2018-06-10 06:00:48,157] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:48,156] {bash_operator.py:94} INFO - 20 updates are security updates.
[2018-06-10 06:00:48,157] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:48,156] {bash_operator.py:94} INFO - 
[2018-06-10 06:00:48,157] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:48,156] {bash_operator.py:94} INFO - 
[2018-06-10 06:00:48,157] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:48,156] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-10 06:00:48,160] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:48,160] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-10 06:00:50,568] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:50,567] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-06-10 06:01:01,935] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:01,935] {bash_operator.py:94} INFO - 
[2018-06-10 06:01:01,935] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:01,935] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180609/doubleclick_search_keyword20180609.csv', dataset='keyword', end_date=datetime.date(2018, 6, 9), file_path=None, start_date=datetime.date(2018, 6, 9))
[2018-06-10 06:01:01,935] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:01,935] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-06-10 06:01:01,935] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:01,935] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-06-10 06:01:01,936] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:01,935] {bash_operator.py:94} INFO - File AAAnRPXXYKSqbtC6 downloaded to /home/ubuntu/csv_files/doubleclick_search/20180609/doubleclick_search_keyword20180609.csv
[2018-06-10 06:01:01,936] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:01,935] {bash_operator.py:94} INFO - Data Extraction completed
[2018-06-10 06:01:02,038] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:02,038] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-10 06:01:06,087] {jobs.py:2083} INFO - Task exited with return code 0
