[2018-02-14 06:00:41,671] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-14 06:00:42,220] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-02-13T01:00:00 --job_id 1664 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-14 06:00:42,757] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:42,757] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-14 06:00:43,002] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:43,001] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-14 06:00:43,048] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:43,048] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-14 06:00:43,612] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:43,611] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-14 06:00:44,413] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,412] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-13 01:00:00 [queued]>
[2018-02-14 06:00:44,439] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,439] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-13 01:00:00 [queued]>
[2018-02-14 06:00:44,439] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,439] {models.py:1318} INFO - 
[2018-02-14 06:00:44,440] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-14 06:00:44,440] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-14 06:00:44,440] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-14 06:00:44,440] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-14 06:00:44,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,454] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-02-13 01:00:00
[2018-02-14 06:00:44,503] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,503] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-14 06:00:44,503] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-14 06:00:44,504] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,504] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp6YEf3e//tmp/airflowtmp6YEf3e/fetch_data_from_apiTBSHKu
[2018-02-14 06:00:44,508] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,508] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180213  /doubleclick_search_keyword .csv 2018-02-13
[2018-02-14 06:00:44,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,514] {bash_operator.py:90} INFO - Output:
[2018-02-14 06:00:44,525] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,525] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-14 06:00:44,525] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,525] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180213/doubleclick_search_keyword20180213.csv --start-date=2018-02-13 --end-date=2018-02-13
[2018-02-14 06:00:44,549] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,549] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-14 06:00:44,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,750] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-14 06:00:44,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,751] {bash_operator.py:94} INFO - 
[2018-02-14 06:00:44,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,751] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-14 06:00:44,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,751] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-14 06:00:44,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,751] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-14 06:00:44,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,751] {bash_operator.py:94} INFO - 
[2018-02-14 06:00:44,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,751] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-14 06:00:44,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,751] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-14 06:00:44,753] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,751] {bash_operator.py:94} INFO - 
[2018-02-14 06:00:44,753] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,751] {bash_operator.py:94} INFO - 78 packages can be updated.
[2018-02-14 06:00:44,753] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,751] {bash_operator.py:94} INFO - 2 updates are security updates.
[2018-02-14 06:00:44,753] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,751] {bash_operator.py:94} INFO - 
[2018-02-14 06:00:44,753] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,751] {bash_operator.py:94} INFO - 
[2018-02-14 06:00:44,753] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,751] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-14 06:00:44,756] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:44,756] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-14 06:00:45,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:45,751] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-14 06:00:57,177] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:57,176] {bash_operator.py:94} INFO - 
[2018-02-14 06:00:57,177] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:57,177] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180213/doubleclick_search_keyword20180213.csv', dataset='keyword', end_date=datetime.date(2018, 2, 13), start_date=datetime.date(2018, 2, 13))
[2018-02-14 06:00:57,177] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:57,177] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-14 06:00:57,177] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:57,177] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-14 06:00:57,177] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:57,177] {bash_operator.py:94} INFO - File AAAn2mCIt27ZYEAD downloaded to /home/ubuntu/csv_files/doubleclick_search/20180213/doubleclick_search_keyword20180213.csv
[2018-02-14 06:00:57,177] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:57,177] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-14 06:00:57,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:57,212] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-14 06:00:57,262] {jobs.py:2155} WARNING - State of this instance has been externally set to success. Taking the poison pill. So long.
[2018-02-14 06:01:02,267] {jobs.py:2083} INFO - Task exited with return code 0
