[2018-05-14 06:00:45,102] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-14 06:00:45,823] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-13T01:00:00 --job_id 7355 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-14 06:00:46,487] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:46,487] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-14 06:00:46,684] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:46,684] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-14 06:00:46,758] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:46,758] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-14 06:00:47,020] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:47,020] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-14 06:00:47,758] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:47,758] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-13 01:00:00 [queued]>
[2018-05-14 06:00:47,778] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:47,777] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-13 01:00:00 [queued]>
[2018-05-14 06:00:47,778] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:47,777] {models.py:1318} INFO - 
[2018-05-14 06:00:47,778] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-14 06:00:47,779] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-14 06:00:47,779] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-14 06:00:47,779] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-14 06:00:47,785] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:47,785] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-13 01:00:00
[2018-05-14 06:00:47,844] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:47,844] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-14 06:00:47,844] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-14 06:00:47,846] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:47,845] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpNWlcsk//tmp/airflowtmpNWlcsk/fetch_data_from_apiwVjbET
[2018-05-14 06:00:47,846] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:47,846] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180513  /doubleclick_search_keyword .csv 2018-05-13
[2018-05-14 06:00:47,851] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:47,850] {bash_operator.py:90} INFO - Output:
[2018-05-14 06:00:47,854] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:47,854] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-14 06:00:47,855] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:47,855] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180513/doubleclick_search_keyword20180513.csv --start-date=2018-05-13 --end-date=2018-05-13
[2018-05-14 06:00:47,867] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:47,867] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-14 06:00:48,107] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:48,106] {bash_operator.py:94} INFO - 
[2018-05-14 06:00:48,125] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:48,125] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-14 06:00:50,443] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:00:50,442] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-14 06:01:01,923] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:01,922] {bash_operator.py:94} INFO - 
[2018-05-14 06:01:01,923] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:01,923] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180513/doubleclick_search_keyword20180513.csv', dataset='keyword', end_date=datetime.date(2018, 5, 13), file_path=None, start_date=datetime.date(2018, 5, 13))
[2018-05-14 06:01:01,923] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:01,923] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-14 06:01:01,923] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:01,923] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-14 06:01:01,923] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:01,923] {bash_operator.py:94} INFO - File AAAntUjU_smMszGX downloaded to /home/ubuntu/csv_files/doubleclick_search/20180513/doubleclick_search_keyword20180513.csv
[2018-05-14 06:01:01,924] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:01,923] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-14 06:01:02,021] {base_task_runner.py:95} INFO - Subtask: [2018-05-14 06:01:02,021] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-14 06:01:05,891] {jobs.py:2083} INFO - Task exited with return code 0
