[2018-02-20 06:00:42,066] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-20 06:00:42,784] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-02-19T01:00:00 --job_id 2029 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-20 06:00:43,341] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:43,341] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-20 06:00:43,534] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:43,534] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-20 06:00:43,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:43,608] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-20 06:00:43,947] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:43,946] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-20 06:00:44,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:44,511] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-19 01:00:00 [queued]>
[2018-02-20 06:00:44,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:44,536] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-19 01:00:00 [queued]>
[2018-02-20 06:00:44,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:44,536] {models.py:1318} INFO - 
[2018-02-20 06:00:44,537] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-20 06:00:44,537] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-20 06:00:44,537] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-20 06:00:44,537] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-20 06:00:44,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:44,551] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-02-19 01:00:00
[2018-02-20 06:00:44,609] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:44,609] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-20 06:00:44,609] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-20 06:00:44,612] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:44,611] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpOEI8O0//tmp/airflowtmpOEI8O0/fetch_data_from_apiX74lKA
[2018-02-20 06:00:44,612] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:44,612] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180219  /doubleclick_search_keyword .csv 2018-02-19
[2018-02-20 06:00:44,617] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:44,616] {bash_operator.py:90} INFO - Output:
[2018-02-20 06:00:44,619] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:44,619] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-20 06:00:44,619] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:44,619] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180219/doubleclick_search_keyword20180219.csv --start-date=2018-02-19 --end-date=2018-02-19
[2018-02-20 06:00:44,633] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:44,632] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-20 06:00:45,069] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:45,067] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-20 06:00:45,069] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:45,068] {bash_operator.py:94} INFO - 
[2018-02-20 06:00:45,069] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:45,068] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-20 06:00:45,069] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:45,068] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-20 06:00:45,069] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:45,068] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-20 06:00:45,069] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:45,068] {bash_operator.py:94} INFO - 
[2018-02-20 06:00:45,069] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:45,068] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-20 06:00:45,069] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:45,068] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-20 06:00:45,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:45,068] {bash_operator.py:94} INFO - 
[2018-02-20 06:00:45,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:45,068] {bash_operator.py:94} INFO - 90 packages can be updated.
[2018-02-20 06:00:45,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:45,068] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-20 06:00:45,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:45,068] {bash_operator.py:94} INFO - 
[2018-02-20 06:00:45,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:45,068] {bash_operator.py:94} INFO - 
[2018-02-20 06:00:45,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:45,068] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-20 06:00:45,082] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:45,081] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-20 06:00:45,948] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:45,947] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-20 06:00:57,747] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:57,747] {bash_operator.py:94} INFO - 
[2018-02-20 06:00:57,748] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:57,747] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180219/doubleclick_search_keyword20180219.csv', dataset='keyword', end_date=datetime.date(2018, 2, 19), start_date=datetime.date(2018, 2, 19))
[2018-02-20 06:00:57,748] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:57,748] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-20 06:00:57,748] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:57,748] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-20 06:00:57,748] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:57,748] {bash_operator.py:94} INFO - File AAAnz1SFz8jxKl6Z downloaded to /home/ubuntu/csv_files/doubleclick_search/20180219/doubleclick_search_keyword20180219.csv
[2018-02-20 06:00:57,748] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:57,748] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-20 06:00:57,780] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:00:57,780] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-20 06:00:57,833] {jobs.py:2155} WARNING - State of this instance has been externally set to success. Taking the poison pill. So long.
[2018-02-20 06:00:57,886] {jobs.py:2083} INFO - Task exited with return code 0
