[2018-03-18 06:00:43,288] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-18 06:00:44,057] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-17T01:00:00 --job_id 3950 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-18 06:00:44,606] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:44,605] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-18 06:00:44,703] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:44,703] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-18 06:00:44,764] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:44,764] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-18 06:00:45,139] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:45,138] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-18 06:00:45,973] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:45,973] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-17 01:00:00 [queued]>
[2018-03-18 06:00:45,991] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:45,990] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-17 01:00:00 [queued]>
[2018-03-18 06:00:45,991] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:45,990] {models.py:1318} INFO - 
[2018-03-18 06:00:45,991] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-18 06:00:45,991] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-18 06:00:45,992] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-18 06:00:45,992] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-18 06:00:45,998] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:45,997] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-17 01:00:00
[2018-03-18 06:00:46,042] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,042] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-18 06:00:46,042] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-18 06:00:46,043] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,043] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpFjnOZh//tmp/airflowtmpFjnOZh/fetch_data_from_api3QpKF9
[2018-03-18 06:00:46,044] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,044] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180317  /doubleclick_search_keyword .csv 2018-03-17
[2018-03-18 06:00:46,052] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,052] {bash_operator.py:90} INFO - Output:
[2018-03-18 06:00:46,063] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,063] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-18 06:00:46,063] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,063] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180317/doubleclick_search_keyword20180317.csv --start-date=2018-03-17 --end-date=2018-03-17
[2018-03-18 06:00:46,073] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,073] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-18 06:00:46,276] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,275] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-18 06:00:46,276] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,275] {bash_operator.py:94} INFO - 
[2018-03-18 06:00:46,276] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,275] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-18 06:00:46,276] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,275] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-18 06:00:46,277] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,275] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-18 06:00:46,277] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,275] {bash_operator.py:94} INFO - 
[2018-03-18 06:00:46,277] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,275] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-18 06:00:46,277] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,276] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-18 06:00:46,277] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,276] {bash_operator.py:94} INFO - 
[2018-03-18 06:00:46,277] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,276] {bash_operator.py:94} INFO - 86 packages can be updated.
[2018-03-18 06:00:46,277] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,276] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-18 06:00:46,277] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,276] {bash_operator.py:94} INFO - 
[2018-03-18 06:00:46,277] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,276] {bash_operator.py:94} INFO - 
[2018-03-18 06:00:46,280] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:46,280] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-18 06:00:48,684] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:48,683] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-18 06:01:00,907] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:00,907] {bash_operator.py:94} INFO - 
[2018-03-18 06:01:00,907] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:00,907] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180317/doubleclick_search_keyword20180317.csv', dataset='keyword', end_date=datetime.date(2018, 3, 17), file_path=None, start_date=datetime.date(2018, 3, 17))
[2018-03-18 06:01:00,907] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:00,907] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-18 06:01:00,907] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:00,907] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-18 06:01:00,908] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:00,907] {bash_operator.py:94} INFO - File AAAnQ_rIixARhHju downloaded to /home/ubuntu/csv_files/doubleclick_search/20180317/doubleclick_search_keyword20180317.csv
[2018-03-18 06:01:00,908] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:00,907] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-18 06:01:01,115] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:01:01,115] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-18 06:01:04,142] {jobs.py:2083} INFO - Task exited with return code 0
