[2018-03-14 06:00:46,876] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-14 06:00:47,711] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-13T01:00:00 --job_id 3663 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-14 06:00:48,321] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:48,321] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-14 06:00:48,587] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:48,587] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-14 06:00:48,641] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:48,641] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-14 06:00:48,939] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:48,939] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-14 06:00:49,691] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:49,691] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-13 01:00:00 [queued]>
[2018-03-14 06:00:49,702] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:49,701] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-13 01:00:00 [queued]>
[2018-03-14 06:00:49,702] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:49,702] {models.py:1318} INFO - 
[2018-03-14 06:00:49,702] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-14 06:00:49,702] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-14 06:00:49,702] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-14 06:00:49,702] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-14 06:00:49,728] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:49,728] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-13 01:00:00
[2018-03-14 06:00:49,785] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:49,785] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-14 06:00:49,785] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-14 06:00:49,786] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:49,786] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpR1O7pY//tmp/airflowtmpR1O7pY/fetch_data_from_apiPyJvvs
[2018-03-14 06:00:49,786] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:49,786] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180313  /doubleclick_search_keyword .csv 2018-03-13
[2018-03-14 06:00:49,792] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:49,792] {bash_operator.py:90} INFO - Output:
[2018-03-14 06:00:49,794] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:49,794] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-14 06:00:49,794] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:49,794] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180313/doubleclick_search_keyword20180313.csv --start-date=2018-03-13 --end-date=2018-03-13
[2018-03-14 06:00:49,798] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:49,798] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-14 06:00:50,219] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:50,218] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-14 06:00:50,220] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:50,219] {bash_operator.py:94} INFO - 
[2018-03-14 06:00:50,220] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:50,219] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-14 06:00:50,220] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:50,219] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-14 06:00:50,220] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:50,219] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-14 06:00:50,220] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:50,219] {bash_operator.py:94} INFO - 
[2018-03-14 06:00:50,220] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:50,219] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-14 06:00:50,220] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:50,219] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-14 06:00:50,220] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:50,219] {bash_operator.py:94} INFO - 
[2018-03-14 06:00:50,220] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:50,219] {bash_operator.py:94} INFO - 83 packages can be updated.
[2018-03-14 06:00:50,221] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:50,219] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-14 06:00:50,221] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:50,219] {bash_operator.py:94} INFO - 
[2018-03-14 06:00:50,221] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:50,219] {bash_operator.py:94} INFO - 
[2018-03-14 06:00:50,232] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:50,232] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-14 06:00:52,643] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:52,643] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-14 06:01:04,035] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:04,034] {bash_operator.py:94} INFO - 
[2018-03-14 06:01:04,035] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:04,035] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180313/doubleclick_search_keyword20180313.csv', dataset='keyword', end_date=datetime.date(2018, 3, 13), file_path=None, start_date=datetime.date(2018, 3, 13))
[2018-03-14 06:01:04,035] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:04,035] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-14 06:01:04,035] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:04,035] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-14 06:01:04,035] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:04,035] {bash_operator.py:94} INFO - File AAAntpCXWZkw8CZt downloaded to /home/ubuntu/csv_files/doubleclick_search/20180313/doubleclick_search_keyword20180313.csv
[2018-03-14 06:01:04,035] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:04,035] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-14 06:01:04,369] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:04,369] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-14 06:01:07,773] {jobs.py:2083} INFO - Task exited with return code 0
