[2018-04-09 06:00:54,919] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-09 06:00:55,584] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-04-08T01:00:00 --job_id 5499 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-09 06:00:55,951] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:55,951] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-09 06:00:56,028] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:56,027] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-09 06:00:56,051] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:56,051] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-09 06:00:56,373] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:56,373] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-09 06:00:56,930] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:56,930] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-08 01:00:00 [queued]>
[2018-04-09 06:00:56,955] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:56,953] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-08 01:00:00 [queued]>
[2018-04-09 06:00:56,955] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:56,954] {models.py:1318} INFO - 
[2018-04-09 06:00:56,955] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-09 06:00:56,955] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-09 06:00:56,955] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-09 06:00:56,955] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-09 06:00:56,962] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:56,962] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-04-08 01:00:00
[2018-04-09 06:00:57,016] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,015] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-09 06:00:57,016] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-09 06:00:57,017] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,017] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmptc2_gk//tmp/airflowtmptc2_gk/fetch_data_from_apimvzEZZ
[2018-04-09 06:00:57,018] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,017] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180408  /doubleclick_search_keyword .csv 2018-04-08
[2018-04-09 06:00:57,022] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,022] {bash_operator.py:90} INFO - Output:
[2018-04-09 06:00:57,025] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,025] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-04-09 06:00:57,026] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,025] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180408/doubleclick_search_keyword20180408.csv --start-date=2018-04-08 --end-date=2018-04-08
[2018-04-09 06:00:57,030] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,030] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-09 06:00:57,236] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,235] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-09 06:00:57,236] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,235] {bash_operator.py:94} INFO - 
[2018-04-09 06:00:57,236] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,235] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-09 06:00:57,237] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,235] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-09 06:00:57,237] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,235] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-09 06:00:57,237] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,235] {bash_operator.py:94} INFO - 
[2018-04-09 06:00:57,237] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,236] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-09 06:00:57,237] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,236] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-09 06:00:57,237] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,236] {bash_operator.py:94} INFO - 
[2018-04-09 06:00:57,237] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,236] {bash_operator.py:94} INFO - 99 packages can be updated.
[2018-04-09 06:00:57,237] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,236] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-09 06:00:57,237] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,236] {bash_operator.py:94} INFO - 
[2018-04-09 06:00:57,237] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,236] {bash_operator.py:94} INFO - 
[2018-04-09 06:00:57,238] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,236] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-09 06:00:57,240] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:57,240] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-09 06:00:58,849] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:00:58,848] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-04-09 06:01:10,141] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:10,140] {bash_operator.py:94} INFO - 
[2018-04-09 06:01:10,142] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:10,141] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180408/doubleclick_search_keyword20180408.csv', dataset='keyword', end_date=datetime.date(2018, 4, 8), file_path=None, start_date=datetime.date(2018, 4, 8))
[2018-04-09 06:01:10,142] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:10,141] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-04-09 06:01:10,142] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:10,141] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-04-09 06:01:10,142] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:10,141] {bash_operator.py:94} INFO - File AAAnSnzzP7UPix6x downloaded to /home/ubuntu/csv_files/doubleclick_search/20180408/doubleclick_search_keyword20180408.csv
[2018-04-09 06:01:10,142] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:10,141] {bash_operator.py:94} INFO - Data Extraction completed
[2018-04-09 06:01:10,217] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:10,215] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-09 06:01:10,615] {jobs.py:2083} INFO - Task exited with return code 0
