[2018-04-02 06:00:46,299] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-02 06:00:47,163] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-04-01T01:00:00 --job_id 5006 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-02 06:00:47,480] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:47,479] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-02 06:00:47,635] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:47,634] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-02 06:00:47,681] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:47,681] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-02 06:00:47,989] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:47,989] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-02 06:00:48,851] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:48,851] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-01 01:00:00 [queued]>
[2018-04-02 06:00:48,877] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:48,875] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-01 01:00:00 [queued]>
[2018-04-02 06:00:48,877] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:48,876] {models.py:1318} INFO - 
[2018-04-02 06:00:48,877] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-02 06:00:48,878] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-02 06:00:48,878] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-02 06:00:48,878] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-02 06:00:48,884] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:48,884] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-04-01 01:00:00
[2018-04-02 06:00:48,937] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:48,937] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-02 06:00:48,937] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-02 06:00:48,938] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:48,938] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpMYun3X//tmp/airflowtmpMYun3X/fetch_data_from_apiJKCTd2
[2018-04-02 06:00:48,939] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:48,938] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180401  /doubleclick_search_keyword .csv 2018-04-01
[2018-04-02 06:00:48,952] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:48,952] {bash_operator.py:90} INFO - Output:
[2018-04-02 06:00:48,967] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:48,967] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-04-02 06:00:48,968] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:48,967] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180401/doubleclick_search_keyword20180401.csv --start-date=2018-04-01 --end-date=2018-04-01
[2018-04-02 06:00:48,973] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:48,973] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-02 06:00:49,176] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:49,175] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-02 06:00:49,176] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:49,175] {bash_operator.py:94} INFO - 
[2018-04-02 06:00:49,176] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:49,175] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-02 06:00:49,176] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:49,175] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-02 06:00:49,176] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:49,175] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-02 06:00:49,177] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:49,175] {bash_operator.py:94} INFO - 
[2018-04-02 06:00:49,177] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:49,175] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-02 06:00:49,177] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:49,175] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-02 06:00:49,177] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:49,176] {bash_operator.py:94} INFO - 
[2018-04-02 06:00:49,177] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:49,176] {bash_operator.py:94} INFO - 94 packages can be updated.
[2018-04-02 06:00:49,177] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:49,176] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-02 06:00:49,177] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:49,176] {bash_operator.py:94} INFO - 
[2018-04-02 06:00:49,177] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:49,176] {bash_operator.py:94} INFO - 
[2018-04-02 06:00:49,177] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:49,176] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-02 06:00:49,180] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:49,180] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-02 06:00:51,011] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:00:51,011] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-04-02 06:01:02,466] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:02,466] {bash_operator.py:94} INFO - 
[2018-04-02 06:01:02,467] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:02,466] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180401/doubleclick_search_keyword20180401.csv', dataset='keyword', end_date=datetime.date(2018, 4, 1), file_path=None, start_date=datetime.date(2018, 4, 1))
[2018-04-02 06:01:02,467] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:02,466] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-04-02 06:01:02,467] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:02,466] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-04-02 06:01:02,467] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:02,466] {bash_operator.py:94} INFO - File AAAneOnTgVRJ-WzM downloaded to /home/ubuntu/csv_files/doubleclick_search/20180401/doubleclick_search_keyword20180401.csv
[2018-04-02 06:01:02,467] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:02,466] {bash_operator.py:94} INFO - Data Extraction completed
[2018-04-02 06:01:02,549] {base_task_runner.py:95} INFO - Subtask: [2018-04-02 06:01:02,549] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-02 06:01:07,229] {jobs.py:2083} INFO - Task exited with return code 0
