[2018-04-01 06:00:46,891] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-01 06:00:47,659] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-31T01:00:00 --job_id 4938 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-01 06:00:48,259] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:48,259] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-01 06:00:48,409] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:48,409] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-01 06:00:48,457] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:48,456] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-01 06:00:48,659] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:48,659] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-01 06:00:49,140] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,139] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-31 01:00:00 [queued]>
[2018-04-01 06:00:49,158] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,156] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-31 01:00:00 [queued]>
[2018-04-01 06:00:49,158] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,156] {models.py:1318} INFO - 
[2018-04-01 06:00:49,158] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-01 06:00:49,158] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-01 06:00:49,158] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-01 06:00:49,158] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-01 06:00:49,164] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,164] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-31 01:00:00
[2018-04-01 06:00:49,209] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,209] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-01 06:00:49,210] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-01 06:00:49,211] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,211] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpBE0oKC//tmp/airflowtmpBE0oKC/fetch_data_from_apijrucMQ
[2018-04-01 06:00:49,211] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,211] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180331  /doubleclick_search_keyword .csv 2018-03-31
[2018-04-01 06:00:49,225] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,225] {bash_operator.py:90} INFO - Output:
[2018-04-01 06:00:49,236] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,236] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-04-01 06:00:49,237] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,237] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180331/doubleclick_search_keyword20180331.csv --start-date=2018-03-31 --end-date=2018-03-31
[2018-04-01 06:00:49,253] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,252] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-01 06:00:49,467] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,466] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-01 06:00:49,468] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,467] {bash_operator.py:94} INFO - 
[2018-04-01 06:00:49,468] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,467] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-01 06:00:49,468] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,467] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-01 06:00:49,468] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,467] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-01 06:00:49,468] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,467] {bash_operator.py:94} INFO - 
[2018-04-01 06:00:49,468] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,467] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-01 06:00:49,468] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,467] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-01 06:00:49,468] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,467] {bash_operator.py:94} INFO - 
[2018-04-01 06:00:49,469] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,467] {bash_operator.py:94} INFO - 93 packages can be updated.
[2018-04-01 06:00:49,469] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,467] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-01 06:00:49,469] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,467] {bash_operator.py:94} INFO - 
[2018-04-01 06:00:49,469] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,467] {bash_operator.py:94} INFO - 
[2018-04-01 06:00:49,469] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,467] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-01 06:00:49,476] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:49,476] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-01 06:00:51,573] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:00:51,573] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-04-01 06:01:03,031] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:03,031] {bash_operator.py:94} INFO - 
[2018-04-01 06:01:03,031] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:03,031] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180331/doubleclick_search_keyword20180331.csv', dataset='keyword', end_date=datetime.date(2018, 3, 31), file_path=None, start_date=datetime.date(2018, 3, 31))
[2018-04-01 06:01:03,031] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:03,031] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-04-01 06:01:03,031] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:03,031] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-04-01 06:01:03,032] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:03,031] {bash_operator.py:94} INFO - File AAAnnt2A-Udj1i8Z downloaded to /home/ubuntu/csv_files/doubleclick_search/20180331/doubleclick_search_keyword20180331.csv
[2018-04-01 06:01:03,032] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:03,031] {bash_operator.py:94} INFO - Data Extraction completed
[2018-04-01 06:01:03,357] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:03,355] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-01 06:01:07,718] {jobs.py:2083} INFO - Task exited with return code 0
