[2018-02-07 10:51:43,190] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:51:43,505] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-02-03T01:00:00 --job_id 505 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:51:43,730] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:43,729] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:51:43,807] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:43,806] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:51:43,829] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:43,829] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:51:43,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:43,966] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:51:44,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,270] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-03 01:00:00 [queued]>
[2018-02-07 10:51:44,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,287] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-03 01:00:00 [queued]>
[2018-02-07 10:51:44,288] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,288] {models.py:1318} INFO - 
[2018-02-07 10:51:44,288] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:51:44,288] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:51:44,288] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:51:44,288] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:51:44,297] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,296] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-02-03 01:00:00
[2018-02-07 10:51:44,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,343] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:51:44,343] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:51:44,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,344] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp0TwyP8//tmp/airflowtmp0TwyP8/fetch_data_from_apiHD5K8L
[2018-02-07 10:51:44,345] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,344] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180203  /doubleclick_search_keyword .csv 2018-02-03
[2018-02-07 10:51:44,349] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,348] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:51:44,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,350] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 10:51:44,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,350] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180203/doubleclick_search_keyword20180203.csv --start-date=2018-02-03 --end-date=2018-02-03
[2018-02-07 10:51:44,354] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,354] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:51:44,550] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,549] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:51:44,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,550] {bash_operator.py:94} INFO - 
[2018-02-07 10:51:44,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,550] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:51:44,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,550] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:51:44,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,550] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:51:44,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,550] {bash_operator.py:94} INFO - 
[2018-02-07 10:51:44,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,550] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:51:44,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,550] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:51:44,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,550] {bash_operator.py:94} INFO - 
[2018-02-07 10:51:44,552] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,550] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:51:44,552] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,550] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:51:44,552] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,550] {bash_operator.py:94} INFO - 
[2018-02-07 10:51:44,552] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,550] {bash_operator.py:94} INFO - 
[2018-02-07 10:51:44,552] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,550] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:51:44,554] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,554] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:51:44,966] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:44,966] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 10:51:56,240] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:56,239] {bash_operator.py:94} INFO - 
[2018-02-07 10:51:56,240] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:56,239] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180203/doubleclick_search_keyword20180203.csv', dataset='keyword', end_date=datetime.date(2018, 2, 3), start_date=datetime.date(2018, 2, 3))
[2018-02-07 10:51:56,240] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:56,239] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 10:51:56,240] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:56,239] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 10:51:56,240] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:56,240] {bash_operator.py:94} INFO - File AAAnPa6DHKUKAlwQ downloaded to /home/ubuntu/csv_files/doubleclick_search/20180203/doubleclick_search_keyword20180203.csv
[2018-02-07 10:51:56,241] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:56,240] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 10:51:56,275] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:56,274] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:51:58,538] {jobs.py:2083} INFO - Task exited with return code 0
