[2018-04-19 06:00:59,274] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-19 06:01:00,000] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-04-18T01:00:00 --job_id 6145 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-19 06:01:00,563] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:00,563] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-19 06:01:00,798] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:00,798] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-19 06:01:00,870] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:00,870] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-19 06:01:01,082] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:01,082] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-19 06:01:01,798] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:01,798] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-18 01:00:00 [queued]>
[2018-04-19 06:01:01,839] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:01,836] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-18 01:00:00 [queued]>
[2018-04-19 06:01:01,839] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:01,836] {models.py:1318} INFO - 
[2018-04-19 06:01:01,839] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-19 06:01:01,839] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-19 06:01:01,839] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-19 06:01:01,839] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-19 06:01:01,852] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:01,851] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-04-18 01:00:00
[2018-04-19 06:01:01,956] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:01,956] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-19 06:01:01,956] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-19 06:01:01,963] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:01,963] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp8m_sBC//tmp/airflowtmp8m_sBC/fetch_data_from_apiKQRVJ1
[2018-04-19 06:01:01,970] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:01,969] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180418  /doubleclick_search_keyword .csv 2018-04-18
[2018-04-19 06:01:02,043] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,042] {bash_operator.py:90} INFO - Output:
[2018-04-19 06:01:02,045] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,045] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-04-19 06:01:02,047] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,045] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180418/doubleclick_search_keyword20180418.csv --start-date=2018-04-18 --end-date=2018-04-18
[2018-04-19 06:01:02,050] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,049] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-19 06:01:02,378] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,377] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-19 06:01:02,379] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,377] {bash_operator.py:94} INFO - 
[2018-04-19 06:01:02,379] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,378] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-19 06:01:02,379] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,378] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-19 06:01:02,379] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,378] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-19 06:01:02,379] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,378] {bash_operator.py:94} INFO - 
[2018-04-19 06:01:02,379] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,378] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-19 06:01:02,379] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,378] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-19 06:01:02,379] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,378] {bash_operator.py:94} INFO - 
[2018-04-19 06:01:02,380] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,378] {bash_operator.py:94} INFO - 102 packages can be updated.
[2018-04-19 06:01:02,380] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,378] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-19 06:01:02,380] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,378] {bash_operator.py:94} INFO - 
[2018-04-19 06:01:02,380] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,379] {bash_operator.py:94} INFO - 
[2018-04-19 06:01:02,380] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,379] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-19 06:01:02,391] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:02,391] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-19 06:01:04,821] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:04,821] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-04-19 06:01:16,090] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:16,090] {bash_operator.py:94} INFO - 
[2018-04-19 06:01:16,091] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:16,090] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180418/doubleclick_search_keyword20180418.csv', dataset='keyword', end_date=datetime.date(2018, 4, 18), file_path=None, start_date=datetime.date(2018, 4, 18))
[2018-04-19 06:01:16,091] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:16,091] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-04-19 06:01:16,091] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:16,091] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-04-19 06:01:16,091] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:16,091] {bash_operator.py:94} INFO - File AAAnjdMVXgzGWn1k downloaded to /home/ubuntu/csv_files/doubleclick_search/20180418/doubleclick_search_keyword20180418.csv
[2018-04-19 06:01:16,091] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:16,091] {bash_operator.py:94} INFO - Data Extraction completed
[2018-04-19 06:01:16,175] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:01:16,171] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-19 06:01:20,490] {jobs.py:2083} INFO - Task exited with return code 0
