[2018-03-19 06:00:42,374] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-19 06:00:43,099] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-18T01:00:00 --job_id 4018 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-19 06:00:43,658] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:43,658] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-19 06:00:43,857] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:43,856] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-19 06:00:43,922] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:43,922] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-19 06:00:44,391] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:44,390] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-19 06:00:45,207] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,206] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-18 01:00:00 [queued]>
[2018-03-19 06:00:45,246] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,246] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-18 01:00:00 [queued]>
[2018-03-19 06:00:45,247] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,247] {models.py:1318} INFO - 
[2018-03-19 06:00:45,247] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-19 06:00:45,247] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-19 06:00:45,247] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-19 06:00:45,247] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-19 06:00:45,262] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,262] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-18 01:00:00
[2018-03-19 06:00:45,319] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,319] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-19 06:00:45,319] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-19 06:00:45,331] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,331] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp38ryoP//tmp/airflowtmp38ryoP/fetch_data_from_api9S_1Gp
[2018-03-19 06:00:45,331] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,331] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180318  /doubleclick_search_keyword .csv 2018-03-18
[2018-03-19 06:00:45,344] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,344] {bash_operator.py:90} INFO - Output:
[2018-03-19 06:00:45,359] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,359] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-19 06:00:45,360] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,359] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180318/doubleclick_search_keyword20180318.csv --start-date=2018-03-18 --end-date=2018-03-18
[2018-03-19 06:00:45,369] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,369] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-19 06:00:45,584] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,583] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-19 06:00:45,584] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,583] {bash_operator.py:94} INFO - 
[2018-03-19 06:00:45,585] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,583] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-19 06:00:45,585] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,583] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-19 06:00:45,585] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,584] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-19 06:00:45,585] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,584] {bash_operator.py:94} INFO - 
[2018-03-19 06:00:45,585] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,584] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-19 06:00:45,585] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,584] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-19 06:00:45,585] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,584] {bash_operator.py:94} INFO - 
[2018-03-19 06:00:45,585] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,584] {bash_operator.py:94} INFO - 86 packages can be updated.
[2018-03-19 06:00:45,585] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,584] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-19 06:00:45,585] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,584] {bash_operator.py:94} INFO - 
[2018-03-19 06:00:45,586] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,584] {bash_operator.py:94} INFO - 
[2018-03-19 06:00:45,588] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:45,588] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-19 06:00:47,298] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:47,298] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-19 06:00:59,075] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:59,075] {bash_operator.py:94} INFO - 
[2018-03-19 06:00:59,075] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:59,075] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180318/doubleclick_search_keyword20180318.csv', dataset='keyword', end_date=datetime.date(2018, 3, 18), file_path=None, start_date=datetime.date(2018, 3, 18))
[2018-03-19 06:00:59,075] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:59,075] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-19 06:00:59,075] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:59,075] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-19 06:00:59,076] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:59,075] {bash_operator.py:94} INFO - File AAAnT-OV27c58RBp downloaded to /home/ubuntu/csv_files/doubleclick_search/20180318/doubleclick_search_keyword20180318.csv
[2018-03-19 06:00:59,076] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:59,075] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-19 06:00:59,154] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:00:59,153] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-19 06:01:03,157] {jobs.py:2083} INFO - Task exited with return code 0
