[2018-04-11 06:00:53,080] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-11 06:00:53,416] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-04-10T01:00:00 --job_id 5644 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-11 06:00:53,641] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:53,641] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-11 06:00:53,777] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:53,777] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-11 06:00:53,804] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:53,804] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-11 06:00:53,948] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:53,947] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-11 06:00:54,270] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,270] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-10 01:00:00 [queued]>
[2018-04-11 06:00:54,287] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,287] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-10 01:00:00 [queued]>
[2018-04-11 06:00:54,288] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,287] {models.py:1318} INFO - 
[2018-04-11 06:00:54,288] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-11 06:00:54,288] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-11 06:00:54,288] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-11 06:00:54,288] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-11 06:00:54,296] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,295] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-04-10 01:00:00
[2018-04-11 06:00:54,341] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,340] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-11 06:00:54,341] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-11 06:00:54,342] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,341] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpo948KB//tmp/airflowtmpo948KB/fetch_data_from_apixTXVUb
[2018-04-11 06:00:54,342] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,341] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180410  /doubleclick_search_keyword .csv 2018-04-10
[2018-04-11 06:00:54,345] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,345] {bash_operator.py:90} INFO - Output:
[2018-04-11 06:00:54,347] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,347] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-04-11 06:00:54,348] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,348] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180410/doubleclick_search_keyword20180410.csv --start-date=2018-04-10 --end-date=2018-04-10
[2018-04-11 06:00:54,351] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,351] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-11 06:00:54,552] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,551] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-11 06:00:54,553] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,551] {bash_operator.py:94} INFO - 
[2018-04-11 06:00:54,553] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,551] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-11 06:00:54,553] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,552] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-11 06:00:54,553] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,552] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-11 06:00:54,553] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,552] {bash_operator.py:94} INFO - 
[2018-04-11 06:00:54,553] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,552] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-11 06:00:54,553] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,552] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-11 06:00:54,553] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,552] {bash_operator.py:94} INFO - 
[2018-04-11 06:00:54,553] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,552] {bash_operator.py:94} INFO - 98 packages can be updated.
[2018-04-11 06:00:54,554] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,552] {bash_operator.py:94} INFO - 1 update is a security update.
[2018-04-11 06:00:54,554] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,552] {bash_operator.py:94} INFO - 
[2018-04-11 06:00:54,554] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,552] {bash_operator.py:94} INFO - 
[2018-04-11 06:00:54,554] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,552] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-11 06:00:54,557] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:54,557] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-11 06:00:55,283] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:55,283] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-04-11 06:01:06,829] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:01:06,828] {bash_operator.py:94} INFO - 
[2018-04-11 06:01:06,829] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:01:06,829] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180410/doubleclick_search_keyword20180410.csv', dataset='keyword', end_date=datetime.date(2018, 4, 10), file_path=None, start_date=datetime.date(2018, 4, 10))
[2018-04-11 06:01:06,830] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:01:06,829] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-04-11 06:01:06,830] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:01:06,829] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-04-11 06:01:06,830] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:01:06,829] {bash_operator.py:94} INFO - File AAAncqbWT5WuiXwR downloaded to /home/ubuntu/csv_files/doubleclick_search/20180410/doubleclick_search_keyword20180410.csv
[2018-04-11 06:01:06,830] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:01:06,829] {bash_operator.py:94} INFO - Data Extraction completed
[2018-04-11 06:01:06,906] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:01:06,905] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-11 06:01:08,459] {jobs.py:2083} INFO - Task exited with return code 0
