[2018-04-08 06:00:47,188] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-08 06:00:47,980] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-04-07T01:00:00 --job_id 5430 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-08 06:00:48,265] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:48,264] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-08 06:00:48,455] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:48,455] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-08 06:00:48,496] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:48,496] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-08 06:00:48,793] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:48,793] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-08 06:00:49,457] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,457] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-07 01:00:00 [queued]>
[2018-04-08 06:00:49,479] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,477] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-07 01:00:00 [queued]>
[2018-04-08 06:00:49,479] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,478] {models.py:1318} INFO - 
[2018-04-08 06:00:49,479] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-08 06:00:49,479] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-08 06:00:49,480] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-08 06:00:49,480] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-08 06:00:49,487] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,487] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-04-07 01:00:00
[2018-04-08 06:00:49,539] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,539] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-08 06:00:49,539] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-08 06:00:49,540] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,540] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpN0fdsn//tmp/airflowtmpN0fdsn/fetch_data_from_api7KbC7q
[2018-04-08 06:00:49,540] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,540] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180407  /doubleclick_search_keyword .csv 2018-04-07
[2018-04-08 06:00:49,548] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,548] {bash_operator.py:90} INFO - Output:
[2018-04-08 06:00:49,559] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,559] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-04-08 06:00:49,559] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,559] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180407/doubleclick_search_keyword20180407.csv --start-date=2018-04-07 --end-date=2018-04-07
[2018-04-08 06:00:49,569] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,569] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-08 06:00:49,771] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,771] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-08 06:00:49,772] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,771] {bash_operator.py:94} INFO - 
[2018-04-08 06:00:49,772] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,771] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-08 06:00:49,772] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,771] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-08 06:00:49,772] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,772] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-08 06:00:49,772] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,772] {bash_operator.py:94} INFO - 
[2018-04-08 06:00:49,772] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,772] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-08 06:00:49,772] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,772] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-08 06:00:49,772] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,772] {bash_operator.py:94} INFO - 
[2018-04-08 06:00:49,772] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,772] {bash_operator.py:94} INFO - 99 packages can be updated.
[2018-04-08 06:00:49,773] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,772] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-08 06:00:49,773] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,772] {bash_operator.py:94} INFO - 
[2018-04-08 06:00:49,773] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,772] {bash_operator.py:94} INFO - 
[2018-04-08 06:00:49,773] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,772] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-08 06:00:49,776] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:49,776] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-08 06:00:51,473] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:00:51,472] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-04-08 06:01:03,021] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:03,020] {bash_operator.py:94} INFO - 
[2018-04-08 06:01:03,021] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:03,020] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180407/doubleclick_search_keyword20180407.csv', dataset='keyword', end_date=datetime.date(2018, 4, 7), file_path=None, start_date=datetime.date(2018, 4, 7))
[2018-04-08 06:01:03,021] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:03,020] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-04-08 06:01:03,021] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:03,020] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-04-08 06:01:03,021] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:03,020] {bash_operator.py:94} INFO - File AAAnWbFQBQKhqrDs downloaded to /home/ubuntu/csv_files/doubleclick_search/20180407/doubleclick_search_keyword20180407.csv
[2018-04-08 06:01:03,022] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:03,021] {bash_operator.py:94} INFO - Data Extraction completed
[2018-04-08 06:01:03,108] {base_task_runner.py:95} INFO - Subtask: [2018-04-08 06:01:03,106] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-08 06:01:08,049] {jobs.py:2083} INFO - Task exited with return code 0
