[2018-03-24 06:00:48,293] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-24 06:00:49,325] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-23T01:00:00 --job_id 4360 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-24 06:00:49,885] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:49,885] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-24 06:00:50,097] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:50,096] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-24 06:00:50,145] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:50,145] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-24 06:00:50,530] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:50,529] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-24 06:00:51,374] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,374] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-23 01:00:00 [queued]>
[2018-03-24 06:00:51,387] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,387] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-23 01:00:00 [queued]>
[2018-03-24 06:00:51,387] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,387] {models.py:1318} INFO - 
[2018-03-24 06:00:51,387] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-24 06:00:51,387] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-24 06:00:51,388] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-24 06:00:51,388] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-24 06:00:51,411] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,411] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-23 01:00:00
[2018-03-24 06:00:51,472] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,472] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-24 06:00:51,472] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-24 06:00:51,473] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,473] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmplvSu0W//tmp/airflowtmplvSu0W/fetch_data_from_apirFrIXt
[2018-03-24 06:00:51,474] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,473] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180323  /doubleclick_search_keyword .csv 2018-03-23
[2018-03-24 06:00:51,482] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,482] {bash_operator.py:90} INFO - Output:
[2018-03-24 06:00:51,485] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,484] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-24 06:00:51,485] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,485] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180323/doubleclick_search_keyword20180323.csv --start-date=2018-03-23 --end-date=2018-03-23
[2018-03-24 06:00:51,489] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,489] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-24 06:00:51,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,969] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-24 06:00:51,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,969] {bash_operator.py:94} INFO - 
[2018-03-24 06:00:51,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,969] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-24 06:00:51,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,969] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-24 06:00:51,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,969] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-24 06:00:51,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,969] {bash_operator.py:94} INFO - 
[2018-03-24 06:00:51,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,969] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-24 06:00:51,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,969] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-24 06:00:51,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,969] {bash_operator.py:94} INFO - 
[2018-03-24 06:00:51,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,970] {bash_operator.py:94} INFO - 89 packages can be updated.
[2018-03-24 06:00:51,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,970] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-24 06:00:51,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,970] {bash_operator.py:94} INFO - 
[2018-03-24 06:00:51,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,970] {bash_operator.py:94} INFO - 
[2018-03-24 06:00:51,986] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:51,985] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-24 06:00:54,568] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:54,568] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-24 06:01:14,681] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:14,681] {bash_operator.py:94} INFO - 
[2018-03-24 06:01:14,682] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:14,682] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180323/doubleclick_search_keyword20180323.csv', dataset='keyword', end_date=datetime.date(2018, 3, 23), file_path=None, start_date=datetime.date(2018, 3, 23))
[2018-03-24 06:01:14,682] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:14,682] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-24 06:01:14,682] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:14,682] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-24 06:01:14,682] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:14,682] {bash_operator.py:94} INFO - File AAAno7rPFuZFfl7t downloaded to /home/ubuntu/csv_files/doubleclick_search/20180323/doubleclick_search_keyword20180323.csv
[2018-03-24 06:01:14,682] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:14,682] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-24 06:01:14,762] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:14,761] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-24 06:01:19,407] {jobs.py:2083} INFO - Task exited with return code 0
