[2018-02-07 12:10:13,754] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:10:14,070] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-01-23T01:00:00 --job_id 833 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:10:14,304] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:14,304] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:10:14,389] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:14,389] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:10:14,413] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:14,413] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:10:14,557] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:14,556] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:10:14,877] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:14,876] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-01-23 01:00:00 [queued]>
[2018-02-07 12:10:14,884] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:14,883] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-01-23 01:00:00 [queued]>
[2018-02-07 12:10:14,884] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:14,884] {models.py:1318} INFO - 
[2018-02-07 12:10:14,884] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:10:14,884] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:10:14,884] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:10:14,884] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:10:14,904] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:14,904] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-01-23 01:00:00
[2018-02-07 12:10:14,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:14,950] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:10:14,951] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:10:14,952] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:14,952] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpTn5S6V//tmp/airflowtmpTn5S6V/fetch_data_from_apiMtguLQ
[2018-02-07 12:10:14,952] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:14,952] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180123  /doubleclick_search_keyword .csv 2018-01-23
[2018-02-07 12:10:14,957] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:14,956] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:10:14,958] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:14,957] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 12:10:14,958] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:14,958] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180123/doubleclick_search_keyword20180123.csv --start-date=2018-01-23 --end-date=2018-01-23
[2018-02-07 12:10:14,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:14,961] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:10:15,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:15,157] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:10:15,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:15,157] {bash_operator.py:94} INFO - 
[2018-02-07 12:10:15,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:15,158] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:10:15,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:15,158] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:10:15,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:15,158] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:10:15,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:15,158] {bash_operator.py:94} INFO - 
[2018-02-07 12:10:15,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:15,158] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:10:15,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:15,158] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:10:15,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:15,158] {bash_operator.py:94} INFO - 
[2018-02-07 12:10:15,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:15,158] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:10:15,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:15,158] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:10:15,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:15,158] {bash_operator.py:94} INFO - 
[2018-02-07 12:10:15,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:15,158] {bash_operator.py:94} INFO - 
[2018-02-07 12:10:15,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:15,158] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:10:15,162] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:15,161] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:10:15,676] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:15,676] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 12:10:27,502] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:27,501] {bash_operator.py:94} INFO - 
[2018-02-07 12:10:27,502] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:27,502] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180123/doubleclick_search_keyword20180123.csv', dataset='keyword', end_date=datetime.date(2018, 1, 23), start_date=datetime.date(2018, 1, 23))
[2018-02-07 12:10:27,502] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:27,502] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 12:10:27,502] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:27,502] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 12:10:27,502] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:27,502] {bash_operator.py:94} INFO - File AAAnMttdFMnRb6Rd downloaded to /home/ubuntu/csv_files/doubleclick_search/20180123/doubleclick_search_keyword20180123.csv
[2018-02-07 12:10:27,503] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:27,502] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 12:10:27,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:27,537] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:10:29,107] {jobs.py:2083} INFO - Task exited with return code 0
