[2018-05-02 10:41:24,746] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-02 10:41:25,188] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-01T01:00:00 --job_id 6600 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-02 10:41:25,581] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:25,581] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-02 10:41:25,660] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:25,660] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-02 10:41:25,684] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:25,684] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-02 10:41:25,827] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:25,827] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-02 10:41:26,226] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,226] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-01 01:00:00 [queued]>
[2018-05-02 10:41:26,271] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,270] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-01 01:00:00 [queued]>
[2018-05-02 10:41:26,272] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,270] {models.py:1318} INFO - 
[2018-05-02 10:41:26,272] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-02 10:41:26,272] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-02 10:41:26,272] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-02 10:41:26,272] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-02 10:41:26,280] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,279] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-01 01:00:00
[2018-05-02 10:41:26,346] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,346] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-02 10:41:26,346] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-02 10:41:26,348] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,347] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmppnYS5u//tmp/airflowtmppnYS5u/fetch_data_from_apibWWvqC
[2018-05-02 10:41:26,348] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,348] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180501  /doubleclick_search_keyword .csv 2018-05-01
[2018-05-02 10:41:26,355] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,355] {bash_operator.py:90} INFO - Output:
[2018-05-02 10:41:26,357] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,357] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-02 10:41:26,357] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,357] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180501/doubleclick_search_keyword20180501.csv --start-date=2018-05-01 --end-date=2018-05-01
[2018-05-02 10:41:26,364] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,364] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-02 10:41:26,583] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,583] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-02 10:41:26,584] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,583] {bash_operator.py:94} INFO - 
[2018-05-02 10:41:26,584] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,583] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-02 10:41:26,584] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,583] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-02 10:41:26,584] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,584] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-02 10:41:26,584] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,584] {bash_operator.py:94} INFO - 
[2018-05-02 10:41:26,584] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,584] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-02 10:41:26,584] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,584] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-02 10:41:26,584] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,584] {bash_operator.py:94} INFO - 
[2018-05-02 10:41:26,584] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,584] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-02 10:41:26,585] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,584] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-02 10:41:26,585] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,584] {bash_operator.py:94} INFO - 
[2018-05-02 10:41:26,585] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,584] {bash_operator.py:94} INFO - 
[2018-05-02 10:41:26,585] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,584] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-02 10:41:26,589] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:26,589] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-02 10:41:27,987] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:27,987] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-02 10:41:39,222] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:39,222] {bash_operator.py:94} INFO - 
[2018-05-02 10:41:39,223] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:39,222] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180501/doubleclick_search_keyword20180501.csv', dataset='keyword', end_date=datetime.date(2018, 5, 1), file_path=None, start_date=datetime.date(2018, 5, 1))
[2018-05-02 10:41:39,223] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:39,222] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-02 10:41:39,223] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:39,222] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-02 10:41:39,223] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:39,222] {bash_operator.py:94} INFO - File AAAn4G0eIbqi-pUe downloaded to /home/ubuntu/csv_files/doubleclick_search/20180501/doubleclick_search_keyword20180501.csv
[2018-05-02 10:41:39,223] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:39,222] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-02 10:41:39,295] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:39,295] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-02 10:41:40,245] {jobs.py:2083} INFO - Task exited with return code 0
