[2018-05-29 06:00:46,438] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-29 06:00:47,136] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-28T01:00:00 --job_id 8305 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-29 06:00:47,750] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:47,750] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-29 06:00:47,895] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:47,895] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-29 06:00:47,919] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:47,919] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-29 06:00:48,215] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:48,215] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-29 06:00:48,887] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:48,887] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-28 01:00:00 [queued]>
[2018-05-29 06:00:48,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:48,915] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-28 01:00:00 [queued]>
[2018-05-29 06:00:48,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:48,915] {models.py:1318} INFO - 
[2018-05-29 06:00:48,917] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 06:00:48,917] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-29 06:00:48,917] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 06:00:48,917] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 06:00:48,932] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:48,931] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-28 01:00:00
[2018-05-29 06:00:49,026] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,026] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-29 06:00:49,027] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-29 06:00:49,028] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,027] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpvp8LaC//tmp/airflowtmpvp8LaC/fetch_data_from_apieQfpCy
[2018-05-29 06:00:49,028] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,028] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180528  /doubleclick_search_keyword .csv 2018-05-28
[2018-05-29 06:00:49,038] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,037] {bash_operator.py:90} INFO - Output:
[2018-05-29 06:00:49,040] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,040] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-29 06:00:49,041] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,041] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180528/doubleclick_search_keyword20180528.csv --start-date=2018-05-28 --end-date=2018-05-28
[2018-05-29 06:00:49,047] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,047] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-29 06:00:49,448] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,448] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-29 06:00:49,448] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,448] {bash_operator.py:94} INFO - 
[2018-05-29 06:00:49,448] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,448] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-29 06:00:49,448] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,448] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-29 06:00:49,448] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,448] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-29 06:00:49,448] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,448] {bash_operator.py:94} INFO - 
[2018-05-29 06:00:49,449] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,448] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-29 06:00:49,449] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,448] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-29 06:00:49,449] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,448] {bash_operator.py:94} INFO - 
[2018-05-29 06:00:49,449] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,448] {bash_operator.py:94} INFO - 117 packages can be updated.
[2018-05-29 06:00:49,449] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,448] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-29 06:00:49,449] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,448] {bash_operator.py:94} INFO - 
[2018-05-29 06:00:49,449] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,448] {bash_operator.py:94} INFO - 
[2018-05-29 06:00:49,449] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,448] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-29 06:00:49,457] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:49,457] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-29 06:00:51,911] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:51,911] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-29 06:01:03,339] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:03,339] {bash_operator.py:94} INFO - 
[2018-05-29 06:01:03,340] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:03,339] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180528/doubleclick_search_keyword20180528.csv', dataset='keyword', end_date=datetime.date(2018, 5, 28), file_path=None, start_date=datetime.date(2018, 5, 28))
[2018-05-29 06:01:03,340] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:03,339] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-29 06:01:03,340] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:03,339] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-29 06:01:03,340] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:03,339] {bash_operator.py:94} INFO - File AAAnNEyKqMDecrjc downloaded to /home/ubuntu/csv_files/doubleclick_search/20180528/doubleclick_search_keyword20180528.csv
[2018-05-29 06:01:03,340] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:03,339] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-29 06:01:03,418] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:01:03,417] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-29 06:01:07,200] {jobs.py:2083} INFO - Task exited with return code 0
