[2018-03-06 06:00:50,858] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-06 06:00:51,654] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-05T01:00:00 --job_id 3060 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-06 06:00:52,299] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:52,298] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-06 06:00:52,493] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:52,493] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-06 06:00:52,581] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:52,581] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-06 06:00:52,914] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:52,914] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-06 06:00:53,373] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,373] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-05 01:00:00 [queued]>
[2018-03-06 06:00:53,391] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,391] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-05 01:00:00 [queued]>
[2018-03-06 06:00:53,391] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,391] {models.py:1318} INFO - 
[2018-03-06 06:00:53,392] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-06 06:00:53,392] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-06 06:00:53,392] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-06 06:00:53,392] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-06 06:00:53,401] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,400] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-05 01:00:00
[2018-03-06 06:00:53,450] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,450] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-06 06:00:53,450] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-06 06:00:53,451] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,451] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp1YPgOZ//tmp/airflowtmp1YPgOZ/fetch_data_from_api9fJErB
[2018-03-06 06:00:53,451] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,451] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180305  /doubleclick_search_keyword .csv 2018-03-05
[2018-03-06 06:00:53,455] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,454] {bash_operator.py:90} INFO - Output:
[2018-03-06 06:00:53,457] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,457] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-06 06:00:53,458] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,457] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180305/doubleclick_search_keyword20180305.csv --start-date=2018-03-05 --end-date=2018-03-05
[2018-03-06 06:00:53,462] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,461] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-06 06:00:53,852] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,851] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-06 06:00:53,852] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,851] {bash_operator.py:94} INFO - 
[2018-03-06 06:00:53,852] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,852] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-06 06:00:53,852] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,852] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-06 06:00:53,852] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,852] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-06 06:00:53,852] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,852] {bash_operator.py:94} INFO - 
[2018-03-06 06:00:53,852] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,852] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-06 06:00:53,852] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,852] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-06 06:00:53,853] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,852] {bash_operator.py:94} INFO - 
[2018-03-06 06:00:53,853] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,852] {bash_operator.py:94} INFO - 79 packages can be updated.
[2018-03-06 06:00:53,853] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,852] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-06 06:00:53,853] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,852] {bash_operator.py:94} INFO - 
[2018-03-06 06:00:53,853] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,852] {bash_operator.py:94} INFO - 
[2018-03-06 06:00:53,868] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:53,868] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-06 06:00:55,872] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:55,872] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-06 06:01:07,498] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:07,497] {bash_operator.py:94} INFO - 
[2018-03-06 06:01:07,498] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:07,498] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180305/doubleclick_search_keyword20180305.csv', dataset='keyword', end_date=datetime.date(2018, 3, 5), file_path=None, start_date=datetime.date(2018, 3, 5))
[2018-03-06 06:01:07,498] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:07,498] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-06 06:01:07,498] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:07,498] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-06 06:01:07,498] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:07,498] {bash_operator.py:94} INFO - File AAAneM6s8C1HQ-kH downloaded to /home/ubuntu/csv_files/doubleclick_search/20180305/doubleclick_search_keyword20180305.csv
[2018-03-06 06:01:07,499] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:07,498] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-06 06:01:07,581] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:07,581] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-06 06:01:11,722] {jobs.py:2083} INFO - Task exited with return code 0
