[2018-05-19 06:00:46,575] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-19 06:00:47,352] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-18T01:00:00 --job_id 7659 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-19 06:00:48,048] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:48,047] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-19 06:00:48,151] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:48,151] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-19 06:00:48,183] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:48,183] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-19 06:00:48,583] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:48,583] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-19 06:00:49,363] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,362] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-18 01:00:00 [queued]>
[2018-05-19 06:00:49,383] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,381] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-18 01:00:00 [queued]>
[2018-05-19 06:00:49,383] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,382] {models.py:1318} INFO - 
[2018-05-19 06:00:49,383] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-19 06:00:49,383] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-19 06:00:49,384] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-19 06:00:49,384] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-19 06:00:49,390] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,390] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-18 01:00:00
[2018-05-19 06:00:49,439] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,439] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-19 06:00:49,439] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-19 06:00:49,441] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,440] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpUpJUmB//tmp/airflowtmpUpJUmB/fetch_data_from_api_Fjn5C
[2018-05-19 06:00:49,441] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,441] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180518  /doubleclick_search_keyword .csv 2018-05-18
[2018-05-19 06:00:49,452] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,452] {bash_operator.py:90} INFO - Output:
[2018-05-19 06:00:49,463] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,463] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-19 06:00:49,466] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,466] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180518/doubleclick_search_keyword20180518.csv --start-date=2018-05-18 --end-date=2018-05-18
[2018-05-19 06:00:49,478] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,477] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-19 06:00:49,688] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,687] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-19 06:00:49,688] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,687] {bash_operator.py:94} INFO - 
[2018-05-19 06:00:49,688] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,687] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-19 06:00:49,688] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,687] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-19 06:00:49,689] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,687] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-19 06:00:49,689] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,687] {bash_operator.py:94} INFO - 
[2018-05-19 06:00:49,689] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,687] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-19 06:00:49,689] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,688] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-19 06:00:49,689] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,688] {bash_operator.py:94} INFO - 
[2018-05-19 06:00:49,689] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,688] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-19 06:00:49,689] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,688] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-19 06:00:49,689] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,688] {bash_operator.py:94} INFO - 
[2018-05-19 06:00:49,689] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,688] {bash_operator.py:94} INFO - 
[2018-05-19 06:00:49,689] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,688] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-19 06:00:49,693] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:49,693] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-19 06:00:51,790] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:51,790] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-19 06:01:03,352] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:03,351] {bash_operator.py:94} INFO - 
[2018-05-19 06:01:03,352] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:03,352] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180518/doubleclick_search_keyword20180518.csv', dataset='keyword', end_date=datetime.date(2018, 5, 18), file_path=None, start_date=datetime.date(2018, 5, 18))
[2018-05-19 06:01:03,352] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:03,352] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-19 06:01:03,352] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:03,352] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-19 06:01:03,352] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:03,352] {bash_operator.py:94} INFO - File AAAngwNsD_AvELAU downloaded to /home/ubuntu/csv_files/doubleclick_search/20180518/doubleclick_search_keyword20180518.csv
[2018-05-19 06:01:03,352] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:03,352] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-19 06:01:03,439] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:03,438] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-19 06:01:07,470] {jobs.py:2083} INFO - Task exited with return code 0
