[2018-03-28 06:00:49,706] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-28 06:00:50,423] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-27T01:00:00 --job_id 4650 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-28 06:00:50,980] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:50,980] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-28 06:00:51,208] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:51,208] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-28 06:00:51,245] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:51,245] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-28 06:00:51,670] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:51,669] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-28 06:00:52,543] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,543] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-27 01:00:00 [queued]>
[2018-03-28 06:00:52,591] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,591] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-27 01:00:00 [queued]>
[2018-03-28 06:00:52,591] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,591] {models.py:1318} INFO - 
[2018-03-28 06:00:52,591] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-28 06:00:52,591] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-28 06:00:52,592] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-28 06:00:52,592] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-28 06:00:52,614] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,614] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-27 01:00:00
[2018-03-28 06:00:52,689] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,688] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-28 06:00:52,689] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-28 06:00:52,699] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,698] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpOtoI_I//tmp/airflowtmpOtoI_I/fetch_data_from_apiMa4mki
[2018-03-28 06:00:52,702] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,702] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180327  /doubleclick_search_keyword .csv 2018-03-27
[2018-03-28 06:00:52,712] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,712] {bash_operator.py:90} INFO - Output:
[2018-03-28 06:00:52,727] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,727] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-28 06:00:52,730] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,730] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180327/doubleclick_search_keyword20180327.csv --start-date=2018-03-27 --end-date=2018-03-27
[2018-03-28 06:00:52,742] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,741] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-28 06:00:52,952] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,951] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-28 06:00:52,952] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,951] {bash_operator.py:94} INFO - 
[2018-03-28 06:00:52,952] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,951] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-28 06:00:52,953] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,951] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-28 06:00:52,953] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,951] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-28 06:00:52,953] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,952] {bash_operator.py:94} INFO - 
[2018-03-28 06:00:52,953] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,952] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-28 06:00:52,953] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,952] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-28 06:00:52,953] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,952] {bash_operator.py:94} INFO - 
[2018-03-28 06:00:52,953] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,952] {bash_operator.py:94} INFO - 94 packages can be updated.
[2018-03-28 06:00:52,953] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,952] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-28 06:00:52,953] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,952] {bash_operator.py:94} INFO - 
[2018-03-28 06:00:52,954] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,952] {bash_operator.py:94} INFO - 
[2018-03-28 06:00:52,956] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:52,956] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-28 06:00:55,917] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:55,917] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-28 06:01:07,520] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:07,519] {bash_operator.py:94} INFO - 
[2018-03-28 06:01:07,520] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:07,519] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180327/doubleclick_search_keyword20180327.csv', dataset='keyword', end_date=datetime.date(2018, 3, 27), file_path=None, start_date=datetime.date(2018, 3, 27))
[2018-03-28 06:01:07,520] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:07,520] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-28 06:01:07,520] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:07,520] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-28 06:01:07,521] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:07,520] {bash_operator.py:94} INFO - File AAAnVHxxjV_DM_mx downloaded to /home/ubuntu/csv_files/doubleclick_search/20180327/doubleclick_search_keyword20180327.csv
[2018-03-28 06:01:07,521] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:07,520] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-28 06:01:07,598] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:07,597] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-28 06:01:10,491] {jobs.py:2083} INFO - Task exited with return code 0
