[2018-05-05 06:00:48,146] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-05 06:00:48,995] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-04T01:00:00 --job_id 6782 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-05 06:00:49,491] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:49,491] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-05 06:00:49,699] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:49,698] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-05 06:00:49,756] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:49,755] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-05 06:00:50,013] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:50,013] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-05 06:00:50,854] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:50,854] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-04 01:00:00 [queued]>
[2018-05-05 06:00:50,883] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:50,882] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-04 01:00:00 [queued]>
[2018-05-05 06:00:50,883] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:50,882] {models.py:1318} INFO - 
[2018-05-05 06:00:50,883] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-05 06:00:50,883] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-05 06:00:50,884] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-05 06:00:50,884] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-05 06:00:50,893] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:50,893] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-04 01:00:00
[2018-05-05 06:00:50,961] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:50,961] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-05 06:00:50,961] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-05 06:00:50,966] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:50,965] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpjvAjk7//tmp/airflowtmpjvAjk7/fetch_data_from_api2whWVb
[2018-05-05 06:00:50,968] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:50,968] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180504  /doubleclick_search_keyword .csv 2018-05-04
[2018-05-05 06:00:50,978] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:50,977] {bash_operator.py:90} INFO - Output:
[2018-05-05 06:00:50,990] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:50,989] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-05 06:00:50,990] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:50,990] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180504/doubleclick_search_keyword20180504.csv --start-date=2018-05-04 --end-date=2018-05-04
[2018-05-05 06:00:50,998] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:50,997] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-05 06:00:51,368] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:51,368] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-05 06:00:53,956] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:53,956] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-05 06:01:35,722] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:35,721] {bash_operator.py:94} INFO - 
[2018-05-05 06:01:35,722] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:35,722] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180504/doubleclick_search_keyword20180504.csv', dataset='keyword', end_date=datetime.date(2018, 5, 4), file_path=None, start_date=datetime.date(2018, 5, 4))
[2018-05-05 06:01:35,722] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:35,722] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-05 06:01:35,722] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:35,722] {bash_operator.py:94} INFO - File status is False, sleeping for 30 seconds.
[2018-05-05 06:01:35,722] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:35,722] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-05 06:01:35,723] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:35,722] {bash_operator.py:94} INFO - File AAAnSzseV4-caRzv downloaded to /home/ubuntu/csv_files/doubleclick_search/20180504/doubleclick_search_keyword20180504.csv
[2018-05-05 06:01:35,723] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:35,722] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-05 06:01:35,988] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:01:35,987] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-05 06:01:39,161] {jobs.py:2083} INFO - Task exited with return code 0
