[2018-05-03 06:00:47,851] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-03 06:00:48,624] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-02T01:00:00 --job_id 6662 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-03 06:00:49,217] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:49,217] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-03 06:00:49,424] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:49,422] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-03 06:00:49,502] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:49,499] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-03 06:00:49,901] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:49,901] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-03 06:00:50,633] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,633] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-02 01:00:00 [queued]>
[2018-05-03 06:00:50,653] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,652] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-02 01:00:00 [queued]>
[2018-05-03 06:00:50,654] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,652] {models.py:1318} INFO - 
[2018-05-03 06:00:50,654] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-03 06:00:50,654] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-03 06:00:50,654] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-03 06:00:50,654] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-03 06:00:50,661] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,660] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-02 01:00:00
[2018-05-03 06:00:50,711] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,710] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-03 06:00:50,711] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-03 06:00:50,712] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,712] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpJ4_zaD//tmp/airflowtmpJ4_zaD/fetch_data_from_api669r8y
[2018-05-03 06:00:50,714] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,713] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180502  /doubleclick_search_keyword .csv 2018-05-02
[2018-05-03 06:00:50,725] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,725] {bash_operator.py:90} INFO - Output:
[2018-05-03 06:00:50,736] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,736] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-03 06:00:50,737] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,737] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180502/doubleclick_search_keyword20180502.csv --start-date=2018-05-02 --end-date=2018-05-02
[2018-05-03 06:00:50,750] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,749] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-03 06:00:50,948] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,947] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-03 06:00:50,948] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,947] {bash_operator.py:94} INFO - 
[2018-05-03 06:00:50,948] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,947] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-03 06:00:50,948] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,947] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-03 06:00:50,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,947] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-03 06:00:50,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,947] {bash_operator.py:94} INFO - 
[2018-05-03 06:00:50,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,947] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-03 06:00:50,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,948] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-03 06:00:50,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,948] {bash_operator.py:94} INFO - 
[2018-05-03 06:00:50,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,948] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-03 06:00:50,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,948] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-03 06:00:50,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,948] {bash_operator.py:94} INFO - 
[2018-05-03 06:00:50,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,948] {bash_operator.py:94} INFO - 
[2018-05-03 06:00:50,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,948] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-03 06:00:50,956] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:50,956] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-03 06:00:53,222] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:00:53,221] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-03 06:01:21,393] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:21,393] {bash_operator.py:94} INFO - 
[2018-05-03 06:01:21,393] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:21,393] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180502/doubleclick_search_keyword20180502.csv', dataset='keyword', end_date=datetime.date(2018, 5, 2), file_path=None, start_date=datetime.date(2018, 5, 2))
[2018-05-03 06:01:21,394] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:21,393] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-03 06:01:21,394] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:21,393] {bash_operator.py:94} INFO - File status is False, sleeping for 16 seconds.
[2018-05-03 06:01:21,394] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:21,393] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-03 06:01:21,394] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:21,394] {bash_operator.py:94} INFO - File AAAnmwoB0uMZjdnn downloaded to /home/ubuntu/csv_files/doubleclick_search/20180502/doubleclick_search_keyword20180502.csv
[2018-05-03 06:01:21,394] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:21,394] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-03 06:01:21,476] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:21,476] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-03 06:01:23,731] {jobs.py:2083} INFO - Task exited with return code 0
