[2018-04-16 06:00:44,748] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-16 06:00:45,645] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-04-15T01:00:00 --job_id 5975 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-16 06:00:46,498] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:46,498] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-16 06:00:46,805] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:46,805] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-16 06:00:46,877] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:46,877] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-16 06:00:47,249] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:47,249] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-16 06:00:47,900] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:47,898] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-15 01:00:00 [queued]>
[2018-04-16 06:00:47,918] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:47,918] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-15 01:00:00 [queued]>
[2018-04-16 06:00:47,919] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:47,918] {models.py:1318} INFO - 
[2018-04-16 06:00:47,919] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-16 06:00:47,919] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-16 06:00:47,919] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-16 06:00:47,919] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-16 06:00:47,926] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:47,926] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-04-15 01:00:00
[2018-04-16 06:00:47,978] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:47,978] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-16 06:00:47,978] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-16 06:00:47,979] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:47,979] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpzzSDpX//tmp/airflowtmpzzSDpX/fetch_data_from_apifZDuv6
[2018-04-16 06:00:47,979] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:47,979] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180415  /doubleclick_search_keyword .csv 2018-04-15
[2018-04-16 06:00:47,983] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:47,983] {bash_operator.py:90} INFO - Output:
[2018-04-16 06:00:47,986] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:47,986] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-04-16 06:00:47,986] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:47,986] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180415/doubleclick_search_keyword20180415.csv --start-date=2018-04-15 --end-date=2018-04-15
[2018-04-16 06:00:47,990] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:47,990] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-16 06:00:48,394] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:48,393] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-16 06:00:48,394] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:48,394] {bash_operator.py:94} INFO - 
[2018-04-16 06:00:48,394] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:48,394] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-16 06:00:48,394] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:48,394] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-16 06:00:48,394] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:48,394] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-16 06:00:48,394] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:48,394] {bash_operator.py:94} INFO - 
[2018-04-16 06:00:48,395] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:48,394] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-16 06:00:48,395] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:48,394] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-16 06:00:48,395] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:48,394] {bash_operator.py:94} INFO - 
[2018-04-16 06:00:48,395] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:48,394] {bash_operator.py:94} INFO - 100 packages can be updated.
[2018-04-16 06:00:48,395] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:48,394] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-16 06:00:48,395] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:48,394] {bash_operator.py:94} INFO - 
[2018-04-16 06:00:48,395] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:48,394] {bash_operator.py:94} INFO - 
[2018-04-16 06:00:48,395] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:48,394] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-16 06:00:48,405] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:48,405] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-16 06:00:50,594] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:00:50,594] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-04-16 06:01:01,941] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:01,941] {bash_operator.py:94} INFO - 
[2018-04-16 06:01:01,941] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:01,941] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180415/doubleclick_search_keyword20180415.csv', dataset='keyword', end_date=datetime.date(2018, 4, 15), file_path=None, start_date=datetime.date(2018, 4, 15))
[2018-04-16 06:01:01,942] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:01,941] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-04-16 06:01:01,942] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:01,941] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-04-16 06:01:01,942] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:01,941] {bash_operator.py:94} INFO - File AAAngQzmvtQztnqW downloaded to /home/ubuntu/csv_files/doubleclick_search/20180415/doubleclick_search_keyword20180415.csv
[2018-04-16 06:01:01,942] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:01,942] {bash_operator.py:94} INFO - Data Extraction completed
[2018-04-16 06:01:02,031] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:02,030] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-16 06:01:05,676] {jobs.py:2083} INFO - Task exited with return code 0
