[2018-02-26 06:00:41,334] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-26 06:00:41,882] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-02-25T01:00:00 --job_id 2401 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-26 06:00:42,381] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:42,381] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-26 06:00:42,678] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:42,677] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-26 06:00:42,746] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:42,745] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-26 06:00:43,137] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:43,137] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-26 06:00:43,713] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:43,713] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-25 01:00:00 [queued]>
[2018-02-26 06:00:43,740] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:43,740] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-25 01:00:00 [queued]>
[2018-02-26 06:00:43,740] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:43,740] {models.py:1318} INFO - 
[2018-02-26 06:00:43,741] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-26 06:00:43,741] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-26 06:00:43,741] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-26 06:00:43,741] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-26 06:00:43,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:43,751] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-02-25 01:00:00
[2018-02-26 06:00:43,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:43,826] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-26 06:00:43,826] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-26 06:00:43,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:43,827] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpdgP1a5//tmp/airflowtmpdgP1a5/fetch_data_from_apihqpY_Z
[2018-02-26 06:00:43,828] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:43,827] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180225  /doubleclick_search_keyword .csv 2018-02-25
[2018-02-26 06:00:43,831] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:43,831] {bash_operator.py:90} INFO - Output:
[2018-02-26 06:00:43,835] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:43,834] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-26 06:00:43,835] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:43,835] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180225/doubleclick_search_keyword20180225.csv --start-date=2018-02-25 --end-date=2018-02-25
[2018-02-26 06:00:43,839] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:43,839] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-26 06:00:44,256] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:44,256] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-26 06:00:44,256] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:44,256] {bash_operator.py:94} INFO - 
[2018-02-26 06:00:44,256] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:44,256] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-26 06:00:44,256] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:44,256] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-26 06:00:44,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:44,256] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-26 06:00:44,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:44,256] {bash_operator.py:94} INFO - 
[2018-02-26 06:00:44,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:44,256] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-26 06:00:44,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:44,256] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-26 06:00:44,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:44,256] {bash_operator.py:94} INFO - 
[2018-02-26 06:00:44,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:44,257] {bash_operator.py:94} INFO - 81 packages can be updated.
[2018-02-26 06:00:44,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:44,257] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-26 06:00:44,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:44,257] {bash_operator.py:94} INFO - 
[2018-02-26 06:00:44,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:44,257] {bash_operator.py:94} INFO - 
[2018-02-26 06:00:44,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:44,257] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-26 06:00:44,264] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:44,263] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-26 06:00:46,700] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:46,700] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-26 06:00:58,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:58,147] {bash_operator.py:94} INFO - 
[2018-02-26 06:00:58,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:58,147] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180225/doubleclick_search_keyword20180225.csv', dataset='keyword', end_date=datetime.date(2018, 2, 25), file_path=None, start_date=datetime.date(2018, 2, 25))
[2018-02-26 06:00:58,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:58,147] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-26 06:00:58,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:58,147] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-26 06:00:58,148] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:58,147] {bash_operator.py:94} INFO - File AAAnanA7Qm9yKFPE downloaded to /home/ubuntu/csv_files/doubleclick_search/20180225/doubleclick_search_keyword20180225.csv
[2018-02-26 06:00:58,148] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:58,147] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-26 06:00:58,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:58,223] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-26 06:01:01,963] {jobs.py:2083} INFO - Task exited with return code 0
