[2018-03-30 06:00:54,058] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-30 06:00:54,671] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-29T01:00:00 --job_id 4789 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-30 06:00:55,293] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:55,293] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-30 06:00:55,534] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:55,534] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-30 06:00:55,616] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:55,615] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-30 06:00:55,938] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:55,937] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-30 06:00:56,674] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:56,674] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-29 01:00:00 [queued]>
[2018-03-30 06:00:56,698] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:56,698] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-29 01:00:00 [queued]>
[2018-03-30 06:00:56,698] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:56,698] {models.py:1318} INFO - 
[2018-03-30 06:00:56,698] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-30 06:00:56,698] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-30 06:00:56,699] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-30 06:00:56,699] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-30 06:00:56,713] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:56,712] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-29 01:00:00
[2018-03-30 06:00:56,757] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:56,757] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-30 06:00:56,757] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-30 06:00:56,761] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:56,761] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpSHQht9//tmp/airflowtmpSHQht9/fetch_data_from_apiLknoiE
[2018-03-30 06:00:56,762] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:56,761] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180329  /doubleclick_search_keyword .csv 2018-03-29
[2018-03-30 06:00:56,785] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:56,784] {bash_operator.py:90} INFO - Output:
[2018-03-30 06:00:56,795] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:56,795] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-30 06:00:56,795] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:56,795] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180329/doubleclick_search_keyword20180329.csv --start-date=2018-03-29 --end-date=2018-03-29
[2018-03-30 06:00:56,801] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:56,801] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-30 06:00:57,223] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:57,222] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-30 06:00:57,224] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:57,222] {bash_operator.py:94} INFO - 
[2018-03-30 06:00:57,224] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:57,223] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-30 06:00:57,224] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:57,223] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-30 06:00:57,224] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:57,223] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-30 06:00:57,224] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:57,223] {bash_operator.py:94} INFO - 
[2018-03-30 06:00:57,224] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:57,223] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-30 06:00:57,224] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:57,223] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-30 06:00:57,224] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:57,223] {bash_operator.py:94} INFO - 
[2018-03-30 06:00:57,224] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:57,223] {bash_operator.py:94} INFO - 93 packages can be updated.
[2018-03-30 06:00:57,225] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:57,223] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-30 06:00:57,225] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:57,223] {bash_operator.py:94} INFO - 
[2018-03-30 06:00:57,225] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:57,223] {bash_operator.py:94} INFO - 
[2018-03-30 06:00:57,225] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:57,223] {bash_operator.py:94} INFO - *** System restart required ***
[2018-03-30 06:00:57,234] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:57,234] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-30 06:00:59,876] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:00:59,876] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-30 06:01:11,040] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:01:11,039] {bash_operator.py:94} INFO - 
[2018-03-30 06:01:11,040] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:01:11,039] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180329/doubleclick_search_keyword20180329.csv', dataset='keyword', end_date=datetime.date(2018, 3, 29), file_path=None, start_date=datetime.date(2018, 3, 29))
[2018-03-30 06:01:11,040] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:01:11,040] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-30 06:01:11,040] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:01:11,040] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-30 06:01:11,041] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:01:11,040] {bash_operator.py:94} INFO - File AAAnQNSJ6WYPrs-Z downloaded to /home/ubuntu/csv_files/doubleclick_search/20180329/doubleclick_search_keyword20180329.csv
[2018-03-30 06:01:11,041] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:01:11,040] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-30 06:01:11,272] {base_task_runner.py:95} INFO - Subtask: [2018-03-30 06:01:11,270] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-30 06:01:14,734] {jobs.py:2083} INFO - Task exited with return code 0
