[2018-03-11 06:00:50,718] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-11 06:00:51,471] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-10T01:00:00 --job_id 3429 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-11 06:00:52,084] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:52,084] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-11 06:00:52,288] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:52,288] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-11 06:00:52,337] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:52,337] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-11 06:00:52,739] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:52,739] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-11 06:00:53,367] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,366] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-10 01:00:00 [queued]>
[2018-03-11 06:00:53,377] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,377] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-10 01:00:00 [queued]>
[2018-03-11 06:00:53,377] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,377] {models.py:1318} INFO - 
[2018-03-11 06:00:53,377] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-11 06:00:53,377] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-11 06:00:53,377] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-11 06:00:53,378] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-11 06:00:53,414] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,414] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-10 01:00:00
[2018-03-11 06:00:53,480] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,480] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-11 06:00:53,480] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-11 06:00:53,491] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,490] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpwreZnv//tmp/airflowtmpwreZnv/fetch_data_from_apinXWCmr
[2018-03-11 06:00:53,491] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,491] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180310  /doubleclick_search_keyword .csv 2018-03-10
[2018-03-11 06:00:53,502] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,502] {bash_operator.py:90} INFO - Output:
[2018-03-11 06:00:53,516] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,516] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-11 06:00:53,518] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,518] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180310/doubleclick_search_keyword20180310.csv --start-date=2018-03-10 --end-date=2018-03-10
[2018-03-11 06:00:53,540] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,540] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-11 06:00:53,968] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,968] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-11 06:00:53,968] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,968] {bash_operator.py:94} INFO - 
[2018-03-11 06:00:53,968] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,968] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-11 06:00:53,968] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,968] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-11 06:00:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,968] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-11 06:00:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,968] {bash_operator.py:94} INFO - 
[2018-03-11 06:00:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,968] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-11 06:00:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,968] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-11 06:00:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,968] {bash_operator.py:94} INFO - 
[2018-03-11 06:00:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,968] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-03-11 06:00:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,968] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-11 06:00:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,969] {bash_operator.py:94} INFO - 
[2018-03-11 06:00:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,969] {bash_operator.py:94} INFO - 
[2018-03-11 06:00:53,982] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:53,982] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-11 06:00:56,342] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:56,342] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-11 06:01:07,621] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:07,621] {bash_operator.py:94} INFO - 
[2018-03-11 06:01:07,622] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:07,622] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180310/doubleclick_search_keyword20180310.csv', dataset='keyword', end_date=datetime.date(2018, 3, 10), file_path=None, start_date=datetime.date(2018, 3, 10))
[2018-03-11 06:01:07,622] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:07,622] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-11 06:01:07,622] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:07,622] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-11 06:01:07,622] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:07,622] {bash_operator.py:94} INFO - File AAAnV00JNYtRHUIk downloaded to /home/ubuntu/csv_files/doubleclick_search/20180310/doubleclick_search_keyword20180310.csv
[2018-03-11 06:01:07,622] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:07,622] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-11 06:01:07,708] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:07,708] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-11 06:01:11,527] {jobs.py:2083} INFO - Task exited with return code 0
