[2018-04-21 06:46:38,672] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-21 06:46:39,042] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-04-20T01:00:00 --job_id 6257 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-21 06:46:39,492] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:39,492] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-21 06:46:39,590] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:39,590] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-21 06:46:39,613] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:39,613] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-21 06:46:39,801] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:39,800] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-21 06:46:40,201] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,201] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-20 01:00:00 [queued]>
[2018-04-21 06:46:40,226] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,224] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-20 01:00:00 [queued]>
[2018-04-21 06:46:40,226] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,225] {models.py:1318} INFO - 
[2018-04-21 06:46:40,226] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-21 06:46:40,226] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-21 06:46:40,226] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-21 06:46:40,226] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-21 06:46:40,233] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,233] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-04-20 01:00:00
[2018-04-21 06:46:40,288] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,288] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-21 06:46:40,288] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-21 06:46:40,289] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,289] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpt0ShZh//tmp/airflowtmpt0ShZh/fetch_data_from_apicKkgFp
[2018-04-21 06:46:40,290] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,289] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180420  /doubleclick_search_keyword .csv 2018-04-20
[2018-04-21 06:46:40,300] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,300] {bash_operator.py:90} INFO - Output:
[2018-04-21 06:46:40,307] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,307] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-04-21 06:46:40,310] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,310] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180420/doubleclick_search_keyword20180420.csv --start-date=2018-04-20 --end-date=2018-04-20
[2018-04-21 06:46:40,317] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,317] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-21 06:46:40,523] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,523] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-21 06:46:40,524] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,523] {bash_operator.py:94} INFO - 
[2018-04-21 06:46:40,524] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,523] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-21 06:46:40,524] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,523] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-21 06:46:40,524] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,524] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-21 06:46:40,524] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,524] {bash_operator.py:94} INFO - 
[2018-04-21 06:46:40,524] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,524] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-21 06:46:40,524] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,524] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-21 06:46:40,524] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,524] {bash_operator.py:94} INFO - 
[2018-04-21 06:46:40,524] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,524] {bash_operator.py:94} INFO - 108 packages can be updated.
[2018-04-21 06:46:40,525] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,524] {bash_operator.py:94} INFO - 4 updates are security updates.
[2018-04-21 06:46:40,525] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,524] {bash_operator.py:94} INFO - 
[2018-04-21 06:46:40,525] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,524] {bash_operator.py:94} INFO - 
[2018-04-21 06:46:40,525] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,524] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-21 06:46:40,528] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:40,528] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-21 06:46:41,607] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:41,607] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-04-21 06:46:52,944] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:52,943] {bash_operator.py:94} INFO - 
[2018-04-21 06:46:52,944] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:52,943] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180420/doubleclick_search_keyword20180420.csv', dataset='keyword', end_date=datetime.date(2018, 4, 20), file_path=None, start_date=datetime.date(2018, 4, 20))
[2018-04-21 06:46:52,944] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:52,943] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-04-21 06:46:52,944] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:52,944] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-04-21 06:46:52,945] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:52,944] {bash_operator.py:94} INFO - File AAAn449_l0fm2Ys_ downloaded to /home/ubuntu/csv_files/doubleclick_search/20180420/doubleclick_search_keyword20180420.csv
[2018-04-21 06:46:52,945] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:52,944] {bash_operator.py:94} INFO - Data Extraction completed
[2018-04-21 06:46:53,056] {base_task_runner.py:95} INFO - Subtask: [2018-04-21 06:46:53,053] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-21 06:46:54,087] {jobs.py:2083} INFO - Task exited with return code 0
