[2018-03-21 06:00:48,132] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-21 06:00:48,898] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-20T01:00:00 --job_id 4156 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-21 06:00:49,426] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:49,426] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-21 06:00:49,572] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:49,572] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-21 06:00:49,621] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:49,621] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-21 06:00:50,074] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:50,074] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-21 06:00:50,577] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:50,576] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-20 01:00:00 [queued]>
[2018-03-21 06:00:50,590] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:50,589] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-20 01:00:00 [queued]>
[2018-03-21 06:00:50,591] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:50,590] {models.py:1318} INFO - 
[2018-03-21 06:00:50,591] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-21 06:00:50,591] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-21 06:00:50,591] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-21 06:00:50,591] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-21 06:00:50,610] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:50,609] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-20 01:00:00
[2018-03-21 06:00:50,657] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:50,657] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-21 06:00:50,657] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-21 06:00:50,658] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:50,658] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpLOBEb_//tmp/airflowtmpLOBEb_/fetch_data_from_apiiI1jdo
[2018-03-21 06:00:50,658] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:50,658] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180320  /doubleclick_search_keyword .csv 2018-03-20
[2018-03-21 06:00:50,668] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:50,668] {bash_operator.py:90} INFO - Output:
[2018-03-21 06:00:50,675] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:50,675] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-21 06:00:50,675] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:50,675] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180320/doubleclick_search_keyword20180320.csv --start-date=2018-03-20 --end-date=2018-03-20
[2018-03-21 06:00:50,685] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:50,685] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-21 06:00:51,050] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:51,050] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-21 06:00:51,050] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:51,050] {bash_operator.py:94} INFO - 
[2018-03-21 06:00:51,050] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:51,050] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-21 06:00:51,051] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:51,050] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-21 06:00:51,051] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:51,050] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-21 06:00:51,051] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:51,050] {bash_operator.py:94} INFO - 
[2018-03-21 06:00:51,051] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:51,050] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-21 06:00:51,051] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:51,050] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-21 06:00:51,051] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:51,051] {bash_operator.py:94} INFO - 
[2018-03-21 06:00:51,051] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:51,051] {bash_operator.py:94} INFO - 86 packages can be updated.
[2018-03-21 06:00:51,051] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:51,051] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-21 06:00:51,051] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:51,051] {bash_operator.py:94} INFO - 
[2018-03-21 06:00:51,051] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:51,051] {bash_operator.py:94} INFO - 
[2018-03-21 06:00:51,058] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:51,058] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-21 06:00:53,174] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:53,174] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-21 06:01:18,753] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:18,753] {bash_operator.py:94} INFO - 
[2018-03-21 06:01:18,753] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:18,753] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180320/doubleclick_search_keyword20180320.csv', dataset='keyword', end_date=datetime.date(2018, 3, 20), file_path=None, start_date=datetime.date(2018, 3, 20))
[2018-03-21 06:01:18,753] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:18,753] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-21 06:01:18,753] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:18,753] {bash_operator.py:94} INFO - File status is False, sleeping for 14 seconds.
[2018-03-21 06:01:18,754] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:18,753] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-21 06:01:18,754] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:18,753] {bash_operator.py:94} INFO - File AAAnfYuTYKyJTHd3 downloaded to /home/ubuntu/csv_files/doubleclick_search/20180320/doubleclick_search_keyword20180320.csv
[2018-03-21 06:01:18,754] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:18,753] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-21 06:01:18,830] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:18,830] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-21 06:01:18,991] {jobs.py:2083} INFO - Task exited with return code 0
