[2018-03-02 06:00:56,787] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-02 06:00:57,478] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-01T01:00:00 --job_id 2733 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-02 06:00:57,948] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:57,948] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-02 06:00:58,181] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:58,181] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-02 06:00:58,253] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:58,253] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-02 06:00:58,514] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:58,514] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-02 06:00:59,167] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,167] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-01 01:00:00 [queued]>
[2018-03-02 06:00:59,192] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,191] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-01 01:00:00 [queued]>
[2018-03-02 06:00:59,192] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,191] {models.py:1318} INFO - 
[2018-03-02 06:00:59,192] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-02 06:00:59,192] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-02 06:00:59,192] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-02 06:00:59,192] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-02 06:00:59,222] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,222] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-01 01:00:00
[2018-03-02 06:00:59,291] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,291] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-02 06:00:59,291] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-02 06:00:59,304] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,297] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpUs8WfJ//tmp/airflowtmpUs8WfJ/fetch_data_from_api0keidH
[2018-03-02 06:00:59,305] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,305] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180301  /doubleclick_search_keyword .csv 2018-03-01
[2018-03-02 06:00:59,316] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,316] {bash_operator.py:90} INFO - Output:
[2018-03-02 06:00:59,323] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,323] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-02 06:00:59,323] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,323] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180301/doubleclick_search_keyword20180301.csv --start-date=2018-03-01 --end-date=2018-03-01
[2018-03-02 06:00:59,333] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,333] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-02 06:00:59,576] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,575] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-02 06:00:59,576] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,575] {bash_operator.py:94} INFO - 
[2018-03-02 06:00:59,576] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,575] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-02 06:00:59,576] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,575] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-02 06:00:59,576] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,575] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-02 06:00:59,576] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,575] {bash_operator.py:94} INFO - 
[2018-03-02 06:00:59,576] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,575] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-02 06:00:59,577] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,575] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-02 06:00:59,577] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,575] {bash_operator.py:94} INFO - 
[2018-03-02 06:00:59,577] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,575] {bash_operator.py:94} INFO - 83 packages can be updated.
[2018-03-02 06:00:59,577] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,575] {bash_operator.py:94} INFO - 2 updates are security updates.
[2018-03-02 06:00:59,577] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,575] {bash_operator.py:94} INFO - 
[2018-03-02 06:00:59,577] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,576] {bash_operator.py:94} INFO - 
[2018-03-02 06:00:59,581] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:59,581] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-02 06:01:02,165] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:02,164] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-02 06:01:14,127] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:14,127] {bash_operator.py:94} INFO - 
[2018-03-02 06:01:14,127] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:14,127] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180301/doubleclick_search_keyword20180301.csv', dataset='keyword', end_date=datetime.date(2018, 3, 1), file_path=None, start_date=datetime.date(2018, 3, 1))
[2018-03-02 06:01:14,127] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:14,127] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-02 06:01:14,127] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:14,127] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-02 06:01:14,128] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:14,127] {bash_operator.py:94} INFO - File AAAnKvOCI9kIW7D_ downloaded to /home/ubuntu/csv_files/doubleclick_search/20180301/doubleclick_search_keyword20180301.csv
[2018-03-02 06:01:14,128] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:14,127] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-02 06:01:14,259] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:14,259] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-02 06:01:17,541] {jobs.py:2083} INFO - Task exited with return code 0
