[2018-05-24 06:00:47,970] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-24 06:00:48,795] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-23T01:00:00 --job_id 7982 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-24 06:00:49,348] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:49,348] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-24 06:00:49,604] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:49,604] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-24 06:00:49,644] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:49,644] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-24 06:00:50,039] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,038] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-24 06:00:50,530] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,530] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-23 01:00:00 [queued]>
[2018-05-24 06:00:50,549] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,548] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-23 01:00:00 [queued]>
[2018-05-24 06:00:50,549] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,548] {models.py:1318} INFO - 
[2018-05-24 06:00:50,549] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-24 06:00:50,549] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-24 06:00:50,550] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-24 06:00:50,550] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-24 06:00:50,556] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,556] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-23 01:00:00
[2018-05-24 06:00:50,600] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,600] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-24 06:00:50,600] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-24 06:00:50,601] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,601] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpSgW_MT//tmp/airflowtmpSgW_MT/fetch_data_from_apip_VUXG
[2018-05-24 06:00:50,602] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,601] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180523  /doubleclick_search_keyword .csv 2018-05-23
[2018-05-24 06:00:50,612] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,612] {bash_operator.py:90} INFO - Output:
[2018-05-24 06:00:50,618] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,618] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-24 06:00:50,619] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,619] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180523/doubleclick_search_keyword20180523.csv --start-date=2018-05-23 --end-date=2018-05-23
[2018-05-24 06:00:50,625] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,625] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-24 06:00:50,986] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,986] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-24 06:00:50,987] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,986] {bash_operator.py:94} INFO - 
[2018-05-24 06:00:50,987] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,986] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-24 06:00:50,987] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,987] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-24 06:00:50,987] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,987] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-24 06:00:50,987] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,987] {bash_operator.py:94} INFO - 
[2018-05-24 06:00:50,987] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,987] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-24 06:00:50,987] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,987] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-24 06:00:50,987] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,987] {bash_operator.py:94} INFO - 
[2018-05-24 06:00:50,988] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,987] {bash_operator.py:94} INFO - 119 packages can be updated.
[2018-05-24 06:00:50,988] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,987] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-24 06:00:50,988] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,987] {bash_operator.py:94} INFO - 
[2018-05-24 06:00:50,988] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,987] {bash_operator.py:94} INFO - 
[2018-05-24 06:00:50,988] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,987] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-24 06:00:50,996] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:50,996] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-24 06:00:53,248] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:53,248] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-24 06:01:04,503] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:04,503] {bash_operator.py:94} INFO - 
[2018-05-24 06:01:04,504] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:04,504] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180523/doubleclick_search_keyword20180523.csv', dataset='keyword', end_date=datetime.date(2018, 5, 23), file_path=None, start_date=datetime.date(2018, 5, 23))
[2018-05-24 06:01:04,504] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:04,504] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-24 06:01:04,504] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:04,504] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-24 06:01:04,504] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:04,504] {bash_operator.py:94} INFO - File AAAnRkeLZ6Kdbdbm downloaded to /home/ubuntu/csv_files/doubleclick_search/20180523/doubleclick_search_keyword20180523.csv
[2018-05-24 06:01:04,504] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:04,504] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-24 06:01:04,593] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:04,593] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-24 06:01:08,896] {jobs.py:2083} INFO - Task exited with return code 0
