[2018-05-21 06:00:47,835] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-21 06:00:48,571] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-20T01:00:00 --job_id 7798 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-21 06:00:49,276] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:49,276] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-21 06:00:49,486] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:49,486] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-21 06:00:49,545] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:49,545] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-21 06:00:49,850] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:49,850] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-21 06:00:50,859] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:50,859] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-20 01:00:00 [queued]>
[2018-05-21 06:00:50,888] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:50,888] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-20 01:00:00 [queued]>
[2018-05-21 06:00:50,889] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:50,888] {models.py:1318} INFO - 
[2018-05-21 06:00:50,889] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-21 06:00:50,889] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-21 06:00:50,889] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-21 06:00:50,889] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-21 06:00:50,909] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:50,908] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-20 01:00:00
[2018-05-21 06:00:50,967] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:50,967] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-21 06:00:50,967] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-21 06:00:50,969] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:50,968] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpFYl0Wj//tmp/airflowtmpFYl0Wj/fetch_data_from_api8H_q6t
[2018-05-21 06:00:50,969] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:50,969] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180520  /doubleclick_search_keyword .csv 2018-05-20
[2018-05-21 06:00:50,973] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:50,973] {bash_operator.py:90} INFO - Output:
[2018-05-21 06:00:50,975] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:50,975] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-21 06:00:50,976] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:50,976] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180520/doubleclick_search_keyword20180520.csv --start-date=2018-05-20 --end-date=2018-05-20
[2018-05-21 06:00:50,980] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:50,980] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-21 06:00:51,410] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:51,410] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-21 06:00:51,410] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:51,410] {bash_operator.py:94} INFO - 
[2018-05-21 06:00:51,410] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:51,410] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-21 06:00:51,411] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:51,410] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-21 06:00:51,411] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:51,410] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-21 06:00:51,411] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:51,410] {bash_operator.py:94} INFO - 
[2018-05-21 06:00:51,411] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:51,410] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-21 06:00:51,411] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:51,410] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-21 06:00:51,411] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:51,410] {bash_operator.py:94} INFO - 
[2018-05-21 06:00:51,411] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:51,411] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-21 06:00:51,411] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:51,411] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-21 06:00:51,411] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:51,411] {bash_operator.py:94} INFO - 
[2018-05-21 06:00:51,411] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:51,411] {bash_operator.py:94} INFO - 
[2018-05-21 06:00:51,411] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:51,411] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-21 06:00:51,429] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:51,429] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-21 06:00:53,809] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:00:53,809] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-21 06:01:05,074] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:05,074] {bash_operator.py:94} INFO - 
[2018-05-21 06:01:05,074] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:05,074] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180520/doubleclick_search_keyword20180520.csv', dataset='keyword', end_date=datetime.date(2018, 5, 20), file_path=None, start_date=datetime.date(2018, 5, 20))
[2018-05-21 06:01:05,074] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:05,074] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-21 06:01:05,075] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:05,074] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-21 06:01:05,075] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:05,074] {bash_operator.py:94} INFO - File AAAncguwSsj5lrwy downloaded to /home/ubuntu/csv_files/doubleclick_search/20180520/doubleclick_search_keyword20180520.csv
[2018-05-21 06:01:05,075] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:05,074] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-21 06:01:05,306] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:05,305] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-21 06:01:08,753] {jobs.py:2083} INFO - Task exited with return code 0
