[2018-03-07 06:00:48,354] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-07 06:00:49,093] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-06T01:00:00 --job_id 3144 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-07 06:00:49,644] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:49,643] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-07 06:00:49,847] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:49,847] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-07 06:00:49,891] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:49,891] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-07 06:00:50,154] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:50,154] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-07 06:00:50,901] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:50,901] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-06 01:00:00 [queued]>
[2018-03-07 06:00:50,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:50,944] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-06 01:00:00 [queued]>
[2018-03-07 06:00:50,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:50,945] {models.py:1318} INFO - 
[2018-03-07 06:00:50,945] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-07 06:00:50,945] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-07 06:00:50,945] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-07 06:00:50,945] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-07 06:00:50,963] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:50,963] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-06 01:00:00
[2018-03-07 06:00:51,023] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,023] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-07 06:00:51,023] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-07 06:00:51,024] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,024] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpi4dgRH//tmp/airflowtmpi4dgRH/fetch_data_from_apicM6Muw
[2018-03-07 06:00:51,025] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,024] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180306  /doubleclick_search_keyword .csv 2018-03-06
[2018-03-07 06:00:51,038] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,038] {bash_operator.py:90} INFO - Output:
[2018-03-07 06:00:51,051] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,051] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-07 06:00:51,052] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,051] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180306/doubleclick_search_keyword20180306.csv --start-date=2018-03-06 --end-date=2018-03-06
[2018-03-07 06:00:51,061] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,061] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-07 06:00:51,258] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,257] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-07 06:00:51,258] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,257] {bash_operator.py:94} INFO - 
[2018-03-07 06:00:51,258] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,257] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-07 06:00:51,259] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,258] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-07 06:00:51,259] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,258] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-07 06:00:51,259] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,258] {bash_operator.py:94} INFO - 
[2018-03-07 06:00:51,259] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,258] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-07 06:00:51,259] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,258] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-07 06:00:51,259] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,258] {bash_operator.py:94} INFO - 
[2018-03-07 06:00:51,259] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,258] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-03-07 06:00:51,259] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,258] {bash_operator.py:94} INFO - 3 updates are security updates.
[2018-03-07 06:00:51,259] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,258] {bash_operator.py:94} INFO - 
[2018-03-07 06:00:51,260] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,259] {bash_operator.py:94} INFO - 
[2018-03-07 06:00:51,261] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:51,261] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-07 06:00:53,131] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:53,131] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-07 06:01:26,098] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:26,098] {bash_operator.py:94} INFO - 
[2018-03-07 06:01:26,099] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:26,098] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180306/doubleclick_search_keyword20180306.csv', dataset='keyword', end_date=datetime.date(2018, 3, 6), file_path=None, start_date=datetime.date(2018, 3, 6))
[2018-03-07 06:01:26,099] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:26,099] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-07 06:01:26,099] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:26,099] {bash_operator.py:94} INFO - File status is False, sleeping for 21 seconds.
[2018-03-07 06:01:26,099] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:26,099] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-07 06:01:26,099] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:26,099] {bash_operator.py:94} INFO - File AAAnjy4ktBVf7OAg downloaded to /home/ubuntu/csv_files/doubleclick_search/20180306/doubleclick_search_keyword20180306.csv
[2018-03-07 06:01:26,099] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:26,099] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-07 06:01:26,176] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:01:26,176] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-07 06:01:29,311] {jobs.py:2083} INFO - Task exited with return code 0
