[2018-05-16 06:00:48,568] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-16 06:00:49,715] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-15T01:00:00 --job_id 7479 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-16 06:00:50,442] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:50,441] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-16 06:00:50,725] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:50,724] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-16 06:00:50,807] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:50,807] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-16 06:00:51,235] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:51,235] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-16 06:00:51,887] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:51,886] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-15 01:00:00 [queued]>
[2018-05-16 06:00:51,933] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:51,933] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-15 01:00:00 [queued]>
[2018-05-16 06:00:51,933] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:51,933] {models.py:1318} INFO - 
[2018-05-16 06:00:51,933] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-16 06:00:51,933] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-16 06:00:51,933] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-16 06:00:51,933] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-16 06:00:51,945] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:51,945] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-15 01:00:00
[2018-05-16 06:00:52,068] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,068] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-16 06:00:52,068] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-16 06:00:52,070] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,069] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp4qdYQy//tmp/airflowtmp4qdYQy/fetch_data_from_apic9GaGB
[2018-05-16 06:00:52,070] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,069] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180515  /doubleclick_search_keyword .csv 2018-05-15
[2018-05-16 06:00:52,073] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,073] {bash_operator.py:90} INFO - Output:
[2018-05-16 06:00:52,076] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,075] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-16 06:00:52,076] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,076] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180515/doubleclick_search_keyword20180515.csv --start-date=2018-05-15 --end-date=2018-05-15
[2018-05-16 06:00:52,080] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,080] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-16 06:00:52,511] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,511] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-16 06:00:52,511] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,511] {bash_operator.py:94} INFO - 
[2018-05-16 06:00:52,512] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,511] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-16 06:00:52,512] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,511] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-16 06:00:52,512] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,511] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-16 06:00:52,512] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,511] {bash_operator.py:94} INFO - 
[2018-05-16 06:00:52,512] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,511] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-16 06:00:52,512] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,512] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-16 06:00:52,512] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,512] {bash_operator.py:94} INFO - 
[2018-05-16 06:00:52,512] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,512] {bash_operator.py:94} INFO - 105 packages can be updated.
[2018-05-16 06:00:52,512] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,512] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-16 06:00:52,512] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,512] {bash_operator.py:94} INFO - 
[2018-05-16 06:00:52,513] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,512] {bash_operator.py:94} INFO - 
[2018-05-16 06:00:52,513] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,512] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-16 06:00:52,529] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:52,528] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-16 06:00:54,629] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:54,629] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-16 06:01:06,122] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:01:06,121] {bash_operator.py:94} INFO - 
[2018-05-16 06:01:06,122] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:01:06,122] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180515/doubleclick_search_keyword20180515.csv', dataset='keyword', end_date=datetime.date(2018, 5, 15), file_path=None, start_date=datetime.date(2018, 5, 15))
[2018-05-16 06:01:06,122] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:01:06,122] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-16 06:01:06,122] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:01:06,122] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-16 06:01:06,122] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:01:06,122] {bash_operator.py:94} INFO - File AAAn5e7mTCUk_RXd downloaded to /home/ubuntu/csv_files/doubleclick_search/20180515/doubleclick_search_keyword20180515.csv
[2018-05-16 06:01:06,123] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:01:06,122] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-16 06:01:06,205] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:01:06,205] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-16 06:01:09,792] {jobs.py:2083} INFO - Task exited with return code 0
