[2018-02-22 06:00:41,506] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-22 06:00:42,217] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-02-21T01:00:00 --job_id 2154 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-22 06:00:42,913] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:42,913] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-22 06:00:43,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:43,171] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-22 06:00:43,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:43,235] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-22 06:00:43,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:43,443] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-22 06:00:43,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:43,871] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-21 01:00:00 [queued]>
[2018-02-22 06:00:43,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:43,896] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-21 01:00:00 [queued]>
[2018-02-22 06:00:43,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:43,897] {models.py:1318} INFO - 
[2018-02-22 06:00:43,897] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-22 06:00:43,897] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-22 06:00:43,897] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-22 06:00:43,897] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-22 06:00:43,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:43,911] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-02-21 01:00:00
[2018-02-22 06:00:43,978] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:43,978] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-22 06:00:43,979] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-22 06:00:43,980] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:43,979] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpDPdGLJ//tmp/airflowtmpDPdGLJ/fetch_data_from_apiNIJN5j
[2018-02-22 06:00:43,980] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:43,980] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180221  /doubleclick_search_keyword .csv 2018-02-21
[2018-02-22 06:00:43,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:43,986] {bash_operator.py:90} INFO - Output:
[2018-02-22 06:00:43,988] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:43,988] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-22 06:00:43,989] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:43,988] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180221/doubleclick_search_keyword20180221.csv --start-date=2018-02-21 --end-date=2018-02-21
[2018-02-22 06:00:43,993] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:43,992] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-22 06:00:44,433] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:44,433] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-22 06:00:44,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:44,433] {bash_operator.py:94} INFO - 
[2018-02-22 06:00:44,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:44,433] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-22 06:00:44,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:44,434] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-22 06:00:44,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:44,434] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-22 06:00:44,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:44,434] {bash_operator.py:94} INFO - 
[2018-02-22 06:00:44,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:44,434] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-22 06:00:44,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:44,434] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-22 06:00:44,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:44,434] {bash_operator.py:94} INFO - 
[2018-02-22 06:00:44,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:44,434] {bash_operator.py:94} INFO - 84 packages can be updated.
[2018-02-22 06:00:44,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:44,434] {bash_operator.py:94} INFO - 7 updates are security updates.
[2018-02-22 06:00:44,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:44,434] {bash_operator.py:94} INFO - 
[2018-02-22 06:00:44,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:44,434] {bash_operator.py:94} INFO - 
[2018-02-22 06:00:44,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:44,434] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-22 06:00:44,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:44,442] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-22 06:00:45,304] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:45,303] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-22 06:00:56,906] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:56,906] {bash_operator.py:94} INFO - 
[2018-02-22 06:00:56,906] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:56,906] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180221/doubleclick_search_keyword20180221.csv', dataset='keyword', end_date=datetime.date(2018, 2, 21), start_date=datetime.date(2018, 2, 21))
[2018-02-22 06:00:56,906] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:56,906] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-22 06:00:56,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:56,906] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-22 06:00:56,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:56,906] {bash_operator.py:94} INFO - File AAAnzuc_6VgvbVXu downloaded to /home/ubuntu/csv_files/doubleclick_search/20180221/doubleclick_search_keyword20180221.csv
[2018-02-22 06:00:56,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:56,906] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-22 06:00:56,944] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:56,943] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-22 06:00:57,265] {jobs.py:2083} INFO - Task exited with return code 0
