[2018-06-04 06:00:47,010] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-04 06:00:47,657] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-06-03T01:00:00 --job_id 8692 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-04 06:00:48,247] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:48,247] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-04 06:00:48,500] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:48,500] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-04 06:00:48,560] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:48,559] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-04 06:00:48,929] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:48,929] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-04 06:00:49,718] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:49,717] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-06-03 01:00:00 [queued]>
[2018-06-04 06:00:49,738] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:49,736] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-06-03 01:00:00 [queued]>
[2018-06-04 06:00:49,738] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:49,736] {models.py:1318} INFO - 
[2018-06-04 06:00:49,738] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-04 06:00:49,738] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-04 06:00:49,738] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-04 06:00:49,738] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-04 06:00:49,745] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:49,744] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-06-03 01:00:00
[2018-06-04 06:00:49,793] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:49,793] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-04 06:00:49,793] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-04 06:00:49,794] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:49,794] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmppGwPrv//tmp/airflowtmppGwPrv/fetch_data_from_apiVifqCQ
[2018-06-04 06:00:49,802] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:49,801] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180603  /doubleclick_search_keyword .csv 2018-06-03
[2018-06-04 06:00:49,815] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:49,815] {bash_operator.py:90} INFO - Output:
[2018-06-04 06:00:49,823] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:49,823] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-06-04 06:00:49,823] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:49,823] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180603/doubleclick_search_keyword20180603.csv --start-date=2018-06-03 --end-date=2018-06-03
[2018-06-04 06:00:49,833] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:49,833] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-04 06:00:50,036] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:50,035] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-04 06:00:50,036] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:50,035] {bash_operator.py:94} INFO - 
[2018-06-04 06:00:50,037] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:50,035] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-04 06:00:50,037] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:50,035] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-04 06:00:50,037] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:50,036] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-04 06:00:50,037] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:50,036] {bash_operator.py:94} INFO - 
[2018-06-04 06:00:50,037] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:50,036] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-04 06:00:50,037] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:50,036] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-04 06:00:50,037] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:50,036] {bash_operator.py:94} INFO - 
[2018-06-04 06:00:50,037] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:50,036] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-06-04 06:00:50,037] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:50,036] {bash_operator.py:94} INFO - 17 updates are security updates.
[2018-06-04 06:00:50,037] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:50,036] {bash_operator.py:94} INFO - 
[2018-06-04 06:00:50,038] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:50,036] {bash_operator.py:94} INFO - 
[2018-06-04 06:00:50,038] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:50,036] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-04 06:00:50,040] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:50,040] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-04 06:00:51,319] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:51,319] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-06-04 06:01:02,787] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:02,786] {bash_operator.py:94} INFO - 
[2018-06-04 06:01:02,787] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:02,786] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180603/doubleclick_search_keyword20180603.csv', dataset='keyword', end_date=datetime.date(2018, 6, 3), file_path=None, start_date=datetime.date(2018, 6, 3))
[2018-06-04 06:01:02,787] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:02,786] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-06-04 06:01:02,787] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:02,787] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-06-04 06:01:02,788] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:02,787] {bash_operator.py:94} INFO - File AAAnTUCSzA01PxTK downloaded to /home/ubuntu/csv_files/doubleclick_search/20180603/doubleclick_search_keyword20180603.csv
[2018-06-04 06:01:02,788] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:02,787] {bash_operator.py:94} INFO - Data Extraction completed
[2018-06-04 06:01:02,866] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:02,866] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-04 06:01:07,763] {jobs.py:2083} INFO - Task exited with return code 0
