[2018-05-18 06:00:47,025] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-18 06:00:48,092] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-17T01:00:00 --job_id 7600 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-18 06:00:48,861] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:48,861] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-18 06:00:49,073] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:49,072] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-18 06:00:49,120] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:49,120] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-18 06:00:49,548] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:49,547] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-18 06:00:50,155] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,154] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-17 01:00:00 [queued]>
[2018-05-18 06:00:50,184] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,184] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-17 01:00:00 [queued]>
[2018-05-18 06:00:50,184] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,184] {models.py:1318} INFO - 
[2018-05-18 06:00:50,184] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-18 06:00:50,184] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-18 06:00:50,184] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-18 06:00:50,185] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-18 06:00:50,193] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,193] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-17 01:00:00
[2018-05-18 06:00:50,301] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,301] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-18 06:00:50,301] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-18 06:00:50,303] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,303] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpf37n_O//tmp/airflowtmpf37n_O/fetch_data_from_api4Q7pk4
[2018-05-18 06:00:50,303] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,303] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180517  /doubleclick_search_keyword .csv 2018-05-17
[2018-05-18 06:00:50,311] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,311] {bash_operator.py:90} INFO - Output:
[2018-05-18 06:00:50,312] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,311] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-18 06:00:50,316] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,315] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180517/doubleclick_search_keyword20180517.csv --start-date=2018-05-17 --end-date=2018-05-17
[2018-05-18 06:00:50,319] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,319] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-18 06:00:50,641] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,641] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-18 06:00:50,642] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,641] {bash_operator.py:94} INFO - 
[2018-05-18 06:00:50,642] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,641] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-18 06:00:50,642] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,641] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-18 06:00:50,642] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,641] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-18 06:00:50,642] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,641] {bash_operator.py:94} INFO - 
[2018-05-18 06:00:50,642] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,641] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-18 06:00:50,642] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,642] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-18 06:00:50,642] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,642] {bash_operator.py:94} INFO - 
[2018-05-18 06:00:50,642] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,642] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-18 06:00:50,643] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,642] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-18 06:00:50,643] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,642] {bash_operator.py:94} INFO - 
[2018-05-18 06:00:50,643] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,642] {bash_operator.py:94} INFO - 
[2018-05-18 06:00:50,643] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,642] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-18 06:00:50,658] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:50,657] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-18 06:00:53,126] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:53,126] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-18 06:01:04,423] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:04,423] {bash_operator.py:94} INFO - 
[2018-05-18 06:01:04,423] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:04,423] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180517/doubleclick_search_keyword20180517.csv', dataset='keyword', end_date=datetime.date(2018, 5, 17), file_path=None, start_date=datetime.date(2018, 5, 17))
[2018-05-18 06:01:04,423] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:04,423] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-18 06:01:04,423] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:04,423] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-18 06:01:04,424] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:04,423] {bash_operator.py:94} INFO - File AAAn2IuWybrsVqLv downloaded to /home/ubuntu/csv_files/doubleclick_search/20180517/doubleclick_search_keyword20180517.csv
[2018-05-18 06:01:04,424] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:04,423] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-18 06:01:04,678] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:04,678] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-18 06:01:08,146] {jobs.py:2083} INFO - Task exited with return code 0
