[2018-02-21 06:00:42,219] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-21 06:00:42,834] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-02-20T01:00:00 --job_id 2096 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-21 06:00:43,364] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:43,364] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-21 06:00:43,609] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:43,609] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-21 06:00:43,657] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:43,657] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-21 06:00:44,039] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,039] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-21 06:00:44,562] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,562] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-20 01:00:00 [queued]>
[2018-02-21 06:00:44,587] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,587] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-20 01:00:00 [queued]>
[2018-02-21 06:00:44,587] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,587] {models.py:1318} INFO - 
[2018-02-21 06:00:44,587] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-21 06:00:44,587] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-21 06:00:44,587] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-21 06:00:44,587] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-21 06:00:44,596] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,596] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-02-20 01:00:00
[2018-02-21 06:00:44,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,642] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-21 06:00:44,642] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-21 06:00:44,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,643] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpOnSvkl//tmp/airflowtmpOnSvkl/fetch_data_from_apiUxDy23
[2018-02-21 06:00:44,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,643] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180220  /doubleclick_search_keyword .csv 2018-02-20
[2018-02-21 06:00:44,649] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,649] {bash_operator.py:90} INFO - Output:
[2018-02-21 06:00:44,650] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,650] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-21 06:00:44,650] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,650] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180220/doubleclick_search_keyword20180220.csv --start-date=2018-02-20 --end-date=2018-02-20
[2018-02-21 06:00:44,654] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,654] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-21 06:00:44,996] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,996] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-21 06:00:44,996] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,996] {bash_operator.py:94} INFO - 
[2018-02-21 06:00:44,997] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,996] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-21 06:00:44,997] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,996] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-21 06:00:44,997] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,996] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-21 06:00:44,997] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,996] {bash_operator.py:94} INFO - 
[2018-02-21 06:00:44,997] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,997] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-21 06:00:44,997] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,997] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-21 06:00:44,997] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,997] {bash_operator.py:94} INFO - 
[2018-02-21 06:00:44,997] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,997] {bash_operator.py:94} INFO - 99 packages can be updated.
[2018-02-21 06:00:44,997] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,997] {bash_operator.py:94} INFO - 18 updates are security updates.
[2018-02-21 06:00:44,997] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,997] {bash_operator.py:94} INFO - 
[2018-02-21 06:00:44,998] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,997] {bash_operator.py:94} INFO - 
[2018-02-21 06:00:44,998] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:44,997] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-21 06:00:45,005] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:45,005] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-21 06:00:46,100] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:46,100] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-21 06:00:57,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:57,598] {bash_operator.py:94} INFO - 
[2018-02-21 06:00:57,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:57,598] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180220/doubleclick_search_keyword20180220.csv', dataset='keyword', end_date=datetime.date(2018, 2, 20), start_date=datetime.date(2018, 2, 20))
[2018-02-21 06:00:57,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:57,598] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-21 06:00:57,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:57,598] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-21 06:00:57,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:57,598] {bash_operator.py:94} INFO - File AAAnWBTcfahtigA4 downloaded to /home/ubuntu/csv_files/doubleclick_search/20180220/doubleclick_search_keyword20180220.csv
[2018-02-21 06:00:57,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:57,598] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-21 06:00:57,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:57,632] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-21 06:00:57,872] {jobs.py:2083} INFO - Task exited with return code 0
