[2018-03-05 04:37:45,288] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-05 04:37:45,859] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-02T01:00:00 --job_id 2892 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-05 04:37:46,602] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:46,602] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-05 04:37:46,848] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:46,847] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-05 04:37:46,923] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:46,923] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-05 04:37:47,490] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:47,488] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-05 04:37:48,460] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,459] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-02 01:00:00 [queued]>
[2018-03-05 04:37:48,498] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,498] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-02 01:00:00 [queued]>
[2018-03-05 04:37:48,499] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,498] {models.py:1318} INFO - 
[2018-03-05 04:37:48,499] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-05 04:37:48,499] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-05 04:37:48,499] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-05 04:37:48,499] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-05 04:37:48,534] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,534] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-02 01:00:00
[2018-03-05 04:37:48,625] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,624] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-05 04:37:48,625] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-05 04:37:48,634] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,625] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpqZK2ZZ//tmp/airflowtmpqZK2ZZ/fetch_data_from_apiJnjtUU
[2018-03-05 04:37:48,634] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,634] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180302  /doubleclick_search_keyword .csv 2018-03-02
[2018-03-05 04:37:48,644] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,644] {bash_operator.py:90} INFO - Output:
[2018-03-05 04:37:48,655] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,654] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-05 04:37:48,662] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,662] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180302/doubleclick_search_keyword20180302.csv --start-date=2018-03-02 --end-date=2018-03-02
[2018-03-05 04:37:48,714] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,712] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-05 04:37:48,916] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,915] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-05 04:37:48,916] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,915] {bash_operator.py:94} INFO - 
[2018-03-05 04:37:48,916] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,915] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-05 04:37:48,917] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,915] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-05 04:37:48,917] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,915] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-05 04:37:48,917] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,916] {bash_operator.py:94} INFO - 
[2018-03-05 04:37:48,917] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,916] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-05 04:37:48,917] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,916] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-05 04:37:48,917] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,916] {bash_operator.py:94} INFO - 
[2018-03-05 04:37:48,917] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,916] {bash_operator.py:94} INFO - 81 packages can be updated.
[2018-03-05 04:37:48,917] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,916] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-05 04:37:48,917] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,916] {bash_operator.py:94} INFO - 
[2018-03-05 04:37:48,917] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,916] {bash_operator.py:94} INFO - 
[2018-03-05 04:37:48,920] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:48,920] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-05 04:37:49,844] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:49,843] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-05 04:38:02,438] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:02,438] {bash_operator.py:94} INFO - 
[2018-03-05 04:38:02,439] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:02,439] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180302/doubleclick_search_keyword20180302.csv', dataset='keyword', end_date=datetime.date(2018, 3, 2), file_path=None, start_date=datetime.date(2018, 3, 2))
[2018-03-05 04:38:02,439] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:02,439] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-05 04:38:02,439] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:02,439] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-05 04:38:02,439] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:02,439] {bash_operator.py:94} INFO - File AAAnUzhE23M-j_Md downloaded to /home/ubuntu/csv_files/doubleclick_search/20180302/doubleclick_search_keyword20180302.csv
[2018-03-05 04:38:02,439] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:02,439] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-05 04:38:02,522] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:02,521] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-05 04:38:05,941] {jobs.py:2083} INFO - Task exited with return code 0
