[2018-06-09 06:00:46,962] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-09 06:00:47,683] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-06-08T01:00:00 --job_id 8999 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-09 06:00:48,355] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:48,355] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-09 06:00:48,565] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:48,565] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-09 06:00:48,638] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:48,634] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-09 06:00:48,958] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:48,958] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-09 06:00:49,592] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:49,592] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-06-08 01:00:00 [queued]>
[2018-06-09 06:00:49,642] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:49,641] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-06-08 01:00:00 [queued]>
[2018-06-09 06:00:49,642] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:49,641] {models.py:1318} INFO - 
[2018-06-09 06:00:49,643] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-09 06:00:49,643] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-09 06:00:49,643] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-09 06:00:49,643] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-09 06:00:49,657] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:49,657] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-06-08 01:00:00
[2018-06-09 06:00:49,761] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:49,761] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-09 06:00:49,761] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-09 06:00:49,768] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:49,768] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp8BuaE2//tmp/airflowtmp8BuaE2/fetch_data_from_apiDVz8BA
[2018-06-09 06:00:49,769] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:49,768] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180608  /doubleclick_search_keyword .csv 2018-06-08
[2018-06-09 06:00:49,784] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:49,784] {bash_operator.py:90} INFO - Output:
[2018-06-09 06:00:49,791] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:49,791] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-06-09 06:00:49,791] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:49,791] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180608/doubleclick_search_keyword20180608.csv --start-date=2018-06-08 --end-date=2018-06-08
[2018-06-09 06:00:49,802] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:49,802] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-09 06:00:50,214] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:50,214] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-09 06:00:50,214] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:50,214] {bash_operator.py:94} INFO - 
[2018-06-09 06:00:50,214] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:50,214] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-09 06:00:50,215] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:50,214] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-09 06:00:50,215] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:50,214] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-09 06:00:50,215] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:50,214] {bash_operator.py:94} INFO - 
[2018-06-09 06:00:50,215] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:50,214] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-09 06:00:50,215] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:50,214] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-09 06:00:50,215] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:50,215] {bash_operator.py:94} INFO - 
[2018-06-09 06:00:50,215] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:50,215] {bash_operator.py:94} INFO - 127 packages can be updated.
[2018-06-09 06:00:50,215] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:50,215] {bash_operator.py:94} INFO - 20 updates are security updates.
[2018-06-09 06:00:50,215] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:50,215] {bash_operator.py:94} INFO - 
[2018-06-09 06:00:50,215] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:50,215] {bash_operator.py:94} INFO - 
[2018-06-09 06:00:50,216] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:50,215] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-09 06:00:50,228] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:50,228] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-09 06:00:52,618] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:00:52,618] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-06-09 06:01:04,113] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:04,113] {bash_operator.py:94} INFO - 
[2018-06-09 06:01:04,114] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:04,114] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180608/doubleclick_search_keyword20180608.csv', dataset='keyword', end_date=datetime.date(2018, 6, 8), file_path=None, start_date=datetime.date(2018, 6, 8))
[2018-06-09 06:01:04,114] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:04,114] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-06-09 06:01:04,114] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:04,114] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-06-09 06:01:04,114] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:04,114] {bash_operator.py:94} INFO - File AAAntV0n_gSnXlVb downloaded to /home/ubuntu/csv_files/doubleclick_search/20180608/doubleclick_search_keyword20180608.csv
[2018-06-09 06:01:04,114] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:04,114] {bash_operator.py:94} INFO - Data Extraction completed
[2018-06-09 06:01:04,204] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:04,203] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-09 06:01:07,775] {jobs.py:2083} INFO - Task exited with return code 0
