[2018-02-12 06:00:43,347] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-12 06:00:43,958] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-02-11T01:00:00 --job_id 1548 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-12 06:00:44,256] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:44,256] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-12 06:00:44,466] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:44,466] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-12 06:00:44,526] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:44,525] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-12 06:00:45,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:45,025] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-12 06:00:45,697] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:45,696] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-11 01:00:00 [queued]>
[2018-02-12 06:00:45,716] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:45,714] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-11 01:00:00 [queued]>
[2018-02-12 06:00:45,716] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:45,714] {models.py:1318} INFO - 
[2018-02-12 06:00:45,716] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-12 06:00:45,716] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-12 06:00:45,716] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-12 06:00:45,716] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-12 06:00:45,723] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:45,723] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-02-11 01:00:00
[2018-02-12 06:00:45,777] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:45,777] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-12 06:00:45,777] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-12 06:00:45,778] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:45,778] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpXPpz31//tmp/airflowtmpXPpz31/fetch_data_from_apilPDGxB
[2018-02-12 06:00:45,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:45,778] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180211  /doubleclick_search_keyword .csv 2018-02-11
[2018-02-12 06:00:45,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:45,790] {bash_operator.py:90} INFO - Output:
[2018-02-12 06:00:45,802] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:45,801] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-12 06:00:45,802] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:45,802] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180211/doubleclick_search_keyword20180211.csv --start-date=2018-02-11 --end-date=2018-02-11
[2018-02-12 06:00:45,811] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:45,811] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-12 06:00:46,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:46,009] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-12 06:00:46,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:46,010] {bash_operator.py:94} INFO - 
[2018-02-12 06:00:46,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:46,010] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-12 06:00:46,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:46,010] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-12 06:00:46,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:46,010] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-12 06:00:46,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:46,010] {bash_operator.py:94} INFO - 
[2018-02-12 06:00:46,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:46,010] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-12 06:00:46,012] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:46,010] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-12 06:00:46,012] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:46,010] {bash_operator.py:94} INFO - 
[2018-02-12 06:00:46,012] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:46,010] {bash_operator.py:94} INFO - 78 packages can be updated.
[2018-02-12 06:00:46,012] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:46,010] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-12 06:00:46,012] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:46,010] {bash_operator.py:94} INFO - 
[2018-02-12 06:00:46,012] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:46,010] {bash_operator.py:94} INFO - 
[2018-02-12 06:00:46,012] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:46,011] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-12 06:00:46,014] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:46,014] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-12 06:00:47,139] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:47,139] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-12 06:00:59,724] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:59,723] {bash_operator.py:94} INFO - 
[2018-02-12 06:00:59,724] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:59,723] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180211/doubleclick_search_keyword20180211.csv', dataset='keyword', end_date=datetime.date(2018, 2, 11), start_date=datetime.date(2018, 2, 11))
[2018-02-12 06:00:59,724] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:59,724] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-12 06:00:59,724] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:59,724] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-12 06:00:59,725] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:59,724] {bash_operator.py:94} INFO - File AAAn5wqsqcG0tBbK downloaded to /home/ubuntu/csv_files/doubleclick_search/20180211/doubleclick_search_keyword20180211.csv
[2018-02-12 06:00:59,725] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:59,725] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-12 06:00:59,805] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:59,805] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-12 06:01:04,006] {jobs.py:2083} INFO - Task exited with return code 0
