[2018-02-13 06:00:41,352] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-13 06:00:41,963] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-02-12T01:00:00 --job_id 1607 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-13 06:00:42,509] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:42,509] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-13 06:00:42,820] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:42,819] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-13 06:00:42,923] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:42,922] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-13 06:00:43,380] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:43,379] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-13 06:00:44,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,360] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-12 01:00:00 [queued]>
[2018-02-13 06:00:44,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,387] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-12 01:00:00 [queued]>
[2018-02-13 06:00:44,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,387] {models.py:1318} INFO - 
[2018-02-13 06:00:44,387] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-13 06:00:44,388] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-13 06:00:44,388] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-13 06:00:44,388] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-13 06:00:44,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,404] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-02-12 01:00:00
[2018-02-13 06:00:44,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,454] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-13 06:00:44,454] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-13 06:00:44,455] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,455] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpYqdPFR//tmp/airflowtmpYqdPFR/fetch_data_from_apiH_Q1ka
[2018-02-13 06:00:44,455] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,455] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180212  /doubleclick_search_keyword .csv 2018-02-12
[2018-02-13 06:00:44,468] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,467] {bash_operator.py:90} INFO - Output:
[2018-02-13 06:00:44,476] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,476] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-13 06:00:44,477] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,476] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180212/doubleclick_search_keyword20180212.csv --start-date=2018-02-12 --end-date=2018-02-12
[2018-02-13 06:00:44,485] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,485] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-13 06:00:44,952] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,952] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-13 06:00:44,952] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,952] {bash_operator.py:94} INFO - 
[2018-02-13 06:00:44,952] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,952] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-13 06:00:44,952] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,952] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-13 06:00:44,952] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,952] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-13 06:00:44,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,952] {bash_operator.py:94} INFO - 
[2018-02-13 06:00:44,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,952] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-13 06:00:44,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,952] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-13 06:00:44,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,952] {bash_operator.py:94} INFO - 
[2018-02-13 06:00:44,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,952] {bash_operator.py:94} INFO - 78 packages can be updated.
[2018-02-13 06:00:44,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,953] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-13 06:00:44,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,953] {bash_operator.py:94} INFO - 
[2018-02-13 06:00:44,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,953] {bash_operator.py:94} INFO - 
[2018-02-13 06:00:44,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,953] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-13 06:00:44,958] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:44,958] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-13 06:00:46,304] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:46,304] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-13 06:00:59,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:59,088] {bash_operator.py:94} INFO - 
[2018-02-13 06:00:59,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:59,088] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180212/doubleclick_search_keyword20180212.csv', dataset='keyword', end_date=datetime.date(2018, 2, 12), start_date=datetime.date(2018, 2, 12))
[2018-02-13 06:00:59,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:59,088] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-13 06:00:59,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:59,088] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-13 06:00:59,089] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:59,088] {bash_operator.py:94} INFO - File AAAnRECHXxBM8_hT downloaded to /home/ubuntu/csv_files/doubleclick_search/20180212/doubleclick_search_keyword20180212.csv
[2018-02-13 06:00:59,089] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:59,088] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-13 06:00:59,123] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:59,122] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-13 06:01:02,054] {jobs.py:2083} INFO - Task exited with return code 0
