[2018-02-07 07:58:52,942] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 07:58:53,255] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-02-06T01:00:00 --job_id 1245 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 07:58:53,472] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:53,472] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 07:58:53,556] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:53,556] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 07:58:53,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:53,579] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 07:58:53,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:53,726] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 07:58:54,078] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,078] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-06 01:00:00 [queued]>
[2018-02-07 07:58:54,096] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,096] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-06 01:00:00 [queued]>
[2018-02-07 07:58:54,096] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,096] {models.py:1318} INFO - 
[2018-02-07 07:58:54,096] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 07:58:54,096] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 07:58:54,097] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 07:58:54,097] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 07:58:54,105] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,105] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-02-06 01:00:00
[2018-02-07 07:58:54,148] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,148] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 07:58:54,149] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 07:58:54,150] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,150] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpQp4Aqs//tmp/airflowtmpQp4Aqs/fetch_data_from_api3AIISB
[2018-02-07 07:58:54,150] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,150] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180206  /doubleclick_search_keyword .csv 2018-02-06
[2018-02-07 07:58:54,166] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,166] {bash_operator.py:90} INFO - Output:
[2018-02-07 07:58:54,173] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,173] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 07:58:54,173] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,173] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180206/doubleclick_search_keyword20180206.csv --start-date=2018-02-06 --end-date=2018-02-06
[2018-02-07 07:58:54,188] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,187] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 07:58:54,354] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,354] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 07:58:54,354] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,354] {bash_operator.py:94} INFO - 
[2018-02-07 07:58:54,354] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,354] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 07:58:54,354] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,354] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 07:58:54,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,354] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 07:58:54,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,354] {bash_operator.py:94} INFO - 
[2018-02-07 07:58:54,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,354] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 07:58:54,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,354] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 07:58:54,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,354] {bash_operator.py:94} INFO - 
[2018-02-07 07:58:54,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,354] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 07:58:54,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,355] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 07:58:54,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,355] {bash_operator.py:94} INFO - 
[2018-02-07 07:58:54,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,355] {bash_operator.py:94} INFO - 
[2018-02-07 07:58:54,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,355] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 07:58:54,358] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,358] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 07:58:54,792] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:58:54,792] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 07:59:06,248] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:06,248] {bash_operator.py:94} INFO - 
[2018-02-07 07:59:06,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:06,248] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180206/doubleclick_search_keyword20180206.csv', dataset='keyword', end_date=datetime.date(2018, 2, 6), start_date=datetime.date(2018, 2, 6))
[2018-02-07 07:59:06,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:06,248] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 07:59:06,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:06,249] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 07:59:06,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:06,249] {bash_operator.py:94} INFO - File AAAnrNrzSXShlUHK downloaded to /home/ubuntu/csv_files/doubleclick_search/20180206/doubleclick_search_keyword20180206.csv
[2018-02-07 07:59:06,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:06,249] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 07:59:06,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:06,293] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 07:59:08,294] {jobs.py:2083} INFO - Task exited with return code 0
[2018-02-07 08:20:09,231] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 08:20:09,562] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-02-06T01:00:00 --job_id 1257 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 08:20:09,785] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:09,785] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 08:20:09,867] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:09,867] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 08:20:09,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:09,889] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 08:20:10,029] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,028] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 08:20:10,340] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,339] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-06 01:00:00 [queued]>
[2018-02-07 08:20:10,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,359] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-06 01:00:00 [queued]>
[2018-02-07 08:20:10,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,359] {models.py:1318} INFO - 
[2018-02-07 08:20:10,361] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 08:20:10,361] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-02-07 08:20:10,361] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 08:20:10,362] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 08:20:10,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,374] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-02-06 01:00:00
[2018-02-07 08:20:10,429] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,429] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 08:20:10,429] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 08:20:10,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,430] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpsIBPCr//tmp/airflowtmpsIBPCr/fetch_data_from_apiE_u7o1
[2018-02-07 08:20:10,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,431] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180206  /doubleclick_search_keyword .csv 2018-02-06
[2018-02-07 08:20:10,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,443] {bash_operator.py:90} INFO - Output:
[2018-02-07 08:20:10,444] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,444] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 08:20:10,445] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,445] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180206/doubleclick_search_keyword20180206.csv --start-date=2018-02-06 --end-date=2018-02-06
[2018-02-07 08:20:10,449] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,449] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 08:20:10,646] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,646] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 08:20:10,646] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,646] {bash_operator.py:94} INFO - 
[2018-02-07 08:20:10,646] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,646] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 08:20:10,646] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,646] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 08:20:10,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,646] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 08:20:10,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,646] {bash_operator.py:94} INFO - 
[2018-02-07 08:20:10,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,646] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 08:20:10,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,646] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 08:20:10,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,646] {bash_operator.py:94} INFO - 
[2018-02-07 08:20:10,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,646] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 08:20:10,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,647] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 08:20:10,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,647] {bash_operator.py:94} INFO - 
[2018-02-07 08:20:10,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,647] {bash_operator.py:94} INFO - 
[2018-02-07 08:20:10,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,647] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 08:20:10,650] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:10,650] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 08:20:11,280] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:11,280] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 08:20:23,103] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:23,102] {bash_operator.py:94} INFO - 
[2018-02-07 08:20:23,103] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:23,103] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180206/doubleclick_search_keyword20180206.csv', dataset='keyword', end_date=datetime.date(2018, 2, 6), start_date=datetime.date(2018, 2, 6))
[2018-02-07 08:20:23,103] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:23,103] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 08:20:23,103] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:23,103] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 08:20:23,103] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:23,103] {bash_operator.py:94} INFO - File AAAn1_8pXVWbHxSh downloaded to /home/ubuntu/csv_files/doubleclick_search/20180206/doubleclick_search_keyword20180206.csv
[2018-02-07 08:20:23,103] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:23,103] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 08:20:23,148] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:23,147] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 08:20:24,601] {jobs.py:2083} INFO - Task exited with return code 0
