[2018-04-05 06:00:52,125] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-05 06:00:53,021] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-04-04T01:00:00 --job_id 5211 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-05 06:00:53,673] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:53,673] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-05 06:00:53,913] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:53,912] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-05 06:00:53,994] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:53,994] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-05 06:00:54,322] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:54,321] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-05 06:00:55,072] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,070] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-04 01:00:00 [queued]>
[2018-04-05 06:00:55,124] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,123] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-04 01:00:00 [queued]>
[2018-04-05 06:00:55,124] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,123] {models.py:1318} INFO - 
[2018-04-05 06:00:55,124] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-05 06:00:55,124] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-05 06:00:55,124] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-05 06:00:55,124] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-05 06:00:55,140] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,140] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-04-04 01:00:00
[2018-04-05 06:00:55,232] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,231] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-05 06:00:55,232] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-05 06:00:55,239] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,237] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpxxXW0w//tmp/airflowtmpxxXW0w/fetch_data_from_apipn3dFg
[2018-04-05 06:00:55,239] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,239] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180404  /doubleclick_search_keyword .csv 2018-04-04
[2018-04-05 06:00:55,252] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,252] {bash_operator.py:90} INFO - Output:
[2018-04-05 06:00:55,271] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,271] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-04-05 06:00:55,272] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,272] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180404/doubleclick_search_keyword20180404.csv --start-date=2018-04-04 --end-date=2018-04-04
[2018-04-05 06:00:55,286] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,285] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-05 06:00:55,555] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,554] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-05 06:00:55,555] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,555] {bash_operator.py:94} INFO - 
[2018-04-05 06:00:55,555] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,555] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-05 06:00:55,555] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,555] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-05 06:00:55,555] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,555] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-05 06:00:55,555] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,555] {bash_operator.py:94} INFO - 
[2018-04-05 06:00:55,555] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,555] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-05 06:00:55,556] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,555] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-05 06:00:55,556] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,555] {bash_operator.py:94} INFO - 
[2018-04-05 06:00:55,556] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,555] {bash_operator.py:94} INFO - 101 packages can be updated.
[2018-04-05 06:00:55,556] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,555] {bash_operator.py:94} INFO - 7 updates are security updates.
[2018-04-05 06:00:55,556] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,555] {bash_operator.py:94} INFO - 
[2018-04-05 06:00:55,556] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,555] {bash_operator.py:94} INFO - 
[2018-04-05 06:00:55,556] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,555] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-05 06:00:55,561] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:55,561] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-05 06:00:58,371] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:00:58,370] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-04-05 06:01:11,055] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:11,054] {bash_operator.py:94} INFO - 
[2018-04-05 06:01:11,055] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:11,054] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180404/doubleclick_search_keyword20180404.csv', dataset='keyword', end_date=datetime.date(2018, 4, 4), file_path=None, start_date=datetime.date(2018, 4, 4))
[2018-04-05 06:01:11,055] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:11,054] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-04-05 06:01:11,055] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:11,054] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-04-05 06:01:11,055] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:11,054] {bash_operator.py:94} INFO - File AAAna_Jg81aM1Iex downloaded to /home/ubuntu/csv_files/doubleclick_search/20180404/doubleclick_search_keyword20180404.csv
[2018-04-05 06:01:11,055] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:11,054] {bash_operator.py:94} INFO - Data Extraction completed
[2018-04-05 06:01:11,134] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:11,132] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-05 06:01:13,104] {jobs.py:2083} INFO - Task exited with return code 0
