[2018-02-15 06:00:41,863] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-15 06:00:42,465] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-02-14T01:00:00 --job_id 1723 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-15 06:00:43,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:43,158] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-15 06:00:43,467] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:43,466] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-15 06:00:43,567] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:43,567] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-15 06:00:43,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:43,852] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-15 06:00:44,394] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:44,394] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-14 01:00:00 [queued]>
[2018-02-15 06:00:44,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:44,421] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-14 01:00:00 [queued]>
[2018-02-15 06:00:44,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:44,422] {models.py:1318} INFO - 
[2018-02-15 06:00:44,422] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-15 06:00:44,422] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-15 06:00:44,422] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-15 06:00:44,422] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-15 06:00:44,436] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:44,436] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-02-14 01:00:00
[2018-02-15 06:00:44,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:44,515] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-15 06:00:44,515] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-15 06:00:44,516] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:44,516] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpIgjNV9//tmp/airflowtmpIgjNV9/fetch_data_from_apiMsYEdV
[2018-02-15 06:00:44,517] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:44,516] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180214  /doubleclick_search_keyword .csv 2018-02-14
[2018-02-15 06:00:44,521] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:44,521] {bash_operator.py:90} INFO - Output:
[2018-02-15 06:00:44,523] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:44,523] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-15 06:00:44,524] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:44,523] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180214/doubleclick_search_keyword20180214.csv --start-date=2018-02-14 --end-date=2018-02-14
[2018-02-15 06:00:44,528] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:44,528] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-15 06:00:45,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:45,004] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-15 06:00:45,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:45,004] {bash_operator.py:94} INFO - 
[2018-02-15 06:00:45,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:45,004] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-15 06:00:45,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:45,004] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-15 06:00:45,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:45,004] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-15 06:00:45,005] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:45,004] {bash_operator.py:94} INFO - 
[2018-02-15 06:00:45,005] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:45,004] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-15 06:00:45,005] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:45,004] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-15 06:00:45,005] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:45,004] {bash_operator.py:94} INFO - 
[2018-02-15 06:00:45,005] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:45,004] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-02-15 06:00:45,005] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:45,004] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-15 06:00:45,005] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:45,004] {bash_operator.py:94} INFO - 
[2018-02-15 06:00:45,005] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:45,004] {bash_operator.py:94} INFO - 
[2018-02-15 06:00:45,005] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:45,005] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-15 06:00:45,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:45,026] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-15 06:00:46,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:46,370] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-15 06:00:59,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:59,209] {bash_operator.py:94} INFO - 
[2018-02-15 06:00:59,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:59,209] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180214/doubleclick_search_keyword20180214.csv', dataset='keyword', end_date=datetime.date(2018, 2, 14), start_date=datetime.date(2018, 2, 14))
[2018-02-15 06:00:59,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:59,209] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-15 06:00:59,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:59,209] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-15 06:00:59,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:59,209] {bash_operator.py:94} INFO - File AAAnNWc-JVg9qZzN downloaded to /home/ubuntu/csv_files/doubleclick_search/20180214/doubleclick_search_keyword20180214.csv
[2018-02-15 06:00:59,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:59,209] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-15 06:00:59,241] {base_task_runner.py:95} INFO - Subtask: [2018-02-15 06:00:59,240] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-15 06:01:02,673] {jobs.py:2083} INFO - Task exited with return code 0
