[2018-04-17 06:01:01,987] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-17 06:01:02,581] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-04-16T01:00:00 --job_id 6032 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-17 06:01:03,108] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:03,108] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-17 06:01:03,363] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:03,363] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-17 06:01:03,409] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:03,409] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-17 06:01:03,715] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:03,715] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-17 06:01:04,171] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,170] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-16 01:00:00 [queued]>
[2018-04-17 06:01:04,202] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,202] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-16 01:00:00 [queued]>
[2018-04-17 06:01:04,202] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,202] {models.py:1318} INFO - 
[2018-04-17 06:01:04,202] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-17 06:01:04,202] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-17 06:01:04,202] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-17 06:01:04,203] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-17 06:01:04,210] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,210] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-04-16 01:00:00
[2018-04-17 06:01:04,257] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,257] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-17 06:01:04,257] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-17 06:01:04,258] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,258] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpgGACKD//tmp/airflowtmpgGACKD/fetch_data_from_apiZFqFBI
[2018-04-17 06:01:04,258] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,258] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180416  /doubleclick_search_keyword .csv 2018-04-16
[2018-04-17 06:01:04,262] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,262] {bash_operator.py:90} INFO - Output:
[2018-04-17 06:01:04,264] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,264] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-04-17 06:01:04,265] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,264] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180416/doubleclick_search_keyword20180416.csv --start-date=2018-04-16 --end-date=2018-04-16
[2018-04-17 06:01:04,269] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,268] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-17 06:01:04,645] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,644] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-17 06:01:04,645] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,645] {bash_operator.py:94} INFO - 
[2018-04-17 06:01:04,645] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,645] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-17 06:01:04,645] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,645] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-17 06:01:04,645] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,645] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-17 06:01:04,645] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,645] {bash_operator.py:94} INFO - 
[2018-04-17 06:01:04,646] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,645] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-17 06:01:04,646] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,645] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-17 06:01:04,646] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,645] {bash_operator.py:94} INFO - 
[2018-04-17 06:01:04,646] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,645] {bash_operator.py:94} INFO - 108 packages can be updated.
[2018-04-17 06:01:04,646] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,645] {bash_operator.py:94} INFO - 4 updates are security updates.
[2018-04-17 06:01:04,646] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,645] {bash_operator.py:94} INFO - 
[2018-04-17 06:01:04,646] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,645] {bash_operator.py:94} INFO - 
[2018-04-17 06:01:04,646] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,645] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-17 06:01:04,654] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:04,654] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-17 06:01:06,026] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:06,026] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-04-17 06:01:17,327] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:17,327] {bash_operator.py:94} INFO - 
[2018-04-17 06:01:17,328] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:17,327] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180416/doubleclick_search_keyword20180416.csv', dataset='keyword', end_date=datetime.date(2018, 4, 16), file_path=None, start_date=datetime.date(2018, 4, 16))
[2018-04-17 06:01:17,328] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:17,327] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-04-17 06:01:17,328] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:17,327] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-04-17 06:01:17,328] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:17,327] {bash_operator.py:94} INFO - File AAAntlqtSv6TPxl5 downloaded to /home/ubuntu/csv_files/doubleclick_search/20180416/doubleclick_search_keyword20180416.csv
[2018-04-17 06:01:17,328] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:17,327] {bash_operator.py:94} INFO - Data Extraction completed
[2018-04-17 06:01:17,409] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:01:17,407] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-17 06:01:17,610] {jobs.py:2083} INFO - Task exited with return code 0
