[2018-03-23 06:00:47,617] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-23 06:00:47,966] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-22T01:00:00 --job_id 4294 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-23 06:00:48,195] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:48,195] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-23 06:00:48,277] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:48,277] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-23 06:00:48,300] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:48,300] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-23 06:00:48,463] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:48,463] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-23 06:00:48,981] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:48,980] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-22 01:00:00 [queued]>
[2018-03-23 06:00:48,987] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:48,987] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-22 01:00:00 [queued]>
[2018-03-23 06:00:48,987] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:48,987] {models.py:1318} INFO - 
[2018-03-23 06:00:48,987] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-23 06:00:48,988] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-23 06:00:48,988] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-23 06:00:48,988] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-23 06:00:49,005] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,005] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-22 01:00:00
[2018-03-23 06:00:49,090] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,089] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-23 06:00:49,090] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-23 06:00:49,091] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,091] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpoE8Z7f//tmp/airflowtmpoE8Z7f/fetch_data_from_apiM_V45y
[2018-03-23 06:00:49,091] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,091] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180322  /doubleclick_search_keyword .csv 2018-03-22
[2018-03-23 06:00:49,094] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,094] {bash_operator.py:90} INFO - Output:
[2018-03-23 06:00:49,096] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,096] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-23 06:00:49,097] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,097] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180322/doubleclick_search_keyword20180322.csv --start-date=2018-03-22 --end-date=2018-03-22
[2018-03-23 06:00:49,101] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,101] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-23 06:00:49,380] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,379] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-23 06:00:49,380] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,379] {bash_operator.py:94} INFO - 
[2018-03-23 06:00:49,381] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,379] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-23 06:00:49,381] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,380] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-23 06:00:49,381] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,380] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-23 06:00:49,381] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,380] {bash_operator.py:94} INFO - 
[2018-03-23 06:00:49,381] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,380] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-23 06:00:49,381] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,380] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-23 06:00:49,381] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,380] {bash_operator.py:94} INFO - 
[2018-03-23 06:00:49,381] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,380] {bash_operator.py:94} INFO - 89 packages can be updated.
[2018-03-23 06:00:49,381] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,380] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-23 06:00:49,381] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,380] {bash_operator.py:94} INFO - 
[2018-03-23 06:00:49,382] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,380] {bash_operator.py:94} INFO - 
[2018-03-23 06:00:49,385] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:49,385] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-23 06:00:50,532] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:50,532] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-23 06:01:01,995] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:01,995] {bash_operator.py:94} INFO - 
[2018-03-23 06:01:01,996] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:01,995] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180322/doubleclick_search_keyword20180322.csv', dataset='keyword', end_date=datetime.date(2018, 3, 22), file_path=None, start_date=datetime.date(2018, 3, 22))
[2018-03-23 06:01:01,996] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:01,995] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-23 06:01:01,996] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:01,996] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-23 06:01:01,996] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:01,996] {bash_operator.py:94} INFO - File AAAnZOgEE81gtevz downloaded to /home/ubuntu/csv_files/doubleclick_search/20180322/doubleclick_search_keyword20180322.csv
[2018-03-23 06:01:01,996] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:01,996] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-23 06:01:02,103] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:02,102] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-23 06:01:03,002] {jobs.py:2083} INFO - Task exited with return code 0
