[2018-05-12 06:00:48,028] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-12 06:00:48,782] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-11T01:00:00 --job_id 7221 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-12 06:00:49,444] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:49,444] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-12 06:00:49,740] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:49,739] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-12 06:00:49,807] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:49,807] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-12 06:00:50,085] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,085] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-12 06:00:50,444] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,443] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-11 01:00:00 [queued]>
[2018-05-12 06:00:50,466] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,464] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-11 01:00:00 [queued]>
[2018-05-12 06:00:50,466] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,464] {models.py:1318} INFO - 
[2018-05-12 06:00:50,466] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-12 06:00:50,466] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-12 06:00:50,466] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-12 06:00:50,466] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-12 06:00:50,477] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,475] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-11 01:00:00
[2018-05-12 06:00:50,523] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,523] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-12 06:00:50,523] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-12 06:00:50,534] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,529] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpLJGxHL//tmp/airflowtmpLJGxHL/fetch_data_from_apiYS_MuZ
[2018-05-12 06:00:50,534] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,534] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180511  /doubleclick_search_keyword .csv 2018-05-11
[2018-05-12 06:00:50,548] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,548] {bash_operator.py:90} INFO - Output:
[2018-05-12 06:00:50,550] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,550] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-12 06:00:50,551] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,551] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180511/doubleclick_search_keyword20180511.csv --start-date=2018-05-11 --end-date=2018-05-11
[2018-05-12 06:00:50,556] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,556] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-12 06:00:50,982] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,982] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-12 06:00:50,982] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,982] {bash_operator.py:94} INFO - 
[2018-05-12 06:00:50,982] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,982] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-12 06:00:50,983] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,982] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-12 06:00:50,983] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,982] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-12 06:00:50,983] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,982] {bash_operator.py:94} INFO - 
[2018-05-12 06:00:50,983] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,982] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-12 06:00:50,983] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,983] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-12 06:00:50,983] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,983] {bash_operator.py:94} INFO - 
[2018-05-12 06:00:50,983] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,983] {bash_operator.py:94} INFO - 102 packages can be updated.
[2018-05-12 06:00:50,983] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,983] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-12 06:00:50,983] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,983] {bash_operator.py:94} INFO - 
[2018-05-12 06:00:50,984] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,983] {bash_operator.py:94} INFO - 
[2018-05-12 06:00:50,984] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,983] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-12 06:00:50,998] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:50,998] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-12 06:00:53,334] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:53,334] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-12 06:01:04,612] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:04,612] {bash_operator.py:94} INFO - 
[2018-05-12 06:01:04,612] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:04,612] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180511/doubleclick_search_keyword20180511.csv', dataset='keyword', end_date=datetime.date(2018, 5, 11), file_path=None, start_date=datetime.date(2018, 5, 11))
[2018-05-12 06:01:04,612] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:04,612] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-12 06:01:04,612] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:04,612] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-12 06:01:04,613] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:04,612] {bash_operator.py:94} INFO - File AAAnljTDW5AHgBhu downloaded to /home/ubuntu/csv_files/doubleclick_search/20180511/doubleclick_search_keyword20180511.csv
[2018-05-12 06:01:04,613] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:04,612] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-12 06:01:04,690] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:01:04,690] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-12 06:01:08,853] {jobs.py:2083} INFO - Task exited with return code 0
