[2018-02-10 06:00:40,750] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-10 06:00:41,475] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-02-09T01:00:00 --job_id 1416 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-10 06:00:41,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:41,907] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-10 06:00:42,128] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:42,124] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-10 06:00:42,166] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:42,166] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-10 06:00:42,469] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:42,469] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-10 06:00:43,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,260] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-09 01:00:00 [queued]>
[2018-02-10 06:00:43,279] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,278] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-02-09 01:00:00 [queued]>
[2018-02-10 06:00:43,279] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,278] {models.py:1318} INFO - 
[2018-02-10 06:00:43,280] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-10 06:00:43,280] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-10 06:00:43,280] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-10 06:00:43,280] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-10 06:00:43,297] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,295] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-02-09 01:00:00
[2018-02-10 06:00:43,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,343] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-10 06:00:43,343] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-10 06:00:43,345] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,344] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpuDRdEN//tmp/airflowtmpuDRdEN/fetch_data_from_apiAXfb0w
[2018-02-10 06:00:43,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,347] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180209  /doubleclick_search_keyword .csv 2018-02-09
[2018-02-10 06:00:43,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,363] {bash_operator.py:90} INFO - Output:
[2018-02-10 06:00:43,373] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,373] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-10 06:00:43,373] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,373] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180209/doubleclick_search_keyword20180209.csv --start-date=2018-02-09 --end-date=2018-02-09
[2018-02-10 06:00:43,380] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,379] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-10 06:00:43,591] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,591] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-10 06:00:43,591] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,591] {bash_operator.py:94} INFO - 
[2018-02-10 06:00:43,591] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,591] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-10 06:00:43,591] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,591] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-10 06:00:43,591] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,591] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-10 06:00:43,592] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,591] {bash_operator.py:94} INFO - 
[2018-02-10 06:00:43,592] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,591] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-10 06:00:43,592] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,591] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-10 06:00:43,592] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,591] {bash_operator.py:94} INFO - 
[2018-02-10 06:00:43,592] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,591] {bash_operator.py:94} INFO - 72 packages can be updated.
[2018-02-10 06:00:43,592] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,591] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-10 06:00:43,592] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,591] {bash_operator.py:94} INFO - 
[2018-02-10 06:00:43,592] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,591] {bash_operator.py:94} INFO - 
[2018-02-10 06:00:43,592] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,592] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-10 06:00:43,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:43,599] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-10 06:00:44,704] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:00:44,704] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-10 06:01:21,837] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:21,837] {bash_operator.py:94} INFO - 
[2018-02-10 06:01:21,837] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:21,837] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180209/doubleclick_search_keyword20180209.csv', dataset='keyword', end_date=datetime.date(2018, 2, 9), start_date=datetime.date(2018, 2, 9))
[2018-02-10 06:01:21,837] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:21,837] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-10 06:01:21,837] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:21,837] {bash_operator.py:94} INFO - File status is False, sleeping for 25 seconds.
[2018-02-10 06:01:21,837] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:21,837] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-10 06:01:21,838] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:21,837] {bash_operator.py:94} INFO - File AAAnmvCRNs62Abl0 downloaded to /home/ubuntu/csv_files/doubleclick_search/20180209/doubleclick_search_keyword20180209.csv
[2018-02-10 06:01:21,838] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:21,837] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-10 06:01:21,876] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:01:21,875] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-10 06:01:26,627] {jobs.py:2083} INFO - Task exited with return code 0
