[2018-03-08 06:00:43,925] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-08 06:00:44,479] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-07T01:00:00 --job_id 3212 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-08 06:00:44,778] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:44,778] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-08 06:00:44,890] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:44,889] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-08 06:00:44,943] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:44,943] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-08 06:00:45,126] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:45,126] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-08 06:00:45,637] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:45,636] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-07 01:00:00 [queued]>
[2018-03-08 06:00:45,664] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:45,663] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-07 01:00:00 [queued]>
[2018-03-08 06:00:45,664] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:45,664] {models.py:1318} INFO - 
[2018-03-08 06:00:45,664] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-08 06:00:45,664] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-08 06:00:45,664] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-08 06:00:45,664] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-08 06:00:45,672] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:45,672] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-07 01:00:00
[2018-03-08 06:00:45,729] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:45,729] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-08 06:00:45,730] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-08 06:00:45,731] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:45,730] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpdicGlZ//tmp/airflowtmpdicGlZ/fetch_data_from_api3osQLO
[2018-03-08 06:00:45,731] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:45,730] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180307  /doubleclick_search_keyword .csv 2018-03-07
[2018-03-08 06:00:45,734] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:45,734] {bash_operator.py:90} INFO - Output:
[2018-03-08 06:00:45,737] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:45,736] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-08 06:00:45,737] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:45,737] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180307/doubleclick_search_keyword20180307.csv --start-date=2018-03-07 --end-date=2018-03-07
[2018-03-08 06:00:45,741] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:45,741] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-08 06:00:46,028] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:46,027] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-08 06:00:46,028] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:46,028] {bash_operator.py:94} INFO - 
[2018-03-08 06:00:46,028] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:46,028] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-08 06:00:46,028] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:46,028] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-08 06:00:46,028] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:46,028] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-08 06:00:46,028] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:46,028] {bash_operator.py:94} INFO - 
[2018-03-08 06:00:46,028] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:46,028] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-08 06:00:46,029] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:46,028] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-08 06:00:46,029] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:46,028] {bash_operator.py:94} INFO - 
[2018-03-08 06:00:46,029] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:46,028] {bash_operator.py:94} INFO - 79 packages can be updated.
[2018-03-08 06:00:46,029] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:46,028] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-08 06:00:46,029] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:46,028] {bash_operator.py:94} INFO - 
[2018-03-08 06:00:46,029] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:46,028] {bash_operator.py:94} INFO - 
[2018-03-08 06:00:46,034] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:46,034] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-08 06:00:47,667] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:47,667] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-08 06:01:00,526] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:00,526] {bash_operator.py:94} INFO - 
[2018-03-08 06:01:00,527] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:00,527] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180307/doubleclick_search_keyword20180307.csv', dataset='keyword', end_date=datetime.date(2018, 3, 7), file_path=None, start_date=datetime.date(2018, 3, 7))
[2018-03-08 06:01:00,527] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:00,527] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-08 06:01:00,527] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:00,527] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-08 06:01:00,527] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:00,527] {bash_operator.py:94} INFO - File AAAnhWrPjM0UCUPu downloaded to /home/ubuntu/csv_files/doubleclick_search/20180307/doubleclick_search_keyword20180307.csv
[2018-03-08 06:01:00,527] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:00,527] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-08 06:01:00,604] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:01:00,604] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-08 06:01:04,531] {jobs.py:2083} INFO - Task exited with return code 0
