[2018-02-07 09:07:29,178] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:07:29,492] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-01-10T01:00:00 --job_id 60 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:07:29,707] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:29,707] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:07:29,786] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:29,786] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:07:29,809] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:29,808] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:07:29,945] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:29,945] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:07:30,266] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,266] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-01-10 01:00:00 [queued]>
[2018-02-07 09:07:30,282] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,282] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-01-10 01:00:00 [queued]>
[2018-02-07 09:07:30,282] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,282] {models.py:1318} INFO - 
[2018-02-07 09:07:30,283] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:07:30,283] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:07:30,283] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:07:30,283] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:07:30,291] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,291] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-01-10 01:00:00
[2018-02-07 09:07:30,333] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,333] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:07:30,333] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:07:30,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,334] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpnBnNXy//tmp/airflowtmpnBnNXy/fetch_data_from_apiBsxcRU
[2018-02-07 09:07:30,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,334] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180110  /doubleclick_search_keyword .csv 2018-01-10
[2018-02-07 09:07:30,338] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,338] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:07:30,340] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,340] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 09:07:30,340] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,340] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180110/doubleclick_search_keyword20180110.csv --start-date=2018-01-10 --end-date=2018-01-10
[2018-02-07 09:07:30,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,344] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:07:30,542] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,542] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:07:30,542] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,542] {bash_operator.py:94} INFO - 
[2018-02-07 09:07:30,542] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,542] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:07:30,542] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,542] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:07:30,542] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,542] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:07:30,542] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,542] {bash_operator.py:94} INFO - 
[2018-02-07 09:07:30,543] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,542] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:07:30,543] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,542] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:07:30,543] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,542] {bash_operator.py:94} INFO - 
[2018-02-07 09:07:30,543] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,542] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:07:30,543] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,542] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:07:30,543] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,542] {bash_operator.py:94} INFO - 
[2018-02-07 09:07:30,543] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,542] {bash_operator.py:94} INFO - 
[2018-02-07 09:07:30,543] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,543] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:07:30,546] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:30,546] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:07:31,180] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:31,180] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 09:07:42,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:42,513] {bash_operator.py:94} INFO - 
[2018-02-07 09:07:42,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:42,514] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180110/doubleclick_search_keyword20180110.csv', dataset='keyword', end_date=datetime.date(2018, 1, 10), start_date=datetime.date(2018, 1, 10))
[2018-02-07 09:07:42,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:42,514] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 09:07:42,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:42,514] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 09:07:42,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:42,514] {bash_operator.py:94} INFO - File AAAnQivlhPCES4gR downloaded to /home/ubuntu/csv_files/doubleclick_search/20180110/doubleclick_search_keyword20180110.csv
[2018-02-07 09:07:42,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:42,514] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 09:07:42,549] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:42,549] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:07:44,535] {jobs.py:2083} INFO - Task exited with return code 0
[2018-02-07 09:31:39,362] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:31:39,683] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-01-10T01:00:00 --job_id 185 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:31:39,900] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:39,900] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:31:39,981] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:39,981] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:31:40,006] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,006] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:31:40,149] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,149] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:31:40,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,460] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-01-10 01:00:00 [queued]>
[2018-02-07 09:31:40,467] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,467] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-01-10 01:00:00 [queued]>
[2018-02-07 09:31:40,468] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,467] {models.py:1318} INFO - 
[2018-02-07 09:31:40,468] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:31:40,468] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-02-07 09:31:40,468] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:31:40,468] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:31:40,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,487] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-01-10 01:00:00
[2018-02-07 09:31:40,531] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,531] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:31:40,531] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:31:40,532] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,532] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpclMJCS//tmp/airflowtmpclMJCS/fetch_data_from_api82IcP4
[2018-02-07 09:31:40,533] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,532] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180110  /doubleclick_search_keyword .csv 2018-01-10
[2018-02-07 09:31:40,538] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,537] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:31:40,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,539] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 09:31:40,540] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,539] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180110/doubleclick_search_keyword20180110.csv --start-date=2018-01-10 --end-date=2018-01-10
[2018-02-07 09:31:40,543] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,543] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:31:40,742] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,741] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:31:40,743] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,741] {bash_operator.py:94} INFO - 
[2018-02-07 09:31:40,743] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,742] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:31:40,743] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,742] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:31:40,743] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,742] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:31:40,743] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,742] {bash_operator.py:94} INFO - 
[2018-02-07 09:31:40,743] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,742] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:31:40,743] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,742] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:31:40,743] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,742] {bash_operator.py:94} INFO - 
[2018-02-07 09:31:40,743] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,742] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:31:40,743] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,742] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:31:40,744] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,742] {bash_operator.py:94} INFO - 
[2018-02-07 09:31:40,744] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,742] {bash_operator.py:94} INFO - 
[2018-02-07 09:31:40,744] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,742] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:31:40,746] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:40,745] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:31:41,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:41,219] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 09:31:52,719] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:52,719] {bash_operator.py:94} INFO - 
[2018-02-07 09:31:52,719] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:52,719] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180110/doubleclick_search_keyword20180110.csv', dataset='keyword', end_date=datetime.date(2018, 1, 10), start_date=datetime.date(2018, 1, 10))
[2018-02-07 09:31:52,719] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:52,719] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 09:31:52,719] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:52,719] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 09:31:52,719] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:52,719] {bash_operator.py:94} INFO - File AAAnS1r65PpNlaVh downloaded to /home/ubuntu/csv_files/doubleclick_search/20180110/doubleclick_search_keyword20180110.csv
[2018-02-07 09:31:52,720] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:52,719] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 09:31:52,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:31:52,754] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:31:54,725] {jobs.py:2083} INFO - Task exited with return code 0
