[2018-05-20 06:00:45,346] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-20 06:00:46,155] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-19T01:00:00 --job_id 7739 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-20 06:00:46,818] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:46,818] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-20 06:00:47,026] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:47,026] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-20 06:00:47,084] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:47,083] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-20 06:00:47,309] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:47,309] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-20 06:00:47,645] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:47,645] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-19 01:00:00 [queued]>
[2018-05-20 06:00:47,665] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:47,665] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-19 01:00:00 [queued]>
[2018-05-20 06:00:47,665] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:47,665] {models.py:1318} INFO - 
[2018-05-20 06:00:47,665] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-20 06:00:47,665] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-20 06:00:47,666] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-20 06:00:47,666] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-20 06:00:47,674] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:47,674] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-19 01:00:00
[2018-05-20 06:00:47,720] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:47,719] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-20 06:00:47,720] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-20 06:00:47,721] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:47,721] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpZdtwa4//tmp/airflowtmpZdtwa4/fetch_data_from_apiSlwzm6
[2018-05-20 06:00:47,721] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:47,721] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180519  /doubleclick_search_keyword .csv 2018-05-19
[2018-05-20 06:00:47,733] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:47,733] {bash_operator.py:90} INFO - Output:
[2018-05-20 06:00:47,743] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:47,743] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-20 06:00:47,743] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:47,743] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180519/doubleclick_search_keyword20180519.csv --start-date=2018-05-19 --end-date=2018-05-19
[2018-05-20 06:00:47,749] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:47,749] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-20 06:00:48,218] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:48,218] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-20 06:00:48,219] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:48,218] {bash_operator.py:94} INFO - 
[2018-05-20 06:00:48,219] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:48,218] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-20 06:00:48,219] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:48,219] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-20 06:00:48,219] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:48,219] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-20 06:00:48,219] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:48,219] {bash_operator.py:94} INFO - 
[2018-05-20 06:00:48,219] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:48,219] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-20 06:00:48,219] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:48,219] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-20 06:00:48,219] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:48,219] {bash_operator.py:94} INFO - 
[2018-05-20 06:00:48,220] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:48,219] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-20 06:00:48,220] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:48,219] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-20 06:00:48,220] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:48,219] {bash_operator.py:94} INFO - 
[2018-05-20 06:00:48,220] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:48,219] {bash_operator.py:94} INFO - 
[2018-05-20 06:00:48,220] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:48,219] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-20 06:00:48,227] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:48,227] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-20 06:00:50,250] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:50,250] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-20 06:01:01,505] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:01:01,505] {bash_operator.py:94} INFO - 
[2018-05-20 06:01:01,506] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:01:01,506] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180519/doubleclick_search_keyword20180519.csv', dataset='keyword', end_date=datetime.date(2018, 5, 19), file_path=None, start_date=datetime.date(2018, 5, 19))
[2018-05-20 06:01:01,506] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:01:01,506] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-20 06:01:01,506] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:01:01,506] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-20 06:01:01,506] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:01:01,506] {bash_operator.py:94} INFO - File AAAngDNDoq1xvzKt downloaded to /home/ubuntu/csv_files/doubleclick_search/20180519/doubleclick_search_keyword20180519.csv
[2018-05-20 06:01:01,506] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:01:01,506] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-20 06:01:01,623] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:01:01,623] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-20 06:01:06,236] {jobs.py:2083} INFO - Task exited with return code 0
