[2018-04-12 06:00:49,517] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-12 06:00:49,856] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-04-11T01:00:00 --job_id 5711 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-12 06:00:50,283] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:50,283] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-12 06:00:50,364] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:50,364] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-12 06:00:50,387] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:50,387] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-12 06:00:50,532] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:50,532] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-12 06:00:50,952] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:50,950] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-11 01:00:00 [queued]>
[2018-04-12 06:00:50,977] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:50,977] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-04-11 01:00:00 [queued]>
[2018-04-12 06:00:50,978] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:50,977] {models.py:1318} INFO - 
[2018-04-12 06:00:50,978] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-12 06:00:50,978] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-12 06:00:50,978] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-12 06:00:50,978] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-12 06:00:50,987] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:50,987] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-04-11 01:00:00
[2018-04-12 06:00:51,042] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,042] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-12 06:00:51,042] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-12 06:00:51,043] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,043] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpkyXyiI//tmp/airflowtmpkyXyiI/fetch_data_from_apiBlGEQ2
[2018-04-12 06:00:51,043] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,043] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180411  /doubleclick_search_keyword .csv 2018-04-11
[2018-04-12 06:00:51,054] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,054] {bash_operator.py:90} INFO - Output:
[2018-04-12 06:00:51,055] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,055] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-04-12 06:00:51,056] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,055] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180411/doubleclick_search_keyword20180411.csv --start-date=2018-04-11 --end-date=2018-04-11
[2018-04-12 06:00:51,070] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,070] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-12 06:00:51,276] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,275] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-12 06:00:51,277] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,275] {bash_operator.py:94} INFO - 
[2018-04-12 06:00:51,277] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,276] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-12 06:00:51,277] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,276] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-12 06:00:51,277] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,276] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-12 06:00:51,277] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,276] {bash_operator.py:94} INFO - 
[2018-04-12 06:00:51,277] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,276] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-12 06:00:51,277] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,276] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-12 06:00:51,277] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,276] {bash_operator.py:94} INFO - 
[2018-04-12 06:00:51,277] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,276] {bash_operator.py:94} INFO - 97 packages can be updated.
[2018-04-12 06:00:51,278] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,276] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-12 06:00:51,278] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,276] {bash_operator.py:94} INFO - 
[2018-04-12 06:00:51,278] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,276] {bash_operator.py:94} INFO - 
[2018-04-12 06:00:51,278] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,276] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-12 06:00:51,280] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:51,280] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-12 06:00:52,232] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:00:52,231] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-04-12 06:01:05,350] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:05,350] {bash_operator.py:94} INFO - 
[2018-04-12 06:01:05,350] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:05,350] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180411/doubleclick_search_keyword20180411.csv', dataset='keyword', end_date=datetime.date(2018, 4, 11), file_path=None, start_date=datetime.date(2018, 4, 11))
[2018-04-12 06:01:05,350] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:05,350] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-04-12 06:01:05,351] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:05,350] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-04-12 06:01:05,351] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:05,350] {bash_operator.py:94} INFO - File AAAnNzwRekfBgVDT downloaded to /home/ubuntu/csv_files/doubleclick_search/20180411/doubleclick_search_keyword20180411.csv
[2018-04-12 06:01:05,351] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:05,350] {bash_operator.py:94} INFO - Data Extraction completed
[2018-04-12 06:01:05,431] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:05,430] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-12 06:01:09,914] {jobs.py:2083} INFO - Task exited with return code 0
