[2018-03-13 06:00:49,046] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-13 06:00:49,808] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-12T01:00:00 --job_id 3593 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-13 06:00:50,329] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:50,329] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-13 06:00:50,496] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:50,496] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-13 06:00:50,553] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:50,553] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-13 06:00:50,885] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:50,885] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-13 06:00:51,671] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:51,670] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-12 01:00:00 [queued]>
[2018-03-13 06:00:51,697] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:51,696] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-12 01:00:00 [queued]>
[2018-03-13 06:00:51,697] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:51,697] {models.py:1318} INFO - 
[2018-03-13 06:00:51,697] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-13 06:00:51,697] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-13 06:00:51,697] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-13 06:00:51,697] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-13 06:00:51,708] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:51,708] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-12 01:00:00
[2018-03-13 06:00:51,763] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:51,762] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-13 06:00:51,763] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-13 06:00:51,764] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:51,764] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpggRQBD//tmp/airflowtmpggRQBD/fetch_data_from_api6nKtrM
[2018-03-13 06:00:51,764] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:51,764] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180312  /doubleclick_search_keyword .csv 2018-03-12
[2018-03-13 06:00:51,781] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:51,780] {bash_operator.py:90} INFO - Output:
[2018-03-13 06:00:51,787] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:51,787] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-13 06:00:51,787] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:51,787] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180312/doubleclick_search_keyword20180312.csv --start-date=2018-03-12 --end-date=2018-03-12
[2018-03-13 06:00:51,810] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:51,805] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-13 06:00:52,000] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:51,999] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-13 06:00:52,000] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:51,999] {bash_operator.py:94} INFO - 
[2018-03-13 06:00:52,000] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:51,999] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-13 06:00:52,000] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:51,999] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-13 06:00:52,001] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:51,999] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-13 06:00:52,001] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:52,000] {bash_operator.py:94} INFO - 
[2018-03-13 06:00:52,001] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:52,001] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-13 06:00:52,001] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:52,001] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-13 06:00:52,002] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:52,001] {bash_operator.py:94} INFO - 
[2018-03-13 06:00:52,002] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:52,001] {bash_operator.py:94} INFO - 83 packages can be updated.
[2018-03-13 06:00:52,002] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:52,001] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-13 06:00:52,002] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:52,001] {bash_operator.py:94} INFO - 
[2018-03-13 06:00:52,002] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:52,001] {bash_operator.py:94} INFO - 
[2018-03-13 06:00:52,004] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:52,004] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-13 06:00:53,898] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:53,897] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-13 06:01:05,997] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:05,997] {bash_operator.py:94} INFO - 
[2018-03-13 06:01:05,997] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:05,997] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180312/doubleclick_search_keyword20180312.csv', dataset='keyword', end_date=datetime.date(2018, 3, 12), file_path=None, start_date=datetime.date(2018, 3, 12))
[2018-03-13 06:01:05,997] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:05,997] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-13 06:01:05,998] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:05,997] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-13 06:01:05,998] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:05,997] {bash_operator.py:94} INFO - File AAAnLleZ88S4slgD downloaded to /home/ubuntu/csv_files/doubleclick_search/20180312/doubleclick_search_keyword20180312.csv
[2018-03-13 06:01:05,998] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:05,997] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-13 06:01:06,088] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:06,088] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-13 06:01:09,859] {jobs.py:2083} INFO - Task exited with return code 0
