[2018-03-12 06:00:44,916] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-12 06:00:45,643] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-03-11T01:00:00 --job_id 3513 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-12 06:00:46,387] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:46,387] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-12 06:00:46,474] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:46,473] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-12 06:00:46,498] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:46,497] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-12 06:00:46,930] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:46,929] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-12 06:00:47,688] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:47,688] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-11 01:00:00 [queued]>
[2018-03-12 06:00:47,711] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:47,710] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-03-11 01:00:00 [queued]>
[2018-03-12 06:00:47,711] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:47,710] {models.py:1318} INFO - 
[2018-03-12 06:00:47,712] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-12 06:00:47,712] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-12 06:00:47,712] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-12 06:00:47,712] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-12 06:00:47,719] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:47,718] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-03-11 01:00:00
[2018-03-12 06:00:47,767] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:47,766] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-12 06:00:47,767] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-12 06:00:47,768] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:47,768] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpZbYIvu//tmp/airflowtmpZbYIvu/fetch_data_from_api3tiG70
[2018-03-12 06:00:47,768] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:47,768] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180311  /doubleclick_search_keyword .csv 2018-03-11
[2018-03-12 06:00:47,789] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:47,788] {bash_operator.py:90} INFO - Output:
[2018-03-12 06:00:47,795] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:47,795] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-03-12 06:00:47,795] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:47,795] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180311/doubleclick_search_keyword20180311.csv --start-date=2018-03-11 --end-date=2018-03-11
[2018-03-12 06:00:47,806] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:47,805] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-12 06:00:48,044] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:48,043] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-12 06:00:48,044] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:48,043] {bash_operator.py:94} INFO - 
[2018-03-12 06:00:48,044] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:48,043] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-12 06:00:48,044] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:48,043] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-12 06:00:48,044] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:48,043] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-12 06:00:48,044] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:48,043] {bash_operator.py:94} INFO - 
[2018-03-12 06:00:48,044] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:48,043] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-12 06:00:48,044] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:48,043] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-12 06:00:48,045] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:48,043] {bash_operator.py:94} INFO - 
[2018-03-12 06:00:48,045] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:48,043] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-03-12 06:00:48,045] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:48,043] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-12 06:00:48,045] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:48,043] {bash_operator.py:94} INFO - 
[2018-03-12 06:00:48,045] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:48,043] {bash_operator.py:94} INFO - 
[2018-03-12 06:00:48,052] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:48,052] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-12 06:00:50,367] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:00:50,366] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-03-12 06:01:02,136] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:02,135] {bash_operator.py:94} INFO - 
[2018-03-12 06:01:02,136] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:02,136] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180311/doubleclick_search_keyword20180311.csv', dataset='keyword', end_date=datetime.date(2018, 3, 11), file_path=None, start_date=datetime.date(2018, 3, 11))
[2018-03-12 06:01:02,136] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:02,136] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-03-12 06:01:02,136] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:02,136] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-03-12 06:01:02,136] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:02,136] {bash_operator.py:94} INFO - File AAAnX8cCMyH4fwTS downloaded to /home/ubuntu/csv_files/doubleclick_search/20180311/doubleclick_search_keyword20180311.csv
[2018-03-12 06:01:02,137] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:02,136] {bash_operator.py:94} INFO - Data Extraction completed
[2018-03-12 06:01:02,428] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:02,426] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-12 06:01:05,714] {jobs.py:2083} INFO - Task exited with return code 0
