[2018-06-03 06:00:47,210] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-03 06:00:47,879] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-06-02T01:00:00 --job_id 8633 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-03 06:00:48,472] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:48,472] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-03 06:00:48,739] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:48,739] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-03 06:00:48,802] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:48,802] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-03 06:00:49,100] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:49,099] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-03 06:00:49,539] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:49,539] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-06-02 01:00:00 [queued]>
[2018-06-03 06:00:49,560] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:49,560] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-06-02 01:00:00 [queued]>
[2018-06-03 06:00:49,560] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:49,560] {models.py:1318} INFO - 
[2018-06-03 06:00:49,560] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-03 06:00:49,561] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-03 06:00:49,561] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-03 06:00:49,561] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-03 06:00:49,569] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:49,568] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-06-02 01:00:00
[2018-06-03 06:00:49,617] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:49,617] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-03 06:00:49,617] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-03 06:00:49,618] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:49,618] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp1pZXgq//tmp/airflowtmp1pZXgq/fetch_data_from_apia11xH0
[2018-06-03 06:00:49,618] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:49,618] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180602  /doubleclick_search_keyword .csv 2018-06-02
[2018-06-03 06:00:49,621] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:49,621] {bash_operator.py:90} INFO - Output:
[2018-06-03 06:00:49,623] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:49,623] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-06-03 06:00:49,623] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:49,623] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180602/doubleclick_search_keyword20180602.csv --start-date=2018-06-02 --end-date=2018-06-02
[2018-06-03 06:00:49,627] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:49,627] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-03 06:00:50,049] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:50,049] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-03 06:00:50,050] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:50,049] {bash_operator.py:94} INFO - 
[2018-06-03 06:00:50,050] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:50,050] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-03 06:00:50,050] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:50,050] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-03 06:00:50,050] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:50,050] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-03 06:00:50,050] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:50,050] {bash_operator.py:94} INFO - 
[2018-06-03 06:00:50,050] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:50,050] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-03 06:00:50,050] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:50,050] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-03 06:00:50,050] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:50,050] {bash_operator.py:94} INFO - 
[2018-06-03 06:00:50,051] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:50,050] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-06-03 06:00:50,051] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:50,050] {bash_operator.py:94} INFO - 17 updates are security updates.
[2018-06-03 06:00:50,051] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:50,050] {bash_operator.py:94} INFO - 
[2018-06-03 06:00:50,051] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:50,050] {bash_operator.py:94} INFO - 
[2018-06-03 06:00:50,051] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:50,050] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-03 06:00:50,064] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:50,064] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-03 06:00:52,256] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:52,256] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-06-03 06:01:03,522] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:03,522] {bash_operator.py:94} INFO - 
[2018-06-03 06:01:03,522] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:03,522] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180602/doubleclick_search_keyword20180602.csv', dataset='keyword', end_date=datetime.date(2018, 6, 2), file_path=None, start_date=datetime.date(2018, 6, 2))
[2018-06-03 06:01:03,523] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:03,522] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-06-03 06:01:03,523] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:03,522] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-06-03 06:01:03,523] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:03,523] {bash_operator.py:94} INFO - File AAAnUZ8RpkmkFI09 downloaded to /home/ubuntu/csv_files/doubleclick_search/20180602/doubleclick_search_keyword20180602.csv
[2018-06-03 06:01:03,523] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:03,523] {bash_operator.py:94} INFO - Data Extraction completed
[2018-06-03 06:01:03,707] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:03,706] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-03 06:01:07,940] {jobs.py:2083} INFO - Task exited with return code 0
