[2018-05-10 06:00:48,022] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-10 06:00:48,741] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-09T01:00:00 --job_id 7099 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-10 06:00:49,359] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:49,359] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-10 06:00:49,610] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:49,609] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-10 06:00:49,670] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:49,661] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-10 06:00:50,007] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,007] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-10 06:00:50,507] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,506] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-09 01:00:00 [queued]>
[2018-05-10 06:00:50,528] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,526] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-09 01:00:00 [queued]>
[2018-05-10 06:00:50,528] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,526] {models.py:1318} INFO - 
[2018-05-10 06:00:50,528] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-10 06:00:50,528] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-10 06:00:50,528] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-10 06:00:50,528] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-10 06:00:50,535] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,535] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-09 01:00:00
[2018-05-10 06:00:50,597] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,597] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-10 06:00:50,597] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-10 06:00:50,598] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,598] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpjgA5_J//tmp/airflowtmpjgA5_J/fetch_data_from_apiGic274
[2018-05-10 06:00:50,598] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,598] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180509  /doubleclick_search_keyword .csv 2018-05-09
[2018-05-10 06:00:50,603] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,603] {bash_operator.py:90} INFO - Output:
[2018-05-10 06:00:50,605] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,605] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-10 06:00:50,606] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,606] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180509/doubleclick_search_keyword20180509.csv --start-date=2018-05-09 --end-date=2018-05-09
[2018-05-10 06:00:50,610] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,610] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-10 06:00:50,992] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,991] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-10 06:00:50,992] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,992] {bash_operator.py:94} INFO - 
[2018-05-10 06:00:50,992] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,992] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-10 06:00:50,992] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,992] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-10 06:00:50,992] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,992] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-10 06:00:50,992] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,992] {bash_operator.py:94} INFO - 
[2018-05-10 06:00:50,993] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,992] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-10 06:00:50,993] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,992] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-10 06:00:50,993] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,992] {bash_operator.py:94} INFO - 
[2018-05-10 06:00:50,993] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,992] {bash_operator.py:94} INFO - 111 packages can be updated.
[2018-05-10 06:00:50,993] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,992] {bash_operator.py:94} INFO - 8 updates are security updates.
[2018-05-10 06:00:50,993] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,992] {bash_operator.py:94} INFO - 
[2018-05-10 06:00:50,993] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,992] {bash_operator.py:94} INFO - 
[2018-05-10 06:00:50,993] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:50,992] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-10 06:00:51,010] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:51,010] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-10 06:00:52,983] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:00:52,983] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-10 06:01:56,207] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:01:56,206] {bash_operator.py:94} INFO - 
[2018-05-10 06:01:56,207] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:01:56,207] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180509/doubleclick_search_keyword20180509.csv', dataset='keyword', end_date=datetime.date(2018, 5, 9), file_path=None, start_date=datetime.date(2018, 5, 9))
[2018-05-10 06:01:56,207] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:01:56,207] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-10 06:01:56,207] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:01:56,207] {bash_operator.py:94} INFO - File status is False, sleeping for 16 seconds.
[2018-05-10 06:01:56,207] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:01:56,207] {bash_operator.py:94} INFO - File status is False, sleeping for 35 seconds.
[2018-05-10 06:01:56,207] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:01:56,207] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-10 06:01:56,208] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:01:56,207] {bash_operator.py:94} INFO - File AAAnWIFPsCjbokjC downloaded to /home/ubuntu/csv_files/doubleclick_search/20180509/doubleclick_search_keyword20180509.csv
[2018-05-10 06:01:56,208] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:01:56,207] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-10 06:01:56,276] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:01:56,276] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-10 06:01:58,994] {jobs.py:2083} INFO - Task exited with return code 0
