[2018-05-31 06:00:46,844] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-31 06:00:47,527] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-30T01:00:00 --job_id 8432 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-31 06:00:48,036] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:48,035] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-31 06:00:48,219] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:48,218] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-31 06:00:48,360] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:48,360] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-31 06:00:48,703] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:48,703] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-31 06:00:49,478] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,478] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-30 01:00:00 [queued]>
[2018-05-31 06:00:49,498] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,496] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-30 01:00:00 [queued]>
[2018-05-31 06:00:49,498] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,496] {models.py:1318} INFO - 
[2018-05-31 06:00:49,498] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-31 06:00:49,498] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-31 06:00:49,498] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-31 06:00:49,498] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-31 06:00:49,505] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,505] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-30 01:00:00
[2018-05-31 06:00:49,551] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,551] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-31 06:00:49,551] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-31 06:00:49,553] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,552] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpIDTx9B//tmp/airflowtmpIDTx9B/fetch_data_from_apiCK_i0W
[2018-05-31 06:00:49,553] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,553] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180530  /doubleclick_search_keyword .csv 2018-05-30
[2018-05-31 06:00:49,564] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,563] {bash_operator.py:90} INFO - Output:
[2018-05-31 06:00:49,574] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,574] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-31 06:00:49,575] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,575] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180530/doubleclick_search_keyword20180530.csv --start-date=2018-05-30 --end-date=2018-05-30
[2018-05-31 06:00:49,585] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,585] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-31 06:00:49,824] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,823] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-31 06:00:49,824] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,823] {bash_operator.py:94} INFO - 
[2018-05-31 06:00:49,824] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,823] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-31 06:00:49,824] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,823] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-31 06:00:49,824] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,823] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-31 06:00:49,824] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,823] {bash_operator.py:94} INFO - 
[2018-05-31 06:00:49,825] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,823] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-31 06:00:49,825] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,823] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-31 06:00:49,825] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,823] {bash_operator.py:94} INFO - 
[2018-05-31 06:00:49,825] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,823] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-05-31 06:00:49,825] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,824] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-31 06:00:49,825] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,824] {bash_operator.py:94} INFO - 
[2018-05-31 06:00:49,825] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,824] {bash_operator.py:94} INFO - 
[2018-05-31 06:00:49,825] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,824] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-31 06:00:49,832] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:49,832] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-31 06:00:52,519] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:52,519] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-31 06:01:03,941] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:03,941] {bash_operator.py:94} INFO - 
[2018-05-31 06:01:03,941] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:03,941] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180530/doubleclick_search_keyword20180530.csv', dataset='keyword', end_date=datetime.date(2018, 5, 30), file_path=None, start_date=datetime.date(2018, 5, 30))
[2018-05-31 06:01:03,942] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:03,941] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-31 06:01:03,942] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:03,941] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-31 06:01:03,942] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:03,942] {bash_operator.py:94} INFO - File AAAnkymoDK0zjs5C downloaded to /home/ubuntu/csv_files/doubleclick_search/20180530/doubleclick_search_keyword20180530.csv
[2018-05-31 06:01:03,942] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:03,942] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-31 06:01:04,020] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:01:04,020] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-31 06:01:07,596] {jobs.py:2083} INFO - Task exited with return code 0
