[2018-02-07 09:49:48,549] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:49:48,875] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-01-09T01:00:00 --job_id 257 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:49:49,101] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,101] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:49:49,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,183] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:49:49,207] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,207] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:49:49,353] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,353] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:49:49,675] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,675] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-01-09 01:00:00 [queued]>
[2018-02-07 09:49:49,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,694] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-01-09 01:00:00 [queued]>
[2018-02-07 09:49:49,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,694] {models.py:1318} INFO - 
[2018-02-07 09:49:49,695] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:49:49,695] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:49:49,695] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:49:49,695] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:49:49,705] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,704] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-01-09 01:00:00
[2018-02-07 09:49:49,753] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,753] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:49:49,754] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:49:49,754] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,754] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpXHhY71//tmp/airflowtmpXHhY71/fetch_data_from_apivsGpS3
[2018-02-07 09:49:49,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,754] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180109  /doubleclick_search_keyword .csv 2018-01-09
[2018-02-07 09:49:49,760] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,760] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:49:49,761] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,761] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-02-07 09:49:49,762] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,762] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180109/doubleclick_search_keyword20180109.csv --start-date=2018-01-09 --end-date=2018-01-09
[2018-02-07 09:49:49,765] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,765] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:49:49,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,961] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:49:49,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,962] {bash_operator.py:94} INFO - 
[2018-02-07 09:49:49,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,962] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:49:49,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,962] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:49:49,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,962] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:49:49,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,962] {bash_operator.py:94} INFO - 
[2018-02-07 09:49:49,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,962] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:49:49,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,962] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:49:49,963] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,962] {bash_operator.py:94} INFO - 
[2018-02-07 09:49:49,963] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,962] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:49:49,963] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,962] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:49:49,963] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,962] {bash_operator.py:94} INFO - 
[2018-02-07 09:49:49,963] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,962] {bash_operator.py:94} INFO - 
[2018-02-07 09:49:49,963] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,962] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:49:49,966] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:49,966] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:49:50,397] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:49:50,397] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-02-07 09:50:01,780] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:01,779] {bash_operator.py:94} INFO - 
[2018-02-07 09:50:01,780] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:01,780] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180109/doubleclick_search_keyword20180109.csv', dataset='keyword', end_date=datetime.date(2018, 1, 9), start_date=datetime.date(2018, 1, 9))
[2018-02-07 09:50:01,780] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:01,780] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-02-07 09:50:01,780] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:01,780] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-02-07 09:50:01,781] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:01,780] {bash_operator.py:94} INFO - File AAAn4eNGtw_-fiVV downloaded to /home/ubuntu/csv_files/doubleclick_search/20180109/doubleclick_search_keyword20180109.csv
[2018-02-07 09:50:01,781] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:01,780] {bash_operator.py:94} INFO - Data Extraction completed
[2018-02-07 09:50:01,823] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:01,823] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:50:03,924] {jobs.py:2083} INFO - Task exited with return code 0
