[2018-05-09 06:00:46,527] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-09 06:00:47,312] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword fetch_data_from_api 2018-05-08T01:00:00 --job_id 7038 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-09 06:00:48,087] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:48,085] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-09 06:00:48,386] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:48,385] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-09 06:00:48,460] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:48,459] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-09 06:00:49,002] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:49,002] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-09 06:00:49,894] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:49,894] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-08 01:00:00 [queued]>
[2018-05-09 06:00:49,929] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:49,929] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.fetch_data_from_api 2018-05-08 01:00:00 [queued]>
[2018-05-09 06:00:49,930] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:49,929] {models.py:1318} INFO - 
[2018-05-09 06:00:49,930] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-09 06:00:49,930] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-09 06:00:49,930] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-09 06:00:49,930] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-09 06:00:49,946] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:49,946] {models.py:1342} INFO - Executing <Task(BashOperator): fetch_data_from_api> on 2018-05-08 01:00:00
[2018-05-09 06:00:50,007] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,007] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-09 06:00:50,007] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-09 06:00:50,015] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,015] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpYvIocZ//tmp/airflowtmpYvIocZ/fetch_data_from_apiYmsXQ_
[2018-05-09 06:00:50,018] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,018] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/fetch_data.sh --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/ --start-date= --end-date=  20180508  /doubleclick_search_keyword .csv 2018-05-08
[2018-05-09 06:00:50,028] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,028] {bash_operator.py:90} INFO - Output:
[2018-05-09 06:00:50,047] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,047] {bash_operator.py:94} INFO - ========executing file in airflow!!!===============
[2018-05-09 06:00:50,052] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,052] {bash_operator.py:94} INFO - --api-provider=doubleclick_search --dataset=keyword --csv-file=/home/ubuntu/csv_files/doubleclick_search/20180508/doubleclick_search_keyword20180508.csv --start-date=2018-05-08 --end-date=2018-05-08
[2018-05-09 06:00:50,062] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,061] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-09 06:00:50,272] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,271] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-09 06:00:50,272] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,271] {bash_operator.py:94} INFO - 
[2018-05-09 06:00:50,272] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,271] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-09 06:00:50,272] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,271] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-09 06:00:50,273] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,271] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-09 06:00:50,273] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,271] {bash_operator.py:94} INFO - 
[2018-05-09 06:00:50,273] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,272] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-09 06:00:50,273] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,272] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-09 06:00:50,273] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,272] {bash_operator.py:94} INFO - 
[2018-05-09 06:00:50,273] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,272] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-09 06:00:50,273] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,272] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-09 06:00:50,273] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,272] {bash_operator.py:94} INFO - 
[2018-05-09 06:00:50,273] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,272] {bash_operator.py:94} INFO - 
[2018-05-09 06:00:50,273] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,272] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-09 06:00:50,276] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:50,276] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-09 06:00:52,408] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:52,407] {bash_operator.py:94} INFO - stty: 'standard input': Inappropriate ioctl for device
[2018-05-09 06:01:04,047] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:04,047] {bash_operator.py:94} INFO - 
[2018-05-09 06:01:04,047] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:04,047] {bash_operator.py:94} INFO - ARGS:  Namespace(api_provider='doubleclick_search', csv_file='/home/ubuntu/csv_files/doubleclick_search/20180508/doubleclick_search_keyword20180508.csv', dataset='keyword', end_date=datetime.date(2018, 5, 8), file_path=None, start_date=datetime.date(2018, 5, 8))
[2018-05-09 06:01:04,047] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:04,047] {bash_operator.py:94} INFO - File status is False, sleeping for 10 seconds.
[2018-05-09 06:01:04,048] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:04,047] {bash_operator.py:94} INFO - File status is True, ready to download.
[2018-05-09 06:01:04,048] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:04,047] {bash_operator.py:94} INFO - File AAAnqZ4TlVwyxExW downloaded to /home/ubuntu/csv_files/doubleclick_search/20180508/doubleclick_search_keyword20180508.csv
[2018-05-09 06:01:04,048] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:04,047] {bash_operator.py:94} INFO - Data Extraction completed
[2018-05-09 06:01:04,130] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:04,130] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-09 06:01:07,385] {jobs.py:2083} INFO - Task exited with return code 0
