[2018-08-29 22:37:17,592] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 22:37:18,016] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run Jobsv31.gapremiuim_dailyaggregatesfull delete_csv_from_local 2018-08-22T00:00:00 --job_id 103 --raw -sd /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py']
[2018-08-29 22:37:18,275] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:37:18,274] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-29 22:37:18,556] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:37:18,556] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 22:37:18,955] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:37:18,955] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.delete_csv_from_local 2018-08-22 00:00:00 [queued]>
[2018-08-29 22:37:18,959] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:37:18,959] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.delete_csv_from_local 2018-08-22 00:00:00 [queued]>
[2018-08-29 22:37:18,960] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:37:18,959] {models.py:1318} INFO - 
[2018-08-29 22:37:18,960] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 22:37:18,960] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-08-29 22:37:18,960] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 22:37:18,960] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 22:37:19,038] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:37:19,037] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-08-22 00:00:00
[2018-08-29 22:37:19,078] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:37:19,078] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-08-29 22:37:19,079] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-08-29 22:37:19,080] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:37:19,080] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpbeymavzr//tmp/airflowtmpbeymavzr/delete_csv_from_local5cjuout2
[2018-08-29 22:37:19,080] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:37:19,080] {bash_operator.py:81} INFO - Running command: /home/baadmin/Documents/dfs/workspace/airflow/bash/delete_csv_from_local.sh /home/baadmin/Documents/dfs/csv_files/gapremium/  20180822  /gapremium_daily_aggregates_full_ .csv
[2018-08-29 22:37:19,087] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:37:19,086] {bash_operator.py:90} INFO - Output:
[2018-08-29 22:37:19,104] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:37:19,104] {bash_operator.py:94} INFO - /home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv
[2018-08-29 22:37:19,104] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:37:19,104] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-08-29 22:37:19,107] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:37:19,107] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-08-29 22:37:19,131] {base_task_runner.py:95} INFO - Subtask: /home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-29 22:37:19,131] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-29 22:37:23,024] {jobs.py:2083} INFO - Task exited with return code 0
