[2018-08-29 00:42:44,840] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 00:42:45,239] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run Jobsv31.gapremiuim_dailyaggregatesfull create_folder_with_current_date 2018-08-21T00:00:00 --job_id 42 --raw -sd /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py']
[2018-08-29 00:42:45,510] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:45,509] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-29 00:42:45,772] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:45,772] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 00:42:46,121] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:46,121] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.create_folder_with_current_date 2018-08-21 00:00:00 [queued]>
[2018-08-29 00:42:46,123] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:46,122] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.create_folder_with_current_date 2018-08-21 00:00:00 [queued]>
[2018-08-29 00:42:46,123] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:46,123] {models.py:1318} INFO - 
[2018-08-29 00:42:46,123] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 00:42:46,123] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-08-29 00:42:46,123] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 00:42:46,123] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 00:42:46,171] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:46,171] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-08-21 00:00:00
[2018-08-29 00:42:46,191] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:46,191] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-08-29 00:42:46,192] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-08-29 00:42:46,193] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:46,193] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpl1z65_h5//tmp/airflowtmpl1z65_h5/create_folder_with_current_date8eqd0rpq
[2018-08-29 00:42:46,193] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:46,193] {bash_operator.py:81} INFO - Running command: /home/baadmin/Documents/dfs/workspace/airflow/bash/create_folder_with_current_date.sh gapremium 20180821
[2018-08-29 00:42:46,199] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:46,198] {bash_operator.py:90} INFO - Output:
[2018-08-29 00:42:46,201] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:46,201] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-08-29 00:42:46,202] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:46,201] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-08-29 00:42:46,202] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:46,202] {bash_operator.py:94} INFO - /home/baadmin/Documents/dfs/csv_files/gapremium/20180821
[2018-08-29 00:42:46,205] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 00:42:46,205] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-08-29 00:42:46,253] {base_task_runner.py:95} INFO - Subtask: /home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-29 00:42:46,253] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-29 00:42:50,226] {jobs.py:2083} INFO - Task exited with return code 0
