certifi==2017.7.27.1
chardet==3.0.4
idna==2.6
numpy==1.13.3
pandas==0.20.3
psycopg2==2.7.3.1
pycriteo==0.0.2
python-dateutil==2.6.1
requests==2.18.4
six==1.11.0
SQLAlchemy==1.1.14
suds-jurko==0.6
unicodecsv==0.14.1
urllib3==1.22
google-api-python-client==1.6.4
httplib2==0.10.3
humanize==0.5.1
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
oauth2client==4.1.2
pprintpp==0.3.0
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycodestyle==2.3.1
pylint==1.7.4
pytz==2017.3
rsa==3.4.2
tzlocal==1.4
uritemplate==3.0.0
wrapt==1.10.11


