[2018-02-07 09:27:06,115] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:27:06,444] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-03-03T01:00:00 --job_id 165 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:27:06,658] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:06,658] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:27:06,737] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:06,737] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:27:06,760] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:06,760] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:27:06,899] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:06,899] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:27:07,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,209] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-03-03 01:00:00 [queued]>
[2018-02-07 09:27:07,228] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,228] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-03-03 01:00:00 [queued]>
[2018-02-07 09:27:07,229] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,229] {models.py:1318} INFO - 
[2018-02-07 09:27:07,229] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:27:07,229] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:27:07,229] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:27:07,229] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:27:07,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,238] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-03-03 01:00:00
[2018-02-07 09:27:07,285] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,284] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:27:07,285] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:27:07,286] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,285] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpz0H4Qp//tmp/airflowtmpz0H4Qp/delete_csv_from_localoYdhiC
[2018-02-07 09:27:07,286] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,286] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170303  /doubleclick_search_keyword .csv
[2018-02-07 09:27:07,290] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,290] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:27:07,292] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,291] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170303/doubleclick_search_keyword20170303.csv
[2018-02-07 09:27:07,295] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,295] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:27:07,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,490] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:27:07,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,490] {bash_operator.py:94} INFO - 
[2018-02-07 09:27:07,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,490] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:27:07,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,490] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:27:07,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,490] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:27:07,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,490] {bash_operator.py:94} INFO - 
[2018-02-07 09:27:07,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,490] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:27:07,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,490] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:27:07,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,490] {bash_operator.py:94} INFO - 
[2018-02-07 09:27:07,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,490] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:27:07,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,491] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:27:07,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,491] {bash_operator.py:94} INFO - 
[2018-02-07 09:27:07,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,491] {bash_operator.py:94} INFO - 
[2018-02-07 09:27:07,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,491] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:27:07,494] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,494] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:27:07,496] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:27:07,495] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:27:11,449] {jobs.py:2083} INFO - Task exited with return code 0
