[2018-02-07 10:35:04,021] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:35:04,336] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-08-10T01:00:00 --job_id 437 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:35:04,560] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:04,559] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:35:04,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:04,642] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:35:04,666] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:04,666] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:35:04,812] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:04,812] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:35:05,133] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,132] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-08-10 01:00:00 [queued]>
[2018-02-07 10:35:05,152] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,151] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-08-10 01:00:00 [queued]>
[2018-02-07 10:35:05,152] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,152] {models.py:1318} INFO - 
[2018-02-07 10:35:05,152] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:35:05,152] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:35:05,152] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:35:05,152] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:35:05,161] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,161] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-08-10 01:00:00
[2018-02-07 10:35:05,215] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,214] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:35:05,215] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:35:05,217] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,217] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpZDSj2a//tmp/airflowtmpZDSj2a/delete_csv_from_local4O1F_p
[2018-02-07 10:35:05,217] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,217] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170810  /doubleclick_search_keyword .csv
[2018-02-07 10:35:05,224] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,223] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:35:05,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,226] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170810/doubleclick_search_keyword20170810.csv
[2018-02-07 10:35:05,230] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,230] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:35:05,427] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,426] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:35:05,427] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,426] {bash_operator.py:94} INFO - 
[2018-02-07 10:35:05,427] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,426] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:35:05,427] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,426] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:35:05,427] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,426] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:35:05,427] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,426] {bash_operator.py:94} INFO - 
[2018-02-07 10:35:05,427] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,426] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:35:05,428] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,426] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:35:05,428] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,426] {bash_operator.py:94} INFO - 
[2018-02-07 10:35:05,428] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,426] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:35:05,428] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,426] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:35:05,428] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,426] {bash_operator.py:94} INFO - 
[2018-02-07 10:35:05,428] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,427] {bash_operator.py:94} INFO - 
[2018-02-07 10:35:05,428] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,427] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:35:05,430] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,429] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:35:05,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:05,431] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:35:09,341] {jobs.py:2083} INFO - Task exited with return code 0
