[2018-02-07 09:25:08,884] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:25:09,213] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-01-01T01:00:00 --job_id 157 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:25:09,441] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:09,441] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:25:09,523] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:09,523] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:25:09,546] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:09,546] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:25:09,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:09,694] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:25:10,042] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,041] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-01-01 01:00:00 [queued]>
[2018-02-07 09:25:10,057] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,057] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-01-01 01:00:00 [queued]>
[2018-02-07 09:25:10,057] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,057] {models.py:1318} INFO - 
[2018-02-07 09:25:10,057] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:25:10,058] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:25:10,058] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:25:10,058] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:25:10,078] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,078] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-01-01 01:00:00
[2018-02-07 09:25:10,132] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,132] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:25:10,132] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:25:10,133] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,133] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpq9EUU7//tmp/airflowtmpq9EUU7/delete_csv_from_localktOETZ
[2018-02-07 09:25:10,133] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,133] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170101  /doubleclick_search_keyword .csv
[2018-02-07 09:25:10,138] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,137] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:25:10,140] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,139] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170101/doubleclick_search_keyword20170101.csv
[2018-02-07 09:25:10,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,143] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:25:10,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,342] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:25:10,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,342] {bash_operator.py:94} INFO - 
[2018-02-07 09:25:10,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,342] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:25:10,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,342] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:25:10,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,342] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:25:10,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,342] {bash_operator.py:94} INFO - 
[2018-02-07 09:25:10,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,342] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:25:10,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,342] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:25:10,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,342] {bash_operator.py:94} INFO - 
[2018-02-07 09:25:10,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,342] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:25:10,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,342] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:25:10,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,342] {bash_operator.py:94} INFO - 
[2018-02-07 09:25:10,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,343] {bash_operator.py:94} INFO - 
[2018-02-07 09:25:10,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,343] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:25:10,346] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,346] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:25:10,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:25:10,347] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:25:14,248] {jobs.py:2083} INFO - Task exited with return code 0
