[2018-02-07 11:16:06,206] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:16:06,523] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-02-27T01:00:00 --job_id 605 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:16:06,740] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:06,740] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:16:06,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:06,819] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:16:06,842] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:06,842] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:16:06,983] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:06,983] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:16:07,288] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,287] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-02-27 01:00:00 [queued]>
[2018-02-07 11:16:07,306] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,306] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-02-27 01:00:00 [queued]>
[2018-02-07 11:16:07,306] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,306] {models.py:1318} INFO - 
[2018-02-07 11:16:07,306] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:16:07,306] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:16:07,306] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:16:07,306] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:16:07,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,315] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-02-27 01:00:00
[2018-02-07 11:16:07,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,360] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:16:07,360] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:16:07,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,361] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpWP0_0i//tmp/airflowtmpWP0_0i/delete_csv_from_localXNMtzK
[2018-02-07 11:16:07,362] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,361] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170227  /doubleclick_search_keyword .csv
[2018-02-07 11:16:07,368] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,367] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:16:07,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,370] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170227/doubleclick_search_keyword20170227.csv
[2018-02-07 11:16:07,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,374] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:16:07,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,574] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:16:07,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,574] {bash_operator.py:94} INFO - 
[2018-02-07 11:16:07,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,574] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:16:07,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,575] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:16:07,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,575] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:16:07,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,575] {bash_operator.py:94} INFO - 
[2018-02-07 11:16:07,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,575] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:16:07,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,575] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:16:07,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,575] {bash_operator.py:94} INFO - 
[2018-02-07 11:16:07,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,575] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:16:07,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,575] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:16:07,577] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,575] {bash_operator.py:94} INFO - 
[2018-02-07 11:16:07,577] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,575] {bash_operator.py:94} INFO - 
[2018-02-07 11:16:07,577] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,575] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:16:07,578] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,578] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:16:07,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:07,579] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:16:11,526] {jobs.py:2083} INFO - Task exited with return code 0
