[2018-02-07 10:47:02,383] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:47:02,713] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-09-14T01:00:00 --job_id 485 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:47:02,941] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:02,940] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:47:03,021] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,021] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:47:03,045] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,045] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:47:03,185] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,185] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:47:03,493] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,492] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-09-14 01:00:00 [queued]>
[2018-02-07 10:47:03,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,511] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-09-14 01:00:00 [queued]>
[2018-02-07 10:47:03,512] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,512] {models.py:1318} INFO - 
[2018-02-07 10:47:03,512] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:47:03,512] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:47:03,512] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:47:03,512] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:47:03,521] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,521] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-09-14 01:00:00
[2018-02-07 10:47:03,573] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,573] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:47:03,573] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:47:03,574] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,574] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpOAH01l//tmp/airflowtmpOAH01l/delete_csv_from_localOqChBN
[2018-02-07 10:47:03,574] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,574] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170914  /doubleclick_search_keyword .csv
[2018-02-07 10:47:03,578] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,578] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:47:03,580] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,579] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170914/doubleclick_search_keyword20170914.csv
[2018-02-07 10:47:03,583] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,583] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:47:03,778] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,778] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:47:03,778] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,778] {bash_operator.py:94} INFO - 
[2018-02-07 10:47:03,778] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,778] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:47:03,778] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,778] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:47:03,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,778] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:47:03,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,778] {bash_operator.py:94} INFO - 
[2018-02-07 10:47:03,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,778] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:47:03,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,778] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:47:03,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,778] {bash_operator.py:94} INFO - 
[2018-02-07 10:47:03,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,778] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:47:03,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,779] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:47:03,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,779] {bash_operator.py:94} INFO - 
[2018-02-07 10:47:03,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,779] {bash_operator.py:94} INFO - 
[2018-02-07 10:47:03,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,779] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:47:03,782] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,782] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:47:03,783] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:03,783] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:47:07,722] {jobs.py:2083} INFO - Task exited with return code 0
