[2018-02-07 11:31:16,392] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:31:16,714] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-01-13T01:00:00 --job_id 669 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:31:16,939] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:16,938] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:31:17,018] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,018] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:31:17,042] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,041] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:31:17,181] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,181] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:31:17,485] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,485] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-01-13 01:00:00 [queued]>
[2018-02-07 11:31:17,492] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,492] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-01-13 01:00:00 [queued]>
[2018-02-07 11:31:17,493] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,492] {models.py:1318} INFO - 
[2018-02-07 11:31:17,493] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:31:17,493] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:31:17,493] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:31:17,493] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:31:17,512] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,512] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-01-13 01:00:00
[2018-02-07 11:31:17,560] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,560] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:31:17,560] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:31:17,561] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,561] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp_0ZqWU//tmp/airflowtmp_0ZqWU/delete_csv_from_local8fRno6
[2018-02-07 11:31:17,562] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,561] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170113  /doubleclick_search_keyword .csv
[2018-02-07 11:31:17,566] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,565] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:31:17,567] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,567] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170113/doubleclick_search_keyword20170113.csv
[2018-02-07 11:31:17,571] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,571] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:31:17,766] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,765] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:31:17,766] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,766] {bash_operator.py:94} INFO - 
[2018-02-07 11:31:17,766] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,766] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:31:17,766] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,766] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:31:17,766] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,766] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:31:17,766] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,766] {bash_operator.py:94} INFO - 
[2018-02-07 11:31:17,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,766] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:31:17,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,766] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:31:17,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,766] {bash_operator.py:94} INFO - 
[2018-02-07 11:31:17,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,766] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:31:17,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,766] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:31:17,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,766] {bash_operator.py:94} INFO - 
[2018-02-07 11:31:17,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,766] {bash_operator.py:94} INFO - 
[2018-02-07 11:31:17,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,766] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:31:17,770] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,769] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:31:17,771] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:17,771] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:31:21,724] {jobs.py:2083} INFO - Task exited with return code 0
