[2018-02-07 11:04:41,615] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:04:41,928] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-12-28T01:00:00 --job_id 557 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:04:42,148] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,147] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:04:42,230] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,230] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:04:42,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,253] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:04:42,398] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,398] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:04:42,709] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,709] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-12-28 01:00:00 [queued]>
[2018-02-07 11:04:42,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,726] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-12-28 01:00:00 [queued]>
[2018-02-07 11:04:42,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,727] {models.py:1318} INFO - 
[2018-02-07 11:04:42,727] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:04:42,727] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:04:42,727] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:04:42,727] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:04:42,736] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,736] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-12-28 01:00:00
[2018-02-07 11:04:42,781] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,781] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:04:42,781] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:04:42,782] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,782] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpLVYhOG//tmp/airflowtmpLVYhOG/delete_csv_from_local3n7HZr
[2018-02-07 11:04:42,782] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,782] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171228  /doubleclick_search_keyword .csv
[2018-02-07 11:04:42,787] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,787] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:04:42,789] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,789] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171228/doubleclick_search_keyword20171228.csv
[2018-02-07 11:04:42,793] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,793] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:04:42,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,985] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:04:42,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,985] {bash_operator.py:94} INFO - 
[2018-02-07 11:04:42,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,986] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:04:42,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,986] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:04:42,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,986] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:04:42,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,986] {bash_operator.py:94} INFO - 
[2018-02-07 11:04:42,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,986] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:04:42,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,986] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:04:42,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,986] {bash_operator.py:94} INFO - 
[2018-02-07 11:04:42,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,986] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:04:42,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,986] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:04:42,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,986] {bash_operator.py:94} INFO - 
[2018-02-07 11:04:42,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,986] {bash_operator.py:94} INFO - 
[2018-02-07 11:04:42,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,986] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:04:42,990] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,989] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:04:42,991] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:04:42,991] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:04:46,935] {jobs.py:2083} INFO - Task exited with return code 0
