[2018-02-07 11:46:20,259] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:46:20,584] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-05-05T01:00:00 --job_id 733 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:46:20,804] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:20,803] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:46:20,884] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:20,883] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:46:20,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:20,907] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:46:21,050] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,050] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:46:21,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,362] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-05-05 01:00:00 [queued]>
[2018-02-07 11:46:21,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,369] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-05-05 01:00:00 [queued]>
[2018-02-07 11:46:21,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,370] {models.py:1318} INFO - 
[2018-02-07 11:46:21,370] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:46:21,370] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:46:21,370] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:46:21,370] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:46:21,392] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,392] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-05-05 01:00:00
[2018-02-07 11:46:21,438] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,438] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:46:21,438] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:46:21,439] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,439] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpQzC9ZX//tmp/airflowtmpQzC9ZX/delete_csv_from_localLLpdCi
[2018-02-07 11:46:21,440] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,439] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170505  /doubleclick_search_keyword .csv
[2018-02-07 11:46:21,444] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,443] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:46:21,445] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,445] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170505/doubleclick_search_keyword20170505.csv
[2018-02-07 11:46:21,449] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,449] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:46:21,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,641] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:46:21,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,642] {bash_operator.py:94} INFO - 
[2018-02-07 11:46:21,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,642] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:46:21,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,642] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:46:21,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,642] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:46:21,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,642] {bash_operator.py:94} INFO - 
[2018-02-07 11:46:21,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,642] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:46:21,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,642] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:46:21,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,642] {bash_operator.py:94} INFO - 
[2018-02-07 11:46:21,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,642] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:46:21,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,642] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:46:21,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,642] {bash_operator.py:94} INFO - 
[2018-02-07 11:46:21,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,642] {bash_operator.py:94} INFO - 
[2018-02-07 11:46:21,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,642] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:46:21,645] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,645] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:46:21,648] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:21,647] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:46:25,594] {jobs.py:2083} INFO - Task exited with return code 0
