[2018-02-07 10:21:19,488] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:21:19,808] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-03-14T01:00:00 --job_id 381 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:21:20,029] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,028] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:21:20,112] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,112] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:21:20,136] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,135] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:21:20,284] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,283] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:21:20,597] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,597] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-03-14 01:00:00 [queued]>
[2018-02-07 10:21:20,615] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,614] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-03-14 01:00:00 [queued]>
[2018-02-07 10:21:20,615] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,615] {models.py:1318} INFO - 
[2018-02-07 10:21:20,615] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:21:20,615] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:21:20,615] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:21:20,615] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:21:20,624] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,623] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-03-14 01:00:00
[2018-02-07 10:21:20,665] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,664] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:21:20,665] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:21:20,666] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,665] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpuFspqd//tmp/airflowtmpuFspqd/delete_csv_from_localnOSmBC
[2018-02-07 10:21:20,666] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,666] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170314  /doubleclick_search_keyword .csv
[2018-02-07 10:21:20,670] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,670] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:21:20,672] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,672] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170314/doubleclick_search_keyword20170314.csv
[2018-02-07 10:21:20,676] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,676] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:21:20,874] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,874] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:21:20,874] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,874] {bash_operator.py:94} INFO - 
[2018-02-07 10:21:20,874] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,874] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:21:20,874] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,874] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:21:20,874] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,874] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:21:20,874] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,874] {bash_operator.py:94} INFO - 
[2018-02-07 10:21:20,875] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,874] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:21:20,875] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,874] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:21:20,875] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,874] {bash_operator.py:94} INFO - 
[2018-02-07 10:21:20,875] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,874] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:21:20,875] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,874] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:21:20,875] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,874] {bash_operator.py:94} INFO - 
[2018-02-07 10:21:20,875] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,874] {bash_operator.py:94} INFO - 
[2018-02-07 10:21:20,875] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,874] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:21:20,878] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,877] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:21:20,881] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:20,879] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:21:24,816] {jobs.py:2083} INFO - Task exited with return code 0
