[2018-02-07 12:05:36,489] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:05:36,814] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-06-18T01:00:00 --job_id 813 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:05:37,037] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,037] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:05:37,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,113] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:05:37,136] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,136] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:05:37,273] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,273] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:05:37,574] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,574] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-06-18 01:00:00 [queued]>
[2018-02-07 12:05:37,591] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,590] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-06-18 01:00:00 [queued]>
[2018-02-07 12:05:37,591] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,590] {models.py:1318} INFO - 
[2018-02-07 12:05:37,591] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:05:37,591] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:05:37,591] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:05:37,591] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:05:37,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,599] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-06-18 01:00:00
[2018-02-07 12:05:37,645] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,644] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:05:37,645] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:05:37,646] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,646] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmprXvhpX//tmp/airflowtmprXvhpX/delete_csv_from_local0W5iLF
[2018-02-07 12:05:37,646] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,646] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170618  /doubleclick_search_keyword .csv
[2018-02-07 12:05:37,650] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,650] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:05:37,652] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,651] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170618/doubleclick_search_keyword20170618.csv
[2018-02-07 12:05:37,655] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,655] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:05:37,850] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,849] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:05:37,850] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,849] {bash_operator.py:94} INFO - 
[2018-02-07 12:05:37,850] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,850] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:05:37,850] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,850] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:05:37,850] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,850] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:05:37,850] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,850] {bash_operator.py:94} INFO - 
[2018-02-07 12:05:37,850] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,850] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:05:37,850] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,850] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:05:37,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,850] {bash_operator.py:94} INFO - 
[2018-02-07 12:05:37,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,850] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:05:37,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,850] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:05:37,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,850] {bash_operator.py:94} INFO - 
[2018-02-07 12:05:37,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,850] {bash_operator.py:94} INFO - 
[2018-02-07 12:05:37,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,850] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:05:37,853] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,853] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:05:37,856] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:05:37,854] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:05:41,826] {jobs.py:2083} INFO - Task exited with return code 0
