[2018-02-07 11:27:31,099] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:27:31,420] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-07-03T01:00:00 --job_id 653 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:27:31,635] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:31,635] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:27:31,719] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:31,719] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:27:31,743] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:31,743] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:27:31,887] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:31,887] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:27:32,203] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,202] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-07-03 01:00:00 [queued]>
[2018-02-07 11:27:32,220] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,219] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-07-03 01:00:00 [queued]>
[2018-02-07 11:27:32,220] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,219] {models.py:1318} INFO - 
[2018-02-07 11:27:32,220] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:27:32,220] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:27:32,220] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:27:32,220] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:27:32,228] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,228] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-07-03 01:00:00
[2018-02-07 11:27:32,272] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,272] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:27:32,272] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:27:32,273] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,273] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp61mFU6//tmp/airflowtmp61mFU6/delete_csv_from_localrvtSwl
[2018-02-07 11:27:32,274] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,273] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170703  /doubleclick_search_keyword .csv
[2018-02-07 11:27:32,278] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,278] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:27:32,279] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,279] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170703/doubleclick_search_keyword20170703.csv
[2018-02-07 11:27:32,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,283] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:27:32,478] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,477] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:27:32,478] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,477] {bash_operator.py:94} INFO - 
[2018-02-07 11:27:32,478] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,478] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:27:32,478] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,478] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:27:32,478] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,478] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:27:32,478] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,478] {bash_operator.py:94} INFO - 
[2018-02-07 11:27:32,478] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,478] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:27:32,478] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,478] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:27:32,479] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,478] {bash_operator.py:94} INFO - 
[2018-02-07 11:27:32,479] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,478] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:27:32,479] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,478] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:27:32,479] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,478] {bash_operator.py:94} INFO - 
[2018-02-07 11:27:32,479] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,478] {bash_operator.py:94} INFO - 
[2018-02-07 11:27:32,479] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,478] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:27:32,481] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,481] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:27:32,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:27:32,482] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:27:36,424] {jobs.py:2083} INFO - Task exited with return code 0
