[2018-02-07 09:52:56,367] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:52:56,686] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-11-23T01:00:00 --job_id 269 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:52:56,899] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:56,899] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:52:56,976] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:56,976] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:52:56,999] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:56,999] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:52:57,140] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,140] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:52:57,455] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,455] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-11-23 01:00:00 [queued]>
[2018-02-07 09:52:57,472] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,472] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-11-23 01:00:00 [queued]>
[2018-02-07 09:52:57,472] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,472] {models.py:1318} INFO - 
[2018-02-07 09:52:57,472] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:52:57,472] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:52:57,472] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:52:57,472] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:52:57,481] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,480] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-11-23 01:00:00
[2018-02-07 09:52:57,523] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,523] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:52:57,523] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:52:57,525] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,525] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpYdXz2N//tmp/airflowtmpYdXz2N/delete_csv_from_localepAKZn
[2018-02-07 09:52:57,525] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,525] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171123  /doubleclick_search_keyword .csv
[2018-02-07 09:52:57,531] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,530] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:52:57,532] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,532] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171123/doubleclick_search_keyword20171123.csv
[2018-02-07 09:52:57,536] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,536] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:52:57,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,725] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:52:57,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,726] {bash_operator.py:94} INFO - 
[2018-02-07 09:52:57,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,726] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:52:57,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,726] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:52:57,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,726] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:52:57,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,726] {bash_operator.py:94} INFO - 
[2018-02-07 09:52:57,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,726] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:52:57,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,726] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:52:57,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,726] {bash_operator.py:94} INFO - 
[2018-02-07 09:52:57,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,726] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:52:57,728] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,726] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:52:57,728] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,726] {bash_operator.py:94} INFO - 
[2018-02-07 09:52:57,728] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,726] {bash_operator.py:94} INFO - 
[2018-02-07 09:52:57,728] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,726] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:52:57,729] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,729] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:52:57,731] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:52:57,731] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:53:01,696] {jobs.py:2083} INFO - Task exited with return code 0
