[2018-02-07 09:08:45,825] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:08:46,142] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-08-26T01:00:00 --job_id 106 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:08:46,362] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:46,362] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:08:46,469] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:46,469] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:08:46,496] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:46,496] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:08:46,644] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:46,643] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:08:46,956] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:46,956] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-08-26 01:00:00 [queued]>
[2018-02-07 09:08:46,963] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:46,962] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-08-26 01:00:00 [queued]>
[2018-02-07 09:08:46,963] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:46,963] {models.py:1318} INFO - 
[2018-02-07 09:08:46,963] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:08:46,963] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:08:46,963] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:08:46,963] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:08:46,981] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:46,981] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-08-26 01:00:00
[2018-02-07 09:08:47,027] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,027] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:08:47,028] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:08:47,029] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,029] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpxrk9Ul//tmp/airflowtmpxrk9Ul/delete_csv_from_localQX2fbi
[2018-02-07 09:08:47,029] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,029] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170826  /doubleclick_search_keyword .csv
[2018-02-07 09:08:47,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,034] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:08:47,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,035] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170826/doubleclick_search_keyword20170826.csv
[2018-02-07 09:08:47,039] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,039] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:08:47,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,233] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:08:47,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,234] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:47,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,234] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:08:47,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,234] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:08:47,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,234] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:08:47,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,234] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:47,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,234] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:08:47,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,234] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:08:47,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,234] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:47,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,234] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:08:47,236] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,234] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:08:47,236] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,234] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:47,236] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,234] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:47,236] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,234] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:08:47,237] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,237] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:08:47,239] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:47,238] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:08:51,171] {jobs.py:2083} INFO - Task exited with return code 0
[2018-02-07 10:23:15,078] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:23:15,392] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-08-26T01:00:00 --job_id 389 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:23:15,619] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:15,619] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:23:15,701] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:15,701] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:23:15,724] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:15,724] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:23:15,868] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:15,868] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:23:16,181] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,181] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-08-26 01:00:00 [queued]>
[2018-02-07 10:23:16,188] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,188] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-08-26 01:00:00 [queued]>
[2018-02-07 10:23:16,188] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,188] {models.py:1318} INFO - 
[2018-02-07 10:23:16,189] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:23:16,189] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-02-07 10:23:16,189] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:23:16,189] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:23:16,208] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,207] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-08-26 01:00:00
[2018-02-07 10:23:16,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,251] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:23:16,252] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:23:16,252] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,252] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpsBXk66//tmp/airflowtmpsBXk66/delete_csv_from_localk8MiKw
[2018-02-07 10:23:16,253] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,252] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170826  /doubleclick_search_keyword .csv
[2018-02-07 10:23:16,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,257] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:23:16,259] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,258] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170826/doubleclick_search_keyword20170826.csv
[2018-02-07 10:23:16,262] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,262] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:23:16,458] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,457] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:23:16,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,457] {bash_operator.py:94} INFO - 
[2018-02-07 10:23:16,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,458] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:23:16,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,458] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:23:16,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,458] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:23:16,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,458] {bash_operator.py:94} INFO - 
[2018-02-07 10:23:16,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,458] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:23:16,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,458] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:23:16,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,458] {bash_operator.py:94} INFO - 
[2018-02-07 10:23:16,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,458] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:23:16,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,458] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:23:16,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,458] {bash_operator.py:94} INFO - 
[2018-02-07 10:23:16,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,458] {bash_operator.py:94} INFO - 
[2018-02-07 10:23:16,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,458] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:23:16,461] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,461] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:23:16,462] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:23:16,462] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:23:20,400] {jobs.py:2083} INFO - Task exited with return code 0
