[2018-02-07 10:25:15,972] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:25:16,301] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-07-25T01:00:00 --job_id 397 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:25:16,521] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:16,521] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:25:16,604] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:16,603] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:25:16,627] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:16,626] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:25:16,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:16,766] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:25:17,083] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,083] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-07-25 01:00:00 [queued]>
[2018-02-07 10:25:17,101] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,100] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-07-25 01:00:00 [queued]>
[2018-02-07 10:25:17,101] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,100] {models.py:1318} INFO - 
[2018-02-07 10:25:17,101] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:25:17,101] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:25:17,101] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:25:17,101] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:25:17,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,110] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-07-25 01:00:00
[2018-02-07 10:25:17,388] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,388] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:25:17,388] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:25:17,389] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,389] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpDRbNnF//tmp/airflowtmpDRbNnF/delete_csv_from_localBtylPO
[2018-02-07 10:25:17,389] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,389] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170725  /doubleclick_search_keyword .csv
[2018-02-07 10:25:17,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,395] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:25:17,397] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,397] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170725/doubleclick_search_keyword20170725.csv
[2018-02-07 10:25:17,401] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,400] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:25:17,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,597] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:25:17,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,598] {bash_operator.py:94} INFO - 
[2018-02-07 10:25:17,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,598] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:25:17,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,598] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:25:17,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,598] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:25:17,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,598] {bash_operator.py:94} INFO - 
[2018-02-07 10:25:17,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,598] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:25:17,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,598] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:25:17,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,598] {bash_operator.py:94} INFO - 
[2018-02-07 10:25:17,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,598] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:25:17,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,598] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:25:17,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,598] {bash_operator.py:94} INFO - 
[2018-02-07 10:25:17,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,598] {bash_operator.py:94} INFO - 
[2018-02-07 10:25:17,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,598] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:25:17,601] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,601] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:25:17,603] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:25:17,603] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:25:21,306] {jobs.py:2083} INFO - Task exited with return code 0
