[2018-02-07 11:57:53,005] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:57:53,338] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-05-27T01:00:00 --job_id 781 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:57:53,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:53,550] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:57:53,626] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:53,625] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:57:53,648] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:53,648] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:57:53,784] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:53,784] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:57:54,085] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,084] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-05-27 01:00:00 [queued]>
[2018-02-07 11:57:54,101] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,101] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-05-27 01:00:00 [queued]>
[2018-02-07 11:57:54,102] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,101] {models.py:1318} INFO - 
[2018-02-07 11:57:54,102] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:57:54,102] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:57:54,102] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:57:54,102] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:57:54,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,110] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-05-27 01:00:00
[2018-02-07 11:57:54,153] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,153] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:57:54,153] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:57:54,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,154] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpeNP6hu//tmp/airflowtmpeNP6hu/delete_csv_from_localS5NB17
[2018-02-07 11:57:54,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,154] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170527  /doubleclick_search_keyword .csv
[2018-02-07 11:57:54,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,159] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:57:54,161] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,160] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170527/doubleclick_search_keyword20170527.csv
[2018-02-07 11:57:54,164] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,163] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:57:54,358] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,357] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:57:54,358] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,357] {bash_operator.py:94} INFO - 
[2018-02-07 11:57:54,359] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,357] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:57:54,359] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,358] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:57:54,359] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,358] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:57:54,359] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,358] {bash_operator.py:94} INFO - 
[2018-02-07 11:57:54,359] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,358] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:57:54,359] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,358] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:57:54,359] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,358] {bash_operator.py:94} INFO - 
[2018-02-07 11:57:54,359] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,358] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:57:54,359] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,358] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:57:54,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,358] {bash_operator.py:94} INFO - 
[2018-02-07 11:57:54,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,358] {bash_operator.py:94} INFO - 
[2018-02-07 11:57:54,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,358] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:57:54,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,361] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:57:54,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:57:54,362] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:57:58,356] {jobs.py:2083} INFO - Task exited with return code 0
