[2018-02-07 11:02:44,845] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:02:45,184] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-04-02T01:00:00 --job_id 549 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:02:45,412] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:45,411] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:02:45,494] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:45,493] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:02:45,517] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:45,517] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:02:45,661] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:45,661] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:02:45,973] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:45,973] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-04-02 01:00:00 [queued]>
[2018-02-07 11:02:45,991] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:45,991] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-04-02 01:00:00 [queued]>
[2018-02-07 11:02:45,991] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:45,991] {models.py:1318} INFO - 
[2018-02-07 11:02:45,991] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:02:45,992] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:02:45,992] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:02:45,992] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:02:46,000] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,000] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-04-02 01:00:00
[2018-02-07 11:02:46,045] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,045] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:02:46,045] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:02:46,046] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,046] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpk_io35//tmp/airflowtmpk_io35/delete_csv_from_localXKLGcn
[2018-02-07 11:02:46,046] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,046] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170402  /doubleclick_search_keyword .csv
[2018-02-07 11:02:46,050] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,050] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:02:46,052] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,052] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170402/doubleclick_search_keyword20170402.csv
[2018-02-07 11:02:46,056] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,055] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:02:46,250] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,250] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:02:46,250] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,250] {bash_operator.py:94} INFO - 
[2018-02-07 11:02:46,250] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,250] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:02:46,250] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,250] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:02:46,250] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,250] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:02:46,250] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,250] {bash_operator.py:94} INFO - 
[2018-02-07 11:02:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,250] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:02:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,250] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:02:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,250] {bash_operator.py:94} INFO - 
[2018-02-07 11:02:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,250] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:02:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,250] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:02:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,250] {bash_operator.py:94} INFO - 
[2018-02-07 11:02:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,250] {bash_operator.py:94} INFO - 
[2018-02-07 11:02:46,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,251] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:02:46,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,253] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:02:46,256] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:02:46,255] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:02:50,190] {jobs.py:2083} INFO - Task exited with return code 0
