[2018-02-07 09:36:47,132] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:36:47,454] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-04-04T01:00:00 --job_id 205 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:36:47,679] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:47,679] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:36:47,760] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:47,759] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:36:47,783] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:47,782] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:36:47,927] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:47,927] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:36:48,237] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,236] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-04-04 01:00:00 [queued]>
[2018-02-07 09:36:48,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,257] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-04-04 01:00:00 [queued]>
[2018-02-07 09:36:48,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,257] {models.py:1318} INFO - 
[2018-02-07 09:36:48,258] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:36:48,258] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:36:48,258] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:36:48,258] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:36:48,266] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,266] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-04-04 01:00:00
[2018-02-07 09:36:48,309] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,309] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:36:48,309] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:36:48,310] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,310] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmptEuTy_//tmp/airflowtmptEuTy_/delete_csv_from_localm6zR03
[2018-02-07 09:36:48,310] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,310] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170404  /doubleclick_search_keyword .csv
[2018-02-07 09:36:48,314] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,314] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:36:48,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,315] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170404/doubleclick_search_keyword20170404.csv
[2018-02-07 09:36:48,320] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,319] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:36:48,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,513] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:36:48,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,514] {bash_operator.py:94} INFO - 
[2018-02-07 09:36:48,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,514] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:36:48,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,514] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:36:48,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,514] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:36:48,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,514] {bash_operator.py:94} INFO - 
[2018-02-07 09:36:48,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,514] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:36:48,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,514] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:36:48,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,514] {bash_operator.py:94} INFO - 
[2018-02-07 09:36:48,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,514] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:36:48,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,514] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:36:48,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,514] {bash_operator.py:94} INFO - 
[2018-02-07 09:36:48,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,514] {bash_operator.py:94} INFO - 
[2018-02-07 09:36:48,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,514] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:36:48,517] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,517] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:36:48,519] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:36:48,519] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:36:52,461] {jobs.py:2083} INFO - Task exited with return code 0
