[2018-02-07 09:54:56,696] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:54:57,020] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-01-16T01:00:00 --job_id 277 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:54:57,244] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:57,244] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:54:57,325] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:57,325] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:54:57,348] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:57,348] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:54:57,488] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:57,488] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:54:57,800] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:57,799] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-01-16 01:00:00 [queued]>
[2018-02-07 09:54:57,817] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:57,817] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-01-16 01:00:00 [queued]>
[2018-02-07 09:54:57,817] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:57,817] {models.py:1318} INFO - 
[2018-02-07 09:54:57,817] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:54:57,817] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:54:57,818] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:54:57,818] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:54:57,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:57,826] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-01-16 01:00:00
[2018-02-07 09:54:57,883] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:57,883] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:54:57,884] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:54:57,884] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:57,884] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp_Rn1_L//tmp/airflowtmp_Rn1_L/delete_csv_from_localo222TG
[2018-02-07 09:54:57,885] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:57,884] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170116  /doubleclick_search_keyword .csv
[2018-02-07 09:54:57,888] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:57,888] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:54:57,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:57,890] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170116/doubleclick_search_keyword20170116.csv
[2018-02-07 09:54:57,894] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:57,894] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:54:58,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:58,089] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:54:58,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:58,090] {bash_operator.py:94} INFO - 
[2018-02-07 09:54:58,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:58,090] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:54:58,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:58,090] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:54:58,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:58,090] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:54:58,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:58,090] {bash_operator.py:94} INFO - 
[2018-02-07 09:54:58,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:58,090] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:54:58,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:58,090] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:54:58,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:58,090] {bash_operator.py:94} INFO - 
[2018-02-07 09:54:58,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:58,090] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:54:58,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:58,090] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:54:58,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:58,090] {bash_operator.py:94} INFO - 
[2018-02-07 09:54:58,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:58,090] {bash_operator.py:94} INFO - 
[2018-02-07 09:54:58,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:58,090] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:54:58,094] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:58,093] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:54:58,095] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:54:58,095] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:55:02,071] {jobs.py:2083} INFO - Task exited with return code 0
