[2018-02-07 10:05:14,936] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:05:15,406] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-03-28T01:00:00 --job_id 317 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:05:15,625] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:15,625] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:05:15,710] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:15,709] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:05:15,733] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:15,733] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:05:15,873] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:15,873] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:05:16,181] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,181] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-03-28 01:00:00 [queued]>
[2018-02-07 10:05:16,200] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,200] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-03-28 01:00:00 [queued]>
[2018-02-07 10:05:16,200] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,200] {models.py:1318} INFO - 
[2018-02-07 10:05:16,200] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:05:16,201] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:05:16,201] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:05:16,201] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:05:16,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,209] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-03-28 01:00:00
[2018-02-07 10:05:16,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,254] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:05:16,254] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:05:16,255] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,255] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpaL9hv3//tmp/airflowtmpaL9hv3/delete_csv_from_localuM73J0
[2018-02-07 10:05:16,256] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,255] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170328  /doubleclick_search_keyword .csv
[2018-02-07 10:05:16,259] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,259] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:05:16,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,261] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170328/doubleclick_search_keyword20170328.csv
[2018-02-07 10:05:16,265] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,265] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:05:16,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,458] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:05:16,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,458] {bash_operator.py:94} INFO - 
[2018-02-07 10:05:16,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,458] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:05:16,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,458] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:05:16,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,458] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:05:16,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,458] {bash_operator.py:94} INFO - 
[2018-02-07 10:05:16,459] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,458] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:05:16,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,458] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:05:16,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,458] {bash_operator.py:94} INFO - 
[2018-02-07 10:05:16,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,458] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:05:16,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,458] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:05:16,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,458] {bash_operator.py:94} INFO - 
[2018-02-07 10:05:16,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,459] {bash_operator.py:94} INFO - 
[2018-02-07 10:05:16,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,459] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:05:16,462] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,462] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:05:16,464] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:05:16,463] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:05:20,414] {jobs.py:2083} INFO - Task exited with return code 0
