[2018-02-07 10:03:16,204] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:03:16,517] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-09-06T01:00:00 --job_id 309 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:03:16,733] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:16,733] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:03:16,815] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:16,815] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:03:16,838] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:16,838] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:03:16,977] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:16,977] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:03:17,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,287] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-09-06 01:00:00 [queued]>
[2018-02-07 10:03:17,304] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,304] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-09-06 01:00:00 [queued]>
[2018-02-07 10:03:17,305] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,305] {models.py:1318} INFO - 
[2018-02-07 10:03:17,305] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:03:17,305] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:03:17,305] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:03:17,305] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:03:17,314] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,314] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-09-06 01:00:00
[2018-02-07 10:03:17,358] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,358] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:03:17,358] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:03:17,359] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,359] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpNfJuCu//tmp/airflowtmpNfJuCu/delete_csv_from_localJpcoV7
[2018-02-07 10:03:17,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,359] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170906  /doubleclick_search_keyword .csv
[2018-02-07 10:03:17,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,363] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:03:17,365] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,365] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170906/doubleclick_search_keyword20170906.csv
[2018-02-07 10:03:17,369] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,369] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:03:17,566] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,565] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:03:17,567] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,565] {bash_operator.py:94} INFO - 
[2018-02-07 10:03:17,567] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,565] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:03:17,567] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,566] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:03:17,567] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,566] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:03:17,567] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,566] {bash_operator.py:94} INFO - 
[2018-02-07 10:03:17,567] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,566] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:03:17,567] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,566] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:03:17,567] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,566] {bash_operator.py:94} INFO - 
[2018-02-07 10:03:17,567] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,566] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:03:17,568] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,566] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:03:17,568] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,566] {bash_operator.py:94} INFO - 
[2018-02-07 10:03:17,568] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,566] {bash_operator.py:94} INFO - 
[2018-02-07 10:03:17,568] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,566] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:03:17,569] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,569] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:03:17,572] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:03:17,570] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:03:21,520] {jobs.py:2083} INFO - Task exited with return code 0
