[2018-02-07 12:01:43,570] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:01:43,887] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-04-28T01:00:00 --job_id 797 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:01:44,112] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,112] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:01:44,191] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,190] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:01:44,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,213] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:01:44,354] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,354] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:01:44,670] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,670] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-04-28 01:00:00 [queued]>
[2018-02-07 12:01:44,691] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,691] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-04-28 01:00:00 [queued]>
[2018-02-07 12:01:44,692] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,691] {models.py:1318} INFO - 
[2018-02-07 12:01:44,692] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:01:44,692] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:01:44,692] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:01:44,692] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:01:44,702] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,701] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-04-28 01:00:00
[2018-02-07 12:01:44,748] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,748] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:01:44,748] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:01:44,749] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,749] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpX0s4aZ//tmp/airflowtmpX0s4aZ/delete_csv_from_localxNw9uD
[2018-02-07 12:01:44,749] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,749] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170428  /doubleclick_search_keyword .csv
[2018-02-07 12:01:44,753] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,753] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:01:44,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,755] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170428/doubleclick_search_keyword20170428.csv
[2018-02-07 12:01:44,759] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,758] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:01:44,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,953] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:01:44,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,954] {bash_operator.py:94} INFO - 
[2018-02-07 12:01:44,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,954] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:01:44,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,954] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:01:44,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,954] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:01:44,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,954] {bash_operator.py:94} INFO - 
[2018-02-07 12:01:44,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,954] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:01:44,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,954] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:01:44,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,954] {bash_operator.py:94} INFO - 
[2018-02-07 12:01:44,956] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,954] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:01:44,956] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,954] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:01:44,956] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,954] {bash_operator.py:94} INFO - 
[2018-02-07 12:01:44,956] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,954] {bash_operator.py:94} INFO - 
[2018-02-07 12:01:44,956] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,954] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:01:44,958] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,957] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:01:44,959] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:01:44,959] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:01:48,895] {jobs.py:2083} INFO - Task exited with return code 0
