[2018-02-07 11:00:26,801] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:00:27,116] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-02-07T01:00:00 --job_id 541 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:00:27,341] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:27,341] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:00:27,424] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:27,423] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:00:27,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:27,446] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:00:27,590] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:27,590] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:00:27,899] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:27,898] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-02-07 01:00:00 [queued]>
[2018-02-07 11:00:27,916] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:27,916] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-02-07 01:00:00 [queued]>
[2018-02-07 11:00:27,916] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:27,916] {models.py:1318} INFO - 
[2018-02-07 11:00:27,916] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:00:27,917] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:00:27,917] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:00:27,917] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:00:27,925] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:27,925] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-02-07 01:00:00
[2018-02-07 11:00:27,969] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:27,968] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:00:27,969] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:00:27,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:27,969] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpETGfVN//tmp/airflowtmpETGfVN/delete_csv_from_localVsGFQI
[2018-02-07 11:00:27,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:27,969] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170207  /doubleclick_search_keyword .csv
[2018-02-07 11:00:27,973] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:27,973] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:00:27,975] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:27,975] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170207/doubleclick_search_keyword20170207.csv
[2018-02-07 11:00:27,979] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:27,979] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:00:28,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:28,173] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:00:28,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:28,174] {bash_operator.py:94} INFO - 
[2018-02-07 11:00:28,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:28,174] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:00:28,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:28,174] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:00:28,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:28,174] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:00:28,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:28,174] {bash_operator.py:94} INFO - 
[2018-02-07 11:00:28,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:28,174] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:00:28,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:28,174] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:00:28,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:28,174] {bash_operator.py:94} INFO - 
[2018-02-07 11:00:28,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:28,174] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:00:28,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:28,174] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:00:28,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:28,174] {bash_operator.py:94} INFO - 
[2018-02-07 11:00:28,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:28,174] {bash_operator.py:94} INFO - 
[2018-02-07 11:00:28,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:28,174] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:00:28,177] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:28,177] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:00:28,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:28,178] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:00:32,117] {jobs.py:2083} INFO - Task exited with return code 0
