[2018-02-07 10:13:07,333] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:13:07,864] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-08-24T01:00:00 --job_id 349 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:13:08,085] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,084] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:13:08,167] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,166] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:13:08,190] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,190] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:13:08,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,333] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:13:08,670] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,670] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-08-24 01:00:00 [queued]>
[2018-02-07 10:13:08,688] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,688] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-08-24 01:00:00 [queued]>
[2018-02-07 10:13:08,689] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,689] {models.py:1318} INFO - 
[2018-02-07 10:13:08,689] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:13:08,689] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:13:08,689] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:13:08,689] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:13:08,699] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,698] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-08-24 01:00:00
[2018-02-07 10:13:08,759] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,759] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:13:08,760] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:13:08,760] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,760] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpbePEOY//tmp/airflowtmpbePEOY/delete_csv_from_localp8WI4L
[2018-02-07 10:13:08,761] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,760] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170824  /doubleclick_search_keyword .csv
[2018-02-07 10:13:08,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,765] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:13:08,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,767] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170824/doubleclick_search_keyword20170824.csv
[2018-02-07 10:13:08,771] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,771] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:13:08,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,969] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:13:08,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,970] {bash_operator.py:94} INFO - 
[2018-02-07 10:13:08,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,970] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:13:08,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,970] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:13:08,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,970] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:13:08,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,970] {bash_operator.py:94} INFO - 
[2018-02-07 10:13:08,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,970] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:13:08,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,970] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:13:08,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,970] {bash_operator.py:94} INFO - 
[2018-02-07 10:13:08,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,970] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:13:08,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,970] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:13:08,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,970] {bash_operator.py:94} INFO - 
[2018-02-07 10:13:08,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,970] {bash_operator.py:94} INFO - 
[2018-02-07 10:13:08,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,970] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:13:08,973] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,973] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:13:08,975] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:08,974] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:13:12,861] {jobs.py:2083} INFO - Task exited with return code 0
