[2018-02-07 10:19:20,840] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:19:21,161] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-10-05T01:00:00 --job_id 373 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:19:21,381] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:21,380] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:19:21,464] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:21,463] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:19:21,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:21,487] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:19:21,630] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:21,629] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:19:21,939] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:21,939] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-10-05 01:00:00 [queued]>
[2018-02-07 10:19:21,958] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:21,958] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-10-05 01:00:00 [queued]>
[2018-02-07 10:19:21,958] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:21,958] {models.py:1318} INFO - 
[2018-02-07 10:19:21,958] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:19:21,958] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:19:21,958] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:19:21,958] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:19:21,968] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:21,968] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-10-05 01:00:00
[2018-02-07 10:19:22,014] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,013] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:19:22,014] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:19:22,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,015] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpmsb6VW//tmp/airflowtmpmsb6VW/delete_csv_from_localvqckGu
[2018-02-07 10:19:22,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,015] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171005  /doubleclick_search_keyword .csv
[2018-02-07 10:19:22,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,019] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:19:22,021] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,021] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171005/doubleclick_search_keyword20171005.csv
[2018-02-07 10:19:22,025] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,025] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:19:22,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,222] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:19:22,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,222] {bash_operator.py:94} INFO - 
[2018-02-07 10:19:22,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,222] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:19:22,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,222] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:19:22,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,222] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:19:22,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,222] {bash_operator.py:94} INFO - 
[2018-02-07 10:19:22,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,222] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:19:22,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,222] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:19:22,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,222] {bash_operator.py:94} INFO - 
[2018-02-07 10:19:22,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,223] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:19:22,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,223] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:19:22,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,223] {bash_operator.py:94} INFO - 
[2018-02-07 10:19:22,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,223] {bash_operator.py:94} INFO - 
[2018-02-07 10:19:22,224] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,223] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:19:22,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,226] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:19:22,228] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:22,227] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:19:26,165] {jobs.py:2083} INFO - Task exited with return code 0
