[2018-02-07 11:18:05,070] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:18:05,405] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-08-18T01:00:00 --job_id 613 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:18:05,622] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:05,622] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:18:05,707] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:05,707] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:18:05,731] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:05,730] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:18:05,875] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:05,875] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:18:06,197] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,197] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-08-18 01:00:00 [queued]>
[2018-02-07 11:18:06,204] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,204] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-08-18 01:00:00 [queued]>
[2018-02-07 11:18:06,205] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,205] {models.py:1318} INFO - 
[2018-02-07 11:18:06,205] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:18:06,205] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:18:06,205] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:18:06,205] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:18:06,224] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,224] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-08-18 01:00:00
[2018-02-07 11:18:06,269] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,269] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:18:06,269] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:18:06,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,270] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpHGX8K3//tmp/airflowtmpHGX8K3/delete_csv_from_localMQUsrL
[2018-02-07 11:18:06,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,270] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170818  /doubleclick_search_keyword .csv
[2018-02-07 11:18:06,274] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,274] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:18:06,277] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,277] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170818/doubleclick_search_keyword20170818.csv
[2018-02-07 11:18:06,281] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,280] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:18:06,474] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,473] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:18:06,475] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,473] {bash_operator.py:94} INFO - 
[2018-02-07 11:18:06,475] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,473] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:18:06,475] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,474] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:18:06,475] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,474] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:18:06,475] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,474] {bash_operator.py:94} INFO - 
[2018-02-07 11:18:06,475] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,474] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:18:06,475] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,474] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:18:06,475] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,474] {bash_operator.py:94} INFO - 
[2018-02-07 11:18:06,475] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,474] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:18:06,476] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,474] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:18:06,476] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,474] {bash_operator.py:94} INFO - 
[2018-02-07 11:18:06,476] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,474] {bash_operator.py:94} INFO - 
[2018-02-07 11:18:06,476] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,474] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:18:06,477] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,477] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:18:06,480] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:06,478] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:18:10,410] {jobs.py:2083} INFO - Task exited with return code 0
