[2018-02-07 10:48:58,951] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:48:59,284] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-06-21T01:00:00 --job_id 493 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:48:59,505] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:59,505] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:48:59,585] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:59,585] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:48:59,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:59,608] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:48:59,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:48:59,751] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:49:00,085] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,085] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-06-21 01:00:00 [queued]>
[2018-02-07 10:49:00,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,092] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-06-21 01:00:00 [queued]>
[2018-02-07 10:49:00,093] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,092] {models.py:1318} INFO - 
[2018-02-07 10:49:00,093] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:49:00,093] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:49:00,093] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:49:00,093] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:49:00,112] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,112] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-06-21 01:00:00
[2018-02-07 10:49:00,164] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,164] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:49:00,164] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:49:00,165] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,165] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpSQNg2N//tmp/airflowtmpSQNg2N/delete_csv_from_local25t8Vb
[2018-02-07 10:49:00,166] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,165] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170621  /doubleclick_search_keyword .csv
[2018-02-07 10:49:00,169] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,169] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:49:00,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,171] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170621/doubleclick_search_keyword20170621.csv
[2018-02-07 10:49:00,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,175] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:49:00,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,369] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:49:00,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,370] {bash_operator.py:94} INFO - 
[2018-02-07 10:49:00,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,370] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:49:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,370] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:49:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,370] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:49:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,370] {bash_operator.py:94} INFO - 
[2018-02-07 10:49:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,370] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:49:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,370] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:49:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,370] {bash_operator.py:94} INFO - 
[2018-02-07 10:49:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,370] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:49:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,370] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:49:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,370] {bash_operator.py:94} INFO - 
[2018-02-07 10:49:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,370] {bash_operator.py:94} INFO - 
[2018-02-07 10:49:00,372] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,370] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:49:00,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,373] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:49:00,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:00,375] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:49:04,287] {jobs.py:2083} INFO - Task exited with return code 0
