[2018-02-07 11:59:47,802] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:59:48,120] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-03-24T01:00:00 --job_id 789 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:59:48,339] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:48,339] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:59:48,418] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:48,418] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:59:48,442] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:48,442] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:59:48,584] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:48,584] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:59:48,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:48,897] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-03-24 01:00:00 [queued]>
[2018-02-07 11:59:48,913] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:48,913] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-03-24 01:00:00 [queued]>
[2018-02-07 11:59:48,913] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:48,913] {models.py:1318} INFO - 
[2018-02-07 11:59:48,913] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:59:48,914] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:59:48,914] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:59:48,914] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:59:48,923] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:48,922] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-03-24 01:00:00
[2018-02-07 11:59:48,965] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:48,965] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:59:48,965] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:59:48,966] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:48,966] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpmd0hBJ//tmp/airflowtmpmd0hBJ/delete_csv_from_localYFjrWX
[2018-02-07 11:59:48,966] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:48,966] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170324  /doubleclick_search_keyword .csv
[2018-02-07 11:59:48,970] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:48,970] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:59:48,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:48,972] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170324/doubleclick_search_keyword20170324.csv
[2018-02-07 11:59:48,976] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:48,976] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:59:49,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:49,169] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:59:49,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:49,170] {bash_operator.py:94} INFO - 
[2018-02-07 11:59:49,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:49,170] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:59:49,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:49,170] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:59:49,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:49,170] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:59:49,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:49,170] {bash_operator.py:94} INFO - 
[2018-02-07 11:59:49,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:49,170] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:59:49,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:49,170] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:59:49,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:49,170] {bash_operator.py:94} INFO - 
[2018-02-07 11:59:49,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:49,170] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:59:49,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:49,170] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:59:49,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:49,170] {bash_operator.py:94} INFO - 
[2018-02-07 11:59:49,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:49,170] {bash_operator.py:94} INFO - 
[2018-02-07 11:59:49,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:49,170] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:59:49,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:49,173] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:59:49,176] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:59:49,175] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:59:53,128] {jobs.py:2083} INFO - Task exited with return code 0
