[2018-02-07 11:50:09,054] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:50:09,420] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-06-09T01:00:00 --job_id 749 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:50:09,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:09,642] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:50:09,724] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:09,724] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:50:09,747] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:09,747] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:50:09,888] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:09,887] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:50:10,211] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,210] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-06-09 01:00:00 [queued]>
[2018-02-07 11:50:10,241] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,241] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-06-09 01:00:00 [queued]>
[2018-02-07 11:50:10,241] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,241] {models.py:1318} INFO - 
[2018-02-07 11:50:10,241] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:50:10,241] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:50:10,241] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:50:10,241] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:50:10,250] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,250] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-06-09 01:00:00
[2018-02-07 11:50:10,307] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,306] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:50:10,307] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:50:10,308] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,308] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp9fS3qR//tmp/airflowtmp9fS3qR/delete_csv_from_localvtqaba
[2018-02-07 11:50:10,308] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,308] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170609  /doubleclick_search_keyword .csv
[2018-02-07 11:50:10,312] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,312] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:50:10,314] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,314] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170609/doubleclick_search_keyword20170609.csv
[2018-02-07 11:50:10,317] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,317] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:50:10,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,513] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:50:10,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,514] {bash_operator.py:94} INFO - 
[2018-02-07 11:50:10,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,514] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:50:10,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,514] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:50:10,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,514] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:50:10,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,514] {bash_operator.py:94} INFO - 
[2018-02-07 11:50:10,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,514] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:50:10,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,514] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:50:10,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,514] {bash_operator.py:94} INFO - 
[2018-02-07 11:50:10,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,514] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:50:10,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,514] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:50:10,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,514] {bash_operator.py:94} INFO - 
[2018-02-07 11:50:10,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,514] {bash_operator.py:94} INFO - 
[2018-02-07 11:50:10,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,514] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:50:10,518] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,517] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:50:10,519] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:10,519] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:50:14,419] {jobs.py:2083} INFO - Task exited with return code 0
