[2018-02-07 10:17:21,850] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:17:22,158] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-04-21T01:00:00 --job_id 365 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:17:22,383] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:22,383] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:17:22,466] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:22,466] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:17:22,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:22,490] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:17:22,638] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:22,638] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:17:22,954] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:22,954] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-04-21 01:00:00 [queued]>
[2018-02-07 10:17:22,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:22,971] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-04-21 01:00:00 [queued]>
[2018-02-07 10:17:22,972] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:22,971] {models.py:1318} INFO - 
[2018-02-07 10:17:22,972] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:17:22,972] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:17:22,972] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:17:22,972] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:17:22,980] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:22,980] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-04-21 01:00:00
[2018-02-07 10:17:23,025] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,025] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:17:23,025] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:17:23,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,026] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpzDfibs//tmp/airflowtmpzDfibs/delete_csv_from_localItd27r
[2018-02-07 10:17:23,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,026] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170421  /doubleclick_search_keyword .csv
[2018-02-07 10:17:23,030] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,030] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:17:23,032] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,032] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170421/doubleclick_search_keyword20170421.csv
[2018-02-07 10:17:23,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,036] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:17:23,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,233] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:17:23,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,233] {bash_operator.py:94} INFO - 
[2018-02-07 10:17:23,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,234] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:17:23,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,234] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:17:23,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,234] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:17:23,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,234] {bash_operator.py:94} INFO - 
[2018-02-07 10:17:23,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,234] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:17:23,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,234] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:17:23,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,234] {bash_operator.py:94} INFO - 
[2018-02-07 10:17:23,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,234] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:17:23,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,234] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:17:23,236] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,234] {bash_operator.py:94} INFO - 
[2018-02-07 10:17:23,236] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,234] {bash_operator.py:94} INFO - 
[2018-02-07 10:17:23,236] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,234] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:17:23,237] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,237] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:17:23,239] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:23,239] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:17:27,167] {jobs.py:2083} INFO - Task exited with return code 0
