[2018-02-07 12:09:26,868] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:09:27,210] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-10-27T01:00:00 --job_id 829 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:09:27,425] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:27,425] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:09:27,505] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:27,505] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:09:27,528] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:27,528] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:09:27,668] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:27,668] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:09:27,977] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:27,977] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-10-27 01:00:00 [queued]>
[2018-02-07 12:09:27,995] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:27,995] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-10-27 01:00:00 [queued]>
[2018-02-07 12:09:27,996] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:27,996] {models.py:1318} INFO - 
[2018-02-07 12:09:27,996] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:09:27,996] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:09:27,996] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:09:27,996] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:09:28,006] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,006] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-10-27 01:00:00
[2018-02-07 12:09:28,052] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,052] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:09:28,052] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:09:28,054] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,053] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpJzgyKF//tmp/airflowtmpJzgyKF/delete_csv_from_local8tID5i
[2018-02-07 12:09:28,054] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,054] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171027  /doubleclick_search_keyword .csv
[2018-02-07 12:09:28,058] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,058] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:09:28,060] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,060] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171027/doubleclick_search_keyword20171027.csv
[2018-02-07 12:09:28,064] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,063] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:09:28,259] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,257] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:09:28,259] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,258] {bash_operator.py:94} INFO - 
[2018-02-07 12:09:28,259] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,258] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:09:28,259] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,258] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:09:28,259] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,258] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:09:28,259] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,258] {bash_operator.py:94} INFO - 
[2018-02-07 12:09:28,259] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,258] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:09:28,259] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,258] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:09:28,260] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,258] {bash_operator.py:94} INFO - 
[2018-02-07 12:09:28,260] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,258] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:09:28,260] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,258] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:09:28,260] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,258] {bash_operator.py:94} INFO - 
[2018-02-07 12:09:28,260] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,258] {bash_operator.py:94} INFO - 
[2018-02-07 12:09:28,260] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,258] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:09:28,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,261] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:09:28,264] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:28,262] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:09:32,217] {jobs.py:2083} INFO - Task exited with return code 0
