[2018-02-07 12:07:33,803] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:07:34,127] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-11-16T01:00:00 --job_id 821 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:07:34,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:34,347] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:07:34,430] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:34,430] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:07:34,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:34,454] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:07:34,601] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:34,601] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:07:34,917] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:34,917] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-11-16 01:00:00 [queued]>
[2018-02-07 12:07:34,937] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:34,936] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-11-16 01:00:00 [queued]>
[2018-02-07 12:07:34,937] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:34,937] {models.py:1318} INFO - 
[2018-02-07 12:07:34,937] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:07:34,937] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:07:34,937] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:07:34,937] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:07:34,945] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:34,945] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-11-16 01:00:00
[2018-02-07 12:07:34,989] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:34,988] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:07:34,989] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:07:34,990] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:34,990] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpmF6DwA//tmp/airflowtmpmF6DwA/delete_csv_from_locallxNoCy
[2018-02-07 12:07:34,991] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:34,990] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171116  /doubleclick_search_keyword .csv
[2018-02-07 12:07:34,995] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:34,995] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:07:34,997] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:34,997] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171116/doubleclick_search_keyword20171116.csv
[2018-02-07 12:07:35,000] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,000] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:07:35,194] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,193] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:07:35,194] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,193] {bash_operator.py:94} INFO - 
[2018-02-07 12:07:35,194] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,193] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:07:35,194] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,193] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:07:35,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,194] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:07:35,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,194] {bash_operator.py:94} INFO - 
[2018-02-07 12:07:35,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,194] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:07:35,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,194] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:07:35,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,194] {bash_operator.py:94} INFO - 
[2018-02-07 12:07:35,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,194] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:07:35,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,194] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:07:35,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,194] {bash_operator.py:94} INFO - 
[2018-02-07 12:07:35,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,194] {bash_operator.py:94} INFO - 
[2018-02-07 12:07:35,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,194] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:07:35,197] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,197] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:07:35,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:07:35,198] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:07:39,132] {jobs.py:2083} INFO - Task exited with return code 0
