[2018-02-07 10:15:29,208] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:15:29,532] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-01-14T01:00:00 --job_id 357 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:15:29,756] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:29,756] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:15:29,839] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:29,839] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:15:29,863] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:29,863] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:15:30,005] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,005] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:15:30,313] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,313] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-01-14 01:00:00 [queued]>
[2018-02-07 10:15:30,331] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,331] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-01-14 01:00:00 [queued]>
[2018-02-07 10:15:30,331] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,331] {models.py:1318} INFO - 
[2018-02-07 10:15:30,331] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:15:30,332] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:15:30,332] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:15:30,332] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:15:30,341] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,340] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-01-14 01:00:00
[2018-02-07 10:15:30,387] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,387] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:15:30,387] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:15:30,388] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,388] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmphzcS_x//tmp/airflowtmphzcS_x/delete_csv_from_localz3feKf
[2018-02-07 10:15:30,389] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,388] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170114  /doubleclick_search_keyword .csv
[2018-02-07 10:15:30,393] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,393] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:15:30,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,395] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170114/doubleclick_search_keyword20170114.csv
[2018-02-07 10:15:30,400] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,400] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:15:30,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,597] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:15:30,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,597] {bash_operator.py:94} INFO - 
[2018-02-07 10:15:30,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,598] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:15:30,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,598] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:15:30,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,598] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:15:30,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,598] {bash_operator.py:94} INFO - 
[2018-02-07 10:15:30,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,598] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:15:30,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,598] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:15:30,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,598] {bash_operator.py:94} INFO - 
[2018-02-07 10:15:30,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,598] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:15:30,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,598] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:15:30,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,598] {bash_operator.py:94} INFO - 
[2018-02-07 10:15:30,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,598] {bash_operator.py:94} INFO - 
[2018-02-07 10:15:30,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,598] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:15:30,601] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,601] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:15:30,603] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:15:30,602] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:15:34,537] {jobs.py:2083} INFO - Task exited with return code 0
