[2018-02-07 09:30:54,990] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:30:55,303] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-10-06T01:00:00 --job_id 181 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:30:55,526] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:55,526] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:30:55,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:55,608] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:30:55,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:55,632] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:30:55,776] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:55,776] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:30:56,089] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,089] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-10-06 01:00:00 [queued]>
[2018-02-07 09:30:56,097] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,096] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-10-06 01:00:00 [queued]>
[2018-02-07 09:30:56,097] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,096] {models.py:1318} INFO - 
[2018-02-07 09:30:56,097] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:30:56,097] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:30:56,097] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:30:56,097] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:30:56,125] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,124] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-10-06 01:00:00
[2018-02-07 09:30:56,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,170] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:30:56,170] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:30:56,172] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,171] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpcOlGTd//tmp/airflowtmpcOlGTd/delete_csv_from_localv2NGLi
[2018-02-07 09:30:56,172] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,171] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171006  /doubleclick_search_keyword .csv
[2018-02-07 09:30:56,176] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,176] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:30:56,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,178] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171006/doubleclick_search_keyword20171006.csv
[2018-02-07 09:30:56,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,182] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:30:56,373] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,373] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:30:56,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,373] {bash_operator.py:94} INFO - 
[2018-02-07 09:30:56,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,373] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:30:56,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,373] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:30:56,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,374] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:30:56,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,374] {bash_operator.py:94} INFO - 
[2018-02-07 09:30:56,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,374] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:30:56,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,374] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:30:56,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,374] {bash_operator.py:94} INFO - 
[2018-02-07 09:30:56,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,374] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:30:56,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,374] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:30:56,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,374] {bash_operator.py:94} INFO - 
[2018-02-07 09:30:56,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,374] {bash_operator.py:94} INFO - 
[2018-02-07 09:30:56,375] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,374] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:30:56,377] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,377] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:30:56,378] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:30:56,378] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:31:00,304] {jobs.py:2083} INFO - Task exited with return code 0
