[2018-02-07 11:23:48,662] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:23:48,978] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-10-19T01:00:00 --job_id 637 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:23:49,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:49,195] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:23:49,277] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:49,276] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:23:49,300] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:49,300] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:23:49,445] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:49,444] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:23:49,758] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:49,758] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-10-19 01:00:00 [queued]>
[2018-02-07 11:23:49,776] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:49,776] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-10-19 01:00:00 [queued]>
[2018-02-07 11:23:49,776] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:49,776] {models.py:1318} INFO - 
[2018-02-07 11:23:49,776] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:23:49,776] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:23:49,776] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:23:49,777] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:23:49,786] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:49,786] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-10-19 01:00:00
[2018-02-07 11:23:49,830] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:49,830] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:23:49,831] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:23:49,831] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:49,831] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmptAxC_j//tmp/airflowtmptAxC_j/delete_csv_from_localDtPYwV
[2018-02-07 11:23:49,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:49,831] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171019  /doubleclick_search_keyword .csv
[2018-02-07 11:23:49,835] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:49,835] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:23:49,837] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:49,837] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171019/doubleclick_search_keyword20171019.csv
[2018-02-07 11:23:49,841] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:49,841] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:23:50,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:50,034] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:23:50,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:50,034] {bash_operator.py:94} INFO - 
[2018-02-07 11:23:50,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:50,034] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:23:50,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:50,034] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:23:50,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:50,034] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:23:50,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:50,034] {bash_operator.py:94} INFO - 
[2018-02-07 11:23:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:50,034] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:23:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:50,034] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:23:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:50,034] {bash_operator.py:94} INFO - 
[2018-02-07 11:23:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:50,034] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:23:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:50,034] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:23:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:50,034] {bash_operator.py:94} INFO - 
[2018-02-07 11:23:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:50,034] {bash_operator.py:94} INFO - 
[2018-02-07 11:23:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:50,035] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:23:50,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:50,037] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:23:50,039] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:23:50,039] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:23:53,985] {jobs.py:2083} INFO - Task exited with return code 0
