[2018-02-07 10:27:08,948] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:27:09,287] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-04-09T01:00:00 --job_id 405 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:27:09,516] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:09,516] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:27:09,601] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:09,601] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:27:09,625] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:09,625] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:27:09,773] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:09,773] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:27:10,114] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,114] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-04-09 01:00:00 [queued]>
[2018-02-07 10:27:10,138] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,137] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-04-09 01:00:00 [queued]>
[2018-02-07 10:27:10,138] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,137] {models.py:1318} INFO - 
[2018-02-07 10:27:10,138] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:27:10,138] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:27:10,138] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:27:10,138] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:27:10,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,146] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-04-09 01:00:00
[2018-02-07 10:27:10,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,199] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:27:10,200] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:27:10,201] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,200] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpb1Bbf9//tmp/airflowtmpb1Bbf9/delete_csv_from_localWwh5ui
[2018-02-07 10:27:10,201] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,200] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170409  /doubleclick_search_keyword .csv
[2018-02-07 10:27:10,204] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,204] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:27:10,206] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,206] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170409/doubleclick_search_keyword20170409.csv
[2018-02-07 10:27:10,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,210] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:27:10,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,402] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:27:10,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,402] {bash_operator.py:94} INFO - 
[2018-02-07 10:27:10,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,402] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:27:10,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,402] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:27:10,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,402] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:27:10,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,402] {bash_operator.py:94} INFO - 
[2018-02-07 10:27:10,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,402] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:27:10,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,402] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:27:10,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,402] {bash_operator.py:94} INFO - 
[2018-02-07 10:27:10,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,402] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:27:10,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,402] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:27:10,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,402] {bash_operator.py:94} INFO - 
[2018-02-07 10:27:10,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,403] {bash_operator.py:94} INFO - 
[2018-02-07 10:27:10,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,403] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:27:10,406] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,406] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:27:10,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:10,407] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:27:14,288] {jobs.py:2083} INFO - Task exited with return code 0
