[2018-02-07 11:06:35,850] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:06:36,179] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-11-14T01:00:00 --job_id 565 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:06:36,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:36,405] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:06:36,484] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:36,483] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:06:36,506] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:36,506] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:06:36,649] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:36,649] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:06:36,959] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:36,958] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-11-14 01:00:00 [queued]>
[2018-02-07 11:06:36,976] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:36,976] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-11-14 01:00:00 [queued]>
[2018-02-07 11:06:36,976] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:36,976] {models.py:1318} INFO - 
[2018-02-07 11:06:36,976] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:06:36,976] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:06:36,976] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:06:36,976] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:06:36,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:36,985] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-11-14 01:00:00
[2018-02-07 11:06:37,030] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,030] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:06:37,031] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:06:37,031] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,031] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpWiRNm8//tmp/airflowtmpWiRNm8/delete_csv_from_localdwvviY
[2018-02-07 11:06:37,032] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,031] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171114  /doubleclick_search_keyword .csv
[2018-02-07 11:06:37,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,037] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:06:37,039] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,038] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171114/doubleclick_search_keyword20171114.csv
[2018-02-07 11:06:37,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,042] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:06:37,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,242] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:06:37,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,242] {bash_operator.py:94} INFO - 
[2018-02-07 11:06:37,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,242] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:06:37,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,242] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:06:37,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,242] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:06:37,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,242] {bash_operator.py:94} INFO - 
[2018-02-07 11:06:37,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,242] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:06:37,244] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,242] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:06:37,244] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,242] {bash_operator.py:94} INFO - 
[2018-02-07 11:06:37,244] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,242] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:06:37,244] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,242] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:06:37,244] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,242] {bash_operator.py:94} INFO - 
[2018-02-07 11:06:37,244] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,242] {bash_operator.py:94} INFO - 
[2018-02-07 11:06:37,244] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,243] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:06:37,246] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,246] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:06:37,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:06:37,247] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:06:41,186] {jobs.py:2083} INFO - Task exited with return code 0
