[2018-02-07 11:25:39,965] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:25:40,290] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-11-24T01:00:00 --job_id 645 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:25:40,512] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:40,512] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:25:40,593] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:40,593] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:25:40,616] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:40,616] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:25:40,756] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:40,756] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:25:41,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,059] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-11-24 01:00:00 [queued]>
[2018-02-07 11:25:41,076] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,076] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-11-24 01:00:00 [queued]>
[2018-02-07 11:25:41,077] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,076] {models.py:1318} INFO - 
[2018-02-07 11:25:41,077] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:25:41,077] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:25:41,077] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:25:41,077] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:25:41,086] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,085] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-11-24 01:00:00
[2018-02-07 11:25:41,129] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,129] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:25:41,129] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:25:41,130] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,130] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpKEnkMH//tmp/airflowtmpKEnkMH/delete_csv_from_localNcU39Q
[2018-02-07 11:25:41,130] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,130] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171124  /doubleclick_search_keyword .csv
[2018-02-07 11:25:41,135] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,134] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:25:41,136] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,136] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171124/doubleclick_search_keyword20171124.csv
[2018-02-07 11:25:41,141] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,140] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:25:41,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,333] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:25:41,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,334] {bash_operator.py:94} INFO - 
[2018-02-07 11:25:41,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,334] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:25:41,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,334] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:25:41,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,334] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:25:41,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,334] {bash_operator.py:94} INFO - 
[2018-02-07 11:25:41,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,334] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:25:41,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,334] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:25:41,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,334] {bash_operator.py:94} INFO - 
[2018-02-07 11:25:41,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,334] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:25:41,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,334] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:25:41,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,334] {bash_operator.py:94} INFO - 
[2018-02-07 11:25:41,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,334] {bash_operator.py:94} INFO - 
[2018-02-07 11:25:41,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,334] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:25:41,337] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,337] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:25:41,340] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:25:41,338] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:25:45,296] {jobs.py:2083} INFO - Task exited with return code 0
