[2018-02-07 12:32:42,103] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:32:42,417] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-02-24T01:00:00 --job_id 925 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:32:42,630] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:42,630] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:32:42,711] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:42,711] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:32:42,734] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:42,734] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:32:42,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:42,871] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:32:43,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,178] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-02-24 01:00:00 [queued]>
[2018-02-07 12:32:43,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,194] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-02-24 01:00:00 [queued]>
[2018-02-07 12:32:43,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,195] {models.py:1318} INFO - 
[2018-02-07 12:32:43,195] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:32:43,195] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:32:43,195] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:32:43,195] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:32:43,204] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,204] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-02-24 01:00:00
[2018-02-07 12:32:43,248] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,248] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:32:43,248] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:32:43,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,249] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpNflV2O//tmp/airflowtmpNflV2O/delete_csv_from_localnEOG03
[2018-02-07 12:32:43,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,249] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170224  /doubleclick_search_keyword .csv
[2018-02-07 12:32:43,253] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,252] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:32:43,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,254] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170224/doubleclick_search_keyword20170224.csv
[2018-02-07 12:32:43,258] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,258] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:32:43,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,453] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:32:43,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,453] {bash_operator.py:94} INFO - 
[2018-02-07 12:32:43,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,454] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:32:43,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,454] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:32:43,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,454] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:32:43,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,454] {bash_operator.py:94} INFO - 
[2018-02-07 12:32:43,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,454] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:32:43,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,454] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:32:43,455] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,454] {bash_operator.py:94} INFO - 
[2018-02-07 12:32:43,455] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,454] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:32:43,455] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,454] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:32:43,455] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,454] {bash_operator.py:94} INFO - 
[2018-02-07 12:32:43,455] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,454] {bash_operator.py:94} INFO - 
[2018-02-07 12:32:43,455] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,454] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:32:43,457] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,457] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:32:43,458] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:32:43,458] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:32:47,425] {jobs.py:2083} INFO - Task exited with return code 0
