[2018-02-07 09:38:56,332] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:38:56,665] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-12-30T01:00:00 --job_id 213 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:38:56,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:56,891] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:38:56,973] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:56,973] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:38:56,997] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:56,997] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:38:57,141] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,141] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:38:57,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,463] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-12-30 01:00:00 [queued]>
[2018-02-07 09:38:57,482] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,481] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-12-30 01:00:00 [queued]>
[2018-02-07 09:38:57,482] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,482] {models.py:1318} INFO - 
[2018-02-07 09:38:57,482] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:38:57,482] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:38:57,482] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:38:57,482] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:38:57,493] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,492] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-12-30 01:00:00
[2018-02-07 09:38:57,541] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,541] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:38:57,541] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:38:57,542] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,542] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpb6H0v8//tmp/airflowtmpb6H0v8/delete_csv_from_localcpW3nw
[2018-02-07 09:38:57,542] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,542] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171230  /doubleclick_search_keyword .csv
[2018-02-07 09:38:57,546] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,546] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:38:57,549] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,548] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171230/doubleclick_search_keyword20171230.csv
[2018-02-07 09:38:57,553] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,552] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:38:57,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,751] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:38:57,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,751] {bash_operator.py:94} INFO - 
[2018-02-07 09:38:57,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,751] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:38:57,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,751] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:38:57,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,751] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:38:57,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,751] {bash_operator.py:94} INFO - 
[2018-02-07 09:38:57,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,751] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:38:57,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,752] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:38:57,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,752] {bash_operator.py:94} INFO - 
[2018-02-07 09:38:57,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,752] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:38:57,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,752] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:38:57,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,752] {bash_operator.py:94} INFO - 
[2018-02-07 09:38:57,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,752] {bash_operator.py:94} INFO - 
[2018-02-07 09:38:57,753] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,752] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:38:57,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,755] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:38:57,756] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:38:57,756] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:39:01,670] {jobs.py:2083} INFO - Task exited with return code 0
