[2018-02-07 09:29:00,856] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:29:01,178] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-11-05T01:00:00 --job_id 173 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:29:01,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:01,402] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:29:01,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:01,490] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:29:01,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:01,515] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:29:01,668] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:01,668] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:29:02,012] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,012] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-11-05 01:00:00 [queued]>
[2018-02-07 09:29:02,055] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,055] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-11-05 01:00:00 [queued]>
[2018-02-07 09:29:02,055] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,055] {models.py:1318} INFO - 
[2018-02-07 09:29:02,055] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:29:02,056] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:29:02,056] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:29:02,056] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:29:02,066] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,066] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-11-05 01:00:00
[2018-02-07 09:29:02,116] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,116] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:29:02,116] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:29:02,117] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,117] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpxr9lOz//tmp/airflowtmpxr9lOz/delete_csv_from_localC5_A8E
[2018-02-07 09:29:02,117] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,117] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171105  /doubleclick_search_keyword .csv
[2018-02-07 09:29:02,122] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,122] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:29:02,124] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,123] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171105/doubleclick_search_keyword20171105.csv
[2018-02-07 09:29:02,127] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,127] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:29:02,323] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,321] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:29:02,323] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,322] {bash_operator.py:94} INFO - 
[2018-02-07 09:29:02,323] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,322] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:29:02,323] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,322] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:29:02,323] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,322] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:29:02,323] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,322] {bash_operator.py:94} INFO - 
[2018-02-07 09:29:02,323] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,322] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:29:02,323] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,322] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:29:02,323] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,322] {bash_operator.py:94} INFO - 
[2018-02-07 09:29:02,324] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,322] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:29:02,324] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,322] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:29:02,324] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,322] {bash_operator.py:94} INFO - 
[2018-02-07 09:29:02,324] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,322] {bash_operator.py:94} INFO - 
[2018-02-07 09:29:02,324] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,322] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:29:02,325] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,325] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:29:02,327] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:02,326] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:29:06,187] {jobs.py:2083} INFO - Task exited with return code 0
