[2018-02-07 11:53:59,651] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:53:59,963] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-10-24T01:00:00 --job_id 765 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:54:00,186] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:00,186] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:54:00,262] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:00,261] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:54:00,284] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:00,284] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:54:00,421] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:00,421] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:54:00,724] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:00,723] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-10-24 01:00:00 [queued]>
[2018-02-07 11:54:00,743] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:00,742] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-10-24 01:00:00 [queued]>
[2018-02-07 11:54:00,743] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:00,743] {models.py:1318} INFO - 
[2018-02-07 11:54:00,743] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:54:00,743] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:54:00,743] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:54:00,743] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:54:00,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:00,752] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-10-24 01:00:00
[2018-02-07 11:54:00,795] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:00,795] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:54:00,795] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:54:00,796] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:00,796] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpDf4DWD//tmp/airflowtmpDf4DWD/delete_csv_from_localUZDY78
[2018-02-07 11:54:00,796] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:00,796] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171024  /doubleclick_search_keyword .csv
[2018-02-07 11:54:00,801] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:00,800] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:54:00,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:00,803] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171024/doubleclick_search_keyword20171024.csv
[2018-02-07 11:54:00,807] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:00,806] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:54:01,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:01,002] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:54:01,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:01,002] {bash_operator.py:94} INFO - 
[2018-02-07 11:54:01,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:01,002] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:54:01,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:01,002] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:54:01,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:01,002] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:54:01,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:01,002] {bash_operator.py:94} INFO - 
[2018-02-07 11:54:01,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:01,002] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:54:01,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:01,002] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:54:01,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:01,002] {bash_operator.py:94} INFO - 
[2018-02-07 11:54:01,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:01,002] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:54:01,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:01,003] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:54:01,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:01,003] {bash_operator.py:94} INFO - 
[2018-02-07 11:54:01,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:01,003] {bash_operator.py:94} INFO - 
[2018-02-07 11:54:01,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:01,003] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:54:01,006] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:01,005] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:54:01,007] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:01,007] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:54:04,975] {jobs.py:2083} INFO - Task exited with return code 0
