[2018-02-07 12:30:50,359] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:30:50,680] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-11-12T01:00:00 --job_id 917 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:30:50,902] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:50,902] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:30:50,982] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:50,982] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:30:51,006] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,006] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:30:51,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,147] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:30:51,461] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,461] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-11-12 01:00:00 [queued]>
[2018-02-07 12:30:51,468] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,468] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-11-12 01:00:00 [queued]>
[2018-02-07 12:30:51,468] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,468] {models.py:1318} INFO - 
[2018-02-07 12:30:51,469] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:30:51,469] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:30:51,469] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:30:51,469] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:30:51,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,487] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-11-12 01:00:00
[2018-02-07 12:30:51,530] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,530] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:30:51,531] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:30:51,531] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,531] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpp8_iLA//tmp/airflowtmpp8_iLA/delete_csv_from_localpCjloc
[2018-02-07 12:30:51,532] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,531] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171112  /doubleclick_search_keyword .csv
[2018-02-07 12:30:51,535] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,535] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:30:51,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,537] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171112/doubleclick_search_keyword20171112.csv
[2018-02-07 12:30:51,542] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,542] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:30:51,738] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,737] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:30:51,738] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,738] {bash_operator.py:94} INFO - 
[2018-02-07 12:30:51,738] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,738] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:30:51,738] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,738] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:30:51,738] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,738] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:30:51,738] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,738] {bash_operator.py:94} INFO - 
[2018-02-07 12:30:51,738] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,738] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:30:51,739] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,738] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:30:51,739] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,738] {bash_operator.py:94} INFO - 
[2018-02-07 12:30:51,739] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,738] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:30:51,739] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,738] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:30:51,739] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,738] {bash_operator.py:94} INFO - 
[2018-02-07 12:30:51,739] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,738] {bash_operator.py:94} INFO - 
[2018-02-07 12:30:51,739] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,738] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:30:51,742] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,741] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:30:51,744] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:30:51,743] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:30:55,690] {jobs.py:2083} INFO - Task exited with return code 0
