[2018-02-07 09:21:11,506] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:21:11,833] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-11-28T01:00:00 --job_id 141 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:21:12,054] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,054] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:21:12,137] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,136] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:21:12,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,160] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:21:12,305] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,305] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:21:12,624] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,624] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-11-28 01:00:00 [queued]>
[2018-02-07 09:21:12,645] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,645] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-11-28 01:00:00 [queued]>
[2018-02-07 09:21:12,646] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,645] {models.py:1318} INFO - 
[2018-02-07 09:21:12,646] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:21:12,646] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:21:12,646] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:21:12,646] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:21:12,654] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,654] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-11-28 01:00:00
[2018-02-07 09:21:12,702] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,701] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:21:12,702] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:21:12,703] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,703] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp04YwJc//tmp/airflowtmp04YwJc/delete_csv_from_localQzqh3C
[2018-02-07 09:21:12,704] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,703] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171128  /doubleclick_search_keyword .csv
[2018-02-07 09:21:12,709] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,708] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:21:12,710] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,710] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171128/doubleclick_search_keyword20171128.csv
[2018-02-07 09:21:12,714] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,714] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:21:12,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,910] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:21:12,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,910] {bash_operator.py:94} INFO - 
[2018-02-07 09:21:12,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,910] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:21:12,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,910] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:21:12,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,910] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:21:12,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,910] {bash_operator.py:94} INFO - 
[2018-02-07 09:21:12,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,910] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:21:12,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,910] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:21:12,912] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,910] {bash_operator.py:94} INFO - 
[2018-02-07 09:21:12,912] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,910] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:21:12,912] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,910] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:21:12,912] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,910] {bash_operator.py:94} INFO - 
[2018-02-07 09:21:12,912] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,910] {bash_operator.py:94} INFO - 
[2018-02-07 09:21:12,912] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,910] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:21:12,914] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,914] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:21:12,915] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:21:12,915] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:21:16,866] {jobs.py:2083} INFO - Task exited with return code 0
