[2018-02-07 10:50:58,662] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:50:58,993] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-03-17T01:00:00 --job_id 501 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:50:59,206] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:59,205] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:50:59,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:59,283] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:50:59,306] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:59,306] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:50:59,445] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:59,444] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:50:59,745] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:59,744] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-03-17 01:00:00 [queued]>
[2018-02-07 10:50:59,763] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:59,763] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-03-17 01:00:00 [queued]>
[2018-02-07 10:50:59,763] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:59,763] {models.py:1318} INFO - 
[2018-02-07 10:50:59,764] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:50:59,764] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:50:59,764] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:50:59,764] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:50:59,771] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:59,771] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-03-17 01:00:00
[2018-02-07 10:50:59,813] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:59,813] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:50:59,813] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:50:59,814] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:59,814] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpidV8SI//tmp/airflowtmpidV8SI/delete_csv_from_localRvOzkc
[2018-02-07 10:50:59,814] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:59,814] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170317  /doubleclick_search_keyword .csv
[2018-02-07 10:50:59,818] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:59,818] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:50:59,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:59,819] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170317/doubleclick_search_keyword20170317.csv
[2018-02-07 10:50:59,823] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:50:59,823] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:51:00,025] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:00,025] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:51:00,025] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:00,025] {bash_operator.py:94} INFO - 
[2018-02-07 10:51:00,025] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:00,025] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:51:00,025] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:00,025] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:51:00,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:00,025] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:51:00,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:00,025] {bash_operator.py:94} INFO - 
[2018-02-07 10:51:00,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:00,025] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:51:00,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:00,025] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:51:00,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:00,025] {bash_operator.py:94} INFO - 
[2018-02-07 10:51:00,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:00,026] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:51:00,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:00,026] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:51:00,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:00,026] {bash_operator.py:94} INFO - 
[2018-02-07 10:51:00,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:00,026] {bash_operator.py:94} INFO - 
[2018-02-07 10:51:00,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:00,026] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:51:00,029] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:00,029] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:51:00,030] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:51:00,030] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:51:04,001] {jobs.py:2083} INFO - Task exited with return code 0
