[2018-02-07 09:40:57,255] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:40:57,573] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-11-21T01:00:00 --job_id 221 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:40:57,796] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:57,796] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:40:57,880] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:57,880] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:40:57,904] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:57,903] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:40:58,051] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,051] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:40:58,372] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,372] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-11-21 01:00:00 [queued]>
[2018-02-07 09:40:58,390] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,390] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-11-21 01:00:00 [queued]>
[2018-02-07 09:40:58,390] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,390] {models.py:1318} INFO - 
[2018-02-07 09:40:58,390] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:40:58,390] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:40:58,391] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:40:58,391] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:40:58,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,402] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-11-21 01:00:00
[2018-02-07 09:40:58,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,446] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:40:58,447] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:40:58,448] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,447] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpXcTusZ//tmp/airflowtmpXcTusZ/delete_csv_from_local_Qi5z5
[2018-02-07 09:40:58,448] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,448] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171121  /doubleclick_search_keyword .csv
[2018-02-07 09:40:58,452] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,452] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:40:58,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,454] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171121/doubleclick_search_keyword20171121.csv
[2018-02-07 09:40:58,458] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,458] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:40:58,660] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,660] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:40:58,660] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,660] {bash_operator.py:94} INFO - 
[2018-02-07 09:40:58,660] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,660] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:40:58,660] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,660] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:40:58,660] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,660] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:40:58,661] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,660] {bash_operator.py:94} INFO - 
[2018-02-07 09:40:58,661] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,660] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:40:58,661] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,660] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:40:58,661] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,660] {bash_operator.py:94} INFO - 
[2018-02-07 09:40:58,661] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,660] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:40:58,661] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,660] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:40:58,661] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,660] {bash_operator.py:94} INFO - 
[2018-02-07 09:40:58,661] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,661] {bash_operator.py:94} INFO - 
[2018-02-07 09:40:58,661] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,661] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:40:58,664] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,664] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:40:58,665] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:40:58,665] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:41:02,581] {jobs.py:2083} INFO - Task exited with return code 0
