[2018-02-07 12:15:17,958] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:15:18,288] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-02-17T01:00:00 --job_id 853 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:15:18,505] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:18,505] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:15:18,590] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:18,589] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:15:18,613] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:18,613] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:15:18,757] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:18,757] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:15:19,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,074] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-02-17 01:00:00 [queued]>
[2018-02-07 12:15:19,093] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,092] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-02-17 01:00:00 [queued]>
[2018-02-07 12:15:19,093] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,092] {models.py:1318} INFO - 
[2018-02-07 12:15:19,093] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:15:19,093] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:15:19,093] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:15:19,093] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:15:19,102] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,102] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-02-17 01:00:00
[2018-02-07 12:15:19,146] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,146] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:15:19,146] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:15:19,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,147] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp8cM_0R//tmp/airflowtmp8cM_0R/delete_csv_from_localoQPxVc
[2018-02-07 12:15:19,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,147] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170217  /doubleclick_search_keyword .csv
[2018-02-07 12:15:19,151] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,151] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:15:19,153] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,153] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170217/doubleclick_search_keyword20170217.csv
[2018-02-07 12:15:19,157] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,156] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:15:19,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,349] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:15:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,350] {bash_operator.py:94} INFO - 
[2018-02-07 12:15:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,350] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:15:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,350] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:15:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,350] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:15:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,350] {bash_operator.py:94} INFO - 
[2018-02-07 12:15:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,350] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:15:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,350] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:15:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,350] {bash_operator.py:94} INFO - 
[2018-02-07 12:15:19,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,350] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:15:19,352] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,350] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:15:19,352] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,350] {bash_operator.py:94} INFO - 
[2018-02-07 12:15:19,352] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,350] {bash_operator.py:94} INFO - 
[2018-02-07 12:15:19,352] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,350] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:15:19,353] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,353] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:15:19,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:19,354] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:15:23,308] {jobs.py:2083} INFO - Task exited with return code 0
