[2018-02-07 11:40:36,096] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:40:36,412] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-07-14T01:00:00 --job_id 709 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:40:36,634] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:36,634] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:40:36,716] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:36,716] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:40:36,739] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:36,739] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:40:36,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:36,882] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:40:37,198] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,198] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-07-14 01:00:00 [queued]>
[2018-02-07 11:40:37,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,223] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-07-14 01:00:00 [queued]>
[2018-02-07 11:40:37,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,223] {models.py:1318} INFO - 
[2018-02-07 11:40:37,223] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:40:37,223] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:40:37,223] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:40:37,223] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:40:37,231] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,231] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-07-14 01:00:00
[2018-02-07 11:40:37,275] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,275] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:40:37,275] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:40:37,276] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,276] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpFCHqvZ//tmp/airflowtmpFCHqvZ/delete_csv_from_localOOiFQt
[2018-02-07 11:40:37,276] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,276] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170714  /doubleclick_search_keyword .csv
[2018-02-07 11:40:37,281] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,281] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:40:37,282] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,282] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170714/doubleclick_search_keyword20170714.csv
[2018-02-07 11:40:37,286] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,286] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:40:37,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,482] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:40:37,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,482] {bash_operator.py:94} INFO - 
[2018-02-07 11:40:37,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,482] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:40:37,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,482] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:40:37,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,482] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:40:37,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,482] {bash_operator.py:94} INFO - 
[2018-02-07 11:40:37,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,482] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:40:37,484] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,482] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:40:37,484] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,482] {bash_operator.py:94} INFO - 
[2018-02-07 11:40:37,484] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,482] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:40:37,484] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,482] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:40:37,484] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,482] {bash_operator.py:94} INFO - 
[2018-02-07 11:40:37,484] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,483] {bash_operator.py:94} INFO - 
[2018-02-07 11:40:37,484] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,483] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:40:37,485] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,485] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:40:37,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:40:37,487] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:40:41,418] {jobs.py:2083} INFO - Task exited with return code 0
