[2018-02-07 11:14:15,397] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:14:15,735] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-09-21T01:00:00 --job_id 597 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:14:15,952] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:15,952] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:14:16,033] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,033] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:14:16,056] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,056] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:14:16,201] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,201] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:14:16,517] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,517] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-09-21 01:00:00 [queued]>
[2018-02-07 11:14:16,536] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,535] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-09-21 01:00:00 [queued]>
[2018-02-07 11:14:16,536] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,536] {models.py:1318} INFO - 
[2018-02-07 11:14:16,536] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:14:16,536] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:14:16,536] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:14:16,536] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:14:16,545] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,545] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-09-21 01:00:00
[2018-02-07 11:14:16,596] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,595] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:14:16,596] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:14:16,597] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,596] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpcxI1f_//tmp/airflowtmpcxI1f_/delete_csv_from_local2Gyv42
[2018-02-07 11:14:16,597] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,597] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170921  /doubleclick_search_keyword .csv
[2018-02-07 11:14:16,601] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,601] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:14:16,603] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,603] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170921/doubleclick_search_keyword20170921.csv
[2018-02-07 11:14:16,607] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,607] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:14:16,802] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,801] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:14:16,802] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,802] {bash_operator.py:94} INFO - 
[2018-02-07 11:14:16,802] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,802] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:14:16,802] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,802] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:14:16,802] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,802] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:14:16,802] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,802] {bash_operator.py:94} INFO - 
[2018-02-07 11:14:16,802] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,802] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:14:16,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,802] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:14:16,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,802] {bash_operator.py:94} INFO - 
[2018-02-07 11:14:16,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,802] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:14:16,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,802] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:14:16,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,802] {bash_operator.py:94} INFO - 
[2018-02-07 11:14:16,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,802] {bash_operator.py:94} INFO - 
[2018-02-07 11:14:16,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,802] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:14:16,805] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,805] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:14:16,807] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:16,807] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:14:20,741] {jobs.py:2083} INFO - Task exited with return code 0
