[2018-02-07 10:45:07,430] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:45:07,748] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-01-24T01:00:00 --job_id 477 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:45:07,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:07,967] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:45:08,050] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,050] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:45:08,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,074] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:45:08,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,219] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:45:08,536] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,536] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-01-24 01:00:00 [queued]>
[2018-02-07 10:45:08,554] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,554] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-01-24 01:00:00 [queued]>
[2018-02-07 10:45:08,554] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,554] {models.py:1318} INFO - 
[2018-02-07 10:45:08,555] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:45:08,555] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:45:08,555] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:45:08,555] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:45:08,564] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,563] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-01-24 01:00:00
[2018-02-07 10:45:08,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,608] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:45:08,609] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:45:08,609] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,609] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpiS114p//tmp/airflowtmpiS114p/delete_csv_from_local3JhGKm
[2018-02-07 10:45:08,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,609] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170124  /doubleclick_search_keyword .csv
[2018-02-07 10:45:08,615] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,614] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:45:08,616] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,616] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170124/doubleclick_search_keyword20170124.csv
[2018-02-07 10:45:08,620] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,620] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:45:08,814] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,813] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:45:08,815] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,813] {bash_operator.py:94} INFO - 
[2018-02-07 10:45:08,815] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,814] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:45:08,815] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,814] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:45:08,815] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,814] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:45:08,815] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,814] {bash_operator.py:94} INFO - 
[2018-02-07 10:45:08,815] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,814] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:45:08,815] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,814] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:45:08,815] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,814] {bash_operator.py:94} INFO - 
[2018-02-07 10:45:08,815] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,814] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:45:08,816] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,814] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:45:08,816] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,814] {bash_operator.py:94} INFO - 
[2018-02-07 10:45:08,816] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,814] {bash_operator.py:94} INFO - 
[2018-02-07 10:45:08,816] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,814] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:45:08,817] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,817] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:45:08,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:45:08,818] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:45:12,760] {jobs.py:2083} INFO - Task exited with return code 0
