[2018-02-07 09:10:20,522] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:10:20,839] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-05-06T01:00:00 --job_id 131 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:10:21,050] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,050] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:10:21,131] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,131] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:10:21,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,154] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:10:21,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,298] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:10:21,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,608] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-05-06 01:00:00 [queued]>
[2018-02-07 09:10:21,625] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,625] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-05-06 01:00:00 [queued]>
[2018-02-07 09:10:21,625] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,625] {models.py:1318} INFO - 
[2018-02-07 09:10:21,625] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:10:21,625] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:10:21,625] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:10:21,625] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:10:21,635] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,635] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-05-06 01:00:00
[2018-02-07 09:10:21,681] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,681] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:10:21,681] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:10:21,682] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,682] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpZ0ogkT//tmp/airflowtmpZ0ogkT/delete_csv_from_localIijTKn
[2018-02-07 09:10:21,682] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,682] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170506  /doubleclick_search_keyword .csv
[2018-02-07 09:10:21,686] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,686] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:10:21,688] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,688] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170506/doubleclick_search_keyword20170506.csv
[2018-02-07 09:10:21,692] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,692] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:10:21,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,890] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:10:21,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,890] {bash_operator.py:94} INFO - 
[2018-02-07 09:10:21,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,890] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:10:21,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,890] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:10:21,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,890] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:10:21,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,890] {bash_operator.py:94} INFO - 
[2018-02-07 09:10:21,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,890] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:10:21,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,890] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:10:21,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,890] {bash_operator.py:94} INFO - 
[2018-02-07 09:10:21,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,890] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:10:21,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,890] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:10:21,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,890] {bash_operator.py:94} INFO - 
[2018-02-07 09:10:21,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,890] {bash_operator.py:94} INFO - 
[2018-02-07 09:10:21,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,891] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:10:21,894] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,893] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:10:21,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:10:21,895] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:10:25,844] {jobs.py:2083} INFO - Task exited with return code 0
[2018-02-07 10:37:00,354] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:37:00,679] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-05-06T01:00:00 --job_id 445 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:37:00,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:00,898] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:37:00,975] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:00,974] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:37:00,998] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:00,997] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:37:01,137] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,137] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:37:01,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,443] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-05-06 01:00:00 [queued]>
[2018-02-07 10:37:01,461] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,461] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-05-06 01:00:00 [queued]>
[2018-02-07 10:37:01,461] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,461] {models.py:1318} INFO - 
[2018-02-07 10:37:01,461] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:37:01,461] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-02-07 10:37:01,462] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:37:01,462] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:37:01,470] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,470] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-05-06 01:00:00
[2018-02-07 10:37:01,516] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,516] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:37:01,516] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:37:01,518] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,518] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpHT2Dwk//tmp/airflowtmpHT2Dwk/delete_csv_from_localE09lt_
[2018-02-07 10:37:01,518] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,518] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170506  /doubleclick_search_keyword .csv
[2018-02-07 10:37:01,523] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,522] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:37:01,524] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,524] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170506/doubleclick_search_keyword20170506.csv
[2018-02-07 10:37:01,528] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,528] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:37:01,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,726] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:37:01,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,726] {bash_operator.py:94} INFO - 
[2018-02-07 10:37:01,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,726] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:37:01,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,726] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:37:01,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,726] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:37:01,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,726] {bash_operator.py:94} INFO - 
[2018-02-07 10:37:01,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,726] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:37:01,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,726] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:37:01,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,726] {bash_operator.py:94} INFO - 
[2018-02-07 10:37:01,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,726] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:37:01,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,726] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:37:01,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,726] {bash_operator.py:94} INFO - 
[2018-02-07 10:37:01,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,726] {bash_operator.py:94} INFO - 
[2018-02-07 10:37:01,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,726] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:37:01,730] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,729] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:37:01,731] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:01,731] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:37:05,687] {jobs.py:2083} INFO - Task exited with return code 0
