[2018-02-07 12:25:08,893] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:25:09,215] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-10-18T01:00:00 --job_id 893 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:25:09,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:09,443] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:25:09,523] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:09,523] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:25:09,548] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:09,548] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:25:09,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:09,696] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:25:10,052] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,052] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-10-18 01:00:00 [queued]>
[2018-02-07 12:25:10,076] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,075] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-10-18 01:00:00 [queued]>
[2018-02-07 12:25:10,076] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,076] {models.py:1318} INFO - 
[2018-02-07 12:25:10,076] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:25:10,076] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:25:10,076] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:25:10,076] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:25:10,085] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,085] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-10-18 01:00:00
[2018-02-07 12:25:10,130] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,130] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:25:10,130] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:25:10,131] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,131] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmphW9s_Z//tmp/airflowtmphW9s_Z/delete_csv_from_local7DU5R8
[2018-02-07 12:25:10,131] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,131] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171018  /doubleclick_search_keyword .csv
[2018-02-07 12:25:10,135] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,135] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:25:10,137] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,137] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171018/doubleclick_search_keyword20171018.csv
[2018-02-07 12:25:10,142] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,141] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:25:10,338] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,337] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:25:10,338] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,338] {bash_operator.py:94} INFO - 
[2018-02-07 12:25:10,338] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,338] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:25:10,338] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,338] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:25:10,338] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,338] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:25:10,338] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,338] {bash_operator.py:94} INFO - 
[2018-02-07 12:25:10,338] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,338] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:25:10,339] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,338] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:25:10,339] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,338] {bash_operator.py:94} INFO - 
[2018-02-07 12:25:10,339] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,338] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:25:10,339] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,338] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:25:10,339] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,338] {bash_operator.py:94} INFO - 
[2018-02-07 12:25:10,339] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,338] {bash_operator.py:94} INFO - 
[2018-02-07 12:25:10,339] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,338] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:25:10,342] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,341] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:25:10,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:10,343] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:25:14,222] {jobs.py:2083} INFO - Task exited with return code 0
