[2018-02-07 10:01:20,858] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:01:21,189] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-04-22T01:00:00 --job_id 301 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:01:21,412] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:21,412] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:01:21,498] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:21,498] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:01:21,523] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:21,523] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:01:21,673] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:21,672] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:01:21,998] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:21,998] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-04-22 01:00:00 [queued]>
[2018-02-07 10:01:22,017] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,016] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-04-22 01:00:00 [queued]>
[2018-02-07 10:01:22,017] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,017] {models.py:1318} INFO - 
[2018-02-07 10:01:22,017] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:01:22,017] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:01:22,017] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:01:22,017] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:01:22,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,026] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-04-22 01:00:00
[2018-02-07 10:01:22,069] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,068] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:01:22,069] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:01:22,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,070] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpP5hLC4//tmp/airflowtmpP5hLC4/delete_csv_from_localObvhjI
[2018-02-07 10:01:22,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,070] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170422  /doubleclick_search_keyword .csv
[2018-02-07 10:01:22,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,074] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:01:22,076] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,076] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170422/doubleclick_search_keyword20170422.csv
[2018-02-07 10:01:22,080] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,080] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:01:22,275] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,274] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:01:22,275] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,274] {bash_operator.py:94} INFO - 
[2018-02-07 10:01:22,275] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,274] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:01:22,275] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,274] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:01:22,275] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,274] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:01:22,275] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,274] {bash_operator.py:94} INFO - 
[2018-02-07 10:01:22,275] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,274] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:01:22,276] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,274] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:01:22,276] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,274] {bash_operator.py:94} INFO - 
[2018-02-07 10:01:22,276] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,274] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:01:22,276] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,274] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:01:22,276] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,274] {bash_operator.py:94} INFO - 
[2018-02-07 10:01:22,276] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,274] {bash_operator.py:94} INFO - 
[2018-02-07 10:01:22,276] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,275] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:01:22,278] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,277] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:01:22,279] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:22,279] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:01:26,208] {jobs.py:2083} INFO - Task exited with return code 0
