[2018-02-07 12:03:41,415] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:03:41,728] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-02-19T01:00:00 --job_id 805 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:03:41,954] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:41,954] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:03:42,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,035] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:03:42,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,059] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:03:42,204] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,204] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:03:42,522] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,522] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-02-19 01:00:00 [queued]>
[2018-02-07 12:03:42,542] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,542] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-02-19 01:00:00 [queued]>
[2018-02-07 12:03:42,542] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,542] {models.py:1318} INFO - 
[2018-02-07 12:03:42,542] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:03:42,542] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:03:42,543] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:03:42,543] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:03:42,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,551] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-02-19 01:00:00
[2018-02-07 12:03:42,595] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,595] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:03:42,595] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:03:42,596] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,596] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpGe9BjA//tmp/airflowtmpGe9BjA/delete_csv_from_localCzlSa7
[2018-02-07 12:03:42,596] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,596] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170219  /doubleclick_search_keyword .csv
[2018-02-07 12:03:42,600] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,599] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:03:42,602] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,602] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170219/doubleclick_search_keyword20170219.csv
[2018-02-07 12:03:42,606] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,606] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:03:42,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,802] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:03:42,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,802] {bash_operator.py:94} INFO - 
[2018-02-07 12:03:42,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,802] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:03:42,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,802] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:03:42,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,802] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:03:42,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,802] {bash_operator.py:94} INFO - 
[2018-02-07 12:03:42,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,802] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:03:42,804] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,802] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:03:42,804] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,802] {bash_operator.py:94} INFO - 
[2018-02-07 12:03:42,804] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,802] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:03:42,804] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,802] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:03:42,804] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,803] {bash_operator.py:94} INFO - 
[2018-02-07 12:03:42,804] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,803] {bash_operator.py:94} INFO - 
[2018-02-07 12:03:42,804] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,803] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:03:42,806] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,806] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:03:42,807] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:03:42,807] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:03:46,734] {jobs.py:2083} INFO - Task exited with return code 0
