[2018-02-07 10:43:11,591] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:43:11,913] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-04-30T01:00:00 --job_id 469 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:43:12,137] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,137] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:43:12,221] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,220] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:43:12,246] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,245] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:43:12,389] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,388] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:43:12,707] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,706] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-04-30 01:00:00 [queued]>
[2018-02-07 10:43:12,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,726] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-04-30 01:00:00 [queued]>
[2018-02-07 10:43:12,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,726] {models.py:1318} INFO - 
[2018-02-07 10:43:12,726] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:43:12,727] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:43:12,727] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:43:12,727] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:43:12,735] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,735] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-04-30 01:00:00
[2018-02-07 10:43:12,781] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,781] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:43:12,781] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:43:12,782] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,782] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp06aafw//tmp/airflowtmp06aafw/delete_csv_from_localWgrOqm
[2018-02-07 10:43:12,782] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,782] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170430  /doubleclick_search_keyword .csv
[2018-02-07 10:43:12,787] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,786] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:43:12,789] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,789] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170430/doubleclick_search_keyword20170430.csv
[2018-02-07 10:43:12,793] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,793] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:43:12,990] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,989] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:43:12,990] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,989] {bash_operator.py:94} INFO - 
[2018-02-07 10:43:12,990] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,989] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:43:12,990] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,990] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:43:12,990] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,990] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:43:12,990] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,990] {bash_operator.py:94} INFO - 
[2018-02-07 10:43:12,990] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,990] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:43:12,990] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,990] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:43:12,990] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,990] {bash_operator.py:94} INFO - 
[2018-02-07 10:43:12,991] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,990] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:43:12,991] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,990] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:43:12,991] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,990] {bash_operator.py:94} INFO - 
[2018-02-07 10:43:12,991] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,990] {bash_operator.py:94} INFO - 
[2018-02-07 10:43:12,991] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,990] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:43:12,993] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,993] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:43:12,995] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:12,994] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:43:16,920] {jobs.py:2083} INFO - Task exited with return code 0
