[2018-02-07 11:10:24,966] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:10:25,280] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-07-17T01:00:00 --job_id 581 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:10:25,504] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:25,504] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:10:25,582] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:25,581] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:10:25,605] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:25,605] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:10:25,749] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:25,749] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:10:26,063] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,063] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-07-17 01:00:00 [queued]>
[2018-02-07 11:10:26,080] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,080] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-07-17 01:00:00 [queued]>
[2018-02-07 11:10:26,080] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,080] {models.py:1318} INFO - 
[2018-02-07 11:10:26,080] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:10:26,080] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:10:26,080] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:10:26,080] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:10:26,089] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,088] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-07-17 01:00:00
[2018-02-07 11:10:26,135] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,135] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:10:26,135] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:10:26,136] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,136] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpIulWRV//tmp/airflowtmpIulWRV/delete_csv_from_localWSZwS9
[2018-02-07 11:10:26,136] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,136] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170717  /doubleclick_search_keyword .csv
[2018-02-07 11:10:26,141] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,140] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:10:26,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,143] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170717/doubleclick_search_keyword20170717.csv
[2018-02-07 11:10:26,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,146] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:10:26,342] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,341] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:10:26,342] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,341] {bash_operator.py:94} INFO - 
[2018-02-07 11:10:26,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,341] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:10:26,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,341] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:10:26,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,342] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:10:26,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,342] {bash_operator.py:94} INFO - 
[2018-02-07 11:10:26,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,342] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:10:26,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,342] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:10:26,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,342] {bash_operator.py:94} INFO - 
[2018-02-07 11:10:26,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,342] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:10:26,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,342] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:10:26,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,342] {bash_operator.py:94} INFO - 
[2018-02-07 11:10:26,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,342] {bash_operator.py:94} INFO - 
[2018-02-07 11:10:26,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,342] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:10:26,345] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,345] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:10:26,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:10:26,346] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:10:30,284] {jobs.py:2083} INFO - Task exited with return code 0
