[2018-02-07 10:56:42,288] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:56:42,645] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-01-06T01:00:00 --job_id 525 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:56:42,865] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:42,865] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:56:42,943] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:42,943] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:56:42,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:42,966] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:56:43,106] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,106] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:56:43,415] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,415] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-01-06 01:00:00 [queued]>
[2018-02-07 10:56:43,433] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,433] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-01-06 01:00:00 [queued]>
[2018-02-07 10:56:43,433] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,433] {models.py:1318} INFO - 
[2018-02-07 10:56:43,433] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:56:43,433] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:56:43,433] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:56:43,434] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:56:43,442] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,442] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-01-06 01:00:00
[2018-02-07 10:56:43,484] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,483] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:56:43,484] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:56:43,484] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,484] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpEkvU6h//tmp/airflowtmpEkvU6h/delete_csv_from_localekX6a3
[2018-02-07 10:56:43,485] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,485] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170106  /doubleclick_search_keyword .csv
[2018-02-07 10:56:43,489] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,489] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:56:43,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,491] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170106/doubleclick_search_keyword20170106.csv
[2018-02-07 10:56:43,496] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,496] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:56:43,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,693] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:56:43,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,694] {bash_operator.py:94} INFO - 
[2018-02-07 10:56:43,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,694] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:56:43,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,694] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:56:43,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,694] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:56:43,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,694] {bash_operator.py:94} INFO - 
[2018-02-07 10:56:43,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,694] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:56:43,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,694] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:56:43,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,694] {bash_operator.py:94} INFO - 
[2018-02-07 10:56:43,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,694] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:56:43,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,694] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:56:43,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,694] {bash_operator.py:94} INFO - 
[2018-02-07 10:56:43,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,694] {bash_operator.py:94} INFO - 
[2018-02-07 10:56:43,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,694] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:56:43,697] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,697] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:56:43,699] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:56:43,699] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:56:47,649] {jobs.py:2083} INFO - Task exited with return code 0
