[2018-02-07 09:46:55,889] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:46:56,220] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-03-31T01:00:00 --job_id 245 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:46:56,430] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:56,430] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:46:56,505] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:56,505] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:46:56,528] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:56,528] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:46:56,664] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:56,664] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:46:56,965] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:56,965] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-03-31 01:00:00 [queued]>
[2018-02-07 09:46:56,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:56,985] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-03-31 01:00:00 [queued]>
[2018-02-07 09:46:56,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:56,986] {models.py:1318} INFO - 
[2018-02-07 09:46:56,986] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:46:56,986] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:46:56,986] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:46:56,986] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:46:56,995] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:56,995] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-03-31 01:00:00
[2018-02-07 09:46:57,058] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,058] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:46:57,059] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:46:57,060] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,060] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp1yXH0i//tmp/airflowtmp1yXH0i/delete_csv_from_local74vWbP
[2018-02-07 09:46:57,060] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,060] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170331  /doubleclick_search_keyword .csv
[2018-02-07 09:46:57,065] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,065] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:46:57,067] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,067] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170331/doubleclick_search_keyword20170331.csv
[2018-02-07 09:46:57,071] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,071] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:46:57,266] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,265] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:46:57,266] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,266] {bash_operator.py:94} INFO - 
[2018-02-07 09:46:57,266] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,266] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:46:57,266] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,266] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:46:57,266] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,266] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:46:57,266] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,266] {bash_operator.py:94} INFO - 
[2018-02-07 09:46:57,266] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,266] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:46:57,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,266] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:46:57,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,266] {bash_operator.py:94} INFO - 
[2018-02-07 09:46:57,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,266] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:46:57,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,266] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:46:57,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,266] {bash_operator.py:94} INFO - 
[2018-02-07 09:46:57,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,266] {bash_operator.py:94} INFO - 
[2018-02-07 09:46:57,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,266] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:46:57,269] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,269] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:46:57,272] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:46:57,271] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:47:01,225] {jobs.py:2083} INFO - Task exited with return code 0
