[2018-02-07 12:28:56,186] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:28:56,501] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-12-23T01:00:00 --job_id 909 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:28:56,722] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:56,722] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:28:56,801] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:56,800] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:28:56,823] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:56,823] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:28:56,960] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:56,960] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:28:57,264] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,263] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-12-23 01:00:00 [queued]>
[2018-02-07 12:28:57,281] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,281] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-12-23 01:00:00 [queued]>
[2018-02-07 12:28:57,281] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,281] {models.py:1318} INFO - 
[2018-02-07 12:28:57,281] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:28:57,282] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:28:57,282] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:28:57,282] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:28:57,291] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,291] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-12-23 01:00:00
[2018-02-07 12:28:57,334] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,334] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:28:57,334] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:28:57,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,335] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp6Li6_Q//tmp/airflowtmp6Li6_Q/delete_csv_from_localiKFxIF
[2018-02-07 12:28:57,335] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,335] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171223  /doubleclick_search_keyword .csv
[2018-02-07 12:28:57,339] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,339] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:28:57,341] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,340] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171223/doubleclick_search_keyword20171223.csv
[2018-02-07 12:28:57,345] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,344] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:28:57,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,537] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:28:57,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,538] {bash_operator.py:94} INFO - 
[2018-02-07 12:28:57,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,538] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:28:57,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,538] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:28:57,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,538] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:28:57,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,538] {bash_operator.py:94} INFO - 
[2018-02-07 12:28:57,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,538] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:28:57,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,538] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:28:57,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,538] {bash_operator.py:94} INFO - 
[2018-02-07 12:28:57,540] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,538] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:28:57,540] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,538] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:28:57,540] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,538] {bash_operator.py:94} INFO - 
[2018-02-07 12:28:57,540] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,538] {bash_operator.py:94} INFO - 
[2018-02-07 12:28:57,540] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,538] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:28:57,541] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,541] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:28:57,543] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:28:57,543] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:29:01,514] {jobs.py:2083} INFO - Task exited with return code 0
