[2018-02-07 10:54:46,115] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:54:46,441] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-03-01T01:00:00 --job_id 517 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:54:46,669] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:46,669] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:54:46,752] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:46,752] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:54:46,775] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:46,775] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:54:46,918] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:46,918] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:54:47,236] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,235] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-03-01 01:00:00 [queued]>
[2018-02-07 10:54:47,252] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,252] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-03-01 01:00:00 [queued]>
[2018-02-07 10:54:47,253] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,252] {models.py:1318} INFO - 
[2018-02-07 10:54:47,253] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:54:47,253] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:54:47,253] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:54:47,253] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:54:47,262] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,262] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-03-01 01:00:00
[2018-02-07 10:54:47,308] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,308] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:54:47,308] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:54:47,309] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,309] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpcqjux1//tmp/airflowtmpcqjux1/delete_csv_from_localKCuA3p
[2018-02-07 10:54:47,310] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,309] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170301  /doubleclick_search_keyword .csv
[2018-02-07 10:54:47,315] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,314] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:54:47,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,315] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170301/doubleclick_search_keyword20170301.csv
[2018-02-07 10:54:47,320] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,320] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:54:47,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,513] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:54:47,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,513] {bash_operator.py:94} INFO - 
[2018-02-07 10:54:47,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,514] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:54:47,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,514] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:54:47,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,514] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:54:47,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,514] {bash_operator.py:94} INFO - 
[2018-02-07 10:54:47,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,514] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:54:47,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,514] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:54:47,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,514] {bash_operator.py:94} INFO - 
[2018-02-07 10:54:47,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,514] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:54:47,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,514] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:54:47,516] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,514] {bash_operator.py:94} INFO - 
[2018-02-07 10:54:47,516] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,514] {bash_operator.py:94} INFO - 
[2018-02-07 10:54:47,516] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,514] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:54:47,517] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,517] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:54:47,520] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:54:47,518] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:54:51,450] {jobs.py:2083} INFO - Task exited with return code 0
