[2018-02-07 11:08:28,997] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:08:29,327] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-10-13T01:00:00 --job_id 573 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:08:29,554] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:29,553] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:08:29,640] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:29,639] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:08:29,664] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:29,663] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:08:29,809] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:29,809] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:08:30,120] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,119] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-10-13 01:00:00 [queued]>
[2018-02-07 11:08:30,137] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,136] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-10-13 01:00:00 [queued]>
[2018-02-07 11:08:30,137] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,137] {models.py:1318} INFO - 
[2018-02-07 11:08:30,137] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:08:30,137] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:08:30,137] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:08:30,137] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:08:30,146] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,146] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-10-13 01:00:00
[2018-02-07 11:08:30,189] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,189] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:08:30,189] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:08:30,190] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,190] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmprO0cbG//tmp/airflowtmprO0cbG/delete_csv_from_local9j2PAn
[2018-02-07 11:08:30,191] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,190] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20171013  /doubleclick_search_keyword .csv
[2018-02-07 11:08:30,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,194] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:08:30,197] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,197] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171013/doubleclick_search_keyword20171013.csv
[2018-02-07 11:08:30,201] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,201] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:08:30,394] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,393] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:08:30,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,393] {bash_operator.py:94} INFO - 
[2018-02-07 11:08:30,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,393] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:08:30,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,394] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:08:30,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,394] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:08:30,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,394] {bash_operator.py:94} INFO - 
[2018-02-07 11:08:30,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,394] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:08:30,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,394] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:08:30,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,394] {bash_operator.py:94} INFO - 
[2018-02-07 11:08:30,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,394] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:08:30,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,394] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:08:30,396] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,394] {bash_operator.py:94} INFO - 
[2018-02-07 11:08:30,396] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,394] {bash_operator.py:94} INFO - 
[2018-02-07 11:08:30,396] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,394] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:08:30,397] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,397] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:08:30,398] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:08:30,398] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:08:34,333] {jobs.py:2083} INFO - Task exited with return code 0
