[2018-02-07 09:34:51,364] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:34:51,688] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-07-10T01:00:00 --job_id 197 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:34:51,906] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:51,906] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:34:51,985] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:51,984] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:34:52,008] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,008] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:34:52,150] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,149] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:34:52,472] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,472] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-07-10 01:00:00 [queued]>
[2018-02-07 09:34:52,489] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,489] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-07-10 01:00:00 [queued]>
[2018-02-07 09:34:52,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,489] {models.py:1318} INFO - 
[2018-02-07 09:34:52,490] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:34:52,490] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:34:52,490] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:34:52,490] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:34:52,498] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,498] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-07-10 01:00:00
[2018-02-07 09:34:52,542] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,542] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:34:52,542] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:34:52,543] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,543] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpKz3Frb//tmp/airflowtmpKz3Frb/delete_csv_from_localtpNuuQ
[2018-02-07 09:34:52,543] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,543] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170710  /doubleclick_search_keyword .csv
[2018-02-07 09:34:52,547] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,547] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:34:52,549] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,549] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170710/doubleclick_search_keyword20170710.csv
[2018-02-07 09:34:52,553] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,552] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:34:52,745] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,745] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:34:52,746] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,745] {bash_operator.py:94} INFO - 
[2018-02-07 09:34:52,746] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,745] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:34:52,746] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,745] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:34:52,746] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,746] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:34:52,746] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,746] {bash_operator.py:94} INFO - 
[2018-02-07 09:34:52,746] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,746] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:34:52,746] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,746] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:34:52,746] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,746] {bash_operator.py:94} INFO - 
[2018-02-07 09:34:52,746] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,746] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:34:52,747] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,746] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:34:52,747] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,746] {bash_operator.py:94} INFO - 
[2018-02-07 09:34:52,747] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,746] {bash_operator.py:94} INFO - 
[2018-02-07 09:34:52,747] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,746] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:34:52,749] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,749] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:34:52,750] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:34:52,750] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:34:56,699] {jobs.py:2083} INFO - Task exited with return code 0
