[2018-02-07 11:55:58,056] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:55:58,373] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2017-08-13T01:00:00 --job_id 773 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:55:58,588] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:58,588] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:55:58,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:58,662] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:55:58,686] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:58,685] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:55:58,823] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:58,822] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:55:59,127] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,127] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-08-13 01:00:00 [queued]>
[2018-02-07 11:55:59,144] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,144] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2017-08-13 01:00:00 [queued]>
[2018-02-07 11:55:59,144] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,144] {models.py:1318} INFO - 
[2018-02-07 11:55:59,145] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:55:59,145] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:55:59,145] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:55:59,145] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:55:59,153] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,153] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2017-08-13 01:00:00
[2018-02-07 11:55:59,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,195] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:55:59,195] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:55:59,196] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,196] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp_ZaIgW//tmp/airflowtmp_ZaIgW/delete_csv_from_locald5m_jx
[2018-02-07 11:55:59,197] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,196] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20170813  /doubleclick_search_keyword .csv
[2018-02-07 11:55:59,201] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,201] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:55:59,203] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,203] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170813/doubleclick_search_keyword20170813.csv
[2018-02-07 11:55:59,207] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,206] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:55:59,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,401] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:55:59,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,401] {bash_operator.py:94} INFO - 
[2018-02-07 11:55:59,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,402] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:55:59,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,402] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:55:59,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,402] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:55:59,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,402] {bash_operator.py:94} INFO - 
[2018-02-07 11:55:59,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,402] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:55:59,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,402] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:55:59,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,402] {bash_operator.py:94} INFO - 
[2018-02-07 11:55:59,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,402] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:55:59,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,402] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:55:59,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,402] {bash_operator.py:94} INFO - 
[2018-02-07 11:55:59,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,402] {bash_operator.py:94} INFO - 
[2018-02-07 11:55:59,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,402] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:55:59,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,405] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:55:59,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:55:59,406] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:56:03,381] {jobs.py:2083} INFO - Task exited with return code 0
