[2018-03-04 16:50:03,968] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-04 16:50:04,294] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-03T01:00:00 --job_id 2816 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-04 16:50:04,515] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:04,515] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-04 16:50:04,593] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:04,592] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-04 16:50:04,616] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:04,616] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-04 16:50:04,758] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:04,758] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-04 16:50:05,124] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,124] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-03 01:00:00 [queued]>
[2018-03-04 16:50:05,131] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,131] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-03 01:00:00 [queued]>
[2018-03-04 16:50:05,131] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,131] {models.py:1318} INFO - 
[2018-03-04 16:50:05,132] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-04 16:50:05,132] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-04 16:50:05,132] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-04 16:50:05,132] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-04 16:50:05,151] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,151] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-03 01:00:00
[2018-03-04 16:50:05,203] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,202] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-04 16:50:05,203] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-04 16:50:05,204] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,204] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpuSrcxO//tmp/airflowtmpuSrcxO/delete_csv_from_localu_6B3E
[2018-03-04 16:50:05,204] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,204] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180303  /doubleclick_search_keyword .csv
[2018-03-04 16:50:05,208] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,208] {bash_operator.py:90} INFO - Output:
[2018-03-04 16:50:05,219] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,219] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180303/doubleclick_search_keyword20180303.csv
[2018-03-04 16:50:05,229] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,229] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-04 16:50:05,432] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,431] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-04 16:50:05,432] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,431] {bash_operator.py:94} INFO - 
[2018-03-04 16:50:05,433] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,432] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-04 16:50:05,433] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,432] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-04 16:50:05,433] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,432] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-04 16:50:05,433] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,432] {bash_operator.py:94} INFO - 
[2018-03-04 16:50:05,433] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,432] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-04 16:50:05,433] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,432] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-04 16:50:05,433] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,432] {bash_operator.py:94} INFO - 
[2018-03-04 16:50:05,433] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,432] {bash_operator.py:94} INFO - 81 packages can be updated.
[2018-03-04 16:50:05,433] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,432] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-04 16:50:05,434] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,432] {bash_operator.py:94} INFO - 
[2018-03-04 16:50:05,434] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,432] {bash_operator.py:94} INFO - 
[2018-03-04 16:50:05,436] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,436] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-04 16:50:05,439] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:50:05,438] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-04 16:50:09,302] {jobs.py:2083} INFO - Task exited with return code 0
