[2018-05-25 06:01:44,993] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-25 06:01:45,519] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-24T01:00:00 --job_id 8058 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-25 06:01:45,996] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:45,996] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-25 06:01:46,190] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:46,190] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-25 06:01:46,263] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:46,263] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-25 06:01:46,598] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:46,597] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-25 06:01:47,058] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,058] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-24 01:00:00 [queued]>
[2018-05-25 06:01:47,088] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,087] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-24 01:00:00 [queued]>
[2018-05-25 06:01:47,088] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,087] {models.py:1318} INFO - 
[2018-05-25 06:01:47,089] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-25 06:01:47,089] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-25 06:01:47,089] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-25 06:01:47,089] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-25 06:01:47,095] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,095] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-24 01:00:00
[2018-05-25 06:01:47,157] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,156] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-25 06:01:47,157] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-25 06:01:47,161] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,161] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpF6C3Hd//tmp/airflowtmpF6C3Hd/delete_csv_from_localPbUklJ
[2018-05-25 06:01:47,161] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,161] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180524  /doubleclick_search_keyword .csv
[2018-05-25 06:01:47,165] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,165] {bash_operator.py:90} INFO - Output:
[2018-05-25 06:01:47,168] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,168] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180524/doubleclick_search_keyword20180524.csv
[2018-05-25 06:01:47,173] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,173] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-25 06:01:47,399] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,399] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-25 06:01:47,399] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,399] {bash_operator.py:94} INFO - 
[2018-05-25 06:01:47,400] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,399] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-25 06:01:47,400] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,399] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-25 06:01:47,400] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,399] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-25 06:01:47,400] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,400] {bash_operator.py:94} INFO - 
[2018-05-25 06:01:47,400] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,400] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-25 06:01:47,400] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,400] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-25 06:01:47,400] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,400] {bash_operator.py:94} INFO - 
[2018-05-25 06:01:47,400] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,400] {bash_operator.py:94} INFO - 118 packages can be updated.
[2018-05-25 06:01:47,401] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,400] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-25 06:01:47,401] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,400] {bash_operator.py:94} INFO - 
[2018-05-25 06:01:47,401] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,400] {bash_operator.py:94} INFO - 
[2018-05-25 06:01:47,401] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,400] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-25 06:01:47,404] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,404] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-25 06:01:47,405] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:01:47,405] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-25 06:01:50,527] {jobs.py:2083} INFO - Task exited with return code 0
