[2018-02-07 09:32:49,615] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:32:49,945] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-01-10T01:00:00 --job_id 189 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:32:50,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,163] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:32:50,242] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,242] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:32:50,265] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,264] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:32:50,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,405] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:32:50,709] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,709] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-01-10 01:00:00 [queued]>
[2018-02-07 09:32:50,716] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,716] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-01-10 01:00:00 [queued]>
[2018-02-07 09:32:50,717] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,716] {models.py:1318} INFO - 
[2018-02-07 09:32:50,717] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:32:50,717] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:32:50,717] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:32:50,717] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:32:50,736] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,735] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-01-10 01:00:00
[2018-02-07 09:32:50,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,779] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:32:50,780] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:32:50,781] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,781] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpzJs8j0//tmp/airflowtmpzJs8j0/delete_csv_from_localUfVKps
[2018-02-07 09:32:50,781] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,781] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180110  /doubleclick_search_keyword .csv
[2018-02-07 09:32:50,785] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,784] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:32:50,786] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,786] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180110/doubleclick_search_keyword20180110.csv
[2018-02-07 09:32:50,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,790] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:32:50,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,985] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:32:50,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,985] {bash_operator.py:94} INFO - 
[2018-02-07 09:32:50,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,986] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:32:50,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,986] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:32:50,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,986] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:32:50,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,986] {bash_operator.py:94} INFO - 
[2018-02-07 09:32:50,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,986] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:32:50,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,986] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:32:50,988] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,986] {bash_operator.py:94} INFO - 
[2018-02-07 09:32:50,988] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,986] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:32:50,988] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,987] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:32:50,988] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,987] {bash_operator.py:94} INFO - 
[2018-02-07 09:32:50,988] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,987] {bash_operator.py:94} INFO - 
[2018-02-07 09:32:50,988] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,987] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:32:50,989] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,989] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:32:50,991] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:32:50,990] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:32:54,949] {jobs.py:2083} INFO - Task exited with return code 0
