[2018-06-14 06:01:41,434] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-14 06:01:42,184] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-06-13T01:00:00 --job_id 9338 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-14 06:01:42,542] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:42,541] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-14 06:01:42,638] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:42,638] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-14 06:01:42,690] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:42,689] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-14 06:01:43,050] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,050] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-14 06:01:43,510] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,510] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-13 01:00:00 [queued]>
[2018-06-14 06:01:43,528] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,528] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-13 01:00:00 [queued]>
[2018-06-14 06:01:43,528] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,528] {models.py:1318} INFO - 
[2018-06-14 06:01:43,529] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-14 06:01:43,529] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-14 06:01:43,529] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-14 06:01:43,529] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-14 06:01:43,537] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,536] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-06-13 01:00:00
[2018-06-14 06:01:43,583] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,583] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-14 06:01:43,583] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-14 06:01:43,584] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,584] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpR05ots//tmp/airflowtmpR05ots/delete_csv_from_localmsqGiM
[2018-06-14 06:01:43,584] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,584] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180613  /doubleclick_search_keyword .csv
[2018-06-14 06:01:43,587] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,587] {bash_operator.py:90} INFO - Output:
[2018-06-14 06:01:43,590] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,590] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180613/doubleclick_search_keyword20180613.csv
[2018-06-14 06:01:43,594] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,593] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-14 06:01:43,804] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,803] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-14 06:01:43,804] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,803] {bash_operator.py:94} INFO - 
[2018-06-14 06:01:43,804] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,804] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-14 06:01:43,804] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,804] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-14 06:01:43,804] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,804] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-14 06:01:43,804] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,804] {bash_operator.py:94} INFO - 
[2018-06-14 06:01:43,804] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,804] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-14 06:01:43,804] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,804] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-14 06:01:43,804] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,804] {bash_operator.py:94} INFO - 
[2018-06-14 06:01:43,805] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,804] {bash_operator.py:94} INFO - 129 packages can be updated.
[2018-06-14 06:01:43,805] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,804] {bash_operator.py:94} INFO - 22 updates are security updates.
[2018-06-14 06:01:43,805] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,804] {bash_operator.py:94} INFO - 
[2018-06-14 06:01:43,805] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,804] {bash_operator.py:94} INFO - 
[2018-06-14 06:01:43,805] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,804] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-14 06:01:43,808] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,808] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-14 06:01:43,810] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:01:43,810] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-14 06:01:47,192] {jobs.py:2083} INFO - Task exited with return code 0
