[2018-03-14 06:01:41,363] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-14 06:01:41,753] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-13T01:00:00 --job_id 3674 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-14 06:01:42,138] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:42,138] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-14 06:01:42,288] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:42,287] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-14 06:01:42,355] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:42,355] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-14 06:01:42,552] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:42,551] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-14 06:01:43,054] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,054] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-13 01:00:00 [queued]>
[2018-03-14 06:01:43,061] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,061] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-13 01:00:00 [queued]>
[2018-03-14 06:01:43,062] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,061] {models.py:1318} INFO - 
[2018-03-14 06:01:43,062] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-14 06:01:43,062] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-14 06:01:43,062] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-14 06:01:43,062] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-14 06:01:43,084] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,083] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-13 01:00:00
[2018-03-14 06:01:43,129] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,128] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-14 06:01:43,129] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-14 06:01:43,130] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,129] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpifItGP//tmp/airflowtmpifItGP/delete_csv_from_locall3tL8a
[2018-03-14 06:01:43,130] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,130] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180313  /doubleclick_search_keyword .csv
[2018-03-14 06:01:43,134] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,134] {bash_operator.py:90} INFO - Output:
[2018-03-14 06:01:43,136] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,136] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180313/doubleclick_search_keyword20180313.csv
[2018-03-14 06:01:43,140] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,140] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-14 06:01:43,364] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,363] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-14 06:01:43,364] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,363] {bash_operator.py:94} INFO - 
[2018-03-14 06:01:43,365] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,363] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-14 06:01:43,365] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,364] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-14 06:01:43,365] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,364] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-14 06:01:43,365] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,364] {bash_operator.py:94} INFO - 
[2018-03-14 06:01:43,365] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,364] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-14 06:01:43,365] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,364] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-14 06:01:43,365] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,364] {bash_operator.py:94} INFO - 
[2018-03-14 06:01:43,365] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,364] {bash_operator.py:94} INFO - 83 packages can be updated.
[2018-03-14 06:01:43,365] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,364] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-14 06:01:43,366] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,364] {bash_operator.py:94} INFO - 
[2018-03-14 06:01:43,366] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,364] {bash_operator.py:94} INFO - 
[2018-03-14 06:01:43,368] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,368] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-14 06:01:43,371] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:01:43,369] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-14 06:01:46,755] {jobs.py:2083} INFO - Task exited with return code 0
