[2018-05-15 06:01:42,872] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-15 06:01:43,621] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-14T01:00:00 --job_id 7431 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-15 06:01:43,942] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:43,941] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-15 06:01:44,169] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:44,169] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-15 06:01:44,218] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:44,217] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-15 06:01:44,525] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:44,525] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-15 06:01:45,322] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,322] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-14 01:00:00 [queued]>
[2018-05-15 06:01:45,360] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,360] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-14 01:00:00 [queued]>
[2018-05-15 06:01:45,363] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,362] {models.py:1318} INFO - 
[2018-05-15 06:01:45,363] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-15 06:01:45,363] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-15 06:01:45,363] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-15 06:01:45,363] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-15 06:01:45,378] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,377] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-14 01:00:00
[2018-05-15 06:01:45,450] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,450] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-15 06:01:45,450] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-15 06:01:45,451] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,451] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpRxMNHB//tmp/airflowtmpRxMNHB/delete_csv_from_localv2mJFn
[2018-05-15 06:01:45,453] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,453] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180514  /doubleclick_search_keyword .csv
[2018-05-15 06:01:45,460] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,460] {bash_operator.py:90} INFO - Output:
[2018-05-15 06:01:45,468] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,467] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180514/doubleclick_search_keyword20180514.csv
[2018-05-15 06:01:45,476] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,475] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-15 06:01:45,758] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,757] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-15 06:01:45,758] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,757] {bash_operator.py:94} INFO - 
[2018-05-15 06:01:45,758] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,757] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-15 06:01:45,758] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,757] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-15 06:01:45,758] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,757] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-15 06:01:45,758] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,757] {bash_operator.py:94} INFO - 
[2018-05-15 06:01:45,758] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,757] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-15 06:01:45,758] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,757] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-15 06:01:45,759] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,757] {bash_operator.py:94} INFO - 
[2018-05-15 06:01:45,759] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,759] {bash_operator.py:94} INFO - 105 packages can be updated.
[2018-05-15 06:01:45,759] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,759] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-15 06:01:45,759] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,759] {bash_operator.py:94} INFO - 
[2018-05-15 06:01:45,759] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,759] {bash_operator.py:94} INFO - 
[2018-05-15 06:01:45,759] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,759] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-15 06:01:45,766] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,766] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-15 06:01:45,771] {base_task_runner.py:95} INFO - Subtask: [2018-05-15 06:01:45,771] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-15 06:01:48,626] {jobs.py:2083} INFO - Task exited with return code 0
