[2018-04-19 06:03:58,666] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-19 06:04:05,905] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-04-18T01:00:00 --job_id 6158 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-19 06:04:12,283] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:12,273] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-19 06:04:13,917] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:13,916] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-19 06:04:14,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:14,332] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-19 06:04:17,689] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:17,688] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-19 06:04:24,320] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:24,263] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-18 01:00:00 [queued]>
[2018-04-19 06:04:24,403] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:24,402] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-18 01:00:00 [queued]>
[2018-04-19 06:04:24,404] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:24,402] {models.py:1318} INFO - 
[2018-04-19 06:04:24,404] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-19 06:04:24,404] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-19 06:04:24,404] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-19 06:04:24,404] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-19 06:04:24,462] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:24,444] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-04-18 01:00:00
[2018-04-19 06:04:25,160] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,160] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-19 06:04:25,160] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-19 06:04:25,162] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,162] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpF1J8LI//tmp/airflowtmpF1J8LI/delete_csv_from_localdMCyBD
[2018-04-19 06:04:25,163] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,163] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180418  /doubleclick_search_keyword .csv
[2018-04-19 06:04:25,489] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,488] {bash_operator.py:90} INFO - Output:
[2018-04-19 06:04:25,591] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,590] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180418/doubleclick_search_keyword20180418.csv
[2018-04-19 06:04:25,694] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,613] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-19 06:04:25,859] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,859] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-19 06:04:25,860] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,859] {bash_operator.py:94} INFO - 
[2018-04-19 06:04:25,860] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,859] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-19 06:04:25,860] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,859] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-19 06:04:25,860] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,860] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-19 06:04:25,860] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,860] {bash_operator.py:94} INFO - 
[2018-04-19 06:04:25,860] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,860] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-19 06:04:25,961] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,860] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-19 06:04:25,961] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,860] {bash_operator.py:94} INFO - 
[2018-04-19 06:04:25,961] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,860] {bash_operator.py:94} INFO - 102 packages can be updated.
[2018-04-19 06:04:25,961] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,860] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-19 06:04:25,961] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,860] {bash_operator.py:94} INFO - 
[2018-04-19 06:04:25,962] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,860] {bash_operator.py:94} INFO - 
[2018-04-19 06:04:26,020] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,860] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-19 06:04:26,020] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,877] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-19 06:04:26,020] {base_task_runner.py:95} INFO - Subtask: [2018-04-19 06:04:25,878] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-19 06:04:31,519] {jobs.py:2083} INFO - Task exited with return code 0
