[2018-05-26 06:01:39,425] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-26 06:01:40,079] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-25T01:00:00 --job_id 8117 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-26 06:01:40,468] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:40,468] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-26 06:01:40,581] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:40,580] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-26 06:01:40,604] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:40,604] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-26 06:01:40,810] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:40,810] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-26 06:01:41,402] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,402] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-25 01:00:00 [queued]>
[2018-05-26 06:01:41,422] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,420] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-25 01:00:00 [queued]>
[2018-05-26 06:01:41,422] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,420] {models.py:1318} INFO - 
[2018-05-26 06:01:41,422] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-26 06:01:41,422] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-26 06:01:41,422] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-26 06:01:41,422] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-26 06:01:41,429] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,429] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-25 01:00:00
[2018-05-26 06:01:41,478] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,478] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-26 06:01:41,478] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-26 06:01:41,480] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,479] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpD97VI0//tmp/airflowtmpD97VI0/delete_csv_from_local3FN7F6
[2018-05-26 06:01:41,480] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,480] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180525  /doubleclick_search_keyword .csv
[2018-05-26 06:01:41,490] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,490] {bash_operator.py:90} INFO - Output:
[2018-05-26 06:01:41,491] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,491] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180525/doubleclick_search_keyword20180525.csv
[2018-05-26 06:01:41,501] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,501] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-26 06:01:41,668] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,667] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-26 06:01:41,669] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,667] {bash_operator.py:94} INFO - 
[2018-05-26 06:01:41,669] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,668] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-26 06:01:41,669] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,668] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-26 06:01:41,669] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,668] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-26 06:01:41,669] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,668] {bash_operator.py:94} INFO - 
[2018-05-26 06:01:41,669] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,668] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-26 06:01:41,669] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,668] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-26 06:01:41,669] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,668] {bash_operator.py:94} INFO - 
[2018-05-26 06:01:41,669] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,668] {bash_operator.py:94} INFO - 118 packages can be updated.
[2018-05-26 06:01:41,670] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,668] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-26 06:01:41,670] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,668] {bash_operator.py:94} INFO - 
[2018-05-26 06:01:41,670] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,668] {bash_operator.py:94} INFO - 
[2018-05-26 06:01:41,670] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,668] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-26 06:01:41,672] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,672] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-26 06:01:41,675] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:01:41,675] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-26 06:01:45,169] {jobs.py:2083} INFO - Task exited with return code 0
