[2018-03-11 06:01:45,601] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-11 06:01:46,364] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-10T01:00:00 --job_id 3443 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-11 06:01:46,868] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:46,868] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-11 06:01:46,947] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:46,946] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-11 06:01:46,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:46,970] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-11 06:01:47,427] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:47,427] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-11 06:01:48,190] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,190] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-10 01:00:00 [queued]>
[2018-03-11 06:01:48,203] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,203] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-10 01:00:00 [queued]>
[2018-03-11 06:01:48,204] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,203] {models.py:1318} INFO - 
[2018-03-11 06:01:48,204] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-11 06:01:48,204] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-11 06:01:48,204] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-11 06:01:48,204] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-11 06:01:48,229] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,227] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-10 01:00:00
[2018-03-11 06:01:48,280] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,279] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-11 06:01:48,280] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-11 06:01:48,281] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,281] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmprWXVgP//tmp/airflowtmprWXVgP/delete_csv_from_localn9PwDM
[2018-03-11 06:01:48,281] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,281] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180310  /doubleclick_search_keyword .csv
[2018-03-11 06:01:48,315] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,315] {bash_operator.py:90} INFO - Output:
[2018-03-11 06:01:48,322] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,322] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180310/doubleclick_search_keyword20180310.csv
[2018-03-11 06:01:48,336] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,335] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-11 06:01:48,547] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,547] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-11 06:01:48,547] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,547] {bash_operator.py:94} INFO - 
[2018-03-11 06:01:48,548] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,547] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-11 06:01:48,548] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,547] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-11 06:01:48,548] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,547] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-11 06:01:48,548] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,548] {bash_operator.py:94} INFO - 
[2018-03-11 06:01:48,548] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,548] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-11 06:01:48,548] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,548] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-11 06:01:48,548] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,548] {bash_operator.py:94} INFO - 
[2018-03-11 06:01:48,548] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,548] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-03-11 06:01:48,548] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,548] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-11 06:01:48,548] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,548] {bash_operator.py:94} INFO - 
[2018-03-11 06:01:48,549] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,548] {bash_operator.py:94} INFO - 
[2018-03-11 06:01:48,552] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,551] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-11 06:01:48,553] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:01:48,553] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-11 06:01:51,370] {jobs.py:2083} INFO - Task exited with return code 0
