[2018-03-02 06:01:51,740] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-02 06:01:52,406] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-01T01:00:00 --job_id 2746 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-02 06:01:52,843] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:52,843] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-02 06:01:52,925] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:52,925] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-02 06:01:52,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:52,969] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-02 06:01:53,183] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,183] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-02 06:01:53,641] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,641] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-01 01:00:00 [queued]>
[2018-03-02 06:01:53,662] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,661] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-01 01:00:00 [queued]>
[2018-03-02 06:01:53,662] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,661] {models.py:1318} INFO - 
[2018-03-02 06:01:53,662] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-02 06:01:53,662] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-02 06:01:53,662] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-02 06:01:53,662] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-02 06:01:53,681] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,680] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-01 01:00:00
[2018-03-02 06:01:53,737] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,737] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-02 06:01:53,737] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-02 06:01:53,738] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,738] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpxTER4X//tmp/airflowtmpxTER4X/delete_csv_from_localqRL4ly
[2018-03-02 06:01:53,738] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,738] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180301  /doubleclick_search_keyword .csv
[2018-03-02 06:01:53,749] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,749] {bash_operator.py:90} INFO - Output:
[2018-03-02 06:01:53,755] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,755] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180301/doubleclick_search_keyword20180301.csv
[2018-03-02 06:01:53,765] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,765] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-02 06:01:53,968] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,967] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-02 06:01:53,968] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,967] {bash_operator.py:94} INFO - 
[2018-03-02 06:01:53,968] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,967] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-02 06:01:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,967] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-02 06:01:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,968] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-02 06:01:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,968] {bash_operator.py:94} INFO - 
[2018-03-02 06:01:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,968] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-02 06:01:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,968] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-02 06:01:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,968] {bash_operator.py:94} INFO - 
[2018-03-02 06:01:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,968] {bash_operator.py:94} INFO - 83 packages can be updated.
[2018-03-02 06:01:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,968] {bash_operator.py:94} INFO - 2 updates are security updates.
[2018-03-02 06:01:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,968] {bash_operator.py:94} INFO - 
[2018-03-02 06:01:53,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,968] {bash_operator.py:94} INFO - 
[2018-03-02 06:01:53,972] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,972] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-02 06:01:53,973] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:01:53,973] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-02 06:01:57,406] {jobs.py:2083} INFO - Task exited with return code 0
