[2018-05-13 06:01:41,389] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-13 06:01:41,870] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-12T01:00:00 --job_id 7309 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-13 06:01:42,151] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:42,151] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-13 06:01:42,406] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:42,406] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-13 06:01:42,454] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:42,454] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-13 06:01:42,734] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:42,734] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-13 06:01:43,142] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,142] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-12 01:00:00 [queued]>
[2018-05-13 06:01:43,166] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,166] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-12 01:00:00 [queued]>
[2018-05-13 06:01:43,166] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,166] {models.py:1318} INFO - 
[2018-05-13 06:01:43,166] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-13 06:01:43,166] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-13 06:01:43,167] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-13 06:01:43,167] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-13 06:01:43,192] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,192] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-12 01:00:00
[2018-05-13 06:01:43,270] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,270] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-13 06:01:43,270] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-13 06:01:43,273] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,273] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp8YQkLs//tmp/airflowtmp8YQkLs/delete_csv_from_localTisWNC
[2018-05-13 06:01:43,273] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,273] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180512  /doubleclick_search_keyword .csv
[2018-05-13 06:01:43,286] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,286] {bash_operator.py:90} INFO - Output:
[2018-05-13 06:01:43,299] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,299] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180512/doubleclick_search_keyword20180512.csv
[2018-05-13 06:01:43,309] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,309] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-13 06:01:43,556] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,555] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-13 06:01:43,556] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,555] {bash_operator.py:94} INFO - 
[2018-05-13 06:01:43,557] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,555] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-13 06:01:43,557] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,555] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-13 06:01:43,557] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,556] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-13 06:01:43,557] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,556] {bash_operator.py:94} INFO - 
[2018-05-13 06:01:43,557] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,556] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-13 06:01:43,557] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,556] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-13 06:01:43,557] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,556] {bash_operator.py:94} INFO - 
[2018-05-13 06:01:43,557] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,556] {bash_operator.py:94} INFO - 105 packages can be updated.
[2018-05-13 06:01:43,557] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,556] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-13 06:01:43,557] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,556] {bash_operator.py:94} INFO - 
[2018-05-13 06:01:43,558] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,556] {bash_operator.py:94} INFO - 
[2018-05-13 06:01:43,558] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,556] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-13 06:01:43,560] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,560] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-13 06:01:43,565] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:01:43,564] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-13 06:01:46,874] {jobs.py:2083} INFO - Task exited with return code 0
