[2018-04-17 06:03:42,034] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-17 06:03:48,257] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-04-16T01:00:00 --job_id 6046 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-17 06:03:53,441] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:03:53,441] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-17 06:03:55,045] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:03:55,044] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-17 06:03:55,402] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:03:55,402] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-17 06:03:59,114] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:03:58,974] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-17 06:04:10,958] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:10,940] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-16 01:00:00 [queued]>
[2018-04-17 06:04:11,355] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:11,353] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-16 01:00:00 [queued]>
[2018-04-17 06:04:11,355] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:11,353] {models.py:1318} INFO - 
[2018-04-17 06:04:11,355] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-17 06:04:11,355] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-17 06:04:11,355] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-17 06:04:11,355] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-17 06:04:11,562] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:11,560] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-04-16 01:00:00
[2018-04-17 06:04:12,180] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,180] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-17 06:04:12,180] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-17 06:04:12,199] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,199] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpZK4wqo//tmp/airflowtmpZK4wqo/delete_csv_from_local8kK6ZY
[2018-04-17 06:04:12,200] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,200] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180416  /doubleclick_search_keyword .csv
[2018-04-17 06:04:12,424] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,424] {bash_operator.py:90} INFO - Output:
[2018-04-17 06:04:12,462] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,455] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180416/doubleclick_search_keyword20180416.csv
[2018-04-17 06:04:12,506] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,496] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-17 06:04:12,856] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,844] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-17 06:04:12,856] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,844] {bash_operator.py:94} INFO - 
[2018-04-17 06:04:12,856] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,844] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-17 06:04:12,856] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,844] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-17 06:04:12,857] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,844] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-17 06:04:12,857] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,844] {bash_operator.py:94} INFO - 
[2018-04-17 06:04:12,857] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,844] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-17 06:04:12,857] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,844] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-17 06:04:12,857] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,844] {bash_operator.py:94} INFO - 
[2018-04-17 06:04:12,857] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,845] {bash_operator.py:94} INFO - 108 packages can be updated.
[2018-04-17 06:04:12,857] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,845] {bash_operator.py:94} INFO - 4 updates are security updates.
[2018-04-17 06:04:12,857] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,845] {bash_operator.py:94} INFO - 
[2018-04-17 06:04:12,857] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,845] {bash_operator.py:94} INFO - 
[2018-04-17 06:04:12,857] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,845] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-17 06:04:12,876] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,864] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-17 06:04:12,876] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:04:12,865] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-17 06:04:18,747] {jobs.py:2083} INFO - Task exited with return code 0
