[2018-02-08 07:06:06,033] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-08 07:06:06,354] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-02-07T01:00:00 --job_id 1314 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-08 07:06:06,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:06,579] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-08 07:06:06,659] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:06,658] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-08 07:06:06,682] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:06,682] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-08 07:06:06,830] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:06,830] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-08 07:06:07,135] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,134] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-07 01:00:00 [queued]>
[2018-02-08 07:06:07,142] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,141] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-07 01:00:00 [queued]>
[2018-02-08 07:06:07,142] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,142] {models.py:1318} INFO - 
[2018-02-08 07:06:07,142] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-08 07:06:07,142] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-08 07:06:07,142] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-08 07:06:07,142] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-08 07:06:07,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,163] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-02-07 01:00:00
[2018-02-08 07:06:07,208] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,208] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-08 07:06:07,208] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-08 07:06:07,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,209] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpxgliIr//tmp/airflowtmpxgliIr/delete_csv_from_localUmqv6k
[2018-02-08 07:06:07,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,209] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180207  /doubleclick_search_keyword .csv
[2018-02-08 07:06:07,212] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,212] {bash_operator.py:90} INFO - Output:
[2018-02-08 07:06:07,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,214] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180207/doubleclick_search_keyword20180207.csv
[2018-02-08 07:06:07,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,217] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-08 07:06:07,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,413] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-08 07:06:07,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,414] {bash_operator.py:94} INFO - 
[2018-02-08 07:06:07,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,414] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-08 07:06:07,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,414] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-08 07:06:07,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,414] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-08 07:06:07,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,414] {bash_operator.py:94} INFO - 
[2018-02-08 07:06:07,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,414] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-08 07:06:07,415] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,414] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-08 07:06:07,415] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,414] {bash_operator.py:94} INFO - 
[2018-02-08 07:06:07,415] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,414] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-08 07:06:07,415] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,414] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-08 07:06:07,415] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,414] {bash_operator.py:94} INFO - 
[2018-02-08 07:06:07,415] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,414] {bash_operator.py:94} INFO - 
[2018-02-08 07:06:07,415] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,414] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-08 07:06:07,418] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,417] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-08 07:06:07,419] {base_task_runner.py:95} INFO - Subtask: [2018-02-08 07:06:07,419] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-08 07:06:11,357] {jobs.py:2083} INFO - Task exited with return code 0
