[2018-04-09 06:01:50,014] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-09 06:01:50,354] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-04-08T01:00:00 --job_id 5517 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-09 06:01:50,578] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:50,577] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-09 06:01:50,656] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:50,656] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-09 06:01:50,680] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:50,679] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-09 06:01:50,827] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:50,826] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-09 06:01:51,497] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,496] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-08 01:00:00 [queued]>
[2018-04-09 06:01:51,519] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,518] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-08 01:00:00 [queued]>
[2018-04-09 06:01:51,519] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,518] {models.py:1318} INFO - 
[2018-04-09 06:01:51,519] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-09 06:01:51,519] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-09 06:01:51,519] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-09 06:01:51,519] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-09 06:01:51,527] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,527] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-04-08 01:00:00
[2018-04-09 06:01:51,581] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,580] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-09 06:01:51,581] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-09 06:01:51,582] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,581] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpzkqpxR//tmp/airflowtmpzkqpxR/delete_csv_from_localDTYhnt
[2018-04-09 06:01:51,582] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,582] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180408  /doubleclick_search_keyword .csv
[2018-04-09 06:01:51,586] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,586] {bash_operator.py:90} INFO - Output:
[2018-04-09 06:01:51,588] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,588] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180408/doubleclick_search_keyword20180408.csv
[2018-04-09 06:01:51,592] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,592] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-09 06:01:51,847] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,847] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-09 06:01:51,848] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,847] {bash_operator.py:94} INFO - 
[2018-04-09 06:01:51,848] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,847] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-09 06:01:51,848] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,848] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-09 06:01:51,848] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,848] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-09 06:01:51,848] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,848] {bash_operator.py:94} INFO - 
[2018-04-09 06:01:51,848] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,848] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-09 06:01:51,848] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,848] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-09 06:01:51,848] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,848] {bash_operator.py:94} INFO - 
[2018-04-09 06:01:51,849] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,848] {bash_operator.py:94} INFO - 99 packages can be updated.
[2018-04-09 06:01:51,849] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,848] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-09 06:01:51,849] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,848] {bash_operator.py:94} INFO - 
[2018-04-09 06:01:51,849] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,848] {bash_operator.py:94} INFO - 
[2018-04-09 06:01:51,849] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,848] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-09 06:01:51,852] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,852] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-09 06:01:51,853] {base_task_runner.py:95} INFO - Subtask: [2018-04-09 06:01:51,853] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-09 06:01:55,369] {jobs.py:2083} INFO - Task exited with return code 0
