[2018-05-06 06:01:42,799] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-06 06:01:43,422] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-05T01:00:00 --job_id 6873 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-06 06:01:44,010] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:44,010] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-06 06:01:44,240] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:44,239] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-06 06:01:44,289] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:44,289] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-06 06:01:44,524] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:44,524] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-06 06:01:45,274] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,274] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-05 01:00:00 [queued]>
[2018-05-06 06:01:45,306] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,306] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-05 01:00:00 [queued]>
[2018-05-06 06:01:45,307] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,306] {models.py:1318} INFO - 
[2018-05-06 06:01:45,307] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-06 06:01:45,307] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-06 06:01:45,307] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-06 06:01:45,307] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-06 06:01:45,323] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,323] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-05 01:00:00
[2018-05-06 06:01:45,389] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,389] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-06 06:01:45,389] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-06 06:01:45,395] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,394] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpLqMDtv//tmp/airflowtmpLqMDtv/delete_csv_from_localAd6RLG
[2018-05-06 06:01:45,395] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,395] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180505  /doubleclick_search_keyword .csv
[2018-05-06 06:01:45,405] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,405] {bash_operator.py:90} INFO - Output:
[2018-05-06 06:01:45,407] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,407] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180505/doubleclick_search_keyword20180505.csv
[2018-05-06 06:01:45,413] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,413] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-06 06:01:45,626] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,625] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-06 06:01:45,626] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,625] {bash_operator.py:94} INFO - 
[2018-05-06 06:01:45,627] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,625] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-06 06:01:45,627] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,625] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-06 06:01:45,627] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,625] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-06 06:01:45,627] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,625] {bash_operator.py:94} INFO - 
[2018-05-06 06:01:45,627] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,625] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-06 06:01:45,627] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,626] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-06 06:01:45,627] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,626] {bash_operator.py:94} INFO - 
[2018-05-06 06:01:45,627] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,626] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-06 06:01:45,628] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,626] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-06 06:01:45,628] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,626] {bash_operator.py:94} INFO - 
[2018-05-06 06:01:45,628] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,626] {bash_operator.py:94} INFO - 
[2018-05-06 06:01:45,628] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,626] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-06 06:01:45,635] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,635] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-06 06:01:45,639] {base_task_runner.py:95} INFO - Subtask: [2018-05-06 06:01:45,637] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-06 06:01:48,431] {jobs.py:2083} INFO - Task exited with return code 0
