[2018-03-06 06:01:45,655] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-06 06:01:46,136] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-05T01:00:00 --job_id 3072 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-06 06:01:46,682] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:46,682] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-06 06:01:46,849] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:46,849] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-06 06:01:46,915] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:46,915] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-06 06:01:47,136] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,136] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-06 06:01:47,604] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,604] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-05 01:00:00 [queued]>
[2018-03-06 06:01:47,633] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,633] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-05 01:00:00 [queued]>
[2018-03-06 06:01:47,633] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,633] {models.py:1318} INFO - 
[2018-03-06 06:01:47,633] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-06 06:01:47,634] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-06 06:01:47,634] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-06 06:01:47,634] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-06 06:01:47,641] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,641] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-05 01:00:00
[2018-03-06 06:01:47,694] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,694] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-06 06:01:47,694] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-06 06:01:47,696] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,696] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpyVkRNN//tmp/airflowtmpyVkRNN/delete_csv_from_local6XtZLZ
[2018-03-06 06:01:47,696] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,696] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180305  /doubleclick_search_keyword .csv
[2018-03-06 06:01:47,700] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,700] {bash_operator.py:90} INFO - Output:
[2018-03-06 06:01:47,702] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,702] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180305/doubleclick_search_keyword20180305.csv
[2018-03-06 06:01:47,707] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,707] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-06 06:01:47,940] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,939] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-06 06:01:47,941] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,940] {bash_operator.py:94} INFO - 
[2018-03-06 06:01:47,941] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,940] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-06 06:01:47,941] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,940] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-06 06:01:47,941] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,940] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-06 06:01:47,941] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,940] {bash_operator.py:94} INFO - 
[2018-03-06 06:01:47,941] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,940] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-06 06:01:47,941] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,940] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-06 06:01:47,941] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,940] {bash_operator.py:94} INFO - 
[2018-03-06 06:01:47,942] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,940] {bash_operator.py:94} INFO - 79 packages can be updated.
[2018-03-06 06:01:47,942] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,940] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-06 06:01:47,942] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,940] {bash_operator.py:94} INFO - 
[2018-03-06 06:01:47,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,945] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-06 06:01:47,949] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:01:47,947] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-06 06:01:51,140] {jobs.py:2083} INFO - Task exited with return code 0
