[2018-03-17 06:01:41,850] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-17 06:01:42,493] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-16T01:00:00 --job_id 3880 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-17 06:01:43,052] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:43,052] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-17 06:01:43,320] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:43,320] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-17 06:01:43,383] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:43,382] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-17 06:01:43,558] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:43,558] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-17 06:01:43,925] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:43,925] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-16 01:00:00 [queued]>
[2018-03-17 06:01:43,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:43,945] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-16 01:00:00 [queued]>
[2018-03-17 06:01:43,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:43,945] {models.py:1318} INFO - 
[2018-03-17 06:01:43,945] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-17 06:01:43,946] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-17 06:01:43,946] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-17 06:01:43,946] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-17 06:01:43,956] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:43,955] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-16 01:00:00
[2018-03-17 06:01:44,021] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,021] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-17 06:01:44,022] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-17 06:01:44,024] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,022] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpZrTvae//tmp/airflowtmpZrTvae/delete_csv_from_localzzyRQi
[2018-03-17 06:01:44,024] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,022] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180316  /doubleclick_search_keyword .csv
[2018-03-17 06:01:44,043] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,043] {bash_operator.py:90} INFO - Output:
[2018-03-17 06:01:44,059] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,059] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180316/doubleclick_search_keyword20180316.csv
[2018-03-17 06:01:44,069] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,069] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-17 06:01:44,307] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,307] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-17 06:01:44,308] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,307] {bash_operator.py:94} INFO - 
[2018-03-17 06:01:44,308] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,307] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-17 06:01:44,308] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,307] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-17 06:01:44,308] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,308] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-17 06:01:44,308] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,308] {bash_operator.py:94} INFO - 
[2018-03-17 06:01:44,308] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,308] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-17 06:01:44,308] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,308] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-17 06:01:44,308] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,308] {bash_operator.py:94} INFO - 
[2018-03-17 06:01:44,308] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,308] {bash_operator.py:94} INFO - 86 packages can be updated.
[2018-03-17 06:01:44,309] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,308] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-17 06:01:44,309] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,308] {bash_operator.py:94} INFO - 
[2018-03-17 06:01:44,309] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,308] {bash_operator.py:94} INFO - 
[2018-03-17 06:01:44,312] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,312] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-17 06:01:44,313] {base_task_runner.py:95} INFO - Subtask: [2018-03-17 06:01:44,313] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-17 06:01:47,495] {jobs.py:2083} INFO - Task exited with return code 0
