[2018-06-01 06:01:44,212] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-01 06:01:44,890] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-31T01:00:00 --job_id 8511 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-01 06:01:45,470] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:45,470] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-01 06:01:45,750] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:45,748] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-01 06:01:45,798] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:45,798] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-01 06:01:46,191] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:46,191] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-01 06:01:46,755] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:46,754] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-31 01:00:00 [queued]>
[2018-06-01 06:01:46,780] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:46,779] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-31 01:00:00 [queued]>
[2018-06-01 06:01:46,780] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:46,779] {models.py:1318} INFO - 
[2018-06-01 06:01:46,781] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 06:01:46,781] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-01 06:01:46,781] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 06:01:46,781] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-01 06:01:46,787] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:46,787] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-31 01:00:00
[2018-06-01 06:01:46,845] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:46,845] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-01 06:01:46,845] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-01 06:01:46,847] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:46,847] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpMcj0d2//tmp/airflowtmpMcj0d2/delete_csv_from_localYYBPMb
[2018-06-01 06:01:46,848] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:46,847] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180531  /doubleclick_search_keyword .csv
[2018-06-01 06:01:46,852] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:46,851] {bash_operator.py:90} INFO - Output:
[2018-06-01 06:01:46,855] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:46,855] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180531/doubleclick_search_keyword20180531.csv
[2018-06-01 06:01:46,865] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:46,865] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-01 06:01:47,035] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:47,035] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-01 06:01:47,035] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:47,035] {bash_operator.py:94} INFO - 
[2018-06-01 06:01:47,035] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:47,035] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-01 06:01:47,036] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:47,035] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-01 06:01:47,036] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:47,035] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-01 06:01:47,036] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:47,035] {bash_operator.py:94} INFO - 
[2018-06-01 06:01:47,036] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:47,035] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-01 06:01:47,036] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:47,036] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-01 06:01:47,036] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:47,036] {bash_operator.py:94} INFO - 
[2018-06-01 06:01:47,036] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:47,036] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-06-01 06:01:47,036] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:47,036] {bash_operator.py:94} INFO - 17 updates are security updates.
[2018-06-01 06:01:47,036] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:47,036] {bash_operator.py:94} INFO - 
[2018-06-01 06:01:47,037] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:47,036] {bash_operator.py:94} INFO - 
[2018-06-01 06:01:47,037] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:47,036] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-01 06:01:47,039] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:47,039] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-01 06:01:47,041] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:01:47,041] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-01 06:01:49,895] {jobs.py:2083} INFO - Task exited with return code 0
