[2018-04-12 06:01:45,014] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-12 06:01:45,386] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-04-11T01:00:00 --job_id 5729 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-12 06:01:45,698] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:45,698] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-12 06:01:45,779] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:45,779] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-12 06:01:45,803] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:45,803] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-12 06:01:46,127] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,127] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-12 06:01:46,523] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,522] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-11 01:00:00 [queued]>
[2018-04-12 06:01:46,563] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,562] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-11 01:00:00 [queued]>
[2018-04-12 06:01:46,563] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,562] {models.py:1318} INFO - 
[2018-04-12 06:01:46,564] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-12 06:01:46,564] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-12 06:01:46,564] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-12 06:01:46,564] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-12 06:01:46,578] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,578] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-04-11 01:00:00
[2018-04-12 06:01:46,637] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,636] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-12 06:01:46,637] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-12 06:01:46,638] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,637] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmptGn6lE//tmp/airflowtmptGn6lE/delete_csv_from_localldAPFD
[2018-04-12 06:01:46,638] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,638] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180411  /doubleclick_search_keyword .csv
[2018-04-12 06:01:46,643] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,643] {bash_operator.py:90} INFO - Output:
[2018-04-12 06:01:46,646] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,646] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180411/doubleclick_search_keyword20180411.csv
[2018-04-12 06:01:46,650] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,649] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-12 06:01:46,871] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,871] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-12 06:01:46,872] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,871] {bash_operator.py:94} INFO - 
[2018-04-12 06:01:46,872] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,871] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-12 06:01:46,872] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,871] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-12 06:01:46,872] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,872] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-12 06:01:46,872] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,872] {bash_operator.py:94} INFO - 
[2018-04-12 06:01:46,872] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,872] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-12 06:01:46,872] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,872] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-12 06:01:46,872] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,872] {bash_operator.py:94} INFO - 
[2018-04-12 06:01:46,872] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,872] {bash_operator.py:94} INFO - 97 packages can be updated.
[2018-04-12 06:01:46,873] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,872] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-12 06:01:46,873] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,872] {bash_operator.py:94} INFO - 
[2018-04-12 06:01:46,873] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,872] {bash_operator.py:94} INFO - 
[2018-04-12 06:01:46,873] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,872] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-12 06:01:46,876] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,876] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-12 06:01:46,877] {base_task_runner.py:95} INFO - Subtask: [2018-04-12 06:01:46,877] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-12 06:01:50,392] {jobs.py:2083} INFO - Task exited with return code 0
