[2018-06-09 06:01:46,473] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-09 06:01:47,069] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-06-08T01:00:00 --job_id 9013 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-09 06:01:47,478] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:47,469] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-09 06:01:47,563] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:47,563] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-09 06:01:47,611] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:47,610] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-09 06:01:47,829] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:47,828] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-09 06:01:48,529] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,529] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-08 01:00:00 [queued]>
[2018-06-09 06:01:48,549] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,548] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-08 01:00:00 [queued]>
[2018-06-09 06:01:48,550] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,548] {models.py:1318} INFO - 
[2018-06-09 06:01:48,550] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-09 06:01:48,550] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-09 06:01:48,550] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-09 06:01:48,550] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-09 06:01:48,557] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,556] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-06-08 01:00:00
[2018-06-09 06:01:48,609] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,609] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-09 06:01:48,609] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-09 06:01:48,610] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,610] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpr1R87X//tmp/airflowtmpr1R87X/delete_csv_from_localA47lY0
[2018-06-09 06:01:48,610] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,610] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180608  /doubleclick_search_keyword .csv
[2018-06-09 06:01:48,627] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,627] {bash_operator.py:90} INFO - Output:
[2018-06-09 06:01:48,639] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,639] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180608/doubleclick_search_keyword20180608.csv
[2018-06-09 06:01:48,644] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,643] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-09 06:01:48,866] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,864] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-09 06:01:48,866] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,865] {bash_operator.py:94} INFO - 
[2018-06-09 06:01:48,866] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,865] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-09 06:01:48,866] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,865] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-09 06:01:48,866] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,865] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-09 06:01:48,866] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,865] {bash_operator.py:94} INFO - 
[2018-06-09 06:01:48,866] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,865] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-09 06:01:48,866] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,865] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-09 06:01:48,866] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,865] {bash_operator.py:94} INFO - 
[2018-06-09 06:01:48,867] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,865] {bash_operator.py:94} INFO - 127 packages can be updated.
[2018-06-09 06:01:48,867] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,865] {bash_operator.py:94} INFO - 20 updates are security updates.
[2018-06-09 06:01:48,867] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,865] {bash_operator.py:94} INFO - 
[2018-06-09 06:01:48,867] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,865] {bash_operator.py:94} INFO - 
[2018-06-09 06:01:48,867] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,865] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-09 06:01:48,870] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,869] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-09 06:01:48,873] {base_task_runner.py:95} INFO - Subtask: [2018-06-09 06:01:48,871] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-09 06:01:52,076] {jobs.py:2083} INFO - Task exited with return code 0
