[2018-03-19 06:01:37,419] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-19 06:01:37,918] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-18T01:00:00 --job_id 4031 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-19 06:01:38,351] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:38,350] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-19 06:01:38,516] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:38,515] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-19 06:01:38,556] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:38,556] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-19 06:01:38,805] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:38,805] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-19 06:01:39,324] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,324] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-18 01:00:00 [queued]>
[2018-03-19 06:01:39,343] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,341] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-18 01:00:00 [queued]>
[2018-03-19 06:01:39,343] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,342] {models.py:1318} INFO - 
[2018-03-19 06:01:39,343] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-19 06:01:39,343] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-19 06:01:39,343] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-19 06:01:39,344] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-19 06:01:39,350] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,350] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-18 01:00:00
[2018-03-19 06:01:39,396] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,395] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-19 06:01:39,396] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-19 06:01:39,397] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,397] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp2mgP2z//tmp/airflowtmp2mgP2z/delete_csv_from_localeLhP1X
[2018-03-19 06:01:39,397] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,397] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180318  /doubleclick_search_keyword .csv
[2018-03-19 06:01:39,408] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,408] {bash_operator.py:90} INFO - Output:
[2018-03-19 06:01:39,415] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,415] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180318/doubleclick_search_keyword20180318.csv
[2018-03-19 06:01:39,425] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,425] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-19 06:01:39,628] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,627] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-19 06:01:39,628] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,627] {bash_operator.py:94} INFO - 
[2018-03-19 06:01:39,628] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,627] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-19 06:01:39,628] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,627] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-19 06:01:39,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,627] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-19 06:01:39,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,627] {bash_operator.py:94} INFO - 
[2018-03-19 06:01:39,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,627] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-19 06:01:39,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,628] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-19 06:01:39,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,628] {bash_operator.py:94} INFO - 
[2018-03-19 06:01:39,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,628] {bash_operator.py:94} INFO - 86 packages can be updated.
[2018-03-19 06:01:39,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,628] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-19 06:01:39,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,628] {bash_operator.py:94} INFO - 
[2018-03-19 06:01:39,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,628] {bash_operator.py:94} INFO - 
[2018-03-19 06:01:39,632] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,631] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-19 06:01:39,634] {base_task_runner.py:95} INFO - Subtask: [2018-03-19 06:01:39,633] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-19 06:01:42,928] {jobs.py:2083} INFO - Task exited with return code 0
