[2018-02-07 07:59:43,105] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 07:59:43,416] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-02-06T01:00:00 --job_id 1249 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 07:59:43,635] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:43,635] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 07:59:43,719] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:43,719] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 07:59:43,742] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:43,742] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 07:59:43,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:43,882] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 07:59:44,205] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,205] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-06 01:00:00 [queued]>
[2018-02-07 07:59:44,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,222] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-06 01:00:00 [queued]>
[2018-02-07 07:59:44,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,222] {models.py:1318} INFO - 
[2018-02-07 07:59:44,222] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 07:59:44,222] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 07:59:44,223] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 07:59:44,223] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 07:59:44,233] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,233] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-02-06 01:00:00
[2018-02-07 07:59:44,275] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,275] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 07:59:44,275] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 07:59:44,276] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,276] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpW4EJWf//tmp/airflowtmpW4EJWf/delete_csv_from_local9mydEd
[2018-02-07 07:59:44,277] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,276] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180206  /doubleclick_search_keyword .csv
[2018-02-07 07:59:44,280] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,280] {bash_operator.py:90} INFO - Output:
[2018-02-07 07:59:44,282] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,282] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180206/doubleclick_search_keyword20180206.csv
[2018-02-07 07:59:44,286] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,286] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 07:59:44,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,486] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 07:59:44,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,486] {bash_operator.py:94} INFO - 
[2018-02-07 07:59:44,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,486] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 07:59:44,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,486] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 07:59:44,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,486] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 07:59:44,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,486] {bash_operator.py:94} INFO - 
[2018-02-07 07:59:44,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,486] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 07:59:44,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,486] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 07:59:44,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,486] {bash_operator.py:94} INFO - 
[2018-02-07 07:59:44,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,486] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 07:59:44,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,486] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 07:59:44,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,486] {bash_operator.py:94} INFO - 
[2018-02-07 07:59:44,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,486] {bash_operator.py:94} INFO - 
[2018-02-07 07:59:44,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,487] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 07:59:44,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,490] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 07:59:44,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 07:59:44,491] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 07:59:48,421] {jobs.py:2083} INFO - Task exited with return code 0
[2018-02-07 08:20:59,293] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 08:20:59,606] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-02-06T01:00:00 --job_id 1261 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 08:20:59,818] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:59,817] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 08:20:59,894] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:59,894] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 08:20:59,916] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:20:59,916] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 08:21:00,054] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,054] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 08:21:00,357] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,356] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-06 01:00:00 [queued]>
[2018-02-07 08:21:00,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,374] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-06 01:00:00 [queued]>
[2018-02-07 08:21:00,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,374] {models.py:1318} INFO - 
[2018-02-07 08:21:00,374] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 08:21:00,374] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-02-07 08:21:00,374] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 08:21:00,374] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 08:21:00,382] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,382] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-02-06 01:00:00
[2018-02-07 08:21:00,426] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,425] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 08:21:00,426] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 08:21:00,427] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,427] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpayfu7j//tmp/airflowtmpayfu7j/delete_csv_from_localcdG317
[2018-02-07 08:21:00,427] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,427] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180206  /doubleclick_search_keyword .csv
[2018-02-07 08:21:00,431] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,431] {bash_operator.py:90} INFO - Output:
[2018-02-07 08:21:00,433] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,433] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180206/doubleclick_search_keyword20180206.csv
[2018-02-07 08:21:00,437] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,437] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 08:21:00,635] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,633] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 08:21:00,635] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,634] {bash_operator.py:94} INFO - 
[2018-02-07 08:21:00,635] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,634] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 08:21:00,635] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,634] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 08:21:00,635] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,634] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 08:21:00,635] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,634] {bash_operator.py:94} INFO - 
[2018-02-07 08:21:00,635] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,634] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 08:21:00,635] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,634] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 08:21:00,635] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,634] {bash_operator.py:94} INFO - 
[2018-02-07 08:21:00,636] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,634] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 08:21:00,636] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,634] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 08:21:00,636] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,634] {bash_operator.py:94} INFO - 
[2018-02-07 08:21:00,636] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,634] {bash_operator.py:94} INFO - 
[2018-02-07 08:21:00,636] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,634] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 08:21:00,638] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,637] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 08:21:00,640] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 08:21:00,639] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 08:21:04,626] {jobs.py:2083} INFO - Task exited with return code 0
