[2018-06-12 06:02:01,594] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-12 06:02:01,942] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-06-11T01:00:00 --job_id 9212 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-12 06:02:02,170] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:02,169] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-12 06:02:02,255] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:02,255] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-12 06:02:02,280] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:02,280] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-12 06:02:02,432] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:02,431] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-12 06:02:02,766] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:02,766] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-11 01:00:00 [queued]>
[2018-06-12 06:02:02,785] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:02,784] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-11 01:00:00 [queued]>
[2018-06-12 06:02:02,785] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:02,785] {models.py:1318} INFO - 
[2018-06-12 06:02:02,785] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-12 06:02:02,785] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-12 06:02:02,785] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-12 06:02:02,785] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-12 06:02:02,794] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:02,794] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-06-11 01:00:00
[2018-06-12 06:02:02,845] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:02,845] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-12 06:02:02,845] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-12 06:02:02,846] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:02,846] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpgt8sN8//tmp/airflowtmpgt8sN8/delete_csv_from_localil6mzK
[2018-06-12 06:02:02,846] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:02,846] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180611  /doubleclick_search_keyword .csv
[2018-06-12 06:02:02,850] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:02,849] {bash_operator.py:90} INFO - Output:
[2018-06-12 06:02:02,852] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:02,852] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180611/doubleclick_search_keyword20180611.csv
[2018-06-12 06:02:02,856] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:02,856] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-12 06:02:03,064] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:03,063] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-12 06:02:03,064] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:03,064] {bash_operator.py:94} INFO - 
[2018-06-12 06:02:03,064] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:03,064] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-12 06:02:03,064] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:03,064] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-12 06:02:03,064] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:03,064] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-12 06:02:03,064] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:03,064] {bash_operator.py:94} INFO - 
[2018-06-12 06:02:03,064] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:03,064] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-12 06:02:03,065] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:03,064] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-12 06:02:03,065] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:03,064] {bash_operator.py:94} INFO - 
[2018-06-12 06:02:03,065] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:03,064] {bash_operator.py:94} INFO - 127 packages can be updated.
[2018-06-12 06:02:03,065] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:03,064] {bash_operator.py:94} INFO - 20 updates are security updates.
[2018-06-12 06:02:03,065] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:03,064] {bash_operator.py:94} INFO - 
[2018-06-12 06:02:03,065] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:03,064] {bash_operator.py:94} INFO - 
[2018-06-12 06:02:03,065] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:03,064] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-12 06:02:03,069] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:03,069] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-12 06:02:03,070] {base_task_runner.py:95} INFO - Subtask: [2018-06-12 06:02:03,070] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-12 06:02:06,945] {jobs.py:2083} INFO - Task exited with return code 0
