[2018-02-07 09:50:58,953] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:50:59,283] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-01-09T01:00:00 --job_id 261 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:50:59,506] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:59,505] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:50:59,584] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:59,584] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:50:59,607] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:59,606] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:50:59,749] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:50:59,749] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:51:00,083] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,083] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-01-09 01:00:00 [queued]>
[2018-02-07 09:51:00,105] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,105] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-01-09 01:00:00 [queued]>
[2018-02-07 09:51:00,105] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,105] {models.py:1318} INFO - 
[2018-02-07 09:51:00,106] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:51:00,106] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:51:00,106] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:51:00,106] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:51:00,115] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,115] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-01-09 01:00:00
[2018-02-07 09:51:00,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,160] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:51:00,160] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:51:00,161] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,161] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpOhThYi//tmp/airflowtmpOhThYi/delete_csv_from_localoFyaR1
[2018-02-07 09:51:00,161] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,161] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180109  /doubleclick_search_keyword .csv
[2018-02-07 09:51:00,166] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,165] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:51:00,168] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,168] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180109/doubleclick_search_keyword20180109.csv
[2018-02-07 09:51:00,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,171] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:51:00,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,369] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:51:00,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,369] {bash_operator.py:94} INFO - 
[2018-02-07 09:51:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,369] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:51:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,369] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:51:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,370] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:51:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,370] {bash_operator.py:94} INFO - 
[2018-02-07 09:51:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,370] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:51:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,370] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:51:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,370] {bash_operator.py:94} INFO - 
[2018-02-07 09:51:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,370] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:51:00,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,370] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:51:00,372] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,370] {bash_operator.py:94} INFO - 
[2018-02-07 09:51:00,372] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,370] {bash_operator.py:94} INFO - 
[2018-02-07 09:51:00,372] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,370] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:51:00,373] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,373] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:51:00,376] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:00,374] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:51:04,290] {jobs.py:2083} INFO - Task exited with return code 0
