[2018-02-24 06:01:35,867] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-24 06:01:36,484] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-02-23T01:00:00 --job_id 2288 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-24 06:01:36,829] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:36,828] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-24 06:01:36,929] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:36,929] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-24 06:01:36,952] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:36,952] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-24 06:01:37,136] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,135] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-24 06:01:37,588] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,588] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-23 01:00:00 [queued]>
[2018-02-24 06:01:37,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,608] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-23 01:00:00 [queued]>
[2018-02-24 06:01:37,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,608] {models.py:1318} INFO - 
[2018-02-24 06:01:37,610] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-24 06:01:37,610] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-24 06:01:37,610] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-24 06:01:37,610] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-24 06:01:37,618] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,618] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-02-23 01:00:00
[2018-02-24 06:01:37,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,663] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-24 06:01:37,664] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-24 06:01:37,665] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,665] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpLEA6PN//tmp/airflowtmpLEA6PN/delete_csv_from_localw23mu6
[2018-02-24 06:01:37,665] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,665] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180223  /doubleclick_search_keyword .csv
[2018-02-24 06:01:37,674] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,674] {bash_operator.py:90} INFO - Output:
[2018-02-24 06:01:37,685] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,685] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180223/doubleclick_search_keyword20180223.csv
[2018-02-24 06:01:37,692] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,691] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-24 06:01:37,863] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,861] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-24 06:01:37,863] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,862] {bash_operator.py:94} INFO - 
[2018-02-24 06:01:37,863] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,862] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-24 06:01:37,863] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,862] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-24 06:01:37,863] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,862] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-24 06:01:37,863] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,862] {bash_operator.py:94} INFO - 
[2018-02-24 06:01:37,863] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,862] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-24 06:01:37,863] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,862] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-24 06:01:37,863] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,862] {bash_operator.py:94} INFO - 
[2018-02-24 06:01:37,864] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,862] {bash_operator.py:94} INFO - 74 packages can be updated.
[2018-02-24 06:01:37,864] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,862] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-24 06:01:37,864] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,862] {bash_operator.py:94} INFO - 
[2018-02-24 06:01:37,864] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,862] {bash_operator.py:94} INFO - 
[2018-02-24 06:01:37,864] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,862] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-24 06:01:37,866] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,865] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-24 06:01:37,869] {base_task_runner.py:95} INFO - Subtask: [2018-02-24 06:01:37,867] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-24 06:01:41,491] {jobs.py:2083} INFO - Task exited with return code 0
