[2018-04-13 06:01:47,653] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-13 06:01:48,063] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-04-12T01:00:00 --job_id 5796 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-13 06:01:48,283] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:48,283] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-13 06:01:48,365] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:48,364] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-13 06:01:48,389] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:48,388] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-13 06:01:48,719] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:48,719] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-13 06:01:49,088] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,088] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-12 01:00:00 [queued]>
[2018-04-13 06:01:49,105] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,105] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-12 01:00:00 [queued]>
[2018-04-13 06:01:49,105] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,105] {models.py:1318} INFO - 
[2018-04-13 06:01:49,105] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-13 06:01:49,106] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-13 06:01:49,106] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-13 06:01:49,106] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-13 06:01:49,114] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,113] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-04-12 01:00:00
[2018-04-13 06:01:49,156] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,156] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-13 06:01:49,157] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-13 06:01:49,158] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,158] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpVeZL6l//tmp/airflowtmpVeZL6l/delete_csv_from_localqFIGPn
[2018-04-13 06:01:49,158] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,158] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180412  /doubleclick_search_keyword .csv
[2018-04-13 06:01:49,162] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,162] {bash_operator.py:90} INFO - Output:
[2018-04-13 06:01:49,165] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,165] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180412/doubleclick_search_keyword20180412.csv
[2018-04-13 06:01:49,169] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,169] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-13 06:01:49,370] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,368] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-13 06:01:49,370] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,369] {bash_operator.py:94} INFO - 
[2018-04-13 06:01:49,370] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,369] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-13 06:01:49,370] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,369] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-13 06:01:49,370] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,369] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-13 06:01:49,370] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,369] {bash_operator.py:94} INFO - 
[2018-04-13 06:01:49,370] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,369] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-13 06:01:49,370] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,369] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-13 06:01:49,371] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,369] {bash_operator.py:94} INFO - 
[2018-04-13 06:01:49,371] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,369] {bash_operator.py:94} INFO - 97 packages can be updated.
[2018-04-13 06:01:49,371] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,369] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-13 06:01:49,371] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,369] {bash_operator.py:94} INFO - 
[2018-04-13 06:01:49,371] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,369] {bash_operator.py:94} INFO - 
[2018-04-13 06:01:49,371] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,369] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-13 06:01:49,373] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,373] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-13 06:01:49,376] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:01:49,374] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-13 06:01:53,074] {jobs.py:2083} INFO - Task exited with return code 0
