[2018-05-10 06:02:32,753] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-10 06:02:33,094] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-09T01:00:00 --job_id 7114 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-10 06:02:33,326] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:33,326] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-10 06:02:33,408] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:33,408] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-10 06:02:33,431] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:33,431] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-10 06:02:33,576] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:33,576] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-10 06:02:33,896] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:33,896] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-09 01:00:00 [queued]>
[2018-05-10 06:02:33,913] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:33,913] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-09 01:00:00 [queued]>
[2018-05-10 06:02:33,913] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:33,913] {models.py:1318} INFO - 
[2018-05-10 06:02:33,913] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-10 06:02:33,913] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-10 06:02:33,913] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-10 06:02:33,914] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-10 06:02:33,921] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:33,921] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-09 01:00:00
[2018-05-10 06:02:33,964] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:33,964] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-10 06:02:33,964] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-10 06:02:33,965] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:33,965] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpAreumR//tmp/airflowtmpAreumR/delete_csv_from_localVpQtnI
[2018-05-10 06:02:33,965] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:33,965] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180509  /doubleclick_search_keyword .csv
[2018-05-10 06:02:33,969] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:33,969] {bash_operator.py:90} INFO - Output:
[2018-05-10 06:02:33,972] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:33,971] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180509/doubleclick_search_keyword20180509.csv
[2018-05-10 06:02:33,975] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:33,975] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-10 06:02:34,171] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:34,171] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-10 06:02:34,171] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:34,171] {bash_operator.py:94} INFO - 
[2018-05-10 06:02:34,172] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:34,171] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-10 06:02:34,172] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:34,171] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-10 06:02:34,172] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:34,171] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-10 06:02:34,172] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:34,171] {bash_operator.py:94} INFO - 
[2018-05-10 06:02:34,172] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:34,172] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-10 06:02:34,172] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:34,172] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-10 06:02:34,172] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:34,172] {bash_operator.py:94} INFO - 
[2018-05-10 06:02:34,172] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:34,172] {bash_operator.py:94} INFO - 111 packages can be updated.
[2018-05-10 06:02:34,172] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:34,172] {bash_operator.py:94} INFO - 8 updates are security updates.
[2018-05-10 06:02:34,173] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:34,172] {bash_operator.py:94} INFO - 
[2018-05-10 06:02:34,173] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:34,172] {bash_operator.py:94} INFO - 
[2018-05-10 06:02:34,173] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:34,172] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-10 06:02:34,176] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:34,176] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-10 06:02:34,177] {base_task_runner.py:95} INFO - Subtask: [2018-05-10 06:02:34,177] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-10 06:02:38,104] {jobs.py:2083} INFO - Task exited with return code 0
