[2018-05-21 06:01:42,732] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-21 06:01:43,187] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-20T01:00:00 --job_id 7811 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-21 06:01:43,745] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:43,745] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-21 06:01:43,824] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:43,824] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-21 06:01:43,847] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:43,847] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-21 06:01:44,031] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,030] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-21 06:01:44,621] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,621] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-20 01:00:00 [queued]>
[2018-05-21 06:01:44,641] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,640] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-20 01:00:00 [queued]>
[2018-05-21 06:01:44,642] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,640] {models.py:1318} INFO - 
[2018-05-21 06:01:44,642] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-21 06:01:44,642] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-21 06:01:44,642] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-21 06:01:44,642] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-21 06:01:44,648] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,648] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-20 01:00:00
[2018-05-21 06:01:44,704] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,704] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-21 06:01:44,704] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-21 06:01:44,705] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,705] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpuRPCIp//tmp/airflowtmpuRPCIp/delete_csv_from_localqg5vb3
[2018-05-21 06:01:44,706] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,706] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180520  /doubleclick_search_keyword .csv
[2018-05-21 06:01:44,716] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,716] {bash_operator.py:90} INFO - Output:
[2018-05-21 06:01:44,729] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,729] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180520/doubleclick_search_keyword20180520.csv
[2018-05-21 06:01:44,741] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,741] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-21 06:01:44,948] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,947] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-21 06:01:44,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,947] {bash_operator.py:94} INFO - 
[2018-05-21 06:01:44,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,947] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-21 06:01:44,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,947] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-21 06:01:44,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,948] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-21 06:01:44,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,948] {bash_operator.py:94} INFO - 
[2018-05-21 06:01:44,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,948] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-21 06:01:44,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,948] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-21 06:01:44,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,948] {bash_operator.py:94} INFO - 
[2018-05-21 06:01:44,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,948] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-21 06:01:44,950] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,948] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-21 06:01:44,950] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,948] {bash_operator.py:94} INFO - 
[2018-05-21 06:01:44,950] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,948] {bash_operator.py:94} INFO - 
[2018-05-21 06:01:44,950] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,948] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-21 06:01:44,952] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,952] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-21 06:01:44,956] {base_task_runner.py:95} INFO - Subtask: [2018-05-21 06:01:44,954] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-21 06:01:48,192] {jobs.py:2083} INFO - Task exited with return code 0
