[2018-02-07 10:11:08,332] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:11:08,644] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-01-27T01:00:00 --job_id 341 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:11:08,865] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:08,865] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:11:08,945] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:08,944] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:11:08,969] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:08,968] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:11:09,112] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,111] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:11:09,439] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,439] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-01-27 01:00:00 [queued]>
[2018-02-07 10:11:09,456] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,456] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-01-27 01:00:00 [queued]>
[2018-02-07 10:11:09,457] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,456] {models.py:1318} INFO - 
[2018-02-07 10:11:09,457] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:11:09,457] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:11:09,457] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:11:09,457] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:11:09,465] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,465] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-01-27 01:00:00
[2018-02-07 10:11:09,509] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,508] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:11:09,509] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:11:09,510] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,509] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpGOosF4//tmp/airflowtmpGOosF4/delete_csv_from_localI8Q9Bq
[2018-02-07 10:11:09,510] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,510] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180127  /doubleclick_search_keyword .csv
[2018-02-07 10:11:09,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,514] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:11:09,516] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,516] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180127/doubleclick_search_keyword20180127.csv
[2018-02-07 10:11:09,521] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,521] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:11:09,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,717] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:11:09,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,717] {bash_operator.py:94} INFO - 
[2018-02-07 10:11:09,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,718] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:11:09,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,718] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:11:09,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,718] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:11:09,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,718] {bash_operator.py:94} INFO - 
[2018-02-07 10:11:09,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,718] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:11:09,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,718] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:11:09,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,718] {bash_operator.py:94} INFO - 
[2018-02-07 10:11:09,719] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,718] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:11:09,719] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,718] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:11:09,719] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,718] {bash_operator.py:94} INFO - 
[2018-02-07 10:11:09,719] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,718] {bash_operator.py:94} INFO - 
[2018-02-07 10:11:09,719] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,718] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:11:09,721] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,721] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:11:09,723] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:09,722] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:11:13,654] {jobs.py:2083} INFO - Task exited with return code 0
