[2018-03-24 06:01:52,678] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-24 06:01:53,419] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-23T01:00:00 --job_id 4372 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-24 06:01:54,004] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:54,003] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-24 06:01:54,159] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:54,158] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-24 06:01:54,183] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:54,183] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-24 06:01:54,585] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:54,585] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-24 06:01:55,394] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,393] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-23 01:00:00 [queued]>
[2018-03-24 06:01:55,410] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,409] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-23 01:00:00 [queued]>
[2018-03-24 06:01:55,410] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,409] {models.py:1318} INFO - 
[2018-03-24 06:01:55,411] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-24 06:01:55,411] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-24 06:01:55,411] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-24 06:01:55,411] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-24 06:01:55,428] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,428] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-23 01:00:00
[2018-03-24 06:01:55,493] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,493] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-24 06:01:55,493] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-24 06:01:55,495] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,494] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpmB3SZp//tmp/airflowtmpmB3SZp/delete_csv_from_localumyS_w
[2018-03-24 06:01:55,498] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,498] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180323  /doubleclick_search_keyword .csv
[2018-03-24 06:01:55,508] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,508] {bash_operator.py:90} INFO - Output:
[2018-03-24 06:01:55,515] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,515] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180323/doubleclick_search_keyword20180323.csv
[2018-03-24 06:01:55,525] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,525] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-24 06:01:55,740] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,739] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-24 06:01:55,740] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,739] {bash_operator.py:94} INFO - 
[2018-03-24 06:01:55,740] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,739] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-24 06:01:55,740] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,739] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-24 06:01:55,741] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,739] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-24 06:01:55,741] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,739] {bash_operator.py:94} INFO - 
[2018-03-24 06:01:55,741] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,739] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-24 06:01:55,741] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,740] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-24 06:01:55,741] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,740] {bash_operator.py:94} INFO - 
[2018-03-24 06:01:55,741] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,740] {bash_operator.py:94} INFO - 89 packages can be updated.
[2018-03-24 06:01:55,741] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,740] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-24 06:01:55,741] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,740] {bash_operator.py:94} INFO - 
[2018-03-24 06:01:55,741] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,740] {bash_operator.py:94} INFO - 
[2018-03-24 06:01:55,749] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,748] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-24 06:01:55,752] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:01:55,750] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-24 06:01:58,440] {jobs.py:2083} INFO - Task exited with return code 0
