[2018-05-09 06:01:46,549] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-09 06:01:46,885] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-08T01:00:00 --job_id 7054 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-09 06:01:47,099] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:47,098] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-09 06:01:47,179] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:47,178] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-09 06:01:47,202] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:47,201] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-09 06:01:47,349] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:47,348] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-09 06:01:47,706] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:47,706] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-08 01:00:00 [queued]>
[2018-05-09 06:01:47,737] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:47,737] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-08 01:00:00 [queued]>
[2018-05-09 06:01:47,737] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:47,737] {models.py:1318} INFO - 
[2018-05-09 06:01:47,737] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-09 06:01:47,737] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-09 06:01:47,738] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-09 06:01:47,738] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-09 06:01:47,746] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:47,745] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-08 01:00:00
[2018-05-09 06:01:47,801] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:47,801] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-09 06:01:47,801] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-09 06:01:47,802] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:47,802] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp2nVmgE//tmp/airflowtmp2nVmgE/delete_csv_from_localBw8b7f
[2018-05-09 06:01:47,802] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:47,802] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180508  /doubleclick_search_keyword .csv
[2018-05-09 06:01:47,806] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:47,805] {bash_operator.py:90} INFO - Output:
[2018-05-09 06:01:47,808] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:47,808] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180508/doubleclick_search_keyword20180508.csv
[2018-05-09 06:01:47,812] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:47,812] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-09 06:01:48,024] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:48,023] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-09 06:01:48,024] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:48,024] {bash_operator.py:94} INFO - 
[2018-05-09 06:01:48,024] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:48,024] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-09 06:01:48,024] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:48,024] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-09 06:01:48,024] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:48,024] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-09 06:01:48,024] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:48,024] {bash_operator.py:94} INFO - 
[2018-05-09 06:01:48,024] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:48,024] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-09 06:01:48,025] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:48,024] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-09 06:01:48,025] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:48,024] {bash_operator.py:94} INFO - 
[2018-05-09 06:01:48,025] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:48,024] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-09 06:01:48,025] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:48,024] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-09 06:01:48,025] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:48,024] {bash_operator.py:94} INFO - 
[2018-05-09 06:01:48,025] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:48,024] {bash_operator.py:94} INFO - 
[2018-05-09 06:01:48,025] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:48,024] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-09 06:01:48,028] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:48,028] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-09 06:01:48,030] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:01:48,030] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-09 06:01:51,893] {jobs.py:2083} INFO - Task exited with return code 0
