[2018-03-23 06:01:42,752] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-23 06:01:43,112] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-22T01:00:00 --job_id 4306 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-23 06:01:43,370] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:43,370] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-23 06:01:43,447] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:43,447] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-23 06:01:43,470] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:43,470] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-23 06:01:43,612] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:43,612] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-23 06:01:43,971] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:43,971] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-22 01:00:00 [queued]>
[2018-03-23 06:01:43,987] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:43,986] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-22 01:00:00 [queued]>
[2018-03-23 06:01:43,987] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:43,987] {models.py:1318} INFO - 
[2018-03-23 06:01:43,987] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-23 06:01:43,987] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-23 06:01:43,987] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-23 06:01:43,987] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-23 06:01:44,021] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,020] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-22 01:00:00
[2018-03-23 06:01:44,082] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,082] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-23 06:01:44,082] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-23 06:01:44,083] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,083] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpkCqm_7//tmp/airflowtmpkCqm_7/delete_csv_from_localq8HAp5
[2018-03-23 06:01:44,083] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,083] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180322  /doubleclick_search_keyword .csv
[2018-03-23 06:01:44,100] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,100] {bash_operator.py:90} INFO - Output:
[2018-03-23 06:01:44,113] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,113] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180322/doubleclick_search_keyword20180322.csv
[2018-03-23 06:01:44,123] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,123] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-23 06:01:44,383] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,383] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-23 06:01:44,383] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,383] {bash_operator.py:94} INFO - 
[2018-03-23 06:01:44,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,383] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-23 06:01:44,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,383] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-23 06:01:44,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,383] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-23 06:01:44,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,383] {bash_operator.py:94} INFO - 
[2018-03-23 06:01:44,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,383] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-23 06:01:44,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,384] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-23 06:01:44,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,384] {bash_operator.py:94} INFO - 
[2018-03-23 06:01:44,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,384] {bash_operator.py:94} INFO - 89 packages can be updated.
[2018-03-23 06:01:44,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,384] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-23 06:01:44,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,384] {bash_operator.py:94} INFO - 
[2018-03-23 06:01:44,385] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,384] {bash_operator.py:94} INFO - 
[2018-03-23 06:01:44,388] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,388] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-23 06:01:44,389] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:01:44,389] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-23 06:01:48,114] {jobs.py:2083} INFO - Task exited with return code 0
