[2018-05-27 06:01:43,479] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-27 06:01:44,107] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-26T01:00:00 --job_id 8199 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-27 06:01:44,575] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:44,574] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-27 06:01:44,736] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:44,736] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-27 06:01:44,783] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:44,783] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-27 06:01:45,115] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,115] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-27 06:01:45,542] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,542] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-26 01:00:00 [queued]>
[2018-05-27 06:01:45,577] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,575] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-26 01:00:00 [queued]>
[2018-05-27 06:01:45,577] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,575] {models.py:1318} INFO - 
[2018-05-27 06:01:45,577] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-27 06:01:45,577] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-27 06:01:45,577] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-27 06:01:45,577] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-27 06:01:45,594] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,594] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-26 01:00:00
[2018-05-27 06:01:45,655] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,654] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-27 06:01:45,655] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-27 06:01:45,656] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,655] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpDB6x9m//tmp/airflowtmpDB6x9m/delete_csv_from_localujTRZJ
[2018-05-27 06:01:45,656] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,655] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180526  /doubleclick_search_keyword .csv
[2018-05-27 06:01:45,659] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,659] {bash_operator.py:90} INFO - Output:
[2018-05-27 06:01:45,662] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,662] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180526/doubleclick_search_keyword20180526.csv
[2018-05-27 06:01:45,666] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,666] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-27 06:01:45,864] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,863] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-27 06:01:45,864] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,863] {bash_operator.py:94} INFO - 
[2018-05-27 06:01:45,864] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,864] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-27 06:01:45,864] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,864] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-27 06:01:45,864] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,864] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-27 06:01:45,864] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,864] {bash_operator.py:94} INFO - 
[2018-05-27 06:01:45,864] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,864] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-27 06:01:45,864] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,864] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-27 06:01:45,865] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,864] {bash_operator.py:94} INFO - 
[2018-05-27 06:01:45,865] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,864] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-05-27 06:01:45,865] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,864] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-27 06:01:45,865] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,864] {bash_operator.py:94} INFO - 
[2018-05-27 06:01:45,865] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,864] {bash_operator.py:94} INFO - 
[2018-05-27 06:01:45,865] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,864] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-27 06:01:45,868] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,868] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-27 06:01:45,869] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:01:45,869] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-27 06:01:49,133] {jobs.py:2083} INFO - Task exited with return code 0
