[2018-05-02 10:42:19,791] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-02 10:42:20,298] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-01T01:00:00 --job_id 6617 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-02 10:42:20,551] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:20,551] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-02 10:42:20,671] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:20,671] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-02 10:42:20,723] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:20,723] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-02 10:42:20,938] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:20,937] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-02 10:42:21,332] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,332] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-01 01:00:00 [queued]>
[2018-05-02 10:42:21,357] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,356] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-01 01:00:00 [queued]>
[2018-05-02 10:42:21,357] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,357] {models.py:1318} INFO - 
[2018-05-02 10:42:21,357] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-02 10:42:21,357] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-02 10:42:21,357] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-02 10:42:21,357] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-02 10:42:21,367] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,367] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-01 01:00:00
[2018-05-02 10:42:21,430] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,430] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-02 10:42:21,430] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-02 10:42:21,432] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,431] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp3_3DW9//tmp/airflowtmp3_3DW9/delete_csv_from_local1IFgsn
[2018-05-02 10:42:21,432] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,432] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180501  /doubleclick_search_keyword .csv
[2018-05-02 10:42:21,437] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,437] {bash_operator.py:90} INFO - Output:
[2018-05-02 10:42:21,440] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,440] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180501/doubleclick_search_keyword20180501.csv
[2018-05-02 10:42:21,445] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,445] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-02 10:42:21,679] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,678] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-02 10:42:21,679] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,679] {bash_operator.py:94} INFO - 
[2018-05-02 10:42:21,679] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,679] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-02 10:42:21,679] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,679] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-02 10:42:21,679] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,679] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-02 10:42:21,679] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,679] {bash_operator.py:94} INFO - 
[2018-05-02 10:42:21,680] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,679] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-02 10:42:21,680] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,679] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-02 10:42:21,680] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,679] {bash_operator.py:94} INFO - 
[2018-05-02 10:42:21,680] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,679] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-02 10:42:21,680] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,679] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-02 10:42:21,680] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,679] {bash_operator.py:94} INFO - 
[2018-05-02 10:42:21,680] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,679] {bash_operator.py:94} INFO - 
[2018-05-02 10:42:21,680] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,679] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-02 10:42:21,688] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,688] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-02 10:42:21,690] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:42:21,690] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-02 10:42:25,295] {jobs.py:2083} INFO - Task exited with return code 0
