[2018-06-04 06:01:46,944] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-04 06:01:47,286] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-06-03T01:00:00 --job_id 8708 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-04 06:01:47,508] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:47,507] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-04 06:01:47,586] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:47,586] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-04 06:01:47,609] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:47,609] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-04 06:01:47,752] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:47,751] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-04 06:01:48,096] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,095] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-03 01:00:00 [queued]>
[2018-06-04 06:01:48,113] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,113] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-03 01:00:00 [queued]>
[2018-06-04 06:01:48,114] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,113] {models.py:1318} INFO - 
[2018-06-04 06:01:48,114] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-04 06:01:48,114] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-04 06:01:48,114] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-04 06:01:48,114] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-04 06:01:48,122] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,122] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-06-03 01:00:00
[2018-06-04 06:01:48,170] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,170] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-04 06:01:48,171] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-04 06:01:48,171] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,171] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpqpA3O0//tmp/airflowtmpqpA3O0/delete_csv_from_localE7kIgL
[2018-06-04 06:01:48,172] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,171] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180603  /doubleclick_search_keyword .csv
[2018-06-04 06:01:48,175] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,175] {bash_operator.py:90} INFO - Output:
[2018-06-04 06:01:48,178] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,177] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180603/doubleclick_search_keyword20180603.csv
[2018-06-04 06:01:48,181] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,181] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-04 06:01:48,383] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,383] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-04 06:01:48,384] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,383] {bash_operator.py:94} INFO - 
[2018-06-04 06:01:48,384] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,383] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-04 06:01:48,384] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,384] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-04 06:01:48,384] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,384] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-04 06:01:48,384] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,384] {bash_operator.py:94} INFO - 
[2018-06-04 06:01:48,384] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,384] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-04 06:01:48,384] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,384] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-04 06:01:48,384] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,384] {bash_operator.py:94} INFO - 
[2018-06-04 06:01:48,385] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,384] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-06-04 06:01:48,385] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,384] {bash_operator.py:94} INFO - 17 updates are security updates.
[2018-06-04 06:01:48,385] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,384] {bash_operator.py:94} INFO - 
[2018-06-04 06:01:48,385] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,384] {bash_operator.py:94} INFO - 
[2018-06-04 06:01:48,385] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,384] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-04 06:01:48,388] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,388] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-04 06:01:48,389] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:01:48,389] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-04 06:01:52,292] {jobs.py:2083} INFO - Task exited with return code 0
