[2018-04-05 06:01:47,174] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-05 06:01:47,640] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-04-04T01:00:00 --job_id 5229 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-05 06:01:48,113] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:48,112] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-05 06:01:48,275] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:48,275] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-05 06:01:48,346] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:48,345] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-05 06:01:48,660] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:48,660] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-05 06:01:49,212] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:49,212] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-04 01:00:00 [queued]>
[2018-04-05 06:01:49,233] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:49,231] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-04 01:00:00 [queued]>
[2018-04-05 06:01:49,233] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:49,232] {models.py:1318} INFO - 
[2018-04-05 06:01:49,233] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-05 06:01:49,233] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-05 06:01:49,234] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-05 06:01:49,234] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-05 06:01:49,240] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:49,240] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-04-04 01:00:00
[2018-04-05 06:01:49,303] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:49,303] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-05 06:01:49,303] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-05 06:01:49,304] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:49,304] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpXrtW8O//tmp/airflowtmpXrtW8O/delete_csv_from_localmtYDoQ
[2018-04-05 06:01:49,305] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:49,304] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180404  /doubleclick_search_keyword .csv
[2018-04-05 06:01:49,309] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:49,309] {bash_operator.py:90} INFO - Output:
[2018-04-05 06:01:49,313] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:49,312] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180404/doubleclick_search_keyword20180404.csv
[2018-04-05 06:01:49,317] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:49,316] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-05 06:01:49,534] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:49,534] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-05 06:01:49,534] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:49,534] {bash_operator.py:94} INFO - 
[2018-04-05 06:01:49,541] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:49,540] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-05 06:01:49,543] {base_task_runner.py:95} INFO - Subtask: [2018-04-05 06:01:49,543] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-05 06:01:52,649] {jobs.py:2083} INFO - Task exited with return code 0
