[2018-04-04 06:01:42,422] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-04 06:01:42,958] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-04-03T01:00:00 --job_id 5154 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-04 06:01:43,471] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:43,470] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-04 06:01:43,585] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:43,584] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-04 06:01:43,652] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:43,645] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-04 06:01:43,867] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:43,867] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-04 06:01:44,187] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,186] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-03 01:00:00 [queued]>
[2018-04-04 06:01:44,204] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,204] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-03 01:00:00 [queued]>
[2018-04-04 06:01:44,204] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,204] {models.py:1318} INFO - 
[2018-04-04 06:01:44,204] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-04 06:01:44,204] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-04 06:01:44,204] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-04 06:01:44,204] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-04 06:01:44,212] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,212] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-04-03 01:00:00
[2018-04-04 06:01:44,254] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,254] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-04 06:01:44,255] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-04 06:01:44,255] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,255] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpwEHXKI//tmp/airflowtmpwEHXKI/delete_csv_from_local5DAm2_
[2018-04-04 06:01:44,256] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,255] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180403  /doubleclick_search_keyword .csv
[2018-04-04 06:01:44,259] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,259] {bash_operator.py:90} INFO - Output:
[2018-04-04 06:01:44,262] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,262] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180403/doubleclick_search_keyword20180403.csv
[2018-04-04 06:01:44,266] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,265] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-04 06:01:44,464] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,463] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-04 06:01:44,464] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,463] {bash_operator.py:94} INFO - 
[2018-04-04 06:01:44,464] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,464] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-04 06:01:44,464] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,464] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-04 06:01:44,464] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,464] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-04 06:01:44,464] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,464] {bash_operator.py:94} INFO - 
[2018-04-04 06:01:44,464] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,464] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-04 06:01:44,464] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,464] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-04 06:01:44,465] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,464] {bash_operator.py:94} INFO - 
[2018-04-04 06:01:44,465] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,464] {bash_operator.py:94} INFO - 94 packages can be updated.
[2018-04-04 06:01:44,465] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,464] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-04 06:01:44,465] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,464] {bash_operator.py:94} INFO - 
[2018-04-04 06:01:44,465] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,464] {bash_operator.py:94} INFO - 
[2018-04-04 06:01:44,465] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,464] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-04 06:01:44,468] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,468] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-04 06:01:44,469] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:01:44,469] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-04 06:01:47,967] {jobs.py:2083} INFO - Task exited with return code 0
