[2018-04-01 06:01:41,538] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-01 06:01:42,310] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-31T01:00:00 --job_id 4956 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-01 06:01:42,641] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:42,640] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-01 06:01:42,763] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:42,763] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-01 06:01:42,803] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:42,803] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-01 06:01:43,051] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,051] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-01 06:01:43,624] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,624] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-31 01:00:00 [queued]>
[2018-04-01 06:01:43,653] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,651] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-31 01:00:00 [queued]>
[2018-04-01 06:01:43,653] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,651] {models.py:1318} INFO - 
[2018-04-01 06:01:43,653] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-01 06:01:43,653] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-01 06:01:43,653] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-01 06:01:43,653] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-01 06:01:43,663] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,662] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-31 01:00:00
[2018-04-01 06:01:43,720] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,720] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-01 06:01:43,720] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-01 06:01:43,722] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,722] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpE2ylWU//tmp/airflowtmpE2ylWU/delete_csv_from_local7n4WRJ
[2018-04-01 06:01:43,723] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,723] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180331  /doubleclick_search_keyword .csv
[2018-04-01 06:01:43,735] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,735] {bash_operator.py:90} INFO - Output:
[2018-04-01 06:01:43,743] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,743] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180331/doubleclick_search_keyword20180331.csv
[2018-04-01 06:01:43,749] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,749] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-01 06:01:43,924] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,923] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-01 06:01:43,924] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,923] {bash_operator.py:94} INFO - 
[2018-04-01 06:01:43,925] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,923] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-01 06:01:43,925] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,923] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-01 06:01:43,925] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,924] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-01 06:01:43,925] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,924] {bash_operator.py:94} INFO - 
[2018-04-01 06:01:43,925] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,924] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-01 06:01:43,925] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,924] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-01 06:01:43,925] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,924] {bash_operator.py:94} INFO - 
[2018-04-01 06:01:43,925] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,924] {bash_operator.py:94} INFO - 93 packages can be updated.
[2018-04-01 06:01:43,925] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,924] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-01 06:01:43,926] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,924] {bash_operator.py:94} INFO - 
[2018-04-01 06:01:43,926] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,924] {bash_operator.py:94} INFO - 
[2018-04-01 06:01:43,926] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,924] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-01 06:01:43,928] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,928] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-01 06:01:43,930] {base_task_runner.py:95} INFO - Subtask: [2018-04-01 06:01:43,929] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-01 06:01:47,315] {jobs.py:2083} INFO - Task exited with return code 0
