[2018-03-29 06:01:41,560] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-29 06:01:42,128] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-28T01:00:00 --job_id 4729 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-29 06:01:42,476] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:42,476] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-29 06:01:42,619] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:42,619] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-29 06:01:42,642] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:42,642] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-29 06:01:42,888] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:42,888] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-29 06:01:43,321] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,321] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-28 01:00:00 [queued]>
[2018-03-29 06:01:43,338] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,338] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-28 01:00:00 [queued]>
[2018-03-29 06:01:43,338] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,338] {models.py:1318} INFO - 
[2018-03-29 06:01:43,339] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-29 06:01:43,339] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-29 06:01:43,339] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-29 06:01:43,339] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-29 06:01:43,348] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,348] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-28 01:00:00
[2018-03-29 06:01:43,391] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,391] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-29 06:01:43,391] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-29 06:01:43,393] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,392] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpwrZGix//tmp/airflowtmpwrZGix/delete_csv_from_localLfBVcq
[2018-03-29 06:01:43,393] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,393] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180328  /doubleclick_search_keyword .csv
[2018-03-29 06:01:43,396] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,396] {bash_operator.py:90} INFO - Output:
[2018-03-29 06:01:43,399] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,399] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180328/doubleclick_search_keyword20180328.csv
[2018-03-29 06:01:43,403] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,403] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-29 06:01:43,603] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,603] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-29 06:01:43,604] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,603] {bash_operator.py:94} INFO - 
[2018-03-29 06:01:43,604] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,603] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-29 06:01:43,604] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,603] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-29 06:01:43,604] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,604] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-29 06:01:43,604] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,604] {bash_operator.py:94} INFO - 
[2018-03-29 06:01:43,604] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,604] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-29 06:01:43,604] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,604] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-29 06:01:43,604] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,604] {bash_operator.py:94} INFO - 
[2018-03-29 06:01:43,604] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,604] {bash_operator.py:94} INFO - 99 packages can be updated.
[2018-03-29 06:01:43,605] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,604] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-03-29 06:01:43,605] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,604] {bash_operator.py:94} INFO - 
[2018-03-29 06:01:43,605] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,604] {bash_operator.py:94} INFO - 
[2018-03-29 06:01:43,608] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,608] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-29 06:01:43,609] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:01:43,609] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-29 06:01:47,140] {jobs.py:2083} INFO - Task exited with return code 0
