[2018-02-07 10:41:14,748] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:41:15,106] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-01-28T01:00:00 --job_id 461 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:41:15,333] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:15,332] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:41:15,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:15,414] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:41:15,438] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:15,437] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:41:15,583] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:15,582] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:41:15,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:15,951] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-01-28 01:00:00 [queued]>
[2018-02-07 10:41:15,969] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:15,969] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-01-28 01:00:00 [queued]>
[2018-02-07 10:41:15,969] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:15,969] {models.py:1318} INFO - 
[2018-02-07 10:41:15,969] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:41:15,969] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:41:15,969] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:41:15,969] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:41:15,978] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:15,978] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-01-28 01:00:00
[2018-02-07 10:41:16,028] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,028] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:41:16,028] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:41:16,029] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,029] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpooBzAW//tmp/airflowtmpooBzAW/delete_csv_from_localndEfvI
[2018-02-07 10:41:16,029] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,029] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180128  /doubleclick_search_keyword .csv
[2018-02-07 10:41:16,033] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,033] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:41:16,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,034] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180128/doubleclick_search_keyword20180128.csv
[2018-02-07 10:41:16,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,038] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:41:16,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,234] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:41:16,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,234] {bash_operator.py:94} INFO - 
[2018-02-07 10:41:16,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,234] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:41:16,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,234] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:41:16,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,234] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:41:16,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,234] {bash_operator.py:94} INFO - 
[2018-02-07 10:41:16,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,234] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:41:16,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,234] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:41:16,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,234] {bash_operator.py:94} INFO - 
[2018-02-07 10:41:16,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,234] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:41:16,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,234] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:41:16,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,235] {bash_operator.py:94} INFO - 
[2018-02-07 10:41:16,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,235] {bash_operator.py:94} INFO - 
[2018-02-07 10:41:16,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,235] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:41:16,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,238] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:41:16,239] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:16,239] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:41:20,101] {jobs.py:2083} INFO - Task exited with return code 0
