[2018-05-08 06:01:42,268] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-08 06:01:42,893] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-07T01:00:00 --job_id 6994 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-08 06:01:43,350] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:43,350] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-08 06:01:43,485] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:43,485] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-08 06:01:43,519] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:43,518] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-08 06:01:43,803] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:43,802] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-08 06:01:44,177] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,177] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-07 01:00:00 [queued]>
[2018-05-08 06:01:44,195] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,194] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-07 01:00:00 [queued]>
[2018-05-08 06:01:44,195] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,195] {models.py:1318} INFO - 
[2018-05-08 06:01:44,195] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-08 06:01:44,195] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-08 06:01:44,195] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-08 06:01:44,195] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-08 06:01:44,203] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,202] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-07 01:00:00
[2018-05-08 06:01:44,257] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,257] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-08 06:01:44,257] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-08 06:01:44,258] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,258] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpdAuF7l//tmp/airflowtmpdAuF7l/delete_csv_from_local0yA0_M
[2018-05-08 06:01:44,258] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,258] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180507  /doubleclick_search_keyword .csv
[2018-05-08 06:01:44,262] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,262] {bash_operator.py:90} INFO - Output:
[2018-05-08 06:01:44,264] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,264] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180507/doubleclick_search_keyword20180507.csv
[2018-05-08 06:01:44,268] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,268] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-08 06:01:44,468] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,467] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-08 06:01:44,468] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,468] {bash_operator.py:94} INFO - 
[2018-05-08 06:01:44,468] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,468] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-08 06:01:44,468] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,468] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-08 06:01:44,468] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,468] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-08 06:01:44,468] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,468] {bash_operator.py:94} INFO - 
[2018-05-08 06:01:44,469] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,468] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-08 06:01:44,469] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,468] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-08 06:01:44,469] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,468] {bash_operator.py:94} INFO - 
[2018-05-08 06:01:44,469] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,468] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-08 06:01:44,469] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,468] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-08 06:01:44,469] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,468] {bash_operator.py:94} INFO - 
[2018-05-08 06:01:44,469] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,468] {bash_operator.py:94} INFO - 
[2018-05-08 06:01:44,469] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,468] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-08 06:01:44,472] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,472] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-08 06:01:44,474] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:01:44,473] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-08 06:01:47,900] {jobs.py:2083} INFO - Task exited with return code 0
