[2018-02-07 11:52:08,600] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:52:08,934] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-01-05T01:00:00 --job_id 757 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:52:09,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:09,163] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:52:09,245] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:09,245] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:52:09,269] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:09,268] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:52:09,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:09,408] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:52:09,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:09,727] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-01-05 01:00:00 [queued]>
[2018-02-07 11:52:09,734] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:09,734] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-01-05 01:00:00 [queued]>
[2018-02-07 11:52:09,735] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:09,734] {models.py:1318} INFO - 
[2018-02-07 11:52:09,735] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:52:09,735] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:52:09,735] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:52:09,735] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:52:09,756] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:09,755] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-01-05 01:00:00
[2018-02-07 11:52:09,805] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:09,805] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:52:09,805] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:52:09,806] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:09,806] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmppbQQgn//tmp/airflowtmppbQQgn/delete_csv_from_localA2z37B
[2018-02-07 11:52:09,806] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:09,806] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180105  /doubleclick_search_keyword .csv
[2018-02-07 11:52:09,810] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:09,810] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:52:09,812] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:09,812] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180105/doubleclick_search_keyword20180105.csv
[2018-02-07 11:52:09,816] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:09,816] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:52:10,010] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:10,010] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:52:10,010] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:10,010] {bash_operator.py:94} INFO - 
[2018-02-07 11:52:10,010] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:10,010] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:52:10,010] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:10,010] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:52:10,010] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:10,010] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:52:10,010] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:10,010] {bash_operator.py:94} INFO - 
[2018-02-07 11:52:10,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:10,010] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:52:10,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:10,010] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:52:10,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:10,010] {bash_operator.py:94} INFO - 
[2018-02-07 11:52:10,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:10,010] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:52:10,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:10,010] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:52:10,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:10,010] {bash_operator.py:94} INFO - 
[2018-02-07 11:52:10,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:10,010] {bash_operator.py:94} INFO - 
[2018-02-07 11:52:10,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:10,010] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:52:10,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:10,014] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:52:10,016] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:10,015] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:52:13,931] {jobs.py:2083} INFO - Task exited with return code 0
