[2018-02-20 06:01:36,759] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-20 06:01:37,319] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-02-19T01:00:00 --job_id 2043 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-20 06:01:37,730] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:37,730] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-20 06:01:37,914] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:37,913] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-20 06:01:37,950] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:37,950] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-20 06:01:38,094] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:38,093] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-20 06:01:38,624] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:38,624] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-19 01:00:00 [queued]>
[2018-02-20 06:01:38,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:38,647] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-19 01:00:00 [queued]>
[2018-02-20 06:01:38,647] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:38,647] {models.py:1318} INFO - 
[2018-02-20 06:01:38,648] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-20 06:01:38,648] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-20 06:01:38,648] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-20 06:01:38,648] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-20 06:01:38,659] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:38,658] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-02-19 01:00:00
[2018-02-20 06:01:38,712] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:38,712] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-20 06:01:38,712] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-20 06:01:38,713] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:38,713] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpgcrazv//tmp/airflowtmpgcrazv/delete_csv_from_localYDxGgT
[2018-02-20 06:01:38,713] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:38,713] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180219  /doubleclick_search_keyword .csv
[2018-02-20 06:01:38,716] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:38,716] {bash_operator.py:90} INFO - Output:
[2018-02-20 06:01:38,718] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:38,718] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180219/doubleclick_search_keyword20180219.csv
[2018-02-20 06:01:38,722] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:38,722] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-20 06:01:38,936] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:38,936] {bash_operator.py:94} INFO - 
[2018-02-20 06:01:38,942] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:38,942] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-20 06:01:38,944] {base_task_runner.py:95} INFO - Subtask: [2018-02-20 06:01:38,944] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-20 06:01:42,334] {jobs.py:2083} INFO - Task exited with return code 0
