[2018-02-13 06:01:36,308] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-13 06:01:36,864] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-02-12T01:00:00 --job_id 1620 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-13 06:01:37,291] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:37,291] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-13 06:01:37,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:37,454] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-13 06:01:37,504] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:37,504] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-13 06:01:37,856] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:37,856] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-13 06:01:38,401] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,401] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-12 01:00:00 [queued]>
[2018-02-13 06:01:38,420] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,419] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-12 01:00:00 [queued]>
[2018-02-13 06:01:38,420] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,420] {models.py:1318} INFO - 
[2018-02-13 06:01:38,420] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-13 06:01:38,420] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-13 06:01:38,420] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-13 06:01:38,420] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-13 06:01:38,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,434] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-02-12 01:00:00
[2018-02-13 06:01:38,482] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,482] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-13 06:01:38,482] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-13 06:01:38,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,483] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpxMTE1P//tmp/airflowtmpxMTE1P/delete_csv_from_localKdYv6V
[2018-02-13 06:01:38,483] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,483] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180212  /doubleclick_search_keyword .csv
[2018-02-13 06:01:38,486] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,486] {bash_operator.py:90} INFO - Output:
[2018-02-13 06:01:38,488] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,487] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180212/doubleclick_search_keyword20180212.csv
[2018-02-13 06:01:38,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,491] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-13 06:01:38,662] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,662] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-13 06:01:38,662] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,662] {bash_operator.py:94} INFO - 
[2018-02-13 06:01:38,662] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,662] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-13 06:01:38,662] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,662] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-13 06:01:38,662] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,662] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-13 06:01:38,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,662] {bash_operator.py:94} INFO - 
[2018-02-13 06:01:38,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,662] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-13 06:01:38,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,662] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-13 06:01:38,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,662] {bash_operator.py:94} INFO - 
[2018-02-13 06:01:38,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,662] {bash_operator.py:94} INFO - 78 packages can be updated.
[2018-02-13 06:01:38,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,662] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-13 06:01:38,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,662] {bash_operator.py:94} INFO - 
[2018-02-13 06:01:38,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,662] {bash_operator.py:94} INFO - 
[2018-02-13 06:01:38,663] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,663] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-13 06:01:38,666] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,666] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-13 06:01:38,667] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:01:38,667] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-13 06:01:41,872] {jobs.py:2083} INFO - Task exited with return code 0
