[2018-03-15 06:01:44,354] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-15 06:01:44,972] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-14T01:00:00 --job_id 3745 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-15 06:01:45,449] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:45,449] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-15 06:01:45,641] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:45,641] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-15 06:01:45,685] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:45,684] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-15 06:01:45,863] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:45,863] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-15 06:01:46,206] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,206] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-14 01:00:00 [queued]>
[2018-03-15 06:01:46,218] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,218] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-14 01:00:00 [queued]>
[2018-03-15 06:01:46,219] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,219] {models.py:1318} INFO - 
[2018-03-15 06:01:46,219] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-15 06:01:46,220] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-15 06:01:46,220] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-15 06:01:46,220] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-15 06:01:46,244] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,244] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-14 01:00:00
[2018-03-15 06:01:46,300] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,300] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-15 06:01:46,300] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-15 06:01:46,301] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,301] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpagSGo6//tmp/airflowtmpagSGo6/delete_csv_from_localuscUPR
[2018-03-15 06:01:46,302] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,301] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180314  /doubleclick_search_keyword .csv
[2018-03-15 06:01:46,308] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,307] {bash_operator.py:90} INFO - Output:
[2018-03-15 06:01:46,309] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,309] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180314/doubleclick_search_keyword20180314.csv
[2018-03-15 06:01:46,313] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,313] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-15 06:01:46,515] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,515] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-15 06:01:46,516] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,515] {bash_operator.py:94} INFO - 
[2018-03-15 06:01:46,516] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,515] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-15 06:01:46,516] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,515] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-15 06:01:46,516] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,516] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-15 06:01:46,516] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,516] {bash_operator.py:94} INFO - 
[2018-03-15 06:01:46,516] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,516] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-15 06:01:46,516] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,516] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-15 06:01:46,516] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,516] {bash_operator.py:94} INFO - 
[2018-03-15 06:01:46,517] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,516] {bash_operator.py:94} INFO - 84 packages can be updated.
[2018-03-15 06:01:46,517] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,516] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-15 06:01:46,517] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,516] {bash_operator.py:94} INFO - 
[2018-03-15 06:01:46,517] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,516] {bash_operator.py:94} INFO - 
[2018-03-15 06:01:46,520] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,520] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-15 06:01:46,521] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:01:46,521] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-15 06:01:49,979] {jobs.py:2083} INFO - Task exited with return code 0
