[2018-05-17 06:01:39,884] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-17 06:01:40,331] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-16T01:00:00 --job_id 7553 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-17 06:01:40,845] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:40,845] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-17 06:01:41,039] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:41,039] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-17 06:01:41,087] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:41,087] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-17 06:01:41,256] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:41,256] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-17 06:01:41,866] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:41,865] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-16 01:00:00 [queued]>
[2018-05-17 06:01:41,884] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:41,884] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-16 01:00:00 [queued]>
[2018-05-17 06:01:41,884] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:41,884] {models.py:1318} INFO - 
[2018-05-17 06:01:41,884] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-17 06:01:41,884] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-17 06:01:41,884] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-17 06:01:41,884] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-17 06:01:41,892] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:41,892] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-16 01:00:00
[2018-05-17 06:01:41,938] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:41,938] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-17 06:01:41,938] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-17 06:01:41,939] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:41,939] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpZLvpaj//tmp/airflowtmpZLvpaj/delete_csv_from_localnWFHYm
[2018-05-17 06:01:41,939] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:41,939] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180516  /doubleclick_search_keyword .csv
[2018-05-17 06:01:41,948] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:41,948] {bash_operator.py:90} INFO - Output:
[2018-05-17 06:01:41,959] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:41,959] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180516/doubleclick_search_keyword20180516.csv
[2018-05-17 06:01:41,968] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:41,968] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-17 06:01:42,167] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:42,167] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-17 06:01:42,168] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:42,167] {bash_operator.py:94} INFO - 
[2018-05-17 06:01:42,168] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:42,167] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-17 06:01:42,168] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:42,167] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-17 06:01:42,168] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:42,167] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-17 06:01:42,168] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:42,167] {bash_operator.py:94} INFO - 
[2018-05-17 06:01:42,168] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:42,168] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-17 06:01:42,168] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:42,168] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-17 06:01:42,168] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:42,168] {bash_operator.py:94} INFO - 
[2018-05-17 06:01:42,168] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:42,168] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-17 06:01:42,169] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:42,168] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-17 06:01:42,169] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:42,168] {bash_operator.py:94} INFO - 
[2018-05-17 06:01:42,169] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:42,168] {bash_operator.py:94} INFO - 
[2018-05-17 06:01:42,169] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:42,168] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-17 06:01:42,172] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:42,172] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-17 06:01:42,174] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:01:42,173] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-17 06:01:45,339] {jobs.py:2083} INFO - Task exited with return code 0
