[2018-02-18 06:01:35,953] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-18 06:01:36,402] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-02-17T01:00:00 --job_id 1928 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-18 06:01:36,825] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:36,825] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-18 06:01:36,990] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:36,989] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-18 06:01:37,037] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:37,037] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-18 06:01:37,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:37,447] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-18 06:01:37,876] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:37,876] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-17 01:00:00 [queued]>
[2018-02-18 06:01:37,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:37,895] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-17 01:00:00 [queued]>
[2018-02-18 06:01:37,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:37,895] {models.py:1318} INFO - 
[2018-02-18 06:01:37,895] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-18 06:01:37,895] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-18 06:01:37,896] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-18 06:01:37,896] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-18 06:01:37,905] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:37,904] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-02-17 01:00:00
[2018-02-18 06:01:37,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:37,955] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-18 06:01:37,955] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-18 06:01:37,956] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:37,956] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpBy3mie//tmp/airflowtmpBy3mie/delete_csv_from_localOhuiXX
[2018-02-18 06:01:37,956] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:37,956] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180217  /doubleclick_search_keyword .csv
[2018-02-18 06:01:37,960] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:37,960] {bash_operator.py:90} INFO - Output:
[2018-02-18 06:01:37,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:37,962] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180217/doubleclick_search_keyword20180217.csv
[2018-02-18 06:01:37,966] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:37,966] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-18 06:01:38,162] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:38,162] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-18 06:01:38,162] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:38,162] {bash_operator.py:94} INFO - 
[2018-02-18 06:01:38,162] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:38,162] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-18 06:01:38,162] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:38,162] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-18 06:01:38,162] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:38,162] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-18 06:01:38,162] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:38,162] {bash_operator.py:94} INFO - 
[2018-02-18 06:01:38,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:38,162] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-18 06:01:38,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:38,162] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-18 06:01:38,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:38,162] {bash_operator.py:94} INFO - 
[2018-02-18 06:01:38,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:38,162] {bash_operator.py:94} INFO - 90 packages can be updated.
[2018-02-18 06:01:38,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:38,162] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-18 06:01:38,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:38,162] {bash_operator.py:94} INFO - 
[2018-02-18 06:01:38,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:38,162] {bash_operator.py:94} INFO - 
[2018-02-18 06:01:38,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:38,162] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-18 06:01:38,166] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:38,165] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-18 06:01:38,167] {base_task_runner.py:95} INFO - Subtask: [2018-02-18 06:01:38,167] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-18 06:01:41,418] {jobs.py:2083} INFO - Task exited with return code 0
