[2018-03-28 06:01:44,623] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-28 06:01:45,217] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-27T01:00:00 --job_id 4669 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-28 06:01:45,756] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:45,756] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-28 06:01:45,948] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:45,947] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-28 06:01:45,980] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:45,979] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-28 06:01:46,268] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:46,268] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-28 06:01:46,919] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:46,919] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-27 01:00:00 [queued]>
[2018-03-28 06:01:46,940] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:46,940] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-27 01:00:00 [queued]>
[2018-03-28 06:01:46,940] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:46,940] {models.py:1318} INFO - 
[2018-03-28 06:01:46,940] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-28 06:01:46,940] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-28 06:01:46,940] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-28 06:01:46,940] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-28 06:01:46,951] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:46,950] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-27 01:00:00
[2018-03-28 06:01:46,998] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:46,998] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-28 06:01:46,998] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-28 06:01:46,999] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:46,999] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmptHzBFf//tmp/airflowtmptHzBFf/delete_csv_from_localCw3SVN
[2018-03-28 06:01:46,999] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:46,999] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180327  /doubleclick_search_keyword .csv
[2018-03-28 06:01:47,003] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,003] {bash_operator.py:90} INFO - Output:
[2018-03-28 06:01:47,006] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,006] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180327/doubleclick_search_keyword20180327.csv
[2018-03-28 06:01:47,010] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,010] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-28 06:01:47,260] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,259] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-28 06:01:47,260] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,259] {bash_operator.py:94} INFO - 
[2018-03-28 06:01:47,261] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,259] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-28 06:01:47,261] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,260] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-28 06:01:47,261] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,260] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-28 06:01:47,261] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,260] {bash_operator.py:94} INFO - 
[2018-03-28 06:01:47,261] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,260] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-28 06:01:47,261] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,260] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-28 06:01:47,261] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,260] {bash_operator.py:94} INFO - 
[2018-03-28 06:01:47,261] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,260] {bash_operator.py:94} INFO - 94 packages can be updated.
[2018-03-28 06:01:47,261] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,260] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-28 06:01:47,262] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,260] {bash_operator.py:94} INFO - 
[2018-03-28 06:01:47,262] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,260] {bash_operator.py:94} INFO - 
[2018-03-28 06:01:47,265] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,264] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-28 06:01:47,270] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:01:47,268] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-28 06:01:50,221] {jobs.py:2083} INFO - Task exited with return code 0
