[2018-04-18 06:04:05,832] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-18 06:04:18,702] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-04-17T01:00:00 --job_id 6103 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-18 06:04:22,494] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:22,494] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-18 06:04:23,687] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:23,686] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-18 06:04:24,078] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:24,014] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-18 06:04:26,726] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:26,725] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-18 06:04:30,633] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:30,631] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-17 01:00:00 [queued]>
[2018-04-18 06:04:30,818] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:30,815] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-17 01:00:00 [queued]>
[2018-04-18 06:04:30,818] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:30,815] {models.py:1318} INFO - 
[2018-04-18 06:04:30,818] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-18 06:04:30,819] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-18 06:04:30,819] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-18 06:04:30,819] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-18 06:04:30,919] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:30,918] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-04-17 01:00:00
[2018-04-18 06:04:31,396] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,396] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-18 06:04:31,397] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-18 06:04:31,414] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,414] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpXLSn0r//tmp/airflowtmpXLSn0r/delete_csv_from_local8DWHrA
[2018-04-18 06:04:31,415] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,414] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180417  /doubleclick_search_keyword .csv
[2018-04-18 06:04:31,436] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,436] {bash_operator.py:90} INFO - Output:
[2018-04-18 06:04:31,448] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,448] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180417/doubleclick_search_keyword20180417.csv
[2018-04-18 06:04:31,473] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,473] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-18 06:04:31,699] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,698] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-18 06:04:31,699] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,698] {bash_operator.py:94} INFO - 
[2018-04-18 06:04:31,699] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,698] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-18 06:04:31,699] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,698] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-18 06:04:31,699] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,698] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-18 06:04:31,699] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,698] {bash_operator.py:94} INFO - 
[2018-04-18 06:04:31,700] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,698] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-18 06:04:31,700] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,698] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-18 06:04:31,700] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,698] {bash_operator.py:94} INFO - 
[2018-04-18 06:04:31,700] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,698] {bash_operator.py:94} INFO - 104 packages can be updated.
[2018-04-18 06:04:31,700] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,699] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-18 06:04:31,700] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,699] {bash_operator.py:94} INFO - 
[2018-04-18 06:04:31,700] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,699] {bash_operator.py:94} INFO - 
[2018-04-18 06:04:31,700] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,699] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-18 06:04:31,719] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,718] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-18 06:04:31,721] {base_task_runner.py:95} INFO - Subtask: [2018-04-18 06:04:31,719] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-18 06:04:33,954] {jobs.py:2083} INFO - Task exited with return code 0
