[2018-06-07 06:02:13,722] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-07 06:02:14,082] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-06-06T01:00:00 --job_id 8891 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-07 06:02:14,306] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:14,306] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-07 06:02:14,387] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:14,387] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-07 06:02:14,411] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:14,411] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-07 06:02:14,556] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:14,556] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-07 06:02:14,882] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:14,882] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-06 01:00:00 [queued]>
[2018-06-07 06:02:14,904] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:14,903] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-06 01:00:00 [queued]>
[2018-06-07 06:02:14,904] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:14,903] {models.py:1318} INFO - 
[2018-06-07 06:02:14,904] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-07 06:02:14,904] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-07 06:02:14,904] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-07 06:02:14,904] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-07 06:02:14,912] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:14,912] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-06-06 01:00:00
[2018-06-07 06:02:14,963] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:14,963] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-07 06:02:14,963] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-07 06:02:14,964] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:14,964] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpf1bwes//tmp/airflowtmpf1bwes/delete_csv_from_localkEwmLC
[2018-06-07 06:02:14,964] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:14,964] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180606  /doubleclick_search_keyword .csv
[2018-06-07 06:02:14,978] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:14,978] {bash_operator.py:90} INFO - Output:
[2018-06-07 06:02:14,979] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:14,979] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180606/doubleclick_search_keyword20180606.csv
[2018-06-07 06:02:14,989] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:14,989] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-07 06:02:15,196] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:15,196] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-07 06:02:15,196] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:15,196] {bash_operator.py:94} INFO - 
[2018-06-07 06:02:15,196] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:15,196] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-07 06:02:15,196] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:15,196] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-07 06:02:15,197] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:15,196] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-07 06:02:15,197] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:15,196] {bash_operator.py:94} INFO - 
[2018-06-07 06:02:15,197] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:15,196] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-07 06:02:15,197] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:15,196] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-07 06:02:15,197] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:15,196] {bash_operator.py:94} INFO - 
[2018-06-07 06:02:15,197] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:15,197] {bash_operator.py:94} INFO - 126 packages can be updated.
[2018-06-07 06:02:15,197] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:15,197] {bash_operator.py:94} INFO - 20 updates are security updates.
[2018-06-07 06:02:15,197] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:15,197] {bash_operator.py:94} INFO - 
[2018-06-07 06:02:15,197] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:15,197] {bash_operator.py:94} INFO - 
[2018-06-07 06:02:15,197] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:15,197] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-07 06:02:15,201] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:15,201] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-07 06:02:15,203] {base_task_runner.py:95} INFO - Subtask: [2018-06-07 06:02:15,202] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-07 06:02:19,097] {jobs.py:2083} INFO - Task exited with return code 0
