[2018-05-18 06:01:40,957] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-18 06:01:41,482] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-17T01:00:00 --job_id 7612 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-18 06:01:41,956] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:41,955] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-18 06:01:42,127] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:42,127] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-18 06:01:42,199] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:42,199] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-18 06:01:42,550] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:42,550] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-18 06:01:43,338] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,338] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-17 01:00:00 [queued]>
[2018-05-18 06:01:43,391] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,391] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-17 01:00:00 [queued]>
[2018-05-18 06:01:43,392] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,391] {models.py:1318} INFO - 
[2018-05-18 06:01:43,392] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-18 06:01:43,392] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-18 06:01:43,392] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-18 06:01:43,392] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-18 06:01:43,406] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,405] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-17 01:00:00
[2018-05-18 06:01:43,477] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,477] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-18 06:01:43,477] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-18 06:01:43,478] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,478] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpikvE_7//tmp/airflowtmpikvE_7/delete_csv_from_localJncNub
[2018-05-18 06:01:43,478] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,478] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180517  /doubleclick_search_keyword .csv
[2018-05-18 06:01:43,490] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,490] {bash_operator.py:90} INFO - Output:
[2018-05-18 06:01:43,492] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,492] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180517/doubleclick_search_keyword20180517.csv
[2018-05-18 06:01:43,501] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,501] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-18 06:01:43,714] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,713] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-18 06:01:43,714] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,713] {bash_operator.py:94} INFO - 
[2018-05-18 06:01:43,714] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,713] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-18 06:01:43,714] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,713] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-18 06:01:43,715] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,714] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-18 06:01:43,715] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,714] {bash_operator.py:94} INFO - 
[2018-05-18 06:01:43,715] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,714] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-18 06:01:43,715] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,714] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-18 06:01:43,715] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,714] {bash_operator.py:94} INFO - 
[2018-05-18 06:01:43,715] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,714] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-18 06:01:43,715] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,714] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-18 06:01:43,715] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,715] {bash_operator.py:94} INFO - 
[2018-05-18 06:01:43,716] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,715] {bash_operator.py:94} INFO - 
[2018-05-18 06:01:43,716] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,715] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-18 06:01:43,723] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,723] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-18 06:01:43,726] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:01:43,724] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-18 06:01:46,491] {jobs.py:2083} INFO - Task exited with return code 0
