[2018-02-10 06:02:00,546] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-10 06:02:00,881] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-02-09T01:00:00 --job_id 1431 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-10 06:02:01,097] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,097] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-10 06:02:01,173] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,173] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-10 06:02:01,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,195] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-10 06:02:01,332] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,332] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-10 06:02:01,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,642] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-09 01:00:00 [queued]>
[2018-02-10 06:02:01,661] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,661] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-09 01:00:00 [queued]>
[2018-02-10 06:02:01,661] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,661] {models.py:1318} INFO - 
[2018-02-10 06:02:01,662] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-10 06:02:01,662] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-10 06:02:01,662] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-10 06:02:01,662] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-10 06:02:01,671] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,671] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-02-09 01:00:00
[2018-02-10 06:02:01,723] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,723] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-10 06:02:01,723] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-10 06:02:01,724] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,724] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpCpj93P//tmp/airflowtmpCpj93P/delete_csv_from_localTpL5Nc
[2018-02-10 06:02:01,724] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,724] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180209  /doubleclick_search_keyword .csv
[2018-02-10 06:02:01,728] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,727] {bash_operator.py:90} INFO - Output:
[2018-02-10 06:02:01,730] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,729] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180209/doubleclick_search_keyword20180209.csv
[2018-02-10 06:02:01,733] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,733] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-10 06:02:01,931] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,930] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-10 06:02:01,931] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,930] {bash_operator.py:94} INFO - 
[2018-02-10 06:02:01,931] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,930] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-10 06:02:01,931] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,930] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-10 06:02:01,931] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,930] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-10 06:02:01,932] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,930] {bash_operator.py:94} INFO - 
[2018-02-10 06:02:01,932] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,930] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-10 06:02:01,932] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,930] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-10 06:02:01,932] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,931] {bash_operator.py:94} INFO - 
[2018-02-10 06:02:01,932] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,931] {bash_operator.py:94} INFO - 72 packages can be updated.
[2018-02-10 06:02:01,932] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,931] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-10 06:02:01,932] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,931] {bash_operator.py:94} INFO - 
[2018-02-10 06:02:01,932] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,931] {bash_operator.py:94} INFO - 
[2018-02-10 06:02:01,932] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,931] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-10 06:02:01,934] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,934] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-10 06:02:01,936] {base_task_runner.py:95} INFO - Subtask: [2018-02-10 06:02:01,935] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-10 06:02:05,886] {jobs.py:2083} INFO - Task exited with return code 0
