[2018-06-11 06:01:38,988] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-11 06:01:39,694] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-06-10T01:00:00 --job_id 9153 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-11 06:01:39,945] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:39,944] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-11 06:01:40,023] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:40,023] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-11 06:01:40,047] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:40,047] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-11 06:01:40,307] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:40,307] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-11 06:01:40,735] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:40,735] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-10 01:00:00 [queued]>
[2018-06-11 06:01:40,757] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:40,757] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-10 01:00:00 [queued]>
[2018-06-11 06:01:40,757] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:40,757] {models.py:1318} INFO - 
[2018-06-11 06:01:40,757] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-11 06:01:40,758] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-11 06:01:40,758] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-11 06:01:40,758] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-11 06:01:40,766] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:40,766] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-06-10 01:00:00
[2018-06-11 06:01:40,849] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:40,846] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-11 06:01:40,849] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-11 06:01:40,850] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:40,847] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp2PXAMp//tmp/airflowtmp2PXAMp/delete_csv_from_local2SfwIt
[2018-06-11 06:01:40,850] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:40,847] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180610  /doubleclick_search_keyword .csv
[2018-06-11 06:01:40,852] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:40,852] {bash_operator.py:90} INFO - Output:
[2018-06-11 06:01:40,858] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:40,858] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180610/doubleclick_search_keyword20180610.csv
[2018-06-11 06:01:40,864] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:40,863] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-11 06:01:41,087] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:41,087] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-11 06:01:41,088] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:41,087] {bash_operator.py:94} INFO - 
[2018-06-11 06:01:41,088] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:41,087] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-11 06:01:41,088] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:41,088] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-11 06:01:41,088] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:41,088] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-11 06:01:41,088] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:41,088] {bash_operator.py:94} INFO - 
[2018-06-11 06:01:41,088] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:41,088] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-11 06:01:41,088] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:41,088] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-11 06:01:41,088] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:41,088] {bash_operator.py:94} INFO - 
[2018-06-11 06:01:41,089] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:41,088] {bash_operator.py:94} INFO - 127 packages can be updated.
[2018-06-11 06:01:41,089] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:41,088] {bash_operator.py:94} INFO - 20 updates are security updates.
[2018-06-11 06:01:41,089] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:41,088] {bash_operator.py:94} INFO - 
[2018-06-11 06:01:41,089] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:41,088] {bash_operator.py:94} INFO - 
[2018-06-11 06:01:41,089] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:41,088] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-11 06:01:41,092] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:41,092] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-11 06:01:41,094] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:01:41,094] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-11 06:01:44,691] {jobs.py:2083} INFO - Task exited with return code 0
