[2018-03-21 06:01:57,698] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-21 06:01:58,031] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-20T01:00:00 --job_id 4170 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-21 06:01:58,333] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:58,333] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-21 06:01:58,410] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:58,409] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-21 06:01:58,432] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:58,432] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-21 06:01:58,573] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:58,573] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-21 06:01:58,899] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:58,899] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-20 01:00:00 [queued]>
[2018-03-21 06:01:58,917] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:58,917] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-20 01:00:00 [queued]>
[2018-03-21 06:01:58,917] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:58,917] {models.py:1318} INFO - 
[2018-03-21 06:01:58,917] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-21 06:01:58,918] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-21 06:01:58,918] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-21 06:01:58,918] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-21 06:01:58,925] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:58,925] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-20 01:00:00
[2018-03-21 06:01:58,970] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:58,970] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-21 06:01:58,970] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-21 06:01:58,971] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:58,971] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpcKzSDF//tmp/airflowtmpcKzSDF/delete_csv_from_localGB_Vni
[2018-03-21 06:01:58,971] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:58,971] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180320  /doubleclick_search_keyword .csv
[2018-03-21 06:01:58,975] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:58,975] {bash_operator.py:90} INFO - Output:
[2018-03-21 06:01:58,978] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:58,977] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180320/doubleclick_search_keyword20180320.csv
[2018-03-21 06:01:58,981] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:58,981] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-21 06:01:59,183] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:59,183] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-21 06:01:59,183] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:59,183] {bash_operator.py:94} INFO - 
[2018-03-21 06:01:59,183] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:59,183] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-21 06:01:59,184] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:59,183] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-21 06:01:59,184] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:59,183] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-21 06:01:59,184] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:59,183] {bash_operator.py:94} INFO - 
[2018-03-21 06:01:59,184] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:59,183] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-21 06:01:59,184] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:59,183] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-21 06:01:59,184] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:59,184] {bash_operator.py:94} INFO - 
[2018-03-21 06:01:59,184] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:59,184] {bash_operator.py:94} INFO - 86 packages can be updated.
[2018-03-21 06:01:59,184] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:59,184] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-21 06:01:59,184] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:59,184] {bash_operator.py:94} INFO - 
[2018-03-21 06:01:59,184] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:59,184] {bash_operator.py:94} INFO - 
[2018-03-21 06:01:59,188] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:59,187] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-21 06:01:59,189] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:01:59,189] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-21 06:02:03,041] {jobs.py:2083} INFO - Task exited with return code 0
