[2018-05-24 06:01:43,090] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-24 06:01:43,843] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-23T01:00:00 --job_id 7999 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-24 06:01:44,153] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:44,152] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-24 06:01:44,232] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:44,231] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-24 06:01:44,255] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:44,254] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-24 06:01:44,456] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:44,456] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-24 06:01:44,900] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:44,900] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-23 01:00:00 [queued]>
[2018-05-24 06:01:44,932] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:44,932] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-23 01:00:00 [queued]>
[2018-05-24 06:01:44,932] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:44,932] {models.py:1318} INFO - 
[2018-05-24 06:01:44,933] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-24 06:01:44,933] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-24 06:01:44,933] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-24 06:01:44,933] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-24 06:01:44,942] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:44,942] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-23 01:00:00
[2018-05-24 06:01:44,992] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:44,992] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-24 06:01:44,992] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-24 06:01:44,993] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:44,993] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpka3_ZV//tmp/airflowtmpka3_ZV/delete_csv_from_localPR4cSb
[2018-05-24 06:01:44,993] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:44,993] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180523  /doubleclick_search_keyword .csv
[2018-05-24 06:01:44,998] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:44,998] {bash_operator.py:90} INFO - Output:
[2018-05-24 06:01:45,003] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,002] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180523/doubleclick_search_keyword20180523.csv
[2018-05-24 06:01:45,007] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,006] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-24 06:01:45,211] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,210] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-24 06:01:45,211] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,210] {bash_operator.py:94} INFO - 
[2018-05-24 06:01:45,211] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,210] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-24 06:01:45,211] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,210] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-24 06:01:45,211] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,210] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-24 06:01:45,211] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,210] {bash_operator.py:94} INFO - 
[2018-05-24 06:01:45,211] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,210] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-24 06:01:45,212] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,210] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-24 06:01:45,212] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,210] {bash_operator.py:94} INFO - 
[2018-05-24 06:01:45,212] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,210] {bash_operator.py:94} INFO - 119 packages can be updated.
[2018-05-24 06:01:45,212] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,210] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-24 06:01:45,212] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,211] {bash_operator.py:94} INFO - 
[2018-05-24 06:01:45,212] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,211] {bash_operator.py:94} INFO - 
[2018-05-24 06:01:45,212] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,211] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-24 06:01:45,212] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,212] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-24 06:01:45,215] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:01:45,214] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-24 06:01:48,851] {jobs.py:2083} INFO - Task exited with return code 0
