[2018-03-05 04:38:40,448] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-05 04:38:40,833] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-02T01:00:00 --job_id 2914 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-05 04:38:41,063] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:41,063] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-05 04:38:41,246] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:41,241] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-05 04:38:41,281] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:41,280] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-05 04:38:41,503] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:41,502] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-05 04:38:41,840] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:41,840] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-02 01:00:00 [queued]>
[2018-03-05 04:38:41,868] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:41,868] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-02 01:00:00 [queued]>
[2018-03-05 04:38:41,869] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:41,869] {models.py:1318} INFO - 
[2018-03-05 04:38:41,869] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-05 04:38:41,870] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-05 04:38:41,870] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-05 04:38:41,870] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-05 04:38:41,884] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:41,883] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-02 01:00:00
[2018-03-05 04:38:41,941] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:41,941] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-05 04:38:41,941] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-05 04:38:41,942] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:41,942] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpeXWpwW//tmp/airflowtmpeXWpwW/delete_csv_from_localQGty2T
[2018-03-05 04:38:41,943] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:41,943] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180302  /doubleclick_search_keyword .csv
[2018-03-05 04:38:41,946] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:41,946] {bash_operator.py:90} INFO - Output:
[2018-03-05 04:38:41,949] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:41,949] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180302/doubleclick_search_keyword20180302.csv
[2018-03-05 04:38:41,953] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:41,953] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-05 04:38:42,156] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:42,155] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-05 04:38:42,156] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:42,155] {bash_operator.py:94} INFO - 
[2018-03-05 04:38:42,157] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:42,155] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-05 04:38:42,157] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:42,156] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-05 04:38:42,157] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:42,156] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-05 04:38:42,157] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:42,156] {bash_operator.py:94} INFO - 
[2018-03-05 04:38:42,157] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:42,156] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-05 04:38:42,157] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:42,156] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-05 04:38:42,157] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:42,156] {bash_operator.py:94} INFO - 
[2018-03-05 04:38:42,157] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:42,156] {bash_operator.py:94} INFO - 81 packages can be updated.
[2018-03-05 04:38:42,157] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:42,156] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-05 04:38:42,158] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:42,156] {bash_operator.py:94} INFO - 
[2018-03-05 04:38:42,158] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:42,156] {bash_operator.py:94} INFO - 
[2018-03-05 04:38:42,160] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:42,160] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-05 04:38:42,162] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:38:42,161] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-05 04:38:45,822] {jobs.py:2083} INFO - Task exited with return code 0
