[2018-03-12 06:01:39,428] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-12 06:01:40,106] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-11T01:00:00 --job_id 3526 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-12 06:01:40,459] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:40,458] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-12 06:01:40,581] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:40,581] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-12 06:01:40,609] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:40,608] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-12 06:01:40,940] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:40,939] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-12 06:01:41,778] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:41,778] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-11 01:00:00 [queued]>
[2018-03-12 06:01:41,801] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:41,801] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-11 01:00:00 [queued]>
[2018-03-12 06:01:41,801] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:41,801] {models.py:1318} INFO - 
[2018-03-12 06:01:41,801] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-12 06:01:41,802] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-12 06:01:41,802] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-12 06:01:41,802] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-12 06:01:41,838] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:41,838] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-11 01:00:00
[2018-03-12 06:01:41,890] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:41,889] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-12 06:01:41,890] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-12 06:01:41,891] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:41,890] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpv1hXDw//tmp/airflowtmpv1hXDw/delete_csv_from_localaPoocG
[2018-03-12 06:01:41,891] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:41,891] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180311  /doubleclick_search_keyword .csv
[2018-03-12 06:01:41,894] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:41,894] {bash_operator.py:90} INFO - Output:
[2018-03-12 06:01:41,897] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:41,897] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180311/doubleclick_search_keyword20180311.csv
[2018-03-12 06:01:41,901] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:41,901] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-12 06:01:42,124] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:42,123] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-12 06:01:42,124] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:42,123] {bash_operator.py:94} INFO - 
[2018-03-12 06:01:42,124] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:42,123] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-12 06:01:42,124] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:42,123] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-12 06:01:42,124] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:42,123] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-12 06:01:42,124] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:42,123] {bash_operator.py:94} INFO - 
[2018-03-12 06:01:42,124] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:42,123] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-12 06:01:42,125] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:42,123] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-12 06:01:42,125] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:42,123] {bash_operator.py:94} INFO - 
[2018-03-12 06:01:42,125] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:42,123] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-03-12 06:01:42,125] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:42,123] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-12 06:01:42,125] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:42,123] {bash_operator.py:94} INFO - 
[2018-03-12 06:01:42,125] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:42,124] {bash_operator.py:94} INFO - 
[2018-03-12 06:01:42,132] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:42,132] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-12 06:01:42,136] {base_task_runner.py:95} INFO - Subtask: [2018-03-12 06:01:42,134] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-12 06:01:45,170] {jobs.py:2083} INFO - Task exited with return code 0
