[2018-02-07 12:17:12,112] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:17:12,434] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-02-04T01:00:00 --job_id 861 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:17:12,650] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:12,649] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:17:12,734] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:12,734] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:17:12,758] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:12,757] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:17:12,901] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:12,901] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:17:13,219] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,219] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-04 01:00:00 [queued]>
[2018-02-07 12:17:13,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,238] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-04 01:00:00 [queued]>
[2018-02-07 12:17:13,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,238] {models.py:1318} INFO - 
[2018-02-07 12:17:13,238] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:17:13,238] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:17:13,238] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:17:13,238] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:17:13,247] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,247] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-02-04 01:00:00
[2018-02-07 12:17:13,303] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,303] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:17:13,304] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:17:13,304] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,304] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpXVxkL4//tmp/airflowtmpXVxkL4/delete_csv_from_localrYlGTs
[2018-02-07 12:17:13,305] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,304] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180204  /doubleclick_search_keyword .csv
[2018-02-07 12:17:13,308] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,308] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:17:13,311] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,311] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180204/doubleclick_search_keyword20180204.csv
[2018-02-07 12:17:13,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,315] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:17:13,510] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,510] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:17:13,510] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,510] {bash_operator.py:94} INFO - 
[2018-02-07 12:17:13,510] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,510] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:17:13,510] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,510] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:17:13,510] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,510] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:17:13,510] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,510] {bash_operator.py:94} INFO - 
[2018-02-07 12:17:13,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,510] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:17:13,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,510] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:17:13,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,510] {bash_operator.py:94} INFO - 
[2018-02-07 12:17:13,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,510] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:17:13,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,510] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:17:13,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,510] {bash_operator.py:94} INFO - 
[2018-02-07 12:17:13,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,510] {bash_operator.py:94} INFO - 
[2018-02-07 12:17:13,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,511] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:17:13,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,514] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:17:13,516] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:17:13,515] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:17:17,444] {jobs.py:2083} INFO - Task exited with return code 0
