[2018-03-22 06:01:37,072] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-22 06:01:37,674] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-21T01:00:00 --job_id 4234 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-22 06:01:37,937] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:37,936] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-22 06:01:38,108] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:38,107] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-22 06:01:38,175] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:38,174] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-22 06:01:38,330] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:38,330] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-22 06:01:39,052] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,051] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-21 01:00:00 [queued]>
[2018-03-22 06:01:39,071] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,069] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-21 01:00:00 [queued]>
[2018-03-22 06:01:39,071] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,069] {models.py:1318} INFO - 
[2018-03-22 06:01:39,071] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-22 06:01:39,071] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-22 06:01:39,071] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-22 06:01:39,071] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-22 06:01:39,079] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,079] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-21 01:00:00
[2018-03-22 06:01:39,131] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,130] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-22 06:01:39,131] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-22 06:01:39,132] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,132] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp9GTgdS//tmp/airflowtmp9GTgdS/delete_csv_from_localWHQTD_
[2018-03-22 06:01:39,132] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,132] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180321  /doubleclick_search_keyword .csv
[2018-03-22 06:01:39,152] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,152] {bash_operator.py:90} INFO - Output:
[2018-03-22 06:01:39,159] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,159] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180321/doubleclick_search_keyword20180321.csv
[2018-03-22 06:01:39,169] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,169] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-22 06:01:39,379] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,379] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-22 06:01:39,379] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,379] {bash_operator.py:94} INFO - 
[2018-03-22 06:01:39,380] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,379] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-22 06:01:39,380] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,379] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-22 06:01:39,380] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,379] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-22 06:01:39,380] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,379] {bash_operator.py:94} INFO - 
[2018-03-22 06:01:39,380] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,380] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-22 06:01:39,380] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,380] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-22 06:01:39,380] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,380] {bash_operator.py:94} INFO - 
[2018-03-22 06:01:39,380] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,380] {bash_operator.py:94} INFO - 86 packages can be updated.
[2018-03-22 06:01:39,380] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,380] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-22 06:01:39,381] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,380] {bash_operator.py:94} INFO - 
[2018-03-22 06:01:39,381] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,380] {bash_operator.py:94} INFO - 
[2018-03-22 06:01:39,392] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,392] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-22 06:01:39,393] {base_task_runner.py:95} INFO - Subtask: [2018-03-22 06:01:39,392] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-22 06:01:42,680] {jobs.py:2083} INFO - Task exited with return code 0
