[2018-03-09 06:02:04,422] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-09 06:02:04,773] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-08T01:00:00 --job_id 3297 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-09 06:02:05,010] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,010] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-09 06:02:05,089] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,089] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-09 06:02:05,112] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,112] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-09 06:02:05,256] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,256] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-09 06:02:05,575] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,575] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-08 01:00:00 [queued]>
[2018-03-09 06:02:05,592] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,592] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-08 01:00:00 [queued]>
[2018-03-09 06:02:05,593] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,592] {models.py:1318} INFO - 
[2018-03-09 06:02:05,593] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-09 06:02:05,593] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-09 06:02:05,593] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-09 06:02:05,593] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-09 06:02:05,600] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,600] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-08 01:00:00
[2018-03-09 06:02:05,642] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,642] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-09 06:02:05,643] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-09 06:02:05,643] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,643] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpQAuAyS//tmp/airflowtmpQAuAyS/delete_csv_from_localnypCLN
[2018-03-09 06:02:05,643] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,643] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180308  /doubleclick_search_keyword .csv
[2018-03-09 06:02:05,647] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,647] {bash_operator.py:90} INFO - Output:
[2018-03-09 06:02:05,650] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,649] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180308/doubleclick_search_keyword20180308.csv
[2018-03-09 06:02:05,653] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,653] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-09 06:02:05,856] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,855] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-09 06:02:05,856] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,855] {bash_operator.py:94} INFO - 
[2018-03-09 06:02:05,856] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,856] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-09 06:02:05,856] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,856] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-09 06:02:05,856] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,856] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-09 06:02:05,856] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,856] {bash_operator.py:94} INFO - 
[2018-03-09 06:02:05,856] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,856] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-09 06:02:05,856] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,856] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-09 06:02:05,857] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,856] {bash_operator.py:94} INFO - 
[2018-03-09 06:02:05,857] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,856] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-03-09 06:02:05,857] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,856] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-09 06:02:05,857] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,856] {bash_operator.py:94} INFO - 
[2018-03-09 06:02:05,857] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,856] {bash_operator.py:94} INFO - 
[2018-03-09 06:02:05,860] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,860] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-09 06:02:05,862] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:02:05,862] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-09 06:02:09,782] {jobs.py:2083} INFO - Task exited with return code 0
