[2018-03-10 06:01:44,797] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-10 06:01:45,469] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-09T01:00:00 --job_id 3366 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-10 06:01:45,884] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:45,884] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-10 06:01:45,971] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:45,971] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-10 06:01:45,995] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:45,995] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-10 06:01:46,234] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:46,234] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-10 06:01:46,815] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:46,815] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-09 01:00:00 [queued]>
[2018-03-10 06:01:46,828] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:46,827] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-09 01:00:00 [queued]>
[2018-03-10 06:01:46,828] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:46,827] {models.py:1318} INFO - 
[2018-03-10 06:01:46,828] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-10 06:01:46,828] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-10 06:01:46,829] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-10 06:01:46,829] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-10 06:01:46,872] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:46,870] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-09 01:00:00
[2018-03-10 06:01:46,914] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:46,914] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-10 06:01:46,914] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-10 06:01:46,915] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:46,915] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpyuyrhJ//tmp/airflowtmpyuyrhJ/delete_csv_from_localXwPzZg
[2018-03-10 06:01:46,915] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:46,915] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180309  /doubleclick_search_keyword .csv
[2018-03-10 06:01:46,924] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:46,924] {bash_operator.py:90} INFO - Output:
[2018-03-10 06:01:46,935] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:46,935] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180309/doubleclick_search_keyword20180309.csv
[2018-03-10 06:01:46,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:46,945] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-10 06:01:47,148] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:47,147] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-10 06:01:47,148] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:47,147] {bash_operator.py:94} INFO - 
[2018-03-10 06:01:47,148] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:47,147] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-10 06:01:47,149] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:47,147] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-10 06:01:47,149] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:47,148] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-10 06:01:47,149] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:47,148] {bash_operator.py:94} INFO - 
[2018-03-10 06:01:47,149] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:47,148] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-10 06:01:47,149] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:47,148] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-10 06:01:47,149] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:47,148] {bash_operator.py:94} INFO - 
[2018-03-10 06:01:47,149] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:47,148] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-03-10 06:01:47,149] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:47,148] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-10 06:01:47,149] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:47,148] {bash_operator.py:94} INFO - 
[2018-03-10 06:01:47,149] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:47,148] {bash_operator.py:94} INFO - 
[2018-03-10 06:01:47,152] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:47,152] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-10 06:01:47,154] {base_task_runner.py:95} INFO - Subtask: [2018-03-10 06:01:47,153] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-10 06:01:50,477] {jobs.py:2083} INFO - Task exited with return code 0
