[2018-02-11 06:01:38,600] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-11 06:01:39,029] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-02-10T01:00:00 --job_id 1505 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-11 06:01:39,445] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:39,445] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-11 06:01:39,521] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:39,520] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-11 06:01:39,543] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:39,543] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-11 06:01:39,798] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:39,797] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-11 06:01:40,513] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,512] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-10 01:00:00 [queued]>
[2018-02-11 06:01:40,541] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,541] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-10 01:00:00 [queued]>
[2018-02-11 06:01:40,542] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,541] {models.py:1318} INFO - 
[2018-02-11 06:01:40,542] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-11 06:01:40,542] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-11 06:01:40,542] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-11 06:01:40,542] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-11 06:01:40,552] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,552] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-02-10 01:00:00
[2018-02-11 06:01:40,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,610] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-11 06:01:40,610] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-11 06:01:40,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,611] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmppCG1yY//tmp/airflowtmppCG1yY/delete_csv_from_localbG1fkJ
[2018-02-11 06:01:40,612] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,611] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180210  /doubleclick_search_keyword .csv
[2018-02-11 06:01:40,616] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,616] {bash_operator.py:90} INFO - Output:
[2018-02-11 06:01:40,617] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,617] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180210/doubleclick_search_keyword20180210.csv
[2018-02-11 06:01:40,621] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,621] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-11 06:01:40,894] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,893] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-11 06:01:40,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,894] {bash_operator.py:94} INFO - 
[2018-02-11 06:01:40,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,894] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-11 06:01:40,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,894] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-11 06:01:40,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,894] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-11 06:01:40,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,894] {bash_operator.py:94} INFO - 
[2018-02-11 06:01:40,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,894] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-11 06:01:40,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,894] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-11 06:01:40,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,894] {bash_operator.py:94} INFO - 
[2018-02-11 06:01:40,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,894] {bash_operator.py:94} INFO - 81 packages can be updated.
[2018-02-11 06:01:40,896] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,894] {bash_operator.py:94} INFO - 3 updates are security updates.
[2018-02-11 06:01:40,896] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,894] {bash_operator.py:94} INFO - 
[2018-02-11 06:01:40,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,897] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-11 06:01:40,900] {base_task_runner.py:95} INFO - Subtask: [2018-02-11 06:01:40,898] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-11 06:01:44,036] {jobs.py:2083} INFO - Task exited with return code 0
