[2018-03-13 06:01:44,083] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-13 06:01:44,511] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-12T01:00:00 --job_id 3606 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-13 06:01:44,929] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:44,929] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-13 06:01:45,104] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:45,104] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-13 06:01:45,149] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:45,149] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-13 06:01:45,321] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:45,320] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-13 06:01:46,005] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,005] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-12 01:00:00 [queued]>
[2018-03-13 06:01:46,035] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,035] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-12 01:00:00 [queued]>
[2018-03-13 06:01:46,036] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,035] {models.py:1318} INFO - 
[2018-03-13 06:01:46,036] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-13 06:01:46,036] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-13 06:01:46,036] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-13 06:01:46,036] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-13 06:01:46,044] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,043] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-12 01:00:00
[2018-03-13 06:01:46,090] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,090] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-13 06:01:46,090] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-13 06:01:46,091] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,091] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp8c8Qc3//tmp/airflowtmp8c8Qc3/delete_csv_from_localiTdTii
[2018-03-13 06:01:46,092] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,091] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180312  /doubleclick_search_keyword .csv
[2018-03-13 06:01:46,100] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,100] {bash_operator.py:90} INFO - Output:
[2018-03-13 06:01:46,111] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,111] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180312/doubleclick_search_keyword20180312.csv
[2018-03-13 06:01:46,125] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,125] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-13 06:01:46,328] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,327] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-13 06:01:46,328] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,327] {bash_operator.py:94} INFO - 
[2018-03-13 06:01:46,328] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,327] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-13 06:01:46,328] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,327] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-13 06:01:46,329] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,327] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-13 06:01:46,329] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,327] {bash_operator.py:94} INFO - 
[2018-03-13 06:01:46,329] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,328] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-13 06:01:46,329] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,328] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-13 06:01:46,329] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,328] {bash_operator.py:94} INFO - 
[2018-03-13 06:01:46,329] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,328] {bash_operator.py:94} INFO - 83 packages can be updated.
[2018-03-13 06:01:46,329] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,328] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-13 06:01:46,329] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,328] {bash_operator.py:94} INFO - 
[2018-03-13 06:01:46,329] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,328] {bash_operator.py:94} INFO - 
[2018-03-13 06:01:46,332] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,332] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-13 06:01:46,335] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:01:46,333] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-13 06:01:49,526] {jobs.py:2083} INFO - Task exited with return code 0
