[2018-04-16 06:01:39,671] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-16 06:01:40,250] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-04-15T01:00:00 --job_id 5987 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-16 06:01:40,815] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:40,815] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-16 06:01:41,056] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:41,056] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-16 06:01:41,111] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:41,110] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-16 06:01:41,404] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:41,404] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-16 06:01:41,730] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:41,729] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-15 01:00:00 [queued]>
[2018-04-16 06:01:41,747] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:41,747] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-15 01:00:00 [queued]>
[2018-04-16 06:01:41,748] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:41,747] {models.py:1318} INFO - 
[2018-04-16 06:01:41,748] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-16 06:01:41,748] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-16 06:01:41,748] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-16 06:01:41,748] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-16 06:01:41,756] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:41,755] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-04-15 01:00:00
[2018-04-16 06:01:41,800] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:41,800] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-16 06:01:41,801] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-16 06:01:41,801] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:41,801] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp4GZtfD//tmp/airflowtmp4GZtfD/delete_csv_from_local64bkOj
[2018-04-16 06:01:41,802] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:41,801] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180415  /doubleclick_search_keyword .csv
[2018-04-16 06:01:41,806] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:41,805] {bash_operator.py:90} INFO - Output:
[2018-04-16 06:01:41,808] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:41,808] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180415/doubleclick_search_keyword20180415.csv
[2018-04-16 06:01:41,812] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:41,812] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-16 06:01:42,012] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:42,011] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-16 06:01:42,012] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:42,011] {bash_operator.py:94} INFO - 
[2018-04-16 06:01:42,012] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:42,012] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-16 06:01:42,012] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:42,012] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-16 06:01:42,012] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:42,012] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-16 06:01:42,012] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:42,012] {bash_operator.py:94} INFO - 
[2018-04-16 06:01:42,012] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:42,012] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-16 06:01:42,012] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:42,012] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-16 06:01:42,013] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:42,012] {bash_operator.py:94} INFO - 
[2018-04-16 06:01:42,013] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:42,012] {bash_operator.py:94} INFO - 100 packages can be updated.
[2018-04-16 06:01:42,013] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:42,012] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-16 06:01:42,013] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:42,012] {bash_operator.py:94} INFO - 
[2018-04-16 06:01:42,013] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:42,012] {bash_operator.py:94} INFO - 
[2018-04-16 06:01:42,013] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:42,012] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-16 06:01:42,016] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:42,016] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-16 06:01:42,017] {base_task_runner.py:95} INFO - Subtask: [2018-04-16 06:01:42,017] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-16 06:01:45,255] {jobs.py:2083} INFO - Task exited with return code 0
