[2018-05-23 06:01:40,240] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-23 06:01:40,855] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-22T01:00:00 --job_id 7934 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-23 06:01:41,200] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:41,200] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-23 06:01:41,359] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:41,358] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-23 06:01:41,398] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:41,398] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-23 06:01:41,610] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:41,610] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-23 06:01:42,328] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,328] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-22 01:00:00 [queued]>
[2018-05-23 06:01:42,353] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,352] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-22 01:00:00 [queued]>
[2018-05-23 06:01:42,354] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,352] {models.py:1318} INFO - 
[2018-05-23 06:01:42,354] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-23 06:01:42,354] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-23 06:01:42,354] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-23 06:01:42,354] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-23 06:01:42,363] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,363] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-22 01:00:00
[2018-05-23 06:01:42,425] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,425] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-23 06:01:42,425] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-23 06:01:42,432] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,432] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpERgsS1//tmp/airflowtmpERgsS1/delete_csv_from_localZQoP04
[2018-05-23 06:01:42,432] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,432] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180522  /doubleclick_search_keyword .csv
[2018-05-23 06:01:42,445] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,444] {bash_operator.py:90} INFO - Output:
[2018-05-23 06:01:42,456] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,456] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180522/doubleclick_search_keyword20180522.csv
[2018-05-23 06:01:42,465] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,465] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-23 06:01:42,677] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,676] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-23 06:01:42,677] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,676] {bash_operator.py:94} INFO - 
[2018-05-23 06:01:42,677] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,676] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-23 06:01:42,677] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,676] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-23 06:01:42,678] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,676] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-23 06:01:42,678] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,676] {bash_operator.py:94} INFO - 
[2018-05-23 06:01:42,678] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,677] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-23 06:01:42,678] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,677] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-23 06:01:42,678] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,677] {bash_operator.py:94} INFO - 
[2018-05-23 06:01:42,678] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,677] {bash_operator.py:94} INFO - 113 packages can be updated.
[2018-05-23 06:01:42,678] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,677] {bash_operator.py:94} INFO - 12 updates are security updates.
[2018-05-23 06:01:42,678] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,677] {bash_operator.py:94} INFO - 
[2018-05-23 06:01:42,678] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,677] {bash_operator.py:94} INFO - 
[2018-05-23 06:01:42,678] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,677] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-23 06:01:42,686] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,685] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-23 06:01:42,689] {base_task_runner.py:95} INFO - Subtask: [2018-05-23 06:01:42,687] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-23 06:01:45,857] {jobs.py:2083} INFO - Task exited with return code 0
