[2018-05-22 06:01:40,942] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-22 06:01:41,522] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-21T01:00:00 --job_id 7874 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-22 06:01:41,860] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:41,859] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-22 06:01:42,027] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:42,027] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-22 06:01:42,071] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:42,071] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-22 06:01:42,440] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:42,440] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-22 06:01:42,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:42,916] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-21 01:00:00 [queued]>
[2018-05-22 06:01:42,941] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:42,941] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-21 01:00:00 [queued]>
[2018-05-22 06:01:42,942] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:42,942] {models.py:1318} INFO - 
[2018-05-22 06:01:42,942] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-22 06:01:42,942] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-22 06:01:42,942] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-22 06:01:42,943] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-22 06:01:42,960] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:42,960] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-21 01:00:00
[2018-05-22 06:01:43,012] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,012] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-22 06:01:43,012] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-22 06:01:43,013] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,013] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpum4xPZ//tmp/airflowtmpum4xPZ/delete_csv_from_localHk76S3
[2018-05-22 06:01:43,014] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,013] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180521  /doubleclick_search_keyword .csv
[2018-05-22 06:01:43,018] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,018] {bash_operator.py:90} INFO - Output:
[2018-05-22 06:01:43,021] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,021] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180521/doubleclick_search_keyword20180521.csv
[2018-05-22 06:01:43,024] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,024] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-22 06:01:43,227] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,227] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-22 06:01:43,228] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,227] {bash_operator.py:94} INFO - 
[2018-05-22 06:01:43,228] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,227] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-22 06:01:43,228] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,228] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-22 06:01:43,228] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,228] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-22 06:01:43,228] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,228] {bash_operator.py:94} INFO - 
[2018-05-22 06:01:43,228] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,228] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-22 06:01:43,228] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,228] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-22 06:01:43,228] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,228] {bash_operator.py:94} INFO - 
[2018-05-22 06:01:43,229] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,228] {bash_operator.py:94} INFO - 113 packages can be updated.
[2018-05-22 06:01:43,229] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,228] {bash_operator.py:94} INFO - 12 updates are security updates.
[2018-05-22 06:01:43,229] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,228] {bash_operator.py:94} INFO - 
[2018-05-22 06:01:43,229] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,228] {bash_operator.py:94} INFO - 
[2018-05-22 06:01:43,229] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,228] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-22 06:01:43,235] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,232] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-22 06:01:43,235] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:01:43,233] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-22 06:01:46,523] {jobs.py:2083} INFO - Task exited with return code 0
