[2018-05-19 06:01:41,321] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-19 06:01:41,964] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-18T01:00:00 --job_id 7673 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-19 06:01:42,315] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:42,315] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-19 06:01:42,459] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:42,459] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-19 06:01:42,482] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:42,482] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-19 06:01:42,675] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:42,674] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-19 06:01:43,222] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,222] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-18 01:00:00 [queued]>
[2018-05-19 06:01:43,241] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,239] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-18 01:00:00 [queued]>
[2018-05-19 06:01:43,241] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,239] {models.py:1318} INFO - 
[2018-05-19 06:01:43,241] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-19 06:01:43,241] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-19 06:01:43,241] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-19 06:01:43,241] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-19 06:01:43,247] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,247] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-18 01:00:00
[2018-05-19 06:01:43,295] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,294] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-19 06:01:43,295] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-19 06:01:43,296] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,296] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpVH0fHs//tmp/airflowtmpVH0fHs/delete_csv_from_localng3QWD
[2018-05-19 06:01:43,296] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,296] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180518  /doubleclick_search_keyword .csv
[2018-05-19 06:01:43,308] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,308] {bash_operator.py:90} INFO - Output:
[2018-05-19 06:01:43,319] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,319] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180518/doubleclick_search_keyword20180518.csv
[2018-05-19 06:01:43,326] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,326] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-19 06:01:43,532] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,531] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-19 06:01:43,532] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,531] {bash_operator.py:94} INFO - 
[2018-05-19 06:01:43,533] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,531] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-19 06:01:43,533] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,531] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-19 06:01:43,533] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,532] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-19 06:01:43,533] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,532] {bash_operator.py:94} INFO - 
[2018-05-19 06:01:43,533] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,532] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-19 06:01:43,533] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,532] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-19 06:01:43,533] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,532] {bash_operator.py:94} INFO - 
[2018-05-19 06:01:43,533] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,532] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-19 06:01:43,533] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,532] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-19 06:01:43,533] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,532] {bash_operator.py:94} INFO - 
[2018-05-19 06:01:43,534] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,532] {bash_operator.py:94} INFO - 
[2018-05-19 06:01:43,534] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,532] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-19 06:01:43,536] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,536] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-19 06:01:43,539] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:01:43,537] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-19 06:01:46,967] {jobs.py:2083} INFO - Task exited with return code 0
