[2018-02-19 06:01:35,328] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-19 06:01:35,727] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-02-18T01:00:00 --job_id 1984 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-19 06:01:36,111] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:36,111] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-19 06:01:36,288] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:36,287] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-19 06:01:36,331] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:36,330] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-19 06:01:36,616] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:36,615] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-19 06:01:37,184] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,184] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-18 01:00:00 [queued]>
[2018-02-19 06:01:37,224] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,222] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-18 01:00:00 [queued]>
[2018-02-19 06:01:37,224] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,223] {models.py:1318} INFO - 
[2018-02-19 06:01:37,224] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-19 06:01:37,224] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-19 06:01:37,224] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-19 06:01:37,225] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-19 06:01:37,239] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,239] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-02-18 01:00:00
[2018-02-19 06:01:37,316] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,316] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-19 06:01:37,316] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-19 06:01:37,317] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,317] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpX3TAjq//tmp/airflowtmpX3TAjq/delete_csv_from_localkJ3eD0
[2018-02-19 06:01:37,317] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,317] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180218  /doubleclick_search_keyword .csv
[2018-02-19 06:01:37,320] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,320] {bash_operator.py:90} INFO - Output:
[2018-02-19 06:01:37,322] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,322] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180218/doubleclick_search_keyword20180218.csv
[2018-02-19 06:01:37,326] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,325] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-19 06:01:37,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,575] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-19 06:01:37,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,575] {bash_operator.py:94} INFO - 
[2018-02-19 06:01:37,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,575] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-19 06:01:37,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,575] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-19 06:01:37,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,575] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-19 06:01:37,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,575] {bash_operator.py:94} INFO - 
[2018-02-19 06:01:37,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,575] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-19 06:01:37,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,575] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-19 06:01:37,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,575] {bash_operator.py:94} INFO - 
[2018-02-19 06:01:37,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,575] {bash_operator.py:94} INFO - 90 packages can be updated.
[2018-02-19 06:01:37,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,575] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-19 06:01:37,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,575] {bash_operator.py:94} INFO - 
[2018-02-19 06:01:37,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,575] {bash_operator.py:94} INFO - 
[2018-02-19 06:01:37,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,576] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-19 06:01:37,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,578] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-19 06:01:37,580] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:01:37,580] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-19 06:01:40,733] {jobs.py:2083} INFO - Task exited with return code 0
