[2018-02-07 12:11:23,987] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:11:24,298] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-01-23T01:00:00 --job_id 837 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:11:24,526] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:24,526] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:11:24,607] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:24,607] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:11:24,630] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:24,630] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:11:24,772] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:24,771] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:11:25,080] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,080] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-01-23 01:00:00 [queued]>
[2018-02-07 12:11:25,097] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,097] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-01-23 01:00:00 [queued]>
[2018-02-07 12:11:25,097] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,097] {models.py:1318} INFO - 
[2018-02-07 12:11:25,097] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:11:25,097] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:11:25,097] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:11:25,098] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:11:25,106] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,106] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-01-23 01:00:00
[2018-02-07 12:11:25,150] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,150] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:11:25,150] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:11:25,151] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,151] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpYTsT35//tmp/airflowtmpYTsT35/delete_csv_from_localJCriYX
[2018-02-07 12:11:25,151] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,151] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180123  /doubleclick_search_keyword .csv
[2018-02-07 12:11:25,155] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,154] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:11:25,157] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,157] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180123/doubleclick_search_keyword20180123.csv
[2018-02-07 12:11:25,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,160] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:11:25,354] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,353] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:11:25,354] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,353] {bash_operator.py:94} INFO - 
[2018-02-07 12:11:25,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,353] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:11:25,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,354] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:11:25,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,354] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:11:25,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,354] {bash_operator.py:94} INFO - 
[2018-02-07 12:11:25,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,354] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:11:25,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,354] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:11:25,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,354] {bash_operator.py:94} INFO - 
[2018-02-07 12:11:25,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,354] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:11:25,355] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,354] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:11:25,356] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,354] {bash_operator.py:94} INFO - 
[2018-02-07 12:11:25,356] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,354] {bash_operator.py:94} INFO - 
[2018-02-07 12:11:25,356] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,354] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:11:25,357] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,357] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:11:25,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:11:25,358] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:11:29,306] {jobs.py:2083} INFO - Task exited with return code 0
