[2018-06-03 06:01:42,010] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-03 06:01:42,624] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-06-02T01:00:00 --job_id 8647 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-03 06:01:42,940] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:42,940] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-03 06:01:43,105] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:43,104] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-03 06:01:43,136] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:43,136] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-03 06:01:43,317] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:43,317] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-03 06:01:44,028] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,028] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-02 01:00:00 [queued]>
[2018-06-03 06:01:44,053] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,053] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-02 01:00:00 [queued]>
[2018-06-03 06:01:44,054] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,053] {models.py:1318} INFO - 
[2018-06-03 06:01:44,054] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-03 06:01:44,054] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-03 06:01:44,054] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-03 06:01:44,054] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-03 06:01:44,063] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,063] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-06-02 01:00:00
[2018-06-03 06:01:44,134] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,134] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-03 06:01:44,134] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-03 06:01:44,136] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,135] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpzcPvqo//tmp/airflowtmpzcPvqo/delete_csv_from_localkCBnB9
[2018-06-03 06:01:44,136] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,136] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180602  /doubleclick_search_keyword .csv
[2018-06-03 06:01:44,139] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,139] {bash_operator.py:90} INFO - Output:
[2018-06-03 06:01:44,142] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,141] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180602/doubleclick_search_keyword20180602.csv
[2018-06-03 06:01:44,145] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,145] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-03 06:01:44,460] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,459] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-03 06:01:44,461] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,459] {bash_operator.py:94} INFO - 
[2018-06-03 06:01:44,461] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,460] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-03 06:01:44,461] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,460] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-03 06:01:44,461] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,460] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-03 06:01:44,461] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,460] {bash_operator.py:94} INFO - 
[2018-06-03 06:01:44,461] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,460] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-03 06:01:44,461] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,460] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-03 06:01:44,461] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,460] {bash_operator.py:94} INFO - 
[2018-06-03 06:01:44,461] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,460] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-06-03 06:01:44,462] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,460] {bash_operator.py:94} INFO - 17 updates are security updates.
[2018-06-03 06:01:44,462] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,460] {bash_operator.py:94} INFO - 
[2018-06-03 06:01:44,462] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,460] {bash_operator.py:94} INFO - 
[2018-06-03 06:01:44,462] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,460] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-03 06:01:44,464] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,464] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-03 06:01:44,467] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:01:44,465] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-03 06:01:47,616] {jobs.py:2083} INFO - Task exited with return code 0
