[2018-05-05 06:02:13,385] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-05 06:02:13,878] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-04T01:00:00 --job_id 6803 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-05 06:02:14,106] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,105] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-05 06:02:14,182] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,181] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-05 06:02:14,204] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,204] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-05 06:02:14,344] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,344] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-05 06:02:14,681] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,681] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-04 01:00:00 [queued]>
[2018-05-05 06:02:14,711] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,709] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-04 01:00:00 [queued]>
[2018-05-05 06:02:14,711] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,709] {models.py:1318} INFO - 
[2018-05-05 06:02:14,711] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-05 06:02:14,711] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-05 06:02:14,712] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-05 06:02:14,712] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-05 06:02:14,718] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,718] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-04 01:00:00
[2018-05-05 06:02:14,767] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,767] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-05 06:02:14,767] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-05 06:02:14,769] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,768] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp9dloo6//tmp/airflowtmp9dloo6/delete_csv_from_local5854fU
[2018-05-05 06:02:14,769] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,769] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180504  /doubleclick_search_keyword .csv
[2018-05-05 06:02:14,780] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,779] {bash_operator.py:90} INFO - Output:
[2018-05-05 06:02:14,788] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,788] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180504/doubleclick_search_keyword20180504.csv
[2018-05-05 06:02:14,792] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,792] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-05 06:02:14,991] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,991] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-05 06:02:14,992] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,991] {bash_operator.py:94} INFO - 
[2018-05-05 06:02:14,992] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,991] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-05 06:02:14,992] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,992] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-05 06:02:14,992] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,992] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-05 06:02:14,992] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,992] {bash_operator.py:94} INFO - 
[2018-05-05 06:02:14,992] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,992] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-05 06:02:14,992] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,992] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-05 06:02:14,992] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,992] {bash_operator.py:94} INFO - 
[2018-05-05 06:02:14,992] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,992] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-05 06:02:14,993] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,992] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-05 06:02:14,993] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,992] {bash_operator.py:94} INFO - 
[2018-05-05 06:02:14,993] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,992] {bash_operator.py:94} INFO - 
[2018-05-05 06:02:14,993] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,992] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-05 06:02:14,996] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,996] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-05 06:02:14,997] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:02:14,997] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-05 06:02:18,883] {jobs.py:2083} INFO - Task exited with return code 0
