[2018-05-03 06:01:58,097] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-03 06:01:58,435] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-05-02T01:00:00 --job_id 6677 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-03 06:01:58,721] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:58,721] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-03 06:01:58,857] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:58,856] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-03 06:01:58,880] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:58,880] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-03 06:01:59,070] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,070] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-03 06:01:59,459] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,458] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-02 01:00:00 [queued]>
[2018-05-03 06:01:59,477] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,477] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-05-02 01:00:00 [queued]>
[2018-05-03 06:01:59,477] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,477] {models.py:1318} INFO - 
[2018-05-03 06:01:59,477] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-03 06:01:59,478] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-03 06:01:59,478] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-03 06:01:59,478] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-03 06:01:59,488] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,487] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-05-02 01:00:00
[2018-05-03 06:01:59,536] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,536] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-03 06:01:59,536] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-03 06:01:59,537] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,537] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp1elrSK//tmp/airflowtmp1elrSK/delete_csv_from_locallHDprq
[2018-05-03 06:01:59,538] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,538] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180502  /doubleclick_search_keyword .csv
[2018-05-03 06:01:59,542] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,542] {bash_operator.py:90} INFO - Output:
[2018-05-03 06:01:59,545] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,545] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180502/doubleclick_search_keyword20180502.csv
[2018-05-03 06:01:59,549] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,549] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-03 06:01:59,753] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,752] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-03 06:01:59,753] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,752] {bash_operator.py:94} INFO - 
[2018-05-03 06:01:59,753] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,752] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-03 06:01:59,753] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,752] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-03 06:01:59,753] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,752] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-03 06:01:59,753] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,752] {bash_operator.py:94} INFO - 
[2018-05-03 06:01:59,754] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,752] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-03 06:01:59,754] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,752] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-03 06:01:59,754] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,752] {bash_operator.py:94} INFO - 
[2018-05-03 06:01:59,754] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,752] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-03 06:01:59,754] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,752] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-03 06:01:59,754] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,752] {bash_operator.py:94} INFO - 
[2018-05-03 06:01:59,754] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,753] {bash_operator.py:94} INFO - 
[2018-05-03 06:01:59,754] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,753] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-03 06:01:59,756] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,756] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-03 06:01:59,760] {base_task_runner.py:95} INFO - Subtask: [2018-05-03 06:01:59,757] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-03 06:02:03,444] {jobs.py:2083} INFO - Task exited with return code 0
