[2018-04-14 06:01:41,508] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-14 06:01:42,167] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-04-13T01:00:00 --job_id 5855 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-14 06:01:42,585] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:42,584] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-14 06:01:42,787] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:42,786] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-14 06:01:42,838] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:42,838] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-14 06:01:43,084] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:43,083] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-14 06:01:43,677] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:43,677] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-13 01:00:00 [queued]>
[2018-04-14 06:01:43,699] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:43,698] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-04-13 01:00:00 [queued]>
[2018-04-14 06:01:43,700] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:43,698] {models.py:1318} INFO - 
[2018-04-14 06:01:43,700] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-14 06:01:43,700] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-14 06:01:43,700] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-14 06:01:43,700] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-14 06:01:43,709] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:43,708] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-04-13 01:00:00
[2018-04-14 06:01:43,758] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:43,758] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-14 06:01:43,758] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-14 06:01:43,759] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:43,759] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpsReW7w//tmp/airflowtmpsReW7w/delete_csv_from_local9TBpY5
[2018-04-14 06:01:43,762] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:43,761] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180413  /doubleclick_search_keyword .csv
[2018-04-14 06:01:43,772] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:43,772] {bash_operator.py:90} INFO - Output:
[2018-04-14 06:01:43,787] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:43,787] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180413/doubleclick_search_keyword20180413.csv
[2018-04-14 06:01:43,805] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:43,805] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-14 06:01:44,020] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:44,019] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-14 06:01:44,021] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:44,019] {bash_operator.py:94} INFO - 
[2018-04-14 06:01:44,021] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:44,020] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-14 06:01:44,021] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:44,020] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-14 06:01:44,021] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:44,020] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-14 06:01:44,021] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:44,020] {bash_operator.py:94} INFO - 
[2018-04-14 06:01:44,021] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:44,020] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-14 06:01:44,021] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:44,020] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-14 06:01:44,021] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:44,020] {bash_operator.py:94} INFO - 
[2018-04-14 06:01:44,021] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:44,020] {bash_operator.py:94} INFO - 97 packages can be updated.
[2018-04-14 06:01:44,022] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:44,020] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-14 06:01:44,022] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:44,020] {bash_operator.py:94} INFO - 
[2018-04-14 06:01:44,022] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:44,020] {bash_operator.py:94} INFO - 
[2018-04-14 06:01:44,022] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:44,020] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-14 06:01:44,024] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:44,024] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-14 06:01:44,027] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:01:44,025] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-14 06:01:47,175] {jobs.py:2083} INFO - Task exited with return code 0
