[2018-03-31 06:01:43,766] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-31 06:01:44,422] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-03-30T01:00:00 --job_id 4873 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-31 06:01:44,824] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:44,824] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-31 06:01:45,049] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:45,049] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-31 06:01:45,114] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:45,113] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-31 06:01:45,418] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:45,417] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-31 06:01:45,985] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:45,985] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-30 01:00:00 [queued]>
[2018-03-31 06:01:46,009] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,009] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-03-30 01:00:00 [queued]>
[2018-03-31 06:01:46,009] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,009] {models.py:1318} INFO - 
[2018-03-31 06:01:46,009] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-31 06:01:46,010] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-31 06:01:46,010] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-31 06:01:46,010] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-31 06:01:46,017] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,017] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-03-30 01:00:00
[2018-03-31 06:01:46,065] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,065] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-31 06:01:46,065] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-31 06:01:46,066] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,066] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmphZy3ek//tmp/airflowtmphZy3ek/delete_csv_from_localQI8zhk
[2018-03-31 06:01:46,067] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,066] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180330  /doubleclick_search_keyword .csv
[2018-03-31 06:01:46,076] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,076] {bash_operator.py:90} INFO - Output:
[2018-03-31 06:01:46,087] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,087] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180330/doubleclick_search_keyword20180330.csv
[2018-03-31 06:01:46,105] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,104] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-31 06:01:46,303] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,303] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-31 06:01:46,303] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,303] {bash_operator.py:94} INFO - 
[2018-03-31 06:01:46,304] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,303] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-31 06:01:46,304] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,303] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-31 06:01:46,304] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,303] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-31 06:01:46,304] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,303] {bash_operator.py:94} INFO - 
[2018-03-31 06:01:46,304] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,304] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-31 06:01:46,304] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,304] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-31 06:01:46,304] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,304] {bash_operator.py:94} INFO - 
[2018-03-31 06:01:46,304] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,304] {bash_operator.py:94} INFO - 93 packages can be updated.
[2018-03-31 06:01:46,304] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,304] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-31 06:01:46,305] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,304] {bash_operator.py:94} INFO - 
[2018-03-31 06:01:46,305] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,304] {bash_operator.py:94} INFO - 
[2018-03-31 06:01:46,305] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,304] {bash_operator.py:94} INFO - *** System restart required ***
[2018-03-31 06:01:46,308] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,308] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-31 06:01:46,309] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:01:46,309] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-31 06:01:49,433] {jobs.py:2083} INFO - Task exited with return code 0
