[2018-02-14 06:01:36,193] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-14 06:01:36,596] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-02-13T01:00:00 --job_id 1677 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-14 06:01:37,081] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:37,081] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-14 06:01:37,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:37,160] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-14 06:01:37,187] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:37,187] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-14 06:01:37,466] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:37,466] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-14 06:01:37,983] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:37,982] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-13 01:00:00 [queued]>
[2018-02-14 06:01:38,012] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,011] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-13 01:00:00 [queued]>
[2018-02-14 06:01:38,012] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,011] {models.py:1318} INFO - 
[2018-02-14 06:01:38,012] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-14 06:01:38,012] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-14 06:01:38,012] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-14 06:01:38,013] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-14 06:01:38,022] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,022] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-02-13 01:00:00
[2018-02-14 06:01:38,071] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,070] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-14 06:01:38,071] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-14 06:01:38,072] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,072] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmppA_z72//tmp/airflowtmppA_z72/delete_csv_from_localB3XhPe
[2018-02-14 06:01:38,072] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,072] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180213  /doubleclick_search_keyword .csv
[2018-02-14 06:01:38,082] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,082] {bash_operator.py:90} INFO - Output:
[2018-02-14 06:01:38,093] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,093] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180213/doubleclick_search_keyword20180213.csv
[2018-02-14 06:01:38,104] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,104] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-14 06:01:38,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,269] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-14 06:01:38,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,269] {bash_operator.py:94} INFO - 
[2018-02-14 06:01:38,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,270] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-14 06:01:38,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,270] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-14 06:01:38,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,270] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-14 06:01:38,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,270] {bash_operator.py:94} INFO - 
[2018-02-14 06:01:38,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,270] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-14 06:01:38,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,270] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-14 06:01:38,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,270] {bash_operator.py:94} INFO - 
[2018-02-14 06:01:38,271] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,270] {bash_operator.py:94} INFO - 78 packages can be updated.
[2018-02-14 06:01:38,272] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,270] {bash_operator.py:94} INFO - 2 updates are security updates.
[2018-02-14 06:01:38,272] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,270] {bash_operator.py:94} INFO - 
[2018-02-14 06:01:38,272] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,270] {bash_operator.py:94} INFO - 
[2018-02-14 06:01:38,272] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,270] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-14 06:01:38,273] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,273] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-14 06:01:38,276] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:01:38,275] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-14 06:01:41,603] {jobs.py:2083} INFO - Task exited with return code 0
