[2018-06-10 06:01:40,194] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-10 06:01:40,793] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-06-09T01:00:00 --job_id 9092 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-10 06:01:41,210] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:41,210] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-10 06:01:41,364] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:41,364] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-10 06:01:41,415] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:41,415] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-10 06:01:41,649] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:41,648] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-10 06:01:42,145] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,145] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-09 01:00:00 [queued]>
[2018-06-10 06:01:42,164] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,163] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-09 01:00:00 [queued]>
[2018-06-10 06:01:42,164] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,163] {models.py:1318} INFO - 
[2018-06-10 06:01:42,164] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-10 06:01:42,164] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-10 06:01:42,165] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-10 06:01:42,165] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-10 06:01:42,171] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,171] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-06-09 01:00:00
[2018-06-10 06:01:42,216] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,216] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-10 06:01:42,216] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-10 06:01:42,217] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,217] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpPbi2RC//tmp/airflowtmpPbi2RC/delete_csv_from_local5Ojxx9
[2018-06-10 06:01:42,217] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,217] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180609  /doubleclick_search_keyword .csv
[2018-06-10 06:01:42,228] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,228] {bash_operator.py:90} INFO - Output:
[2018-06-10 06:01:42,235] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,235] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180609/doubleclick_search_keyword20180609.csv
[2018-06-10 06:01:42,245] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,245] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-10 06:01:42,416] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,415] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-10 06:01:42,416] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,415] {bash_operator.py:94} INFO - 
[2018-06-10 06:01:42,416] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,416] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-10 06:01:42,416] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,416] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-10 06:01:42,417] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,416] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-10 06:01:42,417] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,416] {bash_operator.py:94} INFO - 
[2018-06-10 06:01:42,417] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,416] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-10 06:01:42,417] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,416] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-10 06:01:42,417] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,416] {bash_operator.py:94} INFO - 
[2018-06-10 06:01:42,417] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,416] {bash_operator.py:94} INFO - 127 packages can be updated.
[2018-06-10 06:01:42,417] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,416] {bash_operator.py:94} INFO - 20 updates are security updates.
[2018-06-10 06:01:42,417] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,416] {bash_operator.py:94} INFO - 
[2018-06-10 06:01:42,417] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,416] {bash_operator.py:94} INFO - 
[2018-06-10 06:01:42,417] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,416] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-10 06:01:42,421] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,421] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-10 06:01:42,424] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:01:42,422] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-10 06:01:45,800] {jobs.py:2083} INFO - Task exited with return code 0
