[2018-02-07 10:52:53,410] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:52:53,720] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-02-03T01:00:00 --job_id 509 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:52:53,935] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:53,935] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:52:54,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,015] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:52:54,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,038] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:52:54,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,175] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:52:54,477] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,477] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-03 01:00:00 [queued]>
[2018-02-07 10:52:54,495] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,494] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-02-03 01:00:00 [queued]>
[2018-02-07 10:52:54,495] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,494] {models.py:1318} INFO - 
[2018-02-07 10:52:54,495] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:52:54,495] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:52:54,495] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:52:54,495] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:52:54,503] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,503] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-02-03 01:00:00
[2018-02-07 10:52:54,546] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,546] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:52:54,546] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:52:54,547] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,547] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpHxqW7h//tmp/airflowtmpHxqW7h/delete_csv_from_localZzLzzg
[2018-02-07 10:52:54,547] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,547] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180203  /doubleclick_search_keyword .csv
[2018-02-07 10:52:54,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,551] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:52:54,553] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,552] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180203/doubleclick_search_keyword20180203.csv
[2018-02-07 10:52:54,556] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,556] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:52:54,750] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,749] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:52:54,750] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,750] {bash_operator.py:94} INFO - 
[2018-02-07 10:52:54,750] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,750] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:52:54,750] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,750] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:52:54,750] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,750] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:52:54,750] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,750] {bash_operator.py:94} INFO - 
[2018-02-07 10:52:54,750] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,750] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:52:54,750] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,750] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:52:54,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,750] {bash_operator.py:94} INFO - 
[2018-02-07 10:52:54,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,750] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:52:54,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,750] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:52:54,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,750] {bash_operator.py:94} INFO - 
[2018-02-07 10:52:54,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,750] {bash_operator.py:94} INFO - 
[2018-02-07 10:52:54,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,750] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:52:54,753] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,753] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:52:54,755] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:52:54,754] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:52:58,727] {jobs.py:2083} INFO - Task exited with return code 0
