[2018-06-06 06:01:41,111] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-06 06:01:41,500] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword delete_csv_from_local 2018-06-05T01:00:00 --job_id 8830 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-06 06:01:41,858] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:41,857] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-06 06:01:41,960] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:41,959] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-06 06:01:42,064] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:42,064] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-06 06:01:42,400] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:42,399] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-06 06:01:42,745] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:42,744] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-05 01:00:00 [queued]>
[2018-06-06 06:01:42,774] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:42,773] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.delete_csv_from_local 2018-06-05 01:00:00 [queued]>
[2018-06-06 06:01:42,775] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:42,773] {models.py:1318} INFO - 
[2018-06-06 06:01:42,775] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-06 06:01:42,775] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-06 06:01:42,775] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-06 06:01:42,775] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-06 06:01:42,781] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:42,781] {models.py:1342} INFO - Executing <Task(BashOperator): delete_csv_from_local> on 2018-06-05 01:00:00
[2018-06-06 06:01:42,837] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:42,837] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-06 06:01:42,837] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-06 06:01:42,838] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:42,838] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp8Lp2iJ//tmp/airflowtmp8Lp2iJ/delete_csv_from_localaUaK_t
[2018-06-06 06:01:42,838] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:42,838] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/delete_csv_from_local.sh /home/ubuntu/csv_files/doubleclick_search/  20180605  /doubleclick_search_keyword .csv
[2018-06-06 06:01:42,842] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:42,842] {bash_operator.py:90} INFO - Output:
[2018-06-06 06:01:42,845] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:42,844] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180605/doubleclick_search_keyword20180605.csv
[2018-06-06 06:01:42,848] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:42,848] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-06 06:01:43,056] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:43,056] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-06 06:01:43,056] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:43,056] {bash_operator.py:94} INFO - 
[2018-06-06 06:01:43,056] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:43,056] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-06 06:01:43,056] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:43,056] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-06 06:01:43,056] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:43,056] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-06 06:01:43,056] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:43,056] {bash_operator.py:94} INFO - 
[2018-06-06 06:01:43,057] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:43,056] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-06 06:01:43,057] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:43,056] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-06 06:01:43,057] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:43,056] {bash_operator.py:94} INFO - 
[2018-06-06 06:01:43,057] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:43,056] {bash_operator.py:94} INFO - 126 packages can be updated.
[2018-06-06 06:01:43,057] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:43,056] {bash_operator.py:94} INFO - 20 updates are security updates.
[2018-06-06 06:01:43,057] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:43,056] {bash_operator.py:94} INFO - 
[2018-06-06 06:01:43,057] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:43,057] {bash_operator.py:94} INFO - 
[2018-06-06 06:01:43,057] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:43,057] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-06 06:01:43,061] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:43,061] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-06 06:01:43,062] {base_task_runner.py:95} INFO - Subtask: [2018-06-06 06:01:43,062] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-06 06:01:46,510] {jobs.py:2083} INFO - Task exited with return code 0
