[2018-08-29 11:43:37,964] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 11:43:38,366] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run Jobsv31.gapremiuim_dailyaggregatesfull insert_csv_to_db 2018-08-22T00:00:00 --job_id 94 --raw -sd /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py']
[2018-08-29 11:43:38,668] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:38,668] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-29 11:43:38,950] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:38,950] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 11:43:39,325] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:39,325] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.insert_csv_to_db 2018-08-22 00:00:00 [queued]>
[2018-08-29 11:43:39,329] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:39,329] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.insert_csv_to_db 2018-08-22 00:00:00 [queued]>
[2018-08-29 11:43:39,329] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:39,329] {models.py:1318} INFO - 
[2018-08-29 11:43:39,329] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 11:43:39,329] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-08-29 11:43:39,329] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 11:43:39,329] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 11:43:39,343] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:39,343] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-08-22 00:00:00
[2018-08-29 11:43:39,353] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:39,353] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-08-29 11:43:39,353] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-08-29 11:43:39,354] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:39,353] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpyyhrf2h5//tmp/airflowtmpyyhrf2h5/insert_csv_to_dbrtac_6ml
[2018-08-29 11:43:39,354] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:39,353] {bash_operator.py:81} INFO - Running command: /home/baadmin/Documents/dfs/workspace/airflow/bash/insert_csv_to_db.sh gapremium_daily_visits_3 /home/baadmin/Documents/dfs/csv_files/gapremium/  20180822  /gapremium_daily_aggregates_full_ .csv "|"
[2018-08-29 11:43:39,357] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:39,357] {bash_operator.py:90} INFO - Output:
[2018-08-29 11:43:39,359] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:39,359] {bash_operator.py:94} INFO - gapremium_daily_visits_3 /home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv
[2018-08-29 11:43:39,359] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:39,359] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-08-29 11:43:39,359] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:39,359] {bash_operator.py:94} INFO - gapremium_daily_visits_3 /home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv |
[2018-08-29 11:43:39,361] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:39,360] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-08-29 11:43:40,572] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:40,572] {bash_operator.py:94} INFO - COPY  dmd_staging.gapremium_daily_visits_3 FROM STDIN CSV HEADER DELIMITER '|'
[2018-08-29 11:43:43,820] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:43,820] {bash_operator.py:94} INFO - COPY 1128
[2018-08-29 11:43:43,821] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 11:43:43,821] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-08-29 11:43:43,849] {base_task_runner.py:95} INFO - Subtask: /home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-29 11:43:43,850] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-29 11:43:48,428] {jobs.py:2083} INFO - Task exited with return code 0
[2018-08-29 22:32:59,328] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 22:32:59,736] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run Jobsv31.gapremiuim_dailyaggregatesfull insert_csv_to_db 2018-08-22T00:00:00 --job_id 101 --raw -sd /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py']
[2018-08-29 22:33:00,003] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:33:00,003] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-08-29 22:33:00,301] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:33:00,301] {models.py:167} INFO - Filling up the DagBag from /home/baadmin/Documents/dfs/workspace/airflow/dags/Main_dag.py
[2018-08-29 22:33:00,705] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:33:00,705] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.insert_csv_to_db 2018-08-22 00:00:00 [queued]>
[2018-08-29 22:33:00,710] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:33:00,710] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.gapremiuim_dailyaggregatesfull.insert_csv_to_db 2018-08-22 00:00:00 [queued]>
[2018-08-29 22:33:00,710] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:33:00,710] {models.py:1318} INFO - 
[2018-08-29 22:33:00,710] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 22:33:00,710] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-08-29 22:33:00,710] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-08-29 22:33:00,710] {base_task_runner.py:95} INFO - Subtask: 
[2018-08-29 22:33:00,747] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:33:00,746] {models.py:1342} INFO - Executing <Task(BashOperator): insert_csv_to_db> on 2018-08-22 00:00:00
[2018-08-29 22:33:00,762] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:33:00,762] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-08-29 22:33:00,763] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-08-29 22:33:00,763] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:33:00,763] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpf8pukc_t//tmp/airflowtmpf8pukc_t/insert_csv_to_dbjjldwwnx
[2018-08-29 22:33:00,763] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:33:00,763] {bash_operator.py:81} INFO - Running command: /home/baadmin/Documents/dfs/workspace/airflow/bash/insert_csv_to_db.sh gapremium_daily_visits_3 /home/baadmin/Documents/dfs/csv_files/gapremium/  20180822  /gapremium_daily_aggregates_full_ .csv "|"
[2018-08-29 22:33:00,767] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:33:00,767] {bash_operator.py:90} INFO - Output:
[2018-08-29 22:33:00,769] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:33:00,769] {bash_operator.py:94} INFO - gapremium_daily_visits_3 /home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv
[2018-08-29 22:33:00,770] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:33:00,769] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-08-29 22:33:00,770] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:33:00,769] {bash_operator.py:94} INFO - gapremium_daily_visits_3 /home/baadmin/Documents/dfs/csv_files/gapremium/20180822/gapremium_daily_aggregates_full_20180822.csv |
[2018-08-29 22:33:00,771] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:33:00,771] {bash_operator.py:94} INFO - ========executing this insert_csv_db===============
[2018-08-29 22:34:09,610] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:34:09,610] {bash_operator.py:94} INFO - COPY  dmd_staging.gapremium_daily_visits_3 FROM STDIN CSV HEADER DELIMITER '|'
[2018-08-29 22:36:38,987] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:36:38,986] {bash_operator.py:94} INFO - COPY 1128
[2018-08-29 22:36:38,994] {base_task_runner.py:95} INFO - Subtask: [2018-08-29 22:36:38,990] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-08-29 22:36:39,060] {base_task_runner.py:95} INFO - Subtask: /home/baadmin/.virtualenvs/Airflow_new/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2018-08-29 22:36:39,060] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2018-08-29 22:36:40,384] {jobs.py:2083} INFO - Task exited with return code 0
