[2018-02-07 11:56:27,706] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:56:28,033] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-05-27T01:00:00 --job_id 776 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:56:28,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:28,251] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:56:28,336] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:28,335] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:56:28,360] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:28,359] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:56:28,504] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:28,504] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:56:28,815] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:28,814] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-05-27 01:00:00 [queued]>
[2018-02-07 11:56:28,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:28,818] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-05-27 01:00:00 [queued]>
[2018-02-07 11:56:28,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:28,819] {models.py:1318} INFO - 
[2018-02-07 11:56:28,819] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:56:28,819] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:56:28,819] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:56:28,819] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:56:28,837] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:28,836] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-05-27 01:00:00
[2018-02-07 11:56:28,881] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:28,881] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:56:28,881] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:56:28,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:28,882] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpdMsBbb//tmp/airflowtmpdMsBbb/create_folder_with_current_dateDOHLX7
[2018-02-07 11:56:28,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:28,882] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170527
[2018-02-07 11:56:28,886] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:28,886] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:56:28,888] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:28,888] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:56:28,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:28,892] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:56:29,086] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,085] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:56:29,086] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,086] {bash_operator.py:94} INFO - 
[2018-02-07 11:56:29,086] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,086] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:56:29,086] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,086] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:56:29,086] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,086] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:56:29,086] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,086] {bash_operator.py:94} INFO - 
[2018-02-07 11:56:29,086] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,086] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:56:29,086] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,086] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:56:29,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,086] {bash_operator.py:94} INFO - 
[2018-02-07 11:56:29,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,086] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:56:29,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,086] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:56:29,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,086] {bash_operator.py:94} INFO - 
[2018-02-07 11:56:29,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,086] {bash_operator.py:94} INFO - 
[2018-02-07 11:56:29,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,086] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:56:29,090] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,089] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:56:29,090] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,089] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170527
[2018-02-07 11:56:29,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:56:29,091] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:56:33,042] {jobs.py:2083} INFO - Task exited with return code 0
