[2018-02-07 11:39:10,797] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:39:11,124] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-07-14T01:00:00 --job_id 704 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:39:11,346] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:11,346] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:39:11,429] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:11,429] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:39:11,452] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:11,452] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:39:11,593] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:11,592] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:39:11,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:11,892] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-07-14 01:00:00 [queued]>
[2018-02-07 11:39:11,896] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:11,896] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-07-14 01:00:00 [queued]>
[2018-02-07 11:39:11,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:11,896] {models.py:1318} INFO - 
[2018-02-07 11:39:11,897] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:39:11,897] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:39:11,897] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:39:11,897] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:39:11,915] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:11,914] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-07-14 01:00:00
[2018-02-07 11:39:11,961] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:11,960] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:39:11,961] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:39:11,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:11,962] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpAtsR5Z//tmp/airflowtmpAtsR5Z/create_folder_with_current_dateBicg5R
[2018-02-07 11:39:11,962] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:11,962] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170714
[2018-02-07 11:39:11,966] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:11,966] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:39:11,967] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:11,967] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:39:11,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:11,971] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:39:12,167] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,166] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:39:12,167] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,166] {bash_operator.py:94} INFO - 
[2018-02-07 11:39:12,167] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,166] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:39:12,167] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,166] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:39:12,167] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,166] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:39:12,167] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,166] {bash_operator.py:94} INFO - 
[2018-02-07 11:39:12,167] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,166] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:39:12,168] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,166] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:39:12,168] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,166] {bash_operator.py:94} INFO - 
[2018-02-07 11:39:12,168] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,166] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:39:12,168] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,166] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:39:12,168] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,166] {bash_operator.py:94} INFO - 
[2018-02-07 11:39:12,168] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,166] {bash_operator.py:94} INFO - 
[2018-02-07 11:39:12,168] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,167] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:39:12,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,169] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:39:12,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,170] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170714
[2018-02-07 11:39:12,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:39:12,171] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:39:16,128] {jobs.py:2083} INFO - Task exited with return code 0
