[2018-02-07 09:57:25,065] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:57:25,381] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-08-17T01:00:00 --job_id 288 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:57:25,601] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:25,601] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:57:25,686] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:25,685] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:57:25,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:25,714] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:57:25,859] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:25,858] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:57:26,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,170] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-08-17 01:00:00 [queued]>
[2018-02-07 09:57:26,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,174] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-08-17 01:00:00 [queued]>
[2018-02-07 09:57:26,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,174] {models.py:1318} INFO - 
[2018-02-07 09:57:26,174] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:57:26,174] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:57:26,174] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:57:26,174] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:57:26,194] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,194] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-08-17 01:00:00
[2018-02-07 09:57:26,240] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,240] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:57:26,240] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:57:26,242] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,241] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp92gyz0//tmp/airflowtmp92gyz0/create_folder_with_current_date5DKEjp
[2018-02-07 09:57:26,242] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,242] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170817
[2018-02-07 09:57:26,246] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,245] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:57:26,247] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,247] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 09:57:26,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,251] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:57:26,442] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,441] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:57:26,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,441] {bash_operator.py:94} INFO - 
[2018-02-07 09:57:26,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,442] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:57:26,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,442] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:57:26,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,442] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:57:26,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,442] {bash_operator.py:94} INFO - 
[2018-02-07 09:57:26,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,442] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:57:26,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,442] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:57:26,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,442] {bash_operator.py:94} INFO - 
[2018-02-07 09:57:26,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,442] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:57:26,444] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,442] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:57:26,444] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,442] {bash_operator.py:94} INFO - 
[2018-02-07 09:57:26,444] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,442] {bash_operator.py:94} INFO - 
[2018-02-07 09:57:26,444] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,442] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:57:26,445] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,445] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:57:26,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,445] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170817
[2018-02-07 09:57:26,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:57:26,447] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:57:30,390] {jobs.py:2083} INFO - Task exited with return code 0
