[2018-02-07 12:00:18,334] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:00:18,652] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-04-28T01:00:00 --job_id 792 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:00:18,876] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:18,876] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:00:18,958] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:18,957] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:00:18,981] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:18,980] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:00:19,125] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,125] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:00:19,440] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,440] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-04-28 01:00:00 [queued]>
[2018-02-07 12:00:19,444] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,444] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-04-28 01:00:00 [queued]>
[2018-02-07 12:00:19,444] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,444] {models.py:1318} INFO - 
[2018-02-07 12:00:19,444] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:00:19,444] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:00:19,444] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:00:19,444] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:00:19,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,463] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-04-28 01:00:00
[2018-02-07 12:00:19,509] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,509] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:00:19,510] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:00:19,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,511] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpHVw6Cf//tmp/airflowtmpHVw6Cf/create_folder_with_current_datebwgU2B
[2018-02-07 12:00:19,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,511] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170428
[2018-02-07 12:00:19,515] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,515] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:00:19,516] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,516] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 12:00:19,520] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,520] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:00:19,714] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,713] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:00:19,714] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,713] {bash_operator.py:94} INFO - 
[2018-02-07 12:00:19,714] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,714] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:00:19,714] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,714] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:00:19,714] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,714] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:00:19,714] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,714] {bash_operator.py:94} INFO - 
[2018-02-07 12:00:19,714] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,714] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:00:19,714] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,714] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:00:19,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,714] {bash_operator.py:94} INFO - 
[2018-02-07 12:00:19,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,714] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:00:19,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,714] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:00:19,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,714] {bash_operator.py:94} INFO - 
[2018-02-07 12:00:19,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,714] {bash_operator.py:94} INFO - 
[2018-02-07 12:00:19,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,714] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:00:19,717] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,717] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:00:19,717] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,717] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170428
[2018-02-07 12:00:19,719] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:00:19,718] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:00:23,704] {jobs.py:2083} INFO - Task exited with return code 0
