[2018-02-07 11:52:34,362] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:52:34,677] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-10-24T01:00:00 --job_id 760 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:52:34,896] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:34,896] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:52:34,978] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:34,978] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:52:35,002] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,002] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:52:35,146] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,146] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:52:35,456] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,455] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-10-24 01:00:00 [queued]>
[2018-02-07 11:52:35,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,460] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-10-24 01:00:00 [queued]>
[2018-02-07 11:52:35,460] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,460] {models.py:1318} INFO - 
[2018-02-07 11:52:35,460] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:52:35,460] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:52:35,461] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:52:35,461] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:52:35,477] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,477] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-10-24 01:00:00
[2018-02-07 11:52:35,522] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,522] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:52:35,522] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:52:35,523] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,523] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpBvUXAb//tmp/airflowtmpBvUXAb/create_folder_with_current_dateAVKaM3
[2018-02-07 11:52:35,523] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,523] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20171024
[2018-02-07 11:52:35,528] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,528] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:52:35,529] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,529] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:52:35,532] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,532] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:52:35,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,726] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:52:35,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,726] {bash_operator.py:94} INFO - 
[2018-02-07 11:52:35,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,726] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:52:35,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,726] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:52:35,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,726] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:52:35,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,726] {bash_operator.py:94} INFO - 
[2018-02-07 11:52:35,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,726] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:52:35,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,726] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:52:35,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,726] {bash_operator.py:94} INFO - 
[2018-02-07 11:52:35,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,726] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:52:35,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,726] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:52:35,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,726] {bash_operator.py:94} INFO - 
[2018-02-07 11:52:35,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,726] {bash_operator.py:94} INFO - 
[2018-02-07 11:52:35,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,727] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:52:35,730] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,729] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:52:35,730] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,730] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171024
[2018-02-07 11:52:35,732] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:52:35,731] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:52:39,683] {jobs.py:2083} INFO - Task exited with return code 0
