[2018-02-07 11:14:40,694] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:14:41,006] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-02-27T01:00:00 --job_id 600 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:14:41,229] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:41,228] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:14:41,312] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:41,312] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:14:41,336] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:41,336] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:14:41,480] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:41,479] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:14:41,788] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:41,788] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-02-27 01:00:00 [queued]>
[2018-02-07 11:14:41,792] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:41,792] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-02-27 01:00:00 [queued]>
[2018-02-07 11:14:41,793] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:41,793] {models.py:1318} INFO - 
[2018-02-07 11:14:41,793] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:14:41,793] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:14:41,793] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:14:41,793] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:14:41,811] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:41,811] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-02-27 01:00:00
[2018-02-07 11:14:41,866] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:41,865] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:14:41,866] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:14:41,867] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:41,867] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpxaYnTR//tmp/airflowtmpxaYnTR/create_folder_with_current_date3gNkGh
[2018-02-07 11:14:41,867] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:41,867] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170227
[2018-02-07 11:14:41,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:41,871] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:14:41,873] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:41,873] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:14:41,877] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:41,877] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:14:42,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,069] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:14:42,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,070] {bash_operator.py:94} INFO - 
[2018-02-07 11:14:42,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,070] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:14:42,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,070] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:14:42,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,070] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:14:42,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,070] {bash_operator.py:94} INFO - 
[2018-02-07 11:14:42,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,070] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:14:42,071] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,070] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:14:42,071] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,070] {bash_operator.py:94} INFO - 
[2018-02-07 11:14:42,071] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,070] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:14:42,071] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,070] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:14:42,071] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,070] {bash_operator.py:94} INFO - 
[2018-02-07 11:14:42,071] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,070] {bash_operator.py:94} INFO - 
[2018-02-07 11:14:42,071] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,070] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:14:42,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,073] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:14:42,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,074] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170227
[2018-02-07 11:14:42,076] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:14:42,075] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:14:46,016] {jobs.py:2083} INFO - Task exited with return code 0
