[2018-02-07 10:19:54,080] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:19:54,397] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-03-14T01:00:00 --job_id 376 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:19:54,612] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:54,612] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:19:54,692] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:54,692] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:19:54,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:54,715] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:19:54,858] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:54,858] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:19:55,166] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,165] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-03-14 01:00:00 [queued]>
[2018-02-07 10:19:55,169] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,169] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-03-14 01:00:00 [queued]>
[2018-02-07 10:19:55,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,169] {models.py:1318} INFO - 
[2018-02-07 10:19:55,170] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:19:55,170] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:19:55,170] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:19:55,170] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:19:55,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,213] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-03-14 01:00:00
[2018-02-07 10:19:55,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,257] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:19:55,257] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:19:55,258] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,258] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpRYjNfB//tmp/airflowtmpRYjNfB/create_folder_with_current_dateDtgNkU
[2018-02-07 10:19:55,259] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,258] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170314
[2018-02-07 10:19:55,262] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,262] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:19:55,264] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,264] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:19:55,268] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,267] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:19:55,462] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,461] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:19:55,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,461] {bash_operator.py:94} INFO - 
[2018-02-07 10:19:55,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,462] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:19:55,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,462] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:19:55,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,462] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:19:55,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,462] {bash_operator.py:94} INFO - 
[2018-02-07 10:19:55,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,462] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:19:55,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,462] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:19:55,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,462] {bash_operator.py:94} INFO - 
[2018-02-07 10:19:55,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,462] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:19:55,464] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,462] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:19:55,464] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,462] {bash_operator.py:94} INFO - 
[2018-02-07 10:19:55,464] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,462] {bash_operator.py:94} INFO - 
[2018-02-07 10:19:55,464] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,462] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:19:55,466] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,465] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:19:55,466] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,465] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170314
[2018-02-07 10:19:55,469] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:19:55,467] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:19:59,402] {jobs.py:2083} INFO - Task exited with return code 0
