[2018-02-07 11:18:37,656] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:18:37,979] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-05-14T01:00:00 --job_id 616 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:18:38,191] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:38,191] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:18:38,268] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:38,268] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:18:38,291] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:38,291] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:18:38,427] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:38,427] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:18:38,725] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:38,725] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-05-14 01:00:00 [queued]>
[2018-02-07 11:18:38,729] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:38,729] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-05-14 01:00:00 [queued]>
[2018-02-07 11:18:38,729] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:38,729] {models.py:1318} INFO - 
[2018-02-07 11:18:38,729] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:18:38,729] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:18:38,730] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:18:38,730] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:18:38,750] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:38,750] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-05-14 01:00:00
[2018-02-07 11:18:38,795] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:38,795] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:18:38,795] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:18:38,796] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:38,796] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpk0p56r//tmp/airflowtmpk0p56r/create_folder_with_current_date36r7jC
[2018-02-07 11:18:38,796] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:38,796] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170514
[2018-02-07 11:18:38,801] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:38,800] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:18:38,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:38,802] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:18:38,806] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:38,806] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:18:39,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,002] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:18:39,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,002] {bash_operator.py:94} INFO - 
[2018-02-07 11:18:39,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,002] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:18:39,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,002] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:18:39,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,002] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:18:39,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,002] {bash_operator.py:94} INFO - 
[2018-02-07 11:18:39,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,002] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:18:39,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,002] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:18:39,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,002] {bash_operator.py:94} INFO - 
[2018-02-07 11:18:39,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,002] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:18:39,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,002] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:18:39,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,003] {bash_operator.py:94} INFO - 
[2018-02-07 11:18:39,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,003] {bash_operator.py:94} INFO - 
[2018-02-07 11:18:39,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,003] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:18:39,006] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,005] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:18:39,006] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,006] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170514
[2018-02-07 11:18:39,007] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:18:39,007] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:18:42,984] {jobs.py:2083} INFO - Task exited with return code 0
