[2018-02-07 11:08:59,670] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:08:59,987] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-07-17T01:00:00 --job_id 576 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:09:00,206] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:00,206] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:09:00,284] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:00,283] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:09:00,307] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:00,307] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:09:00,445] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:00,444] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:09:00,745] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:00,745] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-07-17 01:00:00 [queued]>
[2018-02-07 11:09:00,749] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:00,749] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-07-17 01:00:00 [queued]>
[2018-02-07 11:09:00,749] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:00,749] {models.py:1318} INFO - 
[2018-02-07 11:09:00,749] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:09:00,749] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:09:00,749] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:09:00,749] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:09:00,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:00,767] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-07-17 01:00:00
[2018-02-07 11:09:00,814] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:00,814] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:09:00,814] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:09:00,816] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:00,815] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp2rCTEv//tmp/airflowtmp2rCTEv/create_folder_with_current_dateXiDOtS
[2018-02-07 11:09:00,816] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:00,815] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170717
[2018-02-07 11:09:00,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:00,819] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:09:00,821] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:00,821] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:09:00,825] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:00,825] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:09:01,018] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,017] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:09:01,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,017] {bash_operator.py:94} INFO - 
[2018-02-07 11:09:01,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,018] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:09:01,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,018] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:09:01,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,018] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:09:01,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,018] {bash_operator.py:94} INFO - 
[2018-02-07 11:09:01,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,018] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:09:01,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,018] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:09:01,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,018] {bash_operator.py:94} INFO - 
[2018-02-07 11:09:01,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,018] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:09:01,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,018] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:09:01,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,018] {bash_operator.py:94} INFO - 
[2018-02-07 11:09:01,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,018] {bash_operator.py:94} INFO - 
[2018-02-07 11:09:01,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,018] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:09:01,021] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,021] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:09:01,022] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,021] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170717
[2018-02-07 11:09:01,024] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:09:01,023] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:09:04,997] {jobs.py:2083} INFO - Task exited with return code 0
