[2018-02-07 10:01:50,901] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:01:51,233] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-09-06T01:00:00 --job_id 304 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:01:51,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:51,446] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:01:51,523] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:51,522] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:01:51,546] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:51,546] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:01:51,683] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:51,682] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:01:51,979] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:51,978] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-09-06 01:00:00 [queued]>
[2018-02-07 10:01:51,983] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:51,982] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-09-06 01:00:00 [queued]>
[2018-02-07 10:01:51,983] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:51,982] {models.py:1318} INFO - 
[2018-02-07 10:01:51,983] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:01:51,983] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:01:51,983] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:01:51,983] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:01:52,000] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:51,999] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-09-06 01:00:00
[2018-02-07 10:01:52,058] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,057] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:01:52,058] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:01:52,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,058] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpPJWmG9//tmp/airflowtmpPJWmG9/create_folder_with_current_dateudtmA5
[2018-02-07 10:01:52,059] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,058] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170906
[2018-02-07 10:01:52,063] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,062] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:01:52,066] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,066] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:01:52,070] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,070] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:01:52,266] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,266] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:01:52,266] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,266] {bash_operator.py:94} INFO - 
[2018-02-07 10:01:52,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,266] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:01:52,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,266] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:01:52,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,266] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:01:52,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,267] {bash_operator.py:94} INFO - 
[2018-02-07 10:01:52,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,267] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:01:52,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,267] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:01:52,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,267] {bash_operator.py:94} INFO - 
[2018-02-07 10:01:52,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,267] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:01:52,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,267] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:01:52,268] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,267] {bash_operator.py:94} INFO - 
[2018-02-07 10:01:52,268] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,267] {bash_operator.py:94} INFO - 
[2018-02-07 10:01:52,268] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,267] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:01:52,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,270] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:01:52,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,270] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170906
[2018-02-07 10:01:52,272] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:01:52,271] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:01:56,244] {jobs.py:2083} INFO - Task exited with return code 0
