[2018-02-07 12:13:52,685] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:13:53,005] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-02-17T01:00:00 --job_id 848 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:13:53,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:53,225] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:13:53,303] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:53,303] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:13:53,326] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:53,326] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:13:53,465] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:53,465] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:13:53,762] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:53,761] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-02-17 01:00:00 [queued]>
[2018-02-07 12:13:53,765] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:53,765] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-02-17 01:00:00 [queued]>
[2018-02-07 12:13:53,765] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:53,765] {models.py:1318} INFO - 
[2018-02-07 12:13:53,766] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:13:53,766] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:13:53,766] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:13:53,766] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:13:53,783] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:53,783] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-02-17 01:00:00
[2018-02-07 12:13:53,829] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:53,829] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:13:53,829] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:13:53,830] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:53,830] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpvJCcEi//tmp/airflowtmpvJCcEi/create_folder_with_current_dateLRY41P
[2018-02-07 12:13:53,830] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:53,830] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170217
[2018-02-07 12:13:53,835] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:53,834] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:13:53,838] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:53,837] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 12:13:53,840] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:53,840] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:13:54,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,034] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:13:54,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,034] {bash_operator.py:94} INFO - 
[2018-02-07 12:13:54,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,034] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:13:54,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,034] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:13:54,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,034] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:13:54,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,034] {bash_operator.py:94} INFO - 
[2018-02-07 12:13:54,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,034] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:13:54,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,034] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:13:54,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,034] {bash_operator.py:94} INFO - 
[2018-02-07 12:13:54,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,034] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:13:54,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,034] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:13:54,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,035] {bash_operator.py:94} INFO - 
[2018-02-07 12:13:54,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,035] {bash_operator.py:94} INFO - 
[2018-02-07 12:13:54,036] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,035] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:13:54,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,038] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:13:54,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,038] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170217
[2018-02-07 12:13:54,039] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:13:54,039] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:13:58,015] {jobs.py:2083} INFO - Task exited with return code 0
