[2018-02-07 09:53:31,412] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:53:31,724] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-01-16T01:00:00 --job_id 272 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:53:31,947] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:31,946] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:53:32,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,026] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:53:32,050] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,049] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:53:32,194] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,194] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:53:32,507] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,507] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-01-16 01:00:00 [queued]>
[2018-02-07 09:53:32,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,511] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-01-16 01:00:00 [queued]>
[2018-02-07 09:53:32,511] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,511] {models.py:1318} INFO - 
[2018-02-07 09:53:32,511] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:53:32,511] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:53:32,512] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:53:32,512] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:53:32,530] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,530] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-01-16 01:00:00
[2018-02-07 09:53:32,576] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,576] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:53:32,576] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:53:32,577] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,577] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpLerZ65//tmp/airflowtmpLerZ65/create_folder_with_current_datevIZMAn
[2018-02-07 09:53:32,577] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,577] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170116
[2018-02-07 09:53:32,582] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,582] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:53:32,584] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,584] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 09:53:32,589] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,588] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:53:32,786] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,785] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:53:32,786] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,786] {bash_operator.py:94} INFO - 
[2018-02-07 09:53:32,786] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,786] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:53:32,786] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,786] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:53:32,786] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,786] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:53:32,786] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,786] {bash_operator.py:94} INFO - 
[2018-02-07 09:53:32,787] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,786] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:53:32,787] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,786] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:53:32,787] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,786] {bash_operator.py:94} INFO - 
[2018-02-07 09:53:32,787] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,786] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:53:32,787] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,786] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:53:32,787] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,786] {bash_operator.py:94} INFO - 
[2018-02-07 09:53:32,787] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,786] {bash_operator.py:94} INFO - 
[2018-02-07 09:53:32,787] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,786] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:53:32,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,789] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:53:32,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,790] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170116
[2018-02-07 09:53:32,793] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:53:32,791] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:53:36,731] {jobs.py:2083} INFO - Task exited with return code 0
