[2018-02-07 09:37:15,932] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:37:16,257] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-12-30T01:00:00 --job_id 208 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:37:16,473] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:16,472] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:37:16,552] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:16,552] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:37:16,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:16,575] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:37:16,714] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:16,714] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:37:17,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,020] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-12-30 01:00:00 [queued]>
[2018-02-07 09:37:17,025] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,025] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-12-30 01:00:00 [queued]>
[2018-02-07 09:37:17,025] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,025] {models.py:1318} INFO - 
[2018-02-07 09:37:17,025] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:37:17,025] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:37:17,025] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:37:17,026] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:37:17,044] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,043] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-12-30 01:00:00
[2018-02-07 09:37:17,092] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,092] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:37:17,092] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:37:17,093] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,093] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpnLW4wh//tmp/airflowtmpnLW4wh/create_folder_with_current_date52XSom
[2018-02-07 09:37:17,094] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,093] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20171230
[2018-02-07 09:37:17,098] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,097] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:37:17,099] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,099] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 09:37:17,103] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,103] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:37:17,298] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,297] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:37:17,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,297] {bash_operator.py:94} INFO - 
[2018-02-07 09:37:17,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,298] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:37:17,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,298] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:37:17,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,298] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:37:17,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,298] {bash_operator.py:94} INFO - 
[2018-02-07 09:37:17,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,298] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:37:17,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,298] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:37:17,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,298] {bash_operator.py:94} INFO - 
[2018-02-07 09:37:17,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,298] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:37:17,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,298] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:37:17,300] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,298] {bash_operator.py:94} INFO - 
[2018-02-07 09:37:17,300] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,298] {bash_operator.py:94} INFO - 
[2018-02-07 09:37:17,300] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,298] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:37:17,301] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,301] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:37:17,302] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,301] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171230
[2018-02-07 09:37:17,303] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:37:17,303] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:37:21,259] {jobs.py:2083} INFO - Task exited with return code 0
