[2018-02-07 09:43:38,596] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:43:38,922] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-12-14T01:00:00 --job_id 232 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:43:39,136] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,135] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:43:39,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,214] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:43:39,237] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,236] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:43:39,373] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,373] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:43:39,674] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,674] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-12-14 01:00:00 [queued]>
[2018-02-07 09:43:39,678] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,678] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-12-14 01:00:00 [queued]>
[2018-02-07 09:43:39,678] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,678] {models.py:1318} INFO - 
[2018-02-07 09:43:39,678] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:43:39,678] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:43:39,678] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:43:39,678] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:43:39,697] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,696] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-12-14 01:00:00
[2018-02-07 09:43:39,743] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,742] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:43:39,743] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:43:39,744] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,744] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpL9ac0Q//tmp/airflowtmpL9ac0Q/create_folder_with_current_dateX5Mk2P
[2018-02-07 09:43:39,744] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,744] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20171214
[2018-02-07 09:43:39,748] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,748] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:43:39,750] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,750] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 09:43:39,753] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,753] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:43:39,950] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,949] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:43:39,950] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,949] {bash_operator.py:94} INFO - 
[2018-02-07 09:43:39,950] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,950] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:43:39,950] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,950] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:43:39,950] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,950] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:43:39,950] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,950] {bash_operator.py:94} INFO - 
[2018-02-07 09:43:39,950] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,950] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:43:39,950] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,950] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:43:39,950] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,950] {bash_operator.py:94} INFO - 
[2018-02-07 09:43:39,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,950] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:43:39,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,950] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:43:39,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,950] {bash_operator.py:94} INFO - 
[2018-02-07 09:43:39,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,950] {bash_operator.py:94} INFO - 
[2018-02-07 09:43:39,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,950] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:43:39,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,953] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:43:39,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,953] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171214
[2018-02-07 09:43:39,955] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:43:39,954] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:43:43,929] {jobs.py:2083} INFO - Task exited with return code 0
