[2018-02-07 10:17:55,541] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:17:55,864] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-10-05T01:00:00 --job_id 368 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:17:56,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,091] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:17:56,169] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,169] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:17:56,192] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,192] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:17:56,336] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,336] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:17:56,646] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,646] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-10-05 01:00:00 [queued]>
[2018-02-07 10:17:56,650] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,650] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-10-05 01:00:00 [queued]>
[2018-02-07 10:17:56,650] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,650] {models.py:1318} INFO - 
[2018-02-07 10:17:56,650] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:17:56,650] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:17:56,650] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:17:56,650] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:17:56,668] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,668] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-10-05 01:00:00
[2018-02-07 10:17:56,715] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,715] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:17:56,715] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:17:56,716] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,716] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpjG_1cB//tmp/airflowtmpjG_1cB/create_folder_with_current_dateFPfQqN
[2018-02-07 10:17:56,716] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,716] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20171005
[2018-02-07 10:17:56,720] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,720] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:17:56,722] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,722] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:17:56,725] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,725] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:17:56,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,919] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:17:56,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,919] {bash_operator.py:94} INFO - 
[2018-02-07 10:17:56,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,919] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:17:56,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,919] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:17:56,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,919] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:17:56,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,919] {bash_operator.py:94} INFO - 
[2018-02-07 10:17:56,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,919] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:17:56,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,920] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:17:56,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,920] {bash_operator.py:94} INFO - 
[2018-02-07 10:17:56,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,920] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:17:56,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,920] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:17:56,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,920] {bash_operator.py:94} INFO - 
[2018-02-07 10:17:56,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,920] {bash_operator.py:94} INFO - 
[2018-02-07 10:17:56,922] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,920] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:17:56,923] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,923] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:17:56,923] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,923] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171005
[2018-02-07 10:17:56,924] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:17:56,924] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:18:00,870] {jobs.py:2083} INFO - Task exited with return code 0
