[2018-02-07 10:37:28,169] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:37:28,508] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-03-23T01:00:00 --job_id 448 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:37:28,729] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:28,729] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:37:28,810] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:28,809] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:37:28,833] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:28,832] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:37:28,975] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:28,975] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:37:29,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,293] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-03-23 01:00:00 [queued]>
[2018-02-07 10:37:29,298] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,297] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-03-23 01:00:00 [queued]>
[2018-02-07 10:37:29,298] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,298] {models.py:1318} INFO - 
[2018-02-07 10:37:29,298] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:37:29,298] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:37:29,298] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:37:29,298] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:37:29,317] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,317] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-03-23 01:00:00
[2018-02-07 10:37:29,364] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,364] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:37:29,364] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:37:29,365] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,365] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpSJ7Sl6//tmp/airflowtmpSJ7Sl6/create_folder_with_current_dateECJC7_
[2018-02-07 10:37:29,365] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,365] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170323
[2018-02-07 10:37:29,369] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,369] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:37:29,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,370] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:37:29,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,374] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:37:29,570] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,569] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:37:29,570] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,570] {bash_operator.py:94} INFO - 
[2018-02-07 10:37:29,570] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,570] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:37:29,570] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,570] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:37:29,570] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,570] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:37:29,570] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,570] {bash_operator.py:94} INFO - 
[2018-02-07 10:37:29,570] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,570] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:37:29,570] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,570] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:37:29,571] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,570] {bash_operator.py:94} INFO - 
[2018-02-07 10:37:29,571] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,570] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:37:29,571] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,570] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:37:29,571] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,570] {bash_operator.py:94} INFO - 
[2018-02-07 10:37:29,571] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,570] {bash_operator.py:94} INFO - 
[2018-02-07 10:37:29,571] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,570] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:37:29,573] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,573] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:37:29,574] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,573] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170323
[2018-02-07 10:37:29,575] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:37:29,575] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:37:33,514] {jobs.py:2083} INFO - Task exited with return code 0
