[2018-02-07 12:27:30,875] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:27:31,187] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-12-23T01:00:00 --job_id 904 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:27:31,400] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:31,399] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:27:31,479] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:31,478] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:27:31,502] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:31,502] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:27:31,640] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:31,639] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:27:31,939] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:31,939] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-12-23 01:00:00 [queued]>
[2018-02-07 12:27:31,943] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:31,943] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-12-23 01:00:00 [queued]>
[2018-02-07 12:27:31,943] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:31,943] {models.py:1318} INFO - 
[2018-02-07 12:27:31,943] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:27:31,943] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:27:31,943] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:27:31,943] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:27:31,960] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:31,960] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-12-23 01:00:00
[2018-02-07 12:27:32,019] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,019] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:27:32,019] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:27:32,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,020] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpF9KVNO//tmp/airflowtmpF9KVNO/create_folder_with_current_dateq5W5ub
[2018-02-07 12:27:32,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,020] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20171223
[2018-02-07 12:27:32,025] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,024] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:27:32,026] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,026] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 12:27:32,030] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,030] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:27:32,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,225] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:27:32,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,226] {bash_operator.py:94} INFO - 
[2018-02-07 12:27:32,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,226] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:27:32,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,226] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:27:32,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,226] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:27:32,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,226] {bash_operator.py:94} INFO - 
[2018-02-07 12:27:32,226] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,226] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:27:32,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,226] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:27:32,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,226] {bash_operator.py:94} INFO - 
[2018-02-07 12:27:32,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,226] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:27:32,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,226] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:27:32,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,226] {bash_operator.py:94} INFO - 
[2018-02-07 12:27:32,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,226] {bash_operator.py:94} INFO - 
[2018-02-07 12:27:32,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,226] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:27:32,229] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,229] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:27:32,230] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,229] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171223
[2018-02-07 12:27:32,231] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:27:32,231] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:27:36,194] {jobs.py:2083} INFO - Task exited with return code 0
