[2018-02-07 10:13:43,652] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:13:43,978] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-01-14T01:00:00 --job_id 352 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:13:44,205] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:44,204] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:13:44,289] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:44,289] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:13:44,313] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:44,312] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:13:44,454] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:44,454] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:13:44,762] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:44,762] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-01-14 01:00:00 [queued]>
[2018-02-07 10:13:44,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:44,767] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-01-14 01:00:00 [queued]>
[2018-02-07 10:13:44,767] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:44,767] {models.py:1318} INFO - 
[2018-02-07 10:13:44,767] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:13:44,767] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:13:44,767] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:13:44,768] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:13:44,789] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:44,789] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-01-14 01:00:00
[2018-02-07 10:13:44,833] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:44,833] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:13:44,834] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:13:44,835] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:44,835] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpYmSYF3//tmp/airflowtmpYmSYF3/create_folder_with_current_dateO7GR1L
[2018-02-07 10:13:44,835] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:44,835] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170114
[2018-02-07 10:13:44,839] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:44,838] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:13:44,840] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:44,840] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:13:44,844] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:44,844] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:13:45,042] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,042] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:13:45,042] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,042] {bash_operator.py:94} INFO - 
[2018-02-07 10:13:45,042] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,042] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:13:45,042] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,042] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:13:45,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,042] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:13:45,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,042] {bash_operator.py:94} INFO - 
[2018-02-07 10:13:45,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,042] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:13:45,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,042] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:13:45,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,042] {bash_operator.py:94} INFO - 
[2018-02-07 10:13:45,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,042] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:13:45,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,043] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:13:45,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,043] {bash_operator.py:94} INFO - 
[2018-02-07 10:13:45,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,043] {bash_operator.py:94} INFO - 
[2018-02-07 10:13:45,043] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,043] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:13:45,046] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,046] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:13:45,046] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,046] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170114
[2018-02-07 10:13:45,047] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:13:45,047] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:13:48,986] {jobs.py:2083} INFO - Task exited with return code 0
