[2018-02-07 11:24:14,671] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:24:15,044] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-11-24T01:00:00 --job_id 640 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:24:15,270] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:15,270] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:24:15,350] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:15,350] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:24:15,374] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:15,373] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:24:15,518] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:15,518] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:24:15,828] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:15,828] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-11-24 01:00:00 [queued]>
[2018-02-07 11:24:15,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:15,832] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-11-24 01:00:00 [queued]>
[2018-02-07 11:24:15,833] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:15,832] {models.py:1318} INFO - 
[2018-02-07 11:24:15,833] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:24:15,833] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:24:15,833] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:24:15,833] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:24:15,851] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:15,850] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-11-24 01:00:00
[2018-02-07 11:24:15,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:15,898] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:24:15,898] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:24:15,900] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:15,899] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpovsB5v//tmp/airflowtmpovsB5v/create_folder_with_current_dateH431m8
[2018-02-07 11:24:15,900] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:15,900] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20171124
[2018-02-07 11:24:15,904] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:15,904] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:24:15,906] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:15,906] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:24:15,910] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:15,910] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:24:16,106] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,106] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:24:16,106] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,106] {bash_operator.py:94} INFO - 
[2018-02-07 11:24:16,106] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,106] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:24:16,106] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,106] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:24:16,106] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,106] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:24:16,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,106] {bash_operator.py:94} INFO - 
[2018-02-07 11:24:16,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,106] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:24:16,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,106] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:24:16,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,106] {bash_operator.py:94} INFO - 
[2018-02-07 11:24:16,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,106] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:24:16,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,106] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:24:16,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,107] {bash_operator.py:94} INFO - 
[2018-02-07 11:24:16,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,107] {bash_operator.py:94} INFO - 
[2018-02-07 11:24:16,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,107] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:24:16,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,110] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:24:16,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,110] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171124
[2018-02-07 11:24:16,113] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:24:16,111] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:24:20,052] {jobs.py:2083} INFO - Task exited with return code 0
