[2018-02-07 11:03:16,311] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:03:16,631] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-12-28T01:00:00 --job_id 552 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:03:16,855] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:16,854] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:03:16,934] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:16,934] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:03:16,957] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:16,957] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:03:17,094] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,094] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:03:17,397] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,397] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-12-28 01:00:00 [queued]>
[2018-02-07 11:03:17,401] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,401] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-12-28 01:00:00 [queued]>
[2018-02-07 11:03:17,401] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,401] {models.py:1318} INFO - 
[2018-02-07 11:03:17,401] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:03:17,401] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:03:17,401] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:03:17,401] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:03:17,419] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,419] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-12-28 01:00:00
[2018-02-07 11:03:17,464] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,464] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:03:17,464] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:03:17,465] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,465] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpuDFCy4//tmp/airflowtmpuDFCy4/create_folder_with_current_dateNKhPZI
[2018-02-07 11:03:17,465] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,465] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20171228
[2018-02-07 11:03:17,469] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,469] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:03:17,470] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,470] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:03:17,474] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,474] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:03:17,670] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,670] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:03:17,670] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,670] {bash_operator.py:94} INFO - 
[2018-02-07 11:03:17,670] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,670] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:03:17,670] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,670] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:03:17,671] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,670] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:03:17,671] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,670] {bash_operator.py:94} INFO - 
[2018-02-07 11:03:17,671] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,670] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:03:17,671] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,670] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:03:17,671] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,670] {bash_operator.py:94} INFO - 
[2018-02-07 11:03:17,671] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,670] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:03:17,671] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,670] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:03:17,671] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,671] {bash_operator.py:94} INFO - 
[2018-02-07 11:03:17,671] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,671] {bash_operator.py:94} INFO - 
[2018-02-07 11:03:17,671] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,671] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:03:17,674] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,674] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:03:17,674] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,674] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171228
[2018-02-07 11:03:17,677] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:03:17,675] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:03:21,631] {jobs.py:2083} INFO - Task exited with return code 0
