[2018-02-07 09:29:29,725] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:29:30,088] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-10-06T01:00:00 --job_id 176 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:29:30,302] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:30,302] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:29:30,376] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:30,375] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:29:30,398] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:30,398] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:29:30,533] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:30,533] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:29:30,828] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:30,828] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-10-06 01:00:00 [queued]>
[2018-02-07 09:29:30,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:30,832] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-10-06 01:00:00 [queued]>
[2018-02-07 09:29:30,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:30,832] {models.py:1318} INFO - 
[2018-02-07 09:29:30,832] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:29:30,832] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:29:30,833] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:29:30,833] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:29:30,850] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:30,850] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-10-06 01:00:00
[2018-02-07 09:29:30,896] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:30,896] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:29:30,896] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:29:30,897] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:30,897] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpeY3tuQ//tmp/airflowtmpeY3tuQ/create_folder_with_current_date2Zg7Xe
[2018-02-07 09:29:30,898] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:30,897] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20171006
[2018-02-07 09:29:30,903] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:30,902] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:29:30,905] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:30,905] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 09:29:30,909] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:30,908] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:29:31,106] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,105] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:29:31,106] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,106] {bash_operator.py:94} INFO - 
[2018-02-07 09:29:31,106] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,106] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:29:31,106] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,106] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:29:31,106] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,106] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:29:31,106] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,106] {bash_operator.py:94} INFO - 
[2018-02-07 09:29:31,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,106] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:29:31,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,106] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:29:31,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,106] {bash_operator.py:94} INFO - 
[2018-02-07 09:29:31,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,106] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:29:31,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,106] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:29:31,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,106] {bash_operator.py:94} INFO - 
[2018-02-07 09:29:31,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,106] {bash_operator.py:94} INFO - 
[2018-02-07 09:29:31,107] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,106] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:29:31,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,109] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:29:31,110] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,109] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171006
[2018-02-07 09:29:31,113] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:29:31,111] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:29:35,113] {jobs.py:2083} INFO - Task exited with return code 0
