[2018-02-07 11:46:45,672] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:46:46,008] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-07-18T01:00:00 --job_id 736 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:46:46,225] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:46,225] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:46:46,307] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:46,307] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:46:46,331] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:46,330] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:46:46,476] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:46,475] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:46:46,789] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:46,789] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-07-18 01:00:00 [queued]>
[2018-02-07 11:46:46,793] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:46,793] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-07-18 01:00:00 [queued]>
[2018-02-07 11:46:46,793] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:46,793] {models.py:1318} INFO - 
[2018-02-07 11:46:46,793] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:46:46,793] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:46:46,793] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:46:46,793] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:46:46,811] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:46,811] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-07-18 01:00:00
[2018-02-07 11:46:46,881] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:46,881] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:46:46,881] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:46:46,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:46,882] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpa7LF67//tmp/airflowtmpa7LF67/create_folder_with_current_datef_3FIn
[2018-02-07 11:46:46,883] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:46,883] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170718
[2018-02-07 11:46:46,887] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:46,886] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:46:46,888] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:46,888] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:46:46,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:46,892] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:46:47,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,085] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:46:47,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,086] {bash_operator.py:94} INFO - 
[2018-02-07 11:46:47,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,086] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:46:47,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,086] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:46:47,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,086] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:46:47,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,086] {bash_operator.py:94} INFO - 
[2018-02-07 11:46:47,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,086] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:46:47,087] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,086] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:46:47,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,086] {bash_operator.py:94} INFO - 
[2018-02-07 11:46:47,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,086] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:46:47,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,086] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:46:47,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,086] {bash_operator.py:94} INFO - 
[2018-02-07 11:46:47,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,086] {bash_operator.py:94} INFO - 
[2018-02-07 11:46:47,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,086] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:46:47,089] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,089] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:46:47,090] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,089] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170718
[2018-02-07 11:46:47,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:46:47,091] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:46:51,012] {jobs.py:2083} INFO - Task exited with return code 0
