[2018-02-07 12:06:08,485] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:06:08,806] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-11-16T01:00:00 --job_id 816 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:06:09,018] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,017] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:06:09,095] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,095] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:06:09,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,118] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:06:09,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,254] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:06:09,554] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,553] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-11-16 01:00:00 [queued]>
[2018-02-07 12:06:09,559] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,559] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-11-16 01:00:00 [queued]>
[2018-02-07 12:06:09,559] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,559] {models.py:1318} INFO - 
[2018-02-07 12:06:09,559] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:06:09,559] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:06:09,559] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:06:09,560] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:06:09,578] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,578] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-11-16 01:00:00
[2018-02-07 12:06:09,624] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,624] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:06:09,624] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:06:09,625] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,625] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpfjvbUj//tmp/airflowtmpfjvbUj/create_folder_with_current_dateuWRJIM
[2018-02-07 12:06:09,625] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,625] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20171116
[2018-02-07 12:06:09,629] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,628] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:06:09,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,631] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 12:06:09,636] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,636] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:06:09,831] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,830] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:06:09,831] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,830] {bash_operator.py:94} INFO - 
[2018-02-07 12:06:09,831] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,830] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:06:09,831] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,830] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:06:09,831] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,830] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:06:09,831] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,830] {bash_operator.py:94} INFO - 
[2018-02-07 12:06:09,831] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,830] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:06:09,831] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,830] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:06:09,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,830] {bash_operator.py:94} INFO - 
[2018-02-07 12:06:09,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,830] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:06:09,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,830] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:06:09,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,830] {bash_operator.py:94} INFO - 
[2018-02-07 12:06:09,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,830] {bash_operator.py:94} INFO - 
[2018-02-07 12:06:09,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,831] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:06:09,834] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,833] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:06:09,834] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,833] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171116
[2018-02-07 12:06:09,837] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:06:09,835] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:06:13,821] {jobs.py:2083} INFO - Task exited with return code 0
