[2018-02-07 12:21:29,812] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:21:30,132] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-02-01T01:00:00 --job_id 880 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:21:30,356] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:30,356] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:21:30,437] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:30,437] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:21:30,461] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:30,460] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:21:30,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:30,608] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:21:30,921] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:30,921] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-02-01 01:00:00 [queued]>
[2018-02-07 12:21:30,925] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:30,925] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-02-01 01:00:00 [queued]>
[2018-02-07 12:21:30,925] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:30,925] {models.py:1318} INFO - 
[2018-02-07 12:21:30,925] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:21:30,926] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:21:30,926] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:21:30,926] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:21:30,944] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:30,944] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-02-01 01:00:00
[2018-02-07 12:21:30,993] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:30,993] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:21:30,993] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:21:30,994] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:30,994] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpiPQ7Gf//tmp/airflowtmpiPQ7Gf/create_folder_with_current_date9NU3nL
[2018-02-07 12:21:30,994] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:30,994] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170201
[2018-02-07 12:21:30,999] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:30,998] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:21:31,000] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,000] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 12:21:31,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,004] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:21:31,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,197] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:21:31,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,198] {bash_operator.py:94} INFO - 
[2018-02-07 12:21:31,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,198] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:21:31,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,198] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:21:31,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,198] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:21:31,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,198] {bash_operator.py:94} INFO - 
[2018-02-07 12:21:31,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,198] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:21:31,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,198] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:21:31,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,198] {bash_operator.py:94} INFO - 
[2018-02-07 12:21:31,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,198] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:21:31,200] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,198] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:21:31,200] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,198] {bash_operator.py:94} INFO - 
[2018-02-07 12:21:31,200] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,198] {bash_operator.py:94} INFO - 
[2018-02-07 12:21:31,200] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,198] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:21:31,201] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,201] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:21:31,202] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,201] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170201
[2018-02-07 12:21:31,203] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:21:31,203] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:21:35,150] {jobs.py:2083} INFO - Task exited with return code 0
