[2018-02-07 11:16:39,789] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:16:40,116] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-08-18T01:00:00 --job_id 608 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:16:40,341] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:40,340] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:16:40,418] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:40,417] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:16:40,440] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:40,440] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:16:40,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:40,579] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:16:40,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:40,882] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-08-18 01:00:00 [queued]>
[2018-02-07 11:16:40,886] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:40,886] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-08-18 01:00:00 [queued]>
[2018-02-07 11:16:40,886] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:40,886] {models.py:1318} INFO - 
[2018-02-07 11:16:40,886] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:16:40,886] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:16:40,886] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:16:40,887] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:16:40,904] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:40,904] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-08-18 01:00:00
[2018-02-07 11:16:40,950] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:40,949] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:16:40,950] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:16:40,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:40,951] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpO2IBBY//tmp/airflowtmpO2IBBY/create_folder_with_current_dateQnn4m8
[2018-02-07 11:16:40,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:40,951] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170818
[2018-02-07 11:16:40,956] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:40,955] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:16:40,957] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:40,957] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:16:40,961] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:40,961] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:16:41,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,153] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:16:41,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,154] {bash_operator.py:94} INFO - 
[2018-02-07 11:16:41,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,154] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:16:41,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,154] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:16:41,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,154] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:16:41,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,154] {bash_operator.py:94} INFO - 
[2018-02-07 11:16:41,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,154] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:16:41,155] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,154] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:16:41,155] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,154] {bash_operator.py:94} INFO - 
[2018-02-07 11:16:41,155] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,154] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:16:41,155] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,154] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:16:41,155] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,154] {bash_operator.py:94} INFO - 
[2018-02-07 11:16:41,155] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,154] {bash_operator.py:94} INFO - 
[2018-02-07 11:16:41,155] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,154] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:16:41,157] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,157] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:16:41,158] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,157] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170818
[2018-02-07 11:16:41,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:16:41,159] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:16:45,164] {jobs.py:2083} INFO - Task exited with return code 0
