[2018-02-07 12:25:38,230] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:25:38,542] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-04-13T01:00:00 --job_id 896 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:25:38,762] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:38,761] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:25:38,845] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:38,845] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:25:38,869] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:38,869] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:25:39,013] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,013] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:25:39,325] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,324] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-04-13 01:00:00 [queued]>
[2018-02-07 12:25:39,329] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,328] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-04-13 01:00:00 [queued]>
[2018-02-07 12:25:39,329] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,329] {models.py:1318} INFO - 
[2018-02-07 12:25:39,329] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:25:39,329] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:25:39,329] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:25:39,329] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:25:39,347] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,346] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-04-13 01:00:00
[2018-02-07 12:25:39,390] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,390] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:25:39,390] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:25:39,391] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,391] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpRjpxT7//tmp/airflowtmpRjpxT7/create_folder_with_current_datebjPGfd
[2018-02-07 12:25:39,391] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,391] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170413
[2018-02-07 12:25:39,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,395] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:25:39,398] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,397] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 12:25:39,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,402] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:25:39,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,598] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:25:39,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,598] {bash_operator.py:94} INFO - 
[2018-02-07 12:25:39,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,598] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:25:39,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,598] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:25:39,598] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,598] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:25:39,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,598] {bash_operator.py:94} INFO - 
[2018-02-07 12:25:39,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,598] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:25:39,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,598] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:25:39,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,598] {bash_operator.py:94} INFO - 
[2018-02-07 12:25:39,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,598] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:25:39,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,599] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:25:39,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,599] {bash_operator.py:94} INFO - 
[2018-02-07 12:25:39,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,599] {bash_operator.py:94} INFO - 
[2018-02-07 12:25:39,599] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,599] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:25:39,602] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,602] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:25:39,602] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,602] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170413
[2018-02-07 12:25:39,604] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:25:39,603] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:25:43,549] {jobs.py:2083} INFO - Task exited with return code 0
