[2018-02-07 11:00:54,453] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:00:54,765] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-04-02T01:00:00 --job_id 544 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:00:54,992] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:54,991] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:00:55,068] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,068] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:00:55,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,091] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:00:55,237] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,237] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:00:55,550] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,549] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-04-02 01:00:00 [queued]>
[2018-02-07 11:00:55,553] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,553] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-04-02 01:00:00 [queued]>
[2018-02-07 11:00:55,554] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,553] {models.py:1318} INFO - 
[2018-02-07 11:00:55,554] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:00:55,554] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:00:55,554] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:00:55,554] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:00:55,574] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,574] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-04-02 01:00:00
[2018-02-07 11:00:55,620] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,620] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:00:55,621] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:00:55,621] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,621] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpTErruB//tmp/airflowtmpTErruB/create_folder_with_current_datea7o9TF
[2018-02-07 11:00:55,622] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,621] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170402
[2018-02-07 11:00:55,626] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,626] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:00:55,628] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,628] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:00:55,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,631] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:00:55,825] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,825] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:00:55,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,825] {bash_operator.py:94} INFO - 
[2018-02-07 11:00:55,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,825] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:00:55,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,826] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:00:55,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,826] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:00:55,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,826] {bash_operator.py:94} INFO - 
[2018-02-07 11:00:55,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,826] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:00:55,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,826] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:00:55,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,826] {bash_operator.py:94} INFO - 
[2018-02-07 11:00:55,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,826] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:00:55,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,826] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:00:55,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,826] {bash_operator.py:94} INFO - 
[2018-02-07 11:00:55,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,826] {bash_operator.py:94} INFO - 
[2018-02-07 11:00:55,827] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,826] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:00:55,829] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,829] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:00:55,829] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,829] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170402
[2018-02-07 11:00:55,830] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:00:55,830] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:00:59,771] {jobs.py:2083} INFO - Task exited with return code 0
