[2018-02-07 09:08:38,815] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:08:39,550] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-01-06T01:00:00 --job_id 105 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:08:41,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:41,118] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:08:41,877] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:41,877] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:08:41,990] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:41,989] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:08:42,433] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:42,433] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:08:43,052] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,052] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-01-06 01:00:00 [queued]>
[2018-02-07 09:08:43,060] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,060] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-01-06 01:00:00 [queued]>
[2018-02-07 09:08:43,060] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,060] {models.py:1318} INFO - 
[2018-02-07 09:08:43,060] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:08:43,060] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:08:43,060] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:08:43,060] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:08:43,096] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,095] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-01-06 01:00:00
[2018-02-07 09:08:43,187] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,187] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:08:43,187] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:08:43,191] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,190] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpvm5jY1//tmp/airflowtmpvm5jY1/create_folder_with_current_dateq8VB5G
[2018-02-07 09:08:43,191] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,191] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170106
[2018-02-07 09:08:43,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,195] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:08:43,198] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,198] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 09:08:43,201] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,201] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:08:43,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,404] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:08:43,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,404] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:43,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,404] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:08:43,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,404] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:08:43,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,404] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:08:43,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,404] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:43,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,404] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:08:43,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,404] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:08:43,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,404] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:43,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,404] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:08:43,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,404] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:08:43,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,404] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:43,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,405] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:43,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,405] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:08:43,413] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,413] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:08:43,413] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,413] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170106
[2018-02-07 09:08:43,415] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,415] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:08:44,552] {jobs.py:2083} INFO - Task exited with return code 0
[2018-02-07 10:55:17,018] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:55:17,344] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-01-06T01:00:00 --job_id 520 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:55:17,565] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:17,565] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:55:17,649] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:17,649] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:55:17,673] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:17,673] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:55:17,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:17,819] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:55:18,131] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,130] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-01-06 01:00:00 [queued]>
[2018-02-07 10:55:18,135] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,134] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-01-06 01:00:00 [queued]>
[2018-02-07 10:55:18,135] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,135] {models.py:1318} INFO - 
[2018-02-07 10:55:18,135] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:55:18,135] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-02-07 10:55:18,135] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:55:18,135] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:55:18,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,154] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-01-06 01:00:00
[2018-02-07 10:55:18,198] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,198] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:55:18,198] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:55:18,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,199] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp_B_YSd//tmp/airflowtmp_B_YSd/create_folder_with_current_dateCkEGHR
[2018-02-07 10:55:18,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,199] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170106
[2018-02-07 10:55:18,203] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,203] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:55:18,205] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,205] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:55:18,208] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,208] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:55:18,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,402] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:55:18,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,402] {bash_operator.py:94} INFO - 
[2018-02-07 10:55:18,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,402] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:55:18,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,402] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:55:18,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,402] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:55:18,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,402] {bash_operator.py:94} INFO - 
[2018-02-07 10:55:18,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,402] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:55:18,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,402] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:55:18,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,402] {bash_operator.py:94} INFO - 
[2018-02-07 10:55:18,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,402] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:55:18,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,403] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:55:18,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,403] {bash_operator.py:94} INFO - 
[2018-02-07 10:55:18,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,403] {bash_operator.py:94} INFO - 
[2018-02-07 10:55:18,404] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,403] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:55:18,406] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,406] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:55:18,406] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,406] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170106
[2018-02-07 10:55:18,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:55:18,407] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:55:22,353] {jobs.py:2083} INFO - Task exited with return code 0
