[2018-02-07 11:33:35,822] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:33:36,135] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-06-29T01:00:00 --job_id 680 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:33:36,368] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:36,367] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:33:36,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:36,446] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:33:36,469] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:36,469] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:33:36,607] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:36,607] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:33:36,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:36,906] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-06-29 01:00:00 [queued]>
[2018-02-07 11:33:36,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:36,911] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-06-29 01:00:00 [queued]>
[2018-02-07 11:33:36,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:36,911] {models.py:1318} INFO - 
[2018-02-07 11:33:36,911] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:33:36,912] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:33:36,912] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:33:36,912] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:33:36,930] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:36,930] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-06-29 01:00:00
[2018-02-07 11:33:36,975] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:36,975] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:33:36,975] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:33:36,977] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:36,977] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpfM4dnB//tmp/airflowtmpfM4dnB/create_folder_with_current_datejnZgMK
[2018-02-07 11:33:36,977] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:36,977] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170629
[2018-02-07 11:33:36,981] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:36,981] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:33:36,983] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:36,983] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:33:36,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:36,986] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:33:37,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,181] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:33:37,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,181] {bash_operator.py:94} INFO - 
[2018-02-07 11:33:37,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,181] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:33:37,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,181] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:33:37,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,182] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:33:37,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,182] {bash_operator.py:94} INFO - 
[2018-02-07 11:33:37,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,182] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:33:37,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,182] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:33:37,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,182] {bash_operator.py:94} INFO - 
[2018-02-07 11:33:37,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,182] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:33:37,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,182] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:33:37,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,182] {bash_operator.py:94} INFO - 
[2018-02-07 11:33:37,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,182] {bash_operator.py:94} INFO - 
[2018-02-07 11:33:37,184] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,182] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:33:37,185] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,185] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:33:37,186] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,185] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170629
[2018-02-07 11:33:37,187] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:33:37,186] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:33:41,158] {jobs.py:2083} INFO - Task exited with return code 0
