[2018-02-07 12:29:25,033] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:29:25,343] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-11-12T01:00:00 --job_id 912 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:29:25,568] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:25,567] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:29:25,648] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:25,648] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:29:25,671] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:25,671] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:29:25,815] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:25,815] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:29:26,123] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,123] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-11-12 01:00:00 [queued]>
[2018-02-07 12:29:26,127] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,127] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-11-12 01:00:00 [queued]>
[2018-02-07 12:29:26,127] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,127] {models.py:1318} INFO - 
[2018-02-07 12:29:26,127] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:29:26,127] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:29:26,127] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:29:26,127] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:29:26,145] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,144] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-11-12 01:00:00
[2018-02-07 12:29:26,189] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,189] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:29:26,189] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:29:26,190] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,190] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpDPaBUy//tmp/airflowtmpDPaBUy/create_folder_with_current_dateJTWKcj
[2018-02-07 12:29:26,190] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,190] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20171112
[2018-02-07 12:29:26,194] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,193] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:29:26,195] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,195] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 12:29:26,199] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,199] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:29:26,394] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,393] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:29:26,394] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,394] {bash_operator.py:94} INFO - 
[2018-02-07 12:29:26,394] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,394] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:29:26,394] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,394] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:29:26,394] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,394] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:29:26,394] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,394] {bash_operator.py:94} INFO - 
[2018-02-07 12:29:26,394] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,394] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:29:26,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,394] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:29:26,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,394] {bash_operator.py:94} INFO - 
[2018-02-07 12:29:26,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,394] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:29:26,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,394] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:29:26,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,394] {bash_operator.py:94} INFO - 
[2018-02-07 12:29:26,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,394] {bash_operator.py:94} INFO - 
[2018-02-07 12:29:26,395] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,394] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:29:26,398] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,397] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:29:26,398] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,398] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171112
[2018-02-07 12:29:26,399] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:29:26,399] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:29:30,350] {jobs.py:2083} INFO - Task exited with return code 0
