[2018-02-07 09:51:31,077] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:51:31,395] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-11-23T01:00:00 --job_id 264 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:51:31,617] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:31,617] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:51:31,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:31,693] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:51:31,716] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:31,716] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:51:31,854] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:31,854] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:51:32,157] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,157] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-11-23 01:00:00 [queued]>
[2018-02-07 09:51:32,161] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,161] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-11-23 01:00:00 [queued]>
[2018-02-07 09:51:32,161] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,161] {models.py:1318} INFO - 
[2018-02-07 09:51:32,161] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:51:32,161] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:51:32,161] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:51:32,162] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:51:32,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,179] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-11-23 01:00:00
[2018-02-07 09:51:32,223] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,223] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:51:32,224] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:51:32,224] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,224] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpC13AjB//tmp/airflowtmpC13AjB/create_folder_with_current_dateThoCMZ
[2018-02-07 09:51:32,225] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,225] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20171123
[2018-02-07 09:51:32,229] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,229] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:51:32,232] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,231] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 09:51:32,235] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,235] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:51:32,434] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,434] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:51:32,436] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,435] {bash_operator.py:94} INFO - 
[2018-02-07 09:51:32,436] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,435] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:51:32,436] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,435] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:51:32,436] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,435] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:51:32,436] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,435] {bash_operator.py:94} INFO - 
[2018-02-07 09:51:32,436] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,435] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:51:32,436] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,435] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:51:32,436] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,435] {bash_operator.py:94} INFO - 
[2018-02-07 09:51:32,436] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,435] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:51:32,437] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,435] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:51:32,437] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,435] {bash_operator.py:94} INFO - 
[2018-02-07 09:51:32,437] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,435] {bash_operator.py:94} INFO - 
[2018-02-07 09:51:32,437] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,435] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:51:32,438] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,438] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:51:32,438] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,438] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171123
[2018-02-07 09:51:32,439] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:51:32,439] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:51:36,400] {jobs.py:2083} INFO - Task exited with return code 0
