[2018-02-07 10:57:10,425] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:57:10,745] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-05-13T01:00:00 --job_id 528 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:57:10,965] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:10,965] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:57:11,046] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,046] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:57:11,069] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,069] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:57:11,213] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,213] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:57:11,521] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,521] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-05-13 01:00:00 [queued]>
[2018-02-07 10:57:11,525] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,525] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-05-13 01:00:00 [queued]>
[2018-02-07 10:57:11,525] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,525] {models.py:1318} INFO - 
[2018-02-07 10:57:11,525] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:57:11,526] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:57:11,526] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:57:11,526] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:57:11,545] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,544] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-05-13 01:00:00
[2018-02-07 10:57:11,595] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,595] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:57:11,595] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:57:11,597] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,597] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpetEmAw//tmp/airflowtmpetEmAw/create_folder_with_current_dateKhv7x7
[2018-02-07 10:57:11,597] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,597] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170513
[2018-02-07 10:57:11,602] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,602] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:57:11,604] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,604] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:57:11,608] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,607] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:57:11,802] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,802] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:57:11,802] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,802] {bash_operator.py:94} INFO - 
[2018-02-07 10:57:11,802] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,802] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:57:11,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,802] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:57:11,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,802] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:57:11,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,802] {bash_operator.py:94} INFO - 
[2018-02-07 10:57:11,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,802] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:57:11,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,803] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:57:11,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,803] {bash_operator.py:94} INFO - 
[2018-02-07 10:57:11,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,803] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:57:11,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,803] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:57:11,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,803] {bash_operator.py:94} INFO - 
[2018-02-07 10:57:11,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,803] {bash_operator.py:94} INFO - 
[2018-02-07 10:57:11,804] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,803] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:57:11,806] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,806] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:57:11,806] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,806] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170513
[2018-02-07 10:57:11,807] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:57:11,807] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:57:15,752] {jobs.py:2083} INFO - Task exited with return code 0
