[2018-02-07 11:54:32,599] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:54:32,925] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-08-13T01:00:00 --job_id 768 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:54:33,147] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,147] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:54:33,227] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,226] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:54:33,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,249] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:54:33,392] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,392] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:54:33,704] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,703] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-08-13 01:00:00 [queued]>
[2018-02-07 11:54:33,708] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,707] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-08-13 01:00:00 [queued]>
[2018-02-07 11:54:33,708] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,708] {models.py:1318} INFO - 
[2018-02-07 11:54:33,708] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:54:33,708] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:54:33,708] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:54:33,708] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:54:33,736] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,736] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-08-13 01:00:00
[2018-02-07 11:54:33,779] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,779] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:54:33,780] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:54:33,781] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,781] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpAYpFFX//tmp/airflowtmpAYpFFX/create_folder_with_current_date7Ky8ZB
[2018-02-07 11:54:33,781] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,781] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170813
[2018-02-07 11:54:33,785] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,784] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:54:33,786] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,786] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:54:33,790] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,790] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:54:33,985] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,985] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:54:33,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,985] {bash_operator.py:94} INFO - 
[2018-02-07 11:54:33,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,985] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:54:33,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,986] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:54:33,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,986] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:54:33,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,986] {bash_operator.py:94} INFO - 
[2018-02-07 11:54:33,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,986] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:54:33,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,986] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:54:33,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,986] {bash_operator.py:94} INFO - 
[2018-02-07 11:54:33,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,986] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:54:33,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,986] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:54:33,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,986] {bash_operator.py:94} INFO - 
[2018-02-07 11:54:33,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,986] {bash_operator.py:94} INFO - 
[2018-02-07 11:54:33,987] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,986] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:54:33,989] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,989] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:54:33,989] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,989] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170813
[2018-02-07 11:54:33,992] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:54:33,991] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:54:37,937] {jobs.py:2083} INFO - Task exited with return code 0
