[2018-02-07 09:47:31,604] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:47:31,924] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-06-08T01:00:00 --job_id 248 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:47:32,148] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:32,148] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:47:32,231] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:32,231] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:47:32,254] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:32,254] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:47:32,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:32,402] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:47:32,727] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:32,727] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-06-08 01:00:00 [queued]>
[2018-02-07 09:47:32,731] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:32,731] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-06-08 01:00:00 [queued]>
[2018-02-07 09:47:32,731] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:32,731] {models.py:1318} INFO - 
[2018-02-07 09:47:32,731] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:47:32,732] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:47:32,732] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:47:32,732] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:47:32,763] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:32,763] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-06-08 01:00:00
[2018-02-07 09:47:32,809] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:32,808] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:47:32,809] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:47:32,810] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:32,810] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpkuMjO2//tmp/airflowtmpkuMjO2/create_folder_with_current_dateCbNFJi
[2018-02-07 09:47:32,810] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:32,810] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170608
[2018-02-07 09:47:32,814] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:32,814] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:47:32,816] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:32,816] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 09:47:32,820] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:32,820] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:47:33,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,014] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:47:33,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,014] {bash_operator.py:94} INFO - 
[2018-02-07 09:47:33,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,014] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:47:33,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,014] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:47:33,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,014] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:47:33,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,014] {bash_operator.py:94} INFO - 
[2018-02-07 09:47:33,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,014] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:47:33,015] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,014] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:47:33,016] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,014] {bash_operator.py:94} INFO - 
[2018-02-07 09:47:33,016] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,014] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:47:33,016] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,014] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:47:33,016] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,014] {bash_operator.py:94} INFO - 
[2018-02-07 09:47:33,016] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,014] {bash_operator.py:94} INFO - 
[2018-02-07 09:47:33,016] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,014] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:47:33,018] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,018] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:47:33,018] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,018] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170608
[2018-02-07 09:47:33,020] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:47:33,019] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:47:36,932] {jobs.py:2083} INFO - Task exited with return code 0
