[2018-02-07 10:47:33,599] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:47:33,926] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-06-21T01:00:00 --job_id 488 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:47:34,157] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:34,157] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:47:34,242] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:34,242] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:47:34,268] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:34,268] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:47:34,416] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:34,416] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:47:34,726] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:34,726] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-06-21 01:00:00 [queued]>
[2018-02-07 10:47:34,730] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:34,730] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-06-21 01:00:00 [queued]>
[2018-02-07 10:47:34,730] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:34,730] {models.py:1318} INFO - 
[2018-02-07 10:47:34,730] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:47:34,731] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:47:34,731] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:47:34,731] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:47:34,748] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:34,748] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-06-21 01:00:00
[2018-02-07 10:47:34,792] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:34,792] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:47:34,792] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:47:34,794] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:34,793] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpimWoFM//tmp/airflowtmpimWoFM/create_folder_with_current_date7QY8YG
[2018-02-07 10:47:34,794] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:34,794] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170621
[2018-02-07 10:47:34,797] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:34,797] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:47:34,799] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:34,799] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:47:34,803] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:34,803] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:47:35,002] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,002] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:47:35,002] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,002] {bash_operator.py:94} INFO - 
[2018-02-07 10:47:35,002] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,002] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:47:35,002] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,002] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:47:35,002] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,002] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:47:35,002] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,002] {bash_operator.py:94} INFO - 
[2018-02-07 10:47:35,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,002] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:47:35,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,002] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:47:35,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,002] {bash_operator.py:94} INFO - 
[2018-02-07 10:47:35,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,002] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:47:35,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,002] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:47:35,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,002] {bash_operator.py:94} INFO - 
[2018-02-07 10:47:35,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,002] {bash_operator.py:94} INFO - 
[2018-02-07 10:47:35,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,003] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:47:35,006] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,006] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:47:35,006] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,006] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170621
[2018-02-07 10:47:35,007] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:47:35,007] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:47:38,931] {jobs.py:2083} INFO - Task exited with return code 0
