[2018-02-07 10:49:33,129] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:49:33,442] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-03-17T01:00:00 --job_id 496 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:49:33,667] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:33,667] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:49:33,749] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:33,749] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:49:33,773] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:33,772] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:49:33,917] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:33,916] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:49:34,229] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,229] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-03-17 01:00:00 [queued]>
[2018-02-07 10:49:34,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,234] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-03-17 01:00:00 [queued]>
[2018-02-07 10:49:34,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,234] {models.py:1318} INFO - 
[2018-02-07 10:49:34,234] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:49:34,234] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:49:34,234] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:49:34,235] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:49:34,252] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,252] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-03-17 01:00:00
[2018-02-07 10:49:34,297] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,297] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:49:34,297] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:49:34,298] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,298] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp2cVp3r//tmp/airflowtmp2cVp3r/create_folder_with_current_dateVL1wGb
[2018-02-07 10:49:34,299] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,299] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170317
[2018-02-07 10:49:34,303] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,303] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:49:34,305] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,304] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:49:34,308] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,308] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:49:34,502] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,501] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:49:34,502] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,502] {bash_operator.py:94} INFO - 
[2018-02-07 10:49:34,502] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,502] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:49:34,502] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,502] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:49:34,502] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,502] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:49:34,502] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,502] {bash_operator.py:94} INFO - 
[2018-02-07 10:49:34,502] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,502] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:49:34,503] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,502] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:49:34,503] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,502] {bash_operator.py:94} INFO - 
[2018-02-07 10:49:34,503] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,502] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:49:34,503] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,502] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:49:34,503] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,502] {bash_operator.py:94} INFO - 
[2018-02-07 10:49:34,503] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,502] {bash_operator.py:94} INFO - 
[2018-02-07 10:49:34,503] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,502] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:49:34,506] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,505] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:49:34,506] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,505] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170317
[2018-02-07 10:49:34,507] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:49:34,507] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:49:38,450] {jobs.py:2083} INFO - Task exited with return code 0
