[2018-02-07 10:43:42,115] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:43:42,433] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-01-24T01:00:00 --job_id 472 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:43:42,658] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:42,658] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:43:42,737] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:42,736] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:43:42,760] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:42,760] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:43:42,903] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:42,902] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:43:43,214] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,214] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-01-24 01:00:00 [queued]>
[2018-02-07 10:43:43,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,218] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-01-24 01:00:00 [queued]>
[2018-02-07 10:43:43,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,218] {models.py:1318} INFO - 
[2018-02-07 10:43:43,219] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:43:43,219] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:43:43,219] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:43:43,219] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:43:43,236] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,236] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-01-24 01:00:00
[2018-02-07 10:43:43,282] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,282] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:43:43,282] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:43:43,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,283] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpiGJD_0//tmp/airflowtmpiGJD_0/create_folder_with_current_date6dzL6q
[2018-02-07 10:43:43,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,283] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170124
[2018-02-07 10:43:43,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,287] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:43:43,289] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,289] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:43:43,293] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,293] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:43:43,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,489] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:43:43,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,490] {bash_operator.py:94} INFO - 
[2018-02-07 10:43:43,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,490] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:43:43,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,490] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:43:43,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,490] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:43:43,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,490] {bash_operator.py:94} INFO - 
[2018-02-07 10:43:43,490] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,490] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:43:43,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,490] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:43:43,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,490] {bash_operator.py:94} INFO - 
[2018-02-07 10:43:43,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,490] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:43:43,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,490] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:43:43,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,490] {bash_operator.py:94} INFO - 
[2018-02-07 10:43:43,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,490] {bash_operator.py:94} INFO - 
[2018-02-07 10:43:43,491] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,490] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:43:43,494] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,494] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:43:43,494] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,494] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170124
[2018-02-07 10:43:43,495] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:43:43,495] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:43:47,439] {jobs.py:2083} INFO - Task exited with return code 0
