[2018-02-07 09:08:38,819] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:08:39,515] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-05-06T01:00:00 --job_id 104 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:08:39,879] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:39,879] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:08:40,474] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:40,474] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:08:40,808] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:40,808] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:08:42,077] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:42,077] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:08:42,814] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:42,813] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-05-06 01:00:00 [queued]>
[2018-02-07 09:08:42,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:42,819] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-05-06 01:00:00 [queued]>
[2018-02-07 09:08:42,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:42,819] {models.py:1318} INFO - 
[2018-02-07 09:08:42,819] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:08:42,819] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:08:42,820] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:08:42,820] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:08:42,852] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:42,852] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-05-06 01:00:00
[2018-02-07 09:08:42,940] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:42,940] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:08:42,940] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:08:42,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:42,951] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp5Llld1//tmp/airflowtmp5Llld1/create_folder_with_current_date5c2ESE
[2018-02-07 09:08:42,951] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:42,951] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170506
[2018-02-07 09:08:42,963] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:42,963] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:08:42,971] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:42,971] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 09:08:42,975] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:42,975] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:08:43,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,169] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:08:43,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,170] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:43,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,170] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:08:43,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,170] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:08:43,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,170] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:08:43,170] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,170] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:43,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,170] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:08:43,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,170] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:08:43,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,170] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:43,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,170] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:08:43,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,170] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:08:43,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,170] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:43,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,171] {bash_operator.py:94} INFO - 
[2018-02-07 09:08:43,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,171] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:08:43,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,174] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:08:43,174] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,174] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170506
[2018-02-07 09:08:43,176] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:08:43,175] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:08:44,514] {jobs.py:2083} INFO - Task exited with return code 0
[2018-02-07 10:35:35,049] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:35:35,363] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-05-06T01:00:00 --job_id 440 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:35:35,579] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:35,579] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:35:35,658] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:35,658] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:35:35,681] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:35,681] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:35:35,819] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:35,819] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:35:36,122] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,121] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-05-06 01:00:00 [queued]>
[2018-02-07 10:35:36,126] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,126] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-05-06 01:00:00 [queued]>
[2018-02-07 10:35:36,126] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,126] {models.py:1318} INFO - 
[2018-02-07 10:35:36,127] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:35:36,127] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-02-07 10:35:36,127] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:35:36,127] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:35:36,144] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,144] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-05-06 01:00:00
[2018-02-07 10:35:36,189] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,189] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:35:36,190] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:35:36,191] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,191] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpFZHIs2//tmp/airflowtmpFZHIs2/create_folder_with_current_dateRQ1LKG
[2018-02-07 10:35:36,191] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,191] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170506
[2018-02-07 10:35:36,196] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,196] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:35:36,198] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,198] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:35:36,202] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,202] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:35:36,399] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,397] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:35:36,399] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,398] {bash_operator.py:94} INFO - 
[2018-02-07 10:35:36,399] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,398] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:35:36,399] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,398] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:35:36,399] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,398] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:35:36,399] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,398] {bash_operator.py:94} INFO - 
[2018-02-07 10:35:36,399] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,398] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:35:36,399] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,398] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:35:36,400] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,398] {bash_operator.py:94} INFO - 
[2018-02-07 10:35:36,400] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,398] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:35:36,400] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,398] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:35:36,400] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,398] {bash_operator.py:94} INFO - 
[2018-02-07 10:35:36,400] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,398] {bash_operator.py:94} INFO - 
[2018-02-07 10:35:36,400] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,398] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:35:36,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,401] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:35:36,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,401] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170506
[2018-02-07 10:35:36,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:35:36,403] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:35:40,371] {jobs.py:2083} INFO - Task exited with return code 0
