[2018-02-07 11:42:55,915] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:42:56,232] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-04-10T01:00:00 --job_id 720 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:42:56,453] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:56,453] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:42:56,533] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:56,533] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:42:56,556] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:56,556] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:42:56,700] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:56,700] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:42:57,010] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,009] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-04-10 01:00:00 [queued]>
[2018-02-07 11:42:57,014] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,013] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-04-10 01:00:00 [queued]>
[2018-02-07 11:42:57,014] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,014] {models.py:1318} INFO - 
[2018-02-07 11:42:57,014] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:42:57,014] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:42:57,014] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:42:57,014] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:42:57,033] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,032] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-04-10 01:00:00
[2018-02-07 11:42:57,077] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,076] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:42:57,077] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:42:57,078] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,077] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp_Wahy7//tmp/airflowtmp_Wahy7/create_folder_with_current_dateIerT6D
[2018-02-07 11:42:57,078] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,077] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170410
[2018-02-07 11:42:57,083] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,083] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:42:57,084] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,084] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:42:57,088] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,088] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:42:57,282] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,281] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:42:57,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,282] {bash_operator.py:94} INFO - 
[2018-02-07 11:42:57,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,282] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:42:57,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,282] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:42:57,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,282] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:42:57,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,282] {bash_operator.py:94} INFO - 
[2018-02-07 11:42:57,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,282] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:42:57,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,282] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:42:57,283] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,282] {bash_operator.py:94} INFO - 
[2018-02-07 11:42:57,284] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,282] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:42:57,284] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,282] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:42:57,284] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,282] {bash_operator.py:94} INFO - 
[2018-02-07 11:42:57,284] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,282] {bash_operator.py:94} INFO - 
[2018-02-07 11:42:57,284] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,282] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:42:57,285] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,285] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:42:57,286] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,285] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170410
[2018-02-07 11:42:57,287] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:42:57,287] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:43:01,245] {jobs.py:2083} INFO - Task exited with return code 0
