[2018-02-07 11:48:43,693] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:48:44,005] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-06-09T01:00:00 --job_id 744 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:48:44,222] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:44,221] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:48:44,302] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:44,302] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:48:44,325] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:44,325] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:48:44,461] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:44,461] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:48:44,762] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:44,761] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-06-09 01:00:00 [queued]>
[2018-02-07 11:48:44,765] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:44,765] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-06-09 01:00:00 [queued]>
[2018-02-07 11:48:44,766] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:44,765] {models.py:1318} INFO - 
[2018-02-07 11:48:44,766] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:48:44,766] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:48:44,766] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:48:44,766] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:48:44,783] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:44,782] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-06-09 01:00:00
[2018-02-07 11:48:44,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:44,826] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:48:44,827] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:48:44,828] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:44,828] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpKFviu6//tmp/airflowtmpKFviu6/create_folder_with_current_dateflq1p_
[2018-02-07 11:48:44,828] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:44,828] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170609
[2018-02-07 11:48:44,832] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:44,832] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:48:44,835] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:44,834] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:48:44,839] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:44,839] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:48:45,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,034] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:48:45,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,034] {bash_operator.py:94} INFO - 
[2018-02-07 11:48:45,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,034] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:48:45,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,034] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:48:45,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,034] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:48:45,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,034] {bash_operator.py:94} INFO - 
[2018-02-07 11:48:45,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,034] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:48:45,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,034] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:48:45,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,034] {bash_operator.py:94} INFO - 
[2018-02-07 11:48:45,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,034] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:48:45,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,034] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:48:45,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,034] {bash_operator.py:94} INFO - 
[2018-02-07 11:48:45,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,035] {bash_operator.py:94} INFO - 
[2018-02-07 11:48:45,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,035] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:48:45,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,037] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:48:45,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,038] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170609
[2018-02-07 11:48:45,039] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:48:45,039] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:48:49,011] {jobs.py:2083} INFO - Task exited with return code 0
