[2018-02-07 11:12:50,089] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:12:50,416] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-09-21T01:00:00 --job_id 592 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:12:50,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:50,631] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:12:50,713] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:50,713] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:12:50,736] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:50,736] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:12:50,880] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:50,880] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:12:51,190] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,189] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-09-21 01:00:00 [queued]>
[2018-02-07 11:12:51,194] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,193] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-09-21 01:00:00 [queued]>
[2018-02-07 11:12:51,194] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,194] {models.py:1318} INFO - 
[2018-02-07 11:12:51,194] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:12:51,194] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:12:51,194] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:12:51,194] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:12:51,212] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,211] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-09-21 01:00:00
[2018-02-07 11:12:51,256] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,255] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:12:51,256] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:12:51,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,256] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpLtXsQF//tmp/airflowtmpLtXsQF/create_folder_with_current_date6_PEp8
[2018-02-07 11:12:51,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,257] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170921
[2018-02-07 11:12:51,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,260] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:12:51,263] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,263] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:12:51,267] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,267] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:12:51,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,461] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:12:51,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,462] {bash_operator.py:94} INFO - 
[2018-02-07 11:12:51,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,462] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:12:51,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,462] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:12:51,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,462] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:12:51,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,462] {bash_operator.py:94} INFO - 
[2018-02-07 11:12:51,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,462] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:12:51,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,462] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:12:51,463] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,462] {bash_operator.py:94} INFO - 
[2018-02-07 11:12:51,464] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,462] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:12:51,464] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,462] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:12:51,464] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,462] {bash_operator.py:94} INFO - 
[2018-02-07 11:12:51,464] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,462] {bash_operator.py:94} INFO - 
[2018-02-07 11:12:51,464] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,462] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:12:51,466] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,466] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:12:51,466] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,466] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170921
[2018-02-07 11:12:51,468] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:12:51,467] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:12:55,423] {jobs.py:2083} INFO - Task exited with return code 0
