[2018-02-07 10:07:45,022] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:07:45,333] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-06-22T01:00:00 --job_id 328 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:07:45,561] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:45,561] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:07:45,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:45,643] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:07:45,667] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:45,667] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:07:45,810] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:45,809] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:07:46,113] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,113] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-06-22 01:00:00 [queued]>
[2018-02-07 10:07:46,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,117] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-06-22 01:00:00 [queued]>
[2018-02-07 10:07:46,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,118] {models.py:1318} INFO - 
[2018-02-07 10:07:46,118] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:07:46,118] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:07:46,118] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:07:46,118] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:07:46,136] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,136] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-06-22 01:00:00
[2018-02-07 10:07:46,181] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,180] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:07:46,181] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:07:46,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,182] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpRnLDUS//tmp/airflowtmpRnLDUS/create_folder_with_current_dateLTnNoS
[2018-02-07 10:07:46,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,182] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170622
[2018-02-07 10:07:46,186] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,185] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:07:46,188] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,187] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:07:46,191] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,191] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:07:46,400] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,399] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:07:46,400] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,399] {bash_operator.py:94} INFO - 
[2018-02-07 10:07:46,400] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,399] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:07:46,401] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,399] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:07:46,401] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,399] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:07:46,401] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,400] {bash_operator.py:94} INFO - 
[2018-02-07 10:07:46,401] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,400] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:07:46,401] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,400] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:07:46,401] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,400] {bash_operator.py:94} INFO - 
[2018-02-07 10:07:46,401] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,400] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:07:46,401] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,400] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:07:46,401] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,400] {bash_operator.py:94} INFO - 
[2018-02-07 10:07:46,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,400] {bash_operator.py:94} INFO - 
[2018-02-07 10:07:46,402] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,400] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:07:46,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,403] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:07:46,403] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,403] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170622
[2018-02-07 10:07:46,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:07:46,405] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:07:50,340] {jobs.py:2083} INFO - Task exited with return code 0
