[2018-02-07 10:33:38,750] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:33:39,070] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-08-10T01:00:00 --job_id 432 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:33:39,292] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:39,292] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:33:39,381] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:39,381] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:33:39,405] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:39,404] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:33:39,551] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:39,551] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:33:39,861] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:39,861] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-08-10 01:00:00 [queued]>
[2018-02-07 10:33:39,865] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:39,865] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-08-10 01:00:00 [queued]>
[2018-02-07 10:33:39,865] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:39,865] {models.py:1318} INFO - 
[2018-02-07 10:33:39,866] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:33:39,866] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:33:39,866] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:33:39,866] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:33:39,886] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:39,886] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-08-10 01:00:00
[2018-02-07 10:33:39,932] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:39,931] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:33:39,932] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:33:39,933] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:39,932] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpbcw5TF//tmp/airflowtmpbcw5TF/create_folder_with_current_dateRhsJ1J
[2018-02-07 10:33:39,933] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:39,933] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170810
[2018-02-07 10:33:39,939] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:39,939] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:33:39,940] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:39,940] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:33:39,944] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:39,944] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:33:40,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,142] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:33:40,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,142] {bash_operator.py:94} INFO - 
[2018-02-07 10:33:40,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,142] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:33:40,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,142] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:33:40,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,142] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:33:40,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,142] {bash_operator.py:94} INFO - 
[2018-02-07 10:33:40,143] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,142] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:33:40,144] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,142] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:33:40,144] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,142] {bash_operator.py:94} INFO - 
[2018-02-07 10:33:40,144] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,142] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:33:40,144] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,142] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:33:40,144] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,142] {bash_operator.py:94} INFO - 
[2018-02-07 10:33:40,144] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,142] {bash_operator.py:94} INFO - 
[2018-02-07 10:33:40,144] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,143] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:33:40,146] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,145] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:33:40,146] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,146] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170810
[2018-02-07 10:33:40,149] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:33:40,147] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:33:44,081] {jobs.py:2083} INFO - Task exited with return code 0
