[2018-02-07 10:41:46,262] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:41:46,576] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-04-30T01:00:00 --job_id 464 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:41:46,796] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:46,796] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:41:46,878] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:46,878] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:41:46,902] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:46,902] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:41:47,049] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,049] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:41:47,357] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,357] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-04-30 01:00:00 [queued]>
[2018-02-07 10:41:47,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,361] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-04-30 01:00:00 [queued]>
[2018-02-07 10:41:47,361] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,361] {models.py:1318} INFO - 
[2018-02-07 10:41:47,362] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:41:47,362] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:41:47,362] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:41:47,362] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:41:47,378] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,378] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-04-30 01:00:00
[2018-02-07 10:41:47,421] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,421] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:41:47,421] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:41:47,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,422] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp7vOTiZ//tmp/airflowtmp7vOTiZ/create_folder_with_current_dateSuhCcr
[2018-02-07 10:41:47,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,422] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170430
[2018-02-07 10:41:47,426] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,426] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:41:47,428] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,428] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:41:47,432] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,432] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:41:47,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,629] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:41:47,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,630] {bash_operator.py:94} INFO - 
[2018-02-07 10:41:47,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,630] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:41:47,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,630] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:41:47,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,630] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:41:47,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,630] {bash_operator.py:94} INFO - 
[2018-02-07 10:41:47,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,630] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:41:47,631] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,630] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:41:47,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,630] {bash_operator.py:94} INFO - 
[2018-02-07 10:41:47,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,630] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:41:47,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,630] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:41:47,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,630] {bash_operator.py:94} INFO - 
[2018-02-07 10:41:47,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,630] {bash_operator.py:94} INFO - 
[2018-02-07 10:41:47,632] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,630] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:41:47,634] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,633] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:41:47,634] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,634] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170430
[2018-02-07 10:41:47,635] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:41:47,635] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:41:51,580] {jobs.py:2083} INFO - Task exited with return code 0
