[2018-02-07 11:31:44,589] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:31:44,901] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-09-03T01:00:00 --job_id 672 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:31:45,120] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,120] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:31:45,206] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,206] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:31:45,230] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,230] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:31:45,378] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,378] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:31:45,702] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,702] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-09-03 01:00:00 [queued]>
[2018-02-07 11:31:45,706] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,706] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-09-03 01:00:00 [queued]>
[2018-02-07 11:31:45,706] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,706] {models.py:1318} INFO - 
[2018-02-07 11:31:45,706] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:31:45,706] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:31:45,707] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:31:45,707] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:31:45,724] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,724] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-09-03 01:00:00
[2018-02-07 11:31:45,769] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,768] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:31:45,769] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:31:45,770] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,769] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpptEjk2//tmp/airflowtmpptEjk2/create_folder_with_current_datelVvs3w
[2018-02-07 11:31:45,770] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,770] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170903
[2018-02-07 11:31:45,778] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,778] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:31:45,780] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,780] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:31:45,783] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,783] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:31:45,978] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,977] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:31:45,979] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,977] {bash_operator.py:94} INFO - 
[2018-02-07 11:31:45,979] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,978] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:31:45,979] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,978] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:31:45,979] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,978] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:31:45,979] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,978] {bash_operator.py:94} INFO - 
[2018-02-07 11:31:45,979] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,978] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:31:45,979] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,978] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:31:45,979] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,978] {bash_operator.py:94} INFO - 
[2018-02-07 11:31:45,979] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,978] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:31:45,980] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,978] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:31:45,980] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,978] {bash_operator.py:94} INFO - 
[2018-02-07 11:31:45,980] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,978] {bash_operator.py:94} INFO - 
[2018-02-07 11:31:45,980] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,978] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:31:45,981] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,981] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:31:45,982] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,981] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170903
[2018-02-07 11:31:45,984] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:31:45,983] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:31:49,911] {jobs.py:2083} INFO - Task exited with return code 0
