[2018-02-07 09:07:21,187] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:07:21,506] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-08-26T01:00:00 --job_id 59 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 09:07:21,750] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:21,750] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 09:07:21,830] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:21,830] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 09:07:21,853] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:21,852] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 09:07:21,993] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:21,993] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 09:07:22,322] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,321] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-08-26 01:00:00 [queued]>
[2018-02-07 09:07:22,326] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,326] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-08-26 01:00:00 [queued]>
[2018-02-07 09:07:22,326] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,326] {models.py:1318} INFO - 
[2018-02-07 09:07:22,326] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:07:22,326] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 09:07:22,326] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 09:07:22,327] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 09:07:22,345] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,345] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-08-26 01:00:00
[2018-02-07 09:07:22,407] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,406] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 09:07:22,407] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 09:07:22,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,408] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpOsoJoD//tmp/airflowtmpOsoJoD/create_folder_with_current_dateL0hLrm
[2018-02-07 09:07:22,408] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,408] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170826
[2018-02-07 09:07:22,412] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,412] {bash_operator.py:90} INFO - Output:
[2018-02-07 09:07:22,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,413] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 09:07:22,417] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,417] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 09:07:22,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,610] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 09:07:22,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,610] {bash_operator.py:94} INFO - 
[2018-02-07 09:07:22,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,610] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 09:07:22,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,610] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 09:07:22,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,610] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 09:07:22,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,610] {bash_operator.py:94} INFO - 
[2018-02-07 09:07:22,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,610] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 09:07:22,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,610] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 09:07:22,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,610] {bash_operator.py:94} INFO - 
[2018-02-07 09:07:22,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,610] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 09:07:22,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,610] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 09:07:22,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,610] {bash_operator.py:94} INFO - 
[2018-02-07 09:07:22,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,610] {bash_operator.py:94} INFO - 
[2018-02-07 09:07:22,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,611] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 09:07:22,614] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,614] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 09:07:22,614] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,614] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170826
[2018-02-07 09:07:22,618] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 09:07:22,616] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 09:07:26,514] {jobs.py:2083} INFO - Task exited with return code 0
[2018-02-07 10:21:49,827] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:21:50,156] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-08-26T01:00:00 --job_id 384 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:21:50,372] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:50,371] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:21:50,450] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:50,450] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:21:50,473] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:50,472] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:21:50,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:50,610] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:21:50,907] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:50,907] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-08-26 01:00:00 [queued]>
[2018-02-07 10:21:50,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:50,911] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-08-26 01:00:00 [queued]>
[2018-02-07 10:21:50,911] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:50,911] {models.py:1318} INFO - 
[2018-02-07 10:21:50,911] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:21:50,912] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-02-07 10:21:50,912] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:21:50,912] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:21:50,929] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:50,928] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-08-26 01:00:00
[2018-02-07 10:21:50,973] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:50,973] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:21:50,974] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:21:50,975] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:50,975] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpvARK6Y//tmp/airflowtmpvARK6Y/create_folder_with_current_datepR5na9
[2018-02-07 10:21:50,975] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:50,975] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170826
[2018-02-07 10:21:50,979] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:50,978] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:21:50,980] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:50,980] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:21:50,984] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:50,984] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:21:51,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,177] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:21:51,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,177] {bash_operator.py:94} INFO - 
[2018-02-07 10:21:51,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,178] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:21:51,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,178] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:21:51,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,178] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:21:51,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,178] {bash_operator.py:94} INFO - 
[2018-02-07 10:21:51,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,178] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:21:51,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,178] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:21:51,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,178] {bash_operator.py:94} INFO - 
[2018-02-07 10:21:51,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,178] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:21:51,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,178] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:21:51,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,178] {bash_operator.py:94} INFO - 
[2018-02-07 10:21:51,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,178] {bash_operator.py:94} INFO - 
[2018-02-07 10:21:51,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,178] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:21:51,181] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,181] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:21:51,181] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,181] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170826
[2018-02-07 10:21:51,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:21:51,182] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:21:55,161] {jobs.py:2083} INFO - Task exited with return code 0
