[2018-02-07 10:11:41,857] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:11:42,174] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-08-24T01:00:00 --job_id 344 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:11:42,389] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:42,389] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:11:42,470] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:42,470] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:11:42,494] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:42,493] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:11:42,639] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:42,639] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:11:42,950] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:42,949] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-08-24 01:00:00 [queued]>
[2018-02-07 10:11:42,953] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:42,953] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-08-24 01:00:00 [queued]>
[2018-02-07 10:11:42,954] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:42,953] {models.py:1318} INFO - 
[2018-02-07 10:11:42,954] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:11:42,954] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:11:42,954] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:11:42,954] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:11:42,973] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:42,973] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-08-24 01:00:00
[2018-02-07 10:11:43,023] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,023] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:11:43,023] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:11:43,024] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,024] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpfiNkoQ//tmp/airflowtmpfiNkoQ/create_folder_with_current_dateC9yO5u
[2018-02-07 10:11:43,024] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,024] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20170824
[2018-02-07 10:11:43,028] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,028] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:11:43,031] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,030] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:11:43,035] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,034] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:11:43,230] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,229] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:11:43,230] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,230] {bash_operator.py:94} INFO - 
[2018-02-07 10:11:43,230] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,230] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:11:43,230] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,230] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:11:43,230] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,230] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:11:43,230] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,230] {bash_operator.py:94} INFO - 
[2018-02-07 10:11:43,230] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,230] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:11:43,231] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,230] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:11:43,231] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,230] {bash_operator.py:94} INFO - 
[2018-02-07 10:11:43,231] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,230] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:11:43,231] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,230] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:11:43,231] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,230] {bash_operator.py:94} INFO - 
[2018-02-07 10:11:43,231] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,230] {bash_operator.py:94} INFO - 
[2018-02-07 10:11:43,231] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,230] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:11:43,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,233] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:11:43,234] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,233] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20170824
[2018-02-07 10:11:43,237] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:11:43,235] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:11:47,183] {jobs.py:2083} INFO - Task exited with return code 0
