[2018-02-07 12:23:28,537] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:23:28,864] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2017-10-18T01:00:00 --job_id 888 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:23:29,085] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,084] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:23:29,161] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,160] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:23:29,183] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,183] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:23:29,320] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,320] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:23:29,618] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,618] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-10-18 01:00:00 [queued]>
[2018-02-07 12:23:29,623] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,622] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2017-10-18 01:00:00 [queued]>
[2018-02-07 12:23:29,623] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,623] {models.py:1318} INFO - 
[2018-02-07 12:23:29,623] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:23:29,623] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:23:29,623] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:23:29,623] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:23:29,641] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,640] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2017-10-18 01:00:00
[2018-02-07 12:23:29,685] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,685] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:23:29,685] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:23:29,686] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,686] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp9sT4nT//tmp/airflowtmp9sT4nT/create_folder_with_current_datehD7M8m
[2018-02-07 12:23:29,686] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,686] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20171018
[2018-02-07 12:23:29,691] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,690] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:23:29,693] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,693] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 12:23:29,697] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,696] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:23:29,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,889] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:23:29,890] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,889] {bash_operator.py:94} INFO - 
[2018-02-07 12:23:29,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,890] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:23:29,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,890] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:23:29,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,890] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:23:29,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,890] {bash_operator.py:94} INFO - 
[2018-02-07 12:23:29,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,890] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:23:29,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,890] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:23:29,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,890] {bash_operator.py:94} INFO - 
[2018-02-07 12:23:29,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,890] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:23:29,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,890] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:23:29,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,891] {bash_operator.py:94} INFO - 
[2018-02-07 12:23:29,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,892] {bash_operator.py:94} INFO - 
[2018-02-07 12:23:29,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,892] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:23:29,893] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,893] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:23:29,893] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,893] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20171018
[2018-02-07 12:23:29,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:23:29,895] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:23:33,873] {jobs.py:2083} INFO - Task exited with return code 0
