[2018-02-07 10:27:43,455] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:27:43,779] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-01-02T01:00:00 --job_id 408 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:27:44,008] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,007] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:27:44,091] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,091] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:27:44,116] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,115] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:27:44,265] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,264] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:27:44,580] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,580] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-01-02 01:00:00 [queued]>
[2018-02-07 10:27:44,584] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,584] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-01-02 01:00:00 [queued]>
[2018-02-07 10:27:44,585] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,585] {models.py:1318} INFO - 
[2018-02-07 10:27:44,585] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:27:44,585] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:27:44,585] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:27:44,585] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:27:44,603] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,603] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-01-02 01:00:00
[2018-02-07 10:27:44,659] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,659] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:27:44,659] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:27:44,660] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,660] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpfNuS24//tmp/airflowtmpfNuS24/create_folder_with_current_dateV4KQBb
[2018-02-07 10:27:44,660] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,660] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180102
[2018-02-07 10:27:44,664] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,664] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:27:44,668] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,666] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:27:44,670] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,670] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:27:44,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,869] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:27:44,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,870] {bash_operator.py:94} INFO - 
[2018-02-07 10:27:44,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,870] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:27:44,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,870] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:27:44,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,870] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:27:44,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,870] {bash_operator.py:94} INFO - 
[2018-02-07 10:27:44,870] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,870] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:27:44,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,870] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:27:44,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,870] {bash_operator.py:94} INFO - 
[2018-02-07 10:27:44,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,870] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:27:44,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,870] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:27:44,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,870] {bash_operator.py:94} INFO - 
[2018-02-07 10:27:44,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,870] {bash_operator.py:94} INFO - 
[2018-02-07 10:27:44,871] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,870] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:27:44,873] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,873] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:27:44,874] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,873] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180102
[2018-02-07 10:27:44,876] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:27:44,875] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:27:48,788] {jobs.py:2083} INFO - Task exited with return code 0
