[2018-03-13 06:00:39,324] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-13 06:00:40,133] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-12T01:00:00 --job_id 3589 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-13 06:00:40,942] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:40,942] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-13 06:00:41,143] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:41,143] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-13 06:00:41,193] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:41,193] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-13 06:00:41,485] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:41,485] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-13 06:00:42,254] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,253] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-12 01:00:00 [queued]>
[2018-03-13 06:00:42,258] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,257] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-12 01:00:00 [queued]>
[2018-03-13 06:00:42,259] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,258] {models.py:1318} INFO - 
[2018-03-13 06:00:42,259] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-13 06:00:42,259] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-13 06:00:42,259] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-13 06:00:42,259] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-13 06:00:42,279] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,278] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-12 01:00:00
[2018-03-13 06:00:42,335] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,335] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-13 06:00:42,335] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-13 06:00:42,337] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,337] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpmNRKGF//tmp/airflowtmpmNRKGF/create_folder_with_current_datebG95jA
[2018-03-13 06:00:42,337] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,337] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180312
[2018-03-13 06:00:42,344] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,344] {bash_operator.py:90} INFO - Output:
[2018-03-13 06:00:42,350] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,350] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-13 06:00:42,355] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,354] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-13 06:00:42,612] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,612] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-13 06:00:42,612] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,612] {bash_operator.py:94} INFO - 
[2018-03-13 06:00:42,612] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,612] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-13 06:00:42,612] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,612] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-13 06:00:42,612] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,612] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-13 06:00:42,613] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,612] {bash_operator.py:94} INFO - 
[2018-03-13 06:00:42,613] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,612] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-13 06:00:42,613] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,612] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-13 06:00:42,613] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,612] {bash_operator.py:94} INFO - 
[2018-03-13 06:00:42,613] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,612] {bash_operator.py:94} INFO - 83 packages can be updated.
[2018-03-13 06:00:42,613] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,612] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-13 06:00:42,613] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,613] {bash_operator.py:94} INFO - 
[2018-03-13 06:00:42,618] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,618] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-13 06:00:42,618] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,618] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180312
[2018-03-13 06:00:42,620] {base_task_runner.py:95} INFO - Subtask: [2018-03-13 06:00:42,620] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-13 06:00:45,175] {jobs.py:2083} INFO - Task exited with return code 0
