[2018-03-18 06:00:33,613] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-18 06:00:34,231] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-17T01:00:00 --job_id 3947 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-18 06:00:34,858] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:34,849] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-18 06:00:35,142] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:35,142] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-18 06:00:35,189] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:35,189] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-18 06:00:35,558] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:35,558] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-18 06:00:36,266] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,265] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-17 01:00:00 [queued]>
[2018-03-18 06:00:36,271] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,270] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-17 01:00:00 [queued]>
[2018-03-18 06:00:36,271] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,270] {models.py:1318} INFO - 
[2018-03-18 06:00:36,272] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-18 06:00:36,272] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-18 06:00:36,272] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-18 06:00:36,272] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-18 06:00:36,297] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,297] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-17 01:00:00
[2018-03-18 06:00:36,355] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,354] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-18 06:00:36,355] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-18 06:00:36,356] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,356] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpqzbcR8//tmp/airflowtmpqzbcR8/create_folder_with_current_date3LGhVI
[2018-03-18 06:00:36,358] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,357] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180317
[2018-03-18 06:00:36,364] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,364] {bash_operator.py:90} INFO - Output:
[2018-03-18 06:00:36,379] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,379] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-18 06:00:36,393] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,393] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-18 06:00:36,675] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,675] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-18 06:00:36,676] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,675] {bash_operator.py:94} INFO - 
[2018-03-18 06:00:36,676] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,675] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-18 06:00:36,676] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,676] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-18 06:00:36,676] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,676] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-18 06:00:36,676] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,676] {bash_operator.py:94} INFO - 
[2018-03-18 06:00:36,676] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,676] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-18 06:00:36,676] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,676] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-18 06:00:36,676] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,676] {bash_operator.py:94} INFO - 
[2018-03-18 06:00:36,677] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,676] {bash_operator.py:94} INFO - 86 packages can be updated.
[2018-03-18 06:00:36,677] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,676] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-18 06:00:36,677] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,676] {bash_operator.py:94} INFO - 
[2018-03-18 06:00:36,677] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,676] {bash_operator.py:94} INFO - 
[2018-03-18 06:00:36,680] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,680] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-18 06:00:36,681] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,680] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180317
[2018-03-18 06:00:36,683] {base_task_runner.py:95} INFO - Subtask: [2018-03-18 06:00:36,682] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-18 06:00:39,238] {jobs.py:2083} INFO - Task exited with return code 0
