[2018-02-07 12:09:58,691] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:09:59,010] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-01-23T01:00:00 --job_id 832 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:09:59,239] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:59,239] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:09:59,324] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:59,324] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:09:59,349] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:59,349] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:09:59,498] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:59,498] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:09:59,835] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:59,835] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-01-23 01:00:00 [queued]>
[2018-02-07 12:09:59,839] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:59,839] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-01-23 01:00:00 [queued]>
[2018-02-07 12:09:59,839] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:59,839] {models.py:1318} INFO - 
[2018-02-07 12:09:59,839] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:09:59,840] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:09:59,840] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:09:59,840] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:09:59,858] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:59,857] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-01-23 01:00:00
[2018-02-07 12:09:59,904] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:59,903] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:09:59,904] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:09:59,905] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:59,904] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpv9tSI0//tmp/airflowtmpv9tSI0/create_folder_with_current_datesFng0X
[2018-02-07 12:09:59,905] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:59,905] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180123
[2018-02-07 12:09:59,908] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:59,908] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:09:59,910] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:59,910] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 12:09:59,913] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:09:59,913] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:10:00,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,118] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:10:00,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,118] {bash_operator.py:94} INFO - 
[2018-02-07 12:10:00,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,118] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:10:00,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,118] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:10:00,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,118] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:10:00,118] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,118] {bash_operator.py:94} INFO - 
[2018-02-07 12:10:00,119] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,118] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:10:00,119] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,118] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:10:00,119] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,118] {bash_operator.py:94} INFO - 
[2018-02-07 12:10:00,119] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,118] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:10:00,119] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,118] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:10:00,119] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,119] {bash_operator.py:94} INFO - 
[2018-02-07 12:10:00,119] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,119] {bash_operator.py:94} INFO - 
[2018-02-07 12:10:00,119] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,119] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:10:00,122] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,122] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:10:00,122] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,122] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180123
[2018-02-07 12:10:00,123] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:10:00,123] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:10:04,020] {jobs.py:2083} INFO - Task exited with return code 0
