[2018-06-03 06:00:37,148] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-03 06:00:37,815] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-06-02T01:00:00 --job_id 8630 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-03 06:00:38,392] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:38,392] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-03 06:00:38,609] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:38,609] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-03 06:00:38,669] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:38,669] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-03 06:00:38,961] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:38,961] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-03 06:00:39,476] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,474] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-06-02 01:00:00 [queued]>
[2018-06-03 06:00:39,479] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,478] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-06-02 01:00:00 [queued]>
[2018-06-03 06:00:39,480] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,479] {models.py:1318} INFO - 
[2018-06-03 06:00:39,480] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-03 06:00:39,480] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-03 06:00:39,480] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-03 06:00:39,480] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-03 06:00:39,499] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,499] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-06-02 01:00:00
[2018-06-03 06:00:39,554] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,554] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-03 06:00:39,554] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-03 06:00:39,555] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,555] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmppfxiJ2//tmp/airflowtmppfxiJ2/create_folder_with_current_dateNVFVyi
[2018-06-03 06:00:39,555] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,555] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180602
[2018-06-03 06:00:39,559] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,558] {bash_operator.py:90} INFO - Output:
[2018-06-03 06:00:39,561] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,561] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-06-03 06:00:39,565] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,565] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-03 06:00:39,787] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,787] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-03 06:00:39,788] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,787] {bash_operator.py:94} INFO - 
[2018-06-03 06:00:39,788] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,787] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-03 06:00:39,788] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,787] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-03 06:00:39,788] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,788] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-03 06:00:39,788] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,788] {bash_operator.py:94} INFO - 
[2018-06-03 06:00:39,788] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,788] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-03 06:00:39,788] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,788] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-03 06:00:39,788] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,788] {bash_operator.py:94} INFO - 
[2018-06-03 06:00:39,788] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,788] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-06-03 06:00:39,789] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,788] {bash_operator.py:94} INFO - 17 updates are security updates.
[2018-06-03 06:00:39,789] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,788] {bash_operator.py:94} INFO - 
[2018-06-03 06:00:39,789] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,788] {bash_operator.py:94} INFO - 
[2018-06-03 06:00:39,789] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,788] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-03 06:00:39,792] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,791] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-03 06:00:39,792] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,792] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180602
[2018-06-03 06:00:39,793] {base_task_runner.py:95} INFO - Subtask: [2018-06-03 06:00:39,793] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-03 06:00:42,824] {jobs.py:2083} INFO - Task exited with return code 0
