[2018-03-21 06:00:37,994] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-21 06:00:38,676] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-20T01:00:00 --job_id 4152 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-21 06:00:39,296] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:39,296] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-21 06:00:39,584] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:39,584] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-21 06:00:39,653] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:39,652] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-21 06:00:39,932] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:39,931] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-21 06:00:40,586] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,586] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-20 01:00:00 [queued]>
[2018-03-21 06:00:40,590] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,590] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-20 01:00:00 [queued]>
[2018-03-21 06:00:40,590] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,590] {models.py:1318} INFO - 
[2018-03-21 06:00:40,590] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-21 06:00:40,591] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-21 06:00:40,591] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-21 06:00:40,591] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-21 06:00:40,612] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,612] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-20 01:00:00
[2018-03-21 06:00:40,661] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,661] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-21 06:00:40,661] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-21 06:00:40,662] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,662] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpkW8Kkz//tmp/airflowtmpkW8Kkz/create_folder_with_current_date6BkGje
[2018-03-21 06:00:40,670] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,669] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180320
[2018-03-21 06:00:40,681] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,680] {bash_operator.py:90} INFO - Output:
[2018-03-21 06:00:40,699] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,699] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-21 06:00:40,709] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,709] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-21 06:00:40,944] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,943] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-21 06:00:40,944] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,943] {bash_operator.py:94} INFO - 
[2018-03-21 06:00:40,944] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,943] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-21 06:00:40,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,943] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-21 06:00:40,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,943] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-21 06:00:40,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,944] {bash_operator.py:94} INFO - 
[2018-03-21 06:00:40,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,944] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-21 06:00:40,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,944] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-21 06:00:40,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,944] {bash_operator.py:94} INFO - 
[2018-03-21 06:00:40,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,944] {bash_operator.py:94} INFO - 86 packages can be updated.
[2018-03-21 06:00:40,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,944] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-21 06:00:40,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,944] {bash_operator.py:94} INFO - 
[2018-03-21 06:00:40,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,944] {bash_operator.py:94} INFO - 
[2018-03-21 06:00:40,948] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,948] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-21 06:00:40,948] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,948] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180320
[2018-03-21 06:00:40,951] {base_task_runner.py:95} INFO - Subtask: [2018-03-21 06:00:40,949] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-21 06:00:43,682] {jobs.py:2083} INFO - Task exited with return code 0
