[2018-02-17 06:00:29,735] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-17 06:00:30,384] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-02-16T01:00:00 --job_id 1837 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-17 06:00:30,888] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:30,887] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-17 06:00:31,119] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:31,119] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-17 06:00:31,175] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:31,175] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-17 06:00:31,661] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:31,660] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-17 06:00:32,127] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,126] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-16 01:00:00 [queued]>
[2018-02-17 06:00:32,130] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,130] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-16 01:00:00 [queued]>
[2018-02-17 06:00:32,130] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,130] {models.py:1318} INFO - 
[2018-02-17 06:00:32,130] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-17 06:00:32,130] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-17 06:00:32,130] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-17 06:00:32,130] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-17 06:00:32,168] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,168] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-02-16 01:00:00
[2018-02-17 06:00:32,247] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,247] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-17 06:00:32,247] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-17 06:00:32,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,251] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpEqSWWg//tmp/airflowtmpEqSWWg/create_folder_with_current_dateMe_Kow
[2018-02-17 06:00:32,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,251] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180216
[2018-02-17 06:00:32,256] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,256] {bash_operator.py:90} INFO - Output:
[2018-02-17 06:00:32,264] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,264] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-17 06:00:32,268] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,267] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-17 06:00:32,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,609] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-17 06:00:32,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,610] {bash_operator.py:94} INFO - 
[2018-02-17 06:00:32,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,610] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-17 06:00:32,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,610] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-17 06:00:32,610] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,610] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-17 06:00:32,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,610] {bash_operator.py:94} INFO - 
[2018-02-17 06:00:32,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,610] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-17 06:00:32,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,610] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-17 06:00:32,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,610] {bash_operator.py:94} INFO - 
[2018-02-17 06:00:32,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,610] {bash_operator.py:94} INFO - 90 packages can be updated.
[2018-02-17 06:00:32,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,610] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-17 06:00:32,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,610] {bash_operator.py:94} INFO - 
[2018-02-17 06:00:32,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,610] {bash_operator.py:94} INFO - 
[2018-02-17 06:00:32,611] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,610] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-17 06:00:32,618] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,617] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-17 06:00:32,618] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,618] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180216
[2018-02-17 06:00:32,626] {base_task_runner.py:95} INFO - Subtask: [2018-02-17 06:00:32,624] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-17 06:00:35,387] {jobs.py:2083} INFO - Task exited with return code 0
