[2018-03-23 06:00:37,668] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-23 06:00:38,091] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-22T01:00:00 --job_id 4290 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-23 06:00:38,320] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:38,320] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-23 06:00:38,442] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:38,442] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-23 06:00:38,482] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:38,481] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-23 06:00:38,683] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:38,683] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-23 06:00:39,026] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,025] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-22 01:00:00 [queued]>
[2018-03-23 06:00:39,030] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,029] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-22 01:00:00 [queued]>
[2018-03-23 06:00:39,030] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,029] {models.py:1318} INFO - 
[2018-03-23 06:00:39,030] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-23 06:00:39,030] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-23 06:00:39,030] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-23 06:00:39,030] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-23 06:00:39,048] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,047] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-22 01:00:00
[2018-03-23 06:00:39,091] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,091] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-23 06:00:39,091] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-23 06:00:39,092] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,092] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpfFTBbg//tmp/airflowtmpfFTBbg/create_folder_with_current_dateoaMsB8
[2018-03-23 06:00:39,092] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,092] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180322
[2018-03-23 06:00:39,100] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,100] {bash_operator.py:90} INFO - Output:
[2018-03-23 06:00:39,110] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,110] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-23 06:00:39,125] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,125] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-23 06:00:39,323] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,323] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-23 06:00:39,323] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,323] {bash_operator.py:94} INFO - 
[2018-03-23 06:00:39,324] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,323] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-23 06:00:39,324] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,323] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-23 06:00:39,324] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,323] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-23 06:00:39,324] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,323] {bash_operator.py:94} INFO - 
[2018-03-23 06:00:39,324] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,323] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-23 06:00:39,324] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,324] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-23 06:00:39,324] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,324] {bash_operator.py:94} INFO - 
[2018-03-23 06:00:39,324] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,324] {bash_operator.py:94} INFO - 89 packages can be updated.
[2018-03-23 06:00:39,324] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,324] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-23 06:00:39,324] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,324] {bash_operator.py:94} INFO - 
[2018-03-23 06:00:39,325] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,324] {bash_operator.py:94} INFO - 
[2018-03-23 06:00:39,328] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,327] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-23 06:00:39,328] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,328] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180322
[2018-03-23 06:00:39,329] {base_task_runner.py:95} INFO - Subtask: [2018-03-23 06:00:39,329] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-23 06:00:43,100] {jobs.py:2083} INFO - Task exited with return code 0
