[2018-05-29 06:00:36,449] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-29 06:00:37,159] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-28T01:00:00 --job_id 8301 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-29 06:00:37,681] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:37,681] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-29 06:00:37,797] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:37,797] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-29 06:00:37,869] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:37,868] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-29 06:00:38,095] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:38,095] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-29 06:00:38,811] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:38,811] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-28 01:00:00 [queued]>
[2018-05-29 06:00:38,816] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:38,815] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-28 01:00:00 [queued]>
[2018-05-29 06:00:38,816] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:38,816] {models.py:1318} INFO - 
[2018-05-29 06:00:38,816] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 06:00:38,816] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-29 06:00:38,816] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-29 06:00:38,816] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-29 06:00:38,835] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:38,835] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-28 01:00:00
[2018-05-29 06:00:38,885] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:38,885] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-29 06:00:38,885] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-29 06:00:38,886] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:38,886] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpk0g2BH//tmp/airflowtmpk0g2BH/create_folder_with_current_dateVl862j
[2018-05-29 06:00:38,886] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:38,886] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180528
[2018-05-29 06:00:38,891] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:38,890] {bash_operator.py:90} INFO - Output:
[2018-05-29 06:00:38,893] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:38,893] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-29 06:00:38,897] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:38,897] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-29 06:00:39,131] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,131] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-29 06:00:39,131] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,131] {bash_operator.py:94} INFO - 
[2018-05-29 06:00:39,131] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,131] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-29 06:00:39,132] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,131] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-29 06:00:39,132] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,131] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-29 06:00:39,132] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,131] {bash_operator.py:94} INFO - 
[2018-05-29 06:00:39,132] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,131] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-29 06:00:39,132] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,132] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-29 06:00:39,132] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,132] {bash_operator.py:94} INFO - 
[2018-05-29 06:00:39,132] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,132] {bash_operator.py:94} INFO - 117 packages can be updated.
[2018-05-29 06:00:39,132] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,132] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-29 06:00:39,132] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,132] {bash_operator.py:94} INFO - 
[2018-05-29 06:00:39,132] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,132] {bash_operator.py:94} INFO - 
[2018-05-29 06:00:39,133] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,132] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-29 06:00:39,141] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,141] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-29 06:00:39,141] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,141] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180528
[2018-05-29 06:00:39,143] {base_task_runner.py:95} INFO - Subtask: [2018-05-29 06:00:39,142] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-29 06:00:42,164] {jobs.py:2083} INFO - Task exited with return code 0
