[2018-06-01 06:00:38,966] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-01 06:00:39,737] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-31T01:00:00 --job_id 8491 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-01 06:00:40,324] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:40,323] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-01 06:00:40,549] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:40,548] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-01 06:00:40,606] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:40,601] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-01 06:00:40,898] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:40,898] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-01 06:00:41,356] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,355] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-31 01:00:00 [queued]>
[2018-06-01 06:00:41,360] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,359] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-31 01:00:00 [queued]>
[2018-06-01 06:00:41,360] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,359] {models.py:1318} INFO - 
[2018-06-01 06:00:41,360] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 06:00:41,360] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-01 06:00:41,360] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-01 06:00:41,360] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-01 06:00:41,382] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,382] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-31 01:00:00
[2018-06-01 06:00:41,438] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,437] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-01 06:00:41,438] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-01 06:00:41,439] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,439] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpJ5zXmb//tmp/airflowtmpJ5zXmb/create_folder_with_current_datevFGfhg
[2018-06-01 06:00:41,439] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,439] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180531
[2018-06-01 06:00:41,443] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,443] {bash_operator.py:90} INFO - Output:
[2018-06-01 06:00:41,448] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,447] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-06-01 06:00:41,453] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,452] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-01 06:00:41,663] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,663] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-01 06:00:41,663] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,663] {bash_operator.py:94} INFO - 
[2018-06-01 06:00:41,663] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,663] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-01 06:00:41,663] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,663] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-01 06:00:41,663] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,663] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-01 06:00:41,664] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,663] {bash_operator.py:94} INFO - 
[2018-06-01 06:00:41,664] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,663] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-01 06:00:41,664] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,663] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-01 06:00:41,664] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,663] {bash_operator.py:94} INFO - 
[2018-06-01 06:00:41,664] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,663] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-06-01 06:00:41,664] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,663] {bash_operator.py:94} INFO - 17 updates are security updates.
[2018-06-01 06:00:41,664] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,664] {bash_operator.py:94} INFO - 
[2018-06-01 06:00:41,664] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,664] {bash_operator.py:94} INFO - 
[2018-06-01 06:00:41,664] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,664] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-01 06:00:41,672] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,672] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-01 06:00:41,673] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,672] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180531
[2018-06-01 06:00:41,674] {base_task_runner.py:95} INFO - Subtask: [2018-06-01 06:00:41,674] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-01 06:00:44,742] {jobs.py:2083} INFO - Task exited with return code 0
