[2018-03-09 06:00:39,523] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-09 06:00:40,295] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-08T01:00:00 --job_id 3278 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-09 06:00:40,879] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:40,878] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-09 06:00:41,086] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:41,085] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-09 06:00:41,143] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:41,142] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-09 06:00:41,610] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:41,610] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-09 06:00:42,250] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,249] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-08 01:00:00 [queued]>
[2018-03-09 06:00:42,255] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,255] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-08 01:00:00 [queued]>
[2018-03-09 06:00:42,255] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,255] {models.py:1318} INFO - 
[2018-03-09 06:00:42,255] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-09 06:00:42,255] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-09 06:00:42,255] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-09 06:00:42,255] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-09 06:00:42,292] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,292] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-08 01:00:00
[2018-03-09 06:00:42,357] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,357] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-09 06:00:42,358] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-09 06:00:42,360] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,360] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpWKVNXx//tmp/airflowtmpWKVNXx/create_folder_with_current_dateKXfbw1
[2018-03-09 06:00:42,370] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,370] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180308
[2018-03-09 06:00:42,377] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,376] {bash_operator.py:90} INFO - Output:
[2018-03-09 06:00:42,399] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,399] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-09 06:00:42,420] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,420] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-09 06:00:42,718] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,717] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-09 06:00:42,718] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,717] {bash_operator.py:94} INFO - 
[2018-03-09 06:00:42,718] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,717] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-09 06:00:42,718] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,717] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-09 06:00:42,718] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,717] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-09 06:00:42,718] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,717] {bash_operator.py:94} INFO - 
[2018-03-09 06:00:42,718] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,717] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-09 06:00:42,718] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,717] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-09 06:00:42,719] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,717] {bash_operator.py:94} INFO - 
[2018-03-09 06:00:42,719] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,717] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-03-09 06:00:42,719] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,717] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-09 06:00:42,719] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,717] {bash_operator.py:94} INFO - 
[2018-03-09 06:00:42,719] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,717] {bash_operator.py:94} INFO - 
[2018-03-09 06:00:42,726] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,726] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-09 06:00:42,726] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,726] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180308
[2018-03-09 06:00:42,732] {base_task_runner.py:95} INFO - Subtask: [2018-03-09 06:00:42,731] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-09 06:00:45,295] {jobs.py:2083} INFO - Task exited with return code 0
