[2018-05-24 06:00:38,081] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-24 06:00:38,709] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-23T01:00:00 --job_id 7978 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-24 06:00:39,137] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:39,137] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-24 06:00:39,288] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:39,287] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-24 06:00:39,338] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:39,338] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-24 06:00:39,722] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:39,722] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-24 06:00:40,339] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,338] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-23 01:00:00 [queued]>
[2018-05-24 06:00:40,343] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,343] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-23 01:00:00 [queued]>
[2018-05-24 06:00:40,343] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,343] {models.py:1318} INFO - 
[2018-05-24 06:00:40,343] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-24 06:00:40,343] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-24 06:00:40,343] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-24 06:00:40,343] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-24 06:00:40,363] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,363] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-23 01:00:00
[2018-05-24 06:00:40,413] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,413] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-24 06:00:40,414] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-24 06:00:40,414] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,414] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpIb7dkq//tmp/airflowtmpIb7dkq/create_folder_with_current_date21n0mN
[2018-05-24 06:00:40,415] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,414] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180523
[2018-05-24 06:00:40,431] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,431] {bash_operator.py:90} INFO - Output:
[2018-05-24 06:00:40,439] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,439] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-24 06:00:40,450] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,449] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-24 06:00:40,628] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,627] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-24 06:00:40,628] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,627] {bash_operator.py:94} INFO - 
[2018-05-24 06:00:40,628] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,628] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-24 06:00:40,628] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,628] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-24 06:00:40,628] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,628] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-24 06:00:40,628] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,628] {bash_operator.py:94} INFO - 
[2018-05-24 06:00:40,628] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,628] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-24 06:00:40,628] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,628] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-24 06:00:40,629] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,628] {bash_operator.py:94} INFO - 
[2018-05-24 06:00:40,629] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,628] {bash_operator.py:94} INFO - 119 packages can be updated.
[2018-05-24 06:00:40,629] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,628] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-24 06:00:40,629] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,628] {bash_operator.py:94} INFO - 
[2018-05-24 06:00:40,629] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,628] {bash_operator.py:94} INFO - 
[2018-05-24 06:00:40,629] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,628] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-24 06:00:40,632] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,632] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-24 06:00:40,632] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,632] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180523
[2018-05-24 06:00:40,635] {base_task_runner.py:95} INFO - Subtask: [2018-05-24 06:00:40,634] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-24 06:00:43,716] {jobs.py:2083} INFO - Task exited with return code 0
