[2018-02-07 10:09:43,030] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:09:43,360] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-01-27T01:00:00 --job_id 336 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:09:43,594] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:43,594] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:09:43,681] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:43,680] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:09:43,705] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:43,705] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:09:43,854] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:43,853] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:09:44,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,177] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-01-27 01:00:00 [queued]>
[2018-02-07 10:09:44,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,182] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-01-27 01:00:00 [queued]>
[2018-02-07 10:09:44,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,182] {models.py:1318} INFO - 
[2018-02-07 10:09:44,182] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:09:44,182] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:09:44,182] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:09:44,182] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:09:44,200] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,200] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-01-27 01:00:00
[2018-02-07 10:09:44,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,243] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:09:44,244] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:09:44,244] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,244] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpMdsnVj//tmp/airflowtmpMdsnVj/create_folder_with_current_dater1EkFN
[2018-02-07 10:09:44,245] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,244] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180127
[2018-02-07 10:09:44,250] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,250] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:09:44,251] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,251] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:09:44,255] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,255] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:09:44,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,446] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:09:44,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,446] {bash_operator.py:94} INFO - 
[2018-02-07 10:09:44,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,446] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:09:44,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,446] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:09:44,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,446] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:09:44,446] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,446] {bash_operator.py:94} INFO - 
[2018-02-07 10:09:44,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,446] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:09:44,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,446] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:09:44,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,446] {bash_operator.py:94} INFO - 
[2018-02-07 10:09:44,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,446] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:09:44,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,446] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:09:44,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,446] {bash_operator.py:94} INFO - 
[2018-02-07 10:09:44,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,446] {bash_operator.py:94} INFO - 
[2018-02-07 10:09:44,447] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,447] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:09:44,450] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,450] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:09:44,450] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,450] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180127
[2018-02-07 10:09:44,453] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:09:44,451] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:09:48,361] {jobs.py:2083} INFO - Task exited with return code 0
