[2018-05-26 06:00:34,138] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-26 06:00:34,954] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-25T01:00:00 --job_id 8099 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-26 06:00:35,353] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:35,353] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-26 06:00:35,537] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:35,536] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-26 06:00:35,576] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:35,576] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-26 06:00:35,905] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:35,905] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-26 06:00:36,599] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,598] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-25 01:00:00 [queued]>
[2018-05-26 06:00:36,602] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,601] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-25 01:00:00 [queued]>
[2018-05-26 06:00:36,603] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,602] {models.py:1318} INFO - 
[2018-05-26 06:00:36,603] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-26 06:00:36,603] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-26 06:00:36,603] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-26 06:00:36,603] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-26 06:00:36,621] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,620] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-25 01:00:00
[2018-05-26 06:00:36,671] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,671] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-26 06:00:36,671] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-26 06:00:36,672] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,672] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpmZna8P//tmp/airflowtmpmZna8P/create_folder_with_current_dateke7P76
[2018-05-26 06:00:36,672] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,672] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180525
[2018-05-26 06:00:36,684] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,684] {bash_operator.py:90} INFO - Output:
[2018-05-26 06:00:36,691] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,691] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-26 06:00:36,701] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,701] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-26 06:00:36,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,915] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-26 06:00:36,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,915] {bash_operator.py:94} INFO - 
[2018-05-26 06:00:36,916] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,915] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-26 06:00:36,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,915] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-26 06:00:36,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,915] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-26 06:00:36,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,916] {bash_operator.py:94} INFO - 
[2018-05-26 06:00:36,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,916] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-26 06:00:36,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,916] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-26 06:00:36,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,916] {bash_operator.py:94} INFO - 
[2018-05-26 06:00:36,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,916] {bash_operator.py:94} INFO - 118 packages can be updated.
[2018-05-26 06:00:36,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,916] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-26 06:00:36,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,916] {bash_operator.py:94} INFO - 
[2018-05-26 06:00:36,917] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,916] {bash_operator.py:94} INFO - 
[2018-05-26 06:00:36,918] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,916] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-26 06:00:36,920] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,920] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-26 06:00:36,920] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,920] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180525
[2018-05-26 06:00:36,924] {base_task_runner.py:95} INFO - Subtask: [2018-05-26 06:00:36,922] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-26 06:00:39,938] {jobs.py:2083} INFO - Task exited with return code 0
