[2018-06-05 06:00:38,649] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-05 06:00:39,394] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-06-04T01:00:00 --job_id 8750 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-05 06:00:40,098] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:40,098] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-05 06:00:40,251] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:40,251] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-05 06:00:40,299] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:40,298] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-05 06:00:40,585] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:40,585] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-05 06:00:41,326] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,325] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-06-04 01:00:00 [queued]>
[2018-06-05 06:00:41,332] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,332] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-06-04 01:00:00 [queued]>
[2018-06-05 06:00:41,332] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,332] {models.py:1318} INFO - 
[2018-06-05 06:00:41,333] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-05 06:00:41,333] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-05 06:00:41,333] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-05 06:00:41,333] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-05 06:00:41,362] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,362] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-06-04 01:00:00
[2018-06-05 06:00:41,422] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,421] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-05 06:00:41,422] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-05 06:00:41,423] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,422] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpN2xoNQ//tmp/airflowtmpN2xoNQ/create_folder_with_current_dateGJnFLx
[2018-06-05 06:00:41,423] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,423] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180604
[2018-06-05 06:00:41,427] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,426] {bash_operator.py:90} INFO - Output:
[2018-06-05 06:00:41,429] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,429] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-06-05 06:00:41,433] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,433] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-05 06:00:41,815] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,814] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-05 06:00:41,816] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,814] {bash_operator.py:94} INFO - 
[2018-06-05 06:00:41,816] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,815] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-05 06:00:41,816] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,815] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-05 06:00:41,816] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,815] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-05 06:00:41,816] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,815] {bash_operator.py:94} INFO - 
[2018-06-05 06:00:41,816] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,815] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-05 06:00:41,816] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,815] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-05 06:00:41,816] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,815] {bash_operator.py:94} INFO - 
[2018-06-05 06:00:41,816] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,815] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-06-05 06:00:41,817] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,815] {bash_operator.py:94} INFO - 17 updates are security updates.
[2018-06-05 06:00:41,817] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,815] {bash_operator.py:94} INFO - 
[2018-06-05 06:00:41,817] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,815] {bash_operator.py:94} INFO - 
[2018-06-05 06:00:41,817] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,815] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-05 06:00:41,841] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,840] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-05 06:00:41,841] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,840] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180604
[2018-06-05 06:00:41,846] {base_task_runner.py:95} INFO - Subtask: [2018-06-05 06:00:41,845] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-05 06:00:44,400] {jobs.py:2083} INFO - Task exited with return code 0
