[2018-05-02 10:41:10,558] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-02 10:41:11,413] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-01T01:00:00 --job_id 6594 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-02 10:41:12,273] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:12,272] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-02 10:41:12,738] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:12,721] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-02 10:41:12,801] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:12,801] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-02 10:41:13,252] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:13,252] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-02 10:41:13,856] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:13,856] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-01 01:00:00 [queued]>
[2018-05-02 10:41:13,864] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:13,864] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-01 01:00:00 [queued]>
[2018-05-02 10:41:13,864] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:13,864] {models.py:1318} INFO - 
[2018-05-02 10:41:13,864] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-02 10:41:13,864] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-02 10:41:13,865] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-02 10:41:13,865] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-02 10:41:13,909] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:13,909] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-01 01:00:00
[2018-05-02 10:41:14,016] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,015] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-02 10:41:14,016] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-02 10:41:14,022] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,019] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpmHNLe2//tmp/airflowtmpmHNLe2/create_folder_with_current_dateY4tNcB
[2018-05-02 10:41:14,022] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,021] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180501
[2018-05-02 10:41:14,036] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,036] {bash_operator.py:90} INFO - Output:
[2018-05-02 10:41:14,044] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,043] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-02 10:41:14,053] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,053] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-02 10:41:14,265] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,264] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-02 10:41:14,265] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,264] {bash_operator.py:94} INFO - 
[2018-05-02 10:41:14,265] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,264] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-02 10:41:14,265] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,264] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-02 10:41:14,265] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,264] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-02 10:41:14,265] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,264] {bash_operator.py:94} INFO - 
[2018-05-02 10:41:14,265] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,264] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-02 10:41:14,266] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,264] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-02 10:41:14,266] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,264] {bash_operator.py:94} INFO - 
[2018-05-02 10:41:14,266] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,264] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-02 10:41:14,266] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,264] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-02 10:41:14,266] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,264] {bash_operator.py:94} INFO - 
[2018-05-02 10:41:14,266] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,264] {bash_operator.py:94} INFO - 
[2018-05-02 10:41:14,266] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,264] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-02 10:41:14,269] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,268] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-02 10:41:14,269] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,268] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180501
[2018-05-02 10:41:14,272] {base_task_runner.py:95} INFO - Subtask: [2018-05-02 10:41:14,270] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-02 10:41:16,416] {jobs.py:2083} INFO - Task exited with return code 0
