[2018-04-14 06:00:37,013] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-14 06:00:37,777] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-04-13T01:00:00 --job_id 5838 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-14 06:00:38,390] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:38,390] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-14 06:00:38,612] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:38,612] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-14 06:00:38,661] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:38,661] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-14 06:00:38,957] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:38,957] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-14 06:00:39,715] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:39,714] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-13 01:00:00 [queued]>
[2018-04-14 06:00:39,720] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:39,719] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-13 01:00:00 [queued]>
[2018-04-14 06:00:39,720] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:39,719] {models.py:1318} INFO - 
[2018-04-14 06:00:39,720] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-14 06:00:39,720] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-14 06:00:39,720] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-14 06:00:39,720] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-14 06:00:39,742] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:39,741] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-04-13 01:00:00
[2018-04-14 06:00:39,800] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:39,800] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-14 06:00:39,800] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-14 06:00:39,804] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:39,803] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpGbBmau//tmp/airflowtmpGbBmau/create_folder_with_current_date_OjoCE
[2018-04-14 06:00:39,804] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:39,804] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180413
[2018-04-14 06:00:39,826] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:39,826] {bash_operator.py:90} INFO - Output:
[2018-04-14 06:00:39,843] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:39,842] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-04-14 06:00:39,857] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:39,857] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-14 06:00:40,109] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,107] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-14 06:00:40,109] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,108] {bash_operator.py:94} INFO - 
[2018-04-14 06:00:40,109] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,108] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-14 06:00:40,109] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,108] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-14 06:00:40,109] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,108] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-14 06:00:40,109] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,108] {bash_operator.py:94} INFO - 
[2018-04-14 06:00:40,109] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,108] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-14 06:00:40,109] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,108] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-14 06:00:40,110] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,108] {bash_operator.py:94} INFO - 
[2018-04-14 06:00:40,110] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,108] {bash_operator.py:94} INFO - 97 packages can be updated.
[2018-04-14 06:00:40,110] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,108] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-14 06:00:40,110] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,108] {bash_operator.py:94} INFO - 
[2018-04-14 06:00:40,110] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,108] {bash_operator.py:94} INFO - 
[2018-04-14 06:00:40,110] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,108] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-14 06:00:40,113] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,112] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-14 06:00:40,113] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,112] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180413
[2018-04-14 06:00:40,114] {base_task_runner.py:95} INFO - Subtask: [2018-04-14 06:00:40,114] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-14 06:00:42,778] {jobs.py:2083} INFO - Task exited with return code 0
