[2018-03-26 06:00:39,540] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-26 06:00:40,373] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-25T01:00:00 --job_id 4510 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-26 06:00:41,113] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:41,113] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-26 06:00:41,378] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:41,377] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-26 06:00:41,424] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:41,423] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-26 06:00:41,771] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:41,770] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-26 06:00:42,526] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,525] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-25 01:00:00 [queued]>
[2018-03-26 06:00:42,530] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,529] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-25 01:00:00 [queued]>
[2018-03-26 06:00:42,530] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,529] {models.py:1318} INFO - 
[2018-03-26 06:00:42,530] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-26 06:00:42,530] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-26 06:00:42,530] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-26 06:00:42,530] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-26 06:00:42,560] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,560] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-25 01:00:00
[2018-03-26 06:00:42,640] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,639] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-26 06:00:42,640] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-26 06:00:42,641] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,640] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpw7vY3m//tmp/airflowtmpw7vY3m/create_folder_with_current_date3AIV1M
[2018-03-26 06:00:42,641] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,640] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180325
[2018-03-26 06:00:42,645] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,645] {bash_operator.py:90} INFO - Output:
[2018-03-26 06:00:42,650] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,650] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-26 06:00:42,655] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,654] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-26 06:00:42,900] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,899] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-26 06:00:42,900] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,899] {bash_operator.py:94} INFO - 
[2018-03-26 06:00:42,900] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,899] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-26 06:00:42,900] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,899] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-26 06:00:42,900] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,899] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-26 06:00:42,901] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,899] {bash_operator.py:94} INFO - 
[2018-03-26 06:00:42,901] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,899] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-26 06:00:42,901] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,899] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-26 06:00:42,901] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,900] {bash_operator.py:94} INFO - 
[2018-03-26 06:00:42,901] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,900] {bash_operator.py:94} INFO - 92 packages can be updated.
[2018-03-26 06:00:42,901] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,900] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-26 06:00:42,901] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,900] {bash_operator.py:94} INFO - 
[2018-03-26 06:00:42,901] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,900] {bash_operator.py:94} INFO - 
[2018-03-26 06:00:42,905] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,905] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-26 06:00:42,906] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,905] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180325
[2018-03-26 06:00:42,907] {base_task_runner.py:95} INFO - Subtask: [2018-03-26 06:00:42,906] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-26 06:00:45,377] {jobs.py:2083} INFO - Task exited with return code 0
