[2018-03-15 06:00:39,418] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-15 06:00:40,373] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-14T01:00:00 --job_id 3728 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-15 06:00:40,876] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:40,876] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-15 06:00:41,035] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:41,034] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-15 06:00:41,069] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:41,069] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-15 06:00:41,432] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:41,431] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-15 06:00:42,035] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,035] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-14 01:00:00 [queued]>
[2018-03-15 06:00:42,039] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,039] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-14 01:00:00 [queued]>
[2018-03-15 06:00:42,040] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,040] {models.py:1318} INFO - 
[2018-03-15 06:00:42,040] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-15 06:00:42,040] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-15 06:00:42,040] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-15 06:00:42,040] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-15 06:00:42,059] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,059] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-14 01:00:00
[2018-03-15 06:00:42,114] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,114] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-15 06:00:42,114] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-15 06:00:42,115] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,115] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmppBV4q9//tmp/airflowtmppBV4q9/create_folder_with_current_dateteI3IF
[2018-03-15 06:00:42,115] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,115] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180314
[2018-03-15 06:00:42,119] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,119] {bash_operator.py:90} INFO - Output:
[2018-03-15 06:00:42,121] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,121] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-15 06:00:42,125] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,125] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-15 06:00:42,331] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,330] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-15 06:00:42,331] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,330] {bash_operator.py:94} INFO - 
[2018-03-15 06:00:42,331] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,330] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-15 06:00:42,331] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,330] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-15 06:00:42,332] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,330] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-15 06:00:42,332] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,330] {bash_operator.py:94} INFO - 
[2018-03-15 06:00:42,332] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,331] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-15 06:00:42,332] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,331] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-15 06:00:42,332] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,331] {bash_operator.py:94} INFO - 
[2018-03-15 06:00:42,332] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,331] {bash_operator.py:94} INFO - 84 packages can be updated.
[2018-03-15 06:00:42,332] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,331] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-15 06:00:42,332] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,331] {bash_operator.py:94} INFO - 
[2018-03-15 06:00:42,332] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,331] {bash_operator.py:94} INFO - 
[2018-03-15 06:00:42,340] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,339] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-15 06:00:42,340] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,339] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180314
[2018-03-15 06:00:42,342] {base_task_runner.py:95} INFO - Subtask: [2018-03-15 06:00:42,341] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-15 06:00:45,368] {jobs.py:2083} INFO - Task exited with return code 0
