[2018-04-17 06:00:47,440] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-17 06:00:48,860] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-04-16T01:00:00 --job_id 6028 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-17 06:00:49,560] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:49,559] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-17 06:00:49,818] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:49,818] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-17 06:00:49,861] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:49,861] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-17 06:00:50,198] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:50,198] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-17 06:00:50,969] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:50,969] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-16 01:00:00 [queued]>
[2018-04-17 06:00:50,979] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:50,979] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-16 01:00:00 [queued]>
[2018-04-17 06:00:50,979] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:50,979] {models.py:1318} INFO - 
[2018-04-17 06:00:50,979] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-17 06:00:50,979] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-17 06:00:50,979] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-17 06:00:50,979] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-17 06:00:51,024] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,023] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-04-16 01:00:00
[2018-04-17 06:00:51,133] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,132] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-17 06:00:51,133] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-17 06:00:51,134] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,134] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpPF62zi//tmp/airflowtmpPF62zi/create_folder_with_current_datejssb6D
[2018-04-17 06:00:51,134] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,134] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180416
[2018-04-17 06:00:51,160] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,160] {bash_operator.py:90} INFO - Output:
[2018-04-17 06:00:51,175] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,174] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-04-17 06:00:51,190] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,189] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-17 06:00:51,404] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,403] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-17 06:00:51,404] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,403] {bash_operator.py:94} INFO - 
[2018-04-17 06:00:51,405] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,403] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-17 06:00:51,405] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,403] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-17 06:00:51,405] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,404] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-17 06:00:51,405] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,404] {bash_operator.py:94} INFO - 
[2018-04-17 06:00:51,405] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,404] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-17 06:00:51,405] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,404] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-17 06:00:51,405] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,404] {bash_operator.py:94} INFO - 
[2018-04-17 06:00:51,405] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,404] {bash_operator.py:94} INFO - 108 packages can be updated.
[2018-04-17 06:00:51,405] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,404] {bash_operator.py:94} INFO - 4 updates are security updates.
[2018-04-17 06:00:51,405] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,404] {bash_operator.py:94} INFO - 
[2018-04-17 06:00:51,406] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,404] {bash_operator.py:94} INFO - 
[2018-04-17 06:00:51,406] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,404] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-17 06:00:51,408] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,408] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-17 06:00:51,408] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,408] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180416
[2018-04-17 06:00:51,411] {base_task_runner.py:95} INFO - Subtask: [2018-04-17 06:00:51,409] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-17 06:00:53,852] {jobs.py:2083} INFO - Task exited with return code 0
