[2018-05-18 06:00:36,625] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-18 06:00:37,439] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-17T01:00:00 --job_id 7595 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-18 06:00:38,297] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:38,297] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-18 06:00:38,467] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:38,467] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-18 06:00:38,490] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:38,490] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-18 06:00:38,716] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:38,716] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-18 06:00:39,494] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,493] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-17 01:00:00 [queued]>
[2018-05-18 06:00:39,499] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,499] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-17 01:00:00 [queued]>
[2018-05-18 06:00:39,499] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,499] {models.py:1318} INFO - 
[2018-05-18 06:00:39,499] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-18 06:00:39,500] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-18 06:00:39,500] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-18 06:00:39,500] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-18 06:00:39,531] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,531] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-17 01:00:00
[2018-05-18 06:00:39,590] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,590] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-18 06:00:39,590] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-18 06:00:39,591] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,591] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpZV_4KQ//tmp/airflowtmpZV_4KQ/create_folder_with_current_date5phPDL
[2018-05-18 06:00:39,592] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,591] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180517
[2018-05-18 06:00:39,604] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,604] {bash_operator.py:90} INFO - Output:
[2018-05-18 06:00:39,615] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,615] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-18 06:00:39,629] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,629] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-18 06:00:39,843] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,843] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-18 06:00:39,843] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,843] {bash_operator.py:94} INFO - 
[2018-05-18 06:00:39,843] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,843] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-18 06:00:39,843] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,843] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-18 06:00:39,844] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,843] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-18 06:00:39,844] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,843] {bash_operator.py:94} INFO - 
[2018-05-18 06:00:39,844] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,843] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-18 06:00:39,844] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,843] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-18 06:00:39,844] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,843] {bash_operator.py:94} INFO - 
[2018-05-18 06:00:39,844] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,843] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-18 06:00:39,844] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,844] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-18 06:00:39,844] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,844] {bash_operator.py:94} INFO - 
[2018-05-18 06:00:39,844] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,844] {bash_operator.py:94} INFO - 
[2018-05-18 06:00:39,844] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,844] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-18 06:00:39,855] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,854] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-18 06:00:39,855] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,854] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180517
[2018-05-18 06:00:39,857] {base_task_runner.py:95} INFO - Subtask: [2018-05-18 06:00:39,857] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-18 06:00:42,444] {jobs.py:2083} INFO - Task exited with return code 0
