[2018-04-27 12:39:39,305] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-27 12:39:40,079] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-04-26T01:00:00 --job_id 6507 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-27 12:39:40,869] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:40,868] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-27 12:39:41,098] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:41,097] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-27 12:39:41,145] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:41,145] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-27 12:39:41,646] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:41,646] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-27 12:39:42,702] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:42,702] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-26 01:00:00 [queued]>
[2018-04-27 12:39:42,707] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:42,707] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-26 01:00:00 [queued]>
[2018-04-27 12:39:42,707] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:42,707] {models.py:1318} INFO - 
[2018-04-27 12:39:42,707] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-27 12:39:42,708] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-27 12:39:42,708] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-27 12:39:42,708] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-27 12:39:42,738] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:42,737] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-04-26 01:00:00
[2018-04-27 12:39:42,824] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:42,824] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-27 12:39:42,824] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-27 12:39:42,826] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:42,826] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpn0iGCO//tmp/airflowtmpn0iGCO/create_folder_with_current_dateo_LDco
[2018-04-27 12:39:42,827] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:42,826] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180426
[2018-04-27 12:39:42,849] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:42,849] {bash_operator.py:90} INFO - Output:
[2018-04-27 12:39:42,859] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:42,859] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-04-27 12:39:42,888] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:42,887] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-27 12:39:43,072] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,071] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-27 12:39:43,072] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,072] {bash_operator.py:94} INFO - 
[2018-04-27 12:39:43,072] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,072] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-27 12:39:43,072] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,072] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-27 12:39:43,072] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,072] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-27 12:39:43,072] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,072] {bash_operator.py:94} INFO - 
[2018-04-27 12:39:43,072] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,072] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-27 12:39:43,073] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,072] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-27 12:39:43,073] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,072] {bash_operator.py:94} INFO - 
[2018-04-27 12:39:43,073] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,072] {bash_operator.py:94} INFO - 106 packages can be updated.
[2018-04-27 12:39:43,073] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,072] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-27 12:39:43,073] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,072] {bash_operator.py:94} INFO - 
[2018-04-27 12:39:43,073] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,072] {bash_operator.py:94} INFO - 
[2018-04-27 12:39:43,073] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,073] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-27 12:39:43,076] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,076] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-27 12:39:43,077] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,076] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180426
[2018-04-27 12:39:43,078] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:39:43,078] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-27 12:39:45,189] {jobs.py:2083} INFO - Task exited with return code 0
[2018-04-27 12:41:22,691] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-27 12:41:23,033] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-04-26T01:00:00 --job_id 6528 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-27 12:41:23,262] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:41:23,262] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-27 12:41:23,340] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:41:23,340] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-27 12:41:23,364] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:41:23,363] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-27 12:41:23,513] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:41:23,513] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-27 12:41:23,845] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:41:23,844] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-26 01:00:00 [queued]>
[2018-04-27 12:41:23,849] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:41:23,848] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-26 01:00:00 [queued]>
[2018-04-27 12:41:23,849] {base_task_runner.py:95} INFO - Subtask: [2018-04-27 12:41:23,848] {models.py:1318} INFO - 
[2018-04-27 12:41:23,849] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-27 12:41:23,849] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 4
[2018-04-27 12:41:23,849] {base