[2018-02-16 06:00:32,297] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-16 06:00:32,913] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-02-15T01:00:00 --job_id 1776 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-16 06:00:33,422] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:33,422] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-16 06:00:33,620] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:33,620] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-16 06:00:33,694] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:33,694] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-16 06:00:34,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:34,210] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-16 06:00:35,074] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,072] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-15 01:00:00 [queued]>
[2018-02-16 06:00:35,078] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,077] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-15 01:00:00 [queued]>
[2018-02-16 06:00:35,078] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,078] {models.py:1318} INFO - 
[2018-02-16 06:00:35,079] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-16 06:00:35,079] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-16 06:00:35,079] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-16 06:00:35,079] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-16 06:00:35,096] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,095] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-02-15 01:00:00
[2018-02-16 06:00:35,140] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,140] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-16 06:00:35,140] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-16 06:00:35,141] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,141] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpyRSXtA//tmp/airflowtmpyRSXtA/create_folder_with_current_date22J399
[2018-02-16 06:00:35,142] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,142] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180215
[2018-02-16 06:00:35,154] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,154] {bash_operator.py:90} INFO - Output:
[2018-02-16 06:00:35,177] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,177] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-16 06:00:35,192] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,192] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-16 06:00:35,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,368] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-16 06:00:35,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,369] {bash_operator.py:94} INFO - 
[2018-02-16 06:00:35,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,369] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-16 06:00:35,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,369] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-16 06:00:35,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,369] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-16 06:00:35,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,369] {bash_operator.py:94} INFO - 
[2018-02-16 06:00:35,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,369] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-16 06:00:35,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,369] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-16 06:00:35,370] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,369] {bash_operator.py:94} INFO - 
[2018-02-16 06:00:35,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,369] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-02-16 06:00:35,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,369] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-16 06:00:35,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,369] {bash_operator.py:94} INFO - 
[2018-02-16 06:00:35,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,369] {bash_operator.py:94} INFO - 
[2018-02-16 06:00:35,371] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,369] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-16 06:00:35,372] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,371] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-16 06:00:35,372] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,371] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180215
[2018-02-16 06:00:35,372] {base_task_runner.py:95} INFO - Subtask: [2018-02-16 06:00:35,371] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-16 06:00:37,921] {jobs.py:2083} INFO - Task exited with return code 0
