[2018-03-28 06:00:35,301] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-28 06:00:36,513] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-27T01:00:00 --job_id 4644 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-28 06:00:37,133] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:37,132] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-28 06:00:37,340] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:37,339] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-28 06:00:37,390] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:37,385] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-28 06:00:37,686] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:37,686] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-28 06:00:38,561] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:38,561] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-27 01:00:00 [queued]>
[2018-03-28 06:00:38,569] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:38,569] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-27 01:00:00 [queued]>
[2018-03-28 06:00:38,570] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:38,569] {models.py:1318} INFO - 
[2018-03-28 06:00:38,570] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-28 06:00:38,570] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-28 06:00:38,570] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-28 06:00:38,570] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-28 06:00:38,629] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:38,629] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-27 01:00:00
[2018-03-28 06:00:38,786] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:38,786] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-28 06:00:38,787] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-28 06:00:38,788] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:38,788] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpycjPte//tmp/airflowtmpycjPte/create_folder_with_current_date9rSjzf
[2018-03-28 06:00:38,788] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:38,788] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180327
[2018-03-28 06:00:38,793] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:38,792] {bash_operator.py:90} INFO - Output:
[2018-03-28 06:00:38,795] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:38,795] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-28 06:00:38,799] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:38,799] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-28 06:00:39,040] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:39,040] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-28 06:00:39,040] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:39,040] {bash_operator.py:94} INFO - 
[2018-03-28 06:00:39,040] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:39,040] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-28 06:00:39,040] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:39,040] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-28 06:00:39,040] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:39,040] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-28 06:00:39,041] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:39,040] {bash_operator.py:94} INFO - 
[2018-03-28 06:00:39,041] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:39,040] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-28 06:00:39,041] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:39,040] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-28 06:00:39,041] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:39,040] {bash_operator.py:94} INFO - 
[2018-03-28 06:00:39,041] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:39,040] {bash_operator.py:94} INFO - 94 packages can be updated.
[2018-03-28 06:00:39,041] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:39,041] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-28 06:00:39,041] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:39,041] {bash_operator.py:94} INFO - 
[2018-03-28 06:00:39,045] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:39,044] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-28 06:00:39,045] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:39,045] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180327
[2018-03-28 06:00:39,047] {base_task_runner.py:95} INFO - Subtask: [2018-03-28 06:00:39,047] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-28 06:00:41,518] {jobs.py:2083} INFO - Task exited with return code 0
