[2018-03-05 04:37:35,247] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-05 04:37:36,131] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-02T01:00:00 --job_id 2886 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-05 04:37:36,683] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:36,683] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-05 04:37:36,788] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:36,788] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-05 04:37:36,837] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:36,836] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-05 04:37:37,190] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:37,190] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-05 04:37:38,110] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,110] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-02 01:00:00 [queued]>
[2018-03-05 04:37:38,114] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,114] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-02 01:00:00 [queued]>
[2018-03-05 04:37:38,114] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,114] {models.py:1318} INFO - 
[2018-03-05 04:37:38,115] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-05 04:37:38,115] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-05 04:37:38,115] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-05 04:37:38,115] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-05 04:37:38,134] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,133] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-02 01:00:00
[2018-03-05 04:37:38,187] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,187] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-05 04:37:38,187] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-05 04:37:38,189] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,188] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpvQKvb9//tmp/airflowtmpvQKvb9/create_folder_with_current_dateG79nM9
[2018-03-05 04:37:38,194] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,194] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180302
[2018-03-05 04:37:38,204] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,204] {bash_operator.py:90} INFO - Output:
[2018-03-05 04:37:38,215] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,215] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-05 04:37:38,221] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,221] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-05 04:37:38,392] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,391] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-05 04:37:38,392] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,391] {bash_operator.py:94} INFO - 
[2018-03-05 04:37:38,392] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,391] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-05 04:37:38,392] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,391] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-05 04:37:38,393] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,391] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-05 04:37:38,393] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,391] {bash_operator.py:94} INFO - 
[2018-03-05 04:37:38,393] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,392] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-05 04:37:38,393] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,392] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-05 04:37:38,393] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,392] {bash_operator.py:94} INFO - 
[2018-03-05 04:37:38,393] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,392] {bash_operator.py:94} INFO - 81 packages can be updated.
[2018-03-05 04:37:38,393] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,392] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-05 04:37:38,393] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,392] {bash_operator.py:94} INFO - 
[2018-03-05 04:37:38,393] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,392] {bash_operator.py:94} INFO - 
[2018-03-05 04:37:38,396] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,396] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-05 04:37:38,396] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,396] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180302
[2018-03-05 04:37:38,398] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 04:37:38,397] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-05 04:37:41,120] {jobs.py:2083} INFO - Task exited with return code 0
