[2018-02-14 06:00:31,520] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-14 06:00:32,196] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-02-13T01:00:00 --job_id 1660 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-14 06:00:32,776] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:32,774] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-14 06:00:32,975] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:32,975] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-14 06:00:33,024] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:33,020] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-14 06:00:33,557] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:33,556] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-14 06:00:34,212] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,210] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-13 01:00:00 [queued]>
[2018-02-14 06:00:34,216] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,215] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-13 01:00:00 [queued]>
[2018-02-14 06:00:34,216] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,215] {models.py:1318} INFO - 
[2018-02-14 06:00:34,216] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-14 06:00:34,216] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-14 06:00:34,216] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-14 06:00:34,216] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-14 06:00:34,236] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,235] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-02-13 01:00:00
[2018-02-14 06:00:34,282] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,282] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-14 06:00:34,283] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-14 06:00:34,284] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,284] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp53a_cR//tmp/airflowtmp53a_cR/create_folder_with_current_dateYPO5KV
[2018-02-14 06:00:34,284] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,284] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180213
[2018-02-14 06:00:34,294] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,294] {bash_operator.py:90} INFO - Output:
[2018-02-14 06:00:34,301] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,301] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-14 06:00:34,332] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,331] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-14 06:00:34,508] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,507] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-14 06:00:34,508] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,507] {bash_operator.py:94} INFO - 
[2018-02-14 06:00:34,508] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,507] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-14 06:00:34,508] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,507] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-14 06:00:34,508] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,507] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-14 06:00:34,508] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,507] {bash_operator.py:94} INFO - 
[2018-02-14 06:00:34,508] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,507] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-14 06:00:34,509] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,507] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-14 06:00:34,509] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,507] {bash_operator.py:94} INFO - 
[2018-02-14 06:00:34,509] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,507] {bash_operator.py:94} INFO - 78 packages can be updated.
[2018-02-14 06:00:34,509] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,507] {bash_operator.py:94} INFO - 2 updates are security updates.
[2018-02-14 06:00:34,509] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,507] {bash_operator.py:94} INFO - 
[2018-02-14 06:00:34,509] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,508] {bash_operator.py:94} INFO - 
[2018-02-14 06:00:34,509] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,508] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-14 06:00:34,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,510] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-14 06:00:34,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,511] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180213
[2018-02-14 06:00:34,514] {base_task_runner.py:95} INFO - Subtask: [2018-02-14 06:00:34,512] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-14 06:00:37,190] {jobs.py:2083} INFO - Task exited with return code 0
