[2018-05-19 06:00:36,171] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-19 06:00:37,111] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-18T01:00:00 --job_id 7655 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-19 06:00:37,817] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:37,817] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-19 06:00:38,089] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:38,088] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-19 06:00:38,138] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:38,137] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-19 06:00:38,515] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:38,515] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-19 06:00:39,192] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,192] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-18 01:00:00 [queued]>
[2018-05-19 06:00:39,196] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,196] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-18 01:00:00 [queued]>
[2018-05-19 06:00:39,196] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,196] {models.py:1318} INFO - 
[2018-05-19 06:00:39,196] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-19 06:00:39,196] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-19 06:00:39,196] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-19 06:00:39,196] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-19 06:00:39,213] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,213] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-18 01:00:00
[2018-05-19 06:00:39,262] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,261] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-19 06:00:39,262] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-19 06:00:39,263] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,262] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpUZYSO7//tmp/airflowtmpUZYSO7/create_folder_with_current_dateNDLRkC
[2018-05-19 06:00:39,263] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,263] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180518
[2018-05-19 06:00:39,273] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,273] {bash_operator.py:90} INFO - Output:
[2018-05-19 06:00:39,279] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,279] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-19 06:00:39,289] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,289] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-19 06:00:39,504] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,503] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-19 06:00:39,504] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,503] {bash_operator.py:94} INFO - 
[2018-05-19 06:00:39,504] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,503] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-19 06:00:39,504] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,503] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-19 06:00:39,505] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,503] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-19 06:00:39,505] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,503] {bash_operator.py:94} INFO - 
[2018-05-19 06:00:39,505] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,503] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-19 06:00:39,505] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,504] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-19 06:00:39,505] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,504] {bash_operator.py:94} INFO - 
[2018-05-19 06:00:39,505] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,504] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-19 06:00:39,505] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,504] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-19 06:00:39,505] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,504] {bash_operator.py:94} INFO - 
[2018-05-19 06:00:39,505] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,504] {bash_operator.py:94} INFO - 
[2018-05-19 06:00:39,505] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,504] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-19 06:00:39,508] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,508] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-19 06:00:39,508] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,508] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180518
[2018-05-19 06:00:39,510] {base_task_runner.py:95} INFO - Subtask: [2018-05-19 06:00:39,509] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-19 06:00:42,119] {jobs.py:2083} INFO - Task exited with return code 0
