[2018-05-09 06:00:36,663] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-09 06:00:37,382] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-08T01:00:00 --job_id 7034 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-09 06:00:37,885] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:37,885] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-09 06:00:38,053] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:38,052] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-09 06:00:38,092] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:38,092] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-09 06:00:38,405] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:38,404] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-09 06:00:39,207] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,206] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-08 01:00:00 [queued]>
[2018-05-09 06:00:39,211] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,211] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-08 01:00:00 [queued]>
[2018-05-09 06:00:39,211] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,211] {models.py:1318} INFO - 
[2018-05-09 06:00:39,211] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-09 06:00:39,211] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-09 06:00:39,211] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-09 06:00:39,211] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-09 06:00:39,231] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,231] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-08 01:00:00
[2018-05-09 06:00:39,292] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,292] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-09 06:00:39,293] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-09 06:00:39,294] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,294] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpXgpBRv//tmp/airflowtmpXgpBRv/create_folder_with_current_dateLrAytt
[2018-05-09 06:00:39,294] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,294] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180508
[2018-05-09 06:00:39,309] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,308] {bash_operator.py:90} INFO - Output:
[2018-05-09 06:00:39,315] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,315] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-09 06:00:39,330] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,329] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-09 06:00:39,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,539] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-09 06:00:39,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,539] {bash_operator.py:94} INFO - 
[2018-05-09 06:00:39,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,540] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-09 06:00:39,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,540] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-09 06:00:39,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,540] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-09 06:00:39,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,540] {bash_operator.py:94} INFO - 
[2018-05-09 06:00:39,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,540] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-09 06:00:39,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,540] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-09 06:00:39,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,540] {bash_operator.py:94} INFO - 
[2018-05-09 06:00:39,542] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,540] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-09 06:00:39,542] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,540] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-09 06:00:39,542] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,540] {bash_operator.py:94} INFO - 
[2018-05-09 06:00:39,542] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,540] {bash_operator.py:94} INFO - 
[2018-05-09 06:00:39,542] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,540] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-09 06:00:39,544] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,544] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-09 06:00:39,544] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,544] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180508
[2018-05-09 06:00:39,547] {base_task_runner.py:95} INFO - Subtask: [2018-05-09 06:00:39,545] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-09 06:00:42,391] {jobs.py:2083} INFO - Task exited with return code 0
