[2018-05-27 06:00:38,462] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-27 06:00:39,261] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-26T01:00:00 --job_id 8178 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-27 06:00:39,907] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:39,907] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-27 06:00:40,135] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:40,134] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-27 06:00:40,182] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:40,182] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-27 06:00:40,530] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:40,530] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-27 06:00:41,228] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,228] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-26 01:00:00 [queued]>
[2018-05-27 06:00:41,236] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,235] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-26 01:00:00 [queued]>
[2018-05-27 06:00:41,236] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,235] {models.py:1318} INFO - 
[2018-05-27 06:00:41,236] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-27 06:00:41,236] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-27 06:00:41,236] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-27 06:00:41,236] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-27 06:00:41,255] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,255] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-26 01:00:00
[2018-05-27 06:00:41,302] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,302] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-27 06:00:41,302] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-27 06:00:41,303] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,303] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpNRoUYD//tmp/airflowtmpNRoUYD/create_folder_with_current_datehG3_Xu
[2018-05-27 06:00:41,303] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,303] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180526
[2018-05-27 06:00:41,306] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,306] {bash_operator.py:90} INFO - Output:
[2018-05-27 06:00:41,309] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,309] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-27 06:00:41,313] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,313] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-27 06:00:41,520] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,519] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-27 06:00:41,520] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,519] {bash_operator.py:94} INFO - 
[2018-05-27 06:00:41,521] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,519] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-27 06:00:41,521] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,520] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-27 06:00:41,521] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,520] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-27 06:00:41,521] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,520] {bash_operator.py:94} INFO - 
[2018-05-27 06:00:41,521] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,520] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-27 06:00:41,521] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,520] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-27 06:00:41,521] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,520] {bash_operator.py:94} INFO - 
[2018-05-27 06:00:41,521] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,520] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-05-27 06:00:41,521] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,520] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-27 06:00:41,522] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,520] {bash_operator.py:94} INFO - 
[2018-05-27 06:00:41,522] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,520] {bash_operator.py:94} INFO - 
[2018-05-27 06:00:41,522] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,520] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-27 06:00:41,524] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,524] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-27 06:00:41,524] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,524] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180526
[2018-05-27 06:00:41,527] {base_task_runner.py:95} INFO - Subtask: [2018-05-27 06:00:41,525] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-27 06:00:44,264] {jobs.py:2083} INFO - Task exited with return code 0
