[2018-06-14 06:00:36,591] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-14 06:00:37,402] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-06-13T01:00:00 --job_id 9321 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-14 06:00:37,957] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:37,956] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-14 06:00:38,181] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:38,180] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-14 06:00:38,234] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:38,234] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-14 06:00:38,534] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:38,534] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-14 06:00:39,163] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,162] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-06-13 01:00:00 [queued]>
[2018-06-14 06:00:39,169] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,168] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-06-13 01:00:00 [queued]>
[2018-06-14 06:00:39,169] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,169] {models.py:1318} INFO - 
[2018-06-14 06:00:39,169] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-14 06:00:39,169] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-14 06:00:39,169] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-14 06:00:39,169] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-14 06:00:39,195] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,194] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-06-13 01:00:00
[2018-06-14 06:00:39,268] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,268] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-14 06:00:39,268] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-14 06:00:39,269] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,269] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpG1b2al//tmp/airflowtmpG1b2al/create_folder_with_current_dateLfQMq9
[2018-06-14 06:00:39,269] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,269] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180613
[2018-06-14 06:00:39,273] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,273] {bash_operator.py:90} INFO - Output:
[2018-06-14 06:00:39,276] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,276] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-06-14 06:00:39,282] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,281] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-14 06:00:39,612] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,611] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-14 06:00:39,612] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,611] {bash_operator.py:94} INFO - 
[2018-06-14 06:00:39,612] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,612] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-14 06:00:39,612] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,612] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-14 06:00:39,612] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,612] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-14 06:00:39,612] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,612] {bash_operator.py:94} INFO - 
[2018-06-14 06:00:39,612] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,612] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-14 06:00:39,612] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,612] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-14 06:00:39,613] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,612] {bash_operator.py:94} INFO - 
[2018-06-14 06:00:39,613] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,612] {bash_operator.py:94} INFO - 129 packages can be updated.
[2018-06-14 06:00:39,613] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,612] {bash_operator.py:94} INFO - 22 updates are security updates.
[2018-06-14 06:00:39,613] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,612] {bash_operator.py:94} INFO - 
[2018-06-14 06:00:39,613] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,612] {bash_operator.py:94} INFO - 
[2018-06-14 06:00:39,613] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,612] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-14 06:00:39,617] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,616] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-14 06:00:39,617] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,616] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180613
[2018-06-14 06:00:39,618] {base_task_runner.py:95} INFO - Subtask: [2018-06-14 06:00:39,618] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-14 06:00:42,408] {jobs.py:2083} INFO - Task exited with return code 0
