[2018-03-04 16:48:59,302] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-04 16:48:59,993] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-03T01:00:00 --job_id 2789 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-04 16:49:00,500] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:00,500] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-04 16:49:00,753] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:00,753] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-04 16:49:00,834] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:00,834] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-04 16:49:01,123] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:01,123] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-04 16:49:01,957] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:01,955] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-03 01:00:00 [queued]>
[2018-03-04 16:49:01,961] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:01,960] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-03 01:00:00 [queued]>
[2018-03-04 16:49:01,961] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:01,960] {models.py:1318} INFO - 
[2018-03-04 16:49:01,961] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-04 16:49:01,961] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-04 16:49:01,961] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-04 16:49:01,961] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-04 16:49:01,980] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:01,980] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-03 01:00:00
[2018-03-04 16:49:02,105] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,105] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-04 16:49:02,105] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-04 16:49:02,107] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,106] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpvmZ4ps//tmp/airflowtmpvmZ4ps/create_folder_with_current_dateY1ULnh
[2018-03-04 16:49:02,118] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,117] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180303
[2018-03-04 16:49:02,129] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,128] {bash_operator.py:90} INFO - Output:
[2018-03-04 16:49:02,139] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,139] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-04 16:49:02,149] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,149] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-04 16:49:02,383] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,383] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-04 16:49:02,383] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,383] {bash_operator.py:94} INFO - 
[2018-03-04 16:49:02,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,383] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-04 16:49:02,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,383] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-04 16:49:02,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,383] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-04 16:49:02,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,384] {bash_operator.py:94} INFO - 
[2018-03-04 16:49:02,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,384] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-04 16:49:02,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,384] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-04 16:49:02,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,384] {bash_operator.py:94} INFO - 
[2018-03-04 16:49:02,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,384] {bash_operator.py:94} INFO - 81 packages can be updated.
[2018-03-04 16:49:02,384] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,384] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-04 16:49:02,385] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,384] {bash_operator.py:94} INFO - 
[2018-03-04 16:49:02,385] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,384] {bash_operator.py:94} INFO - 
[2018-03-04 16:49:02,388] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,388] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-04 16:49:02,388] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,388] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180303
[2018-03-04 16:49:02,389] {base_task_runner.py:95} INFO - Subtask: [2018-03-04 16:49:02,389] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-04 16:49:05,001] {jobs.py:2083} INFO - Task exited with return code 0
