[2018-06-04 06:00:36,885] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-04 06:00:37,675] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-06-03T01:00:00 --job_id 8688 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-04 06:00:38,211] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:38,211] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-04 06:00:38,434] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:38,433] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-04 06:00:38,476] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:38,476] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-04 06:00:38,809] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:38,809] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-04 06:00:39,533] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,532] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-06-03 01:00:00 [queued]>
[2018-06-04 06:00:39,536] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,536] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-06-03 01:00:00 [queued]>
[2018-06-04 06:00:39,536] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,536] {models.py:1318} INFO - 
[2018-06-04 06:00:39,536] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-04 06:00:39,537] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-04 06:00:39,537] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-04 06:00:39,537] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-04 06:00:39,556] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,556] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-06-03 01:00:00
[2018-06-04 06:00:39,612] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,612] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-04 06:00:39,612] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-04 06:00:39,613] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,613] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpelWZgd//tmp/airflowtmpelWZgd/create_folder_with_current_datexyvQWE
[2018-06-04 06:00:39,613] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,613] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180603
[2018-06-04 06:00:39,628] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,628] {bash_operator.py:90} INFO - Output:
[2018-06-04 06:00:39,639] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,639] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-06-04 06:00:39,649] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,649] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-04 06:00:39,868] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,867] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-04 06:00:39,868] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,867] {bash_operator.py:94} INFO - 
[2018-06-04 06:00:39,868] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,867] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-04 06:00:39,868] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,867] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-04 06:00:39,869] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,867] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-04 06:00:39,869] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,867] {bash_operator.py:94} INFO - 
[2018-06-04 06:00:39,869] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,867] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-04 06:00:39,869] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,868] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-04 06:00:39,869] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,868] {bash_operator.py:94} INFO - 
[2018-06-04 06:00:39,869] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,868] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-06-04 06:00:39,869] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,868] {bash_operator.py:94} INFO - 17 updates are security updates.
[2018-06-04 06:00:39,869] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,868] {bash_operator.py:94} INFO - 
[2018-06-04 06:00:39,869] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,868] {bash_operator.py:94} INFO - 
[2018-06-04 06:00:39,869] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,868] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-04 06:00:39,872] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,871] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-04 06:00:39,872] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,871] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180603
[2018-06-04 06:00:39,875] {base_task_runner.py:95} INFO - Subtask: [2018-06-04 06:00:39,873] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-04 06:00:42,691] {jobs.py:2083} INFO - Task exited with return code 0
