[2018-05-08 06:00:37,456] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-08 06:00:38,211] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-07T01:00:00 --job_id 6977 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-08 06:00:38,864] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:38,863] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-08 06:00:39,048] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:39,048] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-08 06:00:39,075] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:39,075] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-08 06:00:39,222] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:39,222] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-08 06:00:39,728] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:39,728] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-07 01:00:00 [queued]>
[2018-05-08 06:00:39,733] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:39,733] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-07 01:00:00 [queued]>
[2018-05-08 06:00:39,733] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:39,733] {models.py:1318} INFO - 
[2018-05-08 06:00:39,733] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-08 06:00:39,734] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-08 06:00:39,734] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-08 06:00:39,734] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-08 06:00:39,757] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:39,757] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-07 01:00:00
[2018-05-08 06:00:39,812] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:39,811] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-08 06:00:39,812] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-08 06:00:39,813] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:39,813] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpu0jA_7//tmp/airflowtmpu0jA_7/create_folder_with_current_dateE8xiQj
[2018-05-08 06:00:39,813] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:39,813] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180507
[2018-05-08 06:00:39,817] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:39,816] {bash_operator.py:90} INFO - Output:
[2018-05-08 06:00:39,819] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:39,819] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-08 06:00:39,823] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:39,823] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-08 06:00:40,084] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,083] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-08 06:00:40,084] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,084] {bash_operator.py:94} INFO - 
[2018-05-08 06:00:40,084] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,084] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-08 06:00:40,084] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,084] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-08 06:00:40,084] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,084] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-08 06:00:40,084] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,084] {bash_operator.py:94} INFO - 
[2018-05-08 06:00:40,084] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,084] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-08 06:00:40,085] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,084] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-08 06:00:40,085] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,084] {bash_operator.py:94} INFO - 
[2018-05-08 06:00:40,085] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,084] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-08 06:00:40,085] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,084] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-08 06:00:40,085] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,084] {bash_operator.py:94} INFO - 
[2018-05-08 06:00:40,085] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,084] {bash_operator.py:94} INFO - 
[2018-05-08 06:00:40,085] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,084] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-08 06:00:40,088] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,088] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-08 06:00:40,088] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,088] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180507
[2018-05-08 06:00:40,090] {base_task_runner.py:95} INFO - Subtask: [2018-05-08 06:00:40,090] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-08 06:00:43,206] {jobs.py:2083} INFO - Task exited with return code 0
