[2018-03-20 06:00:36,806] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-20 06:00:37,626] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-19T01:00:00 --job_id 4083 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-20 06:00:38,235] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:38,235] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-20 06:00:38,415] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:38,415] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-20 06:00:38,445] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:38,445] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-20 06:00:38,639] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:38,639] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-20 06:00:39,442] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,442] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-19 01:00:00 [queued]>
[2018-03-20 06:00:39,446] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,446] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-19 01:00:00 [queued]>
[2018-03-20 06:00:39,446] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,446] {models.py:1318} INFO - 
[2018-03-20 06:00:39,446] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-20 06:00:39,446] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-20 06:00:39,446] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-20 06:00:39,446] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-20 06:00:39,472] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,472] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-19 01:00:00
[2018-03-20 06:00:39,531] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,531] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-20 06:00:39,531] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-20 06:00:39,532] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,532] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmprM7FqH//tmp/airflowtmprM7FqH/create_folder_with_current_datebXGH6d
[2018-03-20 06:00:39,532] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,532] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180319
[2018-03-20 06:00:39,540] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,540] {bash_operator.py:90} INFO - Output:
[2018-03-20 06:00:39,551] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,551] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-20 06:00:39,568] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,568] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-20 06:00:39,780] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,779] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-20 06:00:39,780] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,779] {bash_operator.py:94} INFO - 
[2018-03-20 06:00:39,780] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,779] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-20 06:00:39,780] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,779] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-20 06:00:39,780] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,779] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-20 06:00:39,780] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,779] {bash_operator.py:94} INFO - 
[2018-03-20 06:00:39,781] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,779] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-20 06:00:39,781] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,779] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-20 06:00:39,781] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,779] {bash_operator.py:94} INFO - 
[2018-03-20 06:00:39,781] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,780] {bash_operator.py:94} INFO - 86 packages can be updated.
[2018-03-20 06:00:39,781] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,780] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-20 06:00:39,781] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,780] {bash_operator.py:94} INFO - 
[2018-03-20 06:00:39,784] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,783] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-20 06:00:39,784] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,783] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180319
[2018-03-20 06:00:39,787] {base_task_runner.py:95} INFO - Subtask: [2018-03-20 06:00:39,785] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-20 06:00:42,612] {jobs.py:2083} INFO - Task exited with return code 0
