[2018-03-14 06:00:37,000] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-14 06:00:37,892] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-13T01:00:00 --job_id 3659 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-14 06:00:38,369] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:38,369] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-14 06:00:38,607] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:38,607] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-14 06:00:38,669] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:38,669] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-14 06:00:39,086] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:39,085] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-14 06:00:39,854] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:39,854] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-13 01:00:00 [queued]>
[2018-03-14 06:00:39,866] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:39,866] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-13 01:00:00 [queued]>
[2018-03-14 06:00:39,866] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:39,866] {models.py:1318} INFO - 
[2018-03-14 06:00:39,866] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-14 06:00:39,867] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-14 06:00:39,867] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-14 06:00:39,867] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-14 06:00:39,897] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:39,896] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-13 01:00:00
[2018-03-14 06:00:39,954] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:39,954] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-14 06:00:39,954] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-14 06:00:39,956] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:39,955] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmplE4it0//tmp/airflowtmplE4it0/create_folder_with_current_datexh2TGD
[2018-03-14 06:00:39,956] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:39,956] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180313
[2018-03-14 06:00:39,960] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:39,960] {bash_operator.py:90} INFO - Output:
[2018-03-14 06:00:39,963] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:39,963] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-14 06:00:39,967] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:39,967] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-14 06:00:40,242] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:40,241] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-14 06:00:40,242] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:40,241] {bash_operator.py:94} INFO - 
[2018-03-14 06:00:40,242] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:40,241] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-14 06:00:40,242] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:40,241] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-14 06:00:40,242] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:40,241] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-14 06:00:40,242] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:40,241] {bash_operator.py:94} INFO - 
[2018-03-14 06:00:40,242] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:40,241] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-14 06:00:40,242] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:40,241] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-14 06:00:40,242] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:40,242] {bash_operator.py:94} INFO - 
[2018-03-14 06:00:40,243] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:40,242] {bash_operator.py:94} INFO - 83 packages can be updated.
[2018-03-14 06:00:40,243] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:40,242] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-14 06:00:40,243] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:40,242] {bash_operator.py:94} INFO - 
[2018-03-14 06:00:40,243] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:40,242] {bash_operator.py:94} INFO - 
[2018-03-14 06:00:40,248] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:40,248] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-14 06:00:40,249] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:40,248] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180313
[2018-03-14 06:00:40,251] {base_task_runner.py:95} INFO - Subtask: [2018-03-14 06:00:40,251] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-14 06:00:42,898] {jobs.py:2083} INFO - Task exited with return code 0
