[2018-02-27 06:00:30,550] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-27 06:00:31,159] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-02-26T01:00:00 --job_id 2477 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-27 06:00:31,686] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:31,685] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-27 06:00:31,856] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:31,856] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-27 06:00:31,895] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:31,895] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-27 06:00:32,246] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:32,246] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-27 06:00:32,954] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:32,953] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-26 01:00:00 [queued]>
[2018-02-27 06:00:32,958] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:32,957] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-26 01:00:00 [queued]>
[2018-02-27 06:00:32,958] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:32,958] {models.py:1318} INFO - 
[2018-02-27 06:00:32,958] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-27 06:00:32,958] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-27 06:00:32,958] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-27 06:00:32,958] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-27 06:00:32,976] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:32,975] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-02-26 01:00:00
[2018-02-27 06:00:33,027] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,027] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-27 06:00:33,027] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-27 06:00:33,028] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,028] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpxIlRqF//tmp/airflowtmpxIlRqF/create_folder_with_current_dateBeh9BN
[2018-02-27 06:00:33,028] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,028] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180226
[2018-02-27 06:00:33,032] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,031] {bash_operator.py:90} INFO - Output:
[2018-02-27 06:00:33,034] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,034] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-27 06:00:33,038] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,037] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-27 06:00:33,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,342] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-27 06:00:33,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,342] {bash_operator.py:94} INFO - 
[2018-02-27 06:00:33,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,342] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-27 06:00:33,343] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,342] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-27 06:00:33,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,342] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-27 06:00:33,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,342] {bash_operator.py:94} INFO - 
[2018-02-27 06:00:33,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,342] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-27 06:00:33,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,343] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-27 06:00:33,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,343] {bash_operator.py:94} INFO - 
[2018-02-27 06:00:33,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,343] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-02-27 06:00:33,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,343] {bash_operator.py:94} INFO - 1 update is a security update.
[2018-02-27 06:00:33,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,343] {bash_operator.py:94} INFO - 
[2018-02-27 06:00:33,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,343] {bash_operator.py:94} INFO - 
[2018-02-27 06:00:33,344] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,343] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-27 06:00:33,348] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,348] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-27 06:00:33,348] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,348] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180226
[2018-02-27 06:00:33,351] {base_task_runner.py:95} INFO - Subtask: [2018-02-27 06:00:33,351] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-27 06:00:36,163] {jobs.py:2083} INFO - Task exited with return code 0
