[2018-05-31 06:00:37,113] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-31 06:00:37,828] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-30T01:00:00 --job_id 8429 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-31 06:00:38,563] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:38,563] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-31 06:00:38,821] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:38,821] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-31 06:00:38,881] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:38,880] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-31 06:00:39,319] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:39,319] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-31 06:00:40,113] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,111] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-30 01:00:00 [queued]>
[2018-05-31 06:00:40,118] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,117] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-30 01:00:00 [queued]>
[2018-05-31 06:00:40,118] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,117] {models.py:1318} INFO - 
[2018-05-31 06:00:40,119] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-31 06:00:40,119] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-31 06:00:40,119] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-31 06:00:40,119] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-31 06:00:40,141] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,141] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-30 01:00:00
[2018-05-31 06:00:40,200] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,200] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-31 06:00:40,200] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-31 06:00:40,201] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,201] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpPL3T2N//tmp/airflowtmpPL3T2N/create_folder_with_current_dateuZ4JKp
[2018-05-31 06:00:40,201] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,201] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180530
[2018-05-31 06:00:40,217] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,216] {bash_operator.py:90} INFO - Output:
[2018-05-31 06:00:40,223] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,223] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-31 06:00:40,232] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,231] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-31 06:00:40,540] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,539] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-31 06:00:40,540] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,539] {bash_operator.py:94} INFO - 
[2018-05-31 06:00:40,540] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,539] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-31 06:00:40,540] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,539] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-31 06:00:40,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,539] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-31 06:00:40,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,539] {bash_operator.py:94} INFO - 
[2018-05-31 06:00:40,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,539] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-31 06:00:40,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,540] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-31 06:00:40,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,540] {bash_operator.py:94} INFO - 
[2018-05-31 06:00:40,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,540] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-05-31 06:00:40,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,540] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-31 06:00:40,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,540] {bash_operator.py:94} INFO - 
[2018-05-31 06:00:40,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,540] {bash_operator.py:94} INFO - 
[2018-05-31 06:00:40,541] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,540] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-31 06:00:40,544] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,543] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-31 06:00:40,544] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,544] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180530
[2018-05-31 06:00:40,546] {base_task_runner.py:95} INFO - Subtask: [2018-05-31 06:00:40,545] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-31 06:00:42,828] {jobs.py:2083} INFO - Task exited with return code 0
