[2018-02-07 12:15:46,821] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:15:47,141] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-02-04T01:00:00 --job_id 856 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 12:15:47,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:47,363] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 12:15:47,443] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:47,443] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 12:15:47,466] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:47,466] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 12:15:47,607] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:47,607] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 12:15:47,910] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:47,909] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-04 01:00:00 [queued]>
[2018-02-07 12:15:47,914] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:47,914] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-04 01:00:00 [queued]>
[2018-02-07 12:15:47,914] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:47,914] {models.py:1318} INFO - 
[2018-02-07 12:15:47,914] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:15:47,914] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 12:15:47,914] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 12:15:47,914] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 12:15:47,932] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:47,931] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-02-04 01:00:00
[2018-02-07 12:15:47,975] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:47,975] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 12:15:47,975] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 12:15:47,976] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:47,976] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpTDSRca//tmp/airflowtmpTDSRca/create_folder_with_current_dated05kRX
[2018-02-07 12:15:47,976] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:47,976] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180204
[2018-02-07 12:15:47,980] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:47,980] {bash_operator.py:90} INFO - Output:
[2018-02-07 12:15:47,982] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:47,982] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 12:15:47,986] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:47,985] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 12:15:48,178] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,177] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 12:15:48,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,178] {bash_operator.py:94} INFO - 
[2018-02-07 12:15:48,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,178] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 12:15:48,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,178] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 12:15:48,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,178] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 12:15:48,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,178] {bash_operator.py:94} INFO - 
[2018-02-07 12:15:48,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,178] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 12:15:48,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,178] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 12:15:48,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,178] {bash_operator.py:94} INFO - 
[2018-02-07 12:15:48,179] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,178] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 12:15:48,180] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,178] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 12:15:48,180] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,178] {bash_operator.py:94} INFO - 
[2018-02-07 12:15:48,180] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,178] {bash_operator.py:94} INFO - 
[2018-02-07 12:15:48,180] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,178] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 12:15:48,181] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,181] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 12:15:48,182] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,181] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180204
[2018-02-07 12:15:48,184] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 12:15:48,183] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 12:15:52,148] {jobs.py:2083} INFO - Task exited with return code 0
