[2018-05-20 06:00:35,304] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-20 06:00:35,922] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-19T01:00:00 --job_id 7735 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-20 06:00:36,542] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:36,542] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-20 06:00:36,743] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:36,743] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-20 06:00:36,814] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:36,814] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-20 06:00:37,079] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,078] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-20 06:00:37,526] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,524] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-19 01:00:00 [queued]>
[2018-05-20 06:00:37,529] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,528] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-19 01:00:00 [queued]>
[2018-05-20 06:00:37,529] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,529] {models.py:1318} INFO - 
[2018-05-20 06:00:37,529] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-20 06:00:37,529] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-20 06:00:37,529] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-20 06:00:37,529] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-20 06:00:37,548] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,547] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-19 01:00:00
[2018-05-20 06:00:37,603] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,603] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-20 06:00:37,603] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-20 06:00:37,604] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,604] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmplFYhOb//tmp/airflowtmplFYhOb/create_folder_with_current_dateQVHuYr
[2018-05-20 06:00:37,604] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,604] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180519
[2018-05-20 06:00:37,608] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,607] {bash_operator.py:90} INFO - Output:
[2018-05-20 06:00:37,612] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,610] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-20 06:00:37,614] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,614] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-20 06:00:37,817] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,816] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-20 06:00:37,817] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,817] {bash_operator.py:94} INFO - 
[2018-05-20 06:00:37,817] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,817] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-20 06:00:37,817] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,817] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-20 06:00:37,817] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,817] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-20 06:00:37,817] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,817] {bash_operator.py:94} INFO - 
[2018-05-20 06:00:37,818] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,817] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-20 06:00:37,818] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,817] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-20 06:00:37,818] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,817] {bash_operator.py:94} INFO - 
[2018-05-20 06:00:37,818] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,817] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-20 06:00:37,818] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,817] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-20 06:00:37,818] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,817] {bash_operator.py:94} INFO - 
[2018-05-20 06:00:37,818] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,817] {bash_operator.py:94} INFO - 
[2018-05-20 06:00:37,818] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,817] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-20 06:00:37,820] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,820] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-20 06:00:37,820] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,820] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180519
[2018-05-20 06:00:37,822] {base_task_runner.py:95} INFO - Subtask: [2018-05-20 06:00:37,822] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-20 06:00:40,924] {jobs.py:2083} INFO - Task exited with return code 0
