[2018-03-05 06:00:31,801] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-05 06:00:32,457] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-04T01:00:00 --job_id 2932 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-05 06:00:33,226] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:33,225] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-05 06:00:33,456] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:33,455] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-05 06:00:33,524] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:33,523] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-05 06:00:33,903] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:33,903] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-05 06:00:34,425] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,425] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-04 01:00:00 [queued]>
[2018-03-05 06:00:34,431] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,431] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-04 01:00:00 [queued]>
[2018-03-05 06:00:34,432] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,431] {models.py:1318} INFO - 
[2018-03-05 06:00:34,432] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-05 06:00:34,432] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-05 06:00:34,432] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-05 06:00:34,432] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-05 06:00:34,454] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,454] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-04 01:00:00
[2018-03-05 06:00:34,691] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,691] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-05 06:00:34,691] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-05 06:00:34,692] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,692] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpUawlEE//tmp/airflowtmpUawlEE/create_folder_with_current_date3FWagT
[2018-03-05 06:00:34,692] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,692] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180304
[2018-03-05 06:00:34,696] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,696] {bash_operator.py:90} INFO - Output:
[2018-03-05 06:00:34,699] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,699] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-05 06:00:34,703] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,703] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-05 06:00:34,939] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,939] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-05 06:00:34,940] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,939] {bash_operator.py:94} INFO - 
[2018-03-05 06:00:34,940] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,939] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-05 06:00:34,940] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,940] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-05 06:00:34,940] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,940] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-05 06:00:34,940] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,940] {bash_operator.py:94} INFO - 
[2018-03-05 06:00:34,940] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,940] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-05 06:00:34,940] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,940] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-05 06:00:34,940] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,940] {bash_operator.py:94} INFO - 
[2018-03-05 06:00:34,941] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,940] {bash_operator.py:94} INFO - 81 packages can be updated.
[2018-03-05 06:00:34,941] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,940] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-05 06:00:34,941] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,940] {bash_operator.py:94} INFO - 
[2018-03-05 06:00:34,941] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,940] {bash_operator.py:94} INFO - 
[2018-03-05 06:00:34,944] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,944] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-05 06:00:34,944] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,944] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180304
[2018-03-05 06:00:34,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-05 06:00:34,945] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-05 06:00:37,462] {jobs.py:2083} INFO - Task exited with return code 0
