[2018-02-26 06:00:31,305] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-26 06:00:31,973] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-02-25T01:00:00 --job_id 2397 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-26 06:00:32,684] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:32,684] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-26 06:00:32,914] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:32,914] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-26 06:00:32,961] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:32,961] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-26 06:00:33,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:33,237] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-26 06:00:33,892] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:33,892] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-25 01:00:00 [queued]>
[2018-02-26 06:00:33,896] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:33,896] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-25 01:00:00 [queued]>
[2018-02-26 06:00:33,896] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:33,896] {models.py:1318} INFO - 
[2018-02-26 06:00:33,897] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-26 06:00:33,897] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-26 06:00:33,897] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-26 06:00:33,897] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-26 06:00:33,919] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:33,918] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-02-25 01:00:00
[2018-02-26 06:00:33,976] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:33,976] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-26 06:00:33,977] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-26 06:00:33,978] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:33,978] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpBL5tuB//tmp/airflowtmpBL5tuB/create_folder_with_current_date7qllXj
[2018-02-26 06:00:33,978] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:33,978] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180225
[2018-02-26 06:00:33,982] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:33,982] {bash_operator.py:90} INFO - Output:
[2018-02-26 06:00:33,984] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:33,984] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-26 06:00:33,988] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:33,987] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-26 06:00:34,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,237] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-26 06:00:34,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,237] {bash_operator.py:94} INFO - 
[2018-02-26 06:00:34,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,238] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-26 06:00:34,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,238] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-26 06:00:34,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,238] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-26 06:00:34,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,238] {bash_operator.py:94} INFO - 
[2018-02-26 06:00:34,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,238] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-26 06:00:34,238] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,238] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-26 06:00:34,239] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,238] {bash_operator.py:94} INFO - 
[2018-02-26 06:00:34,239] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,238] {bash_operator.py:94} INFO - 81 packages can be updated.
[2018-02-26 06:00:34,239] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,238] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-26 06:00:34,239] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,238] {bash_operator.py:94} INFO - 
[2018-02-26 06:00:34,239] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,238] {bash_operator.py:94} INFO - 
[2018-02-26 06:00:34,239] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,238] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-26 06:00:34,241] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,241] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-26 06:00:34,242] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,241] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180225
[2018-02-26 06:00:34,243] {base_task_runner.py:95} INFO - Subtask: [2018-02-26 06:00:34,243] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-26 06:00:36,961] {jobs.py:2083} INFO - Task exited with return code 0
