[2018-03-31 06:00:39,463] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-31 06:00:40,463] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-30T01:00:00 --job_id 4849 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-31 06:00:41,166] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:41,166] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-31 06:00:41,391] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:41,390] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-31 06:00:41,430] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:41,430] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-31 06:00:41,945] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:41,945] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-31 06:00:42,605] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,604] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-30 01:00:00 [queued]>
[2018-03-31 06:00:42,609] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,609] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-30 01:00:00 [queued]>
[2018-03-31 06:00:42,609] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,609] {models.py:1318} INFO - 
[2018-03-31 06:00:42,609] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-31 06:00:42,609] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-31 06:00:42,610] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-31 06:00:42,610] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-31 06:00:42,632] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,631] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-30 01:00:00
[2018-03-31 06:00:42,680] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,680] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-31 06:00:42,680] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-31 06:00:42,681] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,681] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpiYchuB//tmp/airflowtmpiYchuB/create_folder_with_current_dateKjzMHE
[2018-03-31 06:00:42,681] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,681] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180330
[2018-03-31 06:00:42,709] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,709] {bash_operator.py:90} INFO - Output:
[2018-03-31 06:00:42,727] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,727] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-31 06:00:42,733] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,733] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-31 06:00:42,961] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,959] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-31 06:00:42,961] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,960] {bash_operator.py:94} INFO - 
[2018-03-31 06:00:42,961] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,960] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-31 06:00:42,961] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,960] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-31 06:00:42,961] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,960] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-31 06:00:42,961] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,960] {bash_operator.py:94} INFO - 
[2018-03-31 06:00:42,961] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,960] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-31 06:00:42,962] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,960] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-31 06:00:42,962] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,960] {bash_operator.py:94} INFO - 
[2018-03-31 06:00:42,962] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,960] {bash_operator.py:94} INFO - 93 packages can be updated.
[2018-03-31 06:00:42,962] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,960] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-31 06:00:42,962] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,960] {bash_operator.py:94} INFO - 
[2018-03-31 06:00:42,962] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,960] {bash_operator.py:94} INFO - 
[2018-03-31 06:00:42,962] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,960] {bash_operator.py:94} INFO - *** System restart required ***
[2018-03-31 06:00:42,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,966] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-31 06:00:42,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,966] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180330
[2018-03-31 06:00:42,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-31 06:00:42,966] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-31 06:00:45,461] {jobs.py:2083} INFO - Task exited with return code 0
