[2018-04-10 06:00:36,360] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-10 06:00:37,458] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-04-09T01:00:00 --job_id 5563 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-10 06:00:38,011] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:38,011] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-10 06:00:38,363] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:38,362] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-10 06:00:38,426] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:38,426] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-10 06:00:38,734] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:38,725] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-10 06:00:39,505] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,504] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-09 01:00:00 [queued]>
[2018-04-10 06:00:39,509] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,509] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-09 01:00:00 [queued]>
[2018-04-10 06:00:39,509] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,509] {models.py:1318} INFO - 
[2018-04-10 06:00:39,509] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-10 06:00:39,510] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-10 06:00:39,510] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-10 06:00:39,510] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-10 06:00:39,540] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,539] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-04-09 01:00:00
[2018-04-10 06:00:39,628] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,628] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-10 06:00:39,628] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-10 06:00:39,629] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,629] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpJtajhT//tmp/airflowtmpJtajhT/create_folder_with_current_dateCLsKXF
[2018-04-10 06:00:39,629] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,629] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180409
[2018-04-10 06:00:39,635] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,635] {bash_operator.py:90} INFO - Output:
[2018-04-10 06:00:39,638] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,638] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-04-10 06:00:39,645] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,645] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-10 06:00:39,883] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,883] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-10 06:00:39,883] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,883] {bash_operator.py:94} INFO - 
[2018-04-10 06:00:39,884] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,883] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-10 06:00:39,884] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,883] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-10 06:00:39,884] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,883] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-10 06:00:39,884] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,883] {bash_operator.py:94} INFO - 
[2018-04-10 06:00:39,884] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,884] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-10 06:00:39,884] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,884] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-10 06:00:39,884] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,884] {bash_operator.py:94} INFO - 
[2018-04-10 06:00:39,884] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,884] {bash_operator.py:94} INFO - 99 packages can be updated.
[2018-04-10 06:00:39,884] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,884] {bash_operator.py:94} INFO - 2 updates are security updates.
[2018-04-10 06:00:39,885] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,884] {bash_operator.py:94} INFO - 
[2018-04-10 06:00:39,885] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,884] {bash_operator.py:94} INFO - 
[2018-04-10 06:00:39,885] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,884] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-10 06:00:39,888] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,888] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-10 06:00:39,888] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,888] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180409
[2018-04-10 06:00:39,889] {base_task_runner.py:95} INFO - Subtask: [2018-04-10 06:00:39,889] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-10 06:00:42,460] {jobs.py:2083} INFO - Task exited with return code 0
