[2018-05-16 06:00:37,840] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-16 06:00:38,527] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-15T01:00:00 --job_id 7475 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-16 06:00:39,194] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:39,194] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-16 06:00:39,370] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:39,369] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-16 06:00:39,417] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:39,417] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-16 06:00:39,727] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:39,726] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-16 06:00:40,370] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,370] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-15 01:00:00 [queued]>
[2018-05-16 06:00:40,374] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,374] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-15 01:00:00 [queued]>
[2018-05-16 06:00:40,374] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,374] {models.py:1318} INFO - 
[2018-05-16 06:00:40,374] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-16 06:00:40,374] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-16 06:00:40,374] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-16 06:00:40,374] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-16 06:00:40,406] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,405] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-15 01:00:00
[2018-05-16 06:00:40,480] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,480] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-16 06:00:40,480] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-16 06:00:40,482] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,481] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpcwVS0v//tmp/airflowtmpcwVS0v/create_folder_with_current_date8HgcH3
[2018-05-16 06:00:40,482] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,482] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180515
[2018-05-16 06:00:40,486] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,485] {bash_operator.py:90} INFO - Output:
[2018-05-16 06:00:40,488] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,488] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-16 06:00:40,492] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,492] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-16 06:00:40,792] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,792] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-16 06:00:40,792] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,792] {bash_operator.py:94} INFO - 
[2018-05-16 06:00:40,793] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,792] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-16 06:00:40,793] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,792] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-16 06:00:40,793] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,792] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-16 06:00:40,793] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,792] {bash_operator.py:94} INFO - 
[2018-05-16 06:00:40,793] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,793] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-16 06:00:40,793] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,793] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-16 06:00:40,793] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,793] {bash_operator.py:94} INFO - 
[2018-05-16 06:00:40,793] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,793] {bash_operator.py:94} INFO - 105 packages can be updated.
[2018-05-16 06:00:40,793] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,793] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-16 06:00:40,793] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,793] {bash_operator.py:94} INFO - 
[2018-05-16 06:00:40,794] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,793] {bash_operator.py:94} INFO - 
[2018-05-16 06:00:40,794] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,793] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-16 06:00:40,797] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,797] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-16 06:00:40,797] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,797] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180515
[2018-05-16 06:00:40,800] {base_task_runner.py:95} INFO - Subtask: [2018-05-16 06:00:40,800] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-16 06:00:43,542] {jobs.py:2083} INFO - Task exited with return code 0
