[2018-02-13 06:00:31,334] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-13 06:00:32,058] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-02-12T01:00:00 --job_id 1603 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-13 06:00:32,520] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:32,520] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-13 06:00:32,826] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:32,825] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-13 06:00:32,874] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:32,873] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-13 06:00:33,284] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:33,284] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-13 06:00:33,882] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:33,880] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-12 01:00:00 [queued]>
[2018-02-13 06:00:33,885] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:33,884] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-12 01:00:00 [queued]>
[2018-02-13 06:00:33,885] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:33,884] {models.py:1318} INFO - 
[2018-02-13 06:00:33,886] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-13 06:00:33,886] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-13 06:00:33,886] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-13 06:00:33,886] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-13 06:00:33,903] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:33,903] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-02-12 01:00:00
[2018-02-13 06:00:33,952] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:33,952] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-13 06:00:33,952] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-13 06:00:33,954] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:33,953] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpbJfe0l//tmp/airflowtmpbJfe0l/create_folder_with_current_dateMEeEUN
[2018-02-13 06:00:33,954] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:33,954] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180212
[2018-02-13 06:00:33,965] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:33,965] {bash_operator.py:90} INFO - Output:
[2018-02-13 06:00:33,981] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:33,981] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-13 06:00:33,985] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:33,985] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-13 06:00:34,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,208] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-13 06:00:34,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,208] {bash_operator.py:94} INFO - 
[2018-02-13 06:00:34,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,208] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-13 06:00:34,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,208] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-13 06:00:34,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,208] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-13 06:00:34,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,208] {bash_operator.py:94} INFO - 
[2018-02-13 06:00:34,209] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,208] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-13 06:00:34,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,208] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-13 06:00:34,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,208] {bash_operator.py:94} INFO - 
[2018-02-13 06:00:34,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,208] {bash_operator.py:94} INFO - 78 packages can be updated.
[2018-02-13 06:00:34,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,208] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-13 06:00:34,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,209] {bash_operator.py:94} INFO - 
[2018-02-13 06:00:34,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,209] {bash_operator.py:94} INFO - 
[2018-02-13 06:00:34,210] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,209] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-13 06:00:34,217] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,217] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-13 06:00:34,218] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,217] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180212
[2018-02-13 06:00:34,220] {base_task_runner.py:95} INFO - Subtask: [2018-02-13 06:00:34,219] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-13 06:00:37,025] {jobs.py:2083} INFO - Task exited with return code 0
