[2018-03-29 06:00:36,740] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-29 06:00:37,518] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-28T01:00:00 --job_id 4712 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-29 06:00:38,058] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:38,057] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-29 06:00:38,218] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:38,218] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-29 06:00:38,269] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:38,269] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-29 06:00:38,552] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:38,551] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-29 06:00:39,154] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,152] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-28 01:00:00 [queued]>
[2018-03-29 06:00:39,157] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,156] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-28 01:00:00 [queued]>
[2018-03-29 06:00:39,157] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,156] {models.py:1318} INFO - 
[2018-03-29 06:00:39,157] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-29 06:00:39,157] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-29 06:00:39,157] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-29 06:00:39,157] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-29 06:00:39,176] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,175] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-28 01:00:00
[2018-03-29 06:00:39,237] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,237] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-29 06:00:39,238] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-29 06:00:39,245] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,245] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpN8ADm9//tmp/airflowtmpN8ADm9/create_folder_with_current_dateBWciiF
[2018-03-29 06:00:39,246] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,245] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180328
[2018-03-29 06:00:39,249] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,249] {bash_operator.py:90} INFO - Output:
[2018-03-29 06:00:39,257] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,257] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-29 06:00:39,262] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,262] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-29 06:00:39,471] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,471] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-29 06:00:39,471] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,471] {bash_operator.py:94} INFO - 
[2018-03-29 06:00:39,472] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,471] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-29 06:00:39,472] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,471] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-29 06:00:39,472] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,471] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-29 06:00:39,472] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,471] {bash_operator.py:94} INFO - 
[2018-03-29 06:00:39,472] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,472] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-29 06:00:39,472] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,472] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-29 06:00:39,472] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,472] {bash_operator.py:94} INFO - 
[2018-03-29 06:00:39,472] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,472] {bash_operator.py:94} INFO - 99 packages can be updated.
[2018-03-29 06:00:39,472] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,472] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-03-29 06:00:39,473] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,472] {bash_operator.py:94} INFO - 
[2018-03-29 06:00:39,473] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,472] {bash_operator.py:94} INFO - 
[2018-03-29 06:00:39,475] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,475] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-29 06:00:39,476] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,475] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180328
[2018-03-29 06:00:39,481] {base_task_runner.py:95} INFO - Subtask: [2018-03-29 06:00:39,481] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-29 06:00:42,525] {jobs.py:2083} INFO - Task exited with return code 0
