[2018-05-13 06:00:36,508] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-13 06:00:37,185] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-12T01:00:00 --job_id 7291 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-13 06:00:37,682] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:37,682] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-13 06:00:37,793] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:37,792] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-13 06:00:37,836] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:37,836] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-13 06:00:38,238] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:38,238] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-13 06:00:38,909] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:38,909] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-12 01:00:00 [queued]>
[2018-05-13 06:00:38,913] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:38,913] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-12 01:00:00 [queued]>
[2018-05-13 06:00:38,913] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:38,913] {models.py:1318} INFO - 
[2018-05-13 06:00:38,913] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-13 06:00:38,913] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-13 06:00:38,914] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-13 06:00:38,914] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-13 06:00:38,933] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:38,933] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-12 01:00:00
[2018-05-13 06:00:38,998] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:38,998] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-13 06:00:38,998] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-13 06:00:38,999] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:38,999] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpf3gphB//tmp/airflowtmpf3gphB/create_folder_with_current_datedjcs1R
[2018-05-13 06:00:38,999] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:38,999] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180512
[2018-05-13 06:00:39,009] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,008] {bash_operator.py:90} INFO - Output:
[2018-05-13 06:00:39,015] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,015] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-13 06:00:39,025] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,025] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-13 06:00:39,269] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,268] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-13 06:00:39,269] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,268] {bash_operator.py:94} INFO - 
[2018-05-13 06:00:39,269] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,268] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-13 06:00:39,269] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,268] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-13 06:00:39,269] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,268] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-13 06:00:39,269] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,268] {bash_operator.py:94} INFO - 
[2018-05-13 06:00:39,269] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,268] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-13 06:00:39,270] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,268] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-13 06:00:39,270] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,268] {bash_operator.py:94} INFO - 
[2018-05-13 06:00:39,270] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,268] {bash_operator.py:94} INFO - 105 packages can be updated.
[2018-05-13 06:00:39,270] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,268] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-13 06:00:39,270] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,268] {bash_operator.py:94} INFO - 
[2018-05-13 06:00:39,270] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,269] {bash_operator.py:94} INFO - 
[2018-05-13 06:00:39,270] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,269] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-13 06:00:39,275] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,275] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-13 06:00:39,275] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,275] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180512
[2018-05-13 06:00:39,280] {base_task_runner.py:95} INFO - Subtask: [2018-05-13 06:00:39,278] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-13 06:00:42,196] {jobs.py:2083} INFO - Task exited with return code 0
