[2018-06-11 06:00:34,238] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-11 06:00:34,997] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-06-10T01:00:00 --job_id 9134 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-11 06:00:35,500] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:35,499] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-11 06:00:35,670] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:35,665] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-11 06:00:35,717] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:35,717] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-11 06:00:35,965] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:35,964] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-11 06:00:36,287] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,285] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-06-10 01:00:00 [queued]>
[2018-06-11 06:00:36,289] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,289] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-06-10 01:00:00 [queued]>
[2018-06-11 06:00:36,289] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,289] {models.py:1318} INFO - 
[2018-06-11 06:00:36,289] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-11 06:00:36,290] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-11 06:00:36,290] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-11 06:00:36,290] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-11 06:00:36,312] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,312] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-06-10 01:00:00
[2018-06-11 06:00:36,435] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,434] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-11 06:00:36,435] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-11 06:00:36,437] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,437] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpHrJKgn//tmp/airflowtmpHrJKgn/create_folder_with_current_dateeZ10uy
[2018-06-11 06:00:36,438] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,438] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180610
[2018-06-11 06:00:36,450] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,450] {bash_operator.py:90} INFO - Output:
[2018-06-11 06:00:36,455] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,455] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-06-11 06:00:36,465] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,464] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-11 06:00:36,676] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,675] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-11 06:00:36,676] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,676] {bash_operator.py:94} INFO - 
[2018-06-11 06:00:36,676] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,676] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-11 06:00:36,676] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,676] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-11 06:00:36,676] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,676] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-11 06:00:36,676] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,676] {bash_operator.py:94} INFO - 
[2018-06-11 06:00:36,676] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,676] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-11 06:00:36,676] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,676] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-11 06:00:36,677] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,676] {bash_operator.py:94} INFO - 
[2018-06-11 06:00:36,677] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,676] {bash_operator.py:94} INFO - 127 packages can be updated.
[2018-06-11 06:00:36,677] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,676] {bash_operator.py:94} INFO - 20 updates are security updates.
[2018-06-11 06:00:36,677] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,676] {bash_operator.py:94} INFO - 
[2018-06-11 06:00:36,677] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,676] {bash_operator.py:94} INFO - 
[2018-06-11 06:00:36,677] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,676] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-11 06:00:36,681] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,680] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-11 06:00:36,681] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,681] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180610
[2018-06-11 06:00:36,682] {base_task_runner.py:95} INFO - Subtask: [2018-06-11 06:00:36,682] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-11 06:00:39,995] {jobs.py:2083} INFO - Task exited with return code 0
