[2018-04-04 06:00:37,411] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-04 06:00:38,225] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-04-03T01:00:00 --job_id 5137 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-04 06:00:38,938] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:38,935] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-04 06:00:39,084] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:39,084] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-04 06:00:39,134] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:39,134] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-04 06:00:39,331] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:39,331] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-04 06:00:39,997] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:39,996] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-03 01:00:00 [queued]>
[2018-04-04 06:00:40,006] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,006] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-03 01:00:00 [queued]>
[2018-04-04 06:00:40,007] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,007] {models.py:1318} INFO - 
[2018-04-04 06:00:40,007] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-04 06:00:40,007] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-04 06:00:40,007] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-04 06:00:40,007] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-04 06:00:40,064] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,064] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-04-03 01:00:00
[2018-04-04 06:00:40,109] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,108] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-04 06:00:40,109] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-04 06:00:40,110] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,110] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpwQF4rx//tmp/airflowtmpwQF4rx/create_folder_with_current_dateeJweqa
[2018-04-04 06:00:40,110] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,110] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180403
[2018-04-04 06:00:40,115] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,114] {bash_operator.py:90} INFO - Output:
[2018-04-04 06:00:40,117] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,117] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-04-04 06:00:40,121] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,121] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-04 06:00:40,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,331] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-04 06:00:40,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,331] {bash_operator.py:94} INFO - 
[2018-04-04 06:00:40,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,332] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-04 06:00:40,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,332] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-04 06:00:40,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,332] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-04 06:00:40,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,332] {bash_operator.py:94} INFO - 
[2018-04-04 06:00:40,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,332] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-04 06:00:40,332] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,332] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-04 06:00:40,333] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,332] {bash_operator.py:94} INFO - 
[2018-04-04 06:00:40,333] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,332] {bash_operator.py:94} INFO - 94 packages can be updated.
[2018-04-04 06:00:40,333] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,332] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-04 06:00:40,333] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,332] {bash_operator.py:94} INFO - 
[2018-04-04 06:00:40,333] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,332] {bash_operator.py:94} INFO - 
[2018-04-04 06:00:40,333] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,332] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-04 06:00:40,340] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,340] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-04 06:00:40,340] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,340] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180403
[2018-04-04 06:00:40,342] {base_task_runner.py:95} INFO - Subtask: [2018-04-04 06:00:40,342] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-04 06:00:43,227] {jobs.py:2083} INFO - Task exited with return code 0
