[2018-03-06 06:00:40,810] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-06 06:00:41,637] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-05T01:00:00 --job_id 3055 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-06 06:00:42,365] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:42,364] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-06 06:00:42,544] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:42,544] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-06 06:00:42,589] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:42,589] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-06 06:00:42,957] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:42,957] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-06 06:00:43,600] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,600] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-05 01:00:00 [queued]>
[2018-03-06 06:00:43,605] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,604] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-05 01:00:00 [queued]>
[2018-03-06 06:00:43,605] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,605] {models.py:1318} INFO - 
[2018-03-06 06:00:43,605] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-06 06:00:43,605] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-06 06:00:43,605] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-06 06:00:43,605] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-06 06:00:43,636] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,636] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-05 01:00:00
[2018-03-06 06:00:43,691] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,691] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-06 06:00:43,692] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-06 06:00:43,692] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,692] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpdRve97//tmp/airflowtmpdRve97/create_folder_with_current_dateXxomGU
[2018-03-06 06:00:43,693] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,692] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180305
[2018-03-06 06:00:43,696] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,696] {bash_operator.py:90} INFO - Output:
[2018-03-06 06:00:43,699] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,699] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-06 06:00:43,705] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,704] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-06 06:00:43,963] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,963] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-06 06:00:43,963] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,963] {bash_operator.py:94} INFO - 
[2018-03-06 06:00:43,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,963] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-06 06:00:43,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,963] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-06 06:00:43,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,963] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-06 06:00:43,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,963] {bash_operator.py:94} INFO - 
[2018-03-06 06:00:43,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,964] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-06 06:00:43,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,964] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-06 06:00:43,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,964] {bash_operator.py:94} INFO - 
[2018-03-06 06:00:43,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,964] {bash_operator.py:94} INFO - 79 packages can be updated.
[2018-03-06 06:00:43,964] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,964] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-06 06:00:43,965] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,964] {bash_operator.py:94} INFO - 
[2018-03-06 06:00:43,968] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,968] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-06 06:00:43,968] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,968] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180305
[2018-03-06 06:00:43,969] {base_task_runner.py:95} INFO - Subtask: [2018-03-06 06:00:43,969] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-06 06:00:46,649] {jobs.py:2083} INFO - Task exited with return code 0
