[2018-06-02 06:00:36,755] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-02 06:00:37,532] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-06-01T01:00:00 --job_id 8553 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-02 06:00:38,261] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:38,260] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-02 06:00:38,487] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:38,487] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-02 06:00:38,539] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:38,539] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-02 06:00:38,820] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:38,820] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-02 06:00:39,167] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,166] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-06-01 01:00:00 [queued]>
[2018-06-02 06:00:39,171] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,170] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-06-01 01:00:00 [queued]>
[2018-06-02 06:00:39,171] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,170] {models.py:1318} INFO - 
[2018-06-02 06:00:39,171] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-02 06:00:39,171] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-02 06:00:39,171] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-02 06:00:39,171] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-02 06:00:39,194] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,192] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-06-01 01:00:00
[2018-06-02 06:00:39,245] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,245] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-02 06:00:39,245] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-02 06:00:39,247] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,246] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpPWDlpC//tmp/airflowtmpPWDlpC/create_folder_with_current_dateKrXTv8
[2018-06-02 06:00:39,247] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,247] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180601
[2018-06-02 06:00:39,260] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,260] {bash_operator.py:90} INFO - Output:
[2018-06-02 06:00:39,267] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,267] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-06-02 06:00:39,279] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,278] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-02 06:00:39,475] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,475] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-02 06:00:39,476] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,475] {bash_operator.py:94} INFO - 
[2018-06-02 06:00:39,476] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,475] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-02 06:00:39,476] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,475] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-02 06:00:39,476] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,476] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-02 06:00:39,476] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,476] {bash_operator.py:94} INFO - 
[2018-06-02 06:00:39,476] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,476] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-02 06:00:39,476] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,476] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-02 06:00:39,476] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,476] {bash_operator.py:94} INFO - 
[2018-06-02 06:00:39,476] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,476] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-06-02 06:00:39,477] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,476] {bash_operator.py:94} INFO - 17 updates are security updates.
[2018-06-02 06:00:39,477] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,476] {bash_operator.py:94} INFO - 
[2018-06-02 06:00:39,477] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,476] {bash_operator.py:94} INFO - 
[2018-06-02 06:00:39,477] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,476] {bash_operator.py:94} INFO - *** System restart required ***
[2018-06-02 06:00:39,480] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,480] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-02 06:00:39,480] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,480] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180601
[2018-06-02 06:00:39,482] {base_task_runner.py:95} INFO - Subtask: [2018-06-02 06:00:39,481] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-02 06:00:42,532] {jobs.py:2083} INFO - Task exited with return code 0
