[2018-03-07 06:00:38,407] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-07 06:00:39,140] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-06T01:00:00 --job_id 3140 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-07 06:00:39,810] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:39,809] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-07 06:00:39,994] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:39,994] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-07 06:00:40,058] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:40,058] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-07 06:00:40,480] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:40,480] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-07 06:00:40,973] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:40,972] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-06 01:00:00 [queued]>
[2018-03-07 06:00:40,977] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:40,976] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-06 01:00:00 [queued]>
[2018-03-07 06:00:40,977] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:40,977] {models.py:1318} INFO - 
[2018-03-07 06:00:40,977] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-07 06:00:40,977] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-07 06:00:40,977] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-07 06:00:40,977] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-07 06:00:40,995] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:40,995] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-06 01:00:00
[2018-03-07 06:00:41,050] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,050] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-07 06:00:41,050] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-07 06:00:41,051] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,051] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpmnnuTq//tmp/airflowtmpmnnuTq/create_folder_with_current_dateJGY__C
[2018-03-07 06:00:41,051] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,051] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180306
[2018-03-07 06:00:41,064] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,064] {bash_operator.py:90} INFO - Output:
[2018-03-07 06:00:41,071] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,071] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-07 06:00:41,086] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,085] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-07 06:00:41,300] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,299] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-07 06:00:41,300] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,299] {bash_operator.py:94} INFO - 
[2018-03-07 06:00:41,300] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,299] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-07 06:00:41,300] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,299] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-07 06:00:41,300] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,299] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-07 06:00:41,301] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,299] {bash_operator.py:94} INFO - 
[2018-03-07 06:00:41,301] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,299] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-07 06:00:41,301] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,299] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-07 06:00:41,301] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,300] {bash_operator.py:94} INFO - 
[2018-03-07 06:00:41,301] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,300] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-03-07 06:00:41,301] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,300] {bash_operator.py:94} INFO - 3 updates are security updates.
[2018-03-07 06:00:41,301] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,300] {bash_operator.py:94} INFO - 
[2018-03-07 06:00:41,301] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,300] {bash_operator.py:94} INFO - 
[2018-03-07 06:00:41,304] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,303] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-07 06:00:41,304] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,304] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180306
[2018-03-07 06:00:41,306] {base_task_runner.py:95} INFO - Subtask: [2018-03-07 06:00:41,305] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-07 06:00:44,162] {jobs.py:2083} INFO - Task exited with return code 0
