[2018-02-22 06:00:31,067] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-22 06:00:31,684] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-02-21T01:00:00 --job_id 2148 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-22 06:00:32,171] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:32,171] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-22 06:00:32,337] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:32,335] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-22 06:00:32,386] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:32,386] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-22 06:00:32,766] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:32,766] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-22 06:00:33,332] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,332] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-21 01:00:00 [queued]>
[2018-02-22 06:00:33,337] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,337] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-21 01:00:00 [queued]>
[2018-02-22 06:00:33,337] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,337] {models.py:1318} INFO - 
[2018-02-22 06:00:33,337] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-22 06:00:33,338] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-22 06:00:33,338] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-22 06:00:33,338] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-22 06:00:33,363] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,362] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-02-21 01:00:00
[2018-02-22 06:00:33,429] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,429] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-22 06:00:33,429] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-22 06:00:33,430] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,430] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp9SI_iH//tmp/airflowtmp9SI_iH/create_folder_with_current_datei_2yUi
[2018-02-22 06:00:33,430] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,430] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180221
[2018-02-22 06:00:33,433] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,433] {bash_operator.py:90} INFO - Output:
[2018-02-22 06:00:33,435] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,435] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-22 06:00:33,439] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,439] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-22 06:00:33,750] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,750] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-22 06:00:33,750] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,750] {bash_operator.py:94} INFO - 
[2018-02-22 06:00:33,750] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,750] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-22 06:00:33,750] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,750] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-22 06:00:33,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,750] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-22 06:00:33,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,750] {bash_operator.py:94} INFO - 
[2018-02-22 06:00:33,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,750] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-22 06:00:33,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,750] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-22 06:00:33,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,750] {bash_operator.py:94} INFO - 
[2018-02-22 06:00:33,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,751] {bash_operator.py:94} INFO - 84 packages can be updated.
[2018-02-22 06:00:33,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,751] {bash_operator.py:94} INFO - 7 updates are security updates.
[2018-02-22 06:00:33,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,751] {bash_operator.py:94} INFO - 
[2018-02-22 06:00:33,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,751] {bash_operator.py:94} INFO - 
[2018-02-22 06:00:33,751] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,751] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-22 06:00:33,754] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,753] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-22 06:00:33,754] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,753] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180221
[2018-02-22 06:00:33,756] {base_task_runner.py:95} INFO - Subtask: [2018-02-22 06:00:33,755] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-22 06:00:36,672] {jobs.py:2083} INFO - Task exited with return code 0
