[2018-03-02 06:00:47,176] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-02 06:00:47,784] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-01T01:00:00 --job_id 2729 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-02 06:00:48,334] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:48,333] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-02 06:00:48,428] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:48,428] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-02 06:00:48,492] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:48,492] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-02 06:00:48,810] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:48,810] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-02 06:00:49,545] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,545] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-01 01:00:00 [queued]>
[2018-03-02 06:00:49,549] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,549] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-01 01:00:00 [queued]>
[2018-03-02 06:00:49,549] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,549] {models.py:1318} INFO - 
[2018-03-02 06:00:49,549] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-02 06:00:49,549] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-02 06:00:49,550] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-02 06:00:49,550] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-02 06:00:49,568] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,568] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-01 01:00:00
[2018-03-02 06:00:49,613] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,612] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-02 06:00:49,613] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-02 06:00:49,614] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,613] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpswylPz//tmp/airflowtmpswylPz/create_folder_with_current_datexeaCwB
[2018-03-02 06:00:49,614] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,614] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180301
[2018-03-02 06:00:49,628] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,628] {bash_operator.py:90} INFO - Output:
[2018-03-02 06:00:49,639] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,639] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-02 06:00:49,657] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,657] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-02 06:00:49,863] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,863] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-02 06:00:49,864] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,863] {bash_operator.py:94} INFO - 
[2018-03-02 06:00:49,864] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,863] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-02 06:00:49,864] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,863] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-02 06:00:49,864] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,864] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-02 06:00:49,864] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,864] {bash_operator.py:94} INFO - 
[2018-03-02 06:00:49,864] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,864] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-02 06:00:49,864] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,864] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-02 06:00:49,864] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,864] {bash_operator.py:94} INFO - 
[2018-03-02 06:00:49,864] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,864] {bash_operator.py:94} INFO - 83 packages can be updated.
[2018-03-02 06:00:49,865] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,864] {bash_operator.py:94} INFO - 2 updates are security updates.
[2018-03-02 06:00:49,865] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,864] {bash_operator.py:94} INFO - 
[2018-03-02 06:00:49,865] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,864] {bash_operator.py:94} INFO - 
[2018-03-02 06:00:49,868] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,868] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-02 06:00:49,868] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,868] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180301
[2018-03-02 06:00:49,871] {base_task_runner.py:95} INFO - Subtask: [2018-03-02 06:00:49,869] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-02 06:00:52,791] {jobs.py:2083} INFO - Task exited with return code 0
