[2018-03-25 06:00:35,948] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-25 06:00:36,993] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-24T01:00:00 --job_id 4443 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-25 06:00:37,530] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:37,530] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-25 06:00:37,839] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:37,838] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-25 06:00:37,921] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:37,921] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-25 06:00:38,389] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:38,389] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-25 06:00:39,024] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,023] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-24 01:00:00 [queued]>
[2018-03-25 06:00:39,036] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,034] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-24 01:00:00 [queued]>
[2018-03-25 06:00:39,036] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,034] {models.py:1318} INFO - 
[2018-03-25 06:00:39,036] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-25 06:00:39,036] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-25 06:00:39,036] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-25 06:00:39,036] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-25 06:00:39,092] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,092] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-24 01:00:00
[2018-03-25 06:00:39,234] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,234] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-25 06:00:39,234] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-25 06:00:39,235] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,235] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpHjwyXh//tmp/airflowtmpHjwyXh/create_folder_with_current_dateRdz3qV
[2018-03-25 06:00:39,235] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,235] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180324
[2018-03-25 06:00:39,245] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,242] {bash_operator.py:90} INFO - Output:
[2018-03-25 06:00:39,247] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,246] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-25 06:00:39,247] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,246] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-25 06:00:39,455] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,455] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-25 06:00:39,455] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,455] {bash_operator.py:94} INFO - 
[2018-03-25 06:00:39,456] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,455] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-25 06:00:39,456] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,455] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-25 06:00:39,456] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,455] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-25 06:00:39,456] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,455] {bash_operator.py:94} INFO - 
[2018-03-25 06:00:39,456] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,456] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-25 06:00:39,456] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,456] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-25 06:00:39,456] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,456] {bash_operator.py:94} INFO - 
[2018-03-25 06:00:39,456] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,456] {bash_operator.py:94} INFO - 92 packages can be updated.
[2018-03-25 06:00:39,456] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,456] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-25 06:00:39,457] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,456] {bash_operator.py:94} INFO - 
[2018-03-25 06:00:39,457] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,456] {bash_operator.py:94} INFO - 
[2018-03-25 06:00:39,465] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,465] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-25 06:00:39,465] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,465] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180324
[2018-03-25 06:00:39,469] {base_task_runner.py:95} INFO - Subtask: [2018-03-25 06:00:39,467] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-25 06:00:42,003] {jobs.py:2083} INFO - Task exited with return code 0
