[2018-03-01 06:00:34,066] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-01 06:00:34,662] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-02-28T01:00:00 --job_id 2670 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-01 06:00:35,169] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:35,168] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-01 06:00:35,341] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:35,340] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-01 06:00:35,389] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:35,389] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-01 06:00:35,994] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:35,994] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-01 06:00:36,539] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,539] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-28 01:00:00 [queued]>
[2018-03-01 06:00:36,544] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,544] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-28 01:00:00 [queued]>
[2018-03-01 06:00:36,544] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,544] {models.py:1318} INFO - 
[2018-03-01 06:00:36,545] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-01 06:00:36,545] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-01 06:00:36,545] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-01 06:00:36,545] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-01 06:00:36,580] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,580] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-02-28 01:00:00
[2018-03-01 06:00:36,638] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,638] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-01 06:00:36,639] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-01 06:00:36,640] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,640] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpv3GVJ7//tmp/airflowtmpv3GVJ7/create_folder_with_current_dateqqrouq
[2018-03-01 06:00:36,640] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,640] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180228
[2018-03-01 06:00:36,644] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,644] {bash_operator.py:90} INFO - Output:
[2018-03-01 06:00:36,647] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,647] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-01 06:00:36,651] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,651] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-01 06:00:36,948] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,947] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-01 06:00:36,948] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,948] {bash_operator.py:94} INFO - 
[2018-03-01 06:00:36,948] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,948] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-01 06:00:36,948] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,948] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-01 06:00:36,948] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,948] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-01 06:00:36,948] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,948] {bash_operator.py:94} INFO - 
[2018-03-01 06:00:36,948] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,948] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-01 06:00:36,949] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,948] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-01 06:00:36,949] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,948] {bash_operator.py:94} INFO - 
[2018-03-01 06:00:36,949] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,948] {bash_operator.py:94} INFO - 81 packages can be updated.
[2018-03-01 06:00:36,949] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,948] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-01 06:00:36,949] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,948] {bash_operator.py:94} INFO - 
[2018-03-01 06:00:36,949] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,948] {bash_operator.py:94} INFO - 
[2018-03-01 06:00:36,954] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,954] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-01 06:00:36,954] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,954] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180228
[2018-03-01 06:00:36,956] {base_task_runner.py:95} INFO - Subtask: [2018-03-01 06:00:36,956] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-01 06:00:39,665] {jobs.py:2083} INFO - Task exited with return code 0
