[2018-06-10 06:00:35,341] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-10 06:00:36,101] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-06-09T01:00:00 --job_id 9071 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-06-10 06:00:36,599] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:36,599] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-06-10 06:00:36,871] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:36,871] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-06-10 06:00:36,919] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:36,919] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-06-10 06:00:37,268] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:37,268] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-06-10 06:00:37,759] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:37,758] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-06-09 01:00:00 [queued]>
[2018-06-10 06:00:37,764] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:37,764] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-06-09 01:00:00 [queued]>
[2018-06-10 06:00:37,764] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:37,764] {models.py:1318} INFO - 
[2018-06-10 06:00:37,764] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-10 06:00:37,764] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-06-10 06:00:37,765] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-06-10 06:00:37,765] {base_task_runner.py:95} INFO - Subtask: 
[2018-06-10 06:00:37,785] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:37,784] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-06-09 01:00:00
[2018-06-10 06:00:37,860] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:37,860] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-06-10 06:00:37,861] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-06-10 06:00:37,863] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:37,862] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpJtjn6z//tmp/airflowtmpJtjn6z/create_folder_with_current_dateVtUykO
[2018-06-10 06:00:37,863] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:37,863] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180609
[2018-06-10 06:00:37,879] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:37,879] {bash_operator.py:90} INFO - Output:
[2018-06-10 06:00:37,882] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:37,882] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-06-10 06:00:37,886] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:37,886] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-06-10 06:00:38,173] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:38,173] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-06-10 06:00:38,173] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:38,173] {bash_operator.py:94} INFO - 
[2018-06-10 06:00:38,173] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:38,173] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-06-10 06:00:38,173] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:38,173] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-06-10 06:00:38,173] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:38,173] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-06-10 06:00:38,174] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:38,173] {bash_operator.py:94} INFO - 
[2018-06-10 06:00:38,174] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:38,173] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-06-10 06:00:38,174] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:38,173] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-06-10 06:00:38,174] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:38,173] {bash_operator.py:94} INFO - 
[2018-06-10 06:00:38,181] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:38,181] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-06-10 06:00:38,181] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:38,181] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180609
[2018-06-10 06:00:38,188] {base_task_runner.py:95} INFO - Subtask: [2018-06-10 06:00:38,188] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-06-10 06:00:41,101] {jobs.py:2083} INFO - Task exited with return code 0
