[2018-05-28 06:00:36,944] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-28 06:00:37,690] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-27T01:00:00 --job_id 8237 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-28 06:00:38,189] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:38,189] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-28 06:00:38,378] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:38,378] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-28 06:00:38,458] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:38,457] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-28 06:00:38,840] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:38,840] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-28 06:00:39,493] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,491] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-27 01:00:00 [queued]>
[2018-05-28 06:00:39,495] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,495] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-27 01:00:00 [queued]>
[2018-05-28 06:00:39,496] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,495] {models.py:1318} INFO - 
[2018-05-28 06:00:39,496] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-28 06:00:39,496] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-28 06:00:39,496] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-28 06:00:39,496] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-28 06:00:39,519] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,519] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-27 01:00:00
[2018-05-28 06:00:39,575] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,575] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-28 06:00:39,575] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-28 06:00:39,576] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,576] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpaFbflE//tmp/airflowtmpaFbflE/create_folder_with_current_dateJ6_QBv
[2018-05-28 06:00:39,576] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,576] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180527
[2018-05-28 06:00:39,588] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,588] {bash_operator.py:90} INFO - Output:
[2018-05-28 06:00:39,599] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,599] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-28 06:00:39,627] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,626] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-28 06:00:39,905] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,905] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-28 06:00:39,905] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,905] {bash_operator.py:94} INFO - 
[2018-05-28 06:00:39,905] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,905] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-28 06:00:39,906] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,905] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-28 06:00:39,906] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,905] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-28 06:00:39,906] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,905] {bash_operator.py:94} INFO - 
[2018-05-28 06:00:39,906] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,905] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-28 06:00:39,906] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,905] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-28 06:00:39,906] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,906] {bash_operator.py:94} INFO - 
[2018-05-28 06:00:39,906] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,906] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-05-28 06:00:39,906] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,906] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-28 06:00:39,906] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,906] {bash_operator.py:94} INFO - 
[2018-05-28 06:00:39,907] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,906] {bash_operator.py:94} INFO - 
[2018-05-28 06:00:39,907] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,906] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-28 06:00:39,919] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,918] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-28 06:00:39,919] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,919] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180527
[2018-05-28 06:00:39,923] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 06:00:39,923] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-28 06:00:42,692] {jobs.py:2083} INFO - Task exited with return code 0
