[2018-05-12 06:00:38,022] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-12 06:00:38,723] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-11T01:00:00 --job_id 7217 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-12 06:00:39,380] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:39,380] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-12 06:00:39,563] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:39,563] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-12 06:00:39,585] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:39,585] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-12 06:00:39,795] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:39,795] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-12 06:00:40,577] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,577] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-11 01:00:00 [queued]>
[2018-05-12 06:00:40,581] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,581] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-11 01:00:00 [queued]>
[2018-05-12 06:00:40,581] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,581] {models.py:1318} INFO - 
[2018-05-12 06:00:40,582] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-12 06:00:40,582] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-12 06:00:40,582] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-12 06:00:40,582] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-12 06:00:40,600] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,600] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-11 01:00:00
[2018-05-12 06:00:40,647] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,646] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-12 06:00:40,647] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-12 06:00:40,648] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,647] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpCic0eq//tmp/airflowtmpCic0eq/create_folder_with_current_dateeNdB1D
[2018-05-12 06:00:40,648] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,648] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180511
[2018-05-12 06:00:40,654] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,654] {bash_operator.py:90} INFO - Output:
[2018-05-12 06:00:40,657] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,657] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-12 06:00:40,661] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,661] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-12 06:00:40,860] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,859] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-12 06:00:40,860] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,859] {bash_operator.py:94} INFO - 
[2018-05-12 06:00:40,861] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,859] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-12 06:00:40,861] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,860] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-12 06:00:40,861] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,860] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-12 06:00:40,861] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,860] {bash_operator.py:94} INFO - 
[2018-05-12 06:00:40,861] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,860] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-12 06:00:40,861] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,860] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-12 06:00:40,861] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,860] {bash_operator.py:94} INFO - 
[2018-05-12 06:00:40,861] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,860] {bash_operator.py:94} INFO - 102 packages can be updated.
[2018-05-12 06:00:40,861] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,860] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-12 06:00:40,862] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,860] {bash_operator.py:94} INFO - 
[2018-05-12 06:00:40,862] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,860] {bash_operator.py:94} INFO - 
[2018-05-12 06:00:40,862] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,860] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-12 06:00:40,864] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,864] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-12 06:00:40,864] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,864] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180511
[2018-05-12 06:00:40,867] {base_task_runner.py:95} INFO - Subtask: [2018-05-12 06:00:40,865] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-12 06:00:43,725] {jobs.py:2083} INFO - Task exited with return code 0
