[2018-03-08 06:00:34,547] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-08 06:00:35,578] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-07T01:00:00 --job_id 3208 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-08 06:00:36,457] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:36,456] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-08 06:00:36,723] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:36,722] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-08 06:00:36,774] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:36,774] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-08 06:00:37,295] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:37,295] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-08 06:00:38,060] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,060] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-07 01:00:00 [queued]>
[2018-03-08 06:00:38,064] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,064] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-07 01:00:00 [queued]>
[2018-03-08 06:00:38,065] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,064] {models.py:1318} INFO - 
[2018-03-08 06:00:38,065] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-08 06:00:38,065] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-08 06:00:38,065] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-08 06:00:38,065] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-08 06:00:38,083] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,083] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-07 01:00:00
[2018-03-08 06:00:38,134] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,134] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-08 06:00:38,135] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-08 06:00:38,135] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,135] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpA9lQph//tmp/airflowtmpA9lQph/create_folder_with_current_dateQJT2x7
[2018-03-08 06:00:38,136] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,135] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180307
[2018-03-08 06:00:38,146] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,146] {bash_operator.py:90} INFO - Output:
[2018-03-08 06:00:38,151] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,151] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-08 06:00:38,161] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,161] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-08 06:00:38,396] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,395] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-08 06:00:38,396] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,395] {bash_operator.py:94} INFO - 
[2018-03-08 06:00:38,396] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,395] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-08 06:00:38,397] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,395] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-08 06:00:38,397] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,396] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-08 06:00:38,397] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,396] {bash_operator.py:94} INFO - 
[2018-03-08 06:00:38,397] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,396] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-08 06:00:38,397] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,396] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-08 06:00:38,397] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,396] {bash_operator.py:94} INFO - 
[2018-03-08 06:00:38,397] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,396] {bash_operator.py:94} INFO - 79 packages can be updated.
[2018-03-08 06:00:38,397] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,396] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-08 06:00:38,397] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,396] {bash_operator.py:94} INFO - 
[2018-03-08 06:00:38,398] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,396] {bash_operator.py:94} INFO - 
[2018-03-08 06:00:38,400] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,400] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-08 06:00:38,400] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,400] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180307
[2018-03-08 06:00:38,403] {base_task_runner.py:95} INFO - Subtask: [2018-03-08 06:00:38,401] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-08 06:00:40,578] {jobs.py:2083} INFO - Task exited with return code 0
