[2018-05-30 06:00:38,651] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-30 06:00:39,380] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-29T01:00:00 --job_id 8368 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-30 06:00:39,771] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:39,771] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-30 06:00:40,007] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:40,007] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-30 06:00:40,074] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:40,073] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-30 06:00:40,456] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:40,456] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-30 06:00:40,949] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:40,948] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-29 01:00:00 [queued]>
[2018-05-30 06:00:40,955] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:40,954] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-29 01:00:00 [queued]>
[2018-05-30 06:00:40,955] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:40,954] {models.py:1318} INFO - 
[2018-05-30 06:00:40,955] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-30 06:00:40,955] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-30 06:00:40,955] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-30 06:00:40,955] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-30 06:00:40,974] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:40,973] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-29 01:00:00
[2018-05-30 06:00:41,469] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,469] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-30 06:00:41,469] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-30 06:00:41,472] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,471] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmphRSjLz//tmp/airflowtmphRSjLz/create_folder_with_current_datebhvpbS
[2018-05-30 06:00:41,472] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,472] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180529
[2018-05-30 06:00:41,477] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,477] {bash_operator.py:90} INFO - Output:
[2018-05-30 06:00:41,481] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,480] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-30 06:00:41,490] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,489] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-30 06:00:41,748] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,747] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-30 06:00:41,748] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,747] {bash_operator.py:94} INFO - 
[2018-05-30 06:00:41,748] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,747] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-30 06:00:41,748] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,747] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-30 06:00:41,748] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,747] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-30 06:00:41,749] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,747] {bash_operator.py:94} INFO - 
[2018-05-30 06:00:41,749] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,747] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-30 06:00:41,749] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,747] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-30 06:00:41,749] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,747] {bash_operator.py:94} INFO - 
[2018-05-30 06:00:41,749] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,748] {bash_operator.py:94} INFO - 120 packages can be updated.
[2018-05-30 06:00:41,749] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,748] {bash_operator.py:94} INFO - 14 updates are security updates.
[2018-05-30 06:00:41,749] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,748] {bash_operator.py:94} INFO - 
[2018-05-30 06:00:41,749] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,748] {bash_operator.py:94} INFO - 
[2018-05-30 06:00:41,749] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,748] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-30 06:00:41,758] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,758] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-30 06:00:41,760] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,760] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180529
[2018-05-30 06:00:41,767] {base_task_runner.py:95} INFO - Subtask: [2018-05-30 06:00:41,765] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-30 06:00:44,388] {jobs.py:2083} INFO - Task exited with return code 0
