[2018-05-07 06:00:35,308] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-07 06:00:36,100] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-06T01:00:00 --job_id 6915 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-07 06:00:36,730] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:36,730] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-07 06:00:36,933] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:36,932] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-07 06:00:36,977] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:36,976] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-07 06:00:37,275] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:37,275] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-07 06:00:38,036] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,034] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-06 01:00:00 [queued]>
[2018-05-07 06:00:38,039] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,038] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-06 01:00:00 [queued]>
[2018-05-07 06:00:38,039] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,038] {models.py:1318} INFO - 
[2018-05-07 06:00:38,039] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-07 06:00:38,039] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-07 06:00:38,040] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-07 06:00:38,040] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-07 06:00:38,058] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,057] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-06 01:00:00
[2018-05-07 06:00:38,105] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,104] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-07 06:00:38,105] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-07 06:00:38,106] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,106] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpq2aHXX//tmp/airflowtmpq2aHXX/create_folder_with_current_datetnubjy
[2018-05-07 06:00:38,106] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,106] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180506
[2018-05-07 06:00:38,116] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,116] {bash_operator.py:90} INFO - Output:
[2018-05-07 06:00:38,128] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,128] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-07 06:00:38,147] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,147] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-07 06:00:38,387] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,386] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-07 06:00:38,387] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,386] {bash_operator.py:94} INFO - 
[2018-05-07 06:00:38,387] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,387] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-07 06:00:38,387] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,387] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-07 06:00:38,387] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,387] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-07 06:00:38,387] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,387] {bash_operator.py:94} INFO - 
[2018-05-07 06:00:38,387] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,387] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-07 06:00:38,388] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,387] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-07 06:00:38,388] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,387] {bash_operator.py:94} INFO - 
[2018-05-07 06:00:38,388] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,387] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-07 06:00:38,388] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,387] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-07 06:00:38,388] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,387] {bash_operator.py:94} INFO - 
[2018-05-07 06:00:38,388] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,387] {bash_operator.py:94} INFO - 
[2018-05-07 06:00:38,388] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,387] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-07 06:00:38,404] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,404] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-07 06:00:38,404] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,404] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180506
[2018-05-07 06:00:38,408] {base_task_runner.py:95} INFO - Subtask: [2018-05-07 06:00:38,407] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-07 06:00:41,091] {jobs.py:2083} INFO - Task exited with return code 0
