[2018-02-07 11:50:43,327] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:50:43,655] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-01-05T01:00:00 --job_id 752 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 11:50:43,872] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:43,872] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 11:50:43,950] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:43,950] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 11:50:43,973] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:43,973] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 11:50:44,112] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,112] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 11:50:44,414] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,414] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-01-05 01:00:00 [queued]>
[2018-02-07 11:50:44,418] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,418] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-01-05 01:00:00 [queued]>
[2018-02-07 11:50:44,418] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,418] {models.py:1318} INFO - 
[2018-02-07 11:50:44,418] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:50:44,418] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 11:50:44,419] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 11:50:44,419] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 11:50:44,440] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,439] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-01-05 01:00:00
[2018-02-07 11:50:44,487] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,487] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 11:50:44,487] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 11:50:44,488] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,488] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpsEU9oU//tmp/airflowtmpsEU9oU/create_folder_with_current_datet8tOJA
[2018-02-07 11:50:44,488] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,488] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180105
[2018-02-07 11:50:44,493] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,493] {bash_operator.py:90} INFO - Output:
[2018-02-07 11:50:44,495] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,494] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 11:50:44,498] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,498] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 11:50:44,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,693] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 11:50:44,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,694] {bash_operator.py:94} INFO - 
[2018-02-07 11:50:44,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,694] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 11:50:44,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,694] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 11:50:44,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,694] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 11:50:44,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,694] {bash_operator.py:94} INFO - 
[2018-02-07 11:50:44,695] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,694] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 11:50:44,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,694] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 11:50:44,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,694] {bash_operator.py:94} INFO - 
[2018-02-07 11:50:44,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,694] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 11:50:44,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,694] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 11:50:44,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,694] {bash_operator.py:94} INFO - 
[2018-02-07 11:50:44,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,694] {bash_operator.py:94} INFO - 
[2018-02-07 11:50:44,696] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,694] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 11:50:44,698] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,697] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 11:50:44,698] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,698] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180105
[2018-02-07 11:50:44,700] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 11:50:44,699] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 11:50:48,659] {jobs.py:2083} INFO - Task exited with return code 0
