[2018-05-17 06:00:34,871] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-17 06:00:35,608] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-16T01:00:00 --job_id 7535 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-17 06:00:36,249] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:36,248] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-17 06:00:36,480] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:36,480] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-17 06:00:36,525] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:36,525] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-17 06:00:36,786] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:36,786] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-17 06:00:37,525] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:37,524] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-16 01:00:00 [queued]>
[2018-05-17 06:00:37,529] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:37,529] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-16 01:00:00 [queued]>
[2018-05-17 06:00:37,529] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:37,529] {models.py:1318} INFO - 
[2018-05-17 06:00:37,529] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-17 06:00:37,529] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-17 06:00:37,529] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-17 06:00:37,530] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-17 06:00:37,551] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:37,551] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-16 01:00:00
[2018-05-17 06:00:37,616] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:37,616] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-17 06:00:37,617] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-17 06:00:37,617] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:37,617] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpX3AHeH//tmp/airflowtmpX3AHeH/create_folder_with_current_datejxcVid
[2018-05-17 06:00:37,618] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:37,617] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180516
[2018-05-17 06:00:37,633] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:37,633] {bash_operator.py:90} INFO - Output:
[2018-05-17 06:00:37,650] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:37,650] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-17 06:00:37,666] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:37,666] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-17 06:00:38,039] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,039] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-17 06:00:38,039] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,039] {bash_operator.py:94} INFO - 
[2018-05-17 06:00:38,040] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,039] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-17 06:00:38,040] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,039] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-17 06:00:38,040] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,039] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-17 06:00:38,040] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,040] {bash_operator.py:94} INFO - 
[2018-05-17 06:00:38,040] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,040] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-17 06:00:38,040] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,040] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-17 06:00:38,040] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,040] {bash_operator.py:94} INFO - 
[2018-05-17 06:00:38,040] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,040] {bash_operator.py:94} INFO - 110 packages can be updated.
[2018-05-17 06:00:38,041] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,040] {bash_operator.py:94} INFO - 5 updates are security updates.
[2018-05-17 06:00:38,041] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,040] {bash_operator.py:94} INFO - 
[2018-05-17 06:00:38,041] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,040] {bash_operator.py:94} INFO - 
[2018-05-17 06:00:38,041] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,040] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-17 06:00:38,046] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,046] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-17 06:00:38,046] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,046] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180516
[2018-05-17 06:00:38,052] {base_task_runner.py:95} INFO - Subtask: [2018-05-17 06:00:38,050] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-17 06:00:40,615] {jobs.py:2083} INFO - Task exited with return code 0
