[2018-03-11 06:00:40,839] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-11 06:00:41,680] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-10T01:00:00 --job_id 3425 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-11 06:00:42,473] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:42,473] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-11 06:00:42,689] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:42,689] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-11 06:00:42,749] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:42,749] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-11 06:00:43,293] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:43,292] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-11 06:00:44,010] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,008] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-10 01:00:00 [queued]>
[2018-03-11 06:00:44,014] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,013] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-10 01:00:00 [queued]>
[2018-03-11 06:00:44,014] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,013] {models.py:1318} INFO - 
[2018-03-11 06:00:44,014] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-11 06:00:44,014] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-11 06:00:44,014] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-11 06:00:44,014] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-11 06:00:44,033] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,033] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-10 01:00:00
[2018-03-11 06:00:44,096] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,096] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-11 06:00:44,096] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-11 06:00:44,097] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,097] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpO6TLiZ//tmp/airflowtmpO6TLiZ/create_folder_with_current_dateXkInmn
[2018-03-11 06:00:44,097] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,097] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180310
[2018-03-11 06:00:44,104] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,103] {bash_operator.py:90} INFO - Output:
[2018-03-11 06:00:44,115] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,115] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-11 06:00:44,125] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,125] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-11 06:00:44,399] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,399] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-11 06:00:44,400] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,399] {bash_operator.py:94} INFO - 
[2018-03-11 06:00:44,400] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,399] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-11 06:00:44,400] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,399] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-11 06:00:44,400] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,400] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-11 06:00:44,400] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,400] {bash_operator.py:94} INFO - 
[2018-03-11 06:00:44,400] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,400] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-11 06:00:44,400] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,400] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-11 06:00:44,400] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,400] {bash_operator.py:94} INFO - 
[2018-03-11 06:00:44,400] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,400] {bash_operator.py:94} INFO - 82 packages can be updated.
[2018-03-11 06:00:44,401] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,400] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-11 06:00:44,401] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,400] {bash_operator.py:94} INFO - 
[2018-03-11 06:00:44,404] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,404] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-11 06:00:44,404] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,404] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180310
[2018-03-11 06:00:44,406] {base_task_runner.py:95} INFO - Subtask: [2018-03-11 06:00:44,406] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-11 06:00:46,690] {jobs.py:2083} INFO - Task exited with return code 0
