[2018-02-19 06:00:30,374] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-19 06:00:31,054] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-02-18T01:00:00 --job_id 1968 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-19 06:00:31,567] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:31,566] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-19 06:00:31,869] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:31,868] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-19 06:00:31,956] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:31,956] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-19 06:00:32,409] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:32,409] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-19 06:00:32,912] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:32,912] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-18 01:00:00 [queued]>
[2018-02-19 06:00:32,917] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:32,917] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-18 01:00:00 [queued]>
[2018-02-19 06:00:32,917] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:32,917] {models.py:1318} INFO - 
[2018-02-19 06:00:32,917] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-19 06:00:32,917] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-19 06:00:32,917] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-19 06:00:32,917] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-19 06:00:32,943] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:32,942] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-02-18 01:00:00
[2018-02-19 06:00:33,002] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,002] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-19 06:00:33,003] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-19 06:00:33,003] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,003] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpD6DC0f//tmp/airflowtmpD6DC0f/create_folder_with_current_date2Cg64O
[2018-02-19 06:00:33,004] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,003] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180218
[2018-02-19 06:00:33,009] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,009] {bash_operator.py:90} INFO - Output:
[2018-02-19 06:00:33,011] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,010] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-19 06:00:33,014] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,014] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-19 06:00:33,257] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,257] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-19 06:00:33,258] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,257] {bash_operator.py:94} INFO - 
[2018-02-19 06:00:33,258] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,257] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-19 06:00:33,258] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,258] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-19 06:00:33,258] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,258] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-19 06:00:33,258] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,258] {bash_operator.py:94} INFO - 
[2018-02-19 06:00:33,258] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,258] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-19 06:00:33,258] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,258] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-19 06:00:33,258] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,258] {bash_operator.py:94} INFO - 
[2018-02-19 06:00:33,258] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,258] {bash_operator.py:94} INFO - 90 packages can be updated.
[2018-02-19 06:00:33,259] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,258] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-19 06:00:33,259] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,258] {bash_operator.py:94} INFO - 
[2018-02-19 06:00:33,259] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,258] {bash_operator.py:94} INFO - 
[2018-02-19 06:00:33,261] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,261] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-19 06:00:33,262] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,261] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180218
[2018-02-19 06:00:33,265] {base_task_runner.py:95} INFO - Subtask: [2018-02-19 06:00:33,265] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-19 06:00:36,063] {jobs.py:2083} INFO - Task exited with return code 0
