[2018-02-07 10:39:49,374] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:39:49,696] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-01-28T01:00:00 --job_id 456 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-07 10:39:49,920] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:49,920] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-07 10:39:50,001] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,000] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-07 10:39:50,024] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,023] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-07 10:39:50,163] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,163] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-07 10:39:50,465] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,465] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-01-28 01:00:00 [queued]>
[2018-02-07 10:39:50,469] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,468] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-01-28 01:00:00 [queued]>
[2018-02-07 10:39:50,469] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,469] {models.py:1318} INFO - 
[2018-02-07 10:39:50,469] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:39:50,469] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-07 10:39:50,469] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-07 10:39:50,469] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-07 10:39:50,489] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,488] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-01-28 01:00:00
[2018-02-07 10:39:50,537] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,536] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-07 10:39:50,537] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-07 10:39:50,538] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,537] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpirqrdo//tmp/airflowtmpirqrdo/create_folder_with_current_datewkMCAD
[2018-02-07 10:39:50,538] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,538] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180128
[2018-02-07 10:39:50,542] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,542] {bash_operator.py:90} INFO - Output:
[2018-02-07 10:39:50,545] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,544] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-07 10:39:50,549] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,548] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-07 10:39:50,744] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,743] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-07 10:39:50,744] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,744] {bash_operator.py:94} INFO - 
[2018-02-07 10:39:50,744] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,744] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-07 10:39:50,744] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,744] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-07 10:39:50,744] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,744] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-07 10:39:50,744] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,744] {bash_operator.py:94} INFO - 
[2018-02-07 10:39:50,744] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,744] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-07 10:39:50,745] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,744] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-07 10:39:50,745] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,744] {bash_operator.py:94} INFO - 
[2018-02-07 10:39:50,745] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,744] {bash_operator.py:94} INFO - 71 packages can be updated.
[2018-02-07 10:39:50,745] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,744] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-07 10:39:50,745] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,744] {bash_operator.py:94} INFO - 
[2018-02-07 10:39:50,745] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,744] {bash_operator.py:94} INFO - 
[2018-02-07 10:39:50,745] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,744] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-07 10:39:50,747] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,747] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-07 10:39:50,747] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,747] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180128
[2018-02-07 10:39:50,749] {base_task_runner.py:95} INFO - Subtask: [2018-02-07 10:39:50,749] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-07 10:39:54,702] {jobs.py:2083} INFO - Task exited with return code 0
