[2018-04-13 06:00:38,803] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-13 06:00:39,963] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-04-12T01:00:00 --job_id 5774 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-13 06:00:40,641] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:40,641] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-13 06:00:40,808] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:40,808] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-13 06:00:40,861] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:40,860] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-13 06:00:41,184] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:41,184] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-13 06:00:41,895] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:41,895] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-12 01:00:00 [queued]>
[2018-04-13 06:00:41,904] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:41,903] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-12 01:00:00 [queued]>
[2018-04-13 06:00:41,904] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:41,904] {models.py:1318} INFO - 
[2018-04-13 06:00:41,905] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-13 06:00:41,905] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-13 06:00:41,905] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-13 06:00:41,905] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-13 06:00:41,938] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:41,937] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-04-12 01:00:00
[2018-04-13 06:00:42,034] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,033] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-13 06:00:42,034] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-13 06:00:42,035] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,035] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpvfAYe_//tmp/airflowtmpvfAYe_/create_folder_with_current_datekxIAjP
[2018-04-13 06:00:42,035] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,035] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180412
[2018-04-13 06:00:42,039] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,039] {bash_operator.py:90} INFO - Output:
[2018-04-13 06:00:42,042] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,042] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-04-13 06:00:42,046] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,046] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-13 06:00:42,316] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,315] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-13 06:00:42,316] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,315] {bash_operator.py:94} INFO - 
[2018-04-13 06:00:42,317] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,315] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-13 06:00:42,317] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,315] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-13 06:00:42,317] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,316] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-13 06:00:42,317] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,316] {bash_operator.py:94} INFO - 
[2018-04-13 06:00:42,317] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,316] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-13 06:00:42,317] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,316] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-13 06:00:42,317] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,316] {bash_operator.py:94} INFO - 
[2018-04-13 06:00:42,317] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,316] {bash_operator.py:94} INFO - 97 packages can be updated.
[2018-04-13 06:00:42,317] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,316] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-13 06:00:42,318] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,316] {bash_operator.py:94} INFO - 
[2018-04-13 06:00:42,318] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,316] {bash_operator.py:94} INFO - 
[2018-04-13 06:00:42,318] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,316] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-13 06:00:42,320] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,320] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-13 06:00:42,320] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,320] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180412
[2018-04-13 06:00:42,322] {base_task_runner.py:95} INFO - Subtask: [2018-04-13 06:00:42,321] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-13 06:00:44,969] {jobs.py:2083} INFO - Task exited with return code 0
