[2018-02-25 06:00:31,425] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-25 06:00:32,089] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-02-24T01:00:00 --job_id 2339 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-25 06:00:32,643] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:32,642] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-25 06:00:32,875] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:32,874] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-25 06:00:32,958] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:32,957] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-25 06:00:33,327] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:33,327] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-25 06:00:33,780] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:33,779] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-24 01:00:00 [queued]>
[2018-02-25 06:00:33,784] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:33,784] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-24 01:00:00 [queued]>
[2018-02-25 06:00:33,784] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:33,784] {models.py:1318} INFO - 
[2018-02-25 06:00:33,785] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-25 06:00:33,785] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-25 06:00:33,785] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-25 06:00:33,785] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-25 06:00:33,807] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:33,807] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-02-24 01:00:00
[2018-02-25 06:00:33,875] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:33,875] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-25 06:00:33,875] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-25 06:00:33,879] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:33,879] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpnmK4Wv//tmp/airflowtmpnmK4Wv/create_folder_with_current_dateDltk4H
[2018-02-25 06:00:33,881] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:33,881] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180224
[2018-02-25 06:00:33,888] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:33,888] {bash_operator.py:90} INFO - Output:
[2018-02-25 06:00:33,891] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:33,890] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-25 06:00:33,896] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:33,896] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-25 06:00:34,159] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,158] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-25 06:00:34,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,158] {bash_operator.py:94} INFO - 
[2018-02-25 06:00:34,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,159] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-25 06:00:34,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,159] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-25 06:00:34,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,159] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-25 06:00:34,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,159] {bash_operator.py:94} INFO - 
[2018-02-25 06:00:34,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,159] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-25 06:00:34,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,159] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-25 06:00:34,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,159] {bash_operator.py:94} INFO - 
[2018-02-25 06:00:34,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,159] {bash_operator.py:94} INFO - 74 packages can be updated.
[2018-02-25 06:00:34,160] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,159] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-25 06:00:34,161] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,159] {bash_operator.py:94} INFO - 
[2018-02-25 06:00:34,161] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,159] {bash_operator.py:94} INFO - 
[2018-02-25 06:00:34,161] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,159] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-25 06:00:34,167] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,167] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-25 06:00:34,167] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,167] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180224
[2018-02-25 06:00:34,169] {base_task_runner.py:95} INFO - Subtask: [2018-02-25 06:00:34,168] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-25 06:00:37,081] {jobs.py:2083} INFO - Task exited with return code 0
