[2018-04-11 06:00:39,098] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-11 06:00:40,117] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-04-10T01:00:00 --job_id 5638 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-11 06:00:40,679] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:40,678] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-11 06:00:40,943] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:40,942] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-11 06:00:41,046] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:41,046] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-11 06:00:41,530] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:41,530] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-11 06:00:42,382] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,382] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-10 01:00:00 [queued]>
[2018-04-11 06:00:42,389] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,389] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-10 01:00:00 [queued]>
[2018-04-11 06:00:42,390] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,389] {models.py:1318} INFO - 
[2018-04-11 06:00:42,390] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-11 06:00:42,390] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-11 06:00:42,390] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-11 06:00:42,390] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-11 06:00:42,436] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,436] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-04-10 01:00:00
[2018-04-11 06:00:42,548] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,548] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-11 06:00:42,548] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-11 06:00:42,549] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,549] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpxUE9oI//tmp/airflowtmpxUE9oI/create_folder_with_current_date30XhuS
[2018-04-11 06:00:42,549] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,549] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180410
[2018-04-11 06:00:42,554] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,554] {bash_operator.py:90} INFO - Output:
[2018-04-11 06:00:42,562] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,562] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-04-11 06:00:42,564] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,563] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-11 06:00:42,763] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,763] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-11 06:00:42,763] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,763] {bash_operator.py:94} INFO - 
[2018-04-11 06:00:42,764] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,763] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-11 06:00:42,764] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,763] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-11 06:00:42,764] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,763] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-11 06:00:42,764] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,763] {bash_operator.py:94} INFO - 
[2018-04-11 06:00:42,764] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,764] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-11 06:00:42,764] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,764] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-11 06:00:42,764] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,764] {bash_operator.py:94} INFO - 
[2018-04-11 06:00:42,764] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,764] {bash_operator.py:94} INFO - 98 packages can be updated.
[2018-04-11 06:00:42,764] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,764] {bash_operator.py:94} INFO - 1 update is a security update.
[2018-04-11 06:00:42,764] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,764] {bash_operator.py:94} INFO - 
[2018-04-11 06:00:42,765] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,764] {bash_operator.py:94} INFO - 
[2018-04-11 06:00:42,765] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,764] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-11 06:00:42,768] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,767] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-11 06:00:42,768] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,768] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180410
[2018-04-11 06:00:42,769] {base_task_runner.py:95} INFO - Subtask: [2018-04-11 06:00:42,769] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-11 06:00:45,190] {jobs.py:2083} INFO - Task exited with return code 0
