[2018-05-25 06:00:39,676] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-25 06:00:40,314] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-24T01:00:00 --job_id 8039 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-25 06:00:40,864] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:40,864] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-25 06:00:41,145] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:41,145] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-25 06:00:41,193] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:41,193] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-25 06:00:41,499] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:41,499] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-25 06:00:41,989] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:41,989] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-24 01:00:00 [queued]>
[2018-05-25 06:00:41,993] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:41,993] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-24 01:00:00 [queued]>
[2018-05-25 06:00:41,993] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:41,993] {models.py:1318} INFO - 
[2018-05-25 06:00:41,993] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-25 06:00:41,994] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-25 06:00:41,994] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-25 06:00:41,994] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-25 06:00:42,015] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:42,015] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-24 01:00:00
[2018-05-25 06:00:42,087] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:42,087] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-25 06:00:42,087] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-25 06:00:42,088] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:42,088] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpirLZee//tmp/airflowtmpirLZee/create_folder_with_current_daterGA27k
[2018-05-25 06:00:42,089] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:42,088] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180524
[2018-05-25 06:00:42,097] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:42,097] {bash_operator.py:90} INFO - Output:
[2018-05-25 06:00:42,100] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:42,100] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-25 06:00:42,109] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:42,109] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-25 06:00:42,326] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:42,326] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-25 06:00:42,327] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:42,326] {bash_operator.py:94} INFO - 
[2018-05-25 06:00:42,327] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:42,326] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-25 06:00:42,327] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:42,327] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-25 06:00:42,327] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:42,327] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-25 06:00:42,327] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:42,327] {bash_operator.py:94} INFO - 
[2018-05-25 06:00:42,334] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:42,334] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-25 06:00:42,334] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:42,334] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180524
[2018-05-25 06:00:42,336] {base_task_runner.py:95} INFO - Subtask: [2018-05-25 06:00:42,336] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-25 06:00:45,321] {jobs.py:2083} INFO - Task exited with return code 0
