[2018-04-20 06:00:46,813] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-20 06:00:47,796] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-04-19T01:00:00 --job_id 6196 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-04-20 06:00:48,411] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:48,411] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-04-20 06:00:48,754] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:48,754] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-04-20 06:00:48,820] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:48,819] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-04-20 06:00:49,237] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:49,237] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-04-20 06:00:49,883] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:49,881] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-19 01:00:00 [queued]>
[2018-04-20 06:00:49,887] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:49,886] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-04-19 01:00:00 [queued]>
[2018-04-20 06:00:49,887] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:49,886] {models.py:1318} INFO - 
[2018-04-20 06:00:49,888] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-20 06:00:49,888] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-04-20 06:00:49,888] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-04-20 06:00:49,888] {base_task_runner.py:95} INFO - Subtask: 
[2018-04-20 06:00:49,907] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:49,907] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-04-19 01:00:00
[2018-04-20 06:00:49,966] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:49,966] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-04-20 06:00:49,966] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-04-20 06:00:49,967] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:49,967] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpQtPug2//tmp/airflowtmpQtPug2/create_folder_with_current_datek6nyvH
[2018-04-20 06:00:49,978] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:49,978] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180419
[2018-04-20 06:00:49,984] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:49,984] {bash_operator.py:90} INFO - Output:
[2018-04-20 06:00:50,007] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,007] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-04-20 06:00:50,035] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,035] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-04-20 06:00:50,244] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,243] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-04-20 06:00:50,245] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,243] {bash_operator.py:94} INFO - 
[2018-04-20 06:00:50,245] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,243] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-04-20 06:00:50,245] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,244] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-04-20 06:00:50,245] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,244] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-04-20 06:00:50,245] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,244] {bash_operator.py:94} INFO - 
[2018-04-20 06:00:50,245] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,244] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-04-20 06:00:50,245] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,244] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-04-20 06:00:50,245] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,244] {bash_operator.py:94} INFO - 
[2018-04-20 06:00:50,246] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,244] {bash_operator.py:94} INFO - 102 packages can be updated.
[2018-04-20 06:00:50,246] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,244] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-04-20 06:00:50,246] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,244] {bash_operator.py:94} INFO - 
[2018-04-20 06:00:50,246] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,244] {bash_operator.py:94} INFO - 
[2018-04-20 06:00:50,246] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,244] {bash_operator.py:94} INFO - *** System restart required ***
[2018-04-20 06:00:50,248] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,248] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-04-20 06:00:50,248] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,248] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180419
[2018-04-20 06:00:50,251] {base_task_runner.py:95} INFO - Subtask: [2018-04-20 06:00:50,249] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-04-20 06:00:52,788] {jobs.py:2083} INFO - Task exited with return code 0
