[2018-03-24 06:00:38,416] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-24 06:00:39,257] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-03-23T01:00:00 --job_id 4357 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-03-24 06:00:39,846] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:39,846] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-03-24 06:00:40,008] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:40,007] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-03-24 06:00:40,062] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:40,062] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-03-24 06:00:40,415] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:40,415] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-03-24 06:00:41,100] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,100] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-23 01:00:00 [queued]>
[2018-03-24 06:00:41,108] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,107] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-03-23 01:00:00 [queued]>
[2018-03-24 06:00:41,108] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,108] {models.py:1318} INFO - 
[2018-03-24 06:00:41,108] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-24 06:00:41,108] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-03-24 06:00:41,108] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-03-24 06:00:41,108] {base_task_runner.py:95} INFO - Subtask: 
[2018-03-24 06:00:41,139] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,139] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-03-23 01:00:00
[2018-03-24 06:00:41,182] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,182] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-03-24 06:00:41,182] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-03-24 06:00:41,183] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,183] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpRJ3_zc//tmp/airflowtmpRJ3_zc/create_folder_with_current_datewShX5O
[2018-03-24 06:00:41,183] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,183] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180323
[2018-03-24 06:00:41,187] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,186] {bash_operator.py:90} INFO - Output:
[2018-03-24 06:00:41,189] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,189] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-03-24 06:00:41,193] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,193] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-03-24 06:00:41,486] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,486] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-03-24 06:00:41,486] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,486] {bash_operator.py:94} INFO - 
[2018-03-24 06:00:41,486] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,486] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-03-24 06:00:41,486] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,486] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-03-24 06:00:41,486] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,486] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-03-24 06:00:41,486] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,486] {bash_operator.py:94} INFO - 
[2018-03-24 06:00:41,487] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,486] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-03-24 06:00:41,487] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,486] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-03-24 06:00:41,487] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,486] {bash_operator.py:94} INFO - 
[2018-03-24 06:00:41,487] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,486] {bash_operator.py:94} INFO - 89 packages can be updated.
[2018-03-24 06:00:41,487] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,486] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-03-24 06:00:41,487] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,486] {bash_operator.py:94} INFO - 
[2018-03-24 06:00:41,487] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,487] {bash_operator.py:94} INFO - 
[2018-03-24 06:00:41,494] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,493] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-03-24 06:00:41,494] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,494] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180323
[2018-03-24 06:00:41,498] {base_task_runner.py:95} INFO - Subtask: [2018-03-24 06:00:41,495] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-03-24 06:00:44,247] {jobs.py:2083} INFO - Task exited with return code 0
