[2018-05-22 06:00:35,931] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-22 06:00:36,687] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-21T01:00:00 --job_id 7856 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-22 06:00:37,376] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:37,376] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-22 06:00:37,607] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:37,606] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-22 06:00:37,658] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:37,657] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-22 06:00:38,027] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,027] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-22 06:00:38,599] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,597] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-21 01:00:00 [queued]>
[2018-05-22 06:00:38,602] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,601] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-21 01:00:00 [queued]>
[2018-05-22 06:00:38,602] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,601] {models.py:1318} INFO - 
[2018-05-22 06:00:38,603] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-22 06:00:38,603] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-22 06:00:38,603] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-22 06:00:38,603] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-22 06:00:38,623] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,622] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-21 01:00:00
[2018-05-22 06:00:38,679] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,679] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-22 06:00:38,679] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-22 06:00:38,680] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,680] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmp1iRbME//tmp/airflowtmp1iRbME/create_folder_with_current_dateMzQub6
[2018-05-22 06:00:38,680] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,680] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180521
[2018-05-22 06:00:38,684] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,684] {bash_operator.py:90} INFO - Output:
[2018-05-22 06:00:38,687] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,687] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-22 06:00:38,690] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,690] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-22 06:00:38,935] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,935] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-22 06:00:38,936] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,935] {bash_operator.py:94} INFO - 
[2018-05-22 06:00:38,936] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,935] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-22 06:00:38,936] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,935] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-22 06:00:38,936] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,935] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-22 06:00:38,936] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,936] {bash_operator.py:94} INFO - 
[2018-05-22 06:00:38,936] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,936] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-22 06:00:38,936] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,936] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-22 06:00:38,936] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,936] {bash_operator.py:94} INFO - 
[2018-05-22 06:00:38,936] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,936] {bash_operator.py:94} INFO - 113 packages can be updated.
[2018-05-22 06:00:38,936] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,936] {bash_operator.py:94} INFO - 12 updates are security updates.
[2018-05-22 06:00:38,937] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,936] {bash_operator.py:94} INFO - 
[2018-05-22 06:00:38,937] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,936] {bash_operator.py:94} INFO - 
[2018-05-22 06:00:38,937] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,936] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-22 06:00:38,940] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,939] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-22 06:00:38,940] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,940] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180521
[2018-05-22 06:00:38,941] {base_task_runner.py:95} INFO - Subtask: [2018-05-22 06:00:38,941] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-22 06:00:41,693] {jobs.py:2083} INFO - Task exited with return code 0
