[2018-05-05 06:00:38,084] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-05 06:00:38,760] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-05-04T01:00:00 --job_id 6778 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-05-05 06:00:39,327] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:39,326] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-05-05 06:00:39,442] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:39,442] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-05 06:00:39,497] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:39,497] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-05 06:00:40,023] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:40,023] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-05-05 06:00:40,894] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:40,892] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-04 01:00:00 [queued]>
[2018-05-05 06:00:40,901] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:40,900] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-05-04 01:00:00 [queued]>
[2018-05-05 06:00:40,902] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:40,900] {models.py:1318} INFO - 
[2018-05-05 06:00:40,902] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-05 06:00:40,902] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-05-05 06:00:40,902] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-05 06:00:40,902] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-05 06:00:40,930] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:40,929] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-05-04 01:00:00
[2018-05-05 06:00:40,975] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:40,975] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-05-05 06:00:40,975] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-05-05 06:00:40,977] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:40,976] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpAfIwTd//tmp/airflowtmpAfIwTd/create_folder_with_current_dateyInGAJ
[2018-05-05 06:00:40,977] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:40,977] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180504
[2018-05-05 06:00:40,988] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:40,988] {bash_operator.py:90} INFO - Output:
[2018-05-05 06:00:41,007] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,007] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-05-05 06:00:41,017] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,017] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-05-05 06:00:41,236] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,235] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1052-aws x86_64)
[2018-05-05 06:00:41,236] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,235] {bash_operator.py:94} INFO - 
[2018-05-05 06:00:41,236] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,235] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-05-05 06:00:41,236] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,235] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-05-05 06:00:41,237] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,235] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-05-05 06:00:41,237] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,235] {bash_operator.py:94} INFO - 
[2018-05-05 06:00:41,237] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,235] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-05-05 06:00:41,237] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,236] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-05-05 06:00:41,237] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,236] {bash_operator.py:94} INFO - 
[2018-05-05 06:00:41,237] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,236] {bash_operator.py:94} INFO - 107 packages can be updated.
[2018-05-05 06:00:41,237] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,236] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-05-05 06:00:41,237] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,236] {bash_operator.py:94} INFO - 
[2018-05-05 06:00:41,237] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,236] {bash_operator.py:94} INFO - 
[2018-05-05 06:00:41,237] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,236] {bash_operator.py:94} INFO - *** System restart required ***
[2018-05-05 06:00:41,240] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,239] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-05-05 06:00:41,240] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,240] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180504
[2018-05-05 06:00:41,243] {base_task_runner.py:95} INFO - Subtask: [2018-05-05 06:00:41,241] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-05-05 06:00:43,768] {jobs.py:2083} INFO - Task exited with return code 0
