[2018-02-21 06:00:32,034] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-21 06:00:32,649] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-02-20T01:00:00 --job_id 2090 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-21 06:00:33,225] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:33,225] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-21 06:00:33,453] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:33,452] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-21 06:00:33,553] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:33,553] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-21 06:00:33,942] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:33,942] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-21 06:00:34,539] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,537] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-20 01:00:00 [queued]>
[2018-02-21 06:00:34,542] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,541] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-20 01:00:00 [queued]>
[2018-02-21 06:00:34,543] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,541] {models.py:1318} INFO - 
[2018-02-21 06:00:34,543] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-21 06:00:34,543] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-21 06:00:34,543] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-21 06:00:34,543] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-21 06:00:34,574] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,572] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-02-20 01:00:00
[2018-02-21 06:00:34,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,642] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-21 06:00:34,642] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-21 06:00:34,644] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,644] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpTsfXY_//tmp/airflowtmpTsfXY_/create_folder_with_current_dateNRDLVK
[2018-02-21 06:00:34,644] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,644] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180220
[2018-02-21 06:00:34,690] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,689] {bash_operator.py:90} INFO - Output:
[2018-02-21 06:00:34,709] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,709] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-21 06:00:34,716] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,715] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-21 06:00:34,976] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,975] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-21 06:00:34,976] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,976] {bash_operator.py:94} INFO - 
[2018-02-21 06:00:34,976] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,976] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-21 06:00:34,977] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,976] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-21 06:00:34,977] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,976] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-21 06:00:34,977] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,976] {bash_operator.py:94} INFO - 
[2018-02-21 06:00:34,977] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,976] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-21 06:00:34,977] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,977] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-21 06:00:34,978] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,977] {bash_operator.py:94} INFO - 
[2018-02-21 06:00:34,978] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,977] {bash_operator.py:94} INFO - 99 packages can be updated.
[2018-02-21 06:00:34,978] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,977] {bash_operator.py:94} INFO - 18 updates are security updates.
[2018-02-21 06:00:34,978] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,977] {bash_operator.py:94} INFO - 
[2018-02-21 06:00:34,978] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,977] {bash_operator.py:94} INFO - 
[2018-02-21 06:00:34,978] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,977] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-21 06:00:34,981] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,981] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-21 06:00:34,983] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,983] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180220
[2018-02-21 06:00:34,990] {base_task_runner.py:95} INFO - Subtask: [2018-02-21 06:00:34,988] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-21 06:00:37,654] {jobs.py:2083} INFO - Task exited with return code 0
