[2018-02-12 06:00:33,427] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-12 06:00:34,035] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run Jobsv31.doubleclick_search_keyword create_folder_with_current_date 2018-02-11T01:00:00 --job_id 1546 --raw -sd DAGS_FOLDER/Main_dag.py']
[2018-02-12 06:00:34,470] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:34,470] {__init__.py:57} INFO - Using executor LocalExecutor
[2018-02-12 06:00:34,642] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:34,642] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-02-12 06:00:34,713] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:34,712] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-02-12 06:00:35,245] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:35,245] {models.py:167} INFO - Filling up the DagBag from /home/ubuntu/workspace/airflow/dags/Main_dag.py
[2018-02-12 06:00:35,783] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:35,782] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-11 01:00:00 [queued]>
[2018-02-12 06:00:35,788] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:35,788] {models.py:1126} INFO - Dependencies all met for <TaskInstance: Jobsv31.doubleclick_search_keyword.create_folder_with_current_date 2018-02-11 01:00:00 [queued]>
[2018-02-12 06:00:35,788] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:35,788] {models.py:1318} INFO - 
[2018-02-12 06:00:35,789] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-12 06:00:35,789] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2018-02-12 06:00:35,789] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-02-12 06:00:35,789] {base_task_runner.py:95} INFO - Subtask: 
[2018-02-12 06:00:35,814] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:35,812] {models.py:1342} INFO - Executing <Task(BashOperator): create_folder_with_current_date> on 2018-02-11 01:00:00
[2018-02-12 06:00:35,857] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:35,857] {bash_operator.py:71} INFO - tmp dir root location: 
[2018-02-12 06:00:35,857] {base_task_runner.py:95} INFO - Subtask: /tmp
[2018-02-12 06:00:35,859] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:35,858] {bash_operator.py:80} INFO - Temporary script location :/tmp/airflowtmpdC_O56//tmp/airflowtmpdC_O56/create_folder_with_current_date_gtpXv
[2018-02-12 06:00:35,859] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:35,859] {bash_operator.py:81} INFO - Running command: /home/ubuntu/workspace/airflow/bash/create_folder_with_current_date.sh doubleclick_search 20180211
[2018-02-12 06:00:35,862] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:35,862] {bash_operator.py:90} INFO - Output:
[2018-02-12 06:00:35,864] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:35,864] {bash_operator.py:94} INFO - ================test!!!!!!!!==========
[2018-02-12 06:00:35,868] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:35,868] {bash_operator.py:94} INFO - Pseudo-terminal will not be allocated because stdin is not a terminal.
[2018-02-12 06:00:36,248] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,247] {bash_operator.py:94} INFO - Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1041-aws x86_64)
[2018-02-12 06:00:36,248] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,247] {bash_operator.py:94} INFO - 
[2018-02-12 06:00:36,248] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,248] {bash_operator.py:94} INFO - * Documentation:  https://help.ubuntu.com
[2018-02-12 06:00:36,248] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,248] {bash_operator.py:94} INFO - * Management:     https://landscape.canonical.com
[2018-02-12 06:00:36,248] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,248] {bash_operator.py:94} INFO - * Support:        https://ubuntu.com/advantage
[2018-02-12 06:00:36,248] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,248] {bash_operator.py:94} INFO - 
[2018-02-12 06:00:36,248] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,248] {bash_operator.py:94} INFO - Get cloud support with Ubuntu Advantage Cloud Guest:
[2018-02-12 06:00:36,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,248] {bash_operator.py:94} INFO - http://www.ubuntu.com/business/services/cloud
[2018-02-12 06:00:36,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,248] {bash_operator.py:94} INFO - 
[2018-02-12 06:00:36,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,248] {bash_operator.py:94} INFO - 78 packages can be updated.
[2018-02-12 06:00:36,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,248] {bash_operator.py:94} INFO - 0 updates are security updates.
[2018-02-12 06:00:36,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,248] {bash_operator.py:94} INFO - 
[2018-02-12 06:00:36,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,248] {bash_operator.py:94} INFO - 
[2018-02-12 06:00:36,249] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,248] {bash_operator.py:94} INFO - *** System restart required ***
[2018-02-12 06:00:36,256] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,255] {bash_operator.py:94} INFO - ========executing this file in ETL!!! ===============
[2018-02-12 06:00:36,256] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,255] {bash_operator.py:94} INFO - /home/ubuntu/csv_files/doubleclick_search/20180211
[2018-02-12 06:00:36,265] {base_task_runner.py:95} INFO - Subtask: [2018-02-12 06:00:36,265] {bash_operator.py:97} INFO - Command exited with return code 0
[2018-02-12 06:00:39,033] {jobs.py:2083} INFO - Task exited with return code 0
